al 0045AF .SP_save
al 0043A4 ._DisplayList
al 002F19 ._InitializeJoystick
al 005800 ._ScreenMemory
al 0033F6 ._SetSpriteByIndex
al 0033A2 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 00344B ._Vector2Dist
al 004467 .__BSS_LOAD__
al 004467 .__BSS_RUN__
al 000158 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00221F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0043A1 .__DESTRUCTOR_TABLE__
al 004467 .__INIT_LOAD__
al 004467 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0045B1 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0058F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0034E6 .___afailed
al 003E83 .___bzero
al 0039BC .___clocks_per_sec
al 003518 .___directerrno
al 0045B4 .___errno
al 00440A .___fd_index
al 004416 .___fd_table
al 003522 .___mappederrno
al 004583 .___oserror
al 003F71 .___osmaperrno
al 0038D4 .___seterrno
al 004075 .___sig_dfl
al 00406E .___sig_ign
al 0043E1 .__argc
al 0043E3 .__argv
al 0042DA .__ctype
al 0042E5 .__ctypeidx
al 003A29 .__do_oserror
al 0043C0 .__filetab
al 0042BE .__hextab
al 003B7D .__inviocb
al 0042CE .__longminstr
al 003623 .__printf
al 004019 .__rwsetup
al 003F5F ._abs
al 004459 ._atrstd_joy
al 003E83 ._bzero
al 0043BA ._charStart
al 0043BE ._character
al 004C00 ._charset
al 002CF8 ._check_if_any_collision
al 00324C ._chooseTargetLocation
al 00302F ._clamp_char
al 002F8C ._clamp_int
al 0029C3 ._clear_buffer
al 0039A9 ._clock
al 00272B ._collision_with_index
al 002CBD ._correct_eyecoords_test
al 004581 ._distTest
al 0030FA ._dragonBehaviorProcess
al 0031D3 ._dragonConstructor
al 0044E8 ._dragonEntities
al 0030EC ._dragonRenderer
al 0030DA ._dragonRoutine
al 00456E ._dummy
al 002AA2 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00289C ._fill_row
al 002903 ._fill_row_section
al 002A47 ._fix_displayList
al 003A4F ._fprintf
al 002AAA ._frame_delay
al 0043BC ._frames
al 003A7A ._fwrite
al 004800 ._gameMap
al 002417 ._get_player_horiz_position
al 0024DE ._get_player_vert_position
al 002766 ._get_row
al 0027D7 ._get_row_section
al 0043B8 ._i
al 004468 ._indexBuffer
al 002A95 ._init_charset
al 002D1B ._initializeEngine
al 002D2B ._initializeStaticEntities
al 003BC5 ._joy_clear_ptr
al 0045B9 ._joy_drv
al 003B82 ._joy_install
al 004442 ._joy_read
al 003BC2 ._joy_uninstall
al 00456B ._joystickError
al 003D1E ._ltoa
al 002DF2 ._main
al 0029D2 ._manual_load
al 003082 ._max
al 002FD8 ._memZero
al 003E47 ._memcpy
al 003E8B ._memset
al 0030AE ._min
al 005008 ._missile_horiz_positions
al 005090 ._missile_sprites
al 00267F ._missile_to_player_collisions
al 0026D5 ._missile_to_playfield_collisions
al 00500C ._missile_vert_positions
al 005194 ._missiles_graphics
al 003286 ._moveTowards
al 0023D2 ._move_player_horiz_position
al 002499 ._move_player_vert_position
al 004574 ._nullItem
al 003410 ._nullItem_Task
al 00342C ._nullItem_constructor
al 00341E ._nullItem_renderer
al 002264 ._playerConstructor
al 004554 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005214 ._player_graphics
al 005000 ._player_horiz_positions
al 005010 ._player_sprites
al 0025D3 ._player_to_player_collisions
al 002629 ._player_to_playfield_collisions
al 005004 ._player_vert_positions
al 002DAD ._processFrameTasks
al 003FEA ._raise
al 00230D ._set_player_horiz_position
al 002439 ._set_player_vert_position
al 0022CF ._setup_pmg
al 004046 ._signal
al 0043DC ._stderr
al 0043D8 ._stdin
al 0043DA ._stdout
al 0040D4 ._strlen
al 0040D8 ._strlen_ptr4
al 0040EA ._strlower
al 0040EA ._strlwr
al 0043A2 ._stupid
al 00456C ._test
al 004570 ._testLocation
al 002AFC ._test_player1
al 003D5F ._ultoa
al 0050B0 ._unused
al 0041E4 ._vfprintf
al 00420D ._waitvsync
al 004214 ._write
al 002500 ._write_sprite
al 0038F9 .addeq0sp
al 0038FB .addeqysp
al 00390B .addysp
al 00390A .addysp1
al 003918 .aslax1
al 003920 .aslax4
al 003931 .aslax7
al 003942 .asraxy
al 003977 .axlong
al 00397D .axulong
al 003988 .bnega
al 003984 .bnegax
al 003E21 .booleq
al 003E32 .boolge
al 003E30 .boolgt
al 003E28 .boolle
al 003E2A .boollt
al 003E1B .boolne
al 003E42 .booluge
al 003E40 .boolugt
al 003E38 .boolule
al 003E3A .boolult
al 000082 .c_sp
al 003992 .callmain
al 0043E5 .condes
al 0039DB .ctypemask
al 0039DF .ctypemaskdirect
al 0039F9 .decaxy
al 003A02 .decsp2
al 003A0F .decsp4
al 003A1C .decsp6
al 0039CF .donelib
al 002041 .em_libref
al 002045 .excexit
al 00440A .fd_index
al 004416 .fd_table
al 003A2D .fdtoiocb
al 003DAC .getlop
al 003B2B .incax1
al 003B3C .incax4
al 003B32 .incax6
al 003B37 .incax8
al 003B3E .incaxy
al 003B47 .incsp1
al 003B56 .incsp2
al 003B64 .incsp3
al 003B69 .incsp4
al 003B6E .incsp5
al 003B73 .incsp6
al 003B78 .incsp8
al 002063 .initlib
al 004436 .jmpvec
al 00443F .joy_count
al 004439 .joy_install
al 002041 .joy_libref
al 004442 .joy_read
al 00443C .joy_uninstall
al 003C2F .ldauidx
al 003C45 .ldax0sp
al 003C38 .ldaxi
al 003C3A .ldaxidx
al 003C47 .ldaxysp
al 003C4E .ldeax0sp
al 003C50 .ldeaxysp
al 003E70 .memcpy_getparams
al 003E4A .memcpy_upwards
al 003F27 .mul8x16
al 003F31 .mul8x16a
al 003F63 .negax
al 003CBD .negeax
al 003B4E .popax
al 003F8B .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003FB4 .push0
al 003CDE .push0ax
al 003F99 .push1
al 003FA2 .pusha
al 003FB6 .pusha0
al 003F9E .pusha0sp
al 003FB8 .pushax
al 003FA0 .pushaysp
al 003CE4 .pusheax
al 003CDB .pushl0
al 003FCE .pushw0sp
al 003FD0 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 004015 .return0
al 003918 .shlax1
al 003920 .shlax4
al 003931 .shlax7
al 004445 .sigtable
al 000084 .sreg
al 002001 .start
al 004076 .staspidx
al 00408C .stax0sp
al 004097 .staxspidx
al 00408E .staxysp
al 0040B2 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003BCF .tosadd0ax
al 0038DD .tosadda0
al 0038DF .tosaddax
al 003BD5 .tosaddeax
al 00393B .tosasrax
al 003AF3 .tosgt00
al 003AF5 .tosgta0
al 003AF7 .tosgtax
al 003AFF .tosicmp
al 003AFD .tosicmp0
al 003BF4 .toslcmp
al 003CFC .toslt00
al 003CFE .toslta0
al 003D00 .tosltax
al 003C61 .tosmul0ax
al 003F25 .tosmula0
al 003EE0 .tosmulax
al 003C67 .tosmuleax
al 004111 .tossuba0
al 004113 .tossubax
al 003D9B .tosudiv0ax
al 004126 .tosudiva0
al 004128 .tosudivax
al 003DA1 .tosudiveax
al 004175 .tosuge00
al 004177 .tosugea0
al 004179 .tosugeax
al 00417F .tosugt00
al 004181 .tosugta0
al 004183 .tosugtax
al 004189 .tosule00
al 00418B .tosulea0
al 00418D .tosuleax
al 004015 .tosult00
al 004193 .tosulta0
al 004195 .tosultax
al 003E15 .tosulteax
al 00419B .tosumoda0
al 00419D .tosumodax
al 003C61 .tosumul0ax
al 003F25 .tosumula0
al 003EE0 .tosumulax
al 003C67 .tosumuleax
al 004137 .udiv16
al 003DD0 .udiv32
al 00423C .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 004467 .M0002
al 0043A1 .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002F0E .L0006
al 002E56 .L0003
al 002F15 .L0005
al 004292 .M0001
al 002DFE .L0002
al 00428E .M0001
al 002D30 .L0002
al 002D17 .L0001
al 002AE8 .L0002
al 002A43 .L0003
al 002A00 .L0005
al 0029E8 .L0002
al 0029BD .L0003
al 002987 .L0005
al 00296F .L0002
al 0028FF .L0003
al 0028C9 .L0005
al 0028BE .L0006
al 0028B3 .L0002
al 002896 .L0003
al 002843 .L0005
al 00282B .L0002
al 0027D3 .L0003
al 00278B .L0005
al 002780 .L0006
al 002775 .L0002
al 002762 .L0001
al 002747 .L0002
al 002727 .L0003
al 002720 .L0008
al 002718 .L0007
al 002710 .L0006
al 002708 .L0005
al 002700 .L0004
al 0026E1 .L0002
al 0026D1 .L0003
al 0026CA .L0008
al 0026C2 .L0007
al 0026BA .L0006
al 0026B2 .L0005
al 0026AA .L0004
al 00268B .L0002
al 00267B .L0003
al 002674 .L0008
al 00266C .L0007
al 002664 .L0006
al 00265C .L0005
al 002654 .L0004
al 002635 .L0002
al 002625 .L0003
al 00261E .L0008
al 002616 .L0007
al 00260E .L0006
al 002606 .L0005
al 0025FE .L0004
al 0025DF .L0002
al 0025CF .L0004
al 002585 .L0006
al 002581 .L0005
al 002556 .L0003
al 00250F .L0002
al 0024FC .L0001
al 002487 .L0003
al 002469 .L0002
al 002435 .L0001
al 0023CE .L0004
al 0023B9 .L0009
al 0023A4 .L0008
al 00238F .L0007
al 00237A .L0006
al 002365 .L0005
al 002346 .L0003
al 00233D .L0002
al 0043BE ._character
al 002DF2 ._main
al 0043BC ._frames
al 004554 ._playerEnt
al 0043BA ._charStart
al 0043B8 ._i
al 0043A4 ._DisplayList
al 002DAD ._processFrameTasks
al 002D2B ._initializeStaticEntities
al 002D1B ._initializeEngine
al 002CF8 ._check_if_any_collision
al 002CBD ._correct_eyecoords_test
al 002AFC ._test_player1
al 002AAA ._frame_delay
al 002AA2 ._edit_colors
al 002A95 ._init_charset
al 002A47 ._fix_displayList
al 0044E8 ._dragonEntities
al 004468 ._indexBuffer
al 0029D2 ._manual_load
al 0029C3 ._clear_buffer
al 002903 ._fill_row_section
al 00289C ._fill_row
al 0027D7 ._get_row_section
al 002766 ._get_row
al 005800 ._ScreenMemory
al 00272B ._collision_with_index
al 0026D5 ._missile_to_playfield_collisions
al 00267F ._missile_to_player_collisions
al 002629 ._player_to_playfield_collisions
al 0025D3 ._player_to_player_collisions
al 002500 ._write_sprite
al 0024DE ._get_player_vert_position
al 002499 ._move_player_vert_position
al 002439 ._set_player_vert_position
al 002417 ._get_player_horiz_position
al 0023D2 ._move_player_horiz_position
al 00230D ._set_player_horiz_position
al 0022CF ._setup_pmg
al 0043A2 ._stupid
al 005214 ._player_graphics
al 005194 ._missiles_graphics
al 0050B0 ._unused
al 005090 ._missile_sprites
al 005010 ._player_sprites
al 00500C ._missile_vert_positions
al 005008 ._missile_horiz_positions
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002F8B .L0001
al 002F83 .L0007
al 002F75 .L0006
al 002F63 .L0005
al 002F55 .L0004
al 002F43 .L0003
al 002F35 .L0002
al 004296 .S0001
al 004296 .S0003
al 004296 .S0002
al 00456B ._joystickError
al 002F19 ._InitializeJoystick
al 0030D6 .L0001
al 0030CE .L0002
al 0030AA .L0001
al 0030A2 .L0002
al 003075 .L0004
al 00307E .L0001
al 003055 .L0002
al 00302B .L0003
al 003003 .L0005
al 002FEB .L0002
al 002FCC .L0004
al 002FD4 .L0001
al 002FAF .L0002
al 0030AE ._min
al 003082 ._max
al 00302F ._clamp_char
al 002FD8 ._memZero
al 002F8C ._clamp_int
al 0033F2 .L0002
al 00339E .L0007
al 00335D .L0005
al 003319 .L0004
al 0032D8 .L0002
al 003282 .L0001
al 003248 .L0001
al 0031CF .L0001
al 0031C8 .L0003
al 0030F6 .L0001
al 0030E8 .L0001
al 004570 ._testLocation
al 00456E ._dummy
al 00456C ._test
al 0033F6 ._SetSpriteByIndex
al 0033A2 ._TrackMoveDelayFrames
al 003286 ._moveTowards
al 00324C ._chooseTargetLocation
al 0031D3 ._dragonConstructor
al 0030FA ._dragonBehaviorProcess
al 0030EC ._dragonRenderer
al 0030DA ._dragonRoutine
al 003447 .L0001
al 003428 .L0001
al 00341A .L0001
al 00342C ._nullItem_constructor
al 00341E ._nullItem_renderer
al 003410 ._nullItem_Task
al 004574 ._nullItem
al 0034E2 .L0001
al 004581 ._distTest
al 00344B ._Vector2Dist
al 0042A3 .S0001
al 0034E6 .___afailed
al 003518 .___directerrno
al 0043DC ._stderr
al 0043DA ._stdout
al 0043D8 ._stdin
al 0043C0 .__filetab
al 0042BE .__hextab
al 0042CE .__longminstr
al 003531 .ok
al 003522 .___mappederrno
al 004583 .___oserror
al 0038D1 .@L4
al 0038C6 .@L3
al 0038B3 .@L2
al 0038A0 .@L1
al 00386E .@L2
al 003858 .@L1
al 003871 .UnknownFormat
al 003840 .CheckHex
al 003831 .CheckUnsigned
al 003848 .IsHex
al 003821 .CheckString
al 003808 .@Oct1
al 003810 .CheckPointer
al 0037E5 .CheckOctal
al 003874 .HaveArg
al 0037C4 .@Int1
al 004595 .Leader
al 0037AF .@L3
al 0037A8 .@L2
al 0037CC .CheckCount
al 00379F .@L1
al 00387D .HaveArg1
al 003797 .CheckInt
al 003776 .DoFormat
al 00376B .@L1
al 003770 .@L2
al 00374B .@L2
al 003748 .@L1
al 003736 .ReadPrec
al 003751 .ReadMod
al 004592 .Prec
al 003724 .@L2
al 003721 .@L1
al 003714 .ReadWidth
al 003711 .@L1
al 00458E .AltForm
al 003705 .ReadPadding
al 00458D .AddBlank
al 0036F8 .@L3
al 00458C .AddSign
al 0036EF .@L2
al 0036FF .@L4
al 00458B .LeftJust
al 0036E6 .@L1
al 0036DB .ReadFlags
al 00458B .FormatVars
al 0036D5 .@L1
al 0036D1 .FormatSpec
al 0036CB .@L1
al 0036B5 .Rest
al 0036BE .NotDone
al 0036AD .@L4
al 003679 .@L3
al 00366F .@L2
al 003660 .@L1
al 003656 .MainLoop
al 004584 .RegSave
al 003626 .Save
al 003616 .ultoa
al 003609 .ltoa
al 0045AD .ArgLen
al 0045AB .Str
al 0035F1 .OutputArg
al 004590 .Width
al 0035E6 .OutputPadding
al 0035E3 .PadLoop
al 0035D9 .@L1
al 0035CE .PushBufPtr
al 004597 .Buf
al 004596 .BufIdx
al 0035C4 .PutBuf
al 0035BF .@L9
al 00358E .@Loop
al 003588 .ReadInt
al 00356A .GetSignedArg
al 00357C .GetIntArg
al 003575 .GetLongArg
al 004594 .IsLong
al 00355F .GetUnsignedArg
al 00355E .@L1
al 003553 .DecArgList2
al 0043DE .CallOutFunc
al 0035DC .PushOutData
al 00458A .CharArg
al 003540 .Output1
al 00458F .PadChar
al 00353D .OutputPadChar
al 00353C .@L1
al 003536 .IncFormatPtr
al 003532 .GetFormatChar
al 003623 .__printf
al 0038D4 .___seterrno
al 0038F6 .L1
al 0038DF .tosaddax
al 0038DD .tosadda0
al 0038FB .addeqysp
al 0038F9 .addeq0sp
al 003916 .@L1
al 00390B .addysp
al 00390A .addysp1
al 003918 .shlax1
al 003918 .aslax1
al 003920 .shlax4
al 003920 .aslax4
al 003931 .aslax7
al 003931 .shlax7
al 00396C .L7
al 003965 .L5
al 00395E .L4
al 003952 .L1
al 003966 .L6
al 00395C .L3
al 00395A .L2
al 003942 .asraxy
al 00393B .tosasrax
al 00397F .store
al 003977 .axlong
al 00397D .axulong
al 00398B .L1
al 00398E .L0
al 003984 .bnegax
al 003988 .bnega
al 0043E3 .__argv
al 0043E1 .__argc
al 003992 .callmain
al 0039CC .@NTSC
al 0039AE .@L1
al 0039BC .___clocks_per_sec
al 0039A9 ._clock
al 004405 .index
al 004402 .jmpvec
al 0043F1 .loop
al 0043F9 .fetch2
al 0043F2 .fetch1
al 0039DA .exit
al 00206E .exit
al 0043E5 .condes
al 0039CF .donelib
al 002063 .initlib
al 0045B0 .SHFLOK_save
al 0045B2 .APPMHI_save
al 0045B1 .__LMARGN_save
al 0045AF .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0042E5 .__ctypeidx
al 0042E4 .ct_ctrl_ws_spacetab
al 0042E3 .ct_space_spacetab
al 0042E2 .ct_ctrl_ws
al 0042E1 .ct_ws
al 0042E0 .ct_ctrl
al 0042DF .ct_upper_xdigit
al 0042DE .ct_lower_xdigit
al 0042DD .ct_digit_xdigit
al 0042DC .ct_upper
al 0042DB .ct_lower
al 0042DA .ct_none
al 0042DA .__ctype
al 0039E6 .@upperNibble
al 0039EB .@lowerNibble
al 0039F4 .SC
al 0039DF .ctypemaskdirect
al 0039DB .ctypemask
al 003A01 .@L9
al 0039F9 .decaxy
al 003A0C .@L1
al 003A02 .decsp2
al 003A19 .@L1
al 003A0F .decsp4
al 003A26 .@L1
al 003A1C .decsp6
al 003A29 .__do_oserror
al 0045B4 .___errno
al 00440A .___fd_index
al 004416 .___fd_table
al 00440A .fd_index
al 004416 .fd_table
al 003A4C .inval
al 003A2D .fdtoiocb
al 003A66 .@L2
al 003A62 .@L1
al 0045B6 .ParamSize
al 003A4F ._fprintf
al 0045B7 .file
al 003AE5 .@L4
al 003AC6 .@L3
al 003A8C .@L1
al 003A95 .@L2
al 003A7A ._fwrite
al 003AF7 .tosgtax
al 003AF5 .tosgta0
al 003AF3 .tosgt00
al 003B23 .@L3
al 003B24 .@L4
al 003B16 .@L2
al 003B0E .@L1
al 003AFD .tosicmp0
al 003AFF .tosicmp
al 003B31 .@L9
al 003B2B .incax1
al 003B32 .incax6
al 003B37 .incax8
al 003B46 .@L9
al 003B3C .incax4
al 003B3E .incaxy
al 003B4D .@L1
al 003B47 .incsp1
al 003B61 .@L2
al 003B5F .@L1
al 003B56 .incsp2
al 003B4E .popax
al 003B64 .incsp3
al 003B69 .incsp4
al 003B6E .incsp5
al 003B73 .incsp6
al 003B78 .incsp8
al 003B7D .__inviocb
al 004436 .jmpvec
al 003BBA .copy
al 003BA7 .@L1
al 003BB5 .inv_drv
al 003B8E .@L0
al 004365 .joy_sig
al 004439 .joy_vectors
al 003BC5 ._joy_clear_ptr
al 003BC2 ._joy_uninstall
al 003B82 ._joy_install
al 004442 .joy_read
al 00443F .joy_count
al 00443C .joy_uninstall
al 004439 .joy_install
al 0045B9 ._joy_drv
al 003BD5 .tosaddeax
al 003BCF .tosadd0ax
al 003C29 .L5
al 003C20 .L3
al 003C1F .L2
al 003C14 .L1
al 003C23 .L4
al 003BF4 .toslcmp
al 003C2F .ldauidx
al 003C3A .ldaxidx
al 003C38 .ldaxi
al 003C47 .ldaxysp
al 003C45 .ldax0sp
al 003C50 .ldeaxysp
al 003C4E .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003CB5 .L1
al 003C8D .L0
al 003C67 .mul32
al 003C67 .tosmuleax
al 003C61 .tosmul0ax
al 003C67 .tosumuleax
al 003C61 .tosumul0ax
al 003CBD .negeax
al 003CE4 .pusheax
al 003CDE .push0ax
al 003CDB .pushl0
al 003D00 .tosltax
al 003CFE .toslta0
al 003CFC .toslt00
al 003D8E .L9
al 003D7A .L7
al 003D69 .L6
al 003D65 .L5
al 003D51 .L3
al 003D96 .L10
al 003D37 .L1
al 003D42 .L2
al 003D62 .ultoa
al 003D06 .dopop
al 003D5F ._ultoa
al 003D1E ._ltoa
al 003E0E .L1
al 003DDA .L0
al 003DD0 .udiv32
al 003DAC .getlop
al 003DA1 .tosudiveax
al 003D9B .tosudiv0ax
al 003E15 .tosulteax
al 003E34 .L0
al 003E1D .ret0
al 003E23 .ret1
al 003E42 .booluge
al 003E40 .boolugt
al 003E38 .boolule
al 003E3A .boolult
al 003E32 .boolge
al 003E30 .boolgt
al 003E28 .boolle
al 003E2A .boollt
al 003E21 .booleq
al 003E1B .boolne
al 003E65 .L3
al 003E6D .done
al 003E4E .L1
al 003E61 .L2
al 003E70 .memcpy_getparams
al 003E4A .memcpy_upwards
al 003E47 ._memcpy
al 003ED6 .@L3
al 003EDD .@leave
al 003EBF .L1
al 003ED2 .L2
al 003EA4 .oddCount
al 003EAD .evenCount
al 003E93 .common
al 003E83 .___bzero
al 003E83 ._bzero
al 003E8B ._memset
al 003F04 .@L1
al 003EF7 .@L0
al 003F16 .@L4
al 003F13 .@L3
al 003EE0 .tosmulax
al 003EE0 .tosumulax
al 003F55 .@L1
al 003F50 .@L0
al 003F42 .@L1
al 003F35 .@L0
al 003F4E .mul8x8
al 003F31 .mul8x16a
al 003F27 .mul8x16
al 003F25 .tosmula0
al 003F25 .tosumula0
al 003F70 .L1
al 003F5F ._abs
al 003F63 .negax
al 004369 .maptable
al 003F86 .inverr
al 003F79 .errcode
al 003F71 .___osmaperrno
al 003F8B .popptr1
al 003F99 .push1
al 003FAD .@L1
al 003FA2 .pusha
al 003FA0 .pushaysp
al 003F9E .pusha0sp
al 003FC4 .@L1
al 003FB8 .pushax
al 003FB6 .pusha0
al 003FB4 .push0
al 003FDB .@L1
al 003FCE .pushw0sp
al 003FD0 .pushwysp
al 004014 .invalidsig
al 003FEA ._raise
al 004015 .return0
al 00403F .iocberr
al 004019 .__rwsetup
al 00406F .invalidsig
al 004046 ._signal
al 004075 .___sig_dfl
al 00406E .___sig_ign
al 004445 .sigtable
al 004076 .staspidx
al 00408C .stax0sp
al 00408E .staxysp
al 004097 .staxspidx
al 0040B2 .steaxspidx
al 0040E8 .L9
al 0040DC .L1
al 0040D8 ._strlen_ptr4
al 0040D4 ._strlen
al 004105 .L1
al 00410C .L9
al 0040F4 .loop
al 0040EA ._strlwr
al 0040EA ._strlower
al 004113 .tossubax
al 004111 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 00416F .@L2
al 00416B .@L1
al 004160 .@L0
al 004159 .L1
al 004141 .L0
al 004160 .udiv16by8a
al 004137 .udiv16
al 004128 .tosudivax
al 004126 .tosudiva0
al 004179 .tosugeax
al 004177 .tosugea0
al 004175 .tosuge00
al 004183 .tosugtax
al 004181 .tosugta0
al 00417F .tosugt00
al 00418D .tosuleax
al 00418B .tosulea0
al 004189 .tosule00
al 004195 .tosultax
al 004193 .tosulta0
al 00419D .tosumodax
al 00419B .tosumoda0
al 0041DE .@Done
al 0041D1 .@Ok
al 004455 .ptr
al 0041AC .out
al 004451 .ccount
al 004451 .outdesc
al 0041E4 ._vfprintf
al 00420F .@lp
al 00420D ._waitvsync
al 004239 ._inviocb
al 00422A .write9
al 004214 ._write
al 00425E .L4
al 00424B .L2
al 004255 .L3
al 004247 .L1
al 00423C .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 0045BB .oldval
al 00426D ._400800
al 004270 .READJOY
al 004263 .COUNT
al 004262 .UNINSTALL
al 00425F .INSTALL
al 004459 ._atrstd_joy
