al 002C02 .SP_save
al 0028B9 ._DisplayList
al 002904 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002904 .__BSS_LOAD__
al 002904 .__BSS_RUN__
al 000303 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00084A .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0028B9 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002904 .__INIT_LOAD__
al 002904 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002C04 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002C07 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00266D .___clocks_per_sec
al 0028DB .__argc
al 0028DD .__argv
al 0028D9 ._charStart
al 00265A ._clock
al 002041 ._exit
al 00206F ._fix_displayList
al 002BFC ._i
al 002BFE ._index
al 0020A3 ._init_charset
al 0025D0 ._main
al 002852 ._sleep
al 002C00 ._test
al 00261B .addysp
al 00261A .addysp1
al 002628 .aslax3
al 002636 .axlong
al 00263C .axulong
al 002812 .booleq
al 002823 .boolge
al 002821 .boolgt
al 002819 .boolle
al 00281B .boollt
al 00280C .boolne
al 002833 .booluge
al 002831 .boolugt
al 002829 .boolule
al 00282B .boolult
al 000082 .c_sp
al 002643 .callmain
al 0028DF .condes
al 00268C .decsp4
al 002680 .donelib
al 002045 .excexit
al 002699 .incax1
al 0026A0 .incax2
al 0026A7 .incax3
al 0026BB .incax4
al 0026AC .incax5
al 0026B1 .incax6
al 0026B6 .incax7
al 0026BD .incaxy
al 0026CE .incsp2
al 0026DC .incsp4
al 0026E1 .incsp6
al 002063 .initlib
al 002746 .ldax0sp
al 002748 .ldaxysp
al 00274F .ldeax0sp
al 002751 .ldeaxysp
al 0026C6 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002838 .push0
al 0027C7 .push0ax
al 00283A .pusha0
al 00283C .pushax
al 0027CD .pusheax
al 0027C4 .pushl0
al 000096 .regbank
al 000086 .regsave
al 002628 .shlax3
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0026E6 .tosadd0ax
al 0026EC .tosaddeax
al 002762 .tosgeeax
al 00270B .toslcmp
al 002768 .tosmul0ax
al 00276E .tosmuleax
al 0027E5 .tossub0ax
al 0027EB .tossubeax
al 002768 .tosumul0ax
al 00276E .tosumuleax
al 002896 .zerobss
al 002610 .L0007
al 0025EE .L000A
al 0025DE .L0002
al 002C00 ._test
al 002BFE ._index
al 0025D0 ._main
al 0028D9 ._charStart
al 002BFC ._i
al 0028B9 ._DisplayList
al 002904 ._ScreenMemory
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 002626 .@L1
al 00261B .addysp
al 00261A .addysp1
al 002628 .shlax3
al 002628 .aslax3
al 00263E .store
al 002636 .axlong
al 00263C .axulong
al 0028DD .__argv
al 0028DB .__argc
al 002643 .callmain
al 00267D .@NTSC
al 00265F .@L1
al 00266D .___clocks_per_sec
al 00265A ._clock
al 0028FF .index
al 0028FC .jmpvec
al 0028EB .loop
al 0028F3 .fetch2
al 0028EC .fetch1
al 00268B .exit
al 00206E .exit
al 0028DF .condes
al 002680 .donelib
al 002063 .initlib
al 002C03 .SHFLOK_save
al 002C05 .APPMHI_save
al 002C04 .__LMARGN_save
al 002C02 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002696 .@L1
al 00268C .decsp4
al 00269F .@L9
al 002699 .incax1
al 0026A6 .@L9
al 0026A0 .incax2
al 0026A7 .incax3
al 0026AC .incax5
al 0026B1 .incax6
al 0026B6 .incax7
al 0026C5 .@L9
al 0026BB .incax4
al 0026BD .incaxy
al 0026D9 .@L2
al 0026D7 .@L1
al 0026CE .incsp2
al 0026C6 .popax
al 0026DC .incsp4
al 0026E1 .incsp6
al 0026EC .tosaddeax
al 0026E6 .tosadd0ax
al 002740 .L5
al 002737 .L3
al 002736 .L2
al 00272B .L1
al 00273A .L4
al 00270B .toslcmp
al 002748 .ldaxysp
al 002746 .ldax0sp
al 002751 .ldeaxysp
al 00274F .ldeax0sp
al 002762 .tosgeeax
al 0027BC .L1
al 002794 .L0
al 00276E .mul32
al 00276E .tosmuleax
al 002768 .tosmul0ax
al 00276E .tosumuleax
al 002768 .tosumul0ax
al 0027CD .pusheax
al 0027C7 .push0ax
al 0027C4 .pushl0
al 0027EB .tossubeax
al 0027E5 .tossub0ax
al 002825 .L0
al 00280E .ret0
al 002814 .ret1
al 002833 .booluge
al 002831 .boolugt
al 002829 .boolule
al 00282B .boolult
al 002823 .boolge
al 002821 .boolgt
al 002819 .boolle
al 00281B .boollt
al 002812 .booleq
al 00280C .boolne
al 002848 .@L1
al 00283C .pushax
al 00283A .pusha0
al 002838 .push0
al 002872 .L0002
al 002852 ._sleep
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0028B8 .L4
al 0028A5 .L2
al 0028AF .L3
al 0028A1 .L1
al 002896 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
