al 002ED8 .SP_save
al 002E15 ._DisplayList
al 003400 ._ScreenMemory
al 002E56 .__BSS_LOAD__
al 002E56 .__BSS_RUN__
al 000087 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000DA6 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002E15 .__DESTRUCTOR_TABLE__
al 002E56 .__INIT_LOAD__
al 002E56 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002EDA .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002EDD .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A65 .___clocks_per_sec
al 002E2D .__argc
al 002E2F .__argv
al 002E29 ._charStart
al 002E2B ._character
al 003C00 ._charset
al 00290F ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 0026D2 ._clear_buffer
al 002A52 ._clock
al 00277F ._edit_colors
al 002041 ._exit
al 00267A ._fill_column
al 0026CC ._fill_column_section
al 00259A ._fill_row
al 0025EC ._fill_row_section
al 002745 ._fix_displayList
al 002785 ._frame_delay
al 003000 ._gameMap
al 002438 ._get_column
al 002539 ._get_column_section
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 0023D9 ._get_row
al 00248F ._get_row_section
al 002ED6 ._i
al 002E56 ._indexBuffer
al 002779 ._init_charset
al 0027C7 ._joystick_test
al 00295D ._main
al 0026E4 ._manual_load
al 0020D6 ._max
al 00209F ._memZero
al 002C9A ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0028AC ._test_player1
al 003848 ._unused
al 002909 ._wait_vblank
al 002DEB ._waitvsync
al 002351 ._write_sprite
al 002A01 .addeq0sp
al 002A03 .addeqysp
al 002A13 .addysp
al 002A12 .addysp1
al 002A20 .aslax4
al 002A31 .aslax7
al 002C74 .booleq
al 002C85 .boolge
al 002C83 .boolgt
al 002C7B .boolle
al 002C7D .boollt
al 002C6E .boolne
al 002C95 .booluge
al 002C93 .boolugt
al 002C8B .boolule
al 002C8D .boolult
al 000082 .c_sp
al 002A3B .callmain
al 002E31 .condes
al 002A84 .decax8
al 002A8B .decsp1
al 002A94 .decsp2
al 002AA1 .decsp4
al 002A78 .donelib
al 002045 .excexit
al 002BFF .getlop
al 002AAE .incsp1
al 002ABD .incsp2
al 002ACB .incsp3
al 002AD0 .incsp4
al 002AD5 .incsp5
al 002ADA .incsp6
al 002ADF .incsp7
al 002AE4 .incsp8
al 002063 .initlib
al 002B49 .ldax0sp
al 002B4B .ldaxysp
al 002B52 .ldeax0sp
al 002B54 .ldeaxysp
al 002B65 .ldptr10sp
al 002B67 .ldptr1ysp
al 002CC3 .memcpy_getparams
al 002C9D .memcpy_upwards
al 002CD8 .mul8x16
al 002CE2 .mul8x16a
al 002AB5 .popax
al 002D10 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D34 .push0
al 002BD0 .push0ax
al 002D22 .pusha
al 002D36 .pusha0
al 002D1E .pusha0sp
al 002D38 .pushax
al 002D20 .pushaysp
al 002BD6 .pusheax
al 002BCD .pushl0
al 002D4E .pushw0sp
al 002D50 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A20 .shlax4
al 002A31 .shlax7
al 000084 .sreg
al 002001 .start
al 002D6A .staspidx
al 002D80 .stax0sp
al 002D82 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002AE9 .tosadd0ax
al 002AEF .tosaddeax
al 002B0E .toslcmp
al 002B71 .tosmul0ax
al 002CD6 .tosmula0
al 002B77 .tosmuleax
al 002BEE .tosudiv0ax
al 002D8B .tosudiva0
al 002D8D .tosudivax
al 002BF4 .tosudiveax
al 002C68 .tosulteax
al 002DDA .tosumoda0
al 002DDC .tosumodax
al 002B71 .tosumul0ax
al 002CD6 .tosumula0
al 002B77 .tosumuleax
al 002D9C .udiv16
al 002C23 .udiv32
al 002DF2 .zerobss
al 00299D .L0002
al 002995 .L0008
al 002956 .L0012
al 00293F .L0014
al 002936 .L0010
al 002930 .L000F
al 00292A .L000E
al 00293C .L0011
al 002909 .L0002
al 002897 .L0014
al 0028A6 .L000E
al 00286C .L0009
al 00280F .L0005
al 00283D .L0007
al 00284C .L0008
al 00281F .L0006
al 00289A .L0013
al 00287E .L000A
al 00288D .L000C
al 0028A9 .L0003
al 0027B4 .L0002
al 002742 .L0003
al 0026F6 .L0002
al 0026DE .L0002
al 0026C9 .L0003
al 00269B .L0006
al 00268E .L0002
al 002675 .L0003
al 00263C .L0002
al 0025E9 .L0003
al 0025BB .L0006
al 0025AE .L0002
al 002595 .L0003
al 00257B .L0002
al 002534 .L0003
al 0024D1 .L0002
al 00248C .L0003
al 002451 .L0006
al 002444 .L0002
al 002435 .L0003
al 0023F2 .L0006
al 0023E5 .L0002
al 00238D .L0005
al 002392 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002E2B ._character
al 00295D ._main
al 002E29 ._charStart
al 002ED6 ._i
al 002E15 ._DisplayList
al 00290F ._check_if_any_collision
al 002909 ._wait_vblank
al 0028AC ._test_player1
al 0027C7 ._joystick_test
al 002785 ._frame_delay
al 00277F ._edit_colors
al 002779 ._init_charset
al 002745 ._fix_displayList
al 003000 ._gameMap
al 002E56 ._indexBuffer
al 0026E4 ._manual_load
al 0026D2 ._clear_buffer
al 0026CC ._fill_column_section
al 00267A ._fill_column
al 0025EC ._fill_row_section
al 00259A ._fill_row
al 002539 ._get_column_section
al 00248F ._get_row_section
al 002438 ._get_column
al 0023D9 ._get_row
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A03 .addeqysp
al 002A01 .addeq0sp
al 002A1E .@L1
al 002A13 .addysp
al 002A12 .addysp1
al 002A20 .shlax4
al 002A20 .aslax4
al 002A31 .aslax7
al 002A31 .shlax7
al 002E2F .__argv
al 002E2D .__argc
al 002A3B .callmain
al 002A75 .@NTSC
al 002A57 .@L1
al 002A65 .___clocks_per_sec
al 002A52 ._clock
al 002E51 .index
al 002E4E .jmpvec
al 002E3D .loop
al 002E45 .fetch2
al 002E3E .fetch1
al 002A83 .exit
al 00206E .exit
al 002E31 .condes
al 002A78 .donelib
al 002063 .initlib
al 002ED9 .SHFLOK_save
al 002EDB .APPMHI_save
al 002EDA .__LMARGN_save
al 002ED8 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002A8A .@L9
al 002A84 .decax8
al 002A91 .@L1
al 002A8B .decsp1
al 002A9E .@L1
al 002A94 .decsp2
al 002AAB .@L1
al 002AA1 .decsp4
al 002AB4 .@L1
al 002AAE .incsp1
al 002AC8 .@L2
al 002AC6 .@L1
al 002ABD .incsp2
al 002AB5 .popax
al 002ACB .incsp3
al 002AD0 .incsp4
al 002AD5 .incsp5
al 002ADA .incsp6
al 002ADF .incsp7
al 002AE4 .incsp8
al 002AEF .tosaddeax
al 002AE9 .tosadd0ax
al 002B43 .L5
al 002B3A .L3
al 002B39 .L2
al 002B2E .L1
al 002B3D .L4
al 002B0E .toslcmp
al 002B4B .ldaxysp
al 002B49 .ldax0sp
al 002B54 .ldeaxysp
al 002B52 .ldeax0sp
al 002B67 .ldptr1ysp
al 002B65 .ldptr10sp
al 002BC5 .L1
al 002B9D .L0
al 002B77 .mul32
al 002B77 .tosmuleax
al 002B71 .tosmul0ax
al 002B77 .tosumuleax
al 002B71 .tosumul0ax
al 002BD6 .pusheax
al 002BD0 .push0ax
al 002BCD .pushl0
al 002C61 .L1
al 002C2D .L0
al 002C23 .udiv32
al 002BFF .getlop
al 002BF4 .tosudiveax
al 002BEE .tosudiv0ax
al 002C68 .tosulteax
al 002C87 .L0
al 002C70 .ret0
al 002C76 .ret1
al 002C95 .booluge
al 002C93 .boolugt
al 002C8B .boolule
al 002C8D .boolult
al 002C85 .boolge
al 002C83 .boolgt
al 002C7B .boolle
al 002C7D .boollt
al 002C74 .booleq
al 002C6E .boolne
al 002CB8 .L3
al 002CC0 .done
al 002CA1 .L1
al 002CB4 .L2
al 002CC3 .memcpy_getparams
al 002C9D .memcpy_upwards
al 002C9A ._memcpy
al 002D06 .@L1
al 002D01 .@L0
al 002CF3 .@L1
al 002CE6 .@L0
al 002CFF .mul8x8
al 002CE2 .mul8x16a
al 002CD8 .mul8x16
al 002CD6 .tosmula0
al 002CD6 .tosumula0
al 002D10 .popptr1
al 002D2D .@L1
al 002D22 .pusha
al 002D20 .pushaysp
al 002D1E .pusha0sp
al 002D44 .@L1
al 002D38 .pushax
al 002D36 .pusha0
al 002D34 .push0
al 002D5B .@L1
al 002D4E .pushw0sp
al 002D50 .pushwysp
al 002D6A .staspidx
al 002D80 .stax0sp
al 002D82 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002DD4 .@L2
al 002DD0 .@L1
al 002DC5 .@L0
al 002DBE .L1
al 002DA6 .L0
al 002DC5 .udiv16by8a
al 002D9C .udiv16
al 002D8D .tosudivax
al 002D8B .tosudiva0
al 002DDC .tosumodax
al 002DDA .tosumoda0
al 002DED .@lp
al 002DEB ._waitvsync
al 002E14 .L4
al 002E01 .L2
al 002E0B .L3
al 002DFD .L1
al 002DF2 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
