al 002BF3 .SP_save
al 0028AA ._DisplayList
al 0028F5 ._ScreenMemory
al 000001 .__AUTOSTART__
al 0028F5 .__BSS_LOAD__
al 0028F5 .__BSS_RUN__
al 000303 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00083B .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0028AA .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 0028F5 .__INIT_LOAD__
al 0028F5 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002BF5 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002BF8 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00257A .___clocks_per_sec
al 0028CC .__argc
al 0028CE .__argv
al 002784 ._abs
al 0028CA ._charStart
al 002567 ._clock
al 002041 ._exit
al 00206F ._fix_displayList
al 002BED ._i
al 002BEF ._index
al 0020A3 ._init_charset
al 0024CA ._main
al 0027DE ._sleep
al 002BF1 ._test
al 002528 .addysp
al 002527 .addysp1
al 002535 .aslax3
al 002543 .axlong
al 002549 .axulong
al 00274D .booleq
al 00275E .boolge
al 00275C .boolgt
al 002754 .boolle
al 002756 .boollt
al 002747 .boolne
al 00276E .booluge
al 00276C .boolugt
al 002764 .boolule
al 002766 .boolult
al 000082 .c_sp
al 002550 .callmain
al 0028D0 .condes
al 002599 .decsp4
al 00258D .donelib
al 002045 .excexit
al 0025D4 .incax1
al 0025DB .incax2
al 0025E2 .incax3
al 0025F6 .incax4
al 0025E7 .incax5
al 0025EC .incax6
al 0025F1 .incax7
al 0025F8 .incaxy
al 002609 .incsp2
al 002617 .incsp4
al 00261C .incsp6
al 002063 .initlib
al 002681 .ldax0sp
al 002683 .ldaxysp
al 00268A .ldeax0sp
al 00268C .ldeaxysp
al 002788 .negax
al 002601 .popax
al 002796 .popptr1
al 0027BE .popsargsudiv16
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0027A4 .push0
al 002702 .push0ax
al 0027A6 .pusha0
al 0027A8 .pushax
al 002708 .pusheax
al 0026FF .pushl0
al 000096 .regbank
al 000086 .regsave
al 002535 .shlax3
al 000084 .sreg
al 002001 .start
al 002822 .staspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002621 .tosadd0ax
al 002627 .tosaddeax
al 00269D .tosgeeax
al 0025A8 .tosicmp
al 0025A6 .tosicmp0
al 002646 .toslcmp
al 002773 .tosmoda0
al 002775 .tosmodax
al 0026A3 .tosmul0ax
al 0026A9 .tosmuleax
al 002720 .tossub0ax
al 002726 .tossubeax
al 002838 .tosudiva0
al 00283A .tosudivax
al 0026A3 .tosumul0ax
al 0026A9 .tosumuleax
al 002849 .udiv16
al 002887 .zerobss
al 00251D .L0007
al 0024D8 .L0002
al 002BF1 ._test
al 002BEF ._index
al 0024CA ._main
al 0028CA ._charStart
al 002BED ._i
al 0028AA ._DisplayList
al 0028F5 ._ScreenMemory
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 002533 .@L1
al 002528 .addysp
al 002527 .addysp1
al 002535 .shlax3
al 002535 .aslax3
al 00254B .store
al 002543 .axlong
al 002549 .axulong
al 0028CE .__argv
al 0028CC .__argc
al 002550 .callmain
al 00258A .@NTSC
al 00256C .@L1
al 00257A .___clocks_per_sec
al 002567 ._clock
al 0028F0 .index
al 0028ED .jmpvec
al 0028DC .loop
al 0028E4 .fetch2
al 0028DD .fetch1
al 002598 .exit
al 00206E .exit
al 0028D0 .condes
al 00258D .donelib
al 002063 .initlib
al 002BF4 .SHFLOK_save
al 002BF6 .APPMHI_save
al 002BF5 .__LMARGN_save
al 002BF3 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0025A3 .@L1
al 002599 .decsp4
al 0025CC .@L3
al 0025CD .@L4
al 0025BF .@L2
al 0025B7 .@L1
al 0025A6 .tosicmp0
al 0025A8 .tosicmp
al 0025DA .@L9
al 0025D4 .incax1
al 0025E1 .@L9
al 0025DB .incax2
al 0025E2 .incax3
al 0025E7 .incax5
al 0025EC .incax6
al 0025F1 .incax7
al 002600 .@L9
al 0025F6 .incax4
al 0025F8 .incaxy
al 002614 .@L2
al 002612 .@L1
al 002609 .incsp2
al 002601 .popax
al 002617 .incsp4
al 00261C .incsp6
al 002627 .tosaddeax
al 002621 .tosadd0ax
al 00267B .L5
al 002672 .L3
al 002671 .L2
al 002666 .L1
al 002675 .L4
al 002646 .toslcmp
al 002683 .ldaxysp
al 002681 .ldax0sp
al 00268C .ldeaxysp
al 00268A .ldeax0sp
al 00269D .tosgeeax
al 0026F7 .L1
al 0026CF .L0
al 0026A9 .mul32
al 0026A9 .tosmuleax
al 0026A3 .tosmul0ax
al 0026A9 .tosumuleax
al 0026A3 .tosumul0ax
al 002708 .pusheax
al 002702 .push0ax
al 0026FF .pushl0
al 002726 .tossubeax
al 002720 .tossub0ax
al 002760 .L0
al 002749 .ret0
al 00274F .ret1
al 00276E .booluge
al 00276C .boolugt
al 002764 .boolule
al 002766 .boolult
al 00275E .boolge
al 00275C .boolgt
al 002754 .boolle
al 002756 .boollt
al 00274D .booleq
al 002747 .boolne
al 002783 .Pos
al 002775 .tosmodax
al 002773 .tosmoda0
al 002795 .L1
al 002784 ._abs
al 002788 .negax
al 002796 .popptr1
al 0027B4 .@L1
al 0027A8 .pushax
al 0027A6 .pusha0
al 0027A4 .push0
al 0027D7 .L2
al 0027C7 .L1
al 0027BE .popsargsudiv16
al 0027FE .L0002
al 0027DE ._sleep
al 002822 .staspidx
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002881 .@L2
al 00287D .@L1
al 002872 .@L0
al 00286B .L1
al 002853 .L0
al 002872 .udiv16by8a
al 002849 .udiv16
al 00283A .tosudivax
al 002838 .tosudiva0
al 0028A9 .L4
al 002896 .L2
al 0028A0 .L3
al 002892 .L1
al 002887 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
