al 002D07 .SP_save
al 0029C0 ._DisplayList
al 002A0D ._ScreenMemory
al 000001 .__AUTOSTART__
al 002A0D .__BSS_LOAD__
al 002A0D .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000951 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0029C0 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002A0D .__INIT_LOAD__
al 002A0D .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002D09 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D0C .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002705 .___clocks_per_sec
al 0029E4 .__argc
al 0029E6 .__argv
al 0029E0 ._charStart
al 0029E2 ._character
al 003C00 ._charset
al 00206F ._clamp_int
al 0026F2 ._clock
al 002526 ._edit_colors
al 002041 ._exit
al 00217A ._fix_displayList
al 00252C ._frame_delay
al 002152 ._get_player_horiz_position
al 002166 ._get_player_vert_position
al 002D05 ._i
al 0021AE ._init_charset
al 00256E ._joystick_test
al 002686 ._main
al 00264E ._memZero
al 003980 ._missilessprites
al 00211A ._move_player_horiz_position
al 003A00 ._player0sprite
al 003A80 ._player1sprite
al 003B00 ._player2sprite
al 003B80 ._player3sprite
al 003800 ._player_horiz_positions
al 003808 ._player_vert_positions
al 00209F ._set_player_horiz_position
al 002603 ._setup_pmg
al 0025C0 ._test_player1
al 003810 ._unused
al 0026AE .addeq0sp
al 0026B0 .addeqysp
al 0026C0 .addysp
al 0026BF .addysp1
al 0026CD .aslax3
al 002920 .booleq
al 002931 .boolge
al 00292F .boolgt
al 002927 .boolle
al 002929 .boollt
al 00291A .boolne
al 002941 .booluge
al 00293F .boolugt
al 002937 .boolule
al 002939 .boolult
al 000082 .c_sp
al 0026DB .callmain
al 0029E8 .condes
al 002724 .decsp2
al 002731 .decsp4
al 002718 .donelib
al 002045 .excexit
al 0028AB .getlop
al 00273E .incax1
al 002745 .incax2
al 00274C .incax3
al 002760 .incax4
al 002751 .incax5
al 002756 .incax6
al 00275B .incax7
al 002762 .incaxy
al 002773 .incsp2
al 002781 .incsp4
al 002786 .incsp6
al 00278B .incsp7
al 002790 .incsp8
al 002063 .initlib
al 0027F5 .ldax0sp
al 0027F7 .ldaxysp
al 0027FE .ldeax0sp
al 002800 .ldeaxysp
al 002811 .ldptr10sp
al 002813 .ldptr1ysp
al 00276B .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00295C .push0
al 00287C .push0ax
al 00294A .pusha
al 00295E .pusha0
al 002946 .pusha0sp
al 002960 .pushax
al 002948 .pushaysp
al 002882 .pusheax
al 002879 .pushl0
al 002976 .pushw0sp
al 002978 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0026CD .shlax3
al 000084 .sreg
al 002001 .start
al 002992 .stax0sp
al 002994 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002795 .tosadd0ax
al 00279B .tosaddeax
al 0027BA .toslcmp
al 00281D .tosmul0ax
al 002823 .tosmuleax
al 00289A .tosudiv0ax
al 0028A0 .tosudiveax
al 002914 .tosulteax
al 00281D .tosumul0ax
al 002823 .tosumuleax
al 0028CF .udiv32
al 00299D .zerobss
al 0026A5 .L0002
al 002683 .L0003
al 002657 .L0002
al 002600 .L0003
al 0025E1 .L0006
al 0025D5 .L0002
al 0025BA .L000F
al 0025AF .L0010
al 00259A .L0016
al 00258E .L0015
al 0025BD .L000E
al 002582 .L0014
al 00255B .L0002
al 00210E .L000D
al 0020F4 .L0008
al 0020E1 .L0007
al 0020D7 .L0006
al 002107 .L0009
al 0020BF .L0002
al 002097 .L0004
al 002099 .L0005
al 0029E2 ._character
al 002686 ._main
al 0029E0 ._charStart
al 002D05 ._i
al 0029C0 ._DisplayList
al 002A0D ._ScreenMemory
al 00264E ._memZero
al 002603 ._setup_pmg
al 0025C0 ._test_player1
al 00256E ._joystick_test
al 00252C ._frame_delay
al 002526 ._edit_colors
al 0021AE ._init_charset
al 00217A ._fix_displayList
al 002166 ._get_player_vert_position
al 002152 ._get_player_horiz_position
al 00211A ._move_player_horiz_position
al 00209F ._set_player_horiz_position
al 00206F ._clamp_int
al 003B80 ._player3sprite
al 003B00 ._player2sprite
al 003A80 ._player1sprite
al 003A00 ._player0sprite
al 003980 ._missilessprites
al 003810 ._unused
al 003808 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0026B0 .addeqysp
al 0026AE .addeq0sp
al 0026CB .@L1
al 0026C0 .addysp
al 0026BF .addysp1
al 0026CD .shlax3
al 0026CD .aslax3
al 0029E6 .__argv
al 0029E4 .__argc
al 0026DB .callmain
al 002715 .@NTSC
al 0026F7 .@L1
al 002705 .___clocks_per_sec
al 0026F2 ._clock
al 002A08 .index
al 002A05 .jmpvec
al 0029F4 .loop
al 0029FC .fetch2
al 0029F5 .fetch1
al 002723 .exit
al 00206E .exit
al 0029E8 .condes
al 002718 .donelib
al 002063 .initlib
al 002D08 .SHFLOK_save
al 002D0A .APPMHI_save
al 002D09 .__LMARGN_save
al 002D07 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00272E .@L1
al 002724 .decsp2
al 00273B .@L1
al 002731 .decsp4
al 002744 .@L9
al 00273E .incax1
al 00274B .@L9
al 002745 .incax2
al 00274C .incax3
al 002751 .incax5
al 002756 .incax6
al 00275B .incax7
al 00276A .@L9
al 002760 .incax4
al 002762 .incaxy
al 00277E .@L2
al 00277C .@L1
al 002773 .incsp2
al 00276B .popax
al 002781 .incsp4
al 002786 .incsp6
al 00278B .incsp7
al 002790 .incsp8
al 00279B .tosaddeax
al 002795 .tosadd0ax
al 0027EF .L5
al 0027E6 .L3
al 0027E5 .L2
al 0027DA .L1
al 0027E9 .L4
al 0027BA .toslcmp
al 0027F7 .ldaxysp
al 0027F5 .ldax0sp
al 002800 .ldeaxysp
al 0027FE .ldeax0sp
al 002813 .ldptr1ysp
al 002811 .ldptr10sp
al 002871 .L1
al 002849 .L0
al 002823 .mul32
al 002823 .tosmuleax
al 00281D .tosmul0ax
al 002823 .tosumuleax
al 00281D .tosumul0ax
al 002882 .pusheax
al 00287C .push0ax
al 002879 .pushl0
al 00290D .L1
al 0028D9 .L0
al 0028CF .udiv32
al 0028AB .getlop
al 0028A0 .tosudiveax
al 00289A .tosudiv0ax
al 002914 .tosulteax
al 002933 .L0
al 00291C .ret0
al 002922 .ret1
al 002941 .booluge
al 00293F .boolugt
al 002937 .boolule
al 002939 .boolult
al 002931 .boolge
al 00292F .boolgt
al 002927 .boolle
al 002929 .boollt
al 002920 .booleq
al 00291A .boolne
al 002955 .@L1
al 00294A .pusha
al 002948 .pushaysp
al 002946 .pusha0sp
al 00296C .@L1
al 002960 .pushax
al 00295E .pusha0
al 00295C .push0
al 002983 .@L1
al 002976 .pushw0sp
al 002978 .pushwysp
al 002992 .stax0sp
al 002994 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0029BF .L4
al 0029AC .L2
al 0029B6 .L3
al 0029A8 .L1
al 00299D .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
