al 003E57 .SP_save
al 003CCC ._DisplayList
al 002CF3 ._InitializeJoystick
al 004C00 ._ScreenMemory
al 003D8F .__BSS_LOAD__
al 003D8F .__BSS_RUN__
al 0000D8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001B51 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003CCB .__DESTRUCTOR_TABLE__
al 003D8F .__INIT_LOAD__
al 003D8F .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003E59 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004CF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002EB4 .___afailed
al 0037E9 .___bzero
al 003346 .___clocks_per_sec
al 002EE6 .___directerrno
al 003E5C .___errno
al 003D32 .___fd_index
al 003D3E .___fd_table
al 002EF0 .___mappederrno
al 003E2B .___oserror
al 0038C5 .___osmaperrno
al 0032A2 .___seterrno
al 0039C9 .___sig_dfl
al 0039C2 .___sig_ign
al 003D09 .__argc
al 003D0B .__argv
al 003C04 .__ctype
al 003C0F .__ctypeidx
al 0033BA .__do_oserror
al 003CE8 .__filetab
al 003BE8 .__hextab
al 0034ED .__inviocb
al 003BF8 .__longminstr
al 002FF1 .__printf
al 00396D .__rwsetup
al 003D81 ._atrstd_joy
al 0037E9 ._bzero
al 003CE2 ._charStart
al 003CE6 ._character
al 004400 ._charset
al 002B1F ._check_if_any_collision
al 002E09 ._clamp_char
al 002D66 ._clamp_int
al 002934 ._clear_buffer
al 003333 ._clock
al 002A13 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028C6 ._fill_column
al 00292D ._fill_column_section
al 00279F ._fill_row
al 002806 ._fill_row_section
al 0029B8 ._fix_displayList
al 0033E0 ._fprintf
al 002A1B ._frame_delay
al 003CE4 ._frames
al 00340B ._fwrite
al 004000 ._gameMap
al 0025F5 ._get_column
al 002721 ._get_column_section
al 0023FF ._get_player_horiz_position
al 0024C6 ._get_player_vert_position
al 002584 ._get_row
al 00265C ._get_row_section
al 003CE0 ._i
al 003D9A ._indexBuffer
al 002A06 ._init_charset
al 002BE6 ._initializeEngine
al 002BF6 ._initializeStaticEntities
al 003535 ._joy_clear_ptr
al 003E61 ._joy_drv
al 0034F2 ._joy_install
al 003D6A ._joy_read
al 003532 ._joy_uninstall
al 003E2A ._joystickError
al 003684 ._ltoa
al 002C49 ._main
al 002943 ._manual_load
al 002E5C ._max
al 002DB2 ._memZero
al 0037AD ._memcpy
al 0037F1 ._memset
al 002E88 ._min
al 004980 ._missiles_graphics
al 0023BA ._move_player_horiz_position
al 002481 ._move_player_vert_position
al 003D8F ._nullItem
al 00227C ._nullItem_Task
al 002298 ._nullItem_constructor
al 00228A ._nullItem_renderer
al 002245 ._playerConstructor
al 003E1A ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004A00 ._player_graphics
al 004800 ._player_horiz_positions
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 002C26 ._processFrameTasks
al 00393E ._raise
al 0022F5 ._set_player_horiz_position
al 002421 ._set_player_vert_position
al 0022B7 ._setup_pmg
al 00399A ._signal
al 003D04 ._stderr
al 003D00 ._stdin
al 003D02 ._stdout
al 003A06 ._strlen
al 003A0A ._strlen_ptr4
al 003A1C ._strlower
al 003A1C ._strlwr
al 002A6D ._test_player1
al 0036C5 ._ultoa
al 004848 ._unused
al 003B16 ._vfprintf
al 002B16 ._wait_vblank
al 003B3F ._waitvsync
al 003B46 ._write
al 0024E8 ._write_sprite
al 0032C7 .addeq0sp
al 0032C9 .addeqysp
al 0032D9 .addysp
al 0032D8 .addysp1
al 0032E6 .aslax4
al 0032F7 .aslax7
al 003301 .axlong
al 003307 .axulong
al 003312 .bnega
al 00330E .bnegax
al 003787 .booleq
al 003798 .boolge
al 003796 .boolgt
al 00378E .boolle
al 003790 .boollt
al 003781 .boolne
al 0037A8 .booluge
al 0037A6 .boolugt
al 00379E .boolule
al 0037A0 .boolult
al 000082 .c_sp
al 00331C .callmain
al 003D0D .condes
al 003365 .ctypemask
al 003369 .ctypemaskdirect
al 003383 .decax8
al 00338A .decsp1
al 003393 .decsp2
al 0033A0 .decsp4
al 0033AD .decsp6
al 003359 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003D32 .fd_index
al 003D3E .fd_table
al 0033BE .fdtoiocb
al 003712 .getlop
al 0034B2 .incsp1
al 0034C1 .incsp2
al 0034CF .incsp3
al 0034D4 .incsp4
al 0034D9 .incsp5
al 0034DE .incsp6
al 0034E3 .incsp7
al 0034E8 .incsp8
al 002063 .initlib
al 003D5E .jmpvec
al 003D67 .joy_count
al 003D61 .joy_install
al 002041 .joy_libref
al 003D6A .joy_read
al 003D64 .joy_uninstall
al 00359F .ldauidx
al 0035B5 .ldax0sp
al 0035A8 .ldaxi
al 0035AA .ldaxidx
al 0035B7 .ldaxysp
al 0035BE .ldeax0sp
al 0035C0 .ldeaxysp
al 0037D6 .memcpy_getparams
al 0037B0 .memcpy_upwards
al 00388D .mul8x16
al 003897 .mul8x16a
al 00362D .negeax
al 0034B9 .popax
al 0038DF .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003908 .push0
al 00364E .push0ax
al 0038ED .push1
al 0038F6 .pusha
al 00390A .pusha0
al 0038F2 .pusha0sp
al 00390C .pushax
al 0038F4 .pushaysp
al 003654 .pusheax
al 00364B .pushl0
al 003922 .pushw0sp
al 003924 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003969 .return0
al 0032E6 .shlax4
al 0032F7 .shlax7
al 003D6D .sigtable
al 000084 .sreg
al 002001 .start
al 0039CA .staspidx
al 0039E0 .stax0sp
al 0039EB .staxspidx
al 0039E2 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00353F .tosadd0ax
al 0032AB .tosadda0
al 0032AD .tosaddax
al 003545 .tosaddeax
al 003486 .tosicmp
al 003484 .tosicmp0
al 003564 .toslcmp
al 0035D1 .tosmul0ax
al 00388B .tosmula0
al 003846 .tosmulax
al 0035D7 .tosmuleax
al 003A43 .tossuba0
al 003A45 .tossubax
al 003701 .tosudiv0ax
al 003A58 .tosudiva0
al 003A5A .tosudivax
al 003707 .tosudiveax
al 003AA7 .tosuge00
al 003AA9 .tosugea0
al 003AAB .tosugeax
al 003AB1 .tosugt00
al 003AB3 .tosugta0
al 003AB5 .tosugtax
al 003ABB .tosule00
al 003ABD .tosulea0
al 003ABF .tosuleax
al 003969 .tosult00
al 003AC5 .tosulta0
al 003AC7 .tosultax
al 00377B .tosulteax
al 003ACD .tosumoda0
al 003ACF .tosumodax
al 0035D1 .tosumul0ax
al 00388B .tosumula0
al 003846 .tosumulax
al 0035D7 .tosumuleax
al 003A69 .udiv16
al 003736 .udiv32
al 003B6E .zerobss
al 004400 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004000 ._gameMap
al 0022B3 .L0001
al 002294 .L0001
al 002286 .L0001
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003D99 .M0002
al 003CCB .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002298 ._nullItem_constructor
al 00228A ._nullItem_renderer
al 00227C ._nullItem_Task
al 003D8F ._nullItem
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002C63 .L0002
al 002CEF .L0005
al 002BE2 .L0001
al 002BDB .L0009
al 002BCF .L000B
al 002BCB .L000A
al 002B89 .L0003
al 002B7D .L0008
al 002B71 .L0007
al 002B65 .L0006
al 002B59 .L0005
al 002B4D .L0004
al 002B2E .L0002
al 002B19 .L0002
al 002A59 .L0002
al 0029B4 .L0003
al 002971 .L0005
al 002959 .L0002
al 002929 .L0003
al 0028F3 .L0005
al 0028E8 .L0006
al 0028DD .L0002
al 0028C0 .L0003
al 00288A .L0005
al 002872 .L0002
al 002802 .L0003
al 0027CC .L0005
al 0027C1 .L0006
al 0027B6 .L0002
al 002799 .L0003
al 00278D .L0004
al 002775 .L0002
al 00271B .L0003
al 0026C8 .L0005
al 0026B0 .L0002
al 002658 .L0003
al 00261A .L0005
al 00260F .L0006
al 002604 .L0002
al 0025F1 .L0003
al 0025A9 .L0005
al 00259E .L0006
al 002593 .L0002
al 00253A .L0003
al 0024F7 .L0002
al 0024E4 .L0001
al 00246F .L0003
al 002451 .L0002
al 00241D .L0001
al 0023B6 .L0004
al 0023A1 .L0009
al 00238C .L0008
al 002377 .L0007
al 002362 .L0006
al 00234D .L0005
al 00232E .L0003
al 002325 .L0002
al 003CE6 ._character
al 002C49 ._main
al 003CE4 ._frames
al 003E1A ._playerEnt
al 003CE2 ._charStart
al 003CE0 ._i
al 003CCC ._DisplayList
al 002C26 ._processFrameTasks
al 002BF6 ._initializeStaticEntities
al 002BE6 ._initializeEngine
al 002B1F ._check_if_any_collision
al 002B16 ._wait_vblank
al 002A6D ._test_player1
al 002A1B ._frame_delay
al 002A13 ._edit_colors
al 002A06 ._init_charset
al 0029B8 ._fix_displayList
al 003D9A ._indexBuffer
al 002943 ._manual_load
al 002934 ._clear_buffer
al 00292D ._fill_column_section
al 0028C6 ._fill_column
al 002806 ._fill_row_section
al 00279F ._fill_row
al 002721 ._get_column_section
al 00265C ._get_row_section
al 0025F5 ._get_column
al 002584 ._get_row
al 004C00 ._ScreenMemory
al 0024E8 ._write_sprite
al 0024C6 ._get_player_vert_position
al 002481 ._move_player_vert_position
al 002421 ._set_player_vert_position
al 0023FF ._get_player_horiz_position
al 0023BA ._move_player_horiz_position
al 0022F5 ._set_player_horiz_position
al 0022B7 ._setup_pmg
al 004A00 ._player_graphics
al 004980 ._missiles_graphics
al 004848 ._unused
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 004800 ._player_horiz_positions
al 002D65 .L0001
al 002D5D .L0007
al 002D4F .L0006
al 002D3D .L0005
al 002D2F .L0004
al 002D1D .L0003
al 002D0F .L0002
al 003BC0 .S0001
al 003BC0 .S0003
al 003BC0 .S0002
al 003E2A ._joystickError
al 002CF3 ._InitializeJoystick
al 002EB0 .L0001
al 002EA8 .L0002
al 002E84 .L0001
al 002E7C .L0002
al 002E4F .L0004
al 002E58 .L0001
al 002E2F .L0002
al 002E05 .L0003
al 002DDD .L0005
al 002DC5 .L0002
al 002DA6 .L0004
al 002DAE .L0001
al 002D89 .L0002
al 002E88 ._min
al 002E5C ._max
al 002E09 ._clamp_char
al 002DB2 ._memZero
al 002D66 ._clamp_int
al 003BCD .S0001
al 002EB4 .___afailed
al 002EE6 .___directerrno
al 003D04 ._stderr
al 003D02 ._stdout
al 003D00 ._stdin
al 003CE8 .__filetab
al 003BE8 .__hextab
al 003BF8 .__longminstr
al 002EFF .ok
al 002EF0 .___mappederrno
al 003E2B .___oserror
al 00329F .@L4
al 003294 .@L3
al 003281 .@L2
al 00326E .@L1
al 00323C .@L2
al 003226 .@L1
al 00323F .UnknownFormat
al 00320E .CheckHex
al 0031FF .CheckUnsigned
al 003216 .IsHex
al 0031EF .CheckString
al 0031D6 .@Oct1
al 0031DE .CheckPointer
al 0031B3 .CheckOctal
al 003242 .HaveArg
al 003192 .@Int1
al 003E3D .Leader
al 00317D .@L3
al 003176 .@L2
al 00319A .CheckCount
al 00316D .@L1
al 00324B .HaveArg1
al 003165 .CheckInt
al 003144 .DoFormat
al 003139 .@L1
al 00313E .@L2
al 003119 .@L2
al 003116 .@L1
al 003104 .ReadPrec
al 00311F .ReadMod
al 003E3A .Prec
al 0030F2 .@L2
al 0030EF .@L1
al 0030E2 .ReadWidth
al 0030DF .@L1
al 003E36 .AltForm
al 0030D3 .ReadPadding
al 003E35 .AddBlank
al 0030C6 .@L3
al 003E34 .AddSign
al 0030BD .@L2
al 0030CD .@L4
al 003E33 .LeftJust
al 0030B4 .@L1
al 0030A9 .ReadFlags
al 003E33 .FormatVars
al 0030A3 .@L1
al 00309F .FormatSpec
al 003099 .@L1
al 003083 .Rest
al 00308C .NotDone
al 00307B .@L4
al 003047 .@L3
al 00303D .@L2
al 00302E .@L1
al 003024 .MainLoop
al 003E2C .RegSave
al 002FF4 .Save
al 002FE4 .ultoa
al 002FD7 .ltoa
al 003E55 .ArgLen
al 003E53 .Str
al 002FBF .OutputArg
al 003E38 .Width
al 002FB4 .OutputPadding
al 002FB1 .PadLoop
al 002FA7 .@L1
al 002F9C .PushBufPtr
al 003E3F .Buf
al 003E3E .BufIdx
al 002F92 .PutBuf
al 002F8D .@L9
al 002F5C .@Loop
al 002F56 .ReadInt
al 002F38 .GetSignedArg
al 002F4A .GetIntArg
al 002F43 .GetLongArg
al 003E3C .IsLong
al 002F2D .GetUnsignedArg
al 002F2C .@L1
al 002F21 .DecArgList2
al 003D06 .CallOutFunc
al 002FAA .PushOutData
al 003E32 .CharArg
al 002F0E .Output1
al 003E37 .PadChar
al 002F0B .OutputPadChar
al 002F0A .@L1
al 002F04 .IncFormatPtr
al 002F00 .GetFormatChar
al 002FF1 .__printf
al 0032A2 .___seterrno
al 0032C4 .L1
al 0032AD .tosaddax
al 0032AB .tosadda0
al 0032C9 .addeqysp
al 0032C7 .addeq0sp
al 0032E4 .@L1
al 0032D9 .addysp
al 0032D8 .addysp1
al 0032E6 .shlax4
al 0032E6 .aslax4
al 0032F7 .aslax7
al 0032F7 .shlax7
al 003309 .store
al 003301 .axlong
al 003307 .axulong
al 003315 .L1
al 003318 .L0
al 00330E .bnegax
al 003312 .bnega
al 003D0B .__argv
al 003D09 .__argc
al 00331C .callmain
al 003356 .@NTSC
al 003338 .@L1
al 003346 .___clocks_per_sec
al 003333 ._clock
al 003D2D .index
al 003D2A .jmpvec
al 003D19 .loop
al 003D21 .fetch2
al 003D1A .fetch1
al 003364 .exit
al 00206E .exit
al 003D0D .condes
al 003359 .donelib
al 002063 .initlib
al 003E58 .SHFLOK_save
al 003E5A .APPMHI_save
al 003E59 .__LMARGN_save
al 003E57 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003C0F .__ctypeidx
al 003C0E .ct_ctrl_ws_spacetab
al 003C0D .ct_space_spacetab
al 003C0C .ct_ctrl_ws
al 003C0B .ct_ws
al 003C0A .ct_ctrl
al 003C09 .ct_upper_xdigit
al 003C08 .ct_lower_xdigit
al 003C07 .ct_digit_xdigit
al 003C06 .ct_upper
al 003C05 .ct_lower
al 003C04 .ct_none
al 003C04 .__ctype
al 003370 .@upperNibble
al 003375 .@lowerNibble
al 00337E .SC
al 003369 .ctypemaskdirect
al 003365 .ctypemask
al 003389 .@L9
al 003383 .decax8
al 003390 .@L1
al 00338A .decsp1
al 00339D .@L1
al 003393 .decsp2
al 0033AA .@L1
al 0033A0 .decsp4
al 0033B7 .@L1
al 0033AD .decsp6
al 0033BA .__do_oserror
al 003E5C .___errno
al 003D32 .___fd_index
al 003D3E .___fd_table
al 003D32 .fd_index
al 003D3E .fd_table
al 0033DD .inval
al 0033BE .fdtoiocb
al 0033F7 .@L2
al 0033F3 .@L1
al 003E5E .ParamSize
al 0033E0 ._fprintf
al 003E5F .file
al 003476 .@L4
al 003457 .@L3
al 00341D .@L1
al 003426 .@L2
al 00340B ._fwrite
al 0034AA .@L3
al 0034AB .@L4
al 00349D .@L2
al 003495 .@L1
al 003484 .tosicmp0
al 003486 .tosicmp
al 0034B8 .@L1
al 0034B2 .incsp1
al 0034CC .@L2
al 0034CA .@L1
al 0034C1 .incsp2
al 0034B9 .popax
al 0034CF .incsp3
al 0034D4 .incsp4
al 0034D9 .incsp5
al 0034DE .incsp6
al 0034E3 .incsp7
al 0034E8 .incsp8
al 0034ED .__inviocb
al 003D5E .jmpvec
al 00352A .copy
al 003517 .@L1
al 003525 .inv_drv
al 0034FE .@L0
al 003C8F .joy_sig
al 003D61 .joy_vectors
al 003535 ._joy_clear_ptr
al 003532 ._joy_uninstall
al 0034F2 ._joy_install
al 003D6A .joy_read
al 003D67 .joy_count
al 003D64 .joy_uninstall
al 003D61 .joy_install
al 003E61 ._joy_drv
al 003545 .tosaddeax
al 00353F .tosadd0ax
al 003599 .L5
al 003590 .L3
al 00358F .L2
al 003584 .L1
al 003593 .L4
al 003564 .toslcmp
al 00359F .ldauidx
al 0035AA .ldaxidx
al 0035A8 .ldaxi
al 0035B7 .ldaxysp
al 0035B5 .ldax0sp
al 0035C0 .ldeaxysp
al 0035BE .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003625 .L1
al 0035FD .L0
al 0035D7 .mul32
al 0035D7 .tosmuleax
al 0035D1 .tosmul0ax
al 0035D7 .tosumuleax
al 0035D1 .tosumul0ax
al 00362D .negeax
al 003654 .pusheax
al 00364E .push0ax
al 00364B .pushl0
al 0036F4 .L9
al 0036E0 .L7
al 0036CF .L6
al 0036CB .L5
al 0036B7 .L3
al 0036FC .L10
al 00369D .L1
al 0036A8 .L2
al 0036C8 .ultoa
al 00366C .dopop
al 0036C5 ._ultoa
al 003684 ._ltoa
al 003774 .L1
al 003740 .L0
al 003736 .udiv32
al 003712 .getlop
al 003707 .tosudiveax
al 003701 .tosudiv0ax
al 00377B .tosulteax
al 00379A .L0
al 003783 .ret0
al 003789 .ret1
al 0037A8 .booluge
al 0037A6 .boolugt
al 00379E .boolule
al 0037A0 .boolult
al 003798 .boolge
al 003796 .boolgt
al 00378E .boolle
al 003790 .boollt
al 003787 .booleq
al 003781 .boolne
al 0037CB .L3
al 0037D3 .done
al 0037B4 .L1
al 0037C7 .L2
al 0037D6 .memcpy_getparams
al 0037B0 .memcpy_upwards
al 0037AD ._memcpy
al 00383C .@L3
al 003843 .@leave
al 003825 .L1
al 003838 .L2
al 00380A .oddCount
al 003813 .evenCount
al 0037F9 .common
al 0037E9 .___bzero
al 0037E9 ._bzero
al 0037F1 ._memset
al 00386A .@L1
al 00385D .@L0
al 00387C .@L4
al 003879 .@L3
al 003846 .tosmulax
al 003846 .tosumulax
al 0038BB .@L1
al 0038B6 .@L0
al 0038A8 .@L1
al 00389B .@L0
al 0038B4 .mul8x8
al 003897 .mul8x16a
al 00388D .mul8x16
al 00388B .tosmula0
al 00388B .tosumula0
al 003C93 .maptable
al 0038DA .inverr
al 0038CD .errcode
al 0038C5 .___osmaperrno
al 0038DF .popptr1
al 0038ED .push1
al 003901 .@L1
al 0038F6 .pusha
al 0038F4 .pushaysp
al 0038F2 .pusha0sp
al 003918 .@L1
al 00390C .pushax
al 00390A .pusha0
al 003908 .push0
al 00392F .@L1
al 003922 .pushw0sp
al 003924 .pushwysp
al 003968 .invalidsig
al 00393E ._raise
al 003969 .return0
al 003993 .iocberr
al 00396D .__rwsetup
al 0039C3 .invalidsig
al 00399A ._signal
al 0039C9 .___sig_dfl
al 0039C2 .___sig_ign
al 003D6D .sigtable
al 0039CA .staspidx
al 0039E0 .stax0sp
al 0039E2 .staxysp
al 0039EB .staxspidx
al 003A1A .L9
al 003A0E .L1
al 003A0A ._strlen_ptr4
al 003A06 ._strlen
al 003A37 .L1
al 003A3E .L9
al 003A26 .loop
al 003A1C ._strlwr
al 003A1C ._strlower
al 003A45 .tossubax
al 003A43 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003AA1 .@L2
al 003A9D .@L1
al 003A92 .@L0
al 003A8B .L1
al 003A73 .L0
al 003A92 .udiv16by8a
al 003A69 .udiv16
al 003A5A .tosudivax
al 003A58 .tosudiva0
al 003AAB .tosugeax
al 003AA9 .tosugea0
al 003AA7 .tosuge00
al 003AB5 .tosugtax
al 003AB3 .tosugta0
al 003AB1 .tosugt00
al 003ABF .tosuleax
al 003ABD .tosulea0
al 003ABB .tosule00
al 003AC7 .tosultax
al 003AC5 .tosulta0
al 003ACF .tosumodax
al 003ACD .tosumoda0
al 003B10 .@Done
al 003B03 .@Ok
al 003D7D .ptr
al 003ADE .out
al 003D79 .ccount
al 003D79 .outdesc
al 003B16 ._vfprintf
al 003B41 .@lp
al 003B3F ._waitvsync
al 003B6B ._inviocb
al 003B5C .write9
al 003B46 ._write
al 003B90 .L4
al 003B7D .L2
al 003B87 .L3
al 003B79 .L1
al 003B6E .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003E63 .oldval
al 003B9F ._400800
al 003BA2 .READJOY
al 003B95 .COUNT
al 003B94 .UNINSTALL
al 003B91 .INSTALL
al 003D81 ._atrstd_joy
