al 002FF0 .SP_save
al 002D99 ._DisplayList
al 002DE6 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002DE6 .__BSS_LOAD__
al 002DE6 .__BSS_RUN__
al 00020F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000D2A .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002D99 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002DE6 .__INIT_LOAD__
al 002DE6 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002FF2 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002FF5 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002AE9 .___clocks_per_sec
al 002DBD .__argc
al 002DBF .__argv
al 002DB9 ._charStart
al 002DBB ._character
al 003C00 ._charset
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002AD6 ._clock
al 002842 ._edit_colors
al 002041 ._exit
al 002496 ._fix_displayList
al 002848 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002FEE ._i
al 0024CA ._init_charset
al 00288A ._joystick_test
al 002A35 ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0029DE ._test_player1
al 003848 ._unused
al 002351 ._write_sprite
al 002A77 .addeq0sp
al 002A79 .addeqysp
al 002A89 .addysp
al 002A88 .addysp1
al 002A96 .aslax3
al 002AA4 .aslax4
al 002AB5 .aslax7
al 002CF9 .booleq
al 002D0A .boolge
al 002D08 .boolgt
al 002D00 .boolle
al 002D02 .boollt
al 002CF3 .boolne
al 002D1A .booluge
al 002D18 .boolugt
al 002D10 .boolule
al 002D12 .boolult
al 000082 .c_sp
al 002ABF .callmain
al 002DC1 .condes
al 002B08 .decax8
al 002B0F .decsp4
al 002AFC .donelib
al 002045 .excexit
al 002C84 .getlop
al 002B1C .incax1
al 002B23 .incax2
al 002B2A .incax3
al 002B43 .incax4
al 002B2F .incax5
al 002B34 .incax6
al 002B39 .incax7
al 002B3E .incax8
al 002B45 .incaxy
al 002B4E .incsp1
al 002B55 .incsp3
al 002B5A .incsp4
al 002B5F .incsp5
al 002B64 .incsp6
al 002B69 .incsp8
al 002063 .initlib
al 002BCE .ldax0sp
al 002BD0 .ldaxysp
al 002BD7 .ldeax0sp
al 002BD9 .ldeaxysp
al 002BEA .ldptr10sp
al 002BEC .ldptr1ysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D35 .push0
al 002C55 .push0ax
al 002D23 .pusha
al 002D37 .pusha0
al 002D1F .pusha0sp
al 002D39 .pushax
al 002D21 .pushaysp
al 002C5B .pusheax
al 002C52 .pushl0
al 002D4F .pushw0sp
al 002D51 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A96 .shlax3
al 002AA4 .shlax4
al 002AB5 .shlax7
al 000084 .sreg
al 002001 .start
al 002D6B .stax0sp
al 002D6D .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002B6E .tosadd0ax
al 002B74 .tosaddeax
al 002B93 .toslcmp
al 002BF6 .tosmul0ax
al 002BFC .tosmuleax
al 002C73 .tosudiv0ax
al 002C79 .tosudiveax
al 002CED .tosulteax
al 002BF6 .tosumul0ax
al 002BFC .tosumuleax
al 002CA8 .udiv32
al 002D76 .zerobss
al 002A6E .L0002
al 0029D8 .L001B
al 0029CC .L0017
al 0029B3 .L0014
al 0029B4 .L0020
al 002995 .L0011
al 002996 .L001F
al 0029DB .L001A
al 00297A .L001E
al 00295A .L0026
al 002969 .L001D
al 00292F .L0009
al 0028D2 .L0005
al 002900 .L0007
al 00290F .L0008
al 0028E2 .L0006
al 00295D .L0025
al 002941 .L000A
al 002950 .L000C
al 00296C .L0003
al 002877 .L0002
al 00243B .L000F
al 002485 .L000A
al 002491 .L0009
al 002408 .L000C
al 0023FA .L0008
al 0023CC .L0005
al 00238B .L0004
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002DBB ._character
al 002A35 ._main
al 002DB9 ._charStart
al 002FEE ._i
al 002D99 ._DisplayList
al 002DE6 ._ScreenMemory
al 0029DE ._test_player1
al 00288A ._joystick_test
al 002848 ._frame_delay
al 002842 ._edit_colors
al 0024CA ._init_charset
al 002496 ._fix_displayList
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A79 .addeqysp
al 002A77 .addeq0sp
al 002A94 .@L1
al 002A89 .addysp
al 002A88 .addysp1
al 002A96 .shlax3
al 002A96 .aslax3
al 002AA4 .shlax4
al 002AA4 .aslax4
al 002AB5 .aslax7
al 002AB5 .shlax7
al 002DBF .__argv
al 002DBD .__argc
al 002ABF .callmain
al 002AF9 .@NTSC
al 002ADB .@L1
al 002AE9 .___clocks_per_sec
al 002AD6 ._clock
al 002DE1 .index
al 002DDE .jmpvec
al 002DCD .loop
al 002DD5 .fetch2
al 002DCE .fetch1
al 002B07 .exit
al 00206E .exit
al 002DC1 .condes
al 002AFC .donelib
al 002063 .initlib
al 002FF1 .SHFLOK_save
al 002FF3 .APPMHI_save
al 002FF2 .__LMARGN_save
al 002FF0 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002B0E .@L9
al 002B08 .decax8
al 002B19 .@L1
al 002B0F .decsp4
al 002B22 .@L9
al 002B1C .incax1
al 002B29 .@L9
al 002B23 .incax2
al 002B2A .incax3
al 002B2F .incax5
al 002B34 .incax6
al 002B39 .incax7
al 002B3E .incax8
al 002B4D .@L9
al 002B43 .incax4
al 002B45 .incaxy
al 002B54 .@L1
al 002B4E .incsp1
al 002B55 .incsp3
al 002B5A .incsp4
al 002B5F .incsp5
al 002B64 .incsp6
al 002B69 .incsp8
al 002B74 .tosaddeax
al 002B6E .tosadd0ax
al 002BC8 .L5
al 002BBF .L3
al 002BBE .L2
al 002BB3 .L1
al 002BC2 .L4
al 002B93 .toslcmp
al 002BD0 .ldaxysp
al 002BCE .ldax0sp
al 002BD9 .ldeaxysp
al 002BD7 .ldeax0sp
al 002BEC .ldptr1ysp
al 002BEA .ldptr10sp
al 002C4A .L1
al 002C22 .L0
al 002BFC .mul32
al 002BFC .tosmuleax
al 002BF6 .tosmul0ax
al 002BFC .tosumuleax
al 002BF6 .tosumul0ax
al 002C5B .pusheax
al 002C55 .push0ax
al 002C52 .pushl0
al 002CE6 .L1
al 002CB2 .L0
al 002CA8 .udiv32
al 002C84 .getlop
al 002C79 .tosudiveax
al 002C73 .tosudiv0ax
al 002CED .tosulteax
al 002D0C .L0
al 002CF5 .ret0
al 002CFB .ret1
al 002D1A .booluge
al 002D18 .boolugt
al 002D10 .boolule
al 002D12 .boolult
al 002D0A .boolge
al 002D08 .boolgt
al 002D00 .boolle
al 002D02 .boollt
al 002CF9 .booleq
al 002CF3 .boolne
al 002D2E .@L1
al 002D23 .pusha
al 002D21 .pushaysp
al 002D1F .pusha0sp
al 002D45 .@L1
al 002D39 .pushax
al 002D37 .pusha0
al 002D35 .push0
al 002D5C .@L1
al 002D4F .pushw0sp
al 002D51 .pushwysp
al 002D6B .stax0sp
al 002D6D .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002D98 .L4
al 002D85 .L2
al 002D8F .L3
al 002D81 .L1
al 002D76 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
