al 004684 .SP_save
al 002F38 ._CollidingWithPlayer
al 00441F ._DisplayList
al 002ED4 ._DragonChomp
al 0028D6 ._InitializeJoystick
al 005400 ._ScreenMemory
al 002E9B ._SetSpriteByIndex
al 002E47 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002F88 ._Vector2Dist
al 004542 .__BSS_LOAD__
al 004542 .__BSS_RUN__
al 000152 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0021FC .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00437E .__DESTRUCTOR_TABLE__
al 004542 .__INIT_LOAD__
al 004542 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 004686 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0034BC .___afailed
al 003E60 .___bzero
al 003992 .___clocks_per_sec
al 0034EE .___directerrno
al 004689 .___errno
al 0044E5 .___fd_index
al 0044F1 .___fd_table
al 0034F8 .___mappederrno
al 004658 .___oserror
al 003F4E .___osmaperrno
al 0038AA .___seterrno
al 004052 .___sig_dfl
al 00404B .___sig_ign
al 0044BC .__argc
al 0044BE .__argv
al 0042B7 .__ctype
al 0042C2 .__ctypeidx
al 003A06 .__do_oserror
al 00449B .__filetab
al 00429B .__hextab
al 003B5A .__inviocb
al 0042AB .__longminstr
al 0035F9 .__printf
al 003FF6 .__rwsetup
al 003F3C ._abs
al 004534 ._atrstd_joy
al 003E60 ._bzero
al 004435 ._charStart
al 004439 ._character
al 004C00 ._charset
al 0026B5 ._check_if_any_collision
al 002CF1 ._chooseTargetLocation
al 0029EC ._clamp_char
al 002949 ._clamp_int
al 00252C ._clear_buffer
al 00397F ._clock
al 003481 ._collision_with_index
al 00267A ._correct_eyecoords_test
al 004656 ._distTest
al 002AB7 ._dragonBehaviorProcess
al 002C47 ._dragonConstructor
al 0045C3 ._dragonEntities
al 002AA9 ._dragonRenderer
al 002A97 ._dragonRoutine
al 00443B ._dragonSprites
al 004643 ._dummy
al 00260B ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002405 ._fill_row
al 00246C ._fill_row_section
al 0025B0 ._fix_displayList
al 003A2C ._fprintf
al 002613 ._frame_delay
al 004437 ._frames
al 003A57 ._fwrite
al 004800 ._gameMap
al 00316B ._get_player_horiz_position
al 003232 ._get_player_vert_position
al 0022CF ._get_row
al 002340 ._get_row_section
al 004433 ._i
al 004543 ._indexBuffer
al 0025FE ._init_charset
al 0026D8 ._initializeEngine
al 0026E8 ._initializeStaticEntities
al 002665 ._initialize_sprite_registers
al 003BA2 ._joy_clear_ptr
al 00468E ._joy_drv
al 003B5F ._joy_install
al 00451D ._joy_read
al 003B9F ._joy_uninstall
al 004640 ._joystickError
al 003CFB ._ltoa
al 0027AF ._main
al 00253B ._manual_load
al 002A3F ._max
al 002995 ._memZero
al 003E24 ._memcpy
al 003E68 ._memset
al 002A6B ._min
al 005008 ._missile_horiz_positions
al 005010 ._missile_sprites
al 0033D5 ._missile_to_player_collisions
al 00342B ._missile_to_playfield_collisions
al 00500C ._missile_vert_positions
al 005180 ._missiles_graphics
al 002D2B ._moveTowards
al 003126 ._move_player_horiz_position
al 0031ED ._move_player_vert_position
al 004649 ._nullItem
al 002F4D ._nullItem_Task
al 002F69 ._nullItem_constructor
al 002F5B ._nullItem_renderer
al 002264 ._playerConstructor
al 004629 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 00437E ._playerSprites
al 005200 ._player_graphics
al 005000 ._player_horiz_positions
al 005018 ._player_sprites
al 003329 ._player_to_player_collisions
al 00337F ._player_to_playfield_collisions
al 005004 ._player_vert_positions
al 00276A ._processFrameTasks
al 003FC7 ._raise
al 003061 ._set_player_horiz_position
al 00318D ._set_player_vert_position
al 003023 ._setup_pmg
al 004023 ._signal
al 0044B7 ._stderr
al 0044B3 ._stdin
al 0044B5 ._stdout
al 0040B1 ._strlen
al 0040B5 ._strlen_ptr4
al 0040C7 ._strlower
al 0040C7 ._strlwr
al 004641 ._test
al 004645 ._testLocation
al 00439F ._testSprites
al 003D3C ._ultoa
al 005020 ._unused
al 0041C1 ._vfprintf
al 0041EA ._waitvsync
al 0041F1 ._write
al 003254 ._write_sprite
al 0038CF .addeq0sp
al 0038D1 .addeqysp
al 0038E1 .addysp
al 0038E0 .addysp1
al 0038EE .aslax1
al 0038F6 .aslax4
al 003907 .aslax7
al 003918 .asraxy
al 00394D .axlong
al 003953 .axulong
al 00395E .bnega
al 00395A .bnegax
al 003DFE .booleq
al 003E0F .boolge
al 003E0D .boolgt
al 003E05 .boolle
al 003E07 .boollt
al 003DF8 .boolne
al 003E1F .booluge
al 003E1D .boolugt
al 003E15 .boolule
al 003E17 .boolult
al 000082 .c_sp
al 003968 .callmain
al 0044C0 .condes
al 0039B1 .ctypemask
al 0039B5 .ctypemaskdirect
al 0039CF .decax1
al 0039D6 .decaxy
al 0039DF .decsp2
al 0039EC .decsp4
al 0039F9 .decsp6
al 0039A5 .donelib
al 002041 .em_libref
al 002045 .excexit
al 0044E5 .fd_index
al 0044F1 .fd_table
al 003A0A .fdtoiocb
al 003D89 .getlop
al 003B08 .incax1
al 003B19 .incax4
al 003B0F .incax6
al 003B14 .incax8
al 003B1B .incaxy
al 003B24 .incsp1
al 003B33 .incsp2
al 003B41 .incsp3
al 003B46 .incsp4
al 003B4B .incsp5
al 003B50 .incsp6
al 003B55 .incsp8
al 002063 .initlib
al 004511 .jmpvec
al 00451A .joy_count
al 004514 .joy_install
al 002041 .joy_libref
al 00451D .joy_read
al 004517 .joy_uninstall
al 003C0C .ldauidx
al 003C22 .ldax0sp
al 003C15 .ldaxi
al 003C17 .ldaxidx
al 003C24 .ldaxysp
al 003C2B .ldeax0sp
al 003C2D .ldeaxysp
al 003E4D .memcpy_getparams
al 003E27 .memcpy_upwards
al 003F04 .mul8x16
al 003F0E .mul8x16a
al 003F40 .negax
al 003C9A .negeax
al 003B2B .popax
al 003F68 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003F91 .push0
al 003CBB .push0ax
al 003F76 .push1
al 003F7F .pusha
al 003F93 .pusha0
al 003F7B .pusha0sp
al 003F95 .pushax
al 003F7D .pushaysp
al 003CC1 .pusheax
al 003CB8 .pushl0
al 003FAB .pushw0sp
al 003FAD .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003FF2 .return0
al 0038EE .shlax1
al 0038F6 .shlax4
al 003907 .shlax7
al 004520 .sigtable
al 000084 .sreg
al 002001 .start
al 004053 .staspidx
al 004069 .stax0sp
al 004074 .staxspidx
al 00406B .staxysp
al 00408F .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003BAC .tosadd0ax
al 0038B3 .tosadda0
al 0038B5 .tosaddax
al 003BB2 .tosaddeax
al 003911 .tosasrax
al 003AD0 .tosgt00
al 003AD2 .tosgta0
al 003AD4 .tosgtax
al 003ADC .tosicmp
al 003ADA .tosicmp0
al 003BD1 .toslcmp
al 003CD9 .toslt00
al 003CDB .toslta0
al 003CDD .tosltax
al 003C3E .tosmul0ax
al 003F02 .tosmula0
al 003EBD .tosmulax
al 003C44 .tosmuleax
al 0040EE .tossuba0
al 0040F0 .tossubax
al 003D78 .tosudiv0ax
al 004103 .tosudiva0
al 004105 .tosudivax
al 003D7E .tosudiveax
al 004152 .tosuge00
al 004154 .tosugea0
al 004156 .tosugeax
al 00415C .tosugt00
al 00415E .tosugta0
al 004160 .tosugtax
al 004166 .tosule00
al 004168 .tosulea0
al 00416A .tosuleax
al 003FF2 .tosult00
al 004170 .tosulta0
al 004172 .tosultax
al 003DF2 .tosulteax
al 004178 .tosumoda0
al 00417A .tosumodax
al 003C3E .tosumul0ax
al 003F02 .tosumula0
al 003EBD .tosumulax
al 003C44 .tosumuleax
al 004114 .udiv16
al 003DAD .udiv32
al 004219 .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 004542 .M0002
al 00439E .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 00437E ._playerSprites
al 0028CB .L0006
al 002813 .L0003
al 0028D2 .L0005
al 00426F .M0001
al 0027BB .L0002
al 00426B .M0001
al 0026ED .L0002
al 0026D4 .L0001
al 002651 .L0002
al 0025AC .L0003
al 002569 .L0005
al 002551 .L0002
al 002526 .L0003
al 0024F0 .L0005
al 0024D8 .L0002
al 002468 .L0003
al 002432 .L0005
al 002427 .L0006
al 00241C .L0002
al 0023FF .L0003
al 0023AC .L0005
al 002394 .L0002
al 00233C .L0003
al 0022F4 .L0005
al 0022E9 .L0006
al 0022DE .L0002
al 004439 ._character
al 0027AF ._main
al 004437 ._frames
al 004629 ._playerEnt
al 004435 ._charStart
al 004433 ._i
al 00441F ._DisplayList
al 00276A ._processFrameTasks
al 0026E8 ._initializeStaticEntities
al 0026D8 ._initializeEngine
al 0026B5 ._check_if_any_collision
al 00267A ._correct_eyecoords_test
al 002665 ._initialize_sprite_registers
al 002613 ._frame_delay
al 00260B ._edit_colors
al 0025FE ._init_charset
al 0025B0 ._fix_displayList
al 00439F ._testSprites
al 0045C3 ._dragonEntities
al 004543 ._indexBuffer
al 00253B ._manual_load
al 00252C ._clear_buffer
al 00246C ._fill_row_section
al 002405 ._fill_row
al 002340 ._get_row_section
al 0022CF ._get_row
al 005400 ._ScreenMemory
al 002948 .L0001
al 002940 .L0007
al 002932 .L0006
al 002920 .L0005
al 002912 .L0004
al 002900 .L0003
al 0028F2 .L0002
al 004273 .S0001
al 004273 .S0003
al 004273 .S0002
al 004640 ._joystickError
al 0028D6 ._InitializeJoystick
al 002A93 .L0001
al 002A8B .L0002
al 002A67 .L0001
al 002A5F .L0002
al 002A32 .L0004
al 002A3B .L0001
al 002A12 .L0002
al 0029E8 .L0003
al 0029C0 .L0005
al 0029A8 .L0002
al 002989 .L0004
al 002991 .L0001
al 00296C .L0002
al 002A6B ._min
al 002A3F ._max
al 0029EC ._clamp_char
al 002995 ._memZero
al 002949 ._clamp_int
al 002F4C .L0001
al 002F34 .L0004
al 002F0E .L0002
al 002E97 .L0002
al 002E43 .L0007
al 002E02 .L0005
al 002DBE .L0004
al 002D7D .L0002
al 002D27 .L0001
al 002CED .L0001
al 002C43 .L0001
al 002C3C .L000B
al 002BB0 .L000A
al 002BAC .L0009
al 002B9B .L0008
al 002BA3 .L0007
al 002B6C .L0005
al 002B52 .L0003
al 002B2D .L0004
al 002B1D .L0002
al 002AB3 .L0001
al 002AA5 .L0001
al 004645 ._testLocation
al 004643 ._dummy
al 004641 ._test
al 002F38 ._CollidingWithPlayer
al 002ED4 ._DragonChomp
al 002E9B ._SetSpriteByIndex
al 002E47 ._TrackMoveDelayFrames
al 002D2B ._moveTowards
al 002CF1 ._chooseTargetLocation
al 002C47 ._dragonConstructor
al 002AB7 ._dragonBehaviorProcess
al 002AA9 ._dragonRenderer
al 002A97 ._dragonRoutine
al 00443B ._dragonSprites
al 002F84 .L0001
al 002F65 .L0001
al 002F57 .L0001
al 002F69 ._nullItem_constructor
al 002F5B ._nullItem_renderer
al 002F4D ._nullItem_Task
al 004649 ._nullItem
al 00301F .L0001
al 004656 ._distTest
al 002F88 ._Vector2Dist
al 0034B8 .L0001
al 00349D .L0002
al 00347D .L0003
al 003476 .L0008
al 00346E .L0007
al 003466 .L0006
al 00345E .L0005
al 003456 .L0004
al 003437 .L0002
al 003427 .L0003
al 003420 .L0008
al 003418 .L0007
al 003410 .L0006
al 003408 .L0005
al 003400 .L0004
al 0033E1 .L0002
al 0033D1 .L0003
al 0033CA .L0008
al 0033C2 .L0007
al 0033BA .L0006
al 0033B2 .L0005
al 0033AA .L0004
al 00338B .L0002
al 00337B .L0003
al 003374 .L0008
al 00336C .L0007
al 003364 .L0006
al 00335C .L0005
al 003354 .L0004
al 003335 .L0002
al 003325 .L0004
al 0032D9 .L0006
al 0032D5 .L0005
al 0032AA .L0003
al 003263 .L0002
al 003250 .L0001
al 0031DB .L0003
al 0031BD .L0002
al 003189 .L0001
al 003122 .L0004
al 00310D .L0009
al 0030F8 .L0008
al 0030E3 .L0007
al 0030CE .L0006
al 0030B9 .L0005
al 00309A .L0003
al 003091 .L0002
al 003481 ._collision_with_index
al 00342B ._missile_to_playfield_collisions
al 0033D5 ._missile_to_player_collisions
al 00337F ._player_to_playfield_collisions
al 003329 ._player_to_player_collisions
al 003254 ._write_sprite
al 003232 ._get_player_vert_position
al 0031ED ._move_player_vert_position
al 00318D ._set_player_vert_position
al 00316B ._get_player_horiz_position
al 003126 ._move_player_horiz_position
al 003061 ._set_player_horiz_position
al 003023 ._setup_pmg
al 005200 ._player_graphics
al 005180 ._missiles_graphics
al 005020 ._unused
al 005018 ._player_sprites
al 005010 ._missile_sprites
al 00500C ._missile_vert_positions
al 005008 ._missile_horiz_positions
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 004280 .S0001
al 0034BC .___afailed
al 0034EE .___directerrno
al 0044B7 ._stderr
al 0044B5 ._stdout
al 0044B3 ._stdin
al 00449B .__filetab
al 00429B .__hextab
al 0042AB .__longminstr
al 003507 .ok
al 0034F8 .___mappederrno
al 004658 .___oserror
al 0038A7 .@L4
al 00389C .@L3
al 003889 .@L2
al 003876 .@L1
al 003844 .@L2
al 00382E .@L1
al 003847 .UnknownFormat
al 003816 .CheckHex
al 003807 .CheckUnsigned
al 00381E .IsHex
al 0037F7 .CheckString
al 0037DE .@Oct1
al 0037E6 .CheckPointer
al 0037BB .CheckOctal
al 00384A .HaveArg
al 00379A .@Int1
al 00466A .Leader
al 003785 .@L3
al 00377E .@L2
al 0037A2 .CheckCount
al 003775 .@L1
al 003853 .HaveArg1
al 00376D .CheckInt
al 00374C .DoFormat
al 003741 .@L1
al 003746 .@L2
al 003721 .@L2
al 00371E .@L1
al 00370C .ReadPrec
al 003727 .ReadMod
al 004667 .Prec
al 0036FA .@L2
al 0036F7 .@L1
al 0036EA .ReadWidth
al 0036E7 .@L1
al 004663 .AltForm
al 0036DB .ReadPadding
al 004662 .AddBlank
al 0036CE .@L3
al 004661 .AddSign
al 0036C5 .@L2
al 0036D5 .@L4
al 004660 .LeftJust
al 0036BC .@L1
al 0036B1 .ReadFlags
al 004660 .FormatVars
al 0036AB .@L1
al 0036A7 .FormatSpec
al 0036A1 .@L1
al 00368B .Rest
al 003694 .NotDone
al 003683 .@L4
al 00364F .@L3
al 003645 .@L2
al 003636 .@L1
al 00362C .MainLoop
al 004659 .RegSave
al 0035FC .Save
al 0035EC .ultoa
al 0035DF .ltoa
al 004682 .ArgLen
al 004680 .Str
al 0035C7 .OutputArg
al 004665 .Width
al 0035BC .OutputPadding
al 0035B9 .PadLoop
al 0035AF .@L1
al 0035A4 .PushBufPtr
al 00466C .Buf
al 00466B .BufIdx
al 00359A .PutBuf
al 003595 .@L9
al 003564 .@Loop
al 00355E .ReadInt
al 003540 .GetSignedArg
al 003552 .GetIntArg
al 00354B .GetLongArg
al 004669 .IsLong
al 003535 .GetUnsignedArg
al 003534 .@L1
al 003529 .DecArgList2
al 0044B9 .CallOutFunc
al 0035B2 .PushOutData
al 00465F .CharArg
al 003516 .Output1
al 004664 .PadChar
al 003513 .OutputPadChar
al 003512 .@L1
al 00350C .IncFormatPtr
al 003508 .GetFormatChar
al 0035F9 .__printf
al 0038AA .___seterrno
al 0038CC .L1
al 0038B5 .tosaddax
al 0038B3 .tosadda0
al 0038D1 .addeqysp
al 0038CF .addeq0sp
al 0038EC .@L1
al 0038E1 .addysp
al 0038E0 .addysp1
al 0038EE .shlax1
al 0038EE .aslax1
al 0038F6 .shlax4
al 0038F6 .aslax4
al 003907 .aslax7
al 003907 .shlax7
al 003942 .L7
al 00393B .L5
al 003934 .L4
al 003928 .L1
al 00393C .L6
al 003932 .L3
al 003930 .L2
al 003918 .asraxy
al 003911 .tosasrax
al 003955 .store
al 00394D .axlong
al 003953 .axulong
al 003961 .L1
al 003964 .L0
al 00395A .bnegax
al 00395E .bnega
al 0044BE .__argv
al 0044BC .__argc
al 003968 .callmain
al 0039A2 .@NTSC
al 003984 .@L1
al 003992 .___clocks_per_sec
al 00397F ._clock
al 0044E0 .index
al 0044DD .jmpvec
al 0044CC .loop
al 0044D4 .fetch2
al 0044CD .fetch1
al 0039B0 .exit
al 00206E .exit
al 0044C0 .condes
al 0039A5 .donelib
al 002063 .initlib
al 004685 .SHFLOK_save
al 004687 .APPMHI_save
al 004686 .__LMARGN_save
al 004684 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0042C2 .__ctypeidx
al 0042C1 .ct_ctrl_ws_spacetab
al 0042C0 .ct_space_spacetab
al 0042BF .ct_ctrl_ws
al 0042BE .ct_ws
al 0042BD .ct_ctrl
al 0042BC .ct_upper_xdigit
al 0042BB .ct_lower_xdigit
al 0042BA .ct_digit_xdigit
al 0042B9 .ct_upper
al 0042B8 .ct_lower
al 0042B7 .ct_none
al 0042B7 .__ctype
al 0039BC .@upperNibble
al 0039C1 .@lowerNibble
al 0039CA .SC
al 0039B5 .ctypemaskdirect
al 0039B1 .ctypemask
al 0039D5 .@L9
al 0039CF .decax1
al 0039DE .@L9
al 0039D6 .decaxy
al 0039E9 .@L1
al 0039DF .decsp2
al 0039F6 .@L1
al 0039EC .decsp4
al 003A03 .@L1
al 0039F9 .decsp6
al 003A06 .__do_oserror
al 004689 .___errno
al 0044E5 .___fd_index
al 0044F1 .___fd_table
al 0044E5 .fd_index
al 0044F1 .fd_table
al 003A29 .inval
al 003A0A .fdtoiocb
al 003A43 .@L2
al 003A3F .@L1
al 00468B .ParamSize
al 003A2C ._fprintf
al 00468C .file
al 003AC2 .@L4
al 003AA3 .@L3
al 003A69 .@L1
al 003A72 .@L2
al 003A57 ._fwrite
al 003AD4 .tosgtax
al 003AD2 .tosgta0
al 003AD0 .tosgt00
al 003B00 .@L3
al 003B01 .@L4
al 003AF3 .@L2
al 003AEB .@L1
al 003ADA .tosicmp0
al 003ADC .tosicmp
al 003B0E .@L9
al 003B08 .incax1
al 003B0F .incax6
al 003B14 .incax8
al 003B23 .@L9
al 003B19 .incax4
al 003B1B .incaxy
al 003B2A .@L1
al 003B24 .incsp1
al 003B3E .@L2
al 003B3C .@L1
al 003B33 .incsp2
al 003B2B .popax
al 003B41 .incsp3
al 003B46 .incsp4
al 003B4B .incsp5
al 003B50 .incsp6
al 003B55 .incsp8
al 003B5A .__inviocb
al 004511 .jmpvec
al 003B97 .copy
al 003B84 .@L1
al 003B92 .inv_drv
al 003B6B .@L0
al 004342 .joy_sig
al 004514 .joy_vectors
al 003BA2 ._joy_clear_ptr
al 003B9F ._joy_uninstall
al 003B5F ._joy_install
al 00451D .joy_read
al 00451A .joy_count
al 004517 .joy_uninstall
al 004514 .joy_install
al 00468E ._joy_drv
al 003BB2 .tosaddeax
al 003BAC .tosadd0ax
al 003C06 .L5
al 003BFD .L3
al 003BFC .L2
al 003BF1 .L1
al 003C00 .L4
al 003BD1 .toslcmp
al 003C0C .ldauidx
al 003C17 .ldaxidx
al 003C15 .ldaxi
al 003C24 .ldaxysp
al 003C22 .ldax0sp
al 003C2D .ldeaxysp
al 003C2B .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003C92 .L1
al 003C6A .L0
al 003C44 .mul32
al 003C44 .tosmuleax
al 003C3E .tosmul0ax
al 003C44 .tosumuleax
al 003C3E .tosumul0ax
al 003C9A .negeax
al 003CC1 .pusheax
al 003CBB .push0ax
al 003CB8 .pushl0
al 003CDD .tosltax
al 003CDB .toslta0
al 003CD9 .toslt00
al 003D6B .L9
al 003D57 .L7
al 003D46 .L6
al 003D42 .L5
al 003D2E .L3
al 003D73 .L10
al 003D14 .L1
al 003D1F .L2
al 003D3F .ultoa
al 003CE3 .dopop
al 003D3C ._ultoa
al 003CFB ._ltoa
al 003DEB .L1
al 003DB7 .L0
al 003DAD .udiv32
al 003D89 .getlop
al 003D7E .tosudiveax
al 003D78 .tosudiv0ax
al 003DF2 .tosulteax
al 003E11 .L0
al 003DFA .ret0
al 003E00 .ret1
al 003E1F .booluge
al 003E1D .boolugt
al 003E15 .boolule
al 003E17 .boolult
al 003E0F .boolge
al 003E0D .boolgt
al 003E05 .boolle
al 003E07 .boollt
al 003DFE .booleq
al 003DF8 .boolne
al 003E42 .L3
al 003E4A .done
al 003E2B .L1
al 003E3E .L2
al 003E4D .memcpy_getparams
al 003E27 .memcpy_upwards
al 003E24 ._memcpy
al 003EB3 .@L3
al 003EBA .@leave
al 003E9C .L1
al 003EAF .L2
al 003E81 .oddCount
al 003E8A .evenCount
al 003E70 .common
al 003E60 .___bzero
al 003E60 ._bzero
al 003E68 ._memset
al 003EE1 .@L1
al 003ED4 .@L0
al 003EF3 .@L4
al 003EF0 .@L3
al 003EBD .tosmulax
al 003EBD .tosumulax
al 003F32 .@L1
al 003F2D .@L0
al 003F1F .@L1
al 003F12 .@L0
al 003F2B .mul8x8
al 003F0E .mul8x16a
al 003F04 .mul8x16
al 003F02 .tosmula0
al 003F02 .tosumula0
al 003F4D .L1
al 003F3C ._abs
al 003F40 .negax
al 004346 .maptable
al 003F63 .inverr
al 003F56 .errcode
al 003F4E .___osmaperrno
al 003F68 .popptr1
al 003F76 .push1
al 003F8A .@L1
al 003F7F .pusha
al 003F7D .pushaysp
al 003F7B .pusha0sp
al 003FA1 .@L1
al 003F95 .pushax
al 003F93 .pusha0
al 003F91 .push0
al 003FB8 .@L1
al 003FAB .pushw0sp
al 003FAD .pushwysp
al 003FF1 .invalidsig
al 003FC7 ._raise
al 003FF2 .return0
al 00401C .iocberr
al 003FF6 .__rwsetup
al 00404C .invalidsig
al 004023 ._signal
al 004052 .___sig_dfl
al 00404B .___sig_ign
al 004520 .sigtable
al 004053 .staspidx
al 004069 .stax0sp
al 00406B .staxysp
al 004074 .staxspidx
al 00408F .steaxspidx
al 0040C5 .L9
al 0040B9 .L1
al 0040B5 ._strlen_ptr4
al 0040B1 ._strlen
al 0040E2 .L1
al 0040E9 .L9
al 0040D1 .loop
al 0040C7 ._strlwr
al 0040C7 ._strlower
al 0040F0 .tossubax
al 0040EE .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 00414C .@L2
al 004148 .@L1
al 00413D .@L0
al 004136 .L1
al 00411E .L0
al 00413D .udiv16by8a
al 004114 .udiv16
al 004105 .tosudivax
al 004103 .tosudiva0
al 004156 .tosugeax
al 004154 .tosugea0
al 004152 .tosuge00
al 004160 .tosugtax
al 00415E .tosugta0
al 00415C .tosugt00
al 00416A .tosuleax
al 004168 .tosulea0
al 004166 .tosule00
al 004172 .tosultax
al 004170 .tosulta0
al 00417A .tosumodax
al 004178 .tosumoda0
al 0041BB .@Done
al 0041AE .@Ok
al 004530 .ptr
al 004189 .out
al 00452C .ccount
al 00452C .outdesc
al 0041C1 ._vfprintf
al 0041EC .@lp
al 0041EA ._waitvsync
al 004216 ._inviocb
al 004207 .write9
al 0041F1 ._write
al 00423B .L4
al 004228 .L2
al 004232 .L3
al 004224 .L1
al 004219 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004690 .oldval
al 00424A ._400800
al 00424D .READJOY
al 004240 .COUNT
al 00423F .UNINSTALL
al 00423C .INSTALL
al 004534 ._atrstd_joy
