al 003E04 .SP_save
al 003CEB ._DisplayList
al 002E4B ._InitializeJoystick
al 004800 ._ScreenMemory
al 003DBC .__BSS_LOAD__
al 003DBC .__BSS_RUN__
al 000058 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001B70 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003CEA .__DESTRUCTOR_TABLE__
al 003DBC .__INIT_LOAD__
al 003DBC .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003E06 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004BC0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002EBE .___afailed
al 00381C .___bzero
al 00335E .___clocks_per_sec
al 002EF0 .___directerrno
al 003E09 .___errno
al 003D5F .___fd_index
al 003D6B .___fd_table
al 002EFA .___mappederrno
al 003DD8 .___oserror
al 00390A .___osmaperrno
al 0032AC .___seterrno
al 003A0E .___sig_dfl
al 003A07 .___sig_ign
al 003D36 .__argc
al 003D38 .__argv
al 003C23 .__ctype
al 003C2E .__ctypeidx
al 0033C5 .__do_oserror
al 003D15 .__filetab
al 003C07 .__hextab
al 003520 .__inviocb
al 003C17 .__longminstr
al 002FFB .__printf
al 0039B2 .__rwsetup
al 0038F8 ._abs
al 003DAE ._atrstd_joy
al 00381C ._bzero
al 003D0D ._charStart
al 003D13 ._character
al 004000 ._charset
al 002B3F ._check_if_any_collision
al 002DA0 ._clamp_char
al 002CFD ._clamp_int
al 00334B ._clock
al 003D0F ._cur_player
al 002A33 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00258B ._fix_displayList
al 0033EB ._fprintf
al 002A3B ._frame_delay
al 003D11 ._frames
al 003416 ._fwrite
al 0023D6 ._get_player_horiz_position
al 00249D ._get_player_vert_position
al 003D0B ._i
al 0025D9 ._init_charset
al 002C06 ._initializeEngine
al 002C16 ._initializeStaticEntities
al 003568 ._joy_clear_ptr
al 003E0E ._joy_drv
al 003525 ._joy_install
al 003D97 ._joy_read
al 003565 ._joy_uninstall
al 003DD7 ._joystickError
al 0036B7 ._ltoa
al 002C7D ._main
al 002DF3 ._max
al 002D49 ._memZero
al 0037E0 ._memcpy
al 003824 ._memset
al 002E1F ._min
al 004580 ._missiles_graphics
al 002391 ._move_player_horiz_position
al 002458 ._move_player_vert_position
al 003DBC ._nullItem
al 002253 ._nullItem_Task
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 00221C ._playerConstructor
al 003DC7 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004600 ._player_graphics
al 004400 ._player_horiz_positions
al 004408 ._player_sprites
al 004404 ._player_vert_positions
al 002C5A ._processFrameTasks
al 003983 ._raise
al 0022CC ._set_player_horiz_position
al 0023F8 ._set_player_vert_position
al 00228E ._setup_pmg
al 0039DF ._signal
al 003D31 ._stderr
al 003D2D ._stdin
al 003D2F ._stdout
al 003A4B ._strlen
al 003A4F ._strlen_ptr4
al 003A61 ._strlower
al 003A61 ._strlwr
al 002A8D ._test_player1
al 0036F8 ._ultoa
al 004448 ._unused
al 003B35 ._vfprintf
al 002B36 ._wait_vblank
al 003B5E ._waitvsync
al 003B65 ._write
al 0024BF ._write_sprite
al 0032D1 .addeq0sp
al 0032D3 .addeqysp
al 0032E3 .addysp
al 0032E2 .addysp1
al 0032F0 .aslax3
al 0032FE .aslax4
al 00330F .aslax7
al 003319 .axlong
al 00331F .axulong
al 00332A .bnega
al 003326 .bnegax
al 0037BA .booleq
al 0037CB .boolge
al 0037C9 .boolgt
al 0037C1 .boolle
al 0037C3 .boollt
al 0037B4 .boolne
al 0037DB .booluge
al 0037D9 .boolugt
al 0037D1 .boolule
al 0037D3 .boolult
al 000082 .c_sp
al 003334 .callmain
al 003D3A .condes
al 00337D .ctypemask
al 003381 .ctypemaskdirect
al 00339B .decax8
al 0033A2 .decsp1
al 0033AB .decsp4
al 0033B8 .decsp6
al 003371 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003D5F .fd_index
al 003D6B .fd_table
al 0033C9 .fdtoiocb
al 003745 .getlop
al 0034BD .incax1
al 0034C4 .incax2
al 0034CB .incax3
al 0034DF .incax4
al 0034D0 .incax5
al 0034D5 .incax6
al 0034DA .incax7
al 0034E1 .incaxy
al 0034EA .incsp1
al 0034F9 .incsp2
al 003507 .incsp3
al 00350C .incsp4
al 003511 .incsp5
al 003516 .incsp6
al 00351B .incsp8
al 002063 .initlib
al 003D8B .jmpvec
al 003D94 .joy_count
al 003D8E .joy_install
al 002041 .joy_libref
al 003D97 .joy_read
al 003D91 .joy_uninstall
al 0035D2 .ldauidx
al 0035E8 .ldax0sp
al 0035DB .ldaxi
al 0035DD .ldaxidx
al 0035EA .ldaxysp
al 0035F1 .ldeax0sp
al 0035F3 .ldeaxysp
al 003809 .memcpy_getparams
al 0037E3 .memcpy_upwards
al 0038C0 .mul8x16
al 0038CA .mul8x16a
al 0038FC .negax
al 003660 .negeax
al 0034F1 .popax
al 003924 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00394D .push0
al 003681 .push0ax
al 003932 .push1
al 00393B .pusha
al 00394F .pusha0
al 003937 .pusha0sp
al 003951 .pushax
al 003939 .pushaysp
al 003687 .pusheax
al 00367E .pushl0
al 003967 .pushw0sp
al 003969 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0039AE .return0
al 0032F0 .shlax3
al 0032FE .shlax4
al 00330F .shlax7
al 003D9A .sigtable
al 000084 .sreg
al 002001 .start
al 003A0F .staspidx
al 003A25 .stax0sp
al 003A30 .staxspidx
al 003A27 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003572 .tosadd0ax
al 0032B5 .tosadda0
al 0032B7 .tosaddax
al 003578 .tosaddeax
al 003491 .tosicmp
al 00348F .tosicmp0
al 003597 .toslcmp
al 003604 .tosmul0ax
al 0038BE .tosmula0
al 003879 .tosmulax
al 00360A .tosmuleax
al 003734 .tosudiv0ax
al 003A88 .tosudiva0
al 003A8A .tosudivax
al 00373A .tosudiveax
al 003AD7 .tosuge00
al 003AD9 .tosugea0
al 003ADB .tosugeax
al 003AE1 .tosugt00
al 003AE3 .tosugta0
al 003AE5 .tosugtax
al 003AEB .tosule00
al 003AED .tosulea0
al 003AEF .tosuleax
al 0039AE .tosult00
al 003AF5 .tosulta0
al 003AF7 .tosultax
al 0037AE .tosulteax
al 003604 .tosumul0ax
al 0038BE .tosumula0
al 003879 .tosumulax
al 00360A .tosumuleax
al 003A99 .udiv16
al 003769 .udiv32
al 003B8D .zerobss
al 0020AE .L0001
al 00206F ._entityConstructor
al 00228A .L0001
al 00226B .L0001
al 00225D .L0001
al 002252 .L0001
al 00221B .L0001
al 0021FC .L0008
al 0021CE .L000B
al 0021CA .L000A
al 0021C1 .L0009
al 00219E .L0007
al 002180 .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003DC6 .M0002
al 003CEA .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 002253 ._nullItem_Task
al 003DBC ._nullItem
al 00221C ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002CC5 .L0002
al 002CF9 .L0004
al 002C02 .L0001
al 002BFB .L0009
al 002BEF .L000B
al 002BEB .L000A
al 002BA9 .L0003
al 002B9D .L0008
al 002B91 .L0007
al 002B85 .L0006
al 002B79 .L0005
al 002B6D .L0004
al 002B4E .L0002
al 002B39 .L0002
al 002A79 .L0002
al 002587 .L0004
al 002542 .L0006
al 00253E .L0005
al 002513 .L0003
al 0024CE .L0002
al 0024BB .L0001
al 002446 .L0003
al 002428 .L0002
al 0023F4 .L0001
al 00238D .L0004
al 002378 .L0009
al 002363 .L0008
al 00234E .L0007
al 002339 .L0006
al 002324 .L0005
al 002305 .L0003
al 0022FC .L0002
al 003D13 ._character
al 002C7D ._main
al 003D11 ._frames
al 003D0F ._cur_player
al 003DC7 ._playerEnt
al 003D0D ._charStart
al 003D0B ._i
al 003CEB ._DisplayList
al 002C5A ._processFrameTasks
al 002C16 ._initializeStaticEntities
al 002C06 ._initializeEngine
al 002B3F ._check_if_any_collision
al 002B36 ._wait_vblank
al 002A8D ._test_player1
al 002A3B ._frame_delay
al 002A33 ._edit_colors
al 0025D9 ._init_charset
al 00258B ._fix_displayList
al 004800 ._ScreenMemory
al 0024BF ._write_sprite
al 00249D ._get_player_vert_position
al 002458 ._move_player_vert_position
al 0023F8 ._set_player_vert_position
al 0023D6 ._get_player_horiz_position
al 002391 ._move_player_horiz_position
al 0022CC ._set_player_horiz_position
al 00228E ._setup_pmg
al 004600 ._player_graphics
al 004580 ._missiles_graphics
al 004448 ._unused
al 004408 ._player_sprites
al 004404 ._player_vert_positions
al 004400 ._player_horiz_positions
al 004000 ._charset
al 002E47 .L0001
al 002E3F .L0002
al 002E1B .L0001
al 002E13 .L0002
al 002DE6 .L0004
al 002DEF .L0001
al 002DC6 .L0002
al 002D9C .L0003
al 002D74 .L0005
al 002D5C .L0002
al 002D3D .L0004
al 002D45 .L0001
al 002D20 .L0002
al 002E1F ._min
al 002DF3 ._max
al 002DA0 ._clamp_char
al 002D49 ._memZero
al 002CFD ._clamp_int
al 002EBD .L0001
al 002EB5 .L0007
al 002EA7 .L0006
al 002E95 .L0005
al 002E87 .L0004
al 002E75 .L0003
al 002E67 .L0002
al 003BDF .S0001
al 003BDF .S0003
al 003BDF .S0002
al 003DD7 ._joystickError
al 002E4B ._InitializeJoystick
al 003BEC .S0001
al 002EBE .___afailed
al 002EF0 .___directerrno
al 003D31 ._stderr
al 003D2F ._stdout
al 003D2D ._stdin
al 003D15 .__filetab
al 003C07 .__hextab
al 003C17 .__longminstr
al 002F09 .ok
al 002EFA .___mappederrno
al 003DD8 .___oserror
al 0032A9 .@L4
al 00329E .@L3
al 00328B .@L2
al 003278 .@L1
al 003246 .@L2
al 003230 .@L1
al 003249 .UnknownFormat
al 003218 .CheckHex
al 003209 .CheckUnsigned
al 003220 .IsHex
al 0031F9 .CheckString
al 0031E0 .@Oct1
al 0031E8 .CheckPointer
al 0031BD .CheckOctal
al 00324C .HaveArg
al 00319C .@Int1
al 003DEA .Leader
al 003187 .@L3
al 003180 .@L2
al 0031A4 .CheckCount
al 003177 .@L1
al 003255 .HaveArg1
al 00316F .CheckInt
al 00314E .DoFormat
al 003143 .@L1
al 003148 .@L2
al 003123 .@L2
al 003120 .@L1
al 00310E .ReadPrec
al 003129 .ReadMod
al 003DE7 .Prec
al 0030FC .@L2
al 0030F9 .@L1
al 0030EC .ReadWidth
al 0030E9 .@L1
al 003DE3 .AltForm
al 0030DD .ReadPadding
al 003DE2 .AddBlank
al 0030D0 .@L3
al 003DE1 .AddSign
al 0030C7 .@L2
al 0030D7 .@L4
al 003DE0 .LeftJust
al 0030BE .@L1
al 0030B3 .ReadFlags
al 003DE0 .FormatVars
al 0030AD .@L1
al 0030A9 .FormatSpec
al 0030A3 .@L1
al 00308D .Rest
al 003096 .NotDone
al 003085 .@L4
al 003051 .@L3
al 003047 .@L2
al 003038 .@L1
al 00302E .MainLoop
al 003DD9 .RegSave
al 002FFE .Save
al 002FEE .ultoa
al 002FE1 .ltoa
al 003E02 .ArgLen
al 003E00 .Str
al 002FC9 .OutputArg
al 003DE5 .Width
al 002FBE .OutputPadding
al 002FBB .PadLoop
al 002FB1 .@L1
al 002FA6 .PushBufPtr
al 003DEC .Buf
al 003DEB .BufIdx
al 002F9C .PutBuf
al 002F97 .@L9
al 002F66 .@Loop
al 002F60 .ReadInt
al 002F42 .GetSignedArg
al 002F54 .GetIntArg
al 002F4D .GetLongArg
al 003DE9 .IsLong
al 002F37 .GetUnsignedArg
al 002F36 .@L1
al 002F2B .DecArgList2
al 003D33 .CallOutFunc
al 002FB4 .PushOutData
al 003DDF .CharArg
al 002F18 .Output1
al 003DE4 .PadChar
al 002F15 .OutputPadChar
al 002F14 .@L1
al 002F0E .IncFormatPtr
al 002F0A .GetFormatChar
al 002FFB .__printf
al 0032AC .___seterrno
al 0032CE .L1
al 0032B7 .tosaddax
al 0032B5 .tosadda0
al 0032D3 .addeqysp
al 0032D1 .addeq0sp
al 0032EE .@L1
al 0032E3 .addysp
al 0032E2 .addysp1
al 0032F0 .shlax3
al 0032F0 .aslax3
al 0032FE .shlax4
al 0032FE .aslax4
al 00330F .aslax7
al 00330F .shlax7
al 003321 .store
al 003319 .axlong
al 00331F .axulong
al 00332D .L1
al 003330 .L0
al 003326 .bnegax
al 00332A .bnega
al 003D38 .__argv
al 003D36 .__argc
al 003334 .callmain
al 00336E .@NTSC
al 003350 .@L1
al 00335E .___clocks_per_sec
al 00334B ._clock
al 003D5A .index
al 003D57 .jmpvec
al 003D46 .loop
al 003D4E .fetch2
al 003D47 .fetch1
al 00337C .exit
al 00206E .exit
al 003D3A .condes
al 003371 .donelib
al 002063 .initlib
al 003E05 .SHFLOK_save
al 003E07 .APPMHI_save
al 003E06 .__LMARGN_save
al 003E04 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003C2E .__ctypeidx
al 003C2D .ct_ctrl_ws_spacetab
al 003C2C .ct_space_spacetab
al 003C2B .ct_ctrl_ws
al 003C2A .ct_ws
al 003C29 .ct_ctrl
al 003C28 .ct_upper_xdigit
al 003C27 .ct_lower_xdigit
al 003C26 .ct_digit_xdigit
al 003C25 .ct_upper
al 003C24 .ct_lower
al 003C23 .ct_none
al 003C23 .__ctype
al 003388 .@upperNibble
al 00338D .@lowerNibble
al 003396 .SC
al 003381 .ctypemaskdirect
al 00337D .ctypemask
al 0033A1 .@L9
al 00339B .decax8
al 0033A8 .@L1
al 0033A2 .decsp1
al 0033B5 .@L1
al 0033AB .decsp4
al 0033C2 .@L1
al 0033B8 .decsp6
al 0033C5 .__do_oserror
al 003E09 .___errno
al 003D5F .___fd_index
al 003D6B .___fd_table
al 003D5F .fd_index
al 003D6B .fd_table
al 0033E8 .inval
al 0033C9 .fdtoiocb
al 003402 .@L2
al 0033FE .@L1
al 003E0B .ParamSize
al 0033EB ._fprintf
al 003E0C .file
al 003481 .@L4
al 003462 .@L3
al 003428 .@L1
al 003431 .@L2
al 003416 ._fwrite
al 0034B5 .@L3
al 0034B6 .@L4
al 0034A8 .@L2
al 0034A0 .@L1
al 00348F .tosicmp0
al 003491 .tosicmp
al 0034C3 .@L9
al 0034BD .incax1
al 0034CA .@L9
al 0034C4 .incax2
al 0034CB .incax3
al 0034D0 .incax5
al 0034D5 .incax6
al 0034DA .incax7
al 0034E9 .@L9
al 0034DF .incax4
al 0034E1 .incaxy
al 0034F0 .@L1
al 0034EA .incsp1
al 003504 .@L2
al 003502 .@L1
al 0034F9 .incsp2
al 0034F1 .popax
al 003507 .incsp3
al 00350C .incsp4
al 003511 .incsp5
al 003516 .incsp6
al 00351B .incsp8
al 003520 .__inviocb
al 003D8B .jmpvec
al 00355D .copy
al 00354A .@L1
al 003558 .inv_drv
al 003531 .@L0
al 003CAE .joy_sig
al 003D8E .joy_vectors
al 003568 ._joy_clear_ptr
al 003565 ._joy_uninstall
al 003525 ._joy_install
al 003D97 .joy_read
al 003D94 .joy_count
al 003D91 .joy_uninstall
al 003D8E .joy_install
al 003E0E ._joy_drv
al 003578 .tosaddeax
al 003572 .tosadd0ax
al 0035CC .L5
al 0035C3 .L3
al 0035C2 .L2
al 0035B7 .L1
al 0035C6 .L4
al 003597 .toslcmp
al 0035D2 .ldauidx
al 0035DD .ldaxidx
al 0035DB .ldaxi
al 0035EA .ldaxysp
al 0035E8 .ldax0sp
al 0035F3 .ldeaxysp
al 0035F1 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003658 .L1
al 003630 .L0
al 00360A .mul32
al 00360A .tosmuleax
al 003604 .tosmul0ax
al 00360A .tosumuleax
al 003604 .tosumul0ax
al 003660 .negeax
al 003687 .pusheax
al 003681 .push0ax
al 00367E .pushl0
al 003727 .L9
al 003713 .L7
al 003702 .L6
al 0036FE .L5
al 0036EA .L3
al 00372F .L10
al 0036D0 .L1
al 0036DB .L2
al 0036FB .ultoa
al 00369F .dopop
al 0036F8 ._ultoa
al 0036B7 ._ltoa
al 0037A7 .L1
al 003773 .L0
al 003769 .udiv32
al 003745 .getlop
al 00373A .tosudiveax
al 003734 .tosudiv0ax
al 0037AE .tosulteax
al 0037CD .L0
al 0037B6 .ret0
al 0037BC .ret1
al 0037DB .booluge
al 0037D9 .boolugt
al 0037D1 .boolule
al 0037D3 .boolult
al 0037CB .boolge
al 0037C9 .boolgt
al 0037C1 .boolle
al 0037C3 .boollt
al 0037BA .booleq
al 0037B4 .boolne
al 0037FE .L3
al 003806 .done
al 0037E7 .L1
al 0037FA .L2
al 003809 .memcpy_getparams
al 0037E3 .memcpy_upwards
al 0037E0 ._memcpy
al 00386F .@L3
al 003876 .@leave
al 003858 .L1
al 00386B .L2
al 00383D .oddCount
al 003846 .evenCount
al 00382C .common
al 00381C .___bzero
al 00381C ._bzero
al 003824 ._memset
al 00389D .@L1
al 003890 .@L0
al 0038AF .@L4
al 0038AC .@L3
al 003879 .tosmulax
al 003879 .tosumulax
al 0038EE .@L1
al 0038E9 .@L0
al 0038DB .@L1
al 0038CE .@L0
al 0038E7 .mul8x8
al 0038CA .mul8x16a
al 0038C0 .mul8x16
al 0038BE .tosmula0
al 0038BE .tosumula0
al 003909 .L1
al 0038F8 ._abs
al 0038FC .negax
al 003CB2 .maptable
al 00391F .inverr
al 003912 .errcode
al 00390A .___osmaperrno
al 003924 .popptr1
al 003932 .push1
al 003946 .@L1
al 00393B .pusha
al 003939 .pushaysp
al 003937 .pusha0sp
al 00395D .@L1
al 003951 .pushax
al 00394F .pusha0
al 00394D .push0
al 003974 .@L1
al 003967 .pushw0sp
al 003969 .pushwysp
al 0039AD .invalidsig
al 003983 ._raise
al 0039AE .return0
al 0039D8 .iocberr
al 0039B2 .__rwsetup
al 003A08 .invalidsig
al 0039DF ._signal
al 003A0E .___sig_dfl
al 003A07 .___sig_ign
al 003D9A .sigtable
al 003A0F .staspidx
al 003A25 .stax0sp
al 003A27 .staxysp
al 003A30 .staxspidx
al 003A5F .L9
al 003A53 .L1
al 003A4F ._strlen_ptr4
al 003A4B ._strlen
al 003A7C .L1
al 003A83 .L9
al 003A6B .loop
al 003A61 ._strlwr
al 003A61 ._strlower
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003AD1 .@L2
al 003ACD .@L1
al 003AC2 .@L0
al 003ABB .L1
al 003AA3 .L0
al 003AC2 .udiv16by8a
al 003A99 .udiv16
al 003A8A .tosudivax
al 003A88 .tosudiva0
al 003ADB .tosugeax
al 003AD9 .tosugea0
al 003AD7 .tosuge00
al 003AE5 .tosugtax
al 003AE3 .tosugta0
al 003AE1 .tosugt00
al 003AEF .tosuleax
al 003AED .tosulea0
al 003AEB .tosule00
al 003AF7 .tosultax
al 003AF5 .tosulta0
al 003B2F .@Done
al 003B22 .@Ok
al 003DAA .ptr
al 003AFD .out
al 003DA6 .ccount
al 003DA6 .outdesc
al 003B35 ._vfprintf
al 003B60 .@lp
al 003B5E ._waitvsync
al 003B8A ._inviocb
al 003B7B .write9
al 003B65 ._write
al 003BAF .L4
al 003B9C .L2
al 003BA6 .L3
al 003B98 .L1
al 003B8D .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003E10 .oldval
al 003BBE ._400800
al 003BC1 .READJOY
al 003BB4 .COUNT
al 003BB3 .UNINSTALL
al 003BB0 .INSTALL
al 003DAE ._atrstd_joy
