al 002798 .SP_save
al 002453 ._DisplayList
al 00249E ._ScreenMemory
al 000001 .__AUTOSTART__
al 00249E .__BSS_LOAD__
al 00249E .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0003E4 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002453 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 00249E .__INIT_LOAD__
al 00249E .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00279A .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00279D .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0021CD .___clocks_per_sec
al 002475 .__argc
al 002477 .__argv
al 002473 ._charStart
al 0021BA ._clock
al 002041 ._exit
al 00206F ._fix_displayList
al 002796 ._i
al 0020A3 ._init_charset
al 00212B ._main
al 0023EC ._sleep
al 002189 .addysp
al 002188 .addysp1
al 002196 .axlong
al 00219C .axulong
al 0023AC .booleq
al 0023BD .boolge
al 0023BB .boolgt
al 0023B3 .boolle
al 0023B5 .boollt
al 0023A6 .boolne
al 0023CD .booluge
al 0023CB .boolugt
al 0023C3 .boolule
al 0023C5 .boolult
al 000082 .c_sp
al 0021A3 .callmain
al 002479 .condes
al 0021EC .decsp4
al 0021E0 .donelib
al 002045 .excexit
al 002227 .incax1
al 00222E .incax2
al 002235 .incax3
al 002249 .incax4
al 00223A .incax5
al 00223F .incax6
al 002244 .incax7
al 00224B .incaxy
al 00225C .incsp2
al 00226A .incsp4
al 00226F .incsp6
al 002063 .initlib
al 0022D4 .ldax0sp
al 0022D6 .ldaxysp
al 0022DD .ldeax0sp
al 0022DF .ldeaxysp
al 0022F0 .ldptr10sp
al 0022F2 .ldptr1ysp
al 002254 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0023D2 .push0
al 002361 .push0ax
al 0023D4 .pusha0
al 0023D6 .pushax
al 002367 .pusheax
al 00235E .pushl0
al 000096 .regbank
al 000086 .regsave
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002274 .tosadd0ax
al 00227A .tosaddeax
al 0022FC .tosgeeax
al 0021FB .tosicmp
al 0021F9 .tosicmp0
al 002299 .toslcmp
al 002302 .tosmul0ax
al 002308 .tosmuleax
al 00237F .tossub0ax
al 002385 .tossubeax
al 002302 .tosumul0ax
al 002308 .tosumuleax
al 002430 .zerobss
al 00217E .L0007
al 00213D .L0002
al 00212B ._main
al 002473 ._charStart
al 002796 ._i
al 002453 ._DisplayList
al 00249E ._ScreenMemory
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 002194 .@L1
al 002189 .addysp
al 002188 .addysp1
al 00219E .store
al 002196 .axlong
al 00219C .axulong
al 002477 .__argv
al 002475 .__argc
al 0021A3 .callmain
al 0021DD .@NTSC
al 0021BF .@L1
al 0021CD .___clocks_per_sec
al 0021BA ._clock
al 002499 .index
al 002496 .jmpvec
al 002485 .loop
al 00248D .fetch2
al 002486 .fetch1
al 0021EB .exit
al 00206E .exit
al 002479 .condes
al 0021E0 .donelib
al 002063 .initlib
al 002799 .SHFLOK_save
al 00279B .APPMHI_save
al 00279A .__LMARGN_save
al 002798 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0021F6 .@L1
al 0021EC .decsp4
al 00221F .@L3
al 002220 .@L4
al 002212 .@L2
al 00220A .@L1
al 0021F9 .tosicmp0
al 0021FB .tosicmp
al 00222D .@L9
al 002227 .incax1
al 002234 .@L9
al 00222E .incax2
al 002235 .incax3
al 00223A .incax5
al 00223F .incax6
al 002244 .incax7
al 002253 .@L9
al 002249 .incax4
al 00224B .incaxy
al 002267 .@L2
al 002265 .@L1
al 00225C .incsp2
al 002254 .popax
al 00226A .incsp4
al 00226F .incsp6
al 00227A .tosaddeax
al 002274 .tosadd0ax
al 0022CE .L5
al 0022C5 .L3
al 0022C4 .L2
al 0022B9 .L1
al 0022C8 .L4
al 002299 .toslcmp
al 0022D6 .ldaxysp
al 0022D4 .ldax0sp
al 0022DF .ldeaxysp
al 0022DD .ldeax0sp
al 0022F2 .ldptr1ysp
al 0022F0 .ldptr10sp
al 0022FC .tosgeeax
al 002356 .L1
al 00232E .L0
al 002308 .mul32
al 002308 .tosmuleax
al 002302 .tosmul0ax
al 002308 .tosumuleax
al 002302 .tosumul0ax
al 002367 .pusheax
al 002361 .push0ax
al 00235E .pushl0
al 002385 .tossubeax
al 00237F .tossub0ax
al 0023BF .L0
al 0023A8 .ret0
al 0023AE .ret1
al 0023CD .booluge
al 0023CB .boolugt
al 0023C3 .boolule
al 0023C5 .boolult
al 0023BD .boolge
al 0023BB .boolgt
al 0023B3 .boolle
al 0023B5 .boollt
al 0023AC .booleq
al 0023A6 .boolne
al 0023E2 .@L1
al 0023D6 .pushax
al 0023D4 .pusha0
al 0023D2 .push0
al 00240C .L0002
al 0023EC ._sleep
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002452 .L4
al 00243F .L2
al 002449 .L3
al 00243B .L1
al 002430 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
