al 002DE8 .SP_save
al 002D99 ._DisplayList
al 003400 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002DE6 .__BSS_LOAD__
al 002DE6 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000D2A .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002D99 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002DE6 .__INIT_LOAD__
al 002DE6 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002DEA .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002DED .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A85 .___clocks_per_sec
al 002DBD .__argc
al 002DBF .__argv
al 002DB9 ._charStart
al 002DBB ._character
al 003C00 ._charset
al 00291C ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002A72 ._clock
al 002792 ._edit_colors
al 002041 ._exit
al 0023E6 ._fix_displayList
al 002798 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002DE6 ._i
al 00296A ._init_DLI
al 00241A ._init_charset
al 0027DA ._joystick_test
al 00296B ._main
al 0020D6 ._max
al 00209F ._memZero
al 002CD5 ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0028BF ._test_player1
al 003848 ._unused
al 002916 ._wait_vblank
al 002351 ._write_sprite
al 002A13 .addeq0sp
al 002A15 .addeqysp
al 002A25 .addysp
al 002A24 .addysp1
al 002A32 .aslax3
al 002A40 .aslax4
al 002A51 .aslax7
al 002CAF .booleq
al 002CC0 .boolge
al 002CBE .boolgt
al 002CB6 .boolle
al 002CB8 .boollt
al 002CA9 .boolne
al 002CD0 .booluge
al 002CCE .boolugt
al 002CC6 .boolule
al 002CC8 .boolult
al 000082 .c_sp
al 002A5B .callmain
al 002DC1 .condes
al 002AA4 .decax8
al 002AAB .decsp1
al 002AB4 .decsp4
al 002A98 .donelib
al 002045 .excexit
al 002C3A .getlop
al 002AC1 .incax1
al 002AC8 .incax2
al 002ACF .incax3
al 002AE3 .incax4
al 002AD4 .incax5
al 002AD9 .incax6
al 002ADE .incax7
al 002AE5 .incaxy
al 002AEE .incsp1
al 002AFD .incsp2
al 002B0B .incsp3
al 002B10 .incsp4
al 002B15 .incsp5
al 002B1A .incsp6
al 002B1F .incsp8
al 002063 .initlib
al 002B84 .ldax0sp
al 002B86 .ldaxysp
al 002B8D .ldeax0sp
al 002B8F .ldeaxysp
al 002BA0 .ldptr10sp
al 002BA2 .ldptr1ysp
al 002CFE .memcpy_getparams
al 002CD8 .memcpy_upwards
al 002AF5 .popax
al 002D11 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D35 .push0
al 002C0B .push0ax
al 002D23 .pusha
al 002D37 .pusha0
al 002D1F .pusha0sp
al 002D39 .pushax
al 002D21 .pushaysp
al 002C11 .pusheax
al 002C08 .pushl0
al 002D4F .pushw0sp
al 002D51 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A32 .shlax3
al 002A40 .shlax4
al 002A51 .shlax7
al 000084 .sreg
al 002001 .start
al 002D6B .stax0sp
al 002D6D .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002B24 .tosadd0ax
al 002B2A .tosaddeax
al 002B49 .toslcmp
al 002BAC .tosmul0ax
al 002BB2 .tosmuleax
al 002C29 .tosudiv0ax
al 002C2F .tosudiveax
al 002CA3 .tosulteax
al 002BAC .tosumul0ax
al 002BB2 .tosumuleax
al 002C5E .udiv32
al 002D76 .zerobss
al 0029AF .L0002
al 0029A7 .L0008
al 002963 .L0012
al 00294C .L0014
al 002943 .L0010
al 00293D .L000F
al 002937 .L000E
al 002949 .L0011
al 002916 .L0002
al 0028AA .L0014
al 0028B9 .L000E
al 00287F .L0009
al 002822 .L0005
al 002850 .L0007
al 00285F .L0008
al 002832 .L0006
al 0028AD .L0013
al 002891 .L000A
al 0028A0 .L000C
al 0028BC .L0003
al 0027C7 .L0002
al 0023E3 .L0004
al 0023A0 .L0008
al 00238F .L0007
al 002394 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002DBB ._character
al 00296B ._main
al 002DB9 ._charStart
al 002DE6 ._i
al 002D99 ._DisplayList
al 00296A ._init_DLI
al 00291C ._check_if_any_collision
al 002916 ._wait_vblank
al 0028BF ._test_player1
al 0027DA ._joystick_test
al 002798 ._frame_delay
al 002792 ._edit_colors
al 00241A ._init_charset
al 0023E6 ._fix_displayList
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A15 .addeqysp
al 002A13 .addeq0sp
al 002A30 .@L1
al 002A25 .addysp
al 002A24 .addysp1
al 002A32 .shlax3
al 002A32 .aslax3
al 002A40 .shlax4
al 002A40 .aslax4
al 002A51 .aslax7
al 002A51 .shlax7
al 002DBF .__argv
al 002DBD .__argc
al 002A5B .callmain
al 002A95 .@NTSC
al 002A77 .@L1
al 002A85 .___clocks_per_sec
al 002A72 ._clock
al 002DE1 .index
al 002DDE .jmpvec
al 002DCD .loop
al 002DD5 .fetch2
al 002DCE .fetch1
al 002AA3 .exit
al 00206E .exit
al 002DC1 .condes
al 002A98 .donelib
al 002063 .initlib
al 002DE9 .SHFLOK_save
al 002DEB .APPMHI_save
al 002DEA .__LMARGN_save
al 002DE8 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002AAA .@L9
al 002AA4 .decax8
al 002AB1 .@L1
al 002AAB .decsp1
al 002ABE .@L1
al 002AB4 .decsp4
al 002AC7 .@L9
al 002AC1 .incax1
al 002ACE .@L9
al 002AC8 .incax2
al 002ACF .incax3
al 002AD4 .incax5
al 002AD9 .incax6
al 002ADE .incax7
al 002AED .@L9
al 002AE3 .incax4
al 002AE5 .incaxy
al 002AF4 .@L1
al 002AEE .incsp1
al 002B08 .@L2
al 002B06 .@L1
al 002AFD .incsp2
al 002AF5 .popax
al 002B0B .incsp3
al 002B10 .incsp4
al 002B15 .incsp5
al 002B1A .incsp6
al 002B1F .incsp8
al 002B2A .tosaddeax
al 002B24 .tosadd0ax
al 002B7E .L5
al 002B75 .L3
al 002B74 .L2
al 002B69 .L1
al 002B78 .L4
al 002B49 .toslcmp
al 002B86 .ldaxysp
al 002B84 .ldax0sp
al 002B8F .ldeaxysp
al 002B8D .ldeax0sp
al 002BA2 .ldptr1ysp
al 002BA0 .ldptr10sp
al 002C00 .L1
al 002BD8 .L0
al 002BB2 .mul32
al 002BB2 .tosmuleax
al 002BAC .tosmul0ax
al 002BB2 .tosumuleax
al 002BAC .tosumul0ax
al 002C11 .pusheax
al 002C0B .push0ax
al 002C08 .pushl0
al 002C9C .L1
al 002C68 .L0
al 002C5E .udiv32
al 002C3A .getlop
al 002C2F .tosudiveax
al 002C29 .tosudiv0ax
al 002CA3 .tosulteax
al 002CC2 .L0
al 002CAB .ret0
al 002CB1 .ret1
al 002CD0 .booluge
al 002CCE .boolugt
al 002CC6 .boolule
al 002CC8 .boolult
al 002CC0 .boolge
al 002CBE .boolgt
al 002CB6 .boolle
al 002CB8 .boollt
al 002CAF .booleq
al 002CA9 .boolne
al 002CF3 .L3
al 002CFB .done
al 002CDC .L1
al 002CEF .L2
al 002CFE .memcpy_getparams
al 002CD8 .memcpy_upwards
al 002CD5 ._memcpy
al 002D11 .popptr1
al 002D2E .@L1
al 002D23 .pusha
al 002D21 .pushaysp
al 002D1F .pusha0sp
al 002D45 .@L1
al 002D39 .pushax
al 002D37 .pusha0
al 002D35 .push0
al 002D5C .@L1
al 002D4F .pushw0sp
al 002D51 .pushwysp
al 002D6B .stax0sp
al 002D6D .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002D98 .L4
al 002D85 .L2
al 002D8F .L3
al 002D81 .L1
al 002D76 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
