al 004460 .SP_save
al 004267 ._DisplayList
al 002E2D ._InitializeJoystick
al 005800 ._ScreenMemory
al 0032B6 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 003345 ._Vector2Dist
al 00432A .__BSS_LOAD__
al 00432A .__BSS_RUN__
al 000146 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0020E6 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004264 .__DESTRUCTOR_TABLE__
al 00432A .__INIT_LOAD__
al 00432A .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 004462 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0058F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0033E0 .___afailed
al 003D4A .___bzero
al 00387A .___clocks_per_sec
al 003412 .___directerrno
al 004465 .___errno
al 0042CD .___fd_index
al 0042D9 .___fd_table
al 00341C .___mappederrno
al 004434 .___oserror
al 003E38 .___osmaperrno
al 0037CE .___seterrno
al 003F3C .___sig_dfl
al 003F35 .___sig_ign
al 0042A4 .__argc
al 0042A6 .__argv
al 00419D .__ctype
al 0041A8 .__ctypeidx
al 0038F0 .__do_oserror
al 004283 .__filetab
al 004181 .__hextab
al 003A44 .__inviocb
al 004191 .__longminstr
al 00351D .__printf
al 003EE0 .__rwsetup
al 003E26 ._abs
al 00431C ._atrstd_joy
al 003D4A ._bzero
al 00427D ._charStart
al 004281 ._character
al 004C00 ._charset
al 002B6C ._check_if_any_collision
al 003160 ._chooseTargetLocation
al 002F43 ._clamp_char
al 002EA0 ._clamp_int
al 002837 ._clear_buffer
al 003867 ._clock
al 002B31 ._correct_eyecoords_test
al 0043FF ._cur_horiz_position
al 004403 ._cur_horiz_velocity
al 004401 ._cur_vert_position
al 004405 ._cur_vert_velocity
al 004432 ._distTest
al 00300E ._dragonBehaviorProcess
al 0030E7 ._dragonConstructor
al 0043AB ._dragonEntities
al 003000 ._dragonRenderer
al 002FEE ._dragonRoutine
al 004420 ._dummy
al 002916 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002710 ._fill_row
al 002777 ._fill_row_section
al 0028BB ._fix_displayList
al 003916 ._fprintf
al 00291E ._frame_delay
al 00427F ._frames
al 003941 ._fwrite
al 004800 ._gameMap
al 00241E ._get_player_horiz_position
al 0024E5 ._get_player_vert_position
al 0025DA ._get_row
al 00264B ._get_row_section
al 00427B ._i
al 00432B ._indexBuffer
al 002909 ._init_charset
al 002C33 ._initializeEngine
al 002C43 ._initializeStaticEntities
al 003A8C ._joy_clear_ptr
al 00446A ._joy_drv
al 003A49 ._joy_install
al 004305 ._joy_read
al 003A89 ._joy_uninstall
al 00441D ._joystickError
al 003BE5 ._ltoa
al 002D0A ._main
al 002846 ._manual_load
al 002F96 ._max
al 002EEC ._memZero
al 003D0E ._memcpy
al 003D52 ._memset
al 002FC2 ._min
al 005088 ._missile_sprites
al 005194 ._missiles_graphics
al 00319A ._moveTowards
al 0023D9 ._move_player_horiz_position
al 0024A0 ._move_player_vert_position
al 004426 ._nullItem
al 00330A ._nullItem_Task
al 003326 ._nullItem_constructor
al 003318 ._nullItem_renderer
al 002264 ._playerConstructor
al 004407 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005214 ._player_graphics
al 005000 ._player_horiz_positions
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 002CC5 ._processFrameTasks
al 003EB1 ._raise
al 002314 ._set_player_horiz_position
al 002440 ._set_player_vert_position
al 0022CF ._setup_pmg
al 003F0D ._signal
al 00429F ._stderr
al 00429B ._stdin
al 00429D ._stdout
al 003F9B ._strlen
al 003F9F ._strlen_ptr4
al 003FB1 ._strlower
al 003FB1 ._strlwr
al 004265 ._stupid
al 00441E ._test
al 004422 ._testLocation
al 002970 ._test_player1
al 003C26 ._ultoa
al 0050A8 ._unused
al 0040AB ._vfprintf
al 0040D4 ._waitvsync
al 0040DB ._write
al 002507 ._write_sprite
al 0037F3 .addeq0sp
al 0037F5 .addeqysp
al 003805 .addysp
al 003804 .addysp1
al 003812 .aslax1
al 00381A .aslax4
al 00382B .aslax7
al 003835 .axlong
al 00383B .axulong
al 003846 .bnega
al 003842 .bnegax
al 003CE8 .booleq
al 003CF9 .boolge
al 003CF7 .boolgt
al 003CEF .boolle
al 003CF1 .boollt
al 003CE2 .boolne
al 003D09 .booluge
al 003D07 .boolugt
al 003CFF .boolule
al 003D01 .boolult
al 000082 .c_sp
al 003850 .callmain
al 0042A8 .condes
al 003899 .ctypemask
al 00389D .ctypemaskdirect
al 0038B7 .decaxy
al 0038C0 .decsp1
al 0038C9 .decsp2
al 0038D6 .decsp4
al 0038E3 .decsp6
al 00388D .donelib
al 002041 .em_libref
al 002045 .excexit
al 0042CD .fd_index
al 0042D9 .fd_table
al 0038F4 .fdtoiocb
al 003C73 .getlop
al 0039F2 .incax1
al 003A03 .incax4
al 0039F9 .incax6
al 0039FE .incax8
al 003A05 .incaxy
al 003A0E .incsp1
al 003A1D .incsp2
al 003A2B .incsp3
al 003A30 .incsp4
al 003A35 .incsp5
al 003A3A .incsp6
al 003A3F .incsp8
al 002063 .initlib
al 0042F9 .jmpvec
al 004302 .joy_count
al 0042FC .joy_install
al 002041 .joy_libref
al 004305 .joy_read
al 0042FF .joy_uninstall
al 003AF6 .ldauidx
al 003B0C .ldax0sp
al 003AFF .ldaxi
al 003B01 .ldaxidx
al 003B0E .ldaxysp
al 003B15 .ldeax0sp
al 003B17 .ldeaxysp
al 003D37 .memcpy_getparams
al 003D11 .memcpy_upwards
al 003DEE .mul8x16
al 003DF8 .mul8x16a
al 003E2A .negax
al 003B84 .negeax
al 003A15 .popax
al 003E52 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003E7B .push0
al 003BA5 .push0ax
al 003E60 .push1
al 003E69 .pusha
al 003E7D .pusha0
al 003E65 .pusha0sp
al 003E7F .pushax
al 003E67 .pushaysp
al 003BAB .pusheax
al 003BA2 .pushl0
al 003E95 .pushw0sp
al 003E97 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003EDC .return0
al 003812 .shlax1
al 00381A .shlax4
al 00382B .shlax7
al 004308 .sigtable
al 000084 .sreg
al 002001 .start
al 003F3D .staspidx
al 003F53 .stax0sp
al 003F5E .staxspidx
al 003F55 .staxysp
al 003F79 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003A96 .tosadd0ax
al 0037D7 .tosadda0
al 0037D9 .tosaddax
al 003A9C .tosaddeax
al 0039BA .tosgt00
al 0039BC .tosgta0
al 0039BE .tosgtax
al 0039C6 .tosicmp
al 0039C4 .tosicmp0
al 003ABB .toslcmp
al 003BC3 .toslt00
al 003BC5 .toslta0
al 003BC7 .tosltax
al 003B28 .tosmul0ax
al 003DEC .tosmula0
al 003DA7 .tosmulax
al 003B2E .tosmuleax
al 003FD8 .tossuba0
al 003FDA .tossubax
al 003C62 .tosudiv0ax
al 003FED .tosudiva0
al 003FEF .tosudivax
al 003C68 .tosudiveax
al 00403C .tosuge00
al 00403E .tosugea0
al 004040 .tosugeax
al 004046 .tosugt00
al 004048 .tosugta0
al 00404A .tosugtax
al 004050 .tosule00
al 004052 .tosulea0
al 004054 .tosuleax
al 003EDC .tosult00
al 00405A .tosulta0
al 00405C .tosultax
al 003CDC .tosulteax
al 004062 .tosumoda0
al 004064 .tosumodax
al 003B28 .tosumul0ax
al 003DEC .tosumula0
al 003DA7 .tosumulax
al 003B2E .tosumuleax
al 003FFE .udiv16
al 003C97 .udiv32
al 004103 .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 00432A .M0002
al 004264 .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D52 .L0002
al 002E29 .L0005
al 004155 .M0001
al 002C48 .L0002
al 002C2F .L0001
al 002C28 .L0009
al 002C1C .L000B
al 002C18 .L000A
al 002BD6 .L0003
al 002BCA .L0008
al 002BBE .L0007
al 002BB2 .L0006
al 002BA6 .L0005
al 002B9A .L0004
al 002B7B .L0002
al 00295C .L0002
al 0028B7 .L0003
al 002874 .L0005
al 00285C .L0002
al 002831 .L0003
al 0027FB .L0005
al 0027E3 .L0002
al 002773 .L0003
al 00273D .L0005
al 002732 .L0006
al 002727 .L0002
al 00270A .L0003
al 0026B7 .L0005
al 00269F .L0002
al 002647 .L0003
al 0025FF .L0005
al 0025F4 .L0006
al 0025E9 .L0002
al 0025D6 .L0004
al 00258C .L0006
al 002588 .L0005
al 00255D .L0003
al 002516 .L0002
al 002503 .L0001
al 00248E .L0003
al 002470 .L0002
al 00243C .L0001
al 0023D5 .L0004
al 0023C0 .L0009
al 0023AB .L0008
al 002396 .L0007
al 002381 .L0006
al 00236C .L0005
al 00234D .L0003
al 002344 .L0002
al 004281 ._character
al 002D0A ._main
al 00427F ._frames
al 004407 ._playerEnt
al 00427D ._charStart
al 00427B ._i
al 004267 ._DisplayList
al 002CC5 ._processFrameTasks
al 002C43 ._initializeStaticEntities
al 002C33 ._initializeEngine
al 002B6C ._check_if_any_collision
al 002B31 ._correct_eyecoords_test
al 002970 ._test_player1
al 00291E ._frame_delay
al 002916 ._edit_colors
al 002909 ._init_charset
al 0028BB ._fix_displayList
al 004405 ._cur_vert_velocity
al 004403 ._cur_horiz_velocity
al 004401 ._cur_vert_position
al 0043FF ._cur_horiz_position
al 0043AB ._dragonEntities
al 00432B ._indexBuffer
al 002846 ._manual_load
al 002837 ._clear_buffer
al 002777 ._fill_row_section
al 002710 ._fill_row
al 00264B ._get_row_section
al 0025DA ._get_row
al 005800 ._ScreenMemory
al 002507 ._write_sprite
al 0024E5 ._get_player_vert_position
al 0024A0 ._move_player_vert_position
al 002440 ._set_player_vert_position
al 00241E ._get_player_horiz_position
al 0023D9 ._move_player_horiz_position
al 002314 ._set_player_horiz_position
al 0022CF ._setup_pmg
al 004265 ._stupid
al 005214 ._player_graphics
al 005194 ._missiles_graphics
al 0050A8 ._unused
al 005088 ._missile_sprites
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002E9F .L0001
al 002E97 .L0007
al 002E89 .L0006
al 002E77 .L0005
al 002E69 .L0004
al 002E57 .L0003
al 002E49 .L0002
al 004159 .S0001
al 004159 .S0003
al 004159 .S0002
al 00441D ._joystickError
al 002E2D ._InitializeJoystick
al 002FEA .L0001
al 002FE2 .L0002
al 002FBE .L0001
al 002FB6 .L0002
al 002F89 .L0004
al 002F92 .L0001
al 002F69 .L0002
al 002F3F .L0003
al 002F17 .L0005
al 002EFF .L0002
al 002EE0 .L0004
al 002EE8 .L0001
al 002EC3 .L0002
al 002FC2 ._min
al 002F96 ._max
al 002F43 ._clamp_char
al 002EEC ._memZero
al 002EA0 ._clamp_int
al 003306 .L0002
al 0032B2 .L0007
al 003271 .L0005
al 00322D .L0004
al 0031EC .L0002
al 003196 .L0001
al 00315C .L0001
al 0030E3 .L0001
al 0030DC .L0003
al 00300A .L0001
al 002FFC .L0001
al 004422 ._testLocation
al 004420 ._dummy
al 00441E ._test
al 0032B6 ._TrackMoveDelayFrames
al 00319A ._moveTowards
al 003160 ._chooseTargetLocation
al 0030E7 ._dragonConstructor
al 00300E ._dragonBehaviorProcess
al 003000 ._dragonRenderer
al 002FEE ._dragonRoutine
al 003341 .L0001
al 003322 .L0001
al 003314 .L0001
al 003326 ._nullItem_constructor
al 003318 ._nullItem_renderer
al 00330A ._nullItem_Task
al 004426 ._nullItem
al 0033DC .L0001
al 004432 ._distTest
al 003345 ._Vector2Dist
al 004166 .S0001
al 0033E0 .___afailed
al 003412 .___directerrno
al 00429F ._stderr
al 00429D ._stdout
al 00429B ._stdin
al 004283 .__filetab
al 004181 .__hextab
al 004191 .__longminstr
al 00342B .ok
al 00341C .___mappederrno
al 004434 .___oserror
al 0037CB .@L4
al 0037C0 .@L3
al 0037AD .@L2
al 00379A .@L1
al 003768 .@L2
al 003752 .@L1
al 00376B .UnknownFormat
al 00373A .CheckHex
al 00372B .CheckUnsigned
al 003742 .IsHex
al 00371B .CheckString
al 003702 .@Oct1
al 00370A .CheckPointer
al 0036DF .CheckOctal
al 00376E .HaveArg
al 0036BE .@Int1
al 004446 .Leader
al 0036A9 .@L3
al 0036A2 .@L2
al 0036C6 .CheckCount
al 003699 .@L1
al 003777 .HaveArg1
al 003691 .CheckInt
al 003670 .DoFormat
al 003665 .@L1
al 00366A .@L2
al 003645 .@L2
al 003642 .@L1
al 003630 .ReadPrec
al 00364B .ReadMod
al 004443 .Prec
al 00361E .@L2
al 00361B .@L1
al 00360E .ReadWidth
al 00360B .@L1
al 00443F .AltForm
al 0035FF .ReadPadding
al 00443E .AddBlank
al 0035F2 .@L3
al 00443D .AddSign
al 0035E9 .@L2
al 0035F9 .@L4
al 00443C .LeftJust
al 0035E0 .@L1
al 0035D5 .ReadFlags
al 00443C .FormatVars
al 0035CF .@L1
al 0035CB .FormatSpec
al 0035C5 .@L1
al 0035AF .Rest
al 0035B8 .NotDone
al 0035A7 .@L4
al 003573 .@L3
al 003569 .@L2
al 00355A .@L1
al 003550 .MainLoop
al 004435 .RegSave
al 003520 .Save
al 003510 .ultoa
al 003503 .ltoa
al 00445E .ArgLen
al 00445C .Str
al 0034EB .OutputArg
al 004441 .Width
al 0034E0 .OutputPadding
al 0034DD .PadLoop
al 0034D3 .@L1
al 0034C8 .PushBufPtr
al 004448 .Buf
al 004447 .BufIdx
al 0034BE .PutBuf
al 0034B9 .@L9
al 003488 .@Loop
al 003482 .ReadInt
al 003464 .GetSignedArg
al 003476 .GetIntArg
al 00346F .GetLongArg
al 004445 .IsLong
al 003459 .GetUnsignedArg
al 003458 .@L1
al 00344D .DecArgList2
al 0042A1 .CallOutFunc
al 0034D6 .PushOutData
al 00443B .CharArg
al 00343A .Output1
al 004440 .PadChar
al 003437 .OutputPadChar
al 003436 .@L1
al 003430 .IncFormatPtr
al 00342C .GetFormatChar
al 00351D .__printf
al 0037CE .___seterrno
al 0037F0 .L1
al 0037D9 .tosaddax
al 0037D7 .tosadda0
al 0037F5 .addeqysp
al 0037F3 .addeq0sp
al 003810 .@L1
al 003805 .addysp
al 003804 .addysp1
al 003812 .shlax1
al 003812 .aslax1
al 00381A .shlax4
al 00381A .aslax4
al 00382B .aslax7
al 00382B .shlax7
al 00383D .store
al 003835 .axlong
al 00383B .axulong
al 003849 .L1
al 00384C .L0
al 003842 .bnegax
al 003846 .bnega
al 0042A6 .__argv
al 0042A4 .__argc
al 003850 .callmain
al 00388A .@NTSC
al 00386C .@L1
al 00387A .___clocks_per_sec
al 003867 ._clock
al 0042C8 .index
al 0042C5 .jmpvec
al 0042B4 .loop
al 0042BC .fetch2
al 0042B5 .fetch1
al 003898 .exit
al 00206E .exit
al 0042A8 .condes
al 00388D .donelib
al 002063 .initlib
al 004461 .SHFLOK_save
al 004463 .APPMHI_save
al 004462 .__LMARGN_save
al 004460 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0041A8 .__ctypeidx
al 0041A7 .ct_ctrl_ws_spacetab
al 0041A6 .ct_space_spacetab
al 0041A5 .ct_ctrl_ws
al 0041A4 .ct_ws
al 0041A3 .ct_ctrl
al 0041A2 .ct_upper_xdigit
al 0041A1 .ct_lower_xdigit
al 0041A0 .ct_digit_xdigit
al 00419F .ct_upper
al 00419E .ct_lower
al 00419D .ct_none
al 00419D .__ctype
al 0038A4 .@upperNibble
al 0038A9 .@lowerNibble
al 0038B2 .SC
al 00389D .ctypemaskdirect
al 003899 .ctypemask
al 0038BF .@L9
al 0038B7 .decaxy
al 0038C6 .@L1
al 0038C0 .decsp1
al 0038D3 .@L1
al 0038C9 .decsp2
al 0038E0 .@L1
al 0038D6 .decsp4
al 0038ED .@L1
al 0038E3 .decsp6
al 0038F0 .__do_oserror
al 004465 .___errno
al 0042CD .___fd_index
al 0042D9 .___fd_table
al 0042CD .fd_index
al 0042D9 .fd_table
al 003913 .inval
al 0038F4 .fdtoiocb
al 00392D .@L2
al 003929 .@L1
al 004467 .ParamSize
al 003916 ._fprintf
al 004468 .file
al 0039AC .@L4
al 00398D .@L3
al 003953 .@L1
al 00395C .@L2
al 003941 ._fwrite
al 0039BE .tosgtax
al 0039BC .tosgta0
al 0039BA .tosgt00
al 0039EA .@L3
al 0039EB .@L4
al 0039DD .@L2
al 0039D5 .@L1
al 0039C4 .tosicmp0
al 0039C6 .tosicmp
al 0039F8 .@L9
al 0039F2 .incax1
al 0039F9 .incax6
al 0039FE .incax8
al 003A0D .@L9
al 003A03 .incax4
al 003A05 .incaxy
al 003A14 .@L1
al 003A0E .incsp1
al 003A28 .@L2
al 003A26 .@L1
al 003A1D .incsp2
al 003A15 .popax
al 003A2B .incsp3
al 003A30 .incsp4
al 003A35 .incsp5
al 003A3A .incsp6
al 003A3F .incsp8
al 003A44 .__inviocb
al 0042F9 .jmpvec
al 003A81 .copy
al 003A6E .@L1
al 003A7C .inv_drv
al 003A55 .@L0
al 004228 .joy_sig
al 0042FC .joy_vectors
al 003A8C ._joy_clear_ptr
al 003A89 ._joy_uninstall
al 003A49 ._joy_install
al 004305 .joy_read
al 004302 .joy_count
al 0042FF .joy_uninstall
al 0042FC .joy_install
al 00446A ._joy_drv
al 003A9C .tosaddeax
al 003A96 .tosadd0ax
al 003AF0 .L5
al 003AE7 .L3
al 003AE6 .L2
al 003ADB .L1
al 003AEA .L4
al 003ABB .toslcmp
al 003AF6 .ldauidx
al 003B01 .ldaxidx
al 003AFF .ldaxi
al 003B0E .ldaxysp
al 003B0C .ldax0sp
al 003B17 .ldeaxysp
al 003B15 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003B7C .L1
al 003B54 .L0
al 003B2E .mul32
al 003B2E .tosmuleax
al 003B28 .tosmul0ax
al 003B2E .tosumuleax
al 003B28 .tosumul0ax
al 003B84 .negeax
al 003BAB .pusheax
al 003BA5 .push0ax
al 003BA2 .pushl0
al 003BC7 .tosltax
al 003BC5 .toslta0
al 003BC3 .toslt00
al 003C55 .L9
al 003C41 .L7
al 003C30 .L6
al 003C2C .L5
al 003C18 .L3
al 003C5D .L10
al 003BFE .L1
al 003C09 .L2
al 003C29 .ultoa
al 003BCD .dopop
al 003C26 ._ultoa
al 003BE5 ._ltoa
al 003CD5 .L1
al 003CA1 .L0
al 003C97 .udiv32
al 003C73 .getlop
al 003C68 .tosudiveax
al 003C62 .tosudiv0ax
al 003CDC .tosulteax
al 003CFB .L0
al 003CE4 .ret0
al 003CEA .ret1
al 003D09 .booluge
al 003D07 .boolugt
al 003CFF .boolule
al 003D01 .boolult
al 003CF9 .boolge
al 003CF7 .boolgt
al 003CEF .boolle
al 003CF1 .boollt
al 003CE8 .booleq
al 003CE2 .boolne
al 003D2C .L3
al 003D34 .done
al 003D15 .L1
al 003D28 .L2
al 003D37 .memcpy_getparams
al 003D11 .memcpy_upwards
al 003D0E ._memcpy
al 003D9D .@L3
al 003DA4 .@leave
al 003D86 .L1
al 003D99 .L2
al 003D6B .oddCount
al 003D74 .evenCount
al 003D5A .common
al 003D4A .___bzero
al 003D4A ._bzero
al 003D52 ._memset
al 003DCB .@L1
al 003DBE .@L0
al 003DDD .@L4
al 003DDA .@L3
al 003DA7 .tosmulax
al 003DA7 .tosumulax
al 003E1C .@L1
al 003E17 .@L0
al 003E09 .@L1
al 003DFC .@L0
al 003E15 .mul8x8
al 003DF8 .mul8x16a
al 003DEE .mul8x16
al 003DEC .tosmula0
al 003DEC .tosumula0
al 003E37 .L1
al 003E26 ._abs
al 003E2A .negax
al 00422C .maptable
al 003E4D .inverr
al 003E40 .errcode
al 003E38 .___osmaperrno
al 003E52 .popptr1
al 003E60 .push1
al 003E74 .@L1
al 003E69 .pusha
al 003E67 .pushaysp
al 003E65 .pusha0sp
al 003E8B .@L1
al 003E7F .pushax
al 003E7D .pusha0
al 003E7B .push0
al 003EA2 .@L1
al 003E95 .pushw0sp
al 003E97 .pushwysp
al 003EDB .invalidsig
al 003EB1 ._raise
al 003EDC .return0
al 003F06 .iocberr
al 003EE0 .__rwsetup
al 003F36 .invalidsig
al 003F0D ._signal
al 003F3C .___sig_dfl
al 003F35 .___sig_ign
al 004308 .sigtable
al 003F3D .staspidx
al 003F53 .stax0sp
al 003F55 .staxysp
al 003F5E .staxspidx
al 003F79 .steaxspidx
al 003FAF .L9
al 003FA3 .L1
al 003F9F ._strlen_ptr4
al 003F9B ._strlen
al 003FCC .L1
al 003FD3 .L9
al 003FBB .loop
al 003FB1 ._strlwr
al 003FB1 ._strlower
al 003FDA .tossubax
al 003FD8 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 004036 .@L2
al 004032 .@L1
al 004027 .@L0
al 004020 .L1
al 004008 .L0
al 004027 .udiv16by8a
al 003FFE .udiv16
al 003FEF .tosudivax
al 003FED .tosudiva0
al 004040 .tosugeax
al 00403E .tosugea0
al 00403C .tosuge00
al 00404A .tosugtax
al 004048 .tosugta0
al 004046 .tosugt00
al 004054 .tosuleax
al 004052 .tosulea0
al 004050 .tosule00
al 00405C .tosultax
al 00405A .tosulta0
al 004064 .tosumodax
al 004062 .tosumoda0
al 0040A5 .@Done
al 004098 .@Ok
al 004318 .ptr
al 004073 .out
al 004314 .ccount
al 004314 .outdesc
al 0040AB ._vfprintf
al 0040D6 .@lp
al 0040D4 ._waitvsync
al 004100 ._inviocb
al 0040F1 .write9
al 0040DB ._write
al 004125 .L4
al 004112 .L2
al 00411C .L3
al 00410E .L1
al 004103 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 00446C .oldval
al 004134 ._400800
al 004137 .READJOY
al 00412A .COUNT
al 004129 .UNINSTALL
al 004126 .INSTALL
al 00431C ._atrstd_joy
