al 009333 .SP_save
al 00341C ._CollidingWithPlayer
al 004E74 ._DisplayList
al 0033B8 ._DragonChomp
al 003507 ._InitDisplayList
al 002AEE ._InitializeEngine
al 002D83 ._InitializeJoystick
al 002B01 ._InitializeStaticEntities
al 0036A6 ._ObjectInsideMargin
al 002B8C ._ProcessFrameTasks
al 00A000 ._ScreenMemory
al 00337F ._SetSpriteByIndex
al 00332B ._TrackMoveDelayFrames
al 0026A6 ._TrackMoveDelayFramesPlayer
al 00346C ._Vector2Dist
al 004F45 .__BSS_LOAD__
al 004F45 .__BSS_RUN__
al 0043FE .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002B81 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004D07 .__DESTRUCTOR_TABLE__
al 004F45 .__INIT_LOAD__
al 004F45 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 009335 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 00A0F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003DE2 .___afailed
al 0047B1 .___bzero
al 0042CC .___clocks_per_sec
al 003E14 .___directerrno
al 009338 .___errno
al 004EE8 .___fd_index
al 004EF4 .___fd_table
al 003E1E .___mappederrno
al 009307 .___oserror
al 0048A9 .___osmaperrno
al 0041D0 .___seterrno
al 0049AD .___sig_dfl
al 0049A6 .___sig_ign
al 004EBF .__argc
al 004EC1 .__argv
al 004C40 .__ctype
al 004C4B .__ctypeidx
al 004340 .__do_oserror
al 004E9E .__filetab
al 004C24 .__hextab
al 004494 .__inviocb
al 004C34 .__longminstr
al 003F1F .__printf
al 004951 .__rwsetup
al 004897 ._abs
al 004F37 ._atrstd_joy
al 0047B1 ._bzero
al 0092E2 ._camera
al 00352A ._cameraConstructor
al 00387C ._camera_FrameTask
al 003903 ._camera_renderer
al 004DEC ._charStart
al 004DF8 ._character
al 009800 ._charset
al 002ACB ._check_if_any_collision
al 0031D5 ._chooseTargetLocation
al 002ED0 ._clamp_char
al 002E2D ._clamp_int
al 00292D ._clear_buffer
al 0042B9 ._clock
al 003DA7 ._collision_with_index
al 003924 ._convertToEyeCoords
al 002A90 ._correct_eyecoords_test
al 002BD1 ._debug_autoMove
al 004DF0 ._dir
al 0092E0 ._distTest
al 002F9B ._dragonBehaviorProcess
al 00312B ._dragonConstructor
al 004FE2 ._dragonEntities
al 002F8D ._dragonRenderer
al 002F7B ._dragonRoutine
al 004DFA ._dragonSprites
al 0092DA ._dummy
al 002A21 ._edit_colors
al 002405 ._entityConstructor
al 002041 ._exit
al 002806 ._fill_row
al 00286D ._fill_row_section
al 004D07 ._firstLineOffset
al 0029B1 ._fix_displayList
al 004366 ._fprintf
al 002A29 ._frame_delay
al 004DEE ._frames
al 004391 ._fwrite
al 009400 ._gameMap
al 003A91 ._get_player_horiz_position
al 003B58 ._get_player_vert_position
al 0026D0 ._get_row
al 002741 ._get_row_section
al 004DEA ._i
al 004F62 ._indexBuffer
al 0023EC ._init_charset
al 002A7B ._initialize_sprite_registers
al 0044DC ._joy_clear_ptr
al 00933D ._joy_drv
al 004499 ._joy_install
al 004F20 ._joy_read
al 0044D9 ._joy_uninstall
al 0092D7 ._joystickError
al 00464C ._ltoa
al 002C5C ._main
al 00293C ._manual_load
al 004F45 ._mapData
al 00206F ._map_absoluteMove
al 0021B8 ._map_fastAbsoluteMove
al 002150 ._map_relativeMove
al 002F23 ._max
al 002E79 ._memZero
al 004775 ._memcpy
al 0047B9 ._memset
al 002F4F ._min
al 009C08 ._missile_horiz_positions
al 009C10 ._missile_sprites
al 003CFB ._missile_to_player_collisions
al 003D51 ._missile_to_playfield_collisions
al 009C0C ._missile_vert_positions
al 009D80 ._missiles_graphics
al 00320F ._moveTowards
al 003A4C ._move_player_horiz_position
al 003B13 ._move_player_vert_position
al 004D23 ._mult_gameMapHeight
al 004D09 ._multmap_gameMapheight
al 004F53 ._newCoarse
al 004F57 ._newOffset
al 004E5A ._nullItem
al 003431 ._nullItem_Task
al 00344D ._nullItem_constructor
al 00343F ._nullItem_renderer
al 00373E ._objectToMargin
al 0035F4 ._objectVisible
al 004F4D ._offsetHopper
al 00269E ._playerConstructor
al 004D45 ._playerEnt
al 0024CA ._playerInputProcess
al 002488 ._playerRenderer
al 004D25 ._playerSprites
al 004F5F ._playerWorldPosX
al 00247B ._player_FrameTask
al 009E00 ._player_graphics
al 009C00 ._player_horiz_positions
al 009C18 ._player_sprites
al 003C4F ._player_to_player_collisions
al 003CA5 ._player_to_playfield_collisions
al 009C04 ._player_vert_positions
al 004922 ._raise
al 0035C4 ._setTrackedEntity
al 003987 ._set_player_horiz_position
al 003AB3 ._set_player_vert_position
al 003949 ._setup_pmg
al 00497E ._signal
al 004F51 ._startAddress
al 004EBA ._stderr
al 004EB6 ._stdin
al 004EB8 ._stdout
al 004A21 ._strlen
al 004A25 ._strlen_ptr4
al 004A37 ._strlower
al 004A37 ._strlwr
al 0092D8 ._test
al 0092DC ._testLocation
al 004D6A ._testSprites
al 00506F ._theFiller
al 00468D ._ultoa
al 009C20 ._unused
al 004B46 ._vfprintf
al 004B6F ._waitvsync
al 004F5B ._worldCoordPlayerView
al 004B76 ._write
al 003B7A ._write_sprite
al 004DF4 ._zeroVec
al 0041F5 .addeq0sp
al 0041F7 .addeqysp
al 004207 .addysp
al 004206 .addysp1
al 004214 .aslax1
al 00421C .aslax4
al 00422D .aslax7
al 004273 .asrax3
al 00423E .asraxy
al 004287 .axlong
al 00428D .axulong
al 004298 .bnega
al 004294 .bnegax
al 00474F .booleq
al 004760 .boolge
al 00475E .boolgt
al 004756 .boolle
al 004758 .boollt
al 004749 .boolne
al 004770 .booluge
al 00476E .boolugt
al 004766 .boolule
al 004768 .boolult
al 000082 .c_sp
al 0042A2 .callmain
al 004EC3 .condes
al 0042EB .ctypemask
al 0042EF .ctypemaskdirect
al 004309 .decax1
al 004310 .decaxy
al 004319 .decsp2
al 004326 .decsp4
al 004333 .decsp6
al 0042DF .donelib
al 002041 .em_libref
al 002045 .excexit
al 004EE8 .fd_index
al 004EF4 .fd_table
al 004344 .fdtoiocb
al 0046DA .getlop
al 004442 .incax1
al 004453 .incax4
al 004449 .incax6
al 00444E .incax8
al 004455 .incaxy
al 00445E .incsp1
al 00446D .incsp2
al 00447B .incsp3
al 004480 .incsp4
al 004485 .incsp5
al 00448A .incsp6
al 00448F .incsp8
al 002063 .initlib
al 004F14 .jmpvec
al 004F1D .joy_count
al 004F17 .joy_install
al 002041 .joy_libref
al 004F20 .joy_read
al 004F1A .joy_uninstall
al 004546 .ldauidx
al 00455C .ldax0sp
al 00454F .ldaxi
al 004551 .ldaxidx
al 00455E .ldaxysp
al 00457C .ldeax0sp
al 004565 .ldeaxi
al 004567 .ldeaxidx
al 00457E .ldeaxysp
al 00479E .memcpy_getparams
al 004778 .memcpy_upwards
al 004855 .mul8x16
al 00485F .mul8x16a
al 00489B .negax
al 0045EB .negeax
al 004465 .popax
al 0048C3 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0048EC .push0
al 00460C .push0ax
al 0048D1 .push1
al 0048DA .pusha
al 0048EE .pusha0
al 0048D6 .pusha0sp
al 0048F0 .pushax
al 0048D8 .pushaysp
al 004612 .pusheax
al 004609 .pushl0
al 004906 .pushw0sp
al 004908 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 00494D .return0
al 004214 .shlax1
al 00421C .shlax4
al 00422D .shlax7
al 004F23 .sigtable
al 000084 .sreg
al 002001 .start
al 0049AE .staspidx
al 0049C4 .stax0sp
al 0049CF .staxspidx
al 0049C6 .staxysp
al 0049EA .steax0sp
al 0049FF .steaxspidx
al 0049EC .steaxysp
al 004A73 .subeq0sp
al 004A75 .subeqysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0044E6 .tosadd0ax
al 0041D9 .tosadda0
al 0041DB .tosaddax
al 0044EC .tosaddeax
al 004237 .tosasrax
al 00440A .tosgt00
al 00440C .tosgta0
al 00440E .tosgtax
al 004416 .tosicmp
al 004414 .tosicmp0
al 00450B .toslcmp
al 00462A .toslt00
al 00462C .toslta0
al 00462E .tosltax
al 00458F .tosmul0ax
al 004853 .tosmula0
al 00480E .tosmulax
al 004595 .tosmuleax
al 00488D .tosne00
al 00488F .tosnea0
al 004891 .tosneax
al 004A5E .tossuba0
al 004A60 .tossubax
al 0046C9 .tosudiv0ax
al 004A88 .tosudiva0
al 004A8A .tosudivax
al 0046CF .tosudiveax
al 004AD7 .tosuge00
al 004AD9 .tosugea0
al 004ADB .tosugeax
al 004AE1 .tosugt00
al 004AE3 .tosugta0
al 004AE5 .tosugtax
al 004AEB .tosule00
al 004AED .tosulea0
al 004AEF .tosuleax
al 00494D .tosult00
al 004AF5 .tosulta0
al 004AF7 .tosultax
al 004743 .tosulteax
al 004AFD .tosumoda0
al 004AFF .tosumodax
al 00458F .tosumul0ax
al 004853 .tosumula0
al 00480E .tosumulax
al 004595 .tosumuleax
al 004A99 .udiv16
al 0046FE .udiv32
al 004B9E .zerobss
al 0023B4 .L000B
al 0023C5 .L0008
al 002386 .L000A
al 002373 .L0007
al 002347 .L0006
al 002314 .L0005
al 0023E8 .L0001
al 002265 .L0003
al 002244 .L0004
al 0022B1 .L0002
al 00214C .L0001
al 002149 .L0003
al 0020EB .L0005
al 0020E0 .L0006
al 0020D5 .L0002
al 004F57 ._newOffset
al 004F53 ._newCoarse
al 004D07 ._firstLineOffset
al 004F51 ._startAddress
al 004F4D ._offsetHopper
al 004F45 ._mapData
al 0021B8 ._map_fastAbsoluteMove
al 002150 ._map_relativeMove
al 00206F ._map_absoluteMove
al 0023EC ._init_charset
al 009800 ._charset
al 002477 .L0001
al 002405 ._entityConstructor
al 004D23 ._mult_gameMapHeight
al 004D09 ._multmap_gameMapheight
al 009400 ._gameMap
al 0026CF .L0003
al 0026AE .L0002
al 0026A5 .L0001
al 00265A .L000B
al 00262C .L000E
al 002628 .L000D
al 00261F .L000C
al 0025F2 .L0009
al 0025FC .L000A
al 0025B9 .L0007
al 002573 .L0005
al 00257D .L0006
al 002536 .L0003
al 004F61 .M0002
al 004D69 .M0001
al 00269D .L0001
al 0024EB .L0002
al 0024C6 .L0001
al 002484 .L0001
al 004F5F ._playerWorldPosX
al 004F5B ._worldCoordPlayerView
al 004D45 ._playerEnt
al 0026A6 ._TrackMoveDelayFramesPlayer
al 00269E ._playerConstructor
al 0024CA ._playerInputProcess
al 002488 ._playerRenderer
al 00247B ._player_FrameTask
al 004D25 ._playerSprites
al 002D78 .L0006
al 002CC0 .L0003
al 002D7F .L0005
al 004BF4 .M0001
al 002C68 .L0002
al 002C34 .L0007
al 002C2E .L0006
al 002C1D .L0005
al 002C05 .L0004
al 002C19 .L0003
al 002BE7 .L0002
al 004BF0 .M0001
al 002B06 .L0002
al 002AEA .L0001
al 002A67 .L0002
al 0029AD .L0003
al 00296A .L0005
al 002952 .L0002
al 002927 .L0003
al 0028F1 .L0005
al 0028D9 .L0002
al 002869 .L0003
al 002833 .L0005
al 002828 .L0006
al 00281D .L0002
al 002800 .L0003
al 0027AD .L0005
al 002795 .L0002
al 00273D .L0003
al 0026F5 .L0005
al 0026EA .L0006
al 0026DF .L0002
al 004DF8 ._character
al 002C5C ._main
al 00506F ._theFiller
al 004DF4 ._zeroVec
al 004DF0 ._dir
al 002BD1 ._debug_autoMove
al 002B8C ._ProcessFrameTasks
al 002B01 ._InitializeStaticEntities
al 002AEE ._InitializeEngine
al 004DEE ._frames
al 004DEC ._charStart
al 004DEA ._i
al 002ACB ._check_if_any_collision
al 002A90 ._correct_eyecoords_test
al 002A7B ._initialize_sprite_registers
al 002A29 ._frame_delay
al 002A21 ._edit_colors
al 0029B1 ._fix_displayList
al 004D6A ._testSprites
al 004FE2 ._dragonEntities
al 004F62 ._indexBuffer
al 00293C ._manual_load
al 00292D ._clear_buffer
al 00286D ._fill_row_section
al 002806 ._fill_row
al 002741 ._get_row_section
al 0026D0 ._get_row
al 00A000 ._ScreenMemory
al 002E29 .L0001
al 002E21 .L000A
al 002E13 .L0009
al 002E08 .L0008
al 002DF4 .L0007
al 002DE6 .L0006
al 002DD4 .L0005
al 002DC6 .L0004
al 002DB4 .L0003
al 002DA6 .L0002
al 004BF8 .S0001
al 004BF8 .S0004
al 004BF8 .S0003
al 004BF8 .S0002
al 0092D7 ._joystickError
al 002D83 ._InitializeJoystick
al 002F77 .L0001
al 002F6F .L0002
al 002F4B .L0001
al 002F43 .L0002
al 002F16 .L0004
al 002F1F .L0001
al 002EF6 .L0002
al 002ECC .L0003
al 002EA4 .L0005
al 002E8C .L0002
al 002E6D .L0004
al 002E75 .L0001
al 002E50 .L0002
al 002F4F ._min
al 002F23 ._max
al 002ED0 ._clamp_char
al 002E79 ._memZero
al 002E2D ._clamp_int
al 003430 .L0001
al 003418 .L0004
al 0033F2 .L0002
al 00337B .L0002
al 003327 .L0007
al 0032E6 .L0005
al 0032A2 .L0004
al 003261 .L0002
al 00320B .L0001
al 0031D1 .L0001
al 003127 .L0001
al 003120 .L000B
al 003094 .L000A
al 003090 .L0009
al 00307F .L0008
al 003087 .L0007
al 003050 .L0005
al 003036 .L0003
al 003011 .L0004
al 003001 .L0002
al 002F97 .L0001
al 002F89 .L0001
al 0092DC ._testLocation
al 0092DA ._dummy
al 0092D8 ._test
al 00341C ._CollidingWithPlayer
al 0033B8 ._DragonChomp
al 00337F ._SetSpriteByIndex
al 00332B ._TrackMoveDelayFrames
al 00320F ._moveTowards
al 0031D5 ._chooseTargetLocation
al 00312B ._dragonConstructor
al 002F9B ._dragonBehaviorProcess
al 002F8D ._dragonRenderer
al 002F7B ._dragonRoutine
al 004DFA ._dragonSprites
al 003468 .L0001
al 003449 .L0001
al 00343B .L0001
al 00344D ._nullItem_constructor
al 00343F ._nullItem_renderer
al 003431 ._nullItem_Task
al 004E5A ._nullItem
al 003503 .L0001
al 0092E0 ._distTest
al 00346C ._Vector2Dist
al 003507 ._InitDisplayList
al 004E74 ._DisplayList
al 003945 .L0001
al 003920 .L0001
al 0038FF .L0001
al 00389D .L0002
al 00388E .L0003
al 003878 .L0001
al 003868 .L000C
al 00384B .L000B
al 003870 .L000A
al 003836 .L0008
al 0037D7 .L0007
al 0037BA .L0006
al 0037DF .L0005
al 0037A5 .L0003
al 004C05 .M0001
al 003746 .L0002
al 003733 .L0007
al 003712 .L0006
al 0036F1 .L0004
al 0036E2 .L0005
al 00373A .L0001
al 0036CD .L0002
al 0036BE .L0003
al 00369B .L0007
al 00366E .L0006
al 003641 .L0004
al 00362F .L0005
al 0036A2 .L0001
al 00361C .L0002
al 00360A .L0003
al 0035E6 .L0002
al 0035D3 .L0003
al 0035C0 .L0001
al 0035A6 .L0004
al 00358C .L0005
al 00355A .L0003
al 003543 .L0002
al 003924 ._convertToEyeCoords
al 003903 ._camera_renderer
al 00387C ._camera_FrameTask
al 00373E ._objectToMargin
al 0036A6 ._ObjectInsideMargin
al 0035F4 ._objectVisible
al 0035C4 ._setTrackedEntity
al 00352A ._cameraConstructor
al 0092E2 ._camera
al 003DDE .L0001
al 003DC3 .L0002
al 003DA3 .L0003
al 003D9C .L0008
al 003D94 .L0007
al 003D8C .L0006
al 003D84 .L0005
al 003D7C .L0004
al 003D5D .L0002
al 003D4D .L0003
al 003D46 .L0008
al 003D3E .L0007
al 003D36 .L0006
al 003D2E .L0005
al 003D26 .L0004
al 003D07 .L0002
al 003CF7 .L0003
al 003CF0 .L0008
al 003CE8 .L0007
al 003CE0 .L0006
al 003CD8 .L0005
al 003CD0 .L0004
al 003CB1 .L0002
al 003CA1 .L0003
al 003C9A .L0008
al 003C92 .L0007
al 003C8A .L0006
al 003C82 .L0005
al 003C7A .L0004
al 003C5B .L0002
al 003C4B .L0004
al 003BFF .L0006
al 003BFB .L0005
al 003BD0 .L0003
al 003B89 .L0002
al 003B76 .L0001
al 003B01 .L0003
al 003AE3 .L0002
al 003AAF .L0001
al 003A48 .L0004
al 003A33 .L0009
al 003A1E .L0008
al 003A09 .L0007
al 0039F4 .L0006
al 0039DF .L0005
al 0039C0 .L0003
al 0039B7 .L0002
al 003DA7 ._collision_with_index
al 003D51 ._missile_to_playfield_collisions
al 003CFB ._missile_to_player_collisions
al 003CA5 ._player_to_playfield_collisions
al 003C4F ._player_to_player_collisions
al 003B7A ._write_sprite
al 003B58 ._get_player_vert_position
al 003B13 ._move_player_vert_position
al 003AB3 ._set_player_vert_position
al 003A91 ._get_player_horiz_position
al 003A4C ._move_player_horiz_position
al 003987 ._set_player_horiz_position
al 003949 ._setup_pmg
al 009E00 ._player_graphics
al 009D80 ._missiles_graphics
al 009C20 ._unused
al 009C18 ._player_sprites
al 009C10 ._missile_sprites
al 009C0C ._missile_vert_positions
al 009C08 ._missile_horiz_positions
al 009C04 ._player_vert_positions
al 009C00 ._player_horiz_positions
al 004C09 .S0001
al 003DE2 .___afailed
al 003E14 .___directerrno
al 004EBA ._stderr
al 004EB8 ._stdout
al 004EB6 ._stdin
al 004E9E .__filetab
al 004C24 .__hextab
al 004C34 .__longminstr
al 003E2D .ok
al 003E1E .___mappederrno
al 009307 .___oserror
al 0041CD .@L4
al 0041C2 .@L3
al 0041AF .@L2
al 00419C .@L1
al 00416A .@L2
al 004154 .@L1
al 00416D .UnknownFormat
al 00413C .CheckHex
al 00412D .CheckUnsigned
al 004144 .IsHex
al 00411D .CheckString
al 004104 .@Oct1
al 00410C .CheckPointer
al 0040E1 .CheckOctal
al 004170 .HaveArg
al 0040C0 .@Int1
al 009319 .Leader
al 0040AB .@L3
al 0040A4 .@L2
al 0040C8 .CheckCount
al 00409B .@L1
al 004179 .HaveArg1
al 004093 .CheckInt
al 004072 .DoFormat
al 004067 .@L1
al 00406C .@L2
al 004047 .@L2
al 004044 .@L1
al 004032 .ReadPrec
al 00404D .ReadMod
al 009316 .Prec
al 004020 .@L2
al 00401D .@L1
al 004010 .ReadWidth
al 00400D .@L1
al 009312 .AltForm
al 004001 .ReadPadding
al 009311 .AddBlank
al 003FF4 .@L3
al 009310 .AddSign
al 003FEB .@L2
al 003FFB .@L4
al 00930F .LeftJust
al 003FE2 .@L1
al 003FD7 .ReadFlags
al 00930F .FormatVars
al 003FD1 .@L1
al 003FCD .FormatSpec
al 003FC7 .@L1
al 003FB1 .Rest
al 003FBA .NotDone
al 003FA9 .@L4
al 003F75 .@L3
al 003F6B .@L2
al 003F5C .@L1
al 003F52 .MainLoop
al 009308 .RegSave
al 003F22 .Save
al 003F12 .ultoa
al 003F05 .ltoa
al 009331 .ArgLen
al 00932F .Str
al 003EED .OutputArg
al 009314 .Width
al 003EE2 .OutputPadding
al 003EDF .PadLoop
al 003ED5 .@L1
al 003ECA .PushBufPtr
al 00931B .Buf
al 00931A .BufIdx
al 003EC0 .PutBuf
al 003EBB .@L9
al 003E8A .@Loop
al 003E84 .ReadInt
al 003E66 .GetSignedArg
al 003E78 .GetIntArg
al 003E71 .GetLongArg
al 009318 .IsLong
al 003E5B .GetUnsignedArg
al 003E5A .@L1
al 003E4F .DecArgList2
al 004EBC .CallOutFunc
al 003ED8 .PushOutData
al 00930E .CharArg
al 003E3C .Output1
al 009313 .PadChar
al 003E39 .OutputPadChar
al 003E38 .@L1
al 003E32 .IncFormatPtr
al 003E2E .GetFormatChar
al 003F1F .__printf
al 0041D0 .___seterrno
al 0041F2 .L1
al 0041DB .tosaddax
al 0041D9 .tosadda0
al 0041F7 .addeqysp
al 0041F5 .addeq0sp
al 004212 .@L1
al 004207 .addysp
al 004206 .addysp1
al 004214 .shlax1
al 004214 .aslax1
al 00421C .shlax4
al 00421C .aslax4
al 00422D .aslax7
al 00422D .shlax7
al 004268 .L7
al 004261 .L5
al 00425A .L4
al 00424E .L1
al 004262 .L6
al 004258 .L3
al 004256 .L2
al 00423E .asraxy
al 004237 .tosasrax
al 004273 .asrax3
al 00428F .store
al 004287 .axlong
al 00428D .axulong
al 00429B .L1
al 00429E .L0
al 004294 .bnegax
al 004298 .bnega
al 004EC1 .__argv
al 004EBF .__argc
al 0042A2 .callmain
al 0042DC .@NTSC
al 0042BE .@L1
al 0042CC .___clocks_per_sec
al 0042B9 ._clock
al 004EE3 .index
al 004EE0 .jmpvec
al 004ECF .loop
al 004ED7 .fetch2
al 004ED0 .fetch1
al 0042EA .exit
al 00206E .exit
al 004EC3 .condes
al 0042DF .donelib
al 002063 .initlib
al 009334 .SHFLOK_save
al 009336 .APPMHI_save
al 009335 .__LMARGN_save
al 009333 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 004C4B .__ctypeidx
al 004C4A .ct_ctrl_ws_spacetab
al 004C49 .ct_space_spacetab
al 004C48 .ct_ctrl_ws
al 004C47 .ct_ws
al 004C46 .ct_ctrl
al 004C45 .ct_upper_xdigit
al 004C44 .ct_lower_xdigit
al 004C43 .ct_digit_xdigit
al 004C42 .ct_upper
al 004C41 .ct_lower
al 004C40 .ct_none
al 004C40 .__ctype
al 0042F6 .@upperNibble
al 0042FB .@lowerNibble
al 004304 .SC
al 0042EF .ctypemaskdirect
al 0042EB .ctypemask
al 00430F .@L9
al 004309 .decax1
al 004318 .@L9
al 004310 .decaxy
al 004323 .@L1
al 004319 .decsp2
al 004330 .@L1
al 004326 .decsp4
al 00433D .@L1
al 004333 .decsp6
al 004340 .__do_oserror
al 009338 .___errno
al 004EE8 .___fd_index
al 004EF4 .___fd_table
al 004EE8 .fd_index
al 004EF4 .fd_table
al 004363 .inval
al 004344 .fdtoiocb
al 00437D .@L2
al 004379 .@L1
al 00933A .ParamSize
al 004366 ._fprintf
al 00933B .file
al 0043FC .@L4
al 0043DD .@L3
al 0043A3 .@L1
al 0043AC .@L2
al 004391 ._fwrite
al 00440E .tosgtax
al 00440C .tosgta0
al 00440A .tosgt00
al 00443A .@L3
al 00443B .@L4
al 00442D .@L2
al 004425 .@L1
al 004414 .tosicmp0
al 004416 .tosicmp
al 004448 .@L9
al 004442 .incax1
al 004449 .incax6
al 00444E .incax8
al 00445D .@L9
al 004453 .incax4
al 004455 .incaxy
al 004464 .@L1
al 00445E .incsp1
al 004478 .@L2
al 004476 .@L1
al 00446D .incsp2
al 004465 .popax
al 00447B .incsp3
al 004480 .incsp4
al 004485 .incsp5
al 00448A .incsp6
al 00448F .incsp8
al 004494 .__inviocb
al 004F14 .jmpvec
al 0044D1 .copy
al 0044BE .@L1
al 0044CC .inv_drv
al 0044A5 .@L0
al 004CCB .joy_sig
al 004F17 .joy_vectors
al 0044DC ._joy_clear_ptr
al 0044D9 ._joy_uninstall
al 004499 ._joy_install
al 004F20 .joy_read
al 004F1D .joy_count
al 004F1A .joy_uninstall
al 004F17 .joy_install
al 00933D ._joy_drv
al 0044EC .tosaddeax
al 0044E6 .tosadd0ax
al 004540 .L5
al 004537 .L3
al 004536 .L2
al 00452B .L1
al 00453A .L4
al 00450B .toslcmp
al 004546 .ldauidx
al 004551 .ldaxidx
al 00454F .ldaxi
al 00455E .ldaxysp
al 00455C .ldax0sp
al 004565 .ldeaxi
al 004567 .ldeaxidx
al 00457E .ldeaxysp
al 00457C .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 0045E3 .L1
al 0045BB .L0
al 004595 .mul32
al 004595 .tosmuleax
al 00458F .tosmul0ax
al 004595 .tosumuleax
al 00458F .tosumul0ax
al 0045EB .negeax
al 004612 .pusheax
al 00460C .push0ax
al 004609 .pushl0
al 00462E .tosltax
al 00462C .toslta0
al 00462A .toslt00
al 0046BC .L9
al 0046A8 .L7
al 004697 .L6
al 004693 .L5
al 00467F .L3
al 0046C4 .L10
al 004665 .L1
al 004670 .L2
al 004690 .ultoa
al 004634 .dopop
al 00468D ._ultoa
al 00464C ._ltoa
al 00473C .L1
al 004708 .L0
al 0046FE .udiv32
al 0046DA .getlop
al 0046CF .tosudiveax
al 0046C9 .tosudiv0ax
al 004743 .tosulteax
al 004762 .L0
al 00474B .ret0
al 004751 .ret1
al 004770 .booluge
al 00476E .boolugt
al 004766 .boolule
al 004768 .boolult
al 004760 .boolge
al 00475E .boolgt
al 004756 .boolle
al 004758 .boollt
al 00474F .booleq
al 004749 .boolne
al 004793 .L3
al 00479B .done
al 00477C .L1
al 00478F .L2
al 00479E .memcpy_getparams
al 004778 .memcpy_upwards
al 004775 ._memcpy
al 004804 .@L3
al 00480B .@leave
al 0047ED .L1
al 004800 .L2
al 0047D2 .oddCount
al 0047DB .evenCount
al 0047C1 .common
al 0047B1 .___bzero
al 0047B1 ._bzero
al 0047B9 ._memset
al 004832 .@L1
al 004825 .@L0
al 004844 .@L4
al 004841 .@L3
al 00480E .tosmulax
al 00480E .tosumulax
al 004883 .@L1
al 00487E .@L0
al 004870 .@L1
al 004863 .@L0
al 00487C .mul8x8
al 00485F .mul8x16a
al 004855 .mul8x16
al 004853 .tosmula0
al 004853 .tosumula0
al 004891 .tosneax
al 00488F .tosnea0
al 00488D .tosne00
al 0048A8 .L1
al 004897 ._abs
al 00489B .negax
al 004CCF .maptable
al 0048BE .inverr
al 0048B1 .errcode
al 0048A9 .___osmaperrno
al 0048C3 .popptr1
al 0048D1 .push1
al 0048E5 .@L1
al 0048DA .pusha
al 0048D8 .pushaysp
al 0048D6 .pusha0sp
al 0048FC .@L1
al 0048F0 .pushax
al 0048EE .pusha0
al 0048EC .push0
al 004913 .@L1
al 004906 .pushw0sp
al 004908 .pushwysp
al 00494C .invalidsig
al 004922 ._raise
al 00494D .return0
al 004977 .iocberr
al 004951 .__rwsetup
al 0049A7 .invalidsig
al 00497E ._signal
al 0049AD .___sig_dfl
al 0049A6 .___sig_ign
al 004F23 .sigtable
al 0049AE .staspidx
al 0049C4 .stax0sp
al 0049C6 .staxysp
al 0049CF .staxspidx
al 0049EA .steax0sp
al 0049EC .steaxysp
al 0049FF .steaxspidx
al 004A35 .L9
al 004A29 .L1
al 004A25 ._strlen_ptr4
al 004A21 ._strlen
al 004A52 .L1
al 004A59 .L9
al 004A41 .loop
al 004A37 ._strlwr
al 004A37 ._strlower
al 004A60 .tossubax
al 004A5E .tossuba0
al 004A75 .subeqysp
al 004A73 .subeq0sp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 004AD1 .@L2
al 004ACD .@L1
al 004AC2 .@L0
al 004ABB .L1
al 004AA3 .L0
al 004AC2 .udiv16by8a
al 004A99 .udiv16
al 004A8A .tosudivax
al 004A88 .tosudiva0
al 004ADB .tosugeax
al 004AD9 .tosugea0
al 004AD7 .tosuge00
al 004AE5 .tosugtax
al 004AE3 .tosugta0
al 004AE1 .tosugt00
al 004AEF .tosuleax
al 004AED .tosulea0
al 004AEB .tosule00
al 004AF7 .tosultax
al 004AF5 .tosulta0
al 004AFF .tosumodax
al 004AFD .tosumoda0
al 004B40 .@Done
al 004B33 .@Ok
al 004F33 .ptr
al 004B0E .out
al 004F2F .ccount
al 004F2F .outdesc
al 004B46 ._vfprintf
al 004B71 .@lp
al 004B6F ._waitvsync
al 004B9B ._inviocb
al 004B8C .write9
al 004B76 ._write
al 004BC0 .L4
al 004BAD .L2
al 004BB7 .L3
al 004BA9 .L1
al 004B9E .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 00933F .oldval
al 004BCF ._400800
al 004BD2 .READJOY
al 004BC5 .COUNT
al 004BC4 .UNINSTALL
al 004BC1 .INSTALL
al 004F37 ._atrstd_joy
