al 002A2D .SP_save
al 0029DE ._DisplayList
al 003400 ._ScreenMemory
al 002A2B .__BSS_LOAD__
al 002A2B .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00096F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0029DE .__DESTRUCTOR_TABLE__
al 002A2B .__INIT_LOAD__
al 002A2B .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002A2F .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002A32 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00270C .___clocks_per_sec
al 002A02 .__argc
al 002A04 .__argv
al 0029FE ._charStart
al 002A00 ._character
al 003C00 ._charset
al 0025B0 ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 0026F9 ._clock
al 002420 ._edit_colors
al 002041 ._exit
al 0023E6 ._fix_displayList
al 002426 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002A2B ._i
al 00241A ._init_charset
al 002468 ._joystick_test
al 0025FE ._main
al 0020D6 ._max
al 00209F ._memZero
al 00292F ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 00254D ._test_player1
al 003848 ._unused
al 0025AA ._wait_vblank
al 0029B4 ._waitvsync
al 002351 ._write_sprite
al 0026A8 .addeq0sp
al 0026AA .addeqysp
al 0026BA .addysp
al 0026B9 .addysp1
al 0026C7 .aslax4
al 0026D8 .aslax7
al 002909 .booleq
al 00291A .boolge
al 002918 .boolgt
al 002910 .boolle
al 002912 .boollt
al 002903 .boolne
al 00292A .booluge
al 002928 .boolugt
al 002920 .boolule
al 002922 .boolult
al 000082 .c_sp
al 0026E2 .callmain
al 002A06 .condes
al 00272B .decax8
al 002732 .decsp1
al 00273B .decsp4
al 00271F .donelib
al 002045 .excexit
al 002894 .getlop
al 002748 .incsp1
al 002757 .incsp2
al 002765 .incsp3
al 00276A .incsp4
al 00276F .incsp5
al 002774 .incsp6
al 002779 .incsp8
al 002063 .initlib
al 0027DE .ldax0sp
al 0027E0 .ldaxysp
al 0027E7 .ldeax0sp
al 0027E9 .ldeaxysp
al 0027FA .ldptr10sp
al 0027FC .ldptr1ysp
al 002958 .memcpy_getparams
al 002932 .memcpy_upwards
al 00274F .popax
al 00296B .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00298F .push0
al 002865 .push0ax
al 00297D .pusha
al 002991 .pusha0
al 002979 .pusha0sp
al 002993 .pushax
al 00297B .pushaysp
al 00286B .pusheax
al 002862 .pushl0
al 000096 .regbank
al 000086 .regsave
al 0026C7 .shlax4
al 0026D8 .shlax7
al 000084 .sreg
al 002001 .start
al 0029A9 .stax0sp
al 0029AB .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00277E .tosadd0ax
al 002784 .tosaddeax
al 0027A3 .toslcmp
al 002806 .tosmul0ax
al 00280C .tosmuleax
al 002883 .tosudiv0ax
al 002889 .tosudiveax
al 0028FD .tosulteax
al 002806 .tosumul0ax
al 00280C .tosumuleax
al 0028B8 .udiv32
al 0029BB .zerobss
al 002644 .L0002
al 00263C .L0008
al 0025F7 .L0012
al 0025E0 .L0014
al 0025D7 .L0010
al 0025D1 .L000F
al 0025CB .L000E
al 0025DD .L0011
al 0025AA .L0002
al 002538 .L0014
al 002547 .L000E
al 00250D .L0009
al 0024B0 .L0005
al 0024DE .L0007
al 0024ED .L0008
al 0024C0 .L0006
al 00253B .L0013
al 00251F .L000A
al 00252E .L000C
al 00254A .L0003
al 002455 .L0002
al 0023E3 .L0004
al 0023A0 .L0008
al 00238F .L0007
al 002394 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002A00 ._character
al 0025FE ._main
al 0029FE ._charStart
al 002A2B ._i
al 0029DE ._DisplayList
al 0025B0 ._check_if_any_collision
al 0025AA ._wait_vblank
al 00254D ._test_player1
al 002468 ._joystick_test
al 002426 ._frame_delay
al 002420 ._edit_colors
al 00241A ._init_charset
al 0023E6 ._fix_displayList
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0026AA .addeqysp
al 0026A8 .addeq0sp
al 0026C5 .@L1
al 0026BA .addysp
al 0026B9 .addysp1
al 0026C7 .shlax4
al 0026C7 .aslax4
al 0026D8 .aslax7
al 0026D8 .shlax7
al 002A04 .__argv
al 002A02 .__argc
al 0026E2 .callmain
al 00271C .@NTSC
al 0026FE .@L1
al 00270C .___clocks_per_sec
al 0026F9 ._clock
al 002A26 .index
al 002A23 .jmpvec
al 002A12 .loop
al 002A1A .fetch2
al 002A13 .fetch1
al 00272A .exit
al 00206E .exit
al 002A06 .condes
al 00271F .donelib
al 002063 .initlib
al 002A2E .SHFLOK_save
al 002A30 .APPMHI_save
al 002A2F .__LMARGN_save
al 002A2D .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002731 .@L9
al 00272B .decax8
al 002738 .@L1
al 002732 .decsp1
al 002745 .@L1
al 00273B .decsp4
al 00274E .@L1
al 002748 .incsp1
al 002762 .@L2
al 002760 .@L1
al 002757 .incsp2
al 00274F .popax
al 002765 .incsp3
al 00276A .incsp4
al 00276F .incsp5
al 002774 .incsp6
al 002779 .incsp8
al 002784 .tosaddeax
al 00277E .tosadd0ax
al 0027D8 .L5
al 0027CF .L3
al 0027CE .L2
al 0027C3 .L1
al 0027D2 .L4
al 0027A3 .toslcmp
al 0027E0 .ldaxysp
al 0027DE .ldax0sp
al 0027E9 .ldeaxysp
al 0027E7 .ldeax0sp
al 0027FC .ldptr1ysp
al 0027FA .ldptr10sp
al 00285A .L1
al 002832 .L0
al 00280C .mul32
al 00280C .tosmuleax
al 002806 .tosmul0ax
al 00280C .tosumuleax
al 002806 .tosumul0ax
al 00286B .pusheax
al 002865 .push0ax
al 002862 .pushl0
al 0028F6 .L1
al 0028C2 .L0
al 0028B8 .udiv32
al 002894 .getlop
al 002889 .tosudiveax
al 002883 .tosudiv0ax
al 0028FD .tosulteax
al 00291C .L0
al 002905 .ret0
al 00290B .ret1
al 00292A .booluge
al 002928 .boolugt
al 002920 .boolule
al 002922 .boolult
al 00291A .boolge
al 002918 .boolgt
al 002910 .boolle
al 002912 .boollt
al 002909 .booleq
al 002903 .boolne
al 00294D .L3
al 002955 .done
al 002936 .L1
al 002949 .L2
al 002958 .memcpy_getparams
al 002932 .memcpy_upwards
al 00292F ._memcpy
al 00296B .popptr1
al 002988 .@L1
al 00297D .pusha
al 00297B .pushaysp
al 002979 .pusha0sp
al 00299F .@L1
al 002993 .pushax
al 002991 .pusha0
al 00298F .push0
al 0029A9 .stax0sp
al 0029AB .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0029B6 .@lp
al 0029B4 ._waitvsync
al 0029DD .L4
al 0029CA .L2
al 0029D4 .L3
al 0029C6 .L1
al 0029BB .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
