al 002D13 .SP_save
al 0029CC ._DisplayList
al 002A19 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002A19 .__BSS_LOAD__
al 002A19 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00095D .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0029CC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002A19 .__INIT_LOAD__
al 002A19 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002D15 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D18 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002719 .___clocks_per_sec
al 0029F0 .__argc
al 0029F2 .__argv
al 0029EC ._charStart
al 0029EE ._character
al 003C00 ._charset
al 00206F ._clamp_int
al 002706 ._clock
al 00256F ._edit_colors
al 002041 ._exit
al 0021C3 ._fix_displayList
al 002575 ._frame_delay
al 002189 ._get_player_horiz_position
al 0021A9 ._get_player_vert_position
al 002D11 ._i
al 0021F7 ._init_charset
al 0025B7 ._joystick_test
al 00269A ._main
al 00209F ._memZero
al 003980 ._missiles_graphics
al 002151 ._move_player_horiz_position
al 0021A3 ._move_player_vert_position
al 003A00 ._player0graphics
al 003A80 ._player1graphics
al 003B00 ._player2graphics
al 003B80 ._player3graphics
al 003800 ._player_horiz_positions
al 003810 ._player_sprite_0
al 003820 ._player_sprite_1
al 003830 ._player_sprite_2
al 003840 ._player_sprite_3
al 003808 ._player_vert_positions
al 0020D6 ._set_player_horiz_position
al 00219D ._set_player_vert_position
al 00264F ._setup_pmg
al 002628 ._test_player1
al 003850 ._unused
al 0021BD ._write_sprite
al 0026C2 .addeq0sp
al 0026C4 .addeqysp
al 0026D4 .addysp
al 0026D3 .addysp1
al 0026E1 .aslax3
al 00292C .booleq
al 00293D .boolge
al 00293B .boolgt
al 002933 .boolle
al 002935 .boollt
al 002926 .boolne
al 00294D .booluge
al 00294B .boolugt
al 002943 .boolule
al 002945 .boolult
al 000082 .c_sp
al 0026EF .callmain
al 0029F4 .condes
al 002738 .decsp4
al 00272C .donelib
al 002045 .excexit
al 0028B7 .getlop
al 002745 .incax1
al 00274C .incax2
al 002753 .incax3
al 002767 .incax4
al 002758 .incax5
al 00275D .incax6
al 002762 .incax7
al 002769 .incaxy
al 00277A .incsp2
al 002788 .incsp4
al 00278D .incsp5
al 002792 .incsp6
al 002797 .incsp7
al 00279C .incsp8
al 002063 .initlib
al 002801 .ldax0sp
al 002803 .ldaxysp
al 00280A .ldeax0sp
al 00280C .ldeaxysp
al 00281D .ldptr10sp
al 00281F .ldptr1ysp
al 002772 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002968 .push0
al 002888 .push0ax
al 002956 .pusha
al 00296A .pusha0
al 002952 .pusha0sp
al 00296C .pushax
al 002954 .pushaysp
al 00288E .pusheax
al 002885 .pushl0
al 002982 .pushw0sp
al 002984 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0026E1 .shlax3
al 000084 .sreg
al 002001 .start
al 00299E .stax0sp
al 0029A0 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0027A1 .tosadd0ax
al 0027A7 .tosaddeax
al 0027C6 .toslcmp
al 002829 .tosmul0ax
al 00282F .tosmuleax
al 0028A6 .tosudiv0ax
al 0028AC .tosudiveax
al 002920 .tosulteax
al 002829 .tosumul0ax
al 00282F .tosumuleax
al 0028DB .udiv32
al 0029A9 .zerobss
al 0026B9 .L0002
al 002622 .L000F
al 002617 .L0010
al 002600 .L0008
al 002602 .L0014
al 0025E3 .L0005
al 0025E5 .L0013
al 002625 .L000E
al 0025CB .L0012
al 0025A4 .L0002
al 002145 .L000D
al 00212B .L0008
al 002118 .L0007
al 00210E .L0006
al 00213E .L0009
al 0020F6 .L0002
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 0029EE ._character
al 00269A ._main
al 0029EC ._charStart
al 002D11 ._i
al 0029CC ._DisplayList
al 002A19 ._ScreenMemory
al 00264F ._setup_pmg
al 002628 ._test_player1
al 0025B7 ._joystick_test
al 002575 ._frame_delay
al 00256F ._edit_colors
al 0021F7 ._init_charset
al 0021C3 ._fix_displayList
al 0021BD ._write_sprite
al 0021A9 ._get_player_vert_position
al 0021A3 ._move_player_vert_position
al 00219D ._set_player_vert_position
al 002189 ._get_player_horiz_position
al 002151 ._move_player_horiz_position
al 0020D6 ._set_player_horiz_position
al 00209F ._memZero
al 00206F ._clamp_int
al 003B80 ._player3graphics
al 003B00 ._player2graphics
al 003A80 ._player1graphics
al 003A00 ._player0graphics
al 003980 ._missiles_graphics
al 003850 ._unused
al 003840 ._player_sprite_3
al 003830 ._player_sprite_2
al 003820 ._player_sprite_1
al 003810 ._player_sprite_0
al 003808 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0026C4 .addeqysp
al 0026C2 .addeq0sp
al 0026DF .@L1
al 0026D4 .addysp
al 0026D3 .addysp1
al 0026E1 .shlax3
al 0026E1 .aslax3
al 0029F2 .__argv
al 0029F0 .__argc
al 0026EF .callmain
al 002729 .@NTSC
al 00270B .@L1
al 002719 .___clocks_per_sec
al 002706 ._clock
al 002A14 .index
al 002A11 .jmpvec
al 002A00 .loop
al 002A08 .fetch2
al 002A01 .fetch1
al 002737 .exit
al 00206E .exit
al 0029F4 .condes
al 00272C .donelib
al 002063 .initlib
al 002D14 .SHFLOK_save
al 002D16 .APPMHI_save
al 002D15 .__LMARGN_save
al 002D13 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002742 .@L1
al 002738 .decsp4
al 00274B .@L9
al 002745 .incax1
al 002752 .@L9
al 00274C .incax2
al 002753 .incax3
al 002758 .incax5
al 00275D .incax6
al 002762 .incax7
al 002771 .@L9
al 002767 .incax4
al 002769 .incaxy
al 002785 .@L2
al 002783 .@L1
al 00277A .incsp2
al 002772 .popax
al 002788 .incsp4
al 00278D .incsp5
al 002792 .incsp6
al 002797 .incsp7
al 00279C .incsp8
al 0027A7 .tosaddeax
al 0027A1 .tosadd0ax
al 0027FB .L5
al 0027F2 .L3
al 0027F1 .L2
al 0027E6 .L1
al 0027F5 .L4
al 0027C6 .toslcmp
al 002803 .ldaxysp
al 002801 .ldax0sp
al 00280C .ldeaxysp
al 00280A .ldeax0sp
al 00281F .ldptr1ysp
al 00281D .ldptr10sp
al 00287D .L1
al 002855 .L0
al 00282F .mul32
al 00282F .tosmuleax
al 002829 .tosmul0ax
al 00282F .tosumuleax
al 002829 .tosumul0ax
al 00288E .pusheax
al 002888 .push0ax
al 002885 .pushl0
al 002919 .L1
al 0028E5 .L0
al 0028DB .udiv32
al 0028B7 .getlop
al 0028AC .tosudiveax
al 0028A6 .tosudiv0ax
al 002920 .tosulteax
al 00293F .L0
al 002928 .ret0
al 00292E .ret1
al 00294D .booluge
al 00294B .boolugt
al 002943 .boolule
al 002945 .boolult
al 00293D .boolge
al 00293B .boolgt
al 002933 .boolle
al 002935 .boollt
al 00292C .booleq
al 002926 .boolne
al 002961 .@L1
al 002956 .pusha
al 002954 .pushaysp
al 002952 .pusha0sp
al 002978 .@L1
al 00296C .pushax
al 00296A .pusha0
al 002968 .push0
al 00298F .@L1
al 002982 .pushw0sp
al 002984 .pushwysp
al 00299E .stax0sp
al 0029A0 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0029CB .L4
al 0029B8 .L2
al 0029C2 .L3
al 0029B4 .L1
al 0029A9 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
