al 004302 .SP_save
al 00411B ._DisplayList
al 002E0F ._InitializeJoystick
al 005400 ._ScreenMemory
al 003218 ._Vector2Dist
al 0041DE .__BSS_LOAD__
al 0041DE .__BSS_RUN__
al 000134 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001F9E .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004118 .__DESTRUCTOR_TABLE__
al 0041DE .__INIT_LOAD__
al 0041DE .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 004304 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0032BB .___afailed
al 003C14 .___bzero
al 003755 .___clocks_per_sec
al 0032ED .___directerrno
al 004307 .___errno
al 004181 .___fd_index
al 00418D .___fd_table
al 0032F7 .___mappederrno
al 0042D6 .___oserror
al 003CF0 .___osmaperrno
al 0036A9 .___seterrno
al 003DF4 .___sig_dfl
al 003DED .___sig_ign
al 004158 .__argc
al 00415A .__argv
al 004051 .__ctype
al 00405C .__ctypeidx
al 0037CB .__do_oserror
al 004137 .__filetab
al 004035 .__hextab
al 003918 .__inviocb
al 004045 .__longminstr
al 0033F8 .__printf
al 003D98 .__rwsetup
al 0041D0 ._atrstd_joy
al 003C14 ._bzero
al 004131 ._charStart
al 004135 ._character
al 004800 ._charset
al 002B8C ._check_if_any_collision
al 003077 ._chooseTargetLocation
al 002F25 ._clamp_char
al 002E82 ._clamp_int
al 002937 ._clear_buffer
al 003742 ._clock
al 002B51 ._correct_eyecoords_test
al 002FF0 ._dragonBehaviorProcess
al 003020 ._dragonConstructor
al 00425F ._dragonEntities
al 002FE2 ._dragonRenderer
al 002FD0 ._dragonRoutine
al 0042C8 ._dummy
al 002A16 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028C9 ._fill_column
al 002930 ._fill_column_section
al 0027A2 ._fill_row
al 002809 ._fill_row_section
al 0029BB ._fix_displayList
al 0037F1 ._fprintf
al 002A1E ._frame_delay
al 004133 ._frames
al 00381C ._fwrite
al 004400 ._gameMap
al 0025F8 ._get_column
al 002724 ._get_column_section
al 0023CB ._get_player_horiz_position
al 002492 ._get_player_vert_position
al 002587 ._get_row
al 00265F ._get_row_section
al 00412F ._i
al 0041DF ._indexBuffer
al 002A09 ._init_charset
al 002C53 ._initializeEngine
al 002C63 ._initializeStaticEntities
al 003960 ._joy_clear_ptr
al 00430C ._joy_drv
al 00391D ._joy_install
al 0041B9 ._joy_read
al 00395D ._joy_uninstall
al 0042C5 ._joystickError
al 003AAF ._ltoa
al 002D05 ._main
al 002946 ._manual_load
al 002F78 ._max
al 002ECE ._memZero
al 003BD8 ._memcpy
al 003C1C ._memset
al 002FA4 ._min
al 004C88 ._missile_sprites
al 004D94 ._missiles_graphics
al 0030B1 ._moveTowards
al 002386 ._move_player_horiz_position
al 00244D ._move_player_vert_position
al 0042CA ._nullItem
al 0031DD ._nullItem_Task
al 0031F9 ._nullItem_constructor
al 0031EB ._nullItem_renderer
al 002245 ._playerConstructor
al 0042B3 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E14 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CC0 ._processFrameTasks
al 003D69 ._raise
al 0022C1 ._set_player_horiz_position
al 0023ED ._set_player_vert_position
al 00227C ._setup_pmg
al 003DC5 ._signal
al 004153 ._stderr
al 00414F ._stdin
al 004151 ._stdout
al 003E53 ._strlen
al 003E57 ._strlen_ptr4
al 003E69 ._strlower
al 003E69 ._strlwr
al 004119 ._stupid
al 0042C6 ._test
al 002A70 ._test_player1
al 003AF0 ._ultoa
al 004CA8 ._unused
al 003F63 ._vfprintf
al 003F8C ._waitvsync
al 003F93 ._write
al 0024B4 ._write_sprite
al 0036CE .addeq0sp
al 0036D0 .addeqysp
al 0036E0 .addysp
al 0036DF .addysp1
al 0036ED .aslax1
al 0036F5 .aslax4
al 003706 .aslax7
al 003710 .axlong
al 003716 .axulong
al 003721 .bnega
al 00371D .bnegax
al 003BB2 .booleq
al 003BC3 .boolge
al 003BC1 .boolgt
al 003BB9 .boolle
al 003BBB .boollt
al 003BAC .boolne
al 003BD3 .booluge
al 003BD1 .boolugt
al 003BC9 .boolule
al 003BCB .boolult
al 000082 .c_sp
al 00372B .callmain
al 00415C .condes
al 003774 .ctypemask
al 003778 .ctypemaskdirect
al 003792 .decaxy
al 00379B .decsp1
al 0037A4 .decsp2
al 0037B1 .decsp4
al 0037BE .decsp6
al 003768 .donelib
al 002041 .em_libref
al 002045 .excexit
al 004181 .fd_index
al 00418D .fd_table
al 0037CF .fdtoiocb
al 003B3D .getlop
al 0038D2 .incax4
al 0038CD .incax6
al 0038D4 .incaxy
al 0038DD .incsp1
al 0038EC .incsp2
al 0038FA .incsp3
al 0038FF .incsp4
al 003904 .incsp5
al 003909 .incsp6
al 00390E .incsp7
al 003913 .incsp8
al 002063 .initlib
al 0041AD .jmpvec
al 0041B6 .joy_count
al 0041B0 .joy_install
al 002041 .joy_libref
al 0041B9 .joy_read
al 0041B3 .joy_uninstall
al 0039CA .ldauidx
al 0039E0 .ldax0sp
al 0039D3 .ldaxi
al 0039D5 .ldaxidx
al 0039E2 .ldaxysp
al 0039E9 .ldeax0sp
al 0039EB .ldeaxysp
al 003C01 .memcpy_getparams
al 003BDB .memcpy_upwards
al 003CB8 .mul8x16
al 003CC2 .mul8x16a
al 003A58 .negeax
al 0038E4 .popax
al 003D0A .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003D33 .push0
al 003A79 .push0ax
al 003D18 .push1
al 003D21 .pusha
al 003D35 .pusha0
al 003D1D .pusha0sp
al 003D37 .pushax
al 003D1F .pushaysp
al 003A7F .pusheax
al 003A76 .pushl0
al 003D4D .pushw0sp
al 003D4F .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003D94 .return0
al 0036ED .shlax1
al 0036F5 .shlax4
al 003706 .shlax7
al 0041BC .sigtable
al 000084 .sreg
al 002001 .start
al 003DF5 .staspidx
al 003E0B .stax0sp
al 003E16 .staxspidx
al 003E0D .staxysp
al 003E31 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00396A .tosadd0ax
al 0036B2 .tosadda0
al 0036B4 .tosaddax
al 003970 .tosaddeax
al 003895 .tosgt00
al 003897 .tosgta0
al 003899 .tosgtax
al 0038A1 .tosicmp
al 00389F .tosicmp0
al 00398F .toslcmp
al 0039FC .tosmul0ax
al 003CB6 .tosmula0
al 003C71 .tosmulax
al 003A02 .tosmuleax
al 003E90 .tossuba0
al 003E92 .tossubax
al 003B2C .tosudiv0ax
al 003EA5 .tosudiva0
al 003EA7 .tosudivax
al 003B32 .tosudiveax
al 003EF4 .tosuge00
al 003EF6 .tosugea0
al 003EF8 .tosugeax
al 003EFE .tosugt00
al 003F00 .tosugta0
al 003F02 .tosugtax
al 003F08 .tosule00
al 003F0A .tosulea0
al 003F0C .tosuleax
al 003D94 .tosult00
al 003F12 .tosulta0
al 003F14 .tosultax
al 003BA6 .tosulteax
al 003F1A .tosumoda0
al 003F1C .tosumodax
al 0039FC .tosumul0ax
al 003CB6 .tosumula0
al 003C71 .tosumulax
al 003A02 .tosumuleax
al 003EB6 .udiv16
al 003B61 .udiv32
al 003FBB .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 0041DE .M0002
al 004118 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D50 .L0002
al 002E0B .L0005
al 002C4F .L0001
al 002C48 .L0009
al 002C3C .L000B
al 002C38 .L000A
al 002BF6 .L0003
al 002BEA .L0008
al 002BDE .L0007
al 002BD2 .L0006
al 002BC6 .L0005
al 002BBA .L0004
al 002B9B .L0002
al 002A5C .L0002
al 0029B7 .L0003
al 002974 .L0005
al 00295C .L0002
al 00292C .L0003
al 0028F6 .L0005
al 0028EB .L0006
al 0028E0 .L0002
al 0028C3 .L0003
al 00288D .L0005
al 002875 .L0002
al 002805 .L0003
al 0027CF .L0005
al 0027C4 .L0006
al 0027B9 .L0002
al 00279C .L0003
al 002790 .L0004
al 002778 .L0002
al 00271E .L0003
al 0026CB .L0005
al 0026B3 .L0002
al 00265B .L0003
al 00261D .L0005
al 002612 .L0006
al 002607 .L0002
al 0025F4 .L0003
al 0025AC .L0005
al 0025A1 .L0006
al 002596 .L0002
al 002583 .L0004
al 002539 .L0006
al 002535 .L0005
al 00250A .L0003
al 0024C3 .L0002
al 0024B0 .L0001
al 00243B .L0003
al 00241D .L0002
al 0023E9 .L0001
al 002382 .L0004
al 00236D .L0009
al 002358 .L0008
al 002343 .L0007
al 00232E .L0006
al 002319 .L0005
al 0022FA .L0003
al 0022F1 .L0002
al 004135 ._character
al 002D05 ._main
al 004133 ._frames
al 0042B3 ._playerEnt
al 004131 ._charStart
al 00412F ._i
al 00411B ._DisplayList
al 002CC0 ._processFrameTasks
al 002C63 ._initializeStaticEntities
al 002C53 ._initializeEngine
al 002B8C ._check_if_any_collision
al 002B51 ._correct_eyecoords_test
al 002A70 ._test_player1
al 002A1E ._frame_delay
al 002A16 ._edit_colors
al 002A09 ._init_charset
al 0029BB ._fix_displayList
al 00425F ._dragonEntities
al 0041DF ._indexBuffer
al 002946 ._manual_load
al 002937 ._clear_buffer
al 002930 ._fill_column_section
al 0028C9 ._fill_column
al 002809 ._fill_row_section
al 0027A2 ._fill_row
al 002724 ._get_column_section
al 00265F ._get_row_section
al 0025F8 ._get_column
al 002587 ._get_row
al 005400 ._ScreenMemory
al 0024B4 ._write_sprite
al 002492 ._get_player_vert_position
al 00244D ._move_player_vert_position
al 0023ED ._set_player_vert_position
al 0023CB ._get_player_horiz_position
al 002386 ._move_player_horiz_position
al 0022C1 ._set_player_horiz_position
al 00227C ._setup_pmg
al 004119 ._stupid
al 004E14 ._player_graphics
al 004D94 ._missiles_graphics
al 004CA8 ._unused
al 004C88 ._missile_sprites
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E81 .L0001
al 002E79 .L0007
al 002E6B .L0006
al 002E59 .L0005
al 002E4B .L0004
al 002E39 .L0003
al 002E2B .L0002
al 00400D .S0001
al 00400D .S0003
al 00400D .S0002
al 0042C5 ._joystickError
al 002E0F ._InitializeJoystick
al 002FCC .L0001
al 002FC4 .L0002
al 002FA0 .L0001
al 002F98 .L0002
al 002F6B .L0004
al 002F74 .L0001
al 002F4B .L0002
al 002F21 .L0003
al 002EF9 .L0005
al 002EE1 .L0002
al 002EC2 .L0004
al 002ECA .L0001
al 002EA5 .L0002
al 002FA4 ._min
al 002F78 ._max
al 002F25 ._clamp_char
al 002ECE ._memZero
al 002E82 ._clamp_int
al 0031D9 .L0009
al 0031D1 .L0008
al 003190 .L0006
al 00314C .L0005
al 003144 .L0004
al 003103 .L0002
al 0030AD .L0001
al 003073 .L0001
al 00301C .L0001
al 002FEC .L0001
al 002FDE .L0001
al 0042C8 ._dummy
al 0042C6 ._test
al 0030B1 ._moveTowards
al 003077 ._chooseTargetLocation
al 003020 ._dragonConstructor
al 002FF0 ._dragonBehaviorProcess
al 002FE2 ._dragonRenderer
al 002FD0 ._dragonRoutine
al 003214 .L0001
al 0031F5 .L0001
al 0031E7 .L0001
al 0031F9 ._nullItem_constructor
al 0031EB ._nullItem_renderer
al 0031DD ._nullItem_Task
al 0042CA ._nullItem
al 0032B5 .L0001
al 0032A2 .L0005
al 00328D .L0004
al 003260 .L0003
al 00324B .L0002
al 003218 ._Vector2Dist
al 00401A .S0001
al 0032BB .___afailed
al 0032ED .___directerrno
al 004153 ._stderr
al 004151 ._stdout
al 00414F ._stdin
al 004137 .__filetab
al 004035 .__hextab
al 004045 .__longminstr
al 003306 .ok
al 0032F7 .___mappederrno
al 0042D6 .___oserror
al 0036A6 .@L4
al 00369B .@L3
al 003688 .@L2
al 003675 .@L1
al 003643 .@L2
al 00362D .@L1
al 003646 .UnknownFormat
al 003615 .CheckHex
al 003606 .CheckUnsigned
al 00361D .IsHex
al 0035F6 .CheckString
al 0035DD .@Oct1
al 0035E5 .CheckPointer
al 0035BA .CheckOctal
al 003649 .HaveArg
al 003599 .@Int1
al 0042E8 .Leader
al 003584 .@L3
al 00357D .@L2
al 0035A1 .CheckCount
al 003574 .@L1
al 003652 .HaveArg1
al 00356C .CheckInt
al 00354B .DoFormat
al 003540 .@L1
al 003545 .@L2
al 003520 .@L2
al 00351D .@L1
al 00350B .ReadPrec
al 003526 .ReadMod
al 0042E5 .Prec
al 0034F9 .@L2
al 0034F6 .@L1
al 0034E9 .ReadWidth
al 0034E6 .@L1
al 0042E1 .AltForm
al 0034DA .ReadPadding
al 0042E0 .AddBlank
al 0034CD .@L3
al 0042DF .AddSign
al 0034C4 .@L2
al 0034D4 .@L4
al 0042DE .LeftJust
al 0034BB .@L1
al 0034B0 .ReadFlags
al 0042DE .FormatVars
al 0034AA .@L1
al 0034A6 .FormatSpec
al 0034A0 .@L1
al 00348A .Rest
al 003493 .NotDone
al 003482 .@L4
al 00344E .@L3
al 003444 .@L2
al 003435 .@L1
al 00342B .MainLoop
al 0042D7 .RegSave
al 0033FB .Save
al 0033EB .ultoa
al 0033DE .ltoa
al 004300 .ArgLen
al 0042FE .Str
al 0033C6 .OutputArg
al 0042E3 .Width
al 0033BB .OutputPadding
al 0033B8 .PadLoop
al 0033AE .@L1
al 0033A3 .PushBufPtr
al 0042EA .Buf
al 0042E9 .BufIdx
al 003399 .PutBuf
al 003394 .@L9
al 003363 .@Loop
al 00335D .ReadInt
al 00333F .GetSignedArg
al 003351 .GetIntArg
al 00334A .GetLongArg
al 0042E7 .IsLong
al 003334 .GetUnsignedArg
al 003333 .@L1
al 003328 .DecArgList2
al 004155 .CallOutFunc
al 0033B1 .PushOutData
al 0042DD .CharArg
al 003315 .Output1
al 0042E2 .PadChar
al 003312 .OutputPadChar
al 003311 .@L1
al 00330B .IncFormatPtr
al 003307 .GetFormatChar
al 0033F8 .__printf
al 0036A9 .___seterrno
al 0036CB .L1
al 0036B4 .tosaddax
al 0036B2 .tosadda0
al 0036D0 .addeqysp
al 0036CE .addeq0sp
al 0036EB .@L1
al 0036E0 .addysp
al 0036DF .addysp1
al 0036ED .shlax1
al 0036ED .aslax1
al 0036F5 .shlax4
al 0036F5 .aslax4
al 003706 .aslax7
al 003706 .shlax7
al 003718 .store
al 003710 .axlong
al 003716 .axulong
al 003724 .L1
al 003727 .L0
al 00371D .bnegax
al 003721 .bnega
al 00415A .__argv
al 004158 .__argc
al 00372B .callmain
al 003765 .@NTSC
al 003747 .@L1
al 003755 .___clocks_per_sec
al 003742 ._clock
al 00417C .index
al 004179 .jmpvec
al 004168 .loop
al 004170 .fetch2
al 004169 .fetch1
al 003773 .exit
al 00206E .exit
al 00415C .condes
al 003768 .donelib
al 002063 .initlib
al 004303 .SHFLOK_save
al 004305 .APPMHI_save
al 004304 .__LMARGN_save
al 004302 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00405C .__ctypeidx
al 00405B .ct_ctrl_ws_spacetab
al 00405A .ct_space_spacetab
al 004059 .ct_ctrl_ws
al 004058 .ct_ws
al 004057 .ct_ctrl
al 004056 .ct_upper_xdigit
al 004055 .ct_lower_xdigit
al 004054 .ct_digit_xdigit
al 004053 .ct_upper
al 004052 .ct_lower
al 004051 .ct_none
al 004051 .__ctype
al 00377F .@upperNibble
al 003784 .@lowerNibble
al 00378D .SC
al 003778 .ctypemaskdirect
al 003774 .ctypemask
al 00379A .@L9
al 003792 .decaxy
al 0037A1 .@L1
al 00379B .decsp1
al 0037AE .@L1
al 0037A4 .decsp2
al 0037BB .@L1
al 0037B1 .decsp4
al 0037C8 .@L1
al 0037BE .decsp6
al 0037CB .__do_oserror
al 004307 .___errno
al 004181 .___fd_index
al 00418D .___fd_table
al 004181 .fd_index
al 00418D .fd_table
al 0037EE .inval
al 0037CF .fdtoiocb
al 003808 .@L2
al 003804 .@L1
al 004309 .ParamSize
al 0037F1 ._fprintf
al 00430A .file
al 003887 .@L4
al 003868 .@L3
al 00382E .@L1
al 003837 .@L2
al 00381C ._fwrite
al 003899 .tosgtax
al 003897 .tosgta0
al 003895 .tosgt00
al 0038C5 .@L3
al 0038C6 .@L4
al 0038B8 .@L2
al 0038B0 .@L1
al 00389F .tosicmp0
al 0038A1 .tosicmp
al 0038CD .incax6
al 0038DC .@L9
al 0038D2 .incax4
al 0038D4 .incaxy
al 0038E3 .@L1
al 0038DD .incsp1
al 0038F7 .@L2
al 0038F5 .@L1
al 0038EC .incsp2
al 0038E4 .popax
al 0038FA .incsp3
al 0038FF .incsp4
al 003904 .incsp5
al 003909 .incsp6
al 00390E .incsp7
al 003913 .incsp8
al 003918 .__inviocb
al 0041AD .jmpvec
al 003955 .copy
al 003942 .@L1
al 003950 .inv_drv
al 003929 .@L0
al 0040DC .joy_sig
al 0041B0 .joy_vectors
al 003960 ._joy_clear_ptr
al 00395D ._joy_uninstall
al 00391D ._joy_install
al 0041B9 .joy_read
al 0041B6 .joy_count
al 0041B3 .joy_uninstall
al 0041B0 .joy_install
al 00430C ._joy_drv
al 003970 .tosaddeax
al 00396A .tosadd0ax
al 0039C4 .L5
al 0039BB .L3
al 0039BA .L2
al 0039AF .L1
al 0039BE .L4
al 00398F .toslcmp
al 0039CA .ldauidx
al 0039D5 .ldaxidx
al 0039D3 .ldaxi
al 0039E2 .ldaxysp
al 0039E0 .ldax0sp
al 0039EB .ldeaxysp
al 0039E9 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003A50 .L1
al 003A28 .L0
al 003A02 .mul32
al 003A02 .tosmuleax
al 0039FC .tosmul0ax
al 003A02 .tosumuleax
al 0039FC .tosumul0ax
al 003A58 .negeax
al 003A7F .pusheax
al 003A79 .push0ax
al 003A76 .pushl0
al 003B1F .L9
al 003B0B .L7
al 003AFA .L6
al 003AF6 .L5
al 003AE2 .L3
al 003B27 .L10
al 003AC8 .L1
al 003AD3 .L2
al 003AF3 .ultoa
al 003A97 .dopop
al 003AF0 ._ultoa
al 003AAF ._ltoa
al 003B9F .L1
al 003B6B .L0
al 003B61 .udiv32
al 003B3D .getlop
al 003B32 .tosudiveax
al 003B2C .tosudiv0ax
al 003BA6 .tosulteax
al 003BC5 .L0
al 003BAE .ret0
al 003BB4 .ret1
al 003BD3 .booluge
al 003BD1 .boolugt
al 003BC9 .boolule
al 003BCB .boolult
al 003BC3 .boolge
al 003BC1 .boolgt
al 003BB9 .boolle
al 003BBB .boollt
al 003BB2 .booleq
al 003BAC .boolne
al 003BF6 .L3
al 003BFE .done
al 003BDF .L1
al 003BF2 .L2
al 003C01 .memcpy_getparams
al 003BDB .memcpy_upwards
al 003BD8 ._memcpy
al 003C67 .@L3
al 003C6E .@leave
al 003C50 .L1
al 003C63 .L2
al 003C35 .oddCount
al 003C3E .evenCount
al 003C24 .common
al 003C14 .___bzero
al 003C14 ._bzero
al 003C1C ._memset
al 003C95 .@L1
al 003C88 .@L0
al 003CA7 .@L4
al 003CA4 .@L3
al 003C71 .tosmulax
al 003C71 .tosumulax
al 003CE6 .@L1
al 003CE1 .@L0
al 003CD3 .@L1
al 003CC6 .@L0
al 003CDF .mul8x8
al 003CC2 .mul8x16a
al 003CB8 .mul8x16
al 003CB6 .tosmula0
al 003CB6 .tosumula0
al 0040E0 .maptable
al 003D05 .inverr
al 003CF8 .errcode
al 003CF0 .___osmaperrno
al 003D0A .popptr1
al 003D18 .push1
al 003D2C .@L1
al 003D21 .pusha
al 003D1F .pushaysp
al 003D1D .pusha0sp
al 003D43 .@L1
al 003D37 .pushax
al 003D35 .pusha0
al 003D33 .push0
al 003D5A .@L1
al 003D4D .pushw0sp
al 003D4F .pushwysp
al 003D93 .invalidsig
al 003D69 ._raise
al 003D94 .return0
al 003DBE .iocberr
al 003D98 .__rwsetup
al 003DEE .invalidsig
al 003DC5 ._signal
al 003DF4 .___sig_dfl
al 003DED .___sig_ign
al 0041BC .sigtable
al 003DF5 .staspidx
al 003E0B .stax0sp
al 003E0D .staxysp
al 003E16 .staxspidx
al 003E31 .steaxspidx
al 003E67 .L9
al 003E5B .L1
al 003E57 ._strlen_ptr4
al 003E53 ._strlen
al 003E84 .L1
al 003E8B .L9
al 003E73 .loop
al 003E69 ._strlwr
al 003E69 ._strlower
al 003E92 .tossubax
al 003E90 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003EEE .@L2
al 003EEA .@L1
al 003EDF .@L0
al 003ED8 .L1
al 003EC0 .L0
al 003EDF .udiv16by8a
al 003EB6 .udiv16
al 003EA7 .tosudivax
al 003EA5 .tosudiva0
al 003EF8 .tosugeax
al 003EF6 .tosugea0
al 003EF4 .tosuge00
al 003F02 .tosugtax
al 003F00 .tosugta0
al 003EFE .tosugt00
al 003F0C .tosuleax
al 003F0A .tosulea0
al 003F08 .tosule00
al 003F14 .tosultax
al 003F12 .tosulta0
al 003F1C .tosumodax
al 003F1A .tosumoda0
al 003F5D .@Done
al 003F50 .@Ok
al 0041CC .ptr
al 003F2B .out
al 0041C8 .ccount
al 0041C8 .outdesc
al 003F63 ._vfprintf
al 003F8E .@lp
al 003F8C ._waitvsync
al 003FB8 ._inviocb
al 003FA9 .write9
al 003F93 ._write
al 003FDD .L4
al 003FCA .L2
al 003FD4 .L3
al 003FC6 .L1
al 003FBB .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 00430E .oldval
al 003FEC ._400800
al 003FEF .READJOY
al 003FE2 .COUNT
al 003FE1 .UNINSTALL
al 003FDE .INSTALL
al 0041D0 ._atrstd_joy
