al 002C02 .SP_save
al 000001 .__AUTOSTART__
al 002BD6 .__BSS_LOAD__
al 002BD6 .__BSS_RUN__
al 000036 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0009FE .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002B58 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002BD6 .__INIT_LOAD__
al 002BD6 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002C04 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002C0C .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00248F .___clocks_per_sec
al 002085 .___directerrno
al 002C07 .___errno
al 002BA2 .___fd_index
al 002BAE .___fd_table
al 00208F .___mappederrno
al 002BD6 .___oserror
al 00282E .___osmaperrno
al 002441 .___seterrno
al 002B79 .__argc
al 002B7B .__argv
al 002A95 .__ctype
al 002AA0 .__ctypeidx
al 0024E6 .__do_oserror
al 002B58 .__filetab
al 002A79 .__hextab
al 0025A5 .__inviocb
al 002A89 .__longminstr
al 002190 .__printf
al 0028C4 .__rwsetup
al 00247C ._clock
al 002041 ._exit
al 00250C ._fwrite
al 002706 ._ltoa
al 00206F ._main
al 002856 ._printf
al 0028F1 ._sleep
al 002B74 ._stderr
al 002B70 ._stdin
al 002B72 ._stdout
al 002935 ._strlen
al 002939 ._strlen_ptr4
al 00294B ._strlower
al 00294B ._strlwr
al 002747 ._ultoa
al 0029F9 ._vfprintf
al 002A22 ._write
al 00244B .addysp
al 00244A .addysp1
al 002458 .axlong
al 00245E .axulong
al 002789 .booleq
al 00279A .boolge
al 002798 .boolgt
al 002790 .boolle
al 002792 .boollt
al 002783 .boolne
al 0027AA .booluge
al 0027A8 .boolugt
al 0027A0 .boolule
al 0027A2 .boolult
al 000082 .c_sp
al 002465 .callmain
al 002B7D .condes
al 0024AE .ctypemask
al 0024B2 .ctypemaskdirect
al 0024CC .decsp4
al 0024D9 .decsp6
al 0024A2 .donelib
al 002045 .excexit
al 002BA2 .fd_index
al 002BAE .fd_table
al 0024EA .fdtoiocb
al 00258D .incsp2
al 00259B .incsp4
al 0025A0 .incsp6
al 002063 .initlib
al 00260A .ldax0sp
al 00260C .ldaxysp
al 002613 .ldeax0sp
al 002615 .ldeaxysp
al 0027F6 .mul8x16
al 002800 .mul8x16a
al 002688 .negeax
al 002585 .popax
al 002848 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00288E .push0
al 0026A9 .push0ax
al 002889 .push1
al 002890 .pusha0
al 002892 .pushax
al 0026AF .pusheax
al 0026A6 .pushl0
al 0028A8 .pushw0sp
al 0028AA .pushwysp
al 000096 .regbank
al 000086 .regsave
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0025AA .tosadd0ax
al 0025B0 .tosaddeax
al 002626 .tosgeeax
al 0025CF .toslcmp
al 00262C .tosmul0ax
al 0027F4 .tosmula0
al 0027AF .tosmulax
al 002632 .tosmuleax
al 0026C7 .tossub0ax
al 0026CD .tossubeax
al 002972 .tosudiva0
al 002974 .tosudivax
al 00262C .tosumul0ax
al 0027F4 .tosumula0
al 0027AF .tosumulax
al 002632 .tosumuleax
al 002983 .udiv16
al 002A4A .zerobss
al 00207B .L0002
al 002A6D .S0001
al 00206F ._main
al 002085 .___directerrno
al 002B74 ._stderr
al 002B72 ._stdout
al 002B70 ._stdin
al 002B58 .__filetab
al 002A79 .__hextab
al 002A89 .__longminstr
al 00209E .ok
al 00208F .___mappederrno
al 002BD6 .___oserror
al 00243E .@L4
al 002433 .@L3
al 002420 .@L2
al 00240D .@L1
al 0023DB .@L2
al 0023C5 .@L1
al 0023DE .UnknownFormat
al 0023AD .CheckHex
al 00239E .CheckUnsigned
al 0023B5 .IsHex
al 00238E .CheckString
al 002375 .@Oct1
al 00237D .CheckPointer
al 002352 .CheckOctal
al 0023E1 .HaveArg
al 002331 .@Int1
al 002BE8 .Leader
al 00231C .@L3
al 002315 .@L2
al 002339 .CheckCount
al 00230C .@L1
al 0023EA .HaveArg1
al 002304 .CheckInt
al 0022E3 .DoFormat
al 0022D8 .@L1
al 0022DD .@L2
al 0022B8 .@L2
al 0022B5 .@L1
al 0022A3 .ReadPrec
al 0022BE .ReadMod
al 002BE5 .Prec
al 002291 .@L2
al 00228E .@L1
al 002281 .ReadWidth
al 00227E .@L1
al 002BE1 .AltForm
al 002272 .ReadPadding
al 002BE0 .AddBlank
al 002265 .@L3
al 002BDF .AddSign
al 00225C .@L2
al 00226C .@L4
al 002BDE .LeftJust
al 002253 .@L1
al 002248 .ReadFlags
al 002BDE .FormatVars
al 002242 .@L1
al 00223E .FormatSpec
al 002238 .@L1
al 002222 .Rest
al 00222B .NotDone
al 00221A .@L4
al 0021E6 .@L3
al 0021DC .@L2
al 0021CD .@L1
al 0021C3 .MainLoop
al 002BD7 .RegSave
al 002193 .Save
al 002183 .ultoa
al 002176 .ltoa
al 002C00 .ArgLen
al 002BFE .Str
al 00215E .OutputArg
al 002BE3 .Width
al 002153 .OutputPadding
al 002150 .PadLoop
al 002146 .@L1
al 00213B .PushBufPtr
al 002BEA .Buf
al 002BE9 .BufIdx
al 002131 .PutBuf
al 00212C .@L9
al 0020FB .@Loop
al 0020F5 .ReadInt
al 0020D7 .GetSignedArg
al 0020E9 .GetIntArg
al 0020E2 .GetLongArg
al 002BE7 .IsLong
al 0020CC .GetUnsignedArg
al 0020CB .@L1
al 0020C0 .DecArgList2
al 002B76 .CallOutFunc
al 002149 .PushOutData
al 002BDD .CharArg
al 0020AD .Output1
al 002BE2 .PadChar
al 0020AA .OutputPadChar
al 0020A9 .@L1
al 0020A3 .IncFormatPtr
al 00209F .GetFormatChar
al 002190 .__printf
al 002441 .___seterrno
al 002456 .@L1
al 00244B .addysp
al 00244A .addysp1
al 002460 .store
al 002458 .axlong
al 00245E .axulong
al 002B7B .__argv
al 002B79 .__argc
al 002465 .callmain
al 00249F .@NTSC
al 002481 .@L1
al 00248F .___clocks_per_sec
al 00247C ._clock
al 002B9D .index
al 002B9A .jmpvec
al 002B89 .loop
al 002B91 .fetch2
al 002B8A .fetch1
al 0024AD .exit
al 00206E .exit
al 002B7D .condes
al 0024A2 .donelib
al 002063 .initlib
al 002C03 .SHFLOK_save
al 002C05 .APPMHI_save
al 002C04 .__LMARGN_save
al 002C02 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002AA0 .__ctypeidx
al 002A9F .ct_ctrl_ws_spacetab
al 002A9E .ct_space_spacetab
al 002A9D .ct_ctrl_ws
al 002A9C .ct_ws
al 002A9B .ct_ctrl
al 002A9A .ct_upper_xdigit
al 002A99 .ct_lower_xdigit
al 002A98 .ct_digit_xdigit
al 002A97 .ct_upper
al 002A96 .ct_lower
al 002A95 .ct_none
al 002A95 .__ctype
al 0024B9 .@upperNibble
al 0024BE .@lowerNibble
al 0024C7 .SC
al 0024B2 .ctypemaskdirect
al 0024AE .ctypemask
al 0024D6 .@L1
al 0024CC .decsp4
al 0024E3 .@L1
al 0024D9 .decsp6
al 0024E6 .__do_oserror
al 002C07 .___errno
al 002BA2 .___fd_index
al 002BAE .___fd_table
al 002BA2 .fd_index
al 002BAE .fd_table
al 002509 .inval
al 0024EA .fdtoiocb
al 002C09 .file
al 002577 .@L4
al 002558 .@L3
al 00251E .@L1
al 002527 .@L2
al 00250C ._fwrite
al 002598 .@L2
al 002596 .@L1
al 00258D .incsp2
al 002585 .popax
al 00259B .incsp4
al 0025A0 .incsp6
al 0025A5 .__inviocb
al 0025B0 .tosaddeax
al 0025AA .tosadd0ax
al 002604 .L5
al 0025FB .L3
al 0025FA .L2
al 0025EF .L1
al 0025FE .L4
al 0025CF .toslcmp
al 00260C .ldaxysp
al 00260A .ldax0sp
al 002615 .ldeaxysp
al 002613 .ldeax0sp
al 002626 .tosgeeax
al 002680 .L1
al 002658 .L0
al 002632 .mul32
al 002632 .tosmuleax
al 00262C .tosmul0ax
al 002632 .tosumuleax
al 00262C .tosumul0ax
al 002688 .negeax
al 0026AF .pusheax
al 0026A9 .push0ax
al 0026A6 .pushl0
al 0026CD .tossubeax
al 0026C7 .tossub0ax
al 002776 .L9
al 002762 .L7
al 002751 .L6
al 00274D .L5
al 002739 .L3
al 00277E .L10
al 00271F .L1
al 00272A .L2
al 00274A .ultoa
al 0026EE .dopop
al 002747 ._ultoa
al 002706 ._ltoa
al 00279C .L0
al 002785 .ret0
al 00278B .ret1
al 0027AA .booluge
al 0027A8 .boolugt
al 0027A0 .boolule
al 0027A2 .boolult
al 00279A .boolge
al 002798 .boolgt
al 002790 .boolle
al 002792 .boollt
al 002789 .booleq
al 002783 .boolne
al 0027D3 .@L1
al 0027C6 .@L0
al 0027E5 .@L4
al 0027E2 .@L3
al 0027AF .tosmulax
al 0027AF .tosumulax
al 002824 .@L1
al 00281F .@L0
al 002811 .@L1
al 002804 .@L0
al 00281D .mul8x8
al 002800 .mul8x16a
al 0027F6 .mul8x16
al 0027F4 .tosmula0
al 0027F4 .tosumula0
al 002B20 .maptable
al 002843 .inverr
al 002836 .errcode
al 00282E .___osmaperrno
al 002848 .popptr1
al 00286D .@L1
al 002C0B .ParamSize
al 002856 ._printf
al 002889 .push1
al 00289E .@L1
al 002892 .pushax
al 002890 .pusha0
al 00288E .push0
al 0028B5 .@L1
al 0028A8 .pushw0sp
al 0028AA .pushwysp
al 0028EA .iocberr
al 0028C4 .__rwsetup
al 002911 .L0002
al 0028F1 ._sleep
al 002949 .L9
al 00293D .L1
al 002939 ._strlen_ptr4
al 002935 ._strlen
al 002966 .L1
al 00296D .L9
al 002955 .loop
al 00294B ._strlwr
al 00294B ._strlower
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0029BB .@L2
al 0029B7 .@L1
al 0029AC .@L0
al 0029A5 .L1
al 00298D .L0
al 0029AC .udiv16by8a
al 002983 .udiv16
al 002974 .tosudivax
al 002972 .tosudiva0
al 0029F3 .@Done
al 0029E6 .@Ok
al 002BD2 .ptr
al 0029C1 .out
al 002BCE .ccount
al 002BCE .outdesc
al 0029F9 ._vfprintf
al 002A47 ._inviocb
al 002A38 .write9
al 002A22 ._write
al 002A6C .L4
al 002A59 .L2
al 002A63 .L3
al 002A55 .L1
al 002A4A .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
