al 003050 .SP_save
al 002CA9 ._DisplayList
al 002D2C ._ScreenMemory
al 000001 .__AUTOSTART__
al 002D2A .__BSS_LOAD__
al 002D2A .__BSS_RUN__
al 000330 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000B4F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002CA9 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002D2A .__INIT_LOAD__
al 002D2A .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003052 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00305A .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0025C3 .___clocks_per_sec
al 0021A8 .___directerrno
al 003055 .___errno
al 002CF6 .___fd_index
al 002D02 .___fd_table
al 0021B2 .___mappederrno
al 003024 .___oserror
al 002974 .___osmaperrno
al 002564 .___seterrno
al 002CCD .__argc
al 002CCF .__argv
al 002BE6 .__ctype
al 002BF1 .__ctypeidx
al 002627 .__do_oserror
al 002CAC .__filetab
al 002BCA .__hextab
al 0026EB .__inviocb
al 002BDA .__longminstr
al 0022B3 .__printf
al 002A0A .__rwsetup
al 0025B0 ._clock
al 0021A7 ._edventure_display_list
al 002041 ._exit
al 00264D ._fwrite
al 002D2A ._i
al 00206F ._install_display_list
al 00284C ._ltoa
al 002187 ._main
al 00299C ._printf
al 002A37 ._sleep
al 002CC8 ._stderr
al 002CC4 ._stdin
al 002CC6 ._stdout
al 002A86 ._strlen
al 002A8A ._strlen_ptr4
al 002A9C ._strlower
al 002A9C ._strlwr
al 00288D ._ultoa
al 002B4A ._vfprintf
al 002B73 ._write
al 00256D .addeq0sp
al 00256F .addeqysp
al 00257F .addysp
al 00257E .addysp1
al 00258C .axlong
al 002592 .axulong
al 0028CF .booleq
al 0028E0 .boolge
al 0028DE .boolgt
al 0028D6 .boolle
al 0028D8 .boollt
al 0028C9 .boolne
al 0028F0 .booluge
al 0028EE .boolugt
al 0028E6 .boolule
al 0028E8 .boolult
al 000082 .c_sp
al 002599 .callmain
al 002CD1 .condes
al 0025E2 .ctypemask
al 0025E6 .ctypemaskdirect
al 002600 .decsp2
al 00260D .decsp4
al 00261A .decsp6
al 0025D6 .donelib
al 002045 .excexit
al 002CF6 .fd_index
al 002D02 .fd_table
al 00262B .fdtoiocb
al 0026CE .incsp2
al 0026DC .incsp4
al 0026E1 .incsp6
al 0026E6 .incsp8
al 002063 .initlib
al 002750 .ldax0sp
al 002752 .ldaxysp
al 002759 .ldeax0sp
al 00275B .ldeaxysp
al 00293C .mul8x16
al 002946 .mul8x16a
al 0027CE .negeax
al 0026C6 .popax
al 00298E .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0029D4 .push0
al 0027EF .push0ax
al 0029CF .push1
al 0029D6 .pusha0
al 0029D8 .pushax
al 0027F5 .pusheax
al 0027EC .pushl0
al 0029EE .pushw0sp
al 0029F0 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 000084 .sreg
al 002001 .start
al 002A7B .stax0sp
al 002A7D .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0026F0 .tosadd0ax
al 0026F6 .tosaddeax
al 00276C .tosgeeax
al 002715 .toslcmp
al 002772 .tosmul0ax
al 00293A .tosmula0
al 0028F5 .tosmulax
al 002778 .tosmuleax
al 00280D .tossub0ax
al 002813 .tossubeax
al 002AC3 .tosudiva0
al 002AC5 .tosudivax
al 002772 .tosumul0ax
al 00293A .tosumula0
al 0028F5 .tosumulax
al 002778 .tosumuleax
al 002AD4 .udiv16
al 002B9B .zerobss
al 00219D .L0002
al 00211C .L0003
al 0020F1 .L0006
al 0020E3 .L0002
al 002BBE .S0001
al 0021A7 ._edventure_display_list
al 002187 ._main
al 00206F ._install_display_list
al 002CA9 ._DisplayList
al 002D2C ._ScreenMemory
al 002D2A ._i
al 0021A8 .___directerrno
al 002CC8 ._stderr
al 002CC6 ._stdout
al 002CC4 ._stdin
al 002CAC .__filetab
al 002BCA .__hextab
al 002BDA .__longminstr
al 0021C1 .ok
al 0021B2 .___mappederrno
al 003024 .___oserror
al 002561 .@L4
al 002556 .@L3
al 002543 .@L2
al 002530 .@L1
al 0024FE .@L2
al 0024E8 .@L1
al 002501 .UnknownFormat
al 0024D0 .CheckHex
al 0024C1 .CheckUnsigned
al 0024D8 .IsHex
al 0024B1 .CheckString
al 002498 .@Oct1
al 0024A0 .CheckPointer
al 002475 .CheckOctal
al 002504 .HaveArg
al 002454 .@Int1
al 003036 .Leader
al 00243F .@L3
al 002438 .@L2
al 00245C .CheckCount
al 00242F .@L1
al 00250D .HaveArg1
al 002427 .CheckInt
al 002406 .DoFormat
al 0023FB .@L1
al 002400 .@L2
al 0023DB .@L2
al 0023D8 .@L1
al 0023C6 .ReadPrec
al 0023E1 .ReadMod
al 003033 .Prec
al 0023B4 .@L2
al 0023B1 .@L1
al 0023A4 .ReadWidth
al 0023A1 .@L1
al 00302F .AltForm
al 002395 .ReadPadding
al 00302E .AddBlank
al 002388 .@L3
al 00302D .AddSign
al 00237F .@L2
al 00238F .@L4
al 00302C .LeftJust
al 002376 .@L1
al 00236B .ReadFlags
al 00302C .FormatVars
al 002365 .@L1
al 002361 .FormatSpec
al 00235B .@L1
al 002345 .Rest
al 00234E .NotDone
al 00233D .@L4
al 002309 .@L3
al 0022FF .@L2
al 0022F0 .@L1
al 0022E6 .MainLoop
al 003025 .RegSave
al 0022B6 .Save
al 0022A6 .ultoa
al 002299 .ltoa
al 00304E .ArgLen
al 00304C .Str
al 002281 .OutputArg
al 003031 .Width
al 002276 .OutputPadding
al 002273 .PadLoop
al 002269 .@L1
al 00225E .PushBufPtr
al 003038 .Buf
al 003037 .BufIdx
al 002254 .PutBuf
al 00224F .@L9
al 00221E .@Loop
al 002218 .ReadInt
al 0021FA .GetSignedArg
al 00220C .GetIntArg
al 002205 .GetLongArg
al 003035 .IsLong
al 0021EF .GetUnsignedArg
al 0021EE .@L1
al 0021E3 .DecArgList2
al 002CCA .CallOutFunc
al 00226C .PushOutData
al 00302B .CharArg
al 0021D0 .Output1
al 003030 .PadChar
al 0021CD .OutputPadChar
al 0021CC .@L1
al 0021C6 .IncFormatPtr
al 0021C2 .GetFormatChar
al 0022B3 .__printf
al 002564 .___seterrno
al 00256F .addeqysp
al 00256D .addeq0sp
al 00258A .@L1
al 00257F .addysp
al 00257E .addysp1
al 002594 .store
al 00258C .axlong
al 002592 .axulong
al 002CCF .__argv
al 002CCD .__argc
al 002599 .callmain
al 0025D3 .@NTSC
al 0025B5 .@L1
al 0025C3 .___clocks_per_sec
al 0025B0 ._clock
al 002CF1 .index
al 002CEE .jmpvec
al 002CDD .loop
al 002CE5 .fetch2
al 002CDE .fetch1
al 0025E1 .exit
al 00206E .exit
al 002CD1 .condes
al 0025D6 .donelib
al 002063 .initlib
al 003051 .SHFLOK_save
al 003053 .APPMHI_save
al 003052 .__LMARGN_save
al 003050 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002BF1 .__ctypeidx
al 002BF0 .ct_ctrl_ws_spacetab
al 002BEF .ct_space_spacetab
al 002BEE .ct_ctrl_ws
al 002BED .ct_ws
al 002BEC .ct_ctrl
al 002BEB .ct_upper_xdigit
al 002BEA .ct_lower_xdigit
al 002BE9 .ct_digit_xdigit
al 002BE8 .ct_upper
al 002BE7 .ct_lower
al 002BE6 .ct_none
al 002BE6 .__ctype
al 0025ED .@upperNibble
al 0025F2 .@lowerNibble
al 0025FB .SC
al 0025E6 .ctypemaskdirect
al 0025E2 .ctypemask
al 00260A .@L1
al 002600 .decsp2
al 002617 .@L1
al 00260D .decsp4
al 002624 .@L1
al 00261A .decsp6
al 002627 .__do_oserror
al 003055 .___errno
al 002CF6 .___fd_index
al 002D02 .___fd_table
al 002CF6 .fd_index
al 002D02 .fd_table
al 00264A .inval
al 00262B .fdtoiocb
al 003057 .file
al 0026B8 .@L4
al 002699 .@L3
al 00265F .@L1
al 002668 .@L2
al 00264D ._fwrite
al 0026D9 .@L2
al 0026D7 .@L1
al 0026CE .incsp2
al 0026C6 .popax
al 0026DC .incsp4
al 0026E1 .incsp6
al 0026E6 .incsp8
al 0026EB .__inviocb
al 0026F6 .tosaddeax
al 0026F0 .tosadd0ax
al 00274A .L5
al 002741 .L3
al 002740 .L2
al 002735 .L1
al 002744 .L4
al 002715 .toslcmp
al 002752 .ldaxysp
al 002750 .ldax0sp
al 00275B .ldeaxysp
al 002759 .ldeax0sp
al 00276C .tosgeeax
al 0027C6 .L1
al 00279E .L0
al 002778 .mul32
al 002778 .tosmuleax
al 002772 .tosmul0ax
al 002778 .tosumuleax
al 002772 .tosumul0ax
al 0027CE .negeax
al 0027F5 .pusheax
al 0027EF .push0ax
al 0027EC .pushl0
al 002813 .tossubeax
al 00280D .tossub0ax
al 0028BC .L9
al 0028A8 .L7
al 002897 .L6
al 002893 .L5
al 00287F .L3
al 0028C4 .L10
al 002865 .L1
al 002870 .L2
al 002890 .ultoa
al 002834 .dopop
al 00288D ._ultoa
al 00284C ._ltoa
al 0028E2 .L0
al 0028CB .ret0
al 0028D1 .ret1
al 0028F0 .booluge
al 0028EE .boolugt
al 0028E6 .boolule
al 0028E8 .boolult
al 0028E0 .boolge
al 0028DE .boolgt
al 0028D6 .boolle
al 0028D8 .boollt
al 0028CF .booleq
al 0028C9 .boolne
al 002919 .@L1
al 00290C .@L0
al 00292B .@L4
al 002928 .@L3
al 0028F5 .tosmulax
al 0028F5 .tosumulax
al 00296A .@L1
al 002965 .@L0
al 002957 .@L1
al 00294A .@L0
al 002963 .mul8x8
al 002946 .mul8x16a
al 00293C .mul8x16
al 00293A .tosmula0
al 00293A .tosumula0
al 002C71 .maptable
al 002989 .inverr
al 00297C .errcode
al 002974 .___osmaperrno
al 00298E .popptr1
al 0029B3 .@L1
al 003059 .ParamSize
al 00299C ._printf
al 0029CF .push1
al 0029E4 .@L1
al 0029D8 .pushax
al 0029D6 .pusha0
al 0029D4 .push0
al 0029FB .@L1
al 0029EE .pushw0sp
al 0029F0 .pushwysp
al 002A30 .iocberr
al 002A0A .__rwsetup
al 002A57 .L0002
al 002A37 ._sleep
al 002A7B .stax0sp
al 002A7D .staxysp
al 002A9A .L9
al 002A8E .L1
al 002A8A ._strlen_ptr4
al 002A86 ._strlen
al 002AB7 .L1
al 002ABE .L9
al 002AA6 .loop
al 002A9C ._strlwr
al 002A9C ._strlower
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002B0C .@L2
al 002B08 .@L1
al 002AFD .@L0
al 002AF6 .L1
al 002ADE .L0
al 002AFD .udiv16by8a
al 002AD4 .udiv16
al 002AC5 .tosudivax
al 002AC3 .tosudiva0
al 002B44 .@Done
al 002B37 .@Ok
al 002D26 .ptr
al 002B12 .out
al 002D22 .ccount
al 002D22 .outdesc
al 002B4A ._vfprintf
al 002B98 ._inviocb
al 002B89 .write9
al 002B73 ._write
al 002BBD .L4
al 002BAA .L2
al 002BB4 .L3
al 002BA6 .L1
al 002B9B .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
