al 002EE5 .SP_save
al 002E22 ._DisplayList
al 003400 ._ScreenMemory
al 002E63 .__BSS_LOAD__
al 002E63 .__BSS_RUN__
al 000087 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000DB3 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002E22 .__DESTRUCTOR_TABLE__
al 002E63 .__INIT_LOAD__
al 002E63 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002EE7 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002EEA .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A72 .___clocks_per_sec
al 002E3A .__argc
al 002E3C .__argv
al 002E36 ._charStart
al 002E38 ._character
al 003C00 ._charset
al 00291C ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 0026DF ._clear_buffer
al 002A5F ._clock
al 00278C ._edit_colors
al 002041 ._exit
al 002687 ._fill_column
al 0026D9 ._fill_column_section
al 0025A7 ._fill_row
al 0025F9 ._fill_row_section
al 002752 ._fix_displayList
al 002792 ._frame_delay
al 003000 ._gameMap
al 002445 ._get_column
al 002546 ._get_column_section
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 0023E6 ._get_row
al 00249C ._get_row_section
al 002EE3 ._i
al 002E63 ._indexBuffer
al 002786 ._init_charset
al 0027D4 ._joystick_test
al 00296A ._main
al 0026F1 ._manual_load
al 0020D6 ._max
al 00209F ._memZero
al 002CA7 ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0028B9 ._test_player1
al 003848 ._unused
al 002916 ._wait_vblank
al 002DF8 ._waitvsync
al 002351 ._write_sprite
al 002A0E .addeq0sp
al 002A10 .addeqysp
al 002A20 .addysp
al 002A1F .addysp1
al 002A2D .aslax4
al 002A3E .aslax7
al 002C81 .booleq
al 002C92 .boolge
al 002C90 .boolgt
al 002C88 .boolle
al 002C8A .boollt
al 002C7B .boolne
al 002CA2 .booluge
al 002CA0 .boolugt
al 002C98 .boolule
al 002C9A .boolult
al 000082 .c_sp
al 002A48 .callmain
al 002E3E .condes
al 002A91 .decax8
al 002A98 .decsp1
al 002AA1 .decsp2
al 002AAE .decsp4
al 002A85 .donelib
al 002045 .excexit
al 002C0C .getlop
al 002ABB .incsp1
al 002ACA .incsp2
al 002AD8 .incsp3
al 002ADD .incsp4
al 002AE2 .incsp5
al 002AE7 .incsp6
al 002AEC .incsp7
al 002AF1 .incsp8
al 002063 .initlib
al 002B56 .ldax0sp
al 002B58 .ldaxysp
al 002B5F .ldeax0sp
al 002B61 .ldeaxysp
al 002B72 .ldptr10sp
al 002B74 .ldptr1ysp
al 002CD0 .memcpy_getparams
al 002CAA .memcpy_upwards
al 002CE5 .mul8x16
al 002CEF .mul8x16a
al 002AC2 .popax
al 002D1D .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D41 .push0
al 002BDD .push0ax
al 002D2F .pusha
al 002D43 .pusha0
al 002D2B .pusha0sp
al 002D45 .pushax
al 002D2D .pushaysp
al 002BE3 .pusheax
al 002BDA .pushl0
al 002D5B .pushw0sp
al 002D5D .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A2D .shlax4
al 002A3E .shlax7
al 000084 .sreg
al 002001 .start
al 002D77 .staspidx
al 002D8D .stax0sp
al 002D8F .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002AF6 .tosadd0ax
al 002AFC .tosaddeax
al 002B1B .toslcmp
al 002B7E .tosmul0ax
al 002CE3 .tosmula0
al 002B84 .tosmuleax
al 002BFB .tosudiv0ax
al 002D98 .tosudiva0
al 002D9A .tosudivax
al 002C01 .tosudiveax
al 002C75 .tosulteax
al 002DE7 .tosumoda0
al 002DE9 .tosumodax
al 002B7E .tosumul0ax
al 002CE3 .tosumula0
al 002B84 .tosumuleax
al 002DA9 .udiv16
al 002C30 .udiv32
al 002DFF .zerobss
al 0029AA .L0002
al 0029A2 .L0008
al 002963 .L0012
al 00294C .L0014
al 002943 .L0010
al 00293D .L000F
al 002937 .L000E
al 002949 .L0011
al 002916 .L0002
al 0028A4 .L0014
al 0028B3 .L000E
al 002879 .L0009
al 00281C .L0005
al 00284A .L0007
al 002859 .L0008
al 00282C .L0006
al 0028A7 .L0013
al 00288B .L000A
al 00289A .L000C
al 0028B6 .L0003
al 0027C1 .L0002
al 00274F .L0003
al 002703 .L0002
al 0026EB .L0002
al 0026D6 .L0003
al 0026A8 .L0006
al 00269B .L0002
al 002682 .L0003
al 002649 .L0002
al 0025F6 .L0003
al 0025C8 .L0006
al 0025BB .L0002
al 0025A2 .L0003
al 002588 .L0002
al 002541 .L0003
al 0024DE .L0002
al 002499 .L0003
al 00245E .L0006
al 002451 .L0002
al 002442 .L0003
al 0023FF .L0006
al 0023F2 .L0002
al 0023E3 .L0004
al 0023A0 .L0008
al 00238F .L0007
al 002394 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002E38 ._character
al 00296A ._main
al 002E36 ._charStart
al 002EE3 ._i
al 002E22 ._DisplayList
al 00291C ._check_if_any_collision
al 002916 ._wait_vblank
al 0028B9 ._test_player1
al 0027D4 ._joystick_test
al 002792 ._frame_delay
al 00278C ._edit_colors
al 002786 ._init_charset
al 002752 ._fix_displayList
al 003000 ._gameMap
al 002E63 ._indexBuffer
al 0026F1 ._manual_load
al 0026DF ._clear_buffer
al 0026D9 ._fill_column_section
al 002687 ._fill_column
al 0025F9 ._fill_row_section
al 0025A7 ._fill_row
al 002546 ._get_column_section
al 00249C ._get_row_section
al 002445 ._get_column
al 0023E6 ._get_row
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A10 .addeqysp
al 002A0E .addeq0sp
al 002A2B .@L1
al 002A20 .addysp
al 002A1F .addysp1
al 002A2D .shlax4
al 002A2D .aslax4
al 002A3E .aslax7
al 002A3E .shlax7
al 002E3C .__argv
al 002E3A .__argc
al 002A48 .callmain
al 002A82 .@NTSC
al 002A64 .@L1
al 002A72 .___clocks_per_sec
al 002A5F ._clock
al 002E5E .index
al 002E5B .jmpvec
al 002E4A .loop
al 002E52 .fetch2
al 002E4B .fetch1
al 002A90 .exit
al 00206E .exit
al 002E3E .condes
al 002A85 .donelib
al 002063 .initlib
al 002EE6 .SHFLOK_save
al 002EE8 .APPMHI_save
al 002EE7 .__LMARGN_save
al 002EE5 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002A97 .@L9
al 002A91 .decax8
al 002A9E .@L1
al 002A98 .decsp1
al 002AAB .@L1
al 002AA1 .decsp2
al 002AB8 .@L1
al 002AAE .decsp4
al 002AC1 .@L1
al 002ABB .incsp1
al 002AD5 .@L2
al 002AD3 .@L1
al 002ACA .incsp2
al 002AC2 .popax
al 002AD8 .incsp3
al 002ADD .incsp4
al 002AE2 .incsp5
al 002AE7 .incsp6
al 002AEC .incsp7
al 002AF1 .incsp8
al 002AFC .tosaddeax
al 002AF6 .tosadd0ax
al 002B50 .L5
al 002B47 .L3
al 002B46 .L2
al 002B3B .L1
al 002B4A .L4
al 002B1B .toslcmp
al 002B58 .ldaxysp
al 002B56 .ldax0sp
al 002B61 .ldeaxysp
al 002B5F .ldeax0sp
al 002B74 .ldptr1ysp
al 002B72 .ldptr10sp
al 002BD2 .L1
al 002BAA .L0
al 002B84 .mul32
al 002B84 .tosmuleax
al 002B7E .tosmul0ax
al 002B84 .tosumuleax
al 002B7E .tosumul0ax
al 002BE3 .pusheax
al 002BDD .push0ax
al 002BDA .pushl0
al 002C6E .L1
al 002C3A .L0
al 002C30 .udiv32
al 002C0C .getlop
al 002C01 .tosudiveax
al 002BFB .tosudiv0ax
al 002C75 .tosulteax
al 002C94 .L0
al 002C7D .ret0
al 002C83 .ret1
al 002CA2 .booluge
al 002CA0 .boolugt
al 002C98 .boolule
al 002C9A .boolult
al 002C92 .boolge
al 002C90 .boolgt
al 002C88 .boolle
al 002C8A .boollt
al 002C81 .booleq
al 002C7B .boolne
al 002CC5 .L3
al 002CCD .done
al 002CAE .L1
al 002CC1 .L2
al 002CD0 .memcpy_getparams
al 002CAA .memcpy_upwards
al 002CA7 ._memcpy
al 002D13 .@L1
al 002D0E .@L0
al 002D00 .@L1
al 002CF3 .@L0
al 002D0C .mul8x8
al 002CEF .mul8x16a
al 002CE5 .mul8x16
al 002CE3 .tosmula0
al 002CE3 .tosumula0
al 002D1D .popptr1
al 002D3A .@L1
al 002D2F .pusha
al 002D2D .pushaysp
al 002D2B .pusha0sp
al 002D51 .@L1
al 002D45 .pushax
al 002D43 .pusha0
al 002D41 .push0
al 002D68 .@L1
al 002D5B .pushw0sp
al 002D5D .pushwysp
al 002D77 .staspidx
al 002D8D .stax0sp
al 002D8F .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002DE1 .@L2
al 002DDD .@L1
al 002DD2 .@L0
al 002DCB .L1
al 002DB3 .L0
al 002DD2 .udiv16by8a
al 002DA9 .udiv16
al 002D9A .tosudivax
al 002D98 .tosudiva0
al 002DE9 .tosumodax
al 002DE7 .tosumoda0
al 002DFA .@lp
al 002DF8 ._waitvsync
al 002E21 .L4
al 002E0E .L2
al 002E18 .L3
al 002E0A .L1
al 002DFF .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
