al 002EB7 .SP_save
al 002DE8 ._DisplayList
al 003400 ._ScreenMemory
al 002E35 .__BSS_LOAD__
al 002E35 .__BSS_RUN__
al 000087 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000D79 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002DE8 .__DESTRUCTOR_TABLE__
al 002E35 .__INIT_LOAD__
al 002E35 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002EB9 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002EBC .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A38 .___clocks_per_sec
al 002E0C .__argc
al 002E0E .__argv
al 002E08 ._charStart
al 002E0A ._character
al 003C00 ._charset
al 0028BB ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 0026DF ._clear_buffer
al 002A25 ._clock
al 00272B ._edit_colors
al 002041 ._exit
al 002687 ._fill_column
al 0026D9 ._fill_column_section
al 0025A7 ._fill_row
al 0025F9 ._fill_row_section
al 0026F1 ._fix_displayList
al 002731 ._frame_delay
al 002445 ._get_column
al 002546 ._get_column_section
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 0023E6 ._get_row
al 00249C ._get_row_section
al 002EB5 ._i
al 002E35 ._indexBuffer
al 002725 ._init_charset
al 002773 ._joystick_test
al 002909 ._main
al 0020D6 ._max
al 00209F ._memZero
al 002C6D ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 002858 ._test_player1
al 003848 ._unused
al 0028B5 ._wait_vblank
al 002DBE ._waitvsync
al 002351 ._write_sprite
al 0029D4 .addeq0sp
al 0029D6 .addeqysp
al 0029E6 .addysp
al 0029E5 .addysp1
al 0029F3 .aslax4
al 002A04 .aslax7
al 002C47 .booleq
al 002C58 .boolge
al 002C56 .boolgt
al 002C4E .boolle
al 002C50 .boollt
al 002C41 .boolne
al 002C68 .booluge
al 002C66 .boolugt
al 002C5E .boolule
al 002C60 .boolult
al 000082 .c_sp
al 002A0E .callmain
al 002E10 .condes
al 002A57 .decax8
al 002A5E .decsp1
al 002A67 .decsp2
al 002A74 .decsp4
al 002A4B .donelib
al 002045 .excexit
al 002BD2 .getlop
al 002A81 .incsp1
al 002A90 .incsp2
al 002A9E .incsp3
al 002AA3 .incsp4
al 002AA8 .incsp5
al 002AAD .incsp6
al 002AB2 .incsp7
al 002AB7 .incsp8
al 002063 .initlib
al 002B1C .ldax0sp
al 002B1E .ldaxysp
al 002B25 .ldeax0sp
al 002B27 .ldeaxysp
al 002B38 .ldptr10sp
al 002B3A .ldptr1ysp
al 002C96 .memcpy_getparams
al 002C70 .memcpy_upwards
al 002CAB .mul8x16
al 002CB5 .mul8x16a
al 002A88 .popax
al 002CE3 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D07 .push0
al 002BA3 .push0ax
al 002CF5 .pusha
al 002D09 .pusha0
al 002CF1 .pusha0sp
al 002D0B .pushax
al 002CF3 .pushaysp
al 002BA9 .pusheax
al 002BA0 .pushl0
al 002D21 .pushw0sp
al 002D23 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0029F3 .shlax4
al 002A04 .shlax7
al 000084 .sreg
al 002001 .start
al 002D3D .staspidx
al 002D53 .stax0sp
al 002D55 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002ABC .tosadd0ax
al 002AC2 .tosaddeax
al 002AE1 .toslcmp
al 002B44 .tosmul0ax
al 002CA9 .tosmula0
al 002B4A .tosmuleax
al 002BC1 .tosudiv0ax
al 002D5E .tosudiva0
al 002D60 .tosudivax
al 002BC7 .tosudiveax
al 002C3B .tosulteax
al 002DAD .tosumoda0
al 002DAF .tosumodax
al 002B44 .tosumul0ax
al 002CA9 .tosumula0
al 002B4A .tosumuleax
al 002D6F .udiv16
al 002BF6 .udiv32
al 002DC5 .zerobss
al 002970 .L0002
al 002968 .L0008
al 002902 .L0012
al 0028EB .L0014
al 0028E2 .L0010
al 0028DC .L000F
al 0028D6 .L000E
al 0028E8 .L0011
al 0028B5 .L0002
al 002843 .L0014
al 002852 .L000E
al 002818 .L0009
al 0027BB .L0005
al 0027E9 .L0007
al 0027F8 .L0008
al 0027CB .L0006
al 002846 .L0013
al 00282A .L000A
al 002839 .L000C
al 002855 .L0003
al 002760 .L0002
al 0026EB .L0002
al 0026D6 .L0003
al 0026A8 .L0006
al 00269B .L0002
al 002682 .L0003
al 002649 .L0002
al 0025F6 .L0003
al 0025C8 .L0006
al 0025BB .L0002
al 0025A2 .L0003
al 002588 .L0002
al 002541 .L0003
al 0024DE .L0002
al 002499 .L0003
al 00245E .L0006
al 002451 .L0002
al 002442 .L0003
al 0023FF .L0006
al 0023F2 .L0002
al 0023E3 .L0004
al 0023A0 .L0008
al 00238F .L0007
al 002394 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002E0A ._character
al 002909 ._main
al 002E08 ._charStart
al 002EB5 ._i
al 002DE8 ._DisplayList
al 0028BB ._check_if_any_collision
al 0028B5 ._wait_vblank
al 002858 ._test_player1
al 002773 ._joystick_test
al 002731 ._frame_delay
al 00272B ._edit_colors
al 002725 ._init_charset
al 0026F1 ._fix_displayList
al 002E35 ._indexBuffer
al 0026DF ._clear_buffer
al 0026D9 ._fill_column_section
al 002687 ._fill_column
al 0025F9 ._fill_row_section
al 0025A7 ._fill_row
al 002546 ._get_column_section
al 00249C ._get_row_section
al 002445 ._get_column
al 0023E6 ._get_row
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0029D6 .addeqysp
al 0029D4 .addeq0sp
al 0029F1 .@L1
al 0029E6 .addysp
al 0029E5 .addysp1
al 0029F3 .shlax4
al 0029F3 .aslax4
al 002A04 .aslax7
al 002A04 .shlax7
al 002E0E .__argv
al 002E0C .__argc
al 002A0E .callmain
al 002A48 .@NTSC
al 002A2A .@L1
al 002A38 .___clocks_per_sec
al 002A25 ._clock
al 002E30 .index
al 002E2D .jmpvec
al 002E1C .loop
al 002E24 .fetch2
al 002E1D .fetch1
al 002A56 .exit
al 00206E .exit
al 002E10 .condes
al 002A4B .donelib
al 002063 .initlib
al 002EB8 .SHFLOK_save
al 002EBA .APPMHI_save
al 002EB9 .__LMARGN_save
al 002EB7 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002A5D .@L9
al 002A57 .decax8
al 002A64 .@L1
al 002A5E .decsp1
al 002A71 .@L1
al 002A67 .decsp2
al 002A7E .@L1
al 002A74 .decsp4
al 002A87 .@L1
al 002A81 .incsp1
al 002A9B .@L2
al 002A99 .@L1
al 002A90 .incsp2
al 002A88 .popax
al 002A9E .incsp3
al 002AA3 .incsp4
al 002AA8 .incsp5
al 002AAD .incsp6
al 002AB2 .incsp7
al 002AB7 .incsp8
al 002AC2 .tosaddeax
al 002ABC .tosadd0ax
al 002B16 .L5
al 002B0D .L3
al 002B0C .L2
al 002B01 .L1
al 002B10 .L4
al 002AE1 .toslcmp
al 002B1E .ldaxysp
al 002B1C .ldax0sp
al 002B27 .ldeaxysp
al 002B25 .ldeax0sp
al 002B3A .ldptr1ysp
al 002B38 .ldptr10sp
al 002B98 .L1
al 002B70 .L0
al 002B4A .mul32
al 002B4A .tosmuleax
al 002B44 .tosmul0ax
al 002B4A .tosumuleax
al 002B44 .tosumul0ax
al 002BA9 .pusheax
al 002BA3 .push0ax
al 002BA0 .pushl0
al 002C34 .L1
al 002C00 .L0
al 002BF6 .udiv32
al 002BD2 .getlop
al 002BC7 .tosudiveax
al 002BC1 .tosudiv0ax
al 002C3B .tosulteax
al 002C5A .L0
al 002C43 .ret0
al 002C49 .ret1
al 002C68 .booluge
al 002C66 .boolugt
al 002C5E .boolule
al 002C60 .boolult
al 002C58 .boolge
al 002C56 .boolgt
al 002C4E .boolle
al 002C50 .boollt
al 002C47 .booleq
al 002C41 .boolne
al 002C8B .L3
al 002C93 .done
al 002C74 .L1
al 002C87 .L2
al 002C96 .memcpy_getparams
al 002C70 .memcpy_upwards
al 002C6D ._memcpy
al 002CD9 .@L1
al 002CD4 .@L0
al 002CC6 .@L1
al 002CB9 .@L0
al 002CD2 .mul8x8
al 002CB5 .mul8x16a
al 002CAB .mul8x16
al 002CA9 .tosmula0
al 002CA9 .tosumula0
al 002CE3 .popptr1
al 002D00 .@L1
al 002CF5 .pusha
al 002CF3 .pushaysp
al 002CF1 .pusha0sp
al 002D17 .@L1
al 002D0B .pushax
al 002D09 .pusha0
al 002D07 .push0
al 002D2E .@L1
al 002D21 .pushw0sp
al 002D23 .pushwysp
al 002D3D .staspidx
al 002D53 .stax0sp
al 002D55 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002DA7 .@L2
al 002DA3 .@L1
al 002D98 .@L0
al 002D91 .L1
al 002D79 .L0
al 002D98 .udiv16by8a
al 002D6F .udiv16
al 002D60 .tosudivax
al 002D5E .tosudiva0
al 002DAF .tosumodax
al 002DAD .tosumoda0
al 002DC0 .@lp
al 002DBE ._waitvsync
al 002DE7 .L4
al 002DD4 .L2
al 002DDE .L3
al 002DD0 .L1
al 002DC5 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
