al 002BF3 .SP_save
al 0028AC ._DisplayList
al 0028F9 ._ScreenMemory
al 000001 .__AUTOSTART__
al 0028F9 .__BSS_LOAD__
al 0028F9 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00083D .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0028AC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 0028F9 .__INIT_LOAD__
al 0028F9 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002BF5 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002BF8 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00260C .___clocks_per_sec
al 0028D0 .__argc
al 0028D2 .__argv
al 0028CC ._charStart
al 0028CE ._character
al 003C00 ._charset
al 0025F9 ._clock
al 00241B ._edit_colors
al 002041 ._exit
al 00206F ._fix_displayList
al 002421 ._frame_delay
al 002BF1 ._i
al 0020A3 ._init_charset
al 002463 ._joystick_test
al 00259D ._main
al 002565 ._memZero
al 003980 ._missiles
al 003A00 ._player0
al 003A80 ._player1
al 003B00 ._player2
al 003B80 ._player3
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 003800 ._unused
al 0025B5 .addeq0sp
al 0025B7 .addeqysp
al 0025C7 .addysp
al 0025C6 .addysp1
al 0025D4 .aslax3
al 002822 .booleq
al 002833 .boolge
al 002831 .boolgt
al 002829 .boolle
al 00282B .boollt
al 00281C .boolne
al 002843 .booluge
al 002841 .boolugt
al 002839 .boolule
al 00283B .boolult
al 000082 .c_sp
al 0025E2 .callmain
al 0028D4 .condes
al 00262B .decsp2
al 002638 .decsp4
al 00261F .donelib
al 002045 .excexit
al 0027AD .getlop
al 002645 .incax1
al 00264C .incax2
al 002653 .incax3
al 002667 .incax4
al 002658 .incax5
al 00265D .incax6
al 002662 .incax7
al 002669 .incaxy
al 00267A .incsp2
al 002688 .incsp4
al 00268D .incsp6
al 002692 .incsp8
al 002063 .initlib
al 0026F7 .ldax0sp
al 0026F9 .ldaxysp
al 002700 .ldeax0sp
al 002702 .ldeaxysp
al 002713 .ldptr10sp
al 002715 .ldptr1ysp
al 002672 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002848 .push0
al 00277E .push0ax
al 00284A .pusha0
al 00284C .pushax
al 002784 .pusheax
al 00277B .pushl0
al 002862 .pushw0sp
al 002864 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0025D4 .shlax3
al 000084 .sreg
al 002001 .start
al 00287E .stax0sp
al 002880 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002697 .tosadd0ax
al 00269D .tosaddeax
al 0026BC .toslcmp
al 00271F .tosmul0ax
al 002725 .tosmuleax
al 00279C .tosudiv0ax
al 0027A2 .tosudiveax
al 002816 .tosulteax
al 00271F .tosumul0ax
al 002725 .tosumuleax
al 0027D1 .udiv32
al 002889 .zerobss
al 0025AC .L0002
al 00259A .L0003
al 00256E .L0002
al 0024F0 .L0007
al 0024D1 .L0006
al 0024C5 .L0002
al 0024AC .L000B
al 00249B .L0008
al 00249D .L0010
al 00248A .L0005
al 00248C .L000F
al 0024A9 .L000D
al 00247A .L0002
al 00247C .L000E
al 002450 .L0002
al 0028CE ._character
al 00259D ._main
al 0028CC ._charStart
al 002BF1 ._i
al 0028AC ._DisplayList
al 0028F9 ._ScreenMemory
al 002565 ._memZero
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 002463 ._joystick_test
al 002421 ._frame_delay
al 00241B ._edit_colors
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003B80 ._player3
al 003B00 ._player2
al 003A80 ._player1
al 003A00 ._player0
al 003980 ._missiles
al 003800 ._unused
al 003C00 ._charset
al 0025B7 .addeqysp
al 0025B5 .addeq0sp
al 0025D2 .@L1
al 0025C7 .addysp
al 0025C6 .addysp1
al 0025D4 .shlax3
al 0025D4 .aslax3
al 0028D2 .__argv
al 0028D0 .__argc
al 0025E2 .callmain
al 00261C .@NTSC
al 0025FE .@L1
al 00260C .___clocks_per_sec
al 0025F9 ._clock
al 0028F4 .index
al 0028F1 .jmpvec
al 0028E0 .loop
al 0028E8 .fetch2
al 0028E1 .fetch1
al 00262A .exit
al 00206E .exit
al 0028D4 .condes
al 00261F .donelib
al 002063 .initlib
al 002BF4 .SHFLOK_save
al 002BF6 .APPMHI_save
al 002BF5 .__LMARGN_save
al 002BF3 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002635 .@L1
al 00262B .decsp2
al 002642 .@L1
al 002638 .decsp4
al 00264B .@L9
al 002645 .incax1
al 002652 .@L9
al 00264C .incax2
al 002653 .incax3
al 002658 .incax5
al 00265D .incax6
al 002662 .incax7
al 002671 .@L9
al 002667 .incax4
al 002669 .incaxy
al 002685 .@L2
al 002683 .@L1
al 00267A .incsp2
al 002672 .popax
al 002688 .incsp4
al 00268D .incsp6
al 002692 .incsp8
al 00269D .tosaddeax
al 002697 .tosadd0ax
al 0026F1 .L5
al 0026E8 .L3
al 0026E7 .L2
al 0026DC .L1
al 0026EB .L4
al 0026BC .toslcmp
al 0026F9 .ldaxysp
al 0026F7 .ldax0sp
al 002702 .ldeaxysp
al 002700 .ldeax0sp
al 002715 .ldptr1ysp
al 002713 .ldptr10sp
al 002773 .L1
al 00274B .L0
al 002725 .mul32
al 002725 .tosmuleax
al 00271F .tosmul0ax
al 002725 .tosumuleax
al 00271F .tosumul0ax
al 002784 .pusheax
al 00277E .push0ax
al 00277B .pushl0
al 00280F .L1
al 0027DB .L0
al 0027D1 .udiv32
al 0027AD .getlop
al 0027A2 .tosudiveax
al 00279C .tosudiv0ax
al 002816 .tosulteax
al 002835 .L0
al 00281E .ret0
al 002824 .ret1
al 002843 .booluge
al 002841 .boolugt
al 002839 .boolule
al 00283B .boolult
al 002833 .boolge
al 002831 .boolgt
al 002829 .boolle
al 00282B .boollt
al 002822 .booleq
al 00281C .boolne
al 002858 .@L1
al 00284C .pushax
al 00284A .pusha0
al 002848 .push0
al 00286F .@L1
al 002862 .pushw0sp
al 002864 .pushwysp
al 00287E .stax0sp
al 002880 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0028AB .L4
al 002898 .L2
al 0028A2 .L3
al 002894 .L1
al 002889 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
