al 002D96 .SP_save
al 002A4F ._DisplayList
al 002A9C ._ScreenMemory
al 000001 .__AUTOSTART__
al 002A9C .__BSS_LOAD__
al 002A9C .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0009E0 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002A4F .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002A9C .__INIT_LOAD__
al 002A9C .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002D98 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D9B .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002790 .___clocks_per_sec
al 002A73 .__argc
al 002A75 .__argv
al 002A6F ._charStart
al 002A71 ._character
al 003C00 ._charset
al 0020D6 ._clamp_char
al 00206F ._clamp_int
al 00277D ._clock
al 002635 ._edit_colors
al 002041 ._exit
al 002289 ._fix_displayList
al 00263B ._frame_delay
al 0021ED ._get_player_horiz_position
al 002212 ._get_player_vert_position
al 002D94 ._i
al 0022BD ._init_charset
al 00267D ._joystick_test
al 00270F ._main
al 00209F ._memZero
al 003978 ._missiles_graphics
al 0021BC ._move_player_horiz_position
al 00220C ._move_player_vert_position
al 0039F8 ._player0graphics
al 003A78 ._player1graphics
al 003AF8 ._player2graphics
al 003B78 ._player3graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprite_0
al 003818 ._player_sprite_1
al 003828 ._player_sprite_2
al 003838 ._player_sprite_3
al 003804 ._player_vert_positions
al 00214C ._set_player_horiz_position
al 002206 ._set_player_vert_position
al 0020F6 ._setup_pmg
al 0026F4 ._test_player1
al 003848 ._unused
al 00222B ._write_sprite
al 002739 .addeq0sp
al 00273B .addeqysp
al 00274B .addysp
al 00274A .addysp1
al 002758 .aslax3
al 0029AF .booleq
al 0029C0 .boolge
al 0029BE .boolgt
al 0029B6 .boolle
al 0029B8 .boollt
al 0029A9 .boolne
al 0029D0 .booluge
al 0029CE .boolugt
al 0029C6 .boolule
al 0029C8 .boolult
al 000082 .c_sp
al 002766 .callmain
al 002A77 .condes
al 0027AF .decsp4
al 0027A3 .donelib
al 002045 .excexit
al 00293A .getlop
al 0027BC .incax1
al 0027C3 .incax2
al 0027CA .incax3
al 0027DE .incax4
al 0027CF .incax5
al 0027D4 .incax6
al 0027D9 .incax7
al 0027E0 .incaxy
al 0027E9 .incsp1
al 0027F8 .incsp2
al 002806 .incsp3
al 00280B .incsp4
al 002810 .incsp5
al 002815 .incsp6
al 00281A .incsp7
al 00281F .incsp8
al 002063 .initlib
al 002884 .ldax0sp
al 002886 .ldaxysp
al 00288D .ldeax0sp
al 00288F .ldeaxysp
al 0028A0 .ldptr10sp
al 0028A2 .ldptr1ysp
al 0027F0 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0029EB .push0
al 00290B .push0ax
al 0029D9 .pusha
al 0029ED .pusha0
al 0029D5 .pusha0sp
al 0029EF .pushax
al 0029D7 .pushaysp
al 002911 .pusheax
al 002908 .pushl0
al 002A05 .pushw0sp
al 002A07 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002758 .shlax3
al 000084 .sreg
al 002001 .start
al 002A21 .stax0sp
al 002A23 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002824 .tosadd0ax
al 00282A .tosaddeax
al 002849 .toslcmp
al 0028AC .tosmul0ax
al 0028B2 .tosmuleax
al 002929 .tosudiv0ax
al 00292F .tosudiveax
al 0029A3 .tosulteax
al 0028AC .tosumul0ax
al 0028B2 .tosumuleax
al 00295E .udiv32
al 002A2C .zerobss
al 002730 .L0002
al 0026EE .L000F
al 0026E2 .L0010
al 0026C9 .L0008
al 0026CB .L0014
al 0026AB .L0005
al 0026AD .L0013
al 0026F1 .L000E
al 002691 .L0012
al 00266A .L0002
al 002283 .L000A
al 002266 .L0007
al 002256 .L0006
al 002246 .L0005
al 002276 .L0008
al 0021B4 .L000B
al 00219E .L0008
al 00218F .L0007
al 002185 .L0006
al 0021AD .L0009
al 002170 .L0002
al 0020ED .L0004
al 0020EF .L0006
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002A71 ._character
al 00270F ._main
al 002A6F ._charStart
al 002D94 ._i
al 002A4F ._DisplayList
al 002A9C ._ScreenMemory
al 0026F4 ._test_player1
al 00267D ._joystick_test
al 00263B ._frame_delay
al 002635 ._edit_colors
al 0022BD ._init_charset
al 002289 ._fix_displayList
al 00222B ._write_sprite
al 002212 ._get_player_vert_position
al 00220C ._move_player_vert_position
al 002206 ._set_player_vert_position
al 0021ED ._get_player_horiz_position
al 0021BC ._move_player_horiz_position
al 00214C ._set_player_horiz_position
al 0020F6 ._setup_pmg
al 0020D6 ._clamp_char
al 00209F ._memZero
al 00206F ._clamp_int
al 003B78 ._player3graphics
al 003AF8 ._player2graphics
al 003A78 ._player1graphics
al 0039F8 ._player0graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003838 ._player_sprite_3
al 003828 ._player_sprite_2
al 003818 ._player_sprite_1
al 003808 ._player_sprite_0
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 00273B .addeqysp
al 002739 .addeq0sp
al 002756 .@L1
al 00274B .addysp
al 00274A .addysp1
al 002758 .shlax3
al 002758 .aslax3
al 002A75 .__argv
al 002A73 .__argc
al 002766 .callmain
al 0027A0 .@NTSC
al 002782 .@L1
al 002790 .___clocks_per_sec
al 00277D ._clock
al 002A97 .index
al 002A94 .jmpvec
al 002A83 .loop
al 002A8B .fetch2
al 002A84 .fetch1
al 0027AE .exit
al 00206E .exit
al 002A77 .condes
al 0027A3 .donelib
al 002063 .initlib
al 002D97 .SHFLOK_save
al 002D99 .APPMHI_save
al 002D98 .__LMARGN_save
al 002D96 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0027B9 .@L1
al 0027AF .decsp4
al 0027C2 .@L9
al 0027BC .incax1
al 0027C9 .@L9
al 0027C3 .incax2
al 0027CA .incax3
al 0027CF .incax5
al 0027D4 .incax6
al 0027D9 .incax7
al 0027E8 .@L9
al 0027DE .incax4
al 0027E0 .incaxy
al 0027EF .@L1
al 0027E9 .incsp1
al 002803 .@L2
al 002801 .@L1
al 0027F8 .incsp2
al 0027F0 .popax
al 002806 .incsp3
al 00280B .incsp4
al 002810 .incsp5
al 002815 .incsp6
al 00281A .incsp7
al 00281F .incsp8
al 00282A .tosaddeax
al 002824 .tosadd0ax
al 00287E .L5
al 002875 .L3
al 002874 .L2
al 002869 .L1
al 002878 .L4
al 002849 .toslcmp
al 002886 .ldaxysp
al 002884 .ldax0sp
al 00288F .ldeaxysp
al 00288D .ldeax0sp
al 0028A2 .ldptr1ysp
al 0028A0 .ldptr10sp
al 002900 .L1
al 0028D8 .L0
al 0028B2 .mul32
al 0028B2 .tosmuleax
al 0028AC .tosmul0ax
al 0028B2 .tosumuleax
al 0028AC .tosumul0ax
al 002911 .pusheax
al 00290B .push0ax
al 002908 .pushl0
al 00299C .L1
al 002968 .L0
al 00295E .udiv32
al 00293A .getlop
al 00292F .tosudiveax
al 002929 .tosudiv0ax
al 0029A3 .tosulteax
al 0029C2 .L0
al 0029AB .ret0
al 0029B1 .ret1
al 0029D0 .booluge
al 0029CE .boolugt
al 0029C6 .boolule
al 0029C8 .boolult
al 0029C0 .boolge
al 0029BE .boolgt
al 0029B6 .boolle
al 0029B8 .boollt
al 0029AF .booleq
al 0029A9 .boolne
al 0029E4 .@L1
al 0029D9 .pusha
al 0029D7 .pushaysp
al 0029D5 .pusha0sp
al 0029FB .@L1
al 0029EF .pushax
al 0029ED .pusha0
al 0029EB .push0
al 002A12 .@L1
al 002A05 .pushw0sp
al 002A07 .pushwysp
al 002A21 .stax0sp
al 002A23 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002A4E .L4
al 002A3B .L2
al 002A45 .L3
al 002A37 .L1
al 002A2C .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
