al 004269 .SP_save
al 004082 ._DisplayList
al 002DB7 ._InitializeJoystick
al 005400 ._ScreenMemory
al 003166 ._Vector2Dist
al 004145 .__BSS_LOAD__
al 004145 .__BSS_RUN__
al 000134 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001F05 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00407F .__DESTRUCTOR_TABLE__
al 004145 .__INIT_LOAD__
al 004145 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00426B .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003209 .___afailed
al 003B69 .___bzero
al 0036A3 .___clocks_per_sec
al 00323B .___directerrno
al 00426E .___errno
al 0040E8 .___fd_index
al 0040F4 .___fd_table
al 003245 .___mappederrno
al 00423D .___oserror
al 003C57 .___osmaperrno
al 0035F7 .___seterrno
al 003D5B .___sig_dfl
al 003D54 .___sig_ign
al 0040BF .__argc
al 0040C1 .__argv
al 003FB8 .__ctype
al 003FC3 .__ctypeidx
al 003719 .__do_oserror
al 00409E .__filetab
al 003F9C .__hextab
al 003856 .__inviocb
al 003FAC .__longminstr
al 003346 .__printf
al 003CFF .__rwsetup
al 003C45 ._abs
al 004137 ._atrstd_joy
al 003B69 ._bzero
al 004098 ._charStart
al 00409C ._character
al 004800 ._charset
al 002B8C ._check_if_any_collision
al 002FFD ._chooseTargetLocation
al 002ECD ._clamp_char
al 002E2A ._clamp_int
al 002937 ._clear_buffer
al 003690 ._clock
al 002B51 ._correct_eyecoords_test
al 002F98 ._dragonBehaviorProcess
al 002FA6 ._dragonConstructor
al 0041C6 ._dragonEntities
al 002F8A ._dragonRenderer
al 002F78 ._dragonRoutine
al 002A16 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028C9 ._fill_column
al 002930 ._fill_column_section
al 0027A2 ._fill_row
al 002809 ._fill_row_section
al 0029BB ._fix_displayList
al 00373F ._fprintf
al 002A1E ._frame_delay
al 00409A ._frames
al 00376A ._fwrite
al 004400 ._gameMap
al 0025F8 ._get_column
al 002724 ._get_column_section
al 0023CB ._get_player_horiz_position
al 002492 ._get_player_vert_position
al 002587 ._get_row
al 00265F ._get_row_section
al 004096 ._i
al 004146 ._indexBuffer
al 002A09 ._init_charset
al 002C53 ._initializeEngine
al 002C63 ._initializeStaticEntities
al 00389E ._joy_clear_ptr
al 004273 ._joy_drv
al 00385B ._joy_install
al 004120 ._joy_read
al 00389B ._joy_uninstall
al 00422C ._joystickError
al 003A04 ._ltoa
al 002CD9 ._main
al 002946 ._manual_load
al 002F20 ._max
al 002E76 ._memZero
al 003B2D ._memcpy
al 003B71 ._memset
al 002F4C ._min
al 004C88 ._missile_sprites
al 004D94 ._missiles_graphics
al 00303B ._moveTowards
al 002386 ._move_player_horiz_position
al 00244D ._move_player_vert_position
al 004231 ._nullItem
al 00312B ._nullItem_Task
al 003147 ._nullItem_constructor
al 003139 ._nullItem_renderer
al 002245 ._playerConstructor
al 00421A ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E14 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CB6 ._processFrameTasks
al 003CD0 ._raise
al 0022C1 ._set_player_horiz_position
al 0023ED ._set_player_vert_position
al 00227C ._setup_pmg
al 003D2C ._signal
al 0040BA ._stderr
al 0040B6 ._stdin
al 0040B8 ._stdout
al 003DBA ._strlen
al 003DBE ._strlen_ptr4
al 003DD0 ._strlower
al 003DD0 ._strlwr
al 004080 ._stupid
al 00422D ._test
al 002A70 ._test_player1
al 003A45 ._ultoa
al 004CA8 ._unused
al 003ECA ._vfprintf
al 003EF3 ._waitvsync
al 003EFA ._write
al 0024B4 ._write_sprite
al 00361C .addeq0sp
al 00361E .addeqysp
al 00362E .addysp
al 00362D .addysp1
al 00363B .aslax1
al 003643 .aslax4
al 003654 .aslax7
al 00365E .axlong
al 003664 .axulong
al 00366F .bnega
al 00366B .bnegax
al 003B07 .booleq
al 003B18 .boolge
al 003B16 .boolgt
al 003B0E .boolle
al 003B10 .boollt
al 003B01 .boolne
al 003B28 .booluge
al 003B26 .boolugt
al 003B1E .boolule
al 003B20 .boolult
al 000082 .c_sp
al 003679 .callmain
al 0040C3 .condes
al 0036C2 .ctypemask
al 0036C6 .ctypemaskdirect
al 0036E0 .decaxy
al 0036E9 .decsp1
al 0036F2 .decsp2
al 0036FF .decsp4
al 00370C .decsp6
al 0036B6 .donelib
al 002041 .em_libref
al 002045 .excexit
al 0040E8 .fd_index
al 0040F4 .fd_table
al 00371D .fdtoiocb
al 003A92 .getlop
al 00381B .incsp1
al 00382A .incsp2
al 003838 .incsp3
al 00383D .incsp4
al 003842 .incsp5
al 003847 .incsp6
al 00384C .incsp7
al 003851 .incsp8
al 002063 .initlib
al 004114 .jmpvec
al 00411D .joy_count
al 004117 .joy_install
al 002041 .joy_libref
al 004120 .joy_read
al 00411A .joy_uninstall
al 003908 .ldauidx
al 00391E .ldax0sp
al 003911 .ldaxi
al 003913 .ldaxidx
al 003920 .ldaxysp
al 00393E .ldeax0sp
al 003927 .ldeaxi
al 003929 .ldeaxidx
al 003940 .ldeaxysp
al 003B56 .memcpy_getparams
al 003B30 .memcpy_upwards
al 003C0D .mul8x16
al 003C17 .mul8x16a
al 003C49 .negax
al 0039AD .negeax
al 003822 .popax
al 003C71 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003C9A .push0
al 0039CE .push0ax
al 003C7F .push1
al 003C88 .pusha
al 003C9C .pusha0
al 003C84 .pusha0sp
al 003C9E .pushax
al 003C86 .pushaysp
al 0039D4 .pusheax
al 0039CB .pushl0
al 003CB4 .pushw0sp
al 003CB6 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003CFB .return0
al 00363B .shlax1
al 003643 .shlax4
al 003654 .shlax7
al 004123 .sigtable
al 000084 .sreg
al 002001 .start
al 003D5C .staspidx
al 003D72 .stax0sp
al 003D7D .staxspidx
al 003D74 .staxysp
al 003D98 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0038A8 .tosadd0ax
al 003600 .tosadda0
al 003602 .tosaddax
al 0038AE .tosaddeax
al 0037E3 .tosgt00
al 0037E5 .tosgta0
al 0037E7 .tosgtax
al 0037EF .tosicmp
al 0037ED .tosicmp0
al 0038CD .toslcmp
al 003951 .tosmul0ax
al 003C0B .tosmula0
al 003BC6 .tosmulax
al 003957 .tosmuleax
al 003DF7 .tossuba0
al 003DF9 .tossubax
al 003A81 .tosudiv0ax
al 003E0C .tosudiva0
al 003E0E .tosudivax
al 003A87 .tosudiveax
al 003E5B .tosuge00
al 003E5D .tosugea0
al 003E5F .tosugeax
al 003E65 .tosugt00
al 003E67 .tosugta0
al 003E69 .tosugtax
al 003E6F .tosule00
al 003E71 .tosulea0
al 003E73 .tosuleax
al 003CFB .tosult00
al 003E79 .tosulta0
al 003E7B .tosultax
al 003AFB .tosulteax
al 003E81 .tosumoda0
al 003E83 .tosumodax
al 003951 .tosumul0ax
al 003C0B .tosumula0
al 003BC6 .tosumulax
al 003957 .tosumuleax
al 003E1D .udiv16
al 003AB6 .udiv32
al 003F22 .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 004145 .M0002
al 00407F .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D24 .L0002
al 002DB3 .L0005
al 002C4F .L0001
al 002C48 .L0009
al 002C3C .L000B
al 002C38 .L000A
al 002BF6 .L0003
al 002BEA .L0008
al 002BDE .L0007
al 002BD2 .L0006
al 002BC6 .L0005
al 002BBA .L0004
al 002B9B .L0002
al 002A5C .L0002
al 0029B7 .L0003
al 002974 .L0005
al 00295C .L0002
al 00292C .L0003
al 0028F6 .L0005
al 0028EB .L0006
al 0028E0 .L0002
al 0028C3 .L0003
al 00288D .L0005
al 002875 .L0002
al 002805 .L0003
al 0027CF .L0005
al 0027C4 .L0006
al 0027B9 .L0002
al 00279C .L0003
al 002790 .L0004
al 002778 .L0002
al 00271E .L0003
al 0026CB .L0005
al 0026B3 .L0002
al 00265B .L0003
al 00261D .L0005
al 002612 .L0006
al 002607 .L0002
al 0025F4 .L0003
al 0025AC .L0005
al 0025A1 .L0006
al 002596 .L0002
al 002583 .L0004
al 002539 .L0006
al 002535 .L0005
al 00250A .L0003
al 0024C3 .L0002
al 0024B0 .L0001
al 00243B .L0003
al 00241D .L0002
al 0023E9 .L0001
al 002382 .L0004
al 00236D .L0009
al 002358 .L0008
al 002343 .L0007
al 00232E .L0006
al 002319 .L0005
al 0022FA .L0003
al 0022F1 .L0002
al 00409C ._character
al 002CD9 ._main
al 00409A ._frames
al 00421A ._playerEnt
al 004098 ._charStart
al 004096 ._i
al 004082 ._DisplayList
al 002CB6 ._processFrameTasks
al 002C63 ._initializeStaticEntities
al 002C53 ._initializeEngine
al 002B8C ._check_if_any_collision
al 002B51 ._correct_eyecoords_test
al 002A70 ._test_player1
al 002A1E ._frame_delay
al 002A16 ._edit_colors
al 002A09 ._init_charset
al 0029BB ._fix_displayList
al 0041C6 ._dragonEntities
al 004146 ._indexBuffer
al 002946 ._manual_load
al 002937 ._clear_buffer
al 002930 ._fill_column_section
al 0028C9 ._fill_column
al 002809 ._fill_row_section
al 0027A2 ._fill_row
al 002724 ._get_column_section
al 00265F ._get_row_section
al 0025F8 ._get_column
al 002587 ._get_row
al 005400 ._ScreenMemory
al 0024B4 ._write_sprite
al 002492 ._get_player_vert_position
al 00244D ._move_player_vert_position
al 0023ED ._set_player_vert_position
al 0023CB ._get_player_horiz_position
al 002386 ._move_player_horiz_position
al 0022C1 ._set_player_horiz_position
al 00227C ._setup_pmg
al 004080 ._stupid
al 004E14 ._player_graphics
al 004D94 ._missiles_graphics
al 004CA8 ._unused
al 004C88 ._missile_sprites
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E29 .L0001
al 002E21 .L0007
al 002E13 .L0006
al 002E01 .L0005
al 002DF3 .L0004
al 002DE1 .L0003
al 002DD3 .L0002
al 003F74 .S0001
al 003F74 .S0003
al 003F74 .S0002
al 00422C ._joystickError
al 002DB7 ._InitializeJoystick
al 002F74 .L0001
al 002F6C .L0002
al 002F48 .L0001
al 002F40 .L0002
al 002F13 .L0004
al 002F1C .L0001
al 002EF3 .L0002
al 002EC9 .L0003
al 002EA1 .L0005
al 002E89 .L0002
al 002E6A .L0004
al 002E72 .L0001
al 002E4D .L0002
al 002F4C ._min
al 002F20 ._max
al 002ECD ._clamp_char
al 002E76 ._memZero
al 002E2A ._clamp_int
al 003125 .L0009
al 00310E .L0008
al 0030EC .L0007
al 0030E4 .L0006
al 0030D1 .L0005
al 0030BE .L0004
al 0030B6 .L0003
al 0030A3 .L0002
al 003037 .L0001
al 002FF9 .L0001
al 002FA2 .L0001
al 002F94 .L0001
al 002F86 .L0001
al 00422D ._test
al 00303B ._moveTowards
al 002FFD ._chooseTargetLocation
al 002FA6 ._dragonConstructor
al 002F98 ._dragonBehaviorProcess
al 002F8A ._dragonRenderer
al 002F78 ._dragonRoutine
al 003162 .L0001
al 003143 .L0001
al 003135 .L0001
al 003147 ._nullItem_constructor
al 003139 ._nullItem_renderer
al 00312B ._nullItem_Task
al 004231 ._nullItem
al 003203 .L0001
al 0031F0 .L0005
al 0031DB .L0004
al 0031AE .L0003
al 003199 .L0002
al 003166 ._Vector2Dist
al 003F81 .S0001
al 003209 .___afailed
al 00323B .___directerrno
al 0040BA ._stderr
al 0040B8 ._stdout
al 0040B6 ._stdin
al 00409E .__filetab
al 003F9C .__hextab
al 003FAC .__longminstr
al 003254 .ok
al 003245 .___mappederrno
al 00423D .___oserror
al 0035F4 .@L4
al 0035E9 .@L3
al 0035D6 .@L2
al 0035C3 .@L1
al 003591 .@L2
al 00357B .@L1
al 003594 .UnknownFormat
al 003563 .CheckHex
al 003554 .CheckUnsigned
al 00356B .IsHex
al 003544 .CheckString
al 00352B .@Oct1
al 003533 .CheckPointer
al 003508 .CheckOctal
al 003597 .HaveArg
al 0034E7 .@Int1
al 00424F .Leader
al 0034D2 .@L3
al 0034CB .@L2
al 0034EF .CheckCount
al 0034C2 .@L1
al 0035A0 .HaveArg1
al 0034BA .CheckInt
al 003499 .DoFormat
al 00348E .@L1
al 003493 .@L2
al 00346E .@L2
al 00346B .@L1
al 003459 .ReadPrec
al 003474 .ReadMod
al 00424C .Prec
al 003447 .@L2
al 003444 .@L1
al 003437 .ReadWidth
al 003434 .@L1
al 004248 .AltForm
al 003428 .ReadPadding
al 004247 .AddBlank
al 00341B .@L3
al 004246 .AddSign
al 003412 .@L2
al 003422 .@L4
al 004245 .LeftJust
al 003409 .@L1
al 0033FE .ReadFlags
al 004245 .FormatVars
al 0033F8 .@L1
al 0033F4 .FormatSpec
al 0033EE .@L1
al 0033D8 .Rest
al 0033E1 .NotDone
al 0033D0 .@L4
al 00339C .@L3
al 003392 .@L2
al 003383 .@L1
al 003379 .MainLoop
al 00423E .RegSave
al 003349 .Save
al 003339 .ultoa
al 00332C .ltoa
al 004267 .ArgLen
al 004265 .Str
al 003314 .OutputArg
al 00424A .Width
al 003309 .OutputPadding
al 003306 .PadLoop
al 0032FC .@L1
al 0032F1 .PushBufPtr
al 004251 .Buf
al 004250 .BufIdx
al 0032E7 .PutBuf
al 0032E2 .@L9
al 0032B1 .@Loop
al 0032AB .ReadInt
al 00328D .GetSignedArg
al 00329F .GetIntArg
al 003298 .GetLongArg
al 00424E .IsLong
al 003282 .GetUnsignedArg
al 003281 .@L1
al 003276 .DecArgList2
al 0040BC .CallOutFunc
al 0032FF .PushOutData
al 004244 .CharArg
al 003263 .Output1
al 004249 .PadChar
al 003260 .OutputPadChar
al 00325F .@L1
al 003259 .IncFormatPtr
al 003255 .GetFormatChar
al 003346 .__printf
al 0035F7 .___seterrno
al 003619 .L1
al 003602 .tosaddax
al 003600 .tosadda0
al 00361E .addeqysp
al 00361C .addeq0sp
al 003639 .@L1
al 00362E .addysp
al 00362D .addysp1
al 00363B .shlax1
al 00363B .aslax1
al 003643 .shlax4
al 003643 .aslax4
al 003654 .aslax7
al 003654 .shlax7
al 003666 .store
al 00365E .axlong
al 003664 .axulong
al 003672 .L1
al 003675 .L0
al 00366B .bnegax
al 00366F .bnega
al 0040C1 .__argv
al 0040BF .__argc
al 003679 .callmain
al 0036B3 .@NTSC
al 003695 .@L1
al 0036A3 .___clocks_per_sec
al 003690 ._clock
al 0040E3 .index
al 0040E0 .jmpvec
al 0040CF .loop
al 0040D7 .fetch2
al 0040D0 .fetch1
al 0036C1 .exit
al 00206E .exit
al 0040C3 .condes
al 0036B6 .donelib
al 002063 .initlib
al 00426A .SHFLOK_save
al 00426C .APPMHI_save
al 00426B .__LMARGN_save
al 004269 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003FC3 .__ctypeidx
al 003FC2 .ct_ctrl_ws_spacetab
al 003FC1 .ct_space_spacetab
al 003FC0 .ct_ctrl_ws
al 003FBF .ct_ws
al 003FBE .ct_ctrl
al 003FBD .ct_upper_xdigit
al 003FBC .ct_lower_xdigit
al 003FBB .ct_digit_xdigit
al 003FBA .ct_upper
al 003FB9 .ct_lower
al 003FB8 .ct_none
al 003FB8 .__ctype
al 0036CD .@upperNibble
al 0036D2 .@lowerNibble
al 0036DB .SC
al 0036C6 .ctypemaskdirect
al 0036C2 .ctypemask
al 0036E8 .@L9
al 0036E0 .decaxy
al 0036EF .@L1
al 0036E9 .decsp1
al 0036FC .@L1
al 0036F2 .decsp2
al 003709 .@L1
al 0036FF .decsp4
al 003716 .@L1
al 00370C .decsp6
al 003719 .__do_oserror
al 00426E .___errno
al 0040E8 .___fd_index
al 0040F4 .___fd_table
al 0040E8 .fd_index
al 0040F4 .fd_table
al 00373C .inval
al 00371D .fdtoiocb
al 003756 .@L2
al 003752 .@L1
al 004270 .ParamSize
al 00373F ._fprintf
al 004271 .file
al 0037D5 .@L4
al 0037B6 .@L3
al 00377C .@L1
al 003785 .@L2
al 00376A ._fwrite
al 0037E7 .tosgtax
al 0037E5 .tosgta0
al 0037E3 .tosgt00
al 003813 .@L3
al 003814 .@L4
al 003806 .@L2
al 0037FE .@L1
al 0037ED .tosicmp0
al 0037EF .tosicmp
al 003821 .@L1
al 00381B .incsp1
al 003835 .@L2
al 003833 .@L1
al 00382A .incsp2
al 003822 .popax
al 003838 .incsp3
al 00383D .incsp4
al 003842 .incsp5
al 003847 .incsp6
al 00384C .incsp7
al 003851 .incsp8
al 003856 .__inviocb
al 004114 .jmpvec
al 003893 .copy
al 003880 .@L1
al 00388E .inv_drv
al 003867 .@L0
al 004043 .joy_sig
al 004117 .joy_vectors
al 00389E ._joy_clear_ptr
al 00389B ._joy_uninstall
al 00385B ._joy_install
al 004120 .joy_read
al 00411D .joy_count
al 00411A .joy_uninstall
al 004117 .joy_install
al 004273 ._joy_drv
al 0038AE .tosaddeax
al 0038A8 .tosadd0ax
al 003902 .L5
al 0038F9 .L3
al 0038F8 .L2
al 0038ED .L1
al 0038FC .L4
al 0038CD .toslcmp
al 003908 .ldauidx
al 003913 .ldaxidx
al 003911 .ldaxi
al 003920 .ldaxysp
al 00391E .ldax0sp
al 003927 .ldeaxi
al 003929 .ldeaxidx
al 003940 .ldeaxysp
al 00393E .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 0039A5 .L1
al 00397D .L0
al 003957 .mul32
al 003957 .tosmuleax
al 003951 .tosmul0ax
al 003957 .tosumuleax
al 003951 .tosumul0ax
al 0039AD .negeax
al 0039D4 .pusheax
al 0039CE .push0ax
al 0039CB .pushl0
al 003A74 .L9
al 003A60 .L7
al 003A4F .L6
al 003A4B .L5
al 003A37 .L3
al 003A7C .L10
al 003A1D .L1
al 003A28 .L2
al 003A48 .ultoa
al 0039EC .dopop
al 003A45 ._ultoa
al 003A04 ._ltoa
al 003AF4 .L1
al 003AC0 .L0
al 003AB6 .udiv32
al 003A92 .getlop
al 003A87 .tosudiveax
al 003A81 .tosudiv0ax
al 003AFB .tosulteax
al 003B1A .L0
al 003B03 .ret0
al 003B09 .ret1
al 003B28 .booluge
al 003B26 .boolugt
al 003B1E .boolule
al 003B20 .boolult
al 003B18 .boolge
al 003B16 .boolgt
al 003B0E .boolle
al 003B10 .boollt
al 003B07 .booleq
al 003B01 .boolne
al 003B4B .L3
al 003B53 .done
al 003B34 .L1
al 003B47 .L2
al 003B56 .memcpy_getparams
al 003B30 .memcpy_upwards
al 003B2D ._memcpy
al 003BBC .@L3
al 003BC3 .@leave
al 003BA5 .L1
al 003BB8 .L2
al 003B8A .oddCount
al 003B93 .evenCount
al 003B79 .common
al 003B69 .___bzero
al 003B69 ._bzero
al 003B71 ._memset
al 003BEA .@L1
al 003BDD .@L0
al 003BFC .@L4
al 003BF9 .@L3
al 003BC6 .tosmulax
al 003BC6 .tosumulax
al 003C3B .@L1
al 003C36 .@L0
al 003C28 .@L1
al 003C1B .@L0
al 003C34 .mul8x8
al 003C17 .mul8x16a
al 003C0D .mul8x16
al 003C0B .tosmula0
al 003C0B .tosumula0
al 003C56 .L1
al 003C45 ._abs
al 003C49 .negax
al 004047 .maptable
al 003C6C .inverr
al 003C5F .errcode
al 003C57 .___osmaperrno
al 003C71 .popptr1
al 003C7F .push1
al 003C93 .@L1
al 003C88 .pusha
al 003C86 .pushaysp
al 003C84 .pusha0sp
al 003CAA .@L1
al 003C9E .pushax
al 003C9C .pusha0
al 003C9A .push0
al 003CC1 .@L1
al 003CB4 .pushw0sp
al 003CB6 .pushwysp
al 003CFA .invalidsig
al 003CD0 ._raise
al 003CFB .return0
al 003D25 .iocberr
al 003CFF .__rwsetup
al 003D55 .invalidsig
al 003D2C ._signal
al 003D5B .___sig_dfl
al 003D54 .___sig_ign
al 004123 .sigtable
al 003D5C .staspidx
al 003D72 .stax0sp
al 003D74 .staxysp
al 003D7D .staxspidx
al 003D98 .steaxspidx
al 003DCE .L9
al 003DC2 .L1
al 003DBE ._strlen_ptr4
al 003DBA ._strlen
al 003DEB .L1
al 003DF2 .L9
al 003DDA .loop
al 003DD0 ._strlwr
al 003DD0 ._strlower
al 003DF9 .tossubax
al 003DF7 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003E55 .@L2
al 003E51 .@L1
al 003E46 .@L0
al 003E3F .L1
al 003E27 .L0
al 003E46 .udiv16by8a
al 003E1D .udiv16
al 003E0E .tosudivax
al 003E0C .tosudiva0
al 003E5F .tosugeax
al 003E5D .tosugea0
al 003E5B .tosuge00
al 003E69 .tosugtax
al 003E67 .tosugta0
al 003E65 .tosugt00
al 003E73 .tosuleax
al 003E71 .tosulea0
al 003E6F .tosule00
al 003E7B .tosultax
al 003E79 .tosulta0
al 003E83 .tosumodax
al 003E81 .tosumoda0
al 003EC4 .@Done
al 003EB7 .@Ok
al 004133 .ptr
al 003E92 .out
al 00412F .ccount
al 00412F .outdesc
al 003ECA ._vfprintf
al 003EF5 .@lp
al 003EF3 ._waitvsync
al 003F1F ._inviocb
al 003F10 .write9
al 003EFA ._write
al 003F44 .L4
al 003F31 .L2
al 003F3B .L3
al 003F2D .L1
al 003F22 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004275 .oldval
al 003F53 ._400800
al 003F56 .READJOY
al 003F49 .COUNT
al 003F48 .UNINSTALL
al 003F45 .INSTALL
al 004137 ._atrstd_joy
