al 002F22 .SP_save
al 002E53 ._DisplayList
al 003400 ._ScreenMemory
al 002EA0 .__BSS_LOAD__
al 002EA0 .__BSS_RUN__
al 000087 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000DE4 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002E53 .__DESTRUCTOR_TABLE__
al 002EA0 .__INIT_LOAD__
al 002EA0 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002F24 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002F27 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002AA3 .___clocks_per_sec
al 002E77 .__argc
al 002E79 .__argv
al 002E73 ._charStart
al 002E75 ._character
al 003C00 ._charset
al 00291F ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 0026DF ._clear_buffer
al 002A90 ._clock
al 00278F ._edit_colors
al 002041 ._exit
al 002687 ._fill_column
al 0026D9 ._fill_column_section
al 0025A7 ._fill_row
al 0025F9 ._fill_row_section
al 002755 ._fix_displayList
al 002795 ._frame_delay
al 003000 ._gameMap
al 002445 ._get_column
al 002546 ._get_column_section
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 0023E6 ._get_row
al 00249C ._get_row_section
al 002F20 ._i
al 002EA0 ._indexBuffer
al 002789 ._init_charset
al 0027D7 ._joystick_test
al 00296D ._main
al 0026F1 ._manual_load
al 0020D6 ._max
al 00209F ._memZero
al 002CD8 ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0028BC ._test_player1
al 003848 ._unused
al 002919 ._wait_vblank
al 002E29 ._waitvsync
al 002351 ._write_sprite
al 002A3F .addeq0sp
al 002A41 .addeqysp
al 002A51 .addysp
al 002A50 .addysp1
al 002A5E .aslax4
al 002A6F .aslax7
al 002CB2 .booleq
al 002CC3 .boolge
al 002CC1 .boolgt
al 002CB9 .boolle
al 002CBB .boollt
al 002CAC .boolne
al 002CD3 .booluge
al 002CD1 .boolugt
al 002CC9 .boolule
al 002CCB .boolult
al 000082 .c_sp
al 002A79 .callmain
al 002E7B .condes
al 002AC2 .decax8
al 002AC9 .decsp1
al 002AD2 .decsp2
al 002ADF .decsp4
al 002AB6 .donelib
al 002045 .excexit
al 002C3D .getlop
al 002AEC .incsp1
al 002AFB .incsp2
al 002B09 .incsp3
al 002B0E .incsp4
al 002B13 .incsp5
al 002B18 .incsp6
al 002B1D .incsp7
al 002B22 .incsp8
al 002063 .initlib
al 002B87 .ldax0sp
al 002B89 .ldaxysp
al 002B90 .ldeax0sp
al 002B92 .ldeaxysp
al 002BA3 .ldptr10sp
al 002BA5 .ldptr1ysp
al 002D01 .memcpy_getparams
al 002CDB .memcpy_upwards
al 002D16 .mul8x16
al 002D20 .mul8x16a
al 002AF3 .popax
al 002D4E .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D72 .push0
al 002C0E .push0ax
al 002D60 .pusha
al 002D74 .pusha0
al 002D5C .pusha0sp
al 002D76 .pushax
al 002D5E .pushaysp
al 002C14 .pusheax
al 002C0B .pushl0
al 002D8C .pushw0sp
al 002D8E .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A5E .shlax4
al 002A6F .shlax7
al 000084 .sreg
al 002001 .start
al 002DA8 .staspidx
al 002DBE .stax0sp
al 002DC0 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002B27 .tosadd0ax
al 002B2D .tosaddeax
al 002B4C .toslcmp
al 002BAF .tosmul0ax
al 002D14 .tosmula0
al 002BB5 .tosmuleax
al 002C2C .tosudiv0ax
al 002DC9 .tosudiva0
al 002DCB .tosudivax
al 002C32 .tosudiveax
al 002CA6 .tosulteax
al 002E18 .tosumoda0
al 002E1A .tosumodax
al 002BAF .tosumul0ax
al 002D14 .tosumula0
al 002BB5 .tosumuleax
al 002DDA .udiv16
al 002C61 .udiv32
al 002E30 .zerobss
al 0029DB .L0002
al 0029D3 .L0008
al 002966 .L0012
al 00294F .L0014
al 002946 .L0010
al 002940 .L000F
al 00293A .L000E
al 00294C .L0011
al 002919 .L0002
al 0028A7 .L0014
al 0028B6 .L000E
al 00287C .L0009
al 00281F .L0005
al 00284D .L0007
al 00285C .L0008
al 00282F .L0006
al 0028AA .L0013
al 00288E .L000A
al 00289D .L000C
al 0028B9 .L0003
al 0027C4 .L0002
al 002752 .L0003
al 002706 .L0002
al 0026EB .L0002
al 0026D6 .L0003
al 0026A8 .L0006
al 00269B .L0002
al 002682 .L0003
al 002649 .L0002
al 0025F6 .L0003
al 0025C8 .L0006
al 0025BB .L0002
al 0025A2 .L0003
al 002588 .L0002
al 002541 .L0003
al 0024DE .L0002
al 002499 .L0003
al 00245E .L0006
al 002451 .L0002
al 002442 .L0003
al 0023FF .L0006
al 0023F2 .L0002
al 0023E3 .L0004
al 0023A0 .L0008
al 00238F .L0007
al 002394 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002E75 ._character
al 00296D ._main
al 002E73 ._charStart
al 002F20 ._i
al 002E53 ._DisplayList
al 00291F ._check_if_any_collision
al 002919 ._wait_vblank
al 0028BC ._test_player1
al 0027D7 ._joystick_test
al 002795 ._frame_delay
al 00278F ._edit_colors
al 002789 ._init_charset
al 002755 ._fix_displayList
al 003000 ._gameMap
al 002EA0 ._indexBuffer
al 0026F1 ._manual_load
al 0026DF ._clear_buffer
al 0026D9 ._fill_column_section
al 002687 ._fill_column
al 0025F9 ._fill_row_section
al 0025A7 ._fill_row
al 002546 ._get_column_section
al 00249C ._get_row_section
al 002445 ._get_column
al 0023E6 ._get_row
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A41 .addeqysp
al 002A3F .addeq0sp
al 002A5C .@L1
al 002A51 .addysp
al 002A50 .addysp1
al 002A5E .shlax4
al 002A5E .aslax4
al 002A6F .aslax7
al 002A6F .shlax7
al 002E79 .__argv
al 002E77 .__argc
al 002A79 .callmain
al 002AB3 .@NTSC
al 002A95 .@L1
al 002AA3 .___clocks_per_sec
al 002A90 ._clock
al 002E9B .index
al 002E98 .jmpvec
al 002E87 .loop
al 002E8F .fetch2
al 002E88 .fetch1
al 002AC1 .exit
al 00206E .exit
al 002E7B .condes
al 002AB6 .donelib
al 002063 .initlib
al 002F23 .SHFLOK_save
al 002F25 .APPMHI_save
al 002F24 .__LMARGN_save
al 002F22 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002AC8 .@L9
al 002AC2 .decax8
al 002ACF .@L1
al 002AC9 .decsp1
al 002ADC .@L1
al 002AD2 .decsp2
al 002AE9 .@L1
al 002ADF .decsp4
al 002AF2 .@L1
al 002AEC .incsp1
al 002B06 .@L2
al 002B04 .@L1
al 002AFB .incsp2
al 002AF3 .popax
al 002B09 .incsp3
al 002B0E .incsp4
al 002B13 .incsp5
al 002B18 .incsp6
al 002B1D .incsp7
al 002B22 .incsp8
al 002B2D .tosaddeax
al 002B27 .tosadd0ax
al 002B81 .L5
al 002B78 .L3
al 002B77 .L2
al 002B6C .L1
al 002B7B .L4
al 002B4C .toslcmp
al 002B89 .ldaxysp
al 002B87 .ldax0sp
al 002B92 .ldeaxysp
al 002B90 .ldeax0sp
al 002BA5 .ldptr1ysp
al 002BA3 .ldptr10sp
al 002C03 .L1
al 002BDB .L0
al 002BB5 .mul32
al 002BB5 .tosmuleax
al 002BAF .tosmul0ax
al 002BB5 .tosumuleax
al 002BAF .tosumul0ax
al 002C14 .pusheax
al 002C0E .push0ax
al 002C0B .pushl0
al 002C9F .L1
al 002C6B .L0
al 002C61 .udiv32
al 002C3D .getlop
al 002C32 .tosudiveax
al 002C2C .tosudiv0ax
al 002CA6 .tosulteax
al 002CC5 .L0
al 002CAE .ret0
al 002CB4 .ret1
al 002CD3 .booluge
al 002CD1 .boolugt
al 002CC9 .boolule
al 002CCB .boolult
al 002CC3 .boolge
al 002CC1 .boolgt
al 002CB9 .boolle
al 002CBB .boollt
al 002CB2 .booleq
al 002CAC .boolne
al 002CF6 .L3
al 002CFE .done
al 002CDF .L1
al 002CF2 .L2
al 002D01 .memcpy_getparams
al 002CDB .memcpy_upwards
al 002CD8 ._memcpy
al 002D44 .@L1
al 002D3F .@L0
al 002D31 .@L1
al 002D24 .@L0
al 002D3D .mul8x8
al 002D20 .mul8x16a
al 002D16 .mul8x16
al 002D14 .tosmula0
al 002D14 .tosumula0
al 002D4E .popptr1
al 002D6B .@L1
al 002D60 .pusha
al 002D5E .pushaysp
al 002D5C .pusha0sp
al 002D82 .@L1
al 002D76 .pushax
al 002D74 .pusha0
al 002D72 .push0
al 002D99 .@L1
al 002D8C .pushw0sp
al 002D8E .pushwysp
al 002DA8 .staspidx
al 002DBE .stax0sp
al 002DC0 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002E12 .@L2
al 002E0E .@L1
al 002E03 .@L0
al 002DFC .L1
al 002DE4 .L0
al 002E03 .udiv16by8a
al 002DDA .udiv16
al 002DCB .tosudivax
al 002DC9 .tosudiva0
al 002E1A .tosumodax
al 002E18 .tosumoda0
al 002E2B .@lp
al 002E29 ._waitvsync
al 002E52 .L4
al 002E3F .L2
al 002E49 .L3
al 002E3B .L1
al 002E30 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
