al 002F6A .SP_save
al 002D13 ._DisplayList
al 002D60 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002D60 .__BSS_LOAD__
al 002D60 .__BSS_RUN__
al 00020F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000CA4 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002D13 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002D60 .__INIT_LOAD__
al 002D60 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002F6C .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002F6F .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A63 .___clocks_per_sec
al 002D37 .__argc
al 002D39 .__argv
al 002D33 ._charStart
al 002D35 ._character
al 003C00 ._charset
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002A50 ._clock
al 0027BC ._edit_colors
al 002041 ._exit
al 002410 ._fix_displayList
al 0027C2 ._frame_delay
al 002227 ._get_player_horiz_position
al 0022B2 ._get_player_vert_position
al 002F68 ._i
al 002444 ._init_charset
al 002804 ._joystick_test
al 0029AF ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 0021F6 ._move_player_horiz_position
al 002281 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002181 ._set_player_horiz_position
al 002240 ._set_player_vert_position
al 002131 ._setup_pmg
al 002958 ._test_player1
al 003848 ._unused
al 0022CB ._write_sprite
al 0029F1 .addeq0sp
al 0029F3 .addeqysp
al 002A03 .addysp
al 002A02 .addysp1
al 002A10 .aslax3
al 002A1E .aslax4
al 002A2F .aslax7
al 002C73 .booleq
al 002C84 .boolge
al 002C82 .boolgt
al 002C7A .boolle
al 002C7C .boollt
al 002C6D .boolne
al 002C94 .booluge
al 002C92 .boolugt
al 002C8A .boolule
al 002C8C .boolult
al 000082 .c_sp
al 002A39 .callmain
al 002D3B .condes
al 002A82 .decax8
al 002A89 .decsp4
al 002A76 .donelib
al 002045 .excexit
al 002BFE .getlop
al 002A96 .incax1
al 002A9D .incax2
al 002AA4 .incax3
al 002ABD .incax4
al 002AA9 .incax5
al 002AAE .incax6
al 002AB3 .incax7
al 002AB8 .incax8
al 002ABF .incaxy
al 002AC8 .incsp1
al 002ACF .incsp3
al 002AD4 .incsp4
al 002AD9 .incsp5
al 002ADE .incsp6
al 002AE3 .incsp8
al 002063 .initlib
al 002B48 .ldax0sp
al 002B4A .ldaxysp
al 002B51 .ldeax0sp
al 002B53 .ldeaxysp
al 002B64 .ldptr10sp
al 002B66 .ldptr1ysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002CAF .push0
al 002BCF .push0ax
al 002C9D .pusha
al 002CB1 .pusha0
al 002C99 .pusha0sp
al 002CB3 .pushax
al 002C9B .pushaysp
al 002BD5 .pusheax
al 002BCC .pushl0
al 002CC9 .pushw0sp
al 002CCB .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A10 .shlax3
al 002A1E .shlax4
al 002A2F .shlax7
al 000084 .sreg
al 002001 .start
al 002CE5 .stax0sp
al 002CE7 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002AE8 .tosadd0ax
al 002AEE .tosaddeax
al 002B0D .toslcmp
al 002B70 .tosmul0ax
al 002B76 .tosmuleax
al 002BED .tosudiv0ax
al 002BF3 .tosudiveax
al 002C67 .tosulteax
al 002B70 .tosumul0ax
al 002B76 .tosumuleax
al 002C22 .udiv32
al 002CF0 .zerobss
al 0029E8 .L0002
al 002952 .L001B
al 002946 .L0017
al 00292D .L0014
al 00292E .L0020
al 00290F .L0011
al 002910 .L001F
al 002955 .L001A
al 0028F4 .L001E
al 0028D4 .L0026
al 0028E3 .L001D
al 0028A9 .L0009
al 00284C .L0005
al 00287A .L0007
al 002889 .L0008
al 00285C .L0006
al 0028D7 .L0025
al 0028BB .L000A
al 0028CA .L000C
al 0028E6 .L0003
al 0027F1 .L0002
al 0023B5 .L000F
al 0023FF .L000A
al 00240B .L0009
al 002382 .L000C
al 002374 .L0008
al 002346 .L0005
al 002305 .L0004
al 002264 .L0002
al 0021D8 .L0008
al 0021C9 .L0007
al 0021BA .L0006
al 0021E7 .L0009
al 0021A5 .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002D35 ._character
al 0029AF ._main
al 002D33 ._charStart
al 002F68 ._i
al 002D13 ._DisplayList
al 002D60 ._ScreenMemory
al 002958 ._test_player1
al 002804 ._joystick_test
al 0027C2 ._frame_delay
al 0027BC ._edit_colors
al 002444 ._init_charset
al 002410 ._fix_displayList
al 0022CB ._write_sprite
al 0022B2 ._get_player_vert_position
al 002281 ._move_player_vert_position
al 002240 ._set_player_vert_position
al 002227 ._get_player_horiz_position
al 0021F6 ._move_player_horiz_position
al 002181 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0029F3 .addeqysp
al 0029F1 .addeq0sp
al 002A0E .@L1
al 002A03 .addysp
al 002A02 .addysp1
al 002A10 .shlax3
al 002A10 .aslax3
al 002A1E .shlax4
al 002A1E .aslax4
al 002A2F .aslax7
al 002A2F .shlax7
al 002D39 .__argv
al 002D37 .__argc
al 002A39 .callmain
al 002A73 .@NTSC
al 002A55 .@L1
al 002A63 .___clocks_per_sec
al 002A50 ._clock
al 002D5B .index
al 002D58 .jmpvec
al 002D47 .loop
al 002D4F .fetch2
al 002D48 .fetch1
al 002A81 .exit
al 00206E .exit
al 002D3B .condes
al 002A76 .donelib
al 002063 .initlib
al 002F6B .SHFLOK_save
al 002F6D .APPMHI_save
al 002F6C .__LMARGN_save
al 002F6A .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002A88 .@L9
al 002A82 .decax8
al 002A93 .@L1
al 002A89 .decsp4
al 002A9C .@L9
al 002A96 .incax1
al 002AA3 .@L9
al 002A9D .incax2
al 002AA4 .incax3
al 002AA9 .incax5
al 002AAE .incax6
al 002AB3 .incax7
al 002AB8 .incax8
al 002AC7 .@L9
al 002ABD .incax4
al 002ABF .incaxy
al 002ACE .@L1
al 002AC8 .incsp1
al 002ACF .incsp3
al 002AD4 .incsp4
al 002AD9 .incsp5
al 002ADE .incsp6
al 002AE3 .incsp8
al 002AEE .tosaddeax
al 002AE8 .tosadd0ax
al 002B42 .L5
al 002B39 .L3
al 002B38 .L2
al 002B2D .L1
al 002B3C .L4
al 002B0D .toslcmp
al 002B4A .ldaxysp
al 002B48 .ldax0sp
al 002B53 .ldeaxysp
al 002B51 .ldeax0sp
al 002B66 .ldptr1ysp
al 002B64 .ldptr10sp
al 002BC4 .L1
al 002B9C .L0
al 002B76 .mul32
al 002B76 .tosmuleax
al 002B70 .tosmul0ax
al 002B76 .tosumuleax
al 002B70 .tosumul0ax
al 002BD5 .pusheax
al 002BCF .push0ax
al 002BCC .pushl0
al 002C60 .L1
al 002C2C .L0
al 002C22 .udiv32
al 002BFE .getlop
al 002BF3 .tosudiveax
al 002BED .tosudiv0ax
al 002C67 .tosulteax
al 002C86 .L0
al 002C6F .ret0
al 002C75 .ret1
al 002C94 .booluge
al 002C92 .boolugt
al 002C8A .boolule
al 002C8C .boolult
al 002C84 .boolge
al 002C82 .boolgt
al 002C7A .boolle
al 002C7C .boollt
al 002C73 .booleq
al 002C6D .boolne
al 002CA8 .@L1
al 002C9D .pusha
al 002C9B .pushaysp
al 002C99 .pusha0sp
al 002CBF .@L1
al 002CB3 .pushax
al 002CB1 .pusha0
al 002CAF .push0
al 002CD6 .@L1
al 002CC9 .pushw0sp
al 002CCB .pushwysp
al 002CE5 .stax0sp
al 002CE7 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002D12 .L4
al 002CFF .L2
al 002D09 .L3
al 002CFB .L1
al 002CF0 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
