al 009345 .SP_save
al 003430 ._CollidingWithPlayer
al 004E88 ._DisplayList
al 0033CC ._DragonChomp
al 00351B ._InitDisplayList
al 002B6E ._InitializeEngine
al 002D97 ._InitializeJoystick
al 002B81 ._InitializeStaticEntities
al 0036BA ._ObjectInsideMargin
al 002BA0 ._ProcessFrameTasks
al 00A000 ._ScreenMemory
al 003393 ._SetSpriteByIndex
al 00333F ._TrackMoveDelayFrames
al 0026B6 ._TrackMoveDelayFramesPlayer
al 003480 ._Vector2Dist
al 004F59 .__BSS_LOAD__
al 004F59 .__BSS_RUN__
al 0043FC .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002B95 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004D1B .__DESTRUCTOR_TABLE__
al 004F59 .__INIT_LOAD__
al 004F59 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 009347 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 00A0F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003DF6 .___afailed
al 0047C5 .___bzero
al 0042E0 .___clocks_per_sec
al 003E28 .___directerrno
al 00934A .___errno
al 004EFC .___fd_index
al 004F08 .___fd_table
al 003E32 .___mappederrno
al 009319 .___oserror
al 0048BD .___osmaperrno
al 0041E4 .___seterrno
al 0049C1 .___sig_dfl
al 0049BA .___sig_ign
al 004ED3 .__argc
al 004ED5 .__argv
al 004C54 .__ctype
al 004C5F .__ctypeidx
al 004354 .__do_oserror
al 004EB2 .__filetab
al 004C38 .__hextab
al 0044A8 .__inviocb
al 004C48 .__longminstr
al 003F33 .__printf
al 004965 .__rwsetup
al 0048AB ._abs
al 004F4B ._atrstd_joy
al 0047C5 ._bzero
al 0092F4 ._camera
al 00353E ._cameraConstructor
al 003890 ._camera_FrameTask
al 003917 ._camera_renderer
al 004E00 ._charStart
al 004E0C ._character
al 009800 ._charset
al 002ADB ._check_if_any_collision
al 0031E9 ._chooseTargetLocation
al 002EE4 ._clamp_char
al 002E41 ._clamp_int
al 00293D ._clear_buffer
al 0042CD ._clock
al 003DBB ._collision_with_index
al 003938 ._convertToEyeCoords
al 002AA0 ._correct_eyecoords_test
al 002BE5 ._debug_autoMove
al 004E04 ._dir
al 0092F2 ._distTest
al 002FAF ._dragonBehaviorProcess
al 00313F ._dragonConstructor
al 004FF4 ._dragonEntities
al 002FA1 ._dragonRenderer
al 002F8F ._dragonRoutine
al 004E0E ._dragonSprites
al 0092EC ._dummy
al 002A31 ._edit_colors
al 002405 ._entityConstructor
al 002041 ._exit
al 002816 ._fill_row
al 00287D ._fill_row_section
al 004D1B ._firstLineOffset
al 0029C1 ._fix_displayList
al 00437A ._fprintf
al 002A39 ._frame_delay
al 004E02 ._frames
al 0043A5 ._fwrite
al 009400 ._gameMap
al 003AA5 ._get_player_horiz_position
al 003B6C ._get_player_vert_position
al 0026E0 ._get_row
al 002751 ._get_row_section
al 004DFE ._i
al 004F74 ._indexBuffer
al 0023EC ._init_charset
al 002AFE ._initializeStaticEntities
al 002A8B ._initialize_sprite_registers
al 0044F0 ._joy_clear_ptr
al 00934F ._joy_drv
al 0044AD ._joy_install
al 004F34 ._joy_read
al 0044ED ._joy_uninstall
al 0092E9 ._joystickError
al 004660 ._ltoa
al 002C70 ._main
al 00294C ._manual_load
al 004F59 ._mapData
al 00206F ._map_absoluteMove
al 0021B8 ._map_fastAbsoluteMove
al 002150 ._map_relativeMove
al 002F37 ._max
al 002E8D ._memZero
al 004789 ._memcpy
al 0047CD ._memset
al 002F63 ._min
al 009C08 ._missile_horiz_positions
al 009C10 ._missile_sprites
al 003D0F ._missile_to_player_collisions
al 003D65 ._missile_to_playfield_collisions
al 009C0C ._missile_vert_positions
al 009D80 ._missiles_graphics
al 003223 ._moveTowards
al 003A60 ._move_player_horiz_position
al 003B27 ._move_player_vert_position
al 004D37 ._mult_gameMapHeight
al 004D1D ._multmap_gameMapheight
al 004F67 ._newCoarse
al 004F6B ._newOffset
al 004E6E ._nullItem
al 003445 ._nullItem_Task
al 003461 ._nullItem_constructor
al 003453 ._nullItem_renderer
al 003752 ._objectToMargin
al 003608 ._objectVisible
al 004F61 ._offsetHopper
al 0026AE ._playerConstructor
al 004D59 ._playerEnt
al 0024CA ._playerInputProcess
al 002488 ._playerRenderer
al 004D39 ._playerSprites
al 00247B ._player_FrameTask
al 009E00 ._player_graphics
al 009C00 ._player_horiz_positions
al 009C18 ._player_sprites
al 003C63 ._player_to_player_collisions
al 003CB9 ._player_to_playfield_collisions
al 009C04 ._player_vert_positions
al 004936 ._raise
al 0035D8 ._setTrackedEntity
al 00399B ._set_player_horiz_position
al 003AC7 ._set_player_vert_position
al 00395D ._setup_pmg
al 004992 ._signal
al 004F65 ._startAddress
al 004ECE ._stderr
al 004ECA ._stdin
al 004ECC ._stdout
al 004A35 ._strlen
al 004A39 ._strlen_ptr4
al 004A4B ._strlower
al 004A4B ._strlwr
al 0092EA ._test
al 0092EE ._testLocation
al 004D7E ._testSprites
al 005081 ._theFiller
al 0046A1 ._ultoa
al 009C20 ._unused
al 004B5A ._vfprintf
al 004B83 ._waitvsync
al 004F6F ._worldCoordPlayerView
al 004B8A ._write
al 003B8E ._write_sprite
al 004E08 ._zeroVec
al 004209 .addeq0sp
al 00420B .addeqysp
al 00421B .addysp
al 00421A .addysp1
al 004228 .aslax1
al 004230 .aslax4
al 004241 .aslax7
al 004287 .asrax3
al 004252 .asraxy
al 00429B .axlong
al 0042A1 .axulong
al 0042AC .bnega
al 0042A8 .bnegax
al 004763 .booleq
al 004774 .boolge
al 004772 .boolgt
al 00476A .boolle
al 00476C .boollt
al 00475D .boolne
al 004784 .booluge
al 004782 .boolugt
al 00477A .boolule
al 00477C .boolult
al 000082 .c_sp
al 0042B6 .callmain
al 004ED7 .condes
al 0042FF .ctypemask
al 004303 .ctypemaskdirect
al 00431D .decax1
al 004324 .decaxy
al 00432D .decsp2
al 00433A .decsp4
al 004347 .decsp6
al 0042F3 .donelib
al 002041 .em_libref
al 002045 .excexit
al 004EFC .fd_index
al 004F08 .fd_table
al 004358 .fdtoiocb
al 0046EE .getlop
al 004456 .incax1
al 004467 .incax4
al 00445D .incax6
al 004462 .incax8
al 004469 .incaxy
al 004472 .incsp1
al 004481 .incsp2
al 00448F .incsp3
al 004494 .incsp4
al 004499 .incsp5
al 00449E .incsp6
al 0044A3 .incsp8
al 002063 .initlib
al 004F28 .jmpvec
al 004F31 .joy_count
al 004F2B .joy_install
al 002041 .joy_libref
al 004F34 .joy_read
al 004F2E .joy_uninstall
al 00455A .ldauidx
al 004570 .ldax0sp
al 004563 .ldaxi
al 004565 .ldaxidx
al 004572 .ldaxysp
al 004590 .ldeax0sp
al 004579 .ldeaxi
al 00457B .ldeaxidx
al 004592 .ldeaxysp
al 0047B2 .memcpy_getparams
al 00478C .memcpy_upwards
al 004869 .mul8x16
al 004873 .mul8x16a
al 0048AF .negax
al 0045FF .negeax
al 004479 .popax
al 0048D7 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 004900 .push0
al 004620 .push0ax
al 0048E5 .push1
al 0048EE .pusha
al 004902 .pusha0
al 0048EA .pusha0sp
al 004904 .pushax
al 0048EC .pushaysp
al 004626 .pusheax
al 00461D .pushl0
al 00491A .pushw0sp
al 00491C .pushwysp
al 000096 .regbank
al 000086 .regsave
al 004961 .return0
al 004228 .shlax1
al 004230 .shlax4
al 004241 .shlax7
al 004F37 .sigtable
al 000084 .sreg
al 002001 .start
al 0049C2 .staspidx
al 0049D8 .stax0sp
al 0049E3 .staxspidx
al 0049DA .staxysp
al 0049FE .steax0sp
al 004A13 .steaxspidx
al 004A00 .steaxysp
al 004A87 .subeq0sp
al 004A89 .subeqysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0044FA .tosadd0ax
al 0041ED .tosadda0
al 0041EF .tosaddax
al 004500 .tosaddeax
al 00424B .tosasrax
al 00441E .tosgt00
al 004420 .tosgta0
al 004422 .tosgtax
al 00442A .tosicmp
al 004428 .tosicmp0
al 00451F .toslcmp
al 00463E .toslt00
al 004640 .toslta0
al 004642 .tosltax
al 0045A3 .tosmul0ax
al 004867 .tosmula0
al 004822 .tosmulax
al 0045A9 .tosmuleax
al 0048A1 .tosne00
al 0048A3 .tosnea0
al 0048A5 .tosneax
al 004A72 .tossuba0
al 004A74 .tossubax
al 0046DD .tosudiv0ax
al 004A9C .tosudiva0
al 004A9E .tosudivax
al 0046E3 .tosudiveax
al 004AEB .tosuge00
al 004AED .tosugea0
al 004AEF .tosugeax
al 004AF5 .tosugt00
al 004AF7 .tosugta0
al 004AF9 .tosugtax
al 004AFF .tosule00
al 004B01 .tosulea0
al 004B03 .tosuleax
al 004961 .tosult00
al 004B09 .tosulta0
al 004B0B .tosultax
al 004757 .tosulteax
al 004B11 .tosumoda0
al 004B13 .tosumodax
al 0045A3 .tosumul0ax
al 004867 .tosumula0
al 004822 .tosumulax
al 0045A9 .tosumuleax
al 004AAD .udiv16
al 004712 .udiv32
al 004BB2 .zerobss
al 0023B4 .L000B
al 0023C5 .L0008
al 002386 .L000A
al 002373 .L0007
al 002347 .L0006
al 002314 .L0005
al 0023E8 .L0001
al 002265 .L0003
al 002244 .L0004
al 0022B1 .L0002
al 00214C .L0001
al 002149 .L0003
al 0020EB .L0005
al 0020E0 .L0006
al 0020D5 .L0002
al 004F6B ._newOffset
al 004F67 ._newCoarse
al 004D1B ._firstLineOffset
al 004F65 ._startAddress
al 004F61 ._offsetHopper
al 004F59 ._mapData
al 0021B8 ._map_fastAbsoluteMove
al 002150 ._map_relativeMove
al 00206F ._map_absoluteMove
al 0023EC ._init_charset
al 009800 ._charset
al 002477 .L0001
al 002405 ._entityConstructor
al 004D37 ._mult_gameMapHeight
al 004D1D ._multmap_gameMapheight
al 009400 ._gameMap
al 0026DF .L0003
al 0026BE .L0002
al 0026B5 .L0001
al 002676 .L000B
al 002648 .L000E
al 002644 .L000D
al 00263B .L000C
al 00260E .L0009
al 002618 .L000A
al 0025D5 .L0007
al 00258F .L0005
al 002599 .L0006
al 002536 .L0003
al 004F73 .M0002
al 004D7D .M0001
al 0026AD .L0001
al 0024EB .L0002
al 0024C6 .L0001
al 002484 .L0001
al 004F6F ._worldCoordPlayerView
al 004D59 ._playerEnt
al 0026B6 ._TrackMoveDelayFramesPlayer
al 0026AE ._playerConstructor
al 0024CA ._playerInputProcess
al 002488 ._playerRenderer
al 00247B ._player_FrameTask
al 004D39 ._playerSprites
al 002D8C .L0006
al 002CD4 .L0003
al 002D93 .L0005
al 004C08 .M0001
al 002C7C .L0002
al 002C48 .L0007
al 002C42 .L0006
al 002C31 .L0005
al 002C19 .L0004
al 002C2D .L0003
al 002BFB .L0002
al 004C04 .M0001
al 002B03 .L0002
al 002AFA .L0001
al 002A77 .L0002
al 0029BD .L0003
al 00297A .L0005
al 002962 .L0002
al 002937 .L0003
al 002901 .L0005
al 0028E9 .L0002
al 002879 .L0003
al 002843 .L0005
al 002838 .L0006
al 00282D .L0002
al 002810 .L0003
al 0027BD .L0005
al 0027A5 .L0002
al 00274D .L0003
al 002705 .L0005
al 0026FA .L0006
al 0026EF .L0002
al 004E0C ._character
al 002C70 ._main
al 005081 ._theFiller
al 004E08 ._zeroVec
al 004E04 ._dir
al 002BE5 ._debug_autoMove
al 002BA0 ._ProcessFrameTasks
al 002B81 ._InitializeStaticEntities
al 002B6E ._InitializeEngine
al 004E02 ._frames
al 004E00 ._charStart
al 004DFE ._i
al 002AFE ._initializeStaticEntities
al 002ADB ._check_if_any_collision
al 002AA0 ._correct_eyecoords_test
al 002A8B ._initialize_sprite_registers
al 002A39 ._frame_delay
al 002A31 ._edit_colors
al 0029C1 ._fix_displayList
al 004D7E ._testSprites
al 004FF4 ._dragonEntities
al 004F74 ._indexBuffer
al 00294C ._manual_load
al 00293D ._clear_buffer
al 00287D ._fill_row_section
al 002816 ._fill_row
al 002751 ._get_row_section
al 0026E0 ._get_row
al 00A000 ._ScreenMemory
al 002E3D .L0001
al 002E35 .L000A
al 002E27 .L0009
al 002E1C .L0008
al 002E08 .L0007
al 002DFA .L0006
al 002DE8 .L0005
al 002DDA .L0004
al 002DC8 .L0003
al 002DBA .L0002
al 004C0C .S0001
al 004C0C .S0004
al 004C0C .S0003
al 004C0C .S0002
al 0092E9 ._joystickError
al 002D97 ._InitializeJoystick
al 002F8B .L0001
al 002F83 .L0002
al 002F5F .L0001
al 002F57 .L0002
al 002F2A .L0004
al 002F33 .L0001
al 002F0A .L0002
al 002EE0 .L0003
al 002EB8 .L0005
al 002EA0 .L0002
al 002E81 .L0004
al 002E89 .L0001
al 002E64 .L0002
al 002F63 ._min
al 002F37 ._max
al 002EE4 ._clamp_char
al 002E8D ._memZero
al 002E41 ._clamp_int
al 003444 .L0001
al 00342C .L0004
al 003406 .L0002
al 00338F .L0002
al 00333B .L0007
al 0032FA .L0005
al 0032B6 .L0004
al 003275 .L0002
al 00321F .L0001
al 0031E5 .L0001
al 00313B .L0001
al 003134 .L000B
al 0030A8 .L000A
al 0030A4 .L0009
al 003093 .L0008
al 00309B .L0007
al 003064 .L0005
al 00304A .L0003
al 003025 .L0004
al 003015 .L0002
al 002FAB .L0001
al 002F9D .L0001
al 0092EE ._testLocation
al 0092EC ._dummy
al 0092EA ._test
al 003430 ._CollidingWithPlayer
al 0033CC ._DragonChomp
al 003393 ._SetSpriteByIndex
al 00333F ._TrackMoveDelayFrames
al 003223 ._moveTowards
al 0031E9 ._chooseTargetLocation
al 00313F ._dragonConstructor
al 002FAF ._dragonBehaviorProcess
al 002FA1 ._dragonRenderer
al 002F8F ._dragonRoutine
al 004E0E ._dragonSprites
al 00347C .L0001
al 00345D .L0001
al 00344F .L0001
al 003461 ._nullItem_constructor
al 003453 ._nullItem_renderer
al 003445 ._nullItem_Task
al 004E6E ._nullItem
al 003517 .L0001
al 0092F2 ._distTest
al 003480 ._Vector2Dist
al 00351B ._InitDisplayList
al 004E88 ._DisplayList
al 003959 .L0001
al 003934 .L0001
al 003913 .L0001
al 0038B1 .L0002
al 0038A2 .L0003
al 00388C .L0001
al 00387C .L000C
al 00385F .L000B
al 003884 .L000A
al 00384A .L0008
al 0037EB .L0007
al 0037CE .L0006
al 0037F3 .L0005
al 0037B9 .L0003
al 004C19 .M0001
al 00375A .L0002
al 003747 .L0007
al 003726 .L0006
al 003705 .L0004
al 0036F6 .L0005
al 00374E .L0001
al 0036E1 .L0002
al 0036D2 .L0003
al 0036AF .L0007
al 003682 .L0006
al 003655 .L0004
al 003643 .L0005
al 0036B6 .L0001
al 003630 .L0002
al 00361E .L0003
al 0035FA .L0002
al 0035E7 .L0003
al 0035D4 .L0001
al 0035BA .L0004
al 0035A0 .L0005
al 00356E .L0003
al 003557 .L0002
al 003938 ._convertToEyeCoords
al 003917 ._camera_renderer
al 003890 ._camera_FrameTask
al 003752 ._objectToMargin
al 0036BA ._ObjectInsideMargin
al 003608 ._objectVisible
al 0035D8 ._setTrackedEntity
al 00353E ._cameraConstructor
al 0092F4 ._camera
al 003DF2 .L0001
al 003DD7 .L0002
al 003DB7 .L0003
al 003DB0 .L0008
al 003DA8 .L0007
al 003DA0 .L0006
al 003D98 .L0005
al 003D90 .L0004
al 003D71 .L0002
al 003D61 .L0003
al 003D5A .L0008
al 003D52 .L0007
al 003D4A .L0006
al 003D42 .L0005
al 003D3A .L0004
al 003D1B .L0002
al 003D0B .L0003
al 003D04 .L0008
al 003CFC .L0007
al 003CF4 .L0006
al 003CEC .L0005
al 003CE4 .L0004
al 003CC5 .L0002
al 003CB5 .L0003
al 003CAE .L0008
al 003CA6 .L0007
al 003C9E .L0006
al 003C96 .L0005
al 003C8E .L0004
al 003C6F .L0002
al 003C5F .L0004
al 003C13 .L0006
al 003C0F .L0005
al 003BE4 .L0003
al 003B9D .L0002
al 003B8A .L0001
al 003B15 .L0003
al 003AF7 .L0002
al 003AC3 .L0001
al 003A5C .L0004
al 003A47 .L0009
al 003A32 .L0008
al 003A1D .L0007
al 003A08 .L0006
al 0039F3 .L0005
al 0039D4 .L0003
al 0039CB .L0002
al 003DBB ._collision_with_index
al 003D65 ._missile_to_playfield_collisions
al 003D0F ._missile_to_player_collisions
al 003CB9 ._player_to_playfield_collisions
al 003C63 ._player_to_player_collisions
al 003B8E ._write_sprite
al 003B6C ._get_player_vert_position
al 003B27 ._move_player_vert_position
al 003AC7 ._set_player_vert_position
al 003AA5 ._get_player_horiz_position
al 003A60 ._move_player_horiz_position
al 00399B ._set_player_horiz_position
al 00395D ._setup_pmg
al 009E00 ._player_graphics
al 009D80 ._missiles_graphics
al 009C20 ._unused
al 009C18 ._player_sprites
al 009C10 ._missile_sprites
al 009C0C ._missile_vert_positions
al 009C08 ._missile_horiz_positions
al 009C04 ._player_vert_positions
al 009C00 ._player_horiz_positions
al 004C1D .S0001
al 003DF6 .___afailed
al 003E28 .___directerrno
al 004ECE ._stderr
al 004ECC ._stdout
al 004ECA ._stdin
al 004EB2 .__filetab
al 004C38 .__hextab
al 004C48 .__longminstr
al 003E41 .ok
al 003E32 .___mappederrno
al 009319 .___oserror
al 0041E1 .@L4
al 0041D6 .@L3
al 0041C3 .@L2
al 0041B0 .@L1
al 00417E .@L2
al 004168 .@L1
al 004181 .UnknownFormat
al 004150 .CheckHex
al 004141 .CheckUnsigned
al 004158 .IsHex
al 004131 .CheckString
al 004118 .@Oct1
al 004120 .CheckPointer
al 0040F5 .CheckOctal
al 004184 .HaveArg
al 0040D4 .@Int1
al 00932B .Leader
al 0040BF .@L3
al 0040B8 .@L2
al 0040DC .CheckCount
al 0040AF .@L1
al 00418D .HaveArg1
al 0040A7 .CheckInt
al 004086 .DoFormat
al 00407B .@L1
al 004080 .@L2
al 00405B .@L2
al 004058 .@L1
al 004046 .ReadPrec
al 004061 .ReadMod
al 009328 .Prec
al 004034 .@L2
al 004031 .@L1
al 004024 .ReadWidth
al 004021 .@L1
al 009324 .AltForm
al 004015 .ReadPadding
al 009323 .AddBlank
al 004008 .@L3
al 009322 .AddSign
al 003FFF .@L2
al 00400F .@L4
al 009321 .LeftJust
al 003FF6 .@L1
al 003FEB .ReadFlags
al 009321 .FormatVars
al 003FE5 .@L1
al 003FE1 .FormatSpec
al 003FDB .@L1
al 003FC5 .Rest
al 003FCE .NotDone
al 003FBD .@L4
al 003F89 .@L3
al 003F7F .@L2
al 003F70 .@L1
al 003F66 .MainLoop
al 00931A .RegSave
al 003F36 .Save
al 003F26 .ultoa
al 003F19 .ltoa
al 009343 .ArgLen
al 009341 .Str
al 003F01 .OutputArg
al 009326 .Width
al 003EF6 .OutputPadding
al 003EF3 .PadLoop
al 003EE9 .@L1
al 003EDE .PushBufPtr
al 00932D .Buf
al 00932C .BufIdx
al 003ED4 .PutBuf
al 003ECF .@L9
al 003E9E .@Loop
al 003E98 .ReadInt
al 003E7A .GetSignedArg
al 003E8C .GetIntArg
al 003E85 .GetLongArg
al 00932A .IsLong
al 003E6F .GetUnsignedArg
al 003E6E .@L1
al 003E63 .DecArgList2
al 004ED0 .CallOutFunc
al 003EEC .PushOutData
al 009320 .CharArg
al 003E50 .Output1
al 009325 .PadChar
al 003E4D .OutputPadChar
al 003E4C .@L1
al 003E46 .IncFormatPtr
al 003E42 .GetFormatChar
al 003F33 .__printf
al 0041E4 .___seterrno
al 004206 .L1
al 0041EF .tosaddax
al 0041ED .tosadda0
al 00420B .addeqysp
al 004209 .addeq0sp
al 004226 .@L1
al 00421B .addysp
al 00421A .addysp1
al 004228 .shlax1
al 004228 .aslax1
al 004230 .shlax4
al 004230 .aslax4
al 004241 .aslax7
al 004241 .shlax7
al 00427C .L7
al 004275 .L5
al 00426E .L4
al 004262 .L1
al 004276 .L6
al 00426C .L3
al 00426A .L2
al 004252 .asraxy
al 00424B .tosasrax
al 004287 .asrax3
al 0042A3 .store
al 00429B .axlong
al 0042A1 .axulong
al 0042AF .L1
al 0042B2 .L0
al 0042A8 .bnegax
al 0042AC .bnega
al 004ED5 .__argv
al 004ED3 .__argc
al 0042B6 .callmain
al 0042F0 .@NTSC
al 0042D2 .@L1
al 0042E0 .___clocks_per_sec
al 0042CD ._clock
al 004EF7 .index
al 004EF4 .jmpvec
al 004EE3 .loop
al 004EEB .fetch2
al 004EE4 .fetch1
al 0042FE .exit
al 00206E .exit
al 004ED7 .condes
al 0042F3 .donelib
al 002063 .initlib
al 009346 .SHFLOK_save
al 009348 .APPMHI_save
al 009347 .__LMARGN_save
al 009345 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 004C5F .__ctypeidx
al 004C5E .ct_ctrl_ws_spacetab
al 004C5D .ct_space_spacetab
al 004C5C .ct_ctrl_ws
al 004C5B .ct_ws
al 004C5A .ct_ctrl
al 004C59 .ct_upper_xdigit
al 004C58 .ct_lower_xdigit
al 004C57 .ct_digit_xdigit
al 004C56 .ct_upper
al 004C55 .ct_lower
al 004C54 .ct_none
al 004C54 .__ctype
al 00430A .@upperNibble
al 00430F .@lowerNibble
al 004318 .SC
al 004303 .ctypemaskdirect
al 0042FF .ctypemask
al 004323 .@L9
al 00431D .decax1
al 00432C .@L9
al 004324 .decaxy
al 004337 .@L1
al 00432D .decsp2
al 004344 .@L1
al 00433A .decsp4
al 004351 .@L1
al 004347 .decsp6
al 004354 .__do_oserror
al 00934A .___errno
al 004EFC .___fd_index
al 004F08 .___fd_table
al 004EFC .fd_index
al 004F08 .fd_table
al 004377 .inval
al 004358 .fdtoiocb
al 004391 .@L2
al 00438D .@L1
al 00934C .ParamSize
al 00437A ._fprintf
al 00934D .file
al 004410 .@L4
al 0043F1 .@L3
al 0043B7 .@L1
al 0043C0 .@L2
al 0043A5 ._fwrite
al 004422 .tosgtax
al 004420 .tosgta0
al 00441E .tosgt00
al 00444E .@L3
al 00444F .@L4
al 004441 .@L2
al 004439 .@L1
al 004428 .tosicmp0
al 00442A .tosicmp
al 00445C .@L9
al 004456 .incax1
al 00445D .incax6
al 004462 .incax8
al 004471 .@L9
al 004467 .incax4
al 004469 .incaxy
al 004478 .@L1
al 004472 .incsp1
al 00448C .@L2
al 00448A .@L1
al 004481 .incsp2
al 004479 .popax
al 00448F .incsp3
al 004494 .incsp4
al 004499 .incsp5
al 00449E .incsp6
al 0044A3 .incsp8
al 0044A8 .__inviocb
al 004F28 .jmpvec
al 0044E5 .copy
al 0044D2 .@L1
al 0044E0 .inv_drv
al 0044B9 .@L0
al 004CDF .joy_sig
al 004F2B .joy_vectors
al 0044F0 ._joy_clear_ptr
al 0044ED ._joy_uninstall
al 0044AD ._joy_install
al 004F34 .joy_read
al 004F31 .joy_count
al 004F2E .joy_uninstall
al 004F2B .joy_install
al 00934F ._joy_drv
al 004500 .tosaddeax
al 0044FA .tosadd0ax
al 004554 .L5
al 00454B .L3
al 00454A .L2
al 00453F .L1
al 00454E .L4
al 00451F .toslcmp
al 00455A .ldauidx
al 004565 .ldaxidx
al 004563 .ldaxi
al 004572 .ldaxysp
al 004570 .ldax0sp
al 004579 .ldeaxi
al 00457B .ldeaxidx
al 004592 .ldeaxysp
al 004590 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 0045F7 .L1
al 0045CF .L0
al 0045A9 .mul32
al 0045A9 .tosmuleax
al 0045A3 .tosmul0ax
al 0045A9 .tosumuleax
al 0045A3 .tosumul0ax
al 0045FF .negeax
al 004626 .pusheax
al 004620 .push0ax
al 00461D .pushl0
al 004642 .tosltax
al 004640 .toslta0
al 00463E .toslt00
al 0046D0 .L9
al 0046BC .L7
al 0046AB .L6
al 0046A7 .L5
al 004693 .L3
al 0046D8 .L10
al 004679 .L1
al 004684 .L2
al 0046A4 .ultoa
al 004648 .dopop
al 0046A1 ._ultoa
al 004660 ._ltoa
al 004750 .L1
al 00471C .L0
al 004712 .udiv32
al 0046EE .getlop
al 0046E3 .tosudiveax
al 0046DD .tosudiv0ax
al 004757 .tosulteax
al 004776 .L0
al 00475F .ret0
al 004765 .ret1
al 004784 .booluge
al 004782 .boolugt
al 00477A .boolule
al 00477C .boolult
al 004774 .boolge
al 004772 .boolgt
al 00476A .boolle
al 00476C .boollt
al 004763 .booleq
al 00475D .boolne
al 0047A7 .L3
al 0047AF .done
al 004790 .L1
al 0047A3 .L2
al 0047B2 .memcpy_getparams
al 00478C .memcpy_upwards
al 004789 ._memcpy
al 004818 .@L3
al 00481F .@leave
al 004801 .L1
al 004814 .L2
al 0047E6 .oddCount
al 0047EF .evenCount
al 0047D5 .common
al 0047C5 .___bzero
al 0047C5 ._bzero
al 0047CD ._memset
al 004846 .@L1
al 004839 .@L0
al 004858 .@L4
al 004855 .@L3
al 004822 .tosmulax
al 004822 .tosumulax
al 004897 .@L1
al 004892 .@L0
al 004884 .@L1
al 004877 .@L0
al 004890 .mul8x8
al 004873 .mul8x16a
al 004869 .mul8x16
al 004867 .tosmula0
al 004867 .tosumula0
al 0048A5 .tosneax
al 0048A3 .tosnea0
al 0048A1 .tosne00
al 0048BC .L1
al 0048AB ._abs
al 0048AF .negax
al 004CE3 .maptable
al 0048D2 .inverr
al 0048C5 .errcode
al 0048BD .___osmaperrno
al 0048D7 .popptr1
al 0048E5 .push1
al 0048F9 .@L1
al 0048EE .pusha
al 0048EC .pushaysp
al 0048EA .pusha0sp
al 004910 .@L1
al 004904 .pushax
al 004902 .pusha0
al 004900 .push0
al 004927 .@L1
al 00491A .pushw0sp
al 00491C .pushwysp
al 004960 .invalidsig
al 004936 ._raise
al 004961 .return0
al 00498B .iocberr
al 004965 .__rwsetup
al 0049BB .invalidsig
al 004992 ._signal
al 0049C1 .___sig_dfl
al 0049BA .___sig_ign
al 004F37 .sigtable
al 0049C2 .staspidx
al 0049D8 .stax0sp
al 0049DA .staxysp
al 0049E3 .staxspidx
al 0049FE .steax0sp
al 004A00 .steaxysp
al 004A13 .steaxspidx
al 004A49 .L9
al 004A3D .L1
al 004A39 ._strlen_ptr4
al 004A35 ._strlen
al 004A66 .L1
al 004A6D .L9
al 004A55 .loop
al 004A4B ._strlwr
al 004A4B ._strlower
al 004A74 .tossubax
al 004A72 .tossuba0
al 004A89 .subeqysp
al 004A87 .subeq0sp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 004AE5 .@L2
al 004AE1 .@L1
al 004AD6 .@L0
al 004ACF .L1
al 004AB7 .L0
al 004AD6 .udiv16by8a
al 004AAD .udiv16
al 004A9E .tosudivax
al 004A9C .tosudiva0
al 004AEF .tosugeax
al 004AED .tosugea0
al 004AEB .tosuge00
al 004AF9 .tosugtax
al 004AF7 .tosugta0
al 004AF5 .tosugt00
al 004B03 .tosuleax
al 004B01 .tosulea0
al 004AFF .tosule00
al 004B0B .tosultax
al 004B09 .tosulta0
al 004B13 .tosumodax
al 004B11 .tosumoda0
al 004B54 .@Done
al 004B47 .@Ok
al 004F47 .ptr
al 004B22 .out
al 004F43 .ccount
al 004F43 .outdesc
al 004B5A ._vfprintf
al 004B85 .@lp
al 004B83 ._waitvsync
al 004BAF ._inviocb
al 004BA0 .write9
al 004B8A ._write
al 004BD4 .L4
al 004BC1 .L2
al 004BCB .L3
al 004BBD .L1
al 004BB2 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 009351 .oldval
al 004BE3 ._400800
al 004BE6 .READJOY
al 004BD9 .COUNT
al 004BD8 .UNINSTALL
al 004BD5 .INSTALL
al 004F4B ._atrstd_joy
