al 002F8E .SP_save
al 002C47 ._DisplayList
al 002C94 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002C94 .__BSS_LOAD__
al 002C94 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000BD8 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C47 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002C94 .__INIT_LOAD__
al 002C94 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002F90 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002F93 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002981 .___clocks_per_sec
al 002C6B .__argc
al 002C6D .__argv
al 002C67 ._charStart
al 002C69 ._character
al 003C00 ._charset
al 002111 ._clamp_char
al 00206F ._clamp_int
al 00296E ._clock
al 0027C4 ._edit_colors
al 002041 ._exit
al 002418 ._fix_displayList
al 0027CA ._frame_delay
al 002228 ._get_player_horiz_position
al 0022BA ._get_player_vert_position
al 002F8C ._i
al 00244C ._init_charset
al 00280C ._joystick_test
al 0028AC ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 0021F7 ._move_player_horiz_position
al 002289 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002187 ._set_player_horiz_position
al 002241 ._set_player_vert_position
al 002131 ._setup_pmg
al 002883 ._test_player1
al 003848 ._unused
al 0022D3 ._write_sprite
al 00290F .addeq0sp
al 002911 .addeqysp
al 002921 .addysp
al 002920 .addysp1
al 00292E .aslax3
al 00293C .aslax4
al 00294D .aslax7
al 002BA7 .booleq
al 002BB8 .boolge
al 002BB6 .boolgt
al 002BAE .boolle
al 002BB0 .boollt
al 002BA1 .boolne
al 002BC8 .booluge
al 002BC6 .boolugt
al 002BBE .boolule
al 002BC0 .boolult
al 000082 .c_sp
al 002957 .callmain
al 002C6F .condes
al 0029A0 .decax8
al 0029A7 .decsp4
al 002994 .donelib
al 002045 .excexit
al 002B32 .getlop
al 0029B4 .incax1
al 0029BB .incax2
al 0029C2 .incax3
al 0029DB .incax4
al 0029C7 .incax5
al 0029CC .incax6
al 0029D1 .incax7
al 0029D6 .incax8
al 0029DD .incaxy
al 0029E6 .incsp1
al 0029F5 .incsp2
al 002A03 .incsp3
al 002A08 .incsp4
al 002A0D .incsp5
al 002A12 .incsp6
al 002A17 .incsp8
al 002063 .initlib
al 002A7C .ldax0sp
al 002A7E .ldaxysp
al 002A85 .ldeax0sp
al 002A87 .ldeaxysp
al 002A98 .ldptr10sp
al 002A9A .ldptr1ysp
al 0029ED .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002BE3 .push0
al 002B03 .push0ax
al 002BD1 .pusha
al 002BE5 .pusha0
al 002BCD .pusha0sp
al 002BE7 .pushax
al 002BCF .pushaysp
al 002B09 .pusheax
al 002B00 .pushl0
al 002BFD .pushw0sp
al 002BFF .pushwysp
al 000096 .regbank
al 000086 .regsave
al 00292E .shlax3
al 00293C .shlax4
al 00294D .shlax7
al 000084 .sreg
al 002001 .start
al 002C19 .stax0sp
al 002C1B .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002A1C .tosadd0ax
al 002A22 .tosaddeax
al 002A41 .toslcmp
al 002AA4 .tosmul0ax
al 002AAA .tosmuleax
al 002B21 .tosudiv0ax
al 002B27 .tosudiveax
al 002B9B .tosulteax
al 002AA4 .tosumul0ax
al 002AAA .tosumuleax
al 002B56 .udiv32
al 002C24 .zerobss
al 002906 .L0006
al 0028E5 .L0002
al 00287D .L000F
al 002871 .L0010
al 002858 .L0008
al 00285A .L0014
al 00283A .L0005
al 00283C .L0013
al 002880 .L000E
al 002820 .L0012
al 0027F9 .L0002
al 0023BD .L000F
al 002407 .L000A
al 002413 .L0009
al 00238A .L000C
al 00237C .L0008
al 00234E .L0005
al 00230D .L0004
al 002265 .L0002
al 0021EF .L000B
al 0021D9 .L0008
al 0021CA .L0007
al 0021C0 .L0006
al 0021E8 .L0009
al 0021AB .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002C69 ._character
al 0028AC ._main
al 002C67 ._charStart
al 002F8C ._i
al 002C47 ._DisplayList
al 002C94 ._ScreenMemory
al 002883 ._test_player1
al 00280C ._joystick_test
al 0027CA ._frame_delay
al 0027C4 ._edit_colors
al 00244C ._init_charset
al 002418 ._fix_displayList
al 0022D3 ._write_sprite
al 0022BA ._get_player_vert_position
al 002289 ._move_player_vert_position
al 002241 ._set_player_vert_position
al 002228 ._get_player_horiz_position
al 0021F7 ._move_player_horiz_position
al 002187 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002911 .addeqysp
al 00290F .addeq0sp
al 00292C .@L1
al 002921 .addysp
al 002920 .addysp1
al 00292E .shlax3
al 00292E .aslax3
al 00293C .shlax4
al 00293C .aslax4
al 00294D .aslax7
al 00294D .shlax7
al 002C6D .__argv
al 002C6B .__argc
al 002957 .callmain
al 002991 .@NTSC
al 002973 .@L1
al 002981 .___clocks_per_sec
al 00296E ._clock
al 002C8F .index
al 002C8C .jmpvec
al 002C7B .loop
al 002C83 .fetch2
al 002C7C .fetch1
al 00299F .exit
al 00206E .exit
al 002C6F .condes
al 002994 .donelib
al 002063 .initlib
al 002F8F .SHFLOK_save
al 002F91 .APPMHI_save
al 002F90 .__LMARGN_save
al 002F8E .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0029A6 .@L9
al 0029A0 .decax8
al 0029B1 .@L1
al 0029A7 .decsp4
al 0029BA .@L9
al 0029B4 .incax1
al 0029C1 .@L9
al 0029BB .incax2
al 0029C2 .incax3
al 0029C7 .incax5
al 0029CC .incax6
al 0029D1 .incax7
al 0029D6 .incax8
al 0029E5 .@L9
al 0029DB .incax4
al 0029DD .incaxy
al 0029EC .@L1
al 0029E6 .incsp1
al 002A00 .@L2
al 0029FE .@L1
al 0029F5 .incsp2
al 0029ED .popax
al 002A03 .incsp3
al 002A08 .incsp4
al 002A0D .incsp5
al 002A12 .incsp6
al 002A17 .incsp8
al 002A22 .tosaddeax
al 002A1C .tosadd0ax
al 002A76 .L5
al 002A6D .L3
al 002A6C .L2
al 002A61 .L1
al 002A70 .L4
al 002A41 .toslcmp
al 002A7E .ldaxysp
al 002A7C .ldax0sp
al 002A87 .ldeaxysp
al 002A85 .ldeax0sp
al 002A9A .ldptr1ysp
al 002A98 .ldptr10sp
al 002AF8 .L1
al 002AD0 .L0
al 002AAA .mul32
al 002AAA .tosmuleax
al 002AA4 .tosmul0ax
al 002AAA .tosumuleax
al 002AA4 .tosumul0ax
al 002B09 .pusheax
al 002B03 .push0ax
al 002B00 .pushl0
al 002B94 .L1
al 002B60 .L0
al 002B56 .udiv32
al 002B32 .getlop
al 002B27 .tosudiveax
al 002B21 .tosudiv0ax
al 002B9B .tosulteax
al 002BBA .L0
al 002BA3 .ret0
al 002BA9 .ret1
al 002BC8 .booluge
al 002BC6 .boolugt
al 002BBE .boolule
al 002BC0 .boolult
al 002BB8 .boolge
al 002BB6 .boolgt
al 002BAE .boolle
al 002BB0 .boollt
al 002BA7 .booleq
al 002BA1 .boolne
al 002BDC .@L1
al 002BD1 .pusha
al 002BCF .pushaysp
al 002BCD .pusha0sp
al 002BF3 .@L1
al 002BE7 .pushax
al 002BE5 .pusha0
al 002BE3 .push0
al 002C0A .@L1
al 002BFD .pushw0sp
al 002BFF .pushwysp
al 002C19 .stax0sp
al 002C1B .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002C46 .L4
al 002C33 .L2
al 002C3D .L3
al 002C2F .L1
al 002C24 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
