al 002CEA .SP_save
al 0029A3 ._DisplayList
al 0029F0 ._ScreenMemory
al 000001 .__AUTOSTART__
al 0029F0 .__BSS_LOAD__
al 0029F0 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000934 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0029A3 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 0029F0 .__INIT_LOAD__
al 0029F0 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002CEC .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002CEF .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0026E8 .___clocks_per_sec
al 0029C7 .__argc
al 0029C9 .__argv
al 0029C3 ._charStart
al 0029C5 ._character
al 003C00 ._charset
al 00206F ._clamp_int
al 0026D5 ._clock
al 002501 ._edit_colors
al 002041 ._exit
al 002155 ._fix_displayList
al 002507 ._frame_delay
al 002137 ._get_player_horiz_position
al 002CE8 ._i
al 002189 ._init_charset
al 002549 ._joystick_test
al 00265B ._main
al 002623 ._memZero
al 003980 ._missilessprites
al 0020FF ._move_player_horiz_position
al 003A00 ._player0sprite
al 003A80 ._player1sprite
al 003B00 ._player2sprite
al 003B80 ._player3sprite
al 00209F ._set_player_horiz_position
al 0025D8 ._setup_pmg
al 002595 ._test_player1
al 003800 ._unused
al 002691 .addeq0sp
al 002693 .addeqysp
al 0026A3 .addysp
al 0026A2 .addysp1
al 0026B0 .aslax3
al 002903 .booleq
al 002914 .boolge
al 002912 .boolgt
al 00290A .boolle
al 00290C .boollt
al 0028FD .boolne
al 002924 .booluge
al 002922 .boolugt
al 00291A .boolule
al 00291C .boolult
al 000082 .c_sp
al 0026BE .callmain
al 0029CB .condes
al 002707 .decsp2
al 002714 .decsp4
al 0026FB .donelib
al 002045 .excexit
al 00288E .getlop
al 002721 .incax1
al 002728 .incax2
al 00272F .incax3
al 002743 .incax4
al 002734 .incax5
al 002739 .incax6
al 00273E .incax7
al 002745 .incaxy
al 002756 .incsp2
al 002764 .incsp4
al 002769 .incsp6
al 00276E .incsp7
al 002773 .incsp8
al 002063 .initlib
al 0027D8 .ldax0sp
al 0027DA .ldaxysp
al 0027E1 .ldeax0sp
al 0027E3 .ldeaxysp
al 0027F4 .ldptr10sp
al 0027F6 .ldptr1ysp
al 00274E .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00293F .push0
al 00285F .push0ax
al 00292D .pusha
al 002941 .pusha0
al 002929 .pusha0sp
al 002943 .pushax
al 00292B .pushaysp
al 002865 .pusheax
al 00285C .pushl0
al 002959 .pushw0sp
al 00295B .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0026B0 .shlax3
al 000084 .sreg
al 002001 .start
al 002975 .stax0sp
al 002977 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002778 .tosadd0ax
al 00277E .tosaddeax
al 00279D .toslcmp
al 002800 .tosmul0ax
al 002806 .tosmuleax
al 00287D .tosudiv0ax
al 002883 .tosudiveax
al 0028F7 .tosulteax
al 002800 .tosumul0ax
al 002806 .tosumuleax
al 0028B2 .udiv32
al 002980 .zerobss
al 00267A .L0002
al 002658 .L0003
al 00262C .L0002
al 0025D5 .L0003
al 0025B6 .L0006
al 0025AA .L0002
al 002592 .L000B
al 002581 .L0008
al 002583 .L0010
al 002570 .L0005
al 002572 .L000F
al 00258F .L000D
al 002560 .L0002
al 002562 .L000E
al 002536 .L0002
al 00214A .L0002
al 0020EB .L0008
al 0020E1 .L0007
al 0020D7 .L0006
al 0020F5 .L0009
al 0020BF .L0002
al 002097 .L0004
al 002099 .L0005
al 0029C5 ._character
al 00265B ._main
al 0029C3 ._charStart
al 002CE8 ._i
al 0029A3 ._DisplayList
al 0029F0 ._ScreenMemory
al 002623 ._memZero
al 0025D8 ._setup_pmg
al 002595 ._test_player1
al 002549 ._joystick_test
al 002507 ._frame_delay
al 002501 ._edit_colors
al 002189 ._init_charset
al 002155 ._fix_displayList
al 002137 ._get_player_horiz_position
al 0020FF ._move_player_horiz_position
al 00209F ._set_player_horiz_position
al 00206F ._clamp_int
al 003B80 ._player3sprite
al 003B00 ._player2sprite
al 003A80 ._player1sprite
al 003A00 ._player0sprite
al 003980 ._missilessprites
al 003800 ._unused
al 003C00 ._charset
al 002693 .addeqysp
al 002691 .addeq0sp
al 0026AE .@L1
al 0026A3 .addysp
al 0026A2 .addysp1
al 0026B0 .shlax3
al 0026B0 .aslax3
al 0029C9 .__argv
al 0029C7 .__argc
al 0026BE .callmain
al 0026F8 .@NTSC
al 0026DA .@L1
al 0026E8 .___clocks_per_sec
al 0026D5 ._clock
al 0029EB .index
al 0029E8 .jmpvec
al 0029D7 .loop
al 0029DF .fetch2
al 0029D8 .fetch1
al 002706 .exit
al 00206E .exit
al 0029CB .condes
al 0026FB .donelib
al 002063 .initlib
al 002CEB .SHFLOK_save
al 002CED .APPMHI_save
al 002CEC .__LMARGN_save
al 002CEA .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002711 .@L1
al 002707 .decsp2
al 00271E .@L1
al 002714 .decsp4
al 002727 .@L9
al 002721 .incax1
al 00272E .@L9
al 002728 .incax2
al 00272F .incax3
al 002734 .incax5
al 002739 .incax6
al 00273E .incax7
al 00274D .@L9
al 002743 .incax4
al 002745 .incaxy
al 002761 .@L2
al 00275F .@L1
al 002756 .incsp2
al 00274E .popax
al 002764 .incsp4
al 002769 .incsp6
al 00276E .incsp7
al 002773 .incsp8
al 00277E .tosaddeax
al 002778 .tosadd0ax
al 0027D2 .L5
al 0027C9 .L3
al 0027C8 .L2
al 0027BD .L1
al 0027CC .L4
al 00279D .toslcmp
al 0027DA .ldaxysp
al 0027D8 .ldax0sp
al 0027E3 .ldeaxysp
al 0027E1 .ldeax0sp
al 0027F6 .ldptr1ysp
al 0027F4 .ldptr10sp
al 002854 .L1
al 00282C .L0
al 002806 .mul32
al 002806 .tosmuleax
al 002800 .tosmul0ax
al 002806 .tosumuleax
al 002800 .tosumul0ax
al 002865 .pusheax
al 00285F .push0ax
al 00285C .pushl0
al 0028F0 .L1
al 0028BC .L0
al 0028B2 .udiv32
al 00288E .getlop
al 002883 .tosudiveax
al 00287D .tosudiv0ax
al 0028F7 .tosulteax
al 002916 .L0
al 0028FF .ret0
al 002905 .ret1
al 002924 .booluge
al 002922 .boolugt
al 00291A .boolule
al 00291C .boolult
al 002914 .boolge
al 002912 .boolgt
al 00290A .boolle
al 00290C .boollt
al 002903 .booleq
al 0028FD .boolne
al 002938 .@L1
al 00292D .pusha
al 00292B .pushaysp
al 002929 .pusha0sp
al 00294F .@L1
al 002943 .pushax
al 002941 .pusha0
al 00293F .push0
al 002966 .@L1
al 002959 .pushw0sp
al 00295B .pushwysp
al 002975 .stax0sp
al 002977 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0029A2 .L4
al 00298F .L2
al 002999 .L3
al 00298B .L1
al 002980 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
