al 0043BA .SP_save
al 0041CB ._DisplayList
al 002DF1 ._InitializeJoystick
al 005400 ._ScreenMemory
al 00322D ._TrackMoveDelayFrames
al 0022A7 ._TrackMoveDelayFramesPlayer
al 0032BC ._Vector2Dist
al 00428E .__BSS_LOAD__
al 00428E .__BSS_RUN__
al 00013C .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00204E .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0041C8 .__DESTRUCTOR_TABLE__
al 00428E .__INIT_LOAD__
al 00428E .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0043BC .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00335F .___afailed
al 003CC4 .___bzero
al 0037F9 .___clocks_per_sec
al 003391 .___directerrno
al 0043BF .___errno
al 004231 .___fd_index
al 00423D .___fd_table
al 00339B .___mappederrno
al 00438E .___oserror
al 003DA0 .___osmaperrno
al 00374D .___seterrno
al 003EA4 .___sig_dfl
al 003E9D .___sig_ign
al 004208 .__argc
al 00420A .__argv
al 004101 .__ctype
al 00410C .__ctypeidx
al 00386F .__do_oserror
al 0041E7 .__filetab
al 0040E5 .__hextab
al 0039BE .__inviocb
al 0040F5 .__longminstr
al 00349C .__printf
al 003E48 .__rwsetup
al 004280 ._atrstd_joy
al 003CC4 ._bzero
al 0041E1 ._charStart
al 0041E5 ._character
al 004800 ._charset
al 002B6E ._check_if_any_collision
al 0030D7 ._chooseTargetLocation
al 002F07 ._clamp_char
al 002E64 ._clamp_int
al 002839 ._clear_buffer
al 0037E6 ._clock
al 002B33 ._correct_eyecoords_test
al 002FD2 ._dragonBehaviorProcess
al 00305E ._dragonConstructor
al 00430F ._dragonEntities
al 002FC4 ._dragonRenderer
al 002FB2 ._dragonRoutine
al 00437C ._dummy
al 002918 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002712 ._fill_row
al 002779 ._fill_row_section
al 0028BD ._fix_displayList
al 003895 ._fprintf
al 002920 ._frame_delay
al 0041E3 ._frames
al 0038C0 ._fwrite
al 004400 ._gameMap
al 002420 ._get_player_horiz_position
al 0024E7 ._get_player_vert_position
al 0025DC ._get_row
al 00264D ._get_row_section
al 0041DF ._i
al 00428F ._indexBuffer
al 00290B ._init_charset
al 002C35 ._initializeEngine
al 002C45 ._initializeStaticEntities
al 003A06 ._joy_clear_ptr
al 0043C4 ._joy_drv
al 0039C3 ._joy_install
al 004269 ._joy_read
al 003A03 ._joy_uninstall
al 004379 ._joystickError
al 003B5F ._ltoa
al 002CE7 ._main
al 002848 ._manual_load
al 002F5A ._max
al 002EB0 ._memZero
al 003C88 ._memcpy
al 003CCC ._memset
al 002F86 ._min
al 004C88 ._missile_sprites
al 004D94 ._missiles_graphics
al 003111 ._moveTowards
al 0023DB ._move_player_horiz_position
al 0024A2 ._move_player_vert_position
al 004382 ._nullItem
al 003281 ._nullItem_Task
al 00329D ._nullItem_constructor
al 00328F ._nullItem_renderer
al 002266 ._playerConstructor
al 004363 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E14 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CA2 ._processFrameTasks
al 003E19 ._raise
al 002316 ._set_player_horiz_position
al 002442 ._set_player_vert_position
al 0022D1 ._setup_pmg
al 003E75 ._signal
al 004203 ._stderr
al 0041FF ._stdin
al 004201 ._stdout
al 003F03 ._strlen
al 003F07 ._strlen_ptr4
al 003F19 ._strlower
al 003F19 ._strlwr
al 0041C9 ._stupid
al 00437A ._test
al 00437E ._testLocation
al 002972 ._test_player1
al 003BA0 ._ultoa
al 004CA8 ._unused
al 004013 ._vfprintf
al 00403C ._waitvsync
al 004043 ._write
al 002509 ._write_sprite
al 003772 .addeq0sp
al 003774 .addeqysp
al 003784 .addysp
al 003783 .addysp1
al 003791 .aslax1
al 003799 .aslax4
al 0037AA .aslax7
al 0037B4 .axlong
al 0037BA .axulong
al 0037C5 .bnega
al 0037C1 .bnegax
al 003C62 .booleq
al 003C73 .boolge
al 003C71 .boolgt
al 003C69 .boolle
al 003C6B .boollt
al 003C5C .boolne
al 003C83 .booluge
al 003C81 .boolugt
al 003C79 .boolule
al 003C7B .boolult
al 000082 .c_sp
al 0037CF .callmain
al 00420C .condes
al 003818 .ctypemask
al 00381C .ctypemaskdirect
al 003836 .decaxy
al 00383F .decsp1
al 003848 .decsp2
al 003855 .decsp4
al 003862 .decsp6
al 00380C .donelib
al 002041 .em_libref
al 002045 .excexit
al 004231 .fd_index
al 00423D .fd_table
al 003873 .fdtoiocb
al 003BED .getlop
al 003971 .incax1
al 00397D .incax4
al 003978 .incax6
al 00397F .incaxy
al 003988 .incsp1
al 003997 .incsp2
al 0039A5 .incsp3
al 0039AA .incsp4
al 0039AF .incsp5
al 0039B4 .incsp6
al 0039B9 .incsp8
al 002063 .initlib
al 00425D .jmpvec
al 004266 .joy_count
al 004260 .joy_install
al 002041 .joy_libref
al 004269 .joy_read
al 004263 .joy_uninstall
al 003A70 .ldauidx
al 003A86 .ldax0sp
al 003A79 .ldaxi
al 003A7B .ldaxidx
al 003A88 .ldaxysp
al 003A8F .ldeax0sp
al 003A91 .ldeaxysp
al 003CB1 .memcpy_getparams
al 003C8B .memcpy_upwards
al 003D68 .mul8x16
al 003D72 .mul8x16a
al 003AFE .negeax
al 00398F .popax
al 003DBA .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003DE3 .push0
al 003B1F .push0ax
al 003DC8 .push1
al 003DD1 .pusha
al 003DE5 .pusha0
al 003DCD .pusha0sp
al 003DE7 .pushax
al 003DCF .pushaysp
al 003B25 .pusheax
al 003B1C .pushl0
al 003DFD .pushw0sp
al 003DFF .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003E44 .return0
al 003791 .shlax1
al 003799 .shlax4
al 0037AA .shlax7
al 00426C .sigtable
al 000084 .sreg
al 002001 .start
al 003EA5 .staspidx
al 003EBB .stax0sp
al 003EC6 .staxspidx
al 003EBD .staxysp
al 003EE1 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003A10 .tosadd0ax
al 003756 .tosadda0
al 003758 .tosaddax
al 003A16 .tosaddeax
al 003939 .tosgt00
al 00393B .tosgta0
al 00393D .tosgtax
al 003945 .tosicmp
al 003943 .tosicmp0
al 003A35 .toslcmp
al 003B3D .toslt00
al 003B3F .toslta0
al 003B41 .tosltax
al 003AA2 .tosmul0ax
al 003D66 .tosmula0
al 003D21 .tosmulax
al 003AA8 .tosmuleax
al 003F40 .tossuba0
al 003F42 .tossubax
al 003BDC .tosudiv0ax
al 003F55 .tosudiva0
al 003F57 .tosudivax
al 003BE2 .tosudiveax
al 003FA4 .tosuge00
al 003FA6 .tosugea0
al 003FA8 .tosugeax
al 003FAE .tosugt00
al 003FB0 .tosugta0
al 003FB2 .tosugtax
al 003FB8 .tosule00
al 003FBA .tosulea0
al 003FBC .tosuleax
al 003E44 .tosult00
al 003FC2 .tosulta0
al 003FC4 .tosultax
al 003C56 .tosulteax
al 003FCA .tosumoda0
al 003FCC .tosumodax
al 003AA2 .tosumul0ax
al 003D66 .tosumula0
al 003D21 .tosumulax
al 003AA8 .tosumuleax
al 003F66 .udiv16
al 003C11 .udiv32
al 00406B .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 0022D0 .L0003
al 0022AF .L0002
al 0022A6 .L0001
al 00225E .L000B
al 002230 .L000E
al 00222C .L000D
al 002223 .L000C
al 0021F6 .L0009
al 002200 .L000A
al 0021BD .L0007
al 002176 .L0005
al 002180 .L0006
al 002139 .L0003
al 00428E .M0002
al 0041C8 .M0001
al 002265 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A7 ._TrackMoveDelayFramesPlayer
al 002266 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D32 .L0002
al 002DED .L0005
al 002C31 .L0001
al 002C2A .L0009
al 002C1E .L000B
al 002C1A .L000A
al 002BD8 .L0003
al 002BCC .L0008
al 002BC0 .L0007
al 002BB4 .L0006
al 002BA8 .L0005
al 002B9C .L0004
al 002B7D .L0002
al 00295E .L0002
al 0028B9 .L0003
al 002876 .L0005
al 00285E .L0002
al 002833 .L0003
al 0027FD .L0005
al 0027E5 .L0002
al 002775 .L0003
al 00273F .L0005
al 002734 .L0006
al 002729 .L0002
al 00270C .L0003
al 0026B9 .L0005
al 0026A1 .L0002
al 002649 .L0003
al 002601 .L0005
al 0025F6 .L0006
al 0025EB .L0002
al 0025D8 .L0004
al 00258E .L0006
al 00258A .L0005
al 00255F .L0003
al 002518 .L0002
al 002505 .L0001
al 002490 .L0003
al 002472 .L0002
al 00243E .L0001
al 0023D7 .L0004
al 0023C2 .L0009
al 0023AD .L0008
al 002398 .L0007
al 002383 .L0006
al 00236E .L0005
al 00234F .L0003
al 002346 .L0002
al 0041E5 ._character
al 002CE7 ._main
al 0041E3 ._frames
al 004363 ._playerEnt
al 0041E1 ._charStart
al 0041DF ._i
al 0041CB ._DisplayList
al 002CA2 ._processFrameTasks
al 002C45 ._initializeStaticEntities
al 002C35 ._initializeEngine
al 002B6E ._check_if_any_collision
al 002B33 ._correct_eyecoords_test
al 002972 ._test_player1
al 002920 ._frame_delay
al 002918 ._edit_colors
al 00290B ._init_charset
al 0028BD ._fix_displayList
al 00430F ._dragonEntities
al 00428F ._indexBuffer
al 002848 ._manual_load
al 002839 ._clear_buffer
al 002779 ._fill_row_section
al 002712 ._fill_row
al 00264D ._get_row_section
al 0025DC ._get_row
al 005400 ._ScreenMemory
al 002509 ._write_sprite
al 0024E7 ._get_player_vert_position
al 0024A2 ._move_player_vert_position
al 002442 ._set_player_vert_position
al 002420 ._get_player_horiz_position
al 0023DB ._move_player_horiz_position
al 002316 ._set_player_horiz_position
al 0022D1 ._setup_pmg
al 0041C9 ._stupid
al 004E14 ._player_graphics
al 004D94 ._missiles_graphics
al 004CA8 ._unused
al 004C88 ._missile_sprites
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E63 .L0001
al 002E5B .L0007
al 002E4D .L0006
al 002E3B .L0005
al 002E2D .L0004
al 002E1B .L0003
al 002E0D .L0002
al 0040BD .S0001
al 0040BD .S0003
al 0040BD .S0002
al 004379 ._joystickError
al 002DF1 ._InitializeJoystick
al 002FAE .L0001
al 002FA6 .L0002
al 002F82 .L0001
al 002F7A .L0002
al 002F4D .L0004
al 002F56 .L0001
al 002F2D .L0002
al 002F03 .L0003
al 002EDB .L0005
al 002EC3 .L0002
al 002EA4 .L0004
al 002EAC .L0001
al 002E87 .L0002
al 002F86 ._min
al 002F5A ._max
al 002F07 ._clamp_char
al 002EB0 ._memZero
al 002E64 ._clamp_int
al 00327D .L0002
al 003229 .L0007
al 0031E8 .L0005
al 0031A4 .L0004
al 003163 .L0002
al 00310D .L0001
al 0030D3 .L0001
al 00305A .L0001
al 003053 .L0002
al 002FCE .L0001
al 002FC0 .L0001
al 00437E ._testLocation
al 00437C ._dummy
al 00437A ._test
al 00322D ._TrackMoveDelayFrames
al 003111 ._moveTowards
al 0030D7 ._chooseTargetLocation
al 00305E ._dragonConstructor
al 002FD2 ._dragonBehaviorProcess
al 002FC4 ._dragonRenderer
al 002FB2 ._dragonRoutine
al 0032B8 .L0001
al 003299 .L0001
al 00328B .L0001
al 00329D ._nullItem_constructor
al 00328F ._nullItem_renderer
al 003281 ._nullItem_Task
al 004382 ._nullItem
al 003359 .L0001
al 003346 .L0005
al 003331 .L0004
al 003304 .L0003
al 0032EF .L0002
al 0032BC ._Vector2Dist
al 0040CA .S0001
al 00335F .___afailed
al 003391 .___directerrno
al 004203 ._stderr
al 004201 ._stdout
al 0041FF ._stdin
al 0041E7 .__filetab
al 0040E5 .__hextab
al 0040F5 .__longminstr
al 0033AA .ok
al 00339B .___mappederrno
al 00438E .___oserror
al 00374A .@L4
al 00373F .@L3
al 00372C .@L2
al 003719 .@L1
al 0036E7 .@L2
al 0036D1 .@L1
al 0036EA .UnknownFormat
al 0036B9 .CheckHex
al 0036AA .CheckUnsigned
al 0036C1 .IsHex
al 00369A .CheckString
al 003681 .@Oct1
al 003689 .CheckPointer
al 00365E .CheckOctal
al 0036ED .HaveArg
al 00363D .@Int1
al 0043A0 .Leader
al 003628 .@L3
al 003621 .@L2
al 003645 .CheckCount
al 003618 .@L1
al 0036F6 .HaveArg1
al 003610 .CheckInt
al 0035EF .DoFormat
al 0035E4 .@L1
al 0035E9 .@L2
al 0035C4 .@L2
al 0035C1 .@L1
al 0035AF .ReadPrec
al 0035CA .ReadMod
al 00439D .Prec
al 00359D .@L2
al 00359A .@L1
al 00358D .ReadWidth
al 00358A .@L1
al 004399 .AltForm
al 00357E .ReadPadding
al 004398 .AddBlank
al 003571 .@L3
al 004397 .AddSign
al 003568 .@L2
al 003578 .@L4
al 004396 .LeftJust
al 00355F .@L1
al 003554 .ReadFlags
al 004396 .FormatVars
al 00354E .@L1
al 00354A .FormatSpec
al 003544 .@L1
al 00352E .Rest
al 003537 .NotDone
al 003526 .@L4
al 0034F2 .@L3
al 0034E8 .@L2
al 0034D9 .@L1
al 0034CF .MainLoop
al 00438F .RegSave
al 00349F .Save
al 00348F .ultoa
al 003482 .ltoa
al 0043B8 .ArgLen
al 0043B6 .Str
al 00346A .OutputArg
al 00439B .Width
al 00345F .OutputPadding
al 00345C .PadLoop
al 003452 .@L1
al 003447 .PushBufPtr
al 0043A2 .Buf
al 0043A1 .BufIdx
al 00343D .PutBuf
al 003438 .@L9
al 003407 .@Loop
al 003401 .ReadInt
al 0033E3 .GetSignedArg
al 0033F5 .GetIntArg
al 0033EE .GetLongArg
al 00439F .IsLong
al 0033D8 .GetUnsignedArg
al 0033D7 .@L1
al 0033CC .DecArgList2
al 004205 .CallOutFunc
al 003455 .PushOutData
al 004395 .CharArg
al 0033B9 .Output1
al 00439A .PadChar
al 0033B6 .OutputPadChar
al 0033B5 .@L1
al 0033AF .IncFormatPtr
al 0033AB .GetFormatChar
al 00349C .__printf
al 00374D .___seterrno
al 00376F .L1
al 003758 .tosaddax
al 003756 .tosadda0
al 003774 .addeqysp
al 003772 .addeq0sp
al 00378F .@L1
al 003784 .addysp
al 003783 .addysp1
al 003791 .shlax1
al 003791 .aslax1
al 003799 .shlax4
al 003799 .aslax4
al 0037AA .aslax7
al 0037AA .shlax7
al 0037BC .store
al 0037B4 .axlong
al 0037BA .axulong
al 0037C8 .L1
al 0037CB .L0
al 0037C1 .bnegax
al 0037C5 .bnega
al 00420A .__argv
al 004208 .__argc
al 0037CF .callmain
al 003809 .@NTSC
al 0037EB .@L1
al 0037F9 .___clocks_per_sec
al 0037E6 ._clock
al 00422C .index
al 004229 .jmpvec
al 004218 .loop
al 004220 .fetch2
al 004219 .fetch1
al 003817 .exit
al 00206E .exit
al 00420C .condes
al 00380C .donelib
al 002063 .initlib
al 0043BB .SHFLOK_save
al 0043BD .APPMHI_save
al 0043BC .__LMARGN_save
al 0043BA .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00410C .__ctypeidx
al 00410B .ct_ctrl_ws_spacetab
al 00410A .ct_space_spacetab
al 004109 .ct_ctrl_ws
al 004108 .ct_ws
al 004107 .ct_ctrl
al 004106 .ct_upper_xdigit
al 004105 .ct_lower_xdigit
al 004104 .ct_digit_xdigit
al 004103 .ct_upper
al 004102 .ct_lower
al 004101 .ct_none
al 004101 .__ctype
al 003823 .@upperNibble
al 003828 .@lowerNibble
al 003831 .SC
al 00381C .ctypemaskdirect
al 003818 .ctypemask
al 00383E .@L9
al 003836 .decaxy
al 003845 .@L1
al 00383F .decsp1
al 003852 .@L1
al 003848 .decsp2
al 00385F .@L1
al 003855 .decsp4
al 00386C .@L1
al 003862 .decsp6
al 00386F .__do_oserror
al 0043BF .___errno
al 004231 .___fd_index
al 00423D .___fd_table
al 004231 .fd_index
al 00423D .fd_table
al 003892 .inval
al 003873 .fdtoiocb
al 0038AC .@L2
al 0038A8 .@L1
al 0043C1 .ParamSize
al 003895 ._fprintf
al 0043C2 .file
al 00392B .@L4
al 00390C .@L3
al 0038D2 .@L1
al 0038DB .@L2
al 0038C0 ._fwrite
al 00393D .tosgtax
al 00393B .tosgta0
al 003939 .tosgt00
al 003969 .@L3
al 00396A .@L4
al 00395C .@L2
al 003954 .@L1
al 003943 .tosicmp0
al 003945 .tosicmp
al 003977 .@L9
al 003971 .incax1
al 003978 .incax6
al 003987 .@L9
al 00397D .incax4
al 00397F .incaxy
al 00398E .@L1
al 003988 .incsp1
al 0039A2 .@L2
al 0039A0 .@L1
al 003997 .incsp2
al 00398F .popax
al 0039A5 .incsp3
al 0039AA .incsp4
al 0039AF .incsp5
al 0039B4 .incsp6
al 0039B9 .incsp8
al 0039BE .__inviocb
al 00425D .jmpvec
al 0039FB .copy
al 0039E8 .@L1
al 0039F6 .inv_drv
al 0039CF .@L0
al 00418C .joy_sig
al 004260 .joy_vectors
al 003A06 ._joy_clear_ptr
al 003A03 ._joy_uninstall
al 0039C3 ._joy_install
al 004269 .joy_read
al 004266 .joy_count
al 004263 .joy_uninstall
al 004260 .joy_install
al 0043C4 ._joy_drv
al 003A16 .tosaddeax
al 003A10 .tosadd0ax
al 003A6A .L5
al 003A61 .L3
al 003A60 .L2
al 003A55 .L1
al 003A64 .L4
al 003A35 .toslcmp
al 003A70 .ldauidx
al 003A7B .ldaxidx
al 003A79 .ldaxi
al 003A88 .ldaxysp
al 003A86 .ldax0sp
al 003A91 .ldeaxysp
al 003A8F .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003AF6 .L1
al 003ACE .L0
al 003AA8 .mul32
al 003AA8 .tosmuleax
al 003AA2 .tosmul0ax
al 003AA8 .tosumuleax
al 003AA2 .tosumul0ax
al 003AFE .negeax
al 003B25 .pusheax
al 003B1F .push0ax
al 003B1C .pushl0
al 003B41 .tosltax
al 003B3F .toslta0
al 003B3D .toslt00
al 003BCF .L9
al 003BBB .L7
al 003BAA .L6
al 003BA6 .L5
al 003B92 .L3
al 003BD7 .L10
al 003B78 .L1
al 003B83 .L2
al 003BA3 .ultoa
al 003B47 .dopop
al 003BA0 ._ultoa
al 003B5F ._ltoa
al 003C4F .L1
al 003C1B .L0
al 003C11 .udiv32
al 003BED .getlop
al 003BE2 .tosudiveax
al 003BDC .tosudiv0ax
al 003C56 .tosulteax
al 003C75 .L0
al 003C5E .ret0
al 003C64 .ret1
al 003C83 .booluge
al 003C81 .boolugt
al 003C79 .boolule
al 003C7B .boolult
al 003C73 .boolge
al 003C71 .boolgt
al 003C69 .boolle
al 003C6B .boollt
al 003C62 .booleq
al 003C5C .boolne
al 003CA6 .L3
al 003CAE .done
al 003C8F .L1
al 003CA2 .L2
al 003CB1 .memcpy_getparams
al 003C8B .memcpy_upwards
al 003C88 ._memcpy
al 003D17 .@L3
al 003D1E .@leave
al 003D00 .L1
al 003D13 .L2
al 003CE5 .oddCount
al 003CEE .evenCount
al 003CD4 .common
al 003CC4 .___bzero
al 003CC4 ._bzero
al 003CCC ._memset
al 003D45 .@L1
al 003D38 .@L0
al 003D57 .@L4
al 003D54 .@L3
al 003D21 .tosmulax
al 003D21 .tosumulax
al 003D96 .@L1
al 003D91 .@L0
al 003D83 .@L1
al 003D76 .@L0
al 003D8F .mul8x8
al 003D72 .mul8x16a
al 003D68 .mul8x16
al 003D66 .tosmula0
al 003D66 .tosumula0
al 004190 .maptable
al 003DB5 .inverr
al 003DA8 .errcode
al 003DA0 .___osmaperrno
al 003DBA .popptr1
al 003DC8 .push1
al 003DDC .@L1
al 003DD1 .pusha
al 003DCF .pushaysp
al 003DCD .pusha0sp
al 003DF3 .@L1
al 003DE7 .pushax
al 003DE5 .pusha0
al 003DE3 .push0
al 003E0A .@L1
al 003DFD .pushw0sp
al 003DFF .pushwysp
al 003E43 .invalidsig
al 003E19 ._raise
al 003E44 .return0
al 003E6E .iocberr
al 003E48 .__rwsetup
al 003E9E .invalidsig
al 003E75 ._signal
al 003EA4 .___sig_dfl
al 003E9D .___sig_ign
al 00426C .sigtable
al 003EA5 .staspidx
al 003EBB .stax0sp
al 003EBD .staxysp
al 003EC6 .staxspidx
al 003EE1 .steaxspidx
al 003F17 .L9
al 003F0B .L1
al 003F07 ._strlen_ptr4
al 003F03 ._strlen
al 003F34 .L1
al 003F3B .L9
al 003F23 .loop
al 003F19 ._strlwr
al 003F19 ._strlower
al 003F42 .tossubax
al 003F40 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003F9E .@L2
al 003F9A .@L1
al 003F8F .@L0
al 003F88 .L1
al 003F70 .L0
al 003F8F .udiv16by8a
al 003F66 .udiv16
al 003F57 .tosudivax
al 003F55 .tosudiva0
al 003FA8 .tosugeax
al 003FA6 .tosugea0
al 003FA4 .tosuge00
al 003FB2 .tosugtax
al 003FB0 .tosugta0
al 003FAE .tosugt00
al 003FBC .tosuleax
al 003FBA .tosulea0
al 003FB8 .tosule00
al 003FC4 .tosultax
al 003FC2 .tosulta0
al 003FCC .tosumodax
al 003FCA .tosumoda0
al 00400D .@Done
al 004000 .@Ok
al 00427C .ptr
al 003FDB .out
al 004278 .ccount
al 004278 .outdesc
al 004013 ._vfprintf
al 00403E .@lp
al 00403C ._waitvsync
al 004068 ._inviocb
al 004059 .write9
al 004043 ._write
al 00408D .L4
al 00407A .L2
al 004084 .L3
al 004076 .L1
al 00406B .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 0043C6 .oldval
al 00409C ._400800
al 00409F .READJOY
al 004092 .COUNT
al 004091 .UNINSTALL
al 00408E .INSTALL
al 004280 ._atrstd_joy
