al 00460A .SP_save
al 002ECB ._CollidingWithPlayer
al 0043AB ._DisplayList
al 002E67 ._DragonChomp
al 0028D6 ._InitializeJoystick
al 005400 ._ScreenMemory
al 002E2E ._SetSpriteByIndex
al 002DDA ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002F1B ._Vector2Dist
al 0044CE .__BSS_LOAD__
al 0044CE .__BSS_RUN__
al 00014C .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002188 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00430A .__DESTRUCTOR_TABLE__
al 0044CE .__INIT_LOAD__
al 0044CE .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00460C .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00344F .___afailed
al 003DEC .___bzero
al 003925 .___clocks_per_sec
al 003481 .___directerrno
al 00460F .___errno
al 004471 .___fd_index
al 00447D .___fd_table
al 00348B .___mappederrno
al 0045DE .___oserror
al 003EDA .___osmaperrno
al 00383D .___seterrno
al 003FDE .___sig_dfl
al 003FD7 .___sig_ign
al 004448 .__argc
al 00444A .__argv
al 004243 .__ctype
al 00424E .__ctypeidx
al 003992 .__do_oserror
al 004427 .__filetab
al 004227 .__hextab
al 003AE6 .__inviocb
al 004237 .__longminstr
al 00358C .__printf
al 003F82 .__rwsetup
al 003EC8 ._abs
al 0044C0 ._atrstd_joy
al 003DEC ._bzero
al 0043C1 ._charStart
al 0043C5 ._character
al 004C00 ._charset
al 0026B5 ._check_if_any_collision
al 002C84 ._chooseTargetLocation
al 0029EC ._clamp_char
al 002949 ._clamp_int
al 00252C ._clear_buffer
al 003912 ._clock
al 003414 ._collision_with_index
al 00267A ._correct_eyecoords_test
al 0045DC ._distTest
al 002AB7 ._dragonBehaviorProcess
al 002BEB ._dragonConstructor
al 00454F ._dragonEntities
al 002AA9 ._dragonRenderer
al 002A97 ._dragonRoutine
al 0043C7 ._dragonSprites
al 0045C9 ._dummy
al 00260B ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002405 ._fill_row
al 00246C ._fill_row_section
al 0025B0 ._fix_displayList
al 0039B8 ._fprintf
al 002613 ._frame_delay
al 0043C3 ._frames
al 0039E3 ._fwrite
al 004800 ._gameMap
al 0030FE ._get_player_horiz_position
al 0031C5 ._get_player_vert_position
al 0022CF ._get_row
al 002340 ._get_row_section
al 0043BF ._i
al 0044CF ._indexBuffer
al 0025FE ._init_charset
al 0026D8 ._initializeEngine
al 0026E8 ._initializeStaticEntities
al 002665 ._initialize_sprite_registers
al 003B2E ._joy_clear_ptr
al 004614 ._joy_drv
al 003AEB ._joy_install
al 0044A9 ._joy_read
al 003B2B ._joy_uninstall
al 0045C6 ._joystickError
al 003C87 ._ltoa
al 0027AF ._main
al 00253B ._manual_load
al 002A3F ._max
al 002995 ._memZero
al 003DB0 ._memcpy
al 003DF4 ._memset
al 002A6B ._min
al 005008 ._missile_horiz_positions
al 005010 ._missile_sprites
al 003368 ._missile_to_player_collisions
al 0033BE ._missile_to_playfield_collisions
al 00500C ._missile_vert_positions
al 005180 ._missiles_graphics
al 002CBE ._moveTowards
al 0030B9 ._move_player_horiz_position
al 003180 ._move_player_vert_position
al 0045CF ._nullItem
al 002EE0 ._nullItem_Task
al 002EFC ._nullItem_constructor
al 002EEE ._nullItem_renderer
al 002264 ._playerConstructor
al 0045AF ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 00430A ._playerSprites
al 005200 ._player_graphics
al 005000 ._player_horiz_positions
al 005018 ._player_sprites
al 0032BC ._player_to_player_collisions
al 003312 ._player_to_playfield_collisions
al 005004 ._player_vert_positions
al 00276A ._processFrameTasks
al 003F53 ._raise
al 002FF4 ._set_player_horiz_position
al 003120 ._set_player_vert_position
al 002FB6 ._setup_pmg
al 003FAF ._signal
al 004443 ._stderr
al 00443F ._stdin
al 004441 ._stdout
al 00403D ._strlen
al 004041 ._strlen_ptr4
al 004053 ._strlower
al 004053 ._strlwr
al 0045C7 ._test
al 0045CB ._testLocation
al 00432B ._testSprites
al 003CC8 ._ultoa
al 005020 ._unused
al 00414D ._vfprintf
al 004176 ._waitvsync
al 00417D ._write
al 0031E7 ._write_sprite
al 003862 .addeq0sp
al 003864 .addeqysp
al 003874 .addysp
al 003873 .addysp1
al 003881 .aslax1
al 003889 .aslax4
al 00389A .aslax7
al 0038AB .asraxy
al 0038E0 .axlong
al 0038E6 .axulong
al 0038F1 .bnega
al 0038ED .bnegax
al 003D8A .booleq
al 003D9B .boolge
al 003D99 .boolgt
al 003D91 .boolle
al 003D93 .boollt
al 003D84 .boolne
al 003DAB .booluge
al 003DA9 .boolugt
al 003DA1 .boolule
al 003DA3 .boolult
al 000082 .c_sp
al 0038FB .callmain
al 00444C .condes
al 003944 .ctypemask
al 003948 .ctypemaskdirect
al 003962 .decaxy
al 00396B .decsp2
al 003978 .decsp4
al 003985 .decsp6
al 003938 .donelib
al 002041 .em_libref
al 002045 .excexit
al 004471 .fd_index
al 00447D .fd_table
al 003996 .fdtoiocb
al 003D15 .getlop
al 003A94 .incax1
al 003AA5 .incax4
al 003A9B .incax6
al 003AA0 .incax8
al 003AA7 .incaxy
al 003AB0 .incsp1
al 003ABF .incsp2
al 003ACD .incsp3
al 003AD2 .incsp4
al 003AD7 .incsp5
al 003ADC .incsp6
al 003AE1 .incsp8
al 002063 .initlib
al 00449D .jmpvec
al 0044A6 .joy_count
al 0044A0 .joy_install
al 002041 .joy_libref
al 0044A9 .joy_read
al 0044A3 .joy_uninstall
al 003B98 .ldauidx
al 003BAE .ldax0sp
al 003BA1 .ldaxi
al 003BA3 .ldaxidx
al 003BB0 .ldaxysp
al 003BB7 .ldeax0sp
al 003BB9 .ldeaxysp
al 003DD9 .memcpy_getparams
al 003DB3 .memcpy_upwards
al 003E90 .mul8x16
al 003E9A .mul8x16a
al 003ECC .negax
al 003C26 .negeax
al 003AB7 .popax
al 003EF4 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003F1D .push0
al 003C47 .push0ax
al 003F02 .push1
al 003F0B .pusha
al 003F1F .pusha0
al 003F07 .pusha0sp
al 003F21 .pushax
al 003F09 .pushaysp
al 003C4D .pusheax
al 003C44 .pushl0
al 003F37 .pushw0sp
al 003F39 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003F7E .return0
al 003881 .shlax1
al 003889 .shlax4
al 00389A .shlax7
al 0044AC .sigtable
al 000084 .sreg
al 002001 .start
al 003FDF .staspidx
al 003FF5 .stax0sp
al 004000 .staxspidx
al 003FF7 .staxysp
al 00401B .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003B38 .tosadd0ax
al 003846 .tosadda0
al 003848 .tosaddax
al 003B3E .tosaddeax
al 0038A4 .tosasrax
al 003A5C .tosgt00
al 003A5E .tosgta0
al 003A60 .tosgtax
al 003A68 .tosicmp
al 003A66 .tosicmp0
al 003B5D .toslcmp
al 003C65 .toslt00
al 003C67 .toslta0
al 003C69 .tosltax
al 003BCA .tosmul0ax
al 003E8E .tosmula0
al 003E49 .tosmulax
al 003BD0 .tosmuleax
al 00407A .tossuba0
al 00407C .tossubax
al 003D04 .tosudiv0ax
al 00408F .tosudiva0
al 004091 .tosudivax
al 003D0A .tosudiveax
al 0040DE .tosuge00
al 0040E0 .tosugea0
al 0040E2 .tosugeax
al 0040E8 .tosugt00
al 0040EA .tosugta0
al 0040EC .tosugtax
al 0040F2 .tosule00
al 0040F4 .tosulea0
al 0040F6 .tosuleax
al 003F7E .tosult00
al 0040FC .tosulta0
al 0040FE .tosultax
al 003D7E .tosulteax
al 004104 .tosumoda0
al 004106 .tosumodax
al 003BCA .tosumul0ax
al 003E8E .tosumula0
al 003E49 .tosumulax
al 003BD0 .tosumuleax
al 0040A0 .udiv16
al 003D39 .udiv32
al 0041A5 .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 0044CE .M0002
al 00432A .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 00430A ._playerSprites
al 0028CB .L0006
al 002813 .L0003
al 0028D2 .L0005
al 0041FB .M0001
al 0027BB .L0002
al 0041F7 .M0001
al 0026ED .L0002
al 0026D4 .L0001
al 002651 .L0002
al 0025AC .L0003
al 002569 .L0005
al 002551 .L0002
al 002526 .L0003
al 0024F0 .L0005
al 0024D8 .L0002
al 002468 .L0003
al 002432 .L0005
al 002427 .L0006
al 00241C .L0002
al 0023FF .L0003
al 0023AC .L0005
al 002394 .L0002
al 00233C .L0003
al 0022F4 .L0005
al 0022E9 .L0006
al 0022DE .L0002
al 0043C5 ._character
al 0027AF ._main
al 0043C3 ._frames
al 0045AF ._playerEnt
al 0043C1 ._charStart
al 0043BF ._i
al 0043AB ._DisplayList
al 00276A ._processFrameTasks
al 0026E8 ._initializeStaticEntities
al 0026D8 ._initializeEngine
al 0026B5 ._check_if_any_collision
al 00267A ._correct_eyecoords_test
al 002665 ._initialize_sprite_registers
al 002613 ._frame_delay
al 00260B ._edit_colors
al 0025FE ._init_charset
al 0025B0 ._fix_displayList
al 00432B ._testSprites
al 00454F ._dragonEntities
al 0044CF ._indexBuffer
al 00253B ._manual_load
al 00252C ._clear_buffer
al 00246C ._fill_row_section
al 002405 ._fill_row
al 002340 ._get_row_section
al 0022CF ._get_row
al 005400 ._ScreenMemory
al 002948 .L0001
al 002940 .L0007
al 002932 .L0006
al 002920 .L0005
al 002912 .L0004
al 002900 .L0003
al 0028F2 .L0002
al 0041FF .S0001
al 0041FF .S0003
al 0041FF .S0002
al 0045C6 ._joystickError
al 0028D6 ._InitializeJoystick
al 002A93 .L0001
al 002A8B .L0002
al 002A67 .L0001
al 002A5F .L0002
al 002A32 .L0004
al 002A3B .L0001
al 002A12 .L0002
al 0029E8 .L0003
al 0029C0 .L0005
al 0029A8 .L0002
al 002989 .L0004
al 002991 .L0001
al 00296C .L0002
al 002A6B ._min
al 002A3F ._max
al 0029EC ._clamp_char
al 002995 ._memZero
al 002949 ._clamp_int
al 002EDF .L0001
al 002EC7 .L0004
al 002EA1 .L0002
al 002E2A .L0002
al 002DD6 .L0007
al 002D95 .L0005
al 002D51 .L0004
al 002D10 .L0002
al 002CBA .L0001
al 002C80 .L0001
al 002BE7 .L0001
al 002BE0 .L0007
al 002B54 .L0006
al 002B50 .L0005
al 002B47 .L0004
al 002B1D .L0002
al 002AB3 .L0001
al 002AA5 .L0001
al 0045CB ._testLocation
al 0045C9 ._dummy
al 0045C7 ._test
al 002ECB ._CollidingWithPlayer
al 002E67 ._DragonChomp
al 002E2E ._SetSpriteByIndex
al 002DDA ._TrackMoveDelayFrames
al 002CBE ._moveTowards
al 002C84 ._chooseTargetLocation
al 002BEB ._dragonConstructor
al 002AB7 ._dragonBehaviorProcess
al 002AA9 ._dragonRenderer
al 002A97 ._dragonRoutine
al 0043C7 ._dragonSprites
al 002F17 .L0001
al 002EF8 .L0001
al 002EEA .L0001
al 002EFC ._nullItem_constructor
al 002EEE ._nullItem_renderer
al 002EE0 ._nullItem_Task
al 0045CF ._nullItem
al 002FB2 .L0001
al 0045DC ._distTest
al 002F1B ._Vector2Dist
al 00344B .L0001
al 003430 .L0002
al 003410 .L0003
al 003409 .L0008
al 003401 .L0007
al 0033F9 .L0006
al 0033F1 .L0005
al 0033E9 .L0004
al 0033CA .L0002
al 0033BA .L0003
al 0033B3 .L0008
al 0033AB .L0007
al 0033A3 .L0006
al 00339B .L0005
al 003393 .L0004
al 003374 .L0002
al 003364 .L0003
al 00335D .L0008
al 003355 .L0007
al 00334D .L0006
al 003345 .L0005
al 00333D .L0004
al 00331E .L0002
al 00330E .L0003
al 003307 .L0008
al 0032FF .L0007
al 0032F7 .L0006
al 0032EF .L0005
al 0032E7 .L0004
al 0032C8 .L0002
al 0032B8 .L0004
al 00326C .L0006
al 003268 .L0005
al 00323D .L0003
al 0031F6 .L0002
al 0031E3 .L0001
al 00316E .L0003
al 003150 .L0002
al 00311C .L0001
al 0030B5 .L0004
al 0030A0 .L0009
al 00308B .L0008
al 003076 .L0007
al 003061 .L0006
al 00304C .L0005
al 00302D .L0003
al 003024 .L0002
al 003414 ._collision_with_index
al 0033BE ._missile_to_playfield_collisions
al 003368 ._missile_to_player_collisions
al 003312 ._player_to_playfield_collisions
al 0032BC ._player_to_player_collisions
al 0031E7 ._write_sprite
al 0031C5 ._get_player_vert_position
al 003180 ._move_player_vert_position
al 003120 ._set_player_vert_position
al 0030FE ._get_player_horiz_position
al 0030B9 ._move_player_horiz_position
al 002FF4 ._set_player_horiz_position
al 002FB6 ._setup_pmg
al 005200 ._player_graphics
al 005180 ._missiles_graphics
al 005020 ._unused
al 005018 ._player_sprites
al 005010 ._missile_sprites
al 00500C ._missile_vert_positions
al 005008 ._missile_horiz_positions
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 00420C .S0001
al 00344F .___afailed
al 003481 .___directerrno
al 004443 ._stderr
al 004441 ._stdout
al 00443F ._stdin
al 004427 .__filetab
al 004227 .__hextab
al 004237 .__longminstr
al 00349A .ok
al 00348B .___mappederrno
al 0045DE .___oserror
al 00383A .@L4
al 00382F .@L3
al 00381C .@L2
al 003809 .@L1
al 0037D7 .@L2
al 0037C1 .@L1
al 0037DA .UnknownFormat
al 0037A9 .CheckHex
al 00379A .CheckUnsigned
al 0037B1 .IsHex
al 00378A .CheckString
al 003771 .@Oct1
al 003779 .CheckPointer
al 00374E .CheckOctal
al 0037DD .HaveArg
al 00372D .@Int1
al 0045F0 .Leader
al 003718 .@L3
al 003711 .@L2
al 003735 .CheckCount
al 003708 .@L1
al 0037E6 .HaveArg1
al 003700 .CheckInt
al 0036DF .DoFormat
al 0036D4 .@L1
al 0036D9 .@L2
al 0036B4 .@L2
al 0036B1 .@L1
al 00369F .ReadPrec
al 0036BA .ReadMod
al 0045ED .Prec
al 00368D .@L2
al 00368A .@L1
al 00367D .ReadWidth
al 00367A .@L1
al 0045E9 .AltForm
al 00366E .ReadPadding
al 0045E8 .AddBlank
al 003661 .@L3
al 0045E7 .AddSign
al 003658 .@L2
al 003668 .@L4
al 0045E6 .LeftJust
al 00364F .@L1
al 003644 .ReadFlags
al 0045E6 .FormatVars
al 00363E .@L1
al 00363A .FormatSpec
al 003634 .@L1
al 00361E .Rest
al 003627 .NotDone
al 003616 .@L4
al 0035E2 .@L3
al 0035D8 .@L2
al 0035C9 .@L1
al 0035BF .MainLoop
al 0045DF .RegSave
al 00358F .Save
al 00357F .ultoa
al 003572 .ltoa
al 004608 .ArgLen
al 004606 .Str
al 00355A .OutputArg
al 0045EB .Width
al 00354F .OutputPadding
al 00354C .PadLoop
al 003542 .@L1
al 003537 .PushBufPtr
al 0045F2 .Buf
al 0045F1 .BufIdx
al 00352D .PutBuf
al 003528 .@L9
al 0034F7 .@Loop
al 0034F1 .ReadInt
al 0034D3 .GetSignedArg
al 0034E5 .GetIntArg
al 0034DE .GetLongArg
al 0045EF .IsLong
al 0034C8 .GetUnsignedArg
al 0034C7 .@L1
al 0034BC .DecArgList2
al 004445 .CallOutFunc
al 003545 .PushOutData
al 0045E5 .CharArg
al 0034A9 .Output1
al 0045EA .PadChar
al 0034A6 .OutputPadChar
al 0034A5 .@L1
al 00349F .IncFormatPtr
al 00349B .GetFormatChar
al 00358C .__printf
al 00383D .___seterrno
al 00385F .L1
al 003848 .tosaddax
al 003846 .tosadda0
al 003864 .addeqysp
al 003862 .addeq0sp
al 00387F .@L1
al 003874 .addysp
al 003873 .addysp1
al 003881 .shlax1
al 003881 .aslax1
al 003889 .shlax4
al 003889 .aslax4
al 00389A .aslax7
al 00389A .shlax7
al 0038D5 .L7
al 0038CE .L5
al 0038C7 .L4
al 0038BB .L1
al 0038CF .L6
al 0038C5 .L3
al 0038C3 .L2
al 0038AB .asraxy
al 0038A4 .tosasrax
al 0038E8 .store
al 0038E0 .axlong
al 0038E6 .axulong
al 0038F4 .L1
al 0038F7 .L0
al 0038ED .bnegax
al 0038F1 .bnega
al 00444A .__argv
al 004448 .__argc
al 0038FB .callmain
al 003935 .@NTSC
al 003917 .@L1
al 003925 .___clocks_per_sec
al 003912 ._clock
al 00446C .index
al 004469 .jmpvec
al 004458 .loop
al 004460 .fetch2
al 004459 .fetch1
al 003943 .exit
al 00206E .exit
al 00444C .condes
al 003938 .donelib
al 002063 .initlib
al 00460B .SHFLOK_save
al 00460D .APPMHI_save
al 00460C .__LMARGN_save
al 00460A .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00424E .__ctypeidx
al 00424D .ct_ctrl_ws_spacetab
al 00424C .ct_space_spacetab
al 00424B .ct_ctrl_ws
al 00424A .ct_ws
al 004249 .ct_ctrl
al 004248 .ct_upper_xdigit
al 004247 .ct_lower_xdigit
al 004246 .ct_digit_xdigit
al 004245 .ct_upper
al 004244 .ct_lower
al 004243 .ct_none
al 004243 .__ctype
al 00394F .@upperNibble
al 003954 .@lowerNibble
al 00395D .SC
al 003948 .ctypemaskdirect
al 003944 .ctypemask
al 00396A .@L9
al 003962 .decaxy
al 003975 .@L1
al 00396B .decsp2
al 003982 .@L1
al 003978 .decsp4
al 00398F .@L1
al 003985 .decsp6
al 003992 .__do_oserror
al 00460F .___errno
al 004471 .___fd_index
al 00447D .___fd_table
al 004471 .fd_index
al 00447D .fd_table
al 0039B5 .inval
al 003996 .fdtoiocb
al 0039CF .@L2
al 0039CB .@L1
al 004611 .ParamSize
al 0039B8 ._fprintf
al 004612 .file
al 003A4E .@L4
al 003A2F .@L3
al 0039F5 .@L1
al 0039FE .@L2
al 0039E3 ._fwrite
al 003A60 .tosgtax
al 003A5E .tosgta0
al 003A5C .tosgt00
al 003A8C .@L3
al 003A8D .@L4
al 003A7F .@L2
al 003A77 .@L1
al 003A66 .tosicmp0
al 003A68 .tosicmp
al 003A9A .@L9
al 003A94 .incax1
al 003A9B .incax6
al 003AA0 .incax8
al 003AAF .@L9
al 003AA5 .incax4
al 003AA7 .incaxy
al 003AB6 .@L1
al 003AB0 .incsp1
al 003ACA .@L2
al 003AC8 .@L1
al 003ABF .incsp2
al 003AB7 .popax
al 003ACD .incsp3
al 003AD2 .incsp4
al 003AD7 .incsp5
al 003ADC .incsp6
al 003AE1 .incsp8
al 003AE6 .__inviocb
al 00449D .jmpvec
al 003B23 .copy
al 003B10 .@L1
al 003B1E .inv_drv
al 003AF7 .@L0
al 0042CE .joy_sig
al 0044A0 .joy_vectors
al 003B2E ._joy_clear_ptr
al 003B2B ._joy_uninstall
al 003AEB ._joy_install
al 0044A9 .joy_read
al 0044A6 .joy_count
al 0044A3 .joy_uninstall
al 0044A0 .joy_install
al 004614 ._joy_drv
al 003B3E .tosaddeax
al 003B38 .tosadd0ax
al 003B92 .L5
al 003B89 .L3
al 003B88 .L2
al 003B7D .L1
al 003B8C .L4
al 003B5D .toslcmp
al 003B98 .ldauidx
al 003BA3 .ldaxidx
al 003BA1 .ldaxi
al 003BB0 .ldaxysp
al 003BAE .ldax0sp
al 003BB9 .ldeaxysp
al 003BB7 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003C1E .L1
al 003BF6 .L0
al 003BD0 .mul32
al 003BD0 .tosmuleax
al 003BCA .tosmul0ax
al 003BD0 .tosumuleax
al 003BCA .tosumul0ax
al 003C26 .negeax
al 003C4D .pusheax
al 003C47 .push0ax
al 003C44 .pushl0
al 003C69 .tosltax
al 003C67 .toslta0
al 003C65 .toslt00
al 003CF7 .L9
al 003CE3 .L7
al 003CD2 .L6
al 003CCE .L5
al 003CBA .L3
al 003CFF .L10
al 003CA0 .L1
al 003CAB .L2
al 003CCB .ultoa
al 003C6F .dopop
al 003CC8 ._ultoa
al 003C87 ._ltoa
al 003D77 .L1
al 003D43 .L0
al 003D39 .udiv32
al 003D15 .getlop
al 003D0A .tosudiveax
al 003D04 .tosudiv0ax
al 003D7E .tosulteax
al 003D9D .L0
al 003D86 .ret0
al 003D8C .ret1
al 003DAB .booluge
al 003DA9 .boolugt
al 003DA1 .boolule
al 003DA3 .boolult
al 003D9B .boolge
al 003D99 .boolgt
al 003D91 .boolle
al 003D93 .boollt
al 003D8A .booleq
al 003D84 .boolne
al 003DCE .L3
al 003DD6 .done
al 003DB7 .L1
al 003DCA .L2
al 003DD9 .memcpy_getparams
al 003DB3 .memcpy_upwards
al 003DB0 ._memcpy
al 003E3F .@L3
al 003E46 .@leave
al 003E28 .L1
al 003E3B .L2
al 003E0D .oddCount
al 003E16 .evenCount
al 003DFC .common
al 003DEC .___bzero
al 003DEC ._bzero
al 003DF4 ._memset
al 003E6D .@L1
al 003E60 .@L0
al 003E7F .@L4
al 003E7C .@L3
al 003E49 .tosmulax
al 003E49 .tosumulax
al 003EBE .@L1
al 003EB9 .@L0
al 003EAB .@L1
al 003E9E .@L0
al 003EB7 .mul8x8
al 003E9A .mul8x16a
al 003E90 .mul8x16
al 003E8E .tosmula0
al 003E8E .tosumula0
al 003ED9 .L1
al 003EC8 ._abs
al 003ECC .negax
al 0042D2 .maptable
al 003EEF .inverr
al 003EE2 .errcode
al 003EDA .___osmaperrno
al 003EF4 .popptr1
al 003F02 .push1
al 003F16 .@L1
al 003F0B .pusha
al 003F09 .pushaysp
al 003F07 .pusha0sp
al 003F2D .@L1
al 003F21 .pushax
al 003F1F .pusha0
al 003F1D .push0
al 003F44 .@L1
al 003F37 .pushw0sp
al 003F39 .pushwysp
al 003F7D .invalidsig
al 003F53 ._raise
al 003F7E .return0
al 003FA8 .iocberr
al 003F82 .__rwsetup
al 003FD8 .invalidsig
al 003FAF ._signal
al 003FDE .___sig_dfl
al 003FD7 .___sig_ign
al 0044AC .sigtable
al 003FDF .staspidx
al 003FF5 .stax0sp
al 003FF7 .staxysp
al 004000 .staxspidx
al 00401B .steaxspidx
al 004051 .L9
al 004045 .L1
al 004041 ._strlen_ptr4
al 00403D ._strlen
al 00406E .L1
al 004075 .L9
al 00405D .loop
al 004053 ._strlwr
al 004053 ._strlower
al 00407C .tossubax
al 00407A .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0040D8 .@L2
al 0040D4 .@L1
al 0040C9 .@L0
al 0040C2 .L1
al 0040AA .L0
al 0040C9 .udiv16by8a
al 0040A0 .udiv16
al 004091 .tosudivax
al 00408F .tosudiva0
al 0040E2 .tosugeax
al 0040E0 .tosugea0
al 0040DE .tosuge00
al 0040EC .tosugtax
al 0040EA .tosugta0
al 0040E8 .tosugt00
al 0040F6 .tosuleax
al 0040F4 .tosulea0
al 0040F2 .tosule00
al 0040FE .tosultax
al 0040FC .tosulta0
al 004106 .tosumodax
al 004104 .tosumoda0
al 004147 .@Done
al 00413A .@Ok
al 0044BC .ptr
al 004115 .out
al 0044B8 .ccount
al 0044B8 .outdesc
al 00414D ._vfprintf
al 004178 .@lp
al 004176 ._waitvsync
al 0041A2 ._inviocb
al 004193 .write9
al 00417D ._write
al 0041C7 .L4
al 0041B4 .L2
al 0041BE .L3
al 0041B0 .L1
al 0041A5 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004616 .oldval
al 0041D6 ._400800
al 0041D9 .READJOY
al 0041CC .COUNT
al 0041CB .UNINSTALL
al 0041C8 .INSTALL
al 0044C0 ._atrstd_joy
