al 002E8B .SP_save
al 002C34 ._DisplayList
al 002C81 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002C81 .__BSS_LOAD__
al 002C81 .__BSS_RUN__
al 00020F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000BC5 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C34 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002C81 .__INIT_LOAD__
al 002C81 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002E8D .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002E90 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00296E .___clocks_per_sec
al 002C58 .__argc
al 002C5A .__argv
al 002C54 ._charStart
al 002C56 ._character
al 003C00 ._charset
al 002111 ._clamp_char
al 00206F ._clamp_int
al 00295B ._clock
al 0027C4 ._edit_colors
al 002041 ._exit
al 002418 ._fix_displayList
al 0027CA ._frame_delay
al 002228 ._get_player_horiz_position
al 0022BA ._get_player_vert_position
al 002E89 ._i
al 00244C ._init_charset
al 00280C ._joystick_test
al 0028B8 ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 0021F7 ._move_player_horiz_position
al 002289 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002187 ._set_player_horiz_position
al 002241 ._set_player_vert_position
al 002131 ._setup_pmg
al 002883 ._test_player1
al 003848 ._unused
al 0022D3 ._write_sprite
al 0028FC .addeq0sp
al 0028FE .addeqysp
al 00290E .addysp
al 00290D .addysp1
al 00291B .aslax3
al 002929 .aslax4
al 00293A .aslax7
al 002B94 .booleq
al 002BA5 .boolge
al 002BA3 .boolgt
al 002B9B .boolle
al 002B9D .boollt
al 002B8E .boolne
al 002BB5 .booluge
al 002BB3 .boolugt
al 002BAB .boolule
al 002BAD .boolult
al 000082 .c_sp
al 002944 .callmain
al 002C5C .condes
al 00298D .decax8
al 002994 .decsp4
al 002981 .donelib
al 002045 .excexit
al 002B1F .getlop
al 0029A1 .incax1
al 0029A8 .incax2
al 0029AF .incax3
al 0029C8 .incax4
al 0029B4 .incax5
al 0029B9 .incax6
al 0029BE .incax7
al 0029C3 .incax8
al 0029CA .incaxy
al 0029D3 .incsp1
al 0029E2 .incsp2
al 0029F0 .incsp3
al 0029F5 .incsp4
al 0029FA .incsp5
al 0029FF .incsp6
al 002A04 .incsp8
al 002063 .initlib
al 002A69 .ldax0sp
al 002A6B .ldaxysp
al 002A72 .ldeax0sp
al 002A74 .ldeaxysp
al 002A85 .ldptr10sp
al 002A87 .ldptr1ysp
al 0029DA .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002BD0 .push0
al 002AF0 .push0ax
al 002BBE .pusha
al 002BD2 .pusha0
al 002BBA .pusha0sp
al 002BD4 .pushax
al 002BBC .pushaysp
al 002AF6 .pusheax
al 002AED .pushl0
al 002BEA .pushw0sp
al 002BEC .pushwysp
al 000096 .regbank
al 000086 .regsave
al 00291B .shlax3
al 002929 .shlax4
al 00293A .shlax7
al 000084 .sreg
al 002001 .start
al 002C06 .stax0sp
al 002C08 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002A09 .tosadd0ax
al 002A0F .tosaddeax
al 002A2E .toslcmp
al 002A91 .tosmul0ax
al 002A97 .tosmuleax
al 002B0E .tosudiv0ax
al 002B14 .tosudiveax
al 002B88 .tosulteax
al 002A91 .tosumul0ax
al 002A97 .tosumuleax
al 002B43 .udiv32
al 002C11 .zerobss
al 0028F3 .L0002
al 00287D .L000F
al 002871 .L0010
al 002858 .L0008
al 00285A .L0014
al 00283A .L0005
al 00283C .L0013
al 002880 .L000E
al 002820 .L0012
al 0027F9 .L0002
al 0023BD .L000F
al 002407 .L000A
al 002413 .L0009
al 00238A .L000C
al 00237C .L0008
al 00234E .L0005
al 00230D .L0004
al 002265 .L0002
al 0021EF .L000B
al 0021D9 .L0008
al 0021CA .L0007
al 0021C0 .L0006
al 0021E8 .L0009
al 0021AB .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002C56 ._character
al 0028B8 ._main
al 002C54 ._charStart
al 002E89 ._i
al 002C34 ._DisplayList
al 002C81 ._ScreenMemory
al 002883 ._test_player1
al 00280C ._joystick_test
al 0027CA ._frame_delay
al 0027C4 ._edit_colors
al 00244C ._init_charset
al 002418 ._fix_displayList
al 0022D3 ._write_sprite
al 0022BA ._get_player_vert_position
al 002289 ._move_player_vert_position
al 002241 ._set_player_vert_position
al 002228 ._get_player_horiz_position
al 0021F7 ._move_player_horiz_position
al 002187 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0028FE .addeqysp
al 0028FC .addeq0sp
al 002919 .@L1
al 00290E .addysp
al 00290D .addysp1
al 00291B .shlax3
al 00291B .aslax3
al 002929 .shlax4
al 002929 .aslax4
al 00293A .aslax7
al 00293A .shlax7
al 002C5A .__argv
al 002C58 .__argc
al 002944 .callmain
al 00297E .@NTSC
al 002960 .@L1
al 00296E .___clocks_per_sec
al 00295B ._clock
al 002C7C .index
al 002C79 .jmpvec
al 002C68 .loop
al 002C70 .fetch2
al 002C69 .fetch1
al 00298C .exit
al 00206E .exit
al 002C5C .condes
al 002981 .donelib
al 002063 .initlib
al 002E8C .SHFLOK_save
al 002E8E .APPMHI_save
al 002E8D .__LMARGN_save
al 002E8B .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002993 .@L9
al 00298D .decax8
al 00299E .@L1
al 002994 .decsp4
al 0029A7 .@L9
al 0029A1 .incax1
al 0029AE .@L9
al 0029A8 .incax2
al 0029AF .incax3
al 0029B4 .incax5
al 0029B9 .incax6
al 0029BE .incax7
al 0029C3 .incax8
al 0029D2 .@L9
al 0029C8 .incax4
al 0029CA .incaxy
al 0029D9 .@L1
al 0029D3 .incsp1
al 0029ED .@L2
al 0029EB .@L1
al 0029E2 .incsp2
al 0029DA .popax
al 0029F0 .incsp3
al 0029F5 .incsp4
al 0029FA .incsp5
al 0029FF .incsp6
al 002A04 .incsp8
al 002A0F .tosaddeax
al 002A09 .tosadd0ax
al 002A63 .L5
al 002A5A .L3
al 002A59 .L2
al 002A4E .L1
al 002A5D .L4
al 002A2E .toslcmp
al 002A6B .ldaxysp
al 002A69 .ldax0sp
al 002A74 .ldeaxysp
al 002A72 .ldeax0sp
al 002A87 .ldptr1ysp
al 002A85 .ldptr10sp
al 002AE5 .L1
al 002ABD .L0
al 002A97 .mul32
al 002A97 .tosmuleax
al 002A91 .tosmul0ax
al 002A97 .tosumuleax
al 002A91 .tosumul0ax
al 002AF6 .pusheax
al 002AF0 .push0ax
al 002AED .pushl0
al 002B81 .L1
al 002B4D .L0
al 002B43 .udiv32
al 002B1F .getlop
al 002B14 .tosudiveax
al 002B0E .tosudiv0ax
al 002B88 .tosulteax
al 002BA7 .L0
al 002B90 .ret0
al 002B96 .ret1
al 002BB5 .booluge
al 002BB3 .boolugt
al 002BAB .boolule
al 002BAD .boolult
al 002BA5 .boolge
al 002BA3 .boolgt
al 002B9B .boolle
al 002B9D .boollt
al 002B94 .booleq
al 002B8E .boolne
al 002BC9 .@L1
al 002BBE .pusha
al 002BBC .pushaysp
al 002BBA .pusha0sp
al 002BE0 .@L1
al 002BD4 .pushax
al 002BD2 .pusha0
al 002BD0 .push0
al 002BF7 .@L1
al 002BEA .pushw0sp
al 002BEC .pushwysp
al 002C06 .stax0sp
al 002C08 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002C33 .L4
al 002C20 .L2
al 002C2A .L3
al 002C1C .L1
al 002C11 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
