al 004474 .SP_save
al 004269 ._DisplayList
al 002D6F ._InitializeJoystick
al 005400 ._ScreenMemory
al 00324C ._SetSpriteByIndex
al 0031F8 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 0032A1 ._Vector2Dist
al 00432C .__BSS_LOAD__
al 00432C .__BSS_RUN__
al 000158 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002064 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0041E6 .__DESTRUCTOR_TABLE__
al 00432C .__INIT_LOAD__
al 00432C .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 004476 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00333C .___afailed
al 003CC8 .___bzero
al 003801 .___clocks_per_sec
al 00336E .___directerrno
al 004479 .___errno
al 0042CF .___fd_index
al 0042DB .___fd_table
al 003378 .___mappederrno
al 004448 .___oserror
al 003DB6 .___osmaperrno
al 00372A .___seterrno
al 003EBA .___sig_dfl
al 003EB3 .___sig_ign
al 0042A6 .__argc
al 0042A8 .__argv
al 00411F .__ctype
al 00412A .__ctypeidx
al 00386E .__do_oserror
al 004285 .__filetab
al 004103 .__hextab
al 0039C2 .__inviocb
al 004113 .__longminstr
al 003479 .__printf
al 003E5E .__rwsetup
al 003DA4 ._abs
al 00431E ._atrstd_joy
al 003CC8 ._bzero
al 00427F ._charStart
al 004283 ._character
al 004C00 ._charset
al 002B4E ._check_if_any_collision
al 0030A2 ._chooseTargetLocation
al 002E85 ._clamp_char
al 002DE2 ._clamp_int
al 0029C5 ._clear_buffer
al 0037EE ._clock
al 00272D ._collision_with_index
al 002B13 ._correct_eyecoords_test
al 004446 ._distTest
al 002F50 ._dragonBehaviorProcess
al 003029 ._dragonConstructor
al 0043AD ._dragonEntities
al 002F42 ._dragonRenderer
al 002F30 ._dragonRoutine
al 004433 ._dummy
al 002AA4 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00289E ._fill_row
al 002905 ._fill_row_section
al 002A49 ._fix_displayList
al 003894 ._fprintf
al 002AAC ._frame_delay
al 004281 ._frames
al 0038BF ._fwrite
al 004800 ._gameMap
al 002417 ._get_player_horiz_position
al 0024DE ._get_player_vert_position
al 002768 ._get_row
al 0027D9 ._get_row_section
al 00427D ._i
al 00432D ._indexBuffer
al 002A97 ._init_charset
al 002B71 ._initializeEngine
al 002B81 ._initializeStaticEntities
al 003A0A ._joy_clear_ptr
al 00447E ._joy_drv
al 0039C7 ._joy_install
al 004307 ._joy_read
al 003A07 ._joy_uninstall
al 004430 ._joystickError
al 003B63 ._ltoa
al 002C48 ._main
al 0029D4 ._manual_load
al 002ED8 ._max
al 002E2E ._memZero
al 003C8C ._memcpy
al 003CD0 ._memset
al 002F04 ._min
al 005008 ._missile_horiz_positions
al 005010 ._missile_sprites
al 002681 ._missile_to_player_collisions
al 0026D7 ._missile_to_playfield_collisions
al 00500C ._missile_vert_positions
al 005180 ._missiles_graphics
al 0030DC ._moveTowards
al 0023D2 ._move_player_horiz_position
al 002499 ._move_player_vert_position
al 004439 ._nullItem
al 003266 ._nullItem_Task
al 003282 ._nullItem_constructor
al 003274 ._nullItem_renderer
al 002264 ._playerConstructor
al 004419 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005200 ._player_graphics
al 005000 ._player_horiz_positions
al 005018 ._player_sprites
al 0025D5 ._player_to_player_collisions
al 00262B ._player_to_playfield_collisions
al 005004 ._player_vert_positions
al 002C03 ._processFrameTasks
al 003E2F ._raise
al 00230D ._set_player_horiz_position
al 002439 ._set_player_vert_position
al 0022CF ._setup_pmg
al 003E8B ._signal
al 0042A1 ._stderr
al 00429D ._stdin
al 00429F ._stdout
al 003F19 ._strlen
al 003F1D ._strlen_ptr4
al 003F2F ._strlower
al 003F2F ._strlwr
al 0041E7 ._stupid
al 004431 ._test
al 004435 ._testLocation
al 0041E9 ._testSprites
al 002AFE ._test_player1
al 003BA4 ._ultoa
al 005020 ._unused
al 004029 ._vfprintf
al 004052 ._waitvsync
al 004059 ._write
al 002500 ._write_sprite
al 00374F .addeq0sp
al 003751 .addeqysp
al 003761 .addysp
al 003760 .addysp1
al 00376E .aslax1
al 003776 .aslax7
al 003787 .asraxy
al 0037BC .axlong
al 0037C2 .axulong
al 0037CD .bnega
al 0037C9 .bnegax
al 003C66 .booleq
al 003C77 .boolge
al 003C75 .boolgt
al 003C6D .boolle
al 003C6F .boollt
al 003C60 .boolne
al 003C87 .booluge
al 003C85 .boolugt
al 003C7D .boolule
al 003C7F .boolult
al 000082 .c_sp
al 0037D7 .callmain
al 0042AA .condes
al 003820 .ctypemask
al 003824 .ctypemaskdirect
al 00383E .decaxy
al 003847 .decsp2
al 003854 .decsp4
al 003861 .decsp6
al 003814 .donelib
al 002041 .em_libref
al 002045 .excexit
al 0042CF .fd_index
al 0042DB .fd_table
al 003872 .fdtoiocb
al 003BF1 .getlop
al 003970 .incax1
al 003981 .incax4
al 003977 .incax6
al 00397C .incax8
al 003983 .incaxy
al 00398C .incsp1
al 00399B .incsp2
al 0039A9 .incsp3
al 0039AE .incsp4
al 0039B3 .incsp5
al 0039B8 .incsp6
al 0039BD .incsp8
al 002063 .initlib
al 0042FB .jmpvec
al 004304 .joy_count
al 0042FE .joy_install
al 002041 .joy_libref
al 004307 .joy_read
al 004301 .joy_uninstall
al 003A74 .ldauidx
al 003A8A .ldax0sp
al 003A7D .ldaxi
al 003A7F .ldaxidx
al 003A8C .ldaxysp
al 003A93 .ldeax0sp
al 003A95 .ldeaxysp
al 003CB5 .memcpy_getparams
al 003C8F .memcpy_upwards
al 003D6C .mul8x16
al 003D76 .mul8x16a
al 003DA8 .negax
al 003B02 .negeax
al 003993 .popax
al 003DD0 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003DF9 .push0
al 003B23 .push0ax
al 003DDE .push1
al 003DE7 .pusha
al 003DFB .pusha0
al 003DE3 .pusha0sp
al 003DFD .pushax
al 003DE5 .pushaysp
al 003B29 .pusheax
al 003B20 .pushl0
al 003E13 .pushw0sp
al 003E15 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003E5A .return0
al 00376E .shlax1
al 003776 .shlax7
al 00430A .sigtable
al 000084 .sreg
al 002001 .start
al 003EBB .staspidx
al 003ED1 .stax0sp
al 003EDC .staxspidx
al 003ED3 .staxysp
al 003EF7 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003A14 .tosadd0ax
al 003733 .tosadda0
al 003735 .tosaddax
al 003A1A .tosaddeax
al 003780 .tosasrax
al 003938 .tosgt00
al 00393A .tosgta0
al 00393C .tosgtax
al 003944 .tosicmp
al 003942 .tosicmp0
al 003A39 .toslcmp
al 003B41 .toslt00
al 003B43 .toslta0
al 003B45 .tosltax
al 003AA6 .tosmul0ax
al 003D6A .tosmula0
al 003D25 .tosmulax
al 003AAC .tosmuleax
al 003F56 .tossuba0
al 003F58 .tossubax
al 003BE0 .tosudiv0ax
al 003F6B .tosudiva0
al 003F6D .tosudivax
al 003BE6 .tosudiveax
al 003FBA .tosuge00
al 003FBC .tosugea0
al 003FBE .tosugeax
al 003FC4 .tosugt00
al 003FC6 .tosugta0
al 003FC8 .tosugtax
al 003FCE .tosule00
al 003FD0 .tosulea0
al 003FD2 .tosuleax
al 003E5A .tosult00
al 003FD8 .tosulta0
al 003FDA .tosultax
al 003C5A .tosulteax
al 003FE0 .tosumoda0
al 003FE2 .tosumodax
al 003AA6 .tosumul0ax
al 003D6A .tosumula0
al 003D25 .tosumulax
al 003AAC .tosumuleax
al 003F7C .udiv16
al 003C15 .udiv32
al 004081 .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 00432C .M0002
al 0041E6 .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D64 .L0006
al 002CAC .L0003
al 002D6B .L0005
al 0040D7 .M0001
al 002C54 .L0002
al 0040D3 .M0001
al 002B86 .L0002
al 002B6D .L0001
al 002AEA .L0002
al 002A45 .L0003
al 002A02 .L0005
al 0029EA .L0002
al 0029BF .L0003
al 002989 .L0005
al 002971 .L0002
al 002901 .L0003
al 0028CB .L0005
al 0028C0 .L0006
al 0028B5 .L0002
al 002898 .L0003
al 002845 .L0005
al 00282D .L0002
al 0027D5 .L0003
al 00278D .L0005
al 002782 .L0006
al 002777 .L0002
al 002764 .L0001
al 002749 .L0002
al 002729 .L0003
al 002722 .L0008
al 00271A .L0007
al 002712 .L0006
al 00270A .L0005
al 002702 .L0004
al 0026E3 .L0002
al 0026D3 .L0003
al 0026CC .L0008
al 0026C4 .L0007
al 0026BC .L0006
al 0026B4 .L0005
al 0026AC .L0004
al 00268D .L0002
al 00267D .L0003
al 002676 .L0008
al 00266E .L0007
al 002666 .L0006
al 00265E .L0005
al 002656 .L0004
al 002637 .L0002
al 002627 .L0003
al 002620 .L0008
al 002618 .L0007
al 002610 .L0006
al 002608 .L0005
al 002600 .L0004
al 0025E1 .L0002
al 0025D1 .L0004
al 002585 .L0006
al 002581 .L0005
al 002556 .L0003
al 00250F .L0002
al 0024FC .L0001
al 002487 .L0003
al 002469 .L0002
al 002435 .L0001
al 0023CE .L0004
al 0023B9 .L0009
al 0023A4 .L0008
al 00238F .L0007
al 00237A .L0006
al 002365 .L0005
al 002346 .L0003
al 00233D .L0002
al 004283 ._character
al 002C48 ._main
al 004281 ._frames
al 004419 ._playerEnt
al 00427F ._charStart
al 00427D ._i
al 004269 ._DisplayList
al 002C03 ._processFrameTasks
al 002B81 ._initializeStaticEntities
al 002B71 ._initializeEngine
al 002B4E ._check_if_any_collision
al 002B13 ._correct_eyecoords_test
al 002AFE ._test_player1
al 002AAC ._frame_delay
al 002AA4 ._edit_colors
al 002A97 ._init_charset
al 002A49 ._fix_displayList
al 0041E9 ._testSprites
al 0043AD ._dragonEntities
al 00432D ._indexBuffer
al 0029D4 ._manual_load
al 0029C5 ._clear_buffer
al 002905 ._fill_row_section
al 00289E ._fill_row
al 0027D9 ._get_row_section
al 002768 ._get_row
al 005400 ._ScreenMemory
al 00272D ._collision_with_index
al 0026D7 ._missile_to_playfield_collisions
al 002681 ._missile_to_player_collisions
al 00262B ._player_to_playfield_collisions
al 0025D5 ._player_to_player_collisions
al 002500 ._write_sprite
al 0024DE ._get_player_vert_position
al 002499 ._move_player_vert_position
al 002439 ._set_player_vert_position
al 002417 ._get_player_horiz_position
al 0023D2 ._move_player_horiz_position
al 00230D ._set_player_horiz_position
al 0022CF ._setup_pmg
al 0041E7 ._stupid
al 005200 ._player_graphics
al 005180 ._missiles_graphics
al 005020 ._unused
al 005018 ._player_sprites
al 005010 ._missile_sprites
al 00500C ._missile_vert_positions
al 005008 ._missile_horiz_positions
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002DE1 .L0001
al 002DD9 .L0007
al 002DCB .L0006
al 002DB9 .L0005
al 002DAB .L0004
al 002D99 .L0003
al 002D8B .L0002
al 0040DB .S0001
al 0040DB .S0003
al 0040DB .S0002
al 004430 ._joystickError
al 002D6F ._InitializeJoystick
al 002F2C .L0001
al 002F24 .L0002
al 002F00 .L0001
al 002EF8 .L0002
al 002ECB .L0004
al 002ED4 .L0001
al 002EAB .L0002
al 002E81 .L0003
al 002E59 .L0005
al 002E41 .L0002
al 002E22 .L0004
al 002E2A .L0001
al 002E05 .L0002
al 002F04 ._min
al 002ED8 ._max
al 002E85 ._clamp_char
al 002E2E ._memZero
al 002DE2 ._clamp_int
al 003248 .L0002
al 0031F4 .L0007
al 0031B3 .L0005
al 00316F .L0004
al 00312E .L0002
al 0030D8 .L0001
al 00309E .L0001
al 003025 .L0001
al 00301E .L0003
al 002F4C .L0001
al 002F3E .L0001
al 004435 ._testLocation
al 004433 ._dummy
al 004431 ._test
al 00324C ._SetSpriteByIndex
al 0031F8 ._TrackMoveDelayFrames
al 0030DC ._moveTowards
al 0030A2 ._chooseTargetLocation
al 003029 ._dragonConstructor
al 002F50 ._dragonBehaviorProcess
al 002F42 ._dragonRenderer
al 002F30 ._dragonRoutine
al 00329D .L0001
al 00327E .L0001
al 003270 .L0001
al 003282 ._nullItem_constructor
al 003274 ._nullItem_renderer
al 003266 ._nullItem_Task
al 004439 ._nullItem
al 003338 .L0001
al 004446 ._distTest
al 0032A1 ._Vector2Dist
al 0040E8 .S0001
al 00333C .___afailed
al 00336E .___directerrno
al 0042A1 ._stderr
al 00429F ._stdout
al 00429D ._stdin
al 004285 .__filetab
al 004103 .__hextab
al 004113 .__longminstr
al 003387 .ok
al 003378 .___mappederrno
al 004448 .___oserror
al 003727 .@L4
al 00371C .@L3
al 003709 .@L2
al 0036F6 .@L1
al 0036C4 .@L2
al 0036AE .@L1
al 0036C7 .UnknownFormat
al 003696 .CheckHex
al 003687 .CheckUnsigned
al 00369E .IsHex
al 003677 .CheckString
al 00365E .@Oct1
al 003666 .CheckPointer
al 00363B .CheckOctal
al 0036CA .HaveArg
al 00361A .@Int1
al 00445A .Leader
al 003605 .@L3
al 0035FE .@L2
al 003622 .CheckCount
al 0035F5 .@L1
al 0036D3 .HaveArg1
al 0035ED .CheckInt
al 0035CC .DoFormat
al 0035C1 .@L1
al 0035C6 .@L2
al 0035A1 .@L2
al 00359E .@L1
al 00358C .ReadPrec
al 0035A7 .ReadMod
al 004457 .Prec
al 00357A .@L2
al 003577 .@L1
al 00356A .ReadWidth
al 003567 .@L1
al 004453 .AltForm
al 00355B .ReadPadding
al 004452 .AddBlank
al 00354E .@L3
al 004451 .AddSign
al 003545 .@L2
al 003555 .@L4
al 004450 .LeftJust
al 00353C .@L1
al 003531 .ReadFlags
al 004450 .FormatVars
al 00352B .@L1
al 003527 .FormatSpec
al 003521 .@L1
al 00350B .Rest
al 003514 .NotDone
al 003503 .@L4
al 0034CF .@L3
al 0034C5 .@L2
al 0034B6 .@L1
al 0034AC .MainLoop
al 004449 .RegSave
al 00347C .Save
al 00346C .ultoa
al 00345F .ltoa
al 004472 .ArgLen
al 004470 .Str
al 003447 .OutputArg
al 004455 .Width
al 00343C .OutputPadding
al 003439 .PadLoop
al 00342F .@L1
al 003424 .PushBufPtr
al 00445C .Buf
al 00445B .BufIdx
al 00341A .PutBuf
al 003415 .@L9
al 0033E4 .@Loop
al 0033DE .ReadInt
al 0033C0 .GetSignedArg
al 0033D2 .GetIntArg
al 0033CB .GetLongArg
al 004459 .IsLong
al 0033B5 .GetUnsignedArg
al 0033B4 .@L1
al 0033A9 .DecArgList2
al 0042A3 .CallOutFunc
al 003432 .PushOutData
al 00444F .CharArg
al 003396 .Output1
al 004454 .PadChar
al 003393 .OutputPadChar
al 003392 .@L1
al 00338C .IncFormatPtr
al 003388 .GetFormatChar
al 003479 .__printf
al 00372A .___seterrno
al 00374C .L1
al 003735 .tosaddax
al 003733 .tosadda0
al 003751 .addeqysp
al 00374F .addeq0sp
al 00376C .@L1
al 003761 .addysp
al 003760 .addysp1
al 00376E .shlax1
al 00376E .aslax1
al 003776 .aslax7
al 003776 .shlax7
al 0037B1 .L7
al 0037AA .L5
al 0037A3 .L4
al 003797 .L1
al 0037AB .L6
al 0037A1 .L3
al 00379F .L2
al 003787 .asraxy
al 003780 .tosasrax
al 0037C4 .store
al 0037BC .axlong
al 0037C2 .axulong
al 0037D0 .L1
al 0037D3 .L0
al 0037C9 .bnegax
al 0037CD .bnega
al 0042A8 .__argv
al 0042A6 .__argc
al 0037D7 .callmain
al 003811 .@NTSC
al 0037F3 .@L1
al 003801 .___clocks_per_sec
al 0037EE ._clock
al 0042CA .index
al 0042C7 .jmpvec
al 0042B6 .loop
al 0042BE .fetch2
al 0042B7 .fetch1
al 00381F .exit
al 00206E .exit
al 0042AA .condes
al 003814 .donelib
al 002063 .initlib
al 004475 .SHFLOK_save
al 004477 .APPMHI_save
al 004476 .__LMARGN_save
al 004474 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00412A .__ctypeidx
al 004129 .ct_ctrl_ws_spacetab
al 004128 .ct_space_spacetab
al 004127 .ct_ctrl_ws
al 004126 .ct_ws
al 004125 .ct_ctrl
al 004124 .ct_upper_xdigit
al 004123 .ct_lower_xdigit
al 004122 .ct_digit_xdigit
al 004121 .ct_upper
al 004120 .ct_lower
al 00411F .ct_none
al 00411F .__ctype
al 00382B .@upperNibble
al 003830 .@lowerNibble
al 003839 .SC
al 003824 .ctypemaskdirect
al 003820 .ctypemask
al 003846 .@L9
al 00383E .decaxy
al 003851 .@L1
al 003847 .decsp2
al 00385E .@L1
al 003854 .decsp4
al 00386B .@L1
al 003861 .decsp6
al 00386E .__do_oserror
al 004479 .___errno
al 0042CF .___fd_index
al 0042DB .___fd_table
al 0042CF .fd_index
al 0042DB .fd_table
al 003891 .inval
al 003872 .fdtoiocb
al 0038AB .@L2
al 0038A7 .@L1
al 00447B .ParamSize
al 003894 ._fprintf
al 00447C .file
al 00392A .@L4
al 00390B .@L3
al 0038D1 .@L1
al 0038DA .@L2
al 0038BF ._fwrite
al 00393C .tosgtax
al 00393A .tosgta0
al 003938 .tosgt00
al 003968 .@L3
al 003969 .@L4
al 00395B .@L2
al 003953 .@L1
al 003942 .tosicmp0
al 003944 .tosicmp
al 003976 .@L9
al 003970 .incax1
al 003977 .incax6
al 00397C .incax8
al 00398B .@L9
al 003981 .incax4
al 003983 .incaxy
al 003992 .@L1
al 00398C .incsp1
al 0039A6 .@L2
al 0039A4 .@L1
al 00399B .incsp2
al 003993 .popax
al 0039A9 .incsp3
al 0039AE .incsp4
al 0039B3 .incsp5
al 0039B8 .incsp6
al 0039BD .incsp8
al 0039C2 .__inviocb
al 0042FB .jmpvec
al 0039FF .copy
al 0039EC .@L1
al 0039FA .inv_drv
al 0039D3 .@L0
al 0041AA .joy_sig
al 0042FE .joy_vectors
al 003A0A ._joy_clear_ptr
al 003A07 ._joy_uninstall
al 0039C7 ._joy_install
al 004307 .joy_read
al 004304 .joy_count
al 004301 .joy_uninstall
al 0042FE .joy_install
al 00447E ._joy_drv
al 003A1A .tosaddeax
al 003A14 .tosadd0ax
al 003A6E .L5
al 003A65 .L3
al 003A64 .L2
al 003A59 .L1
al 003A68 .L4
al 003A39 .toslcmp
al 003A74 .ldauidx
al 003A7F .ldaxidx
al 003A7D .ldaxi
al 003A8C .ldaxysp
al 003A8A .ldax0sp
al 003A95 .ldeaxysp
al 003A93 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003AFA .L1
al 003AD2 .L0
al 003AAC .mul32
al 003AAC .tosmuleax
al 003AA6 .tosmul0ax
al 003AAC .tosumuleax
al 003AA6 .tosumul0ax
al 003B02 .negeax
al 003B29 .pusheax
al 003B23 .push0ax
al 003B20 .pushl0
al 003B45 .tosltax
al 003B43 .toslta0
al 003B41 .toslt00
al 003BD3 .L9
al 003BBF .L7
al 003BAE .L6
al 003BAA .L5
al 003B96 .L3
al 003BDB .L10
al 003B7C .L1
al 003B87 .L2
al 003BA7 .ultoa
al 003B4B .dopop
al 003BA4 ._ultoa
al 003B63 ._ltoa
al 003C53 .L1
al 003C1F .L0
al 003C15 .udiv32
al 003BF1 .getlop
al 003BE6 .tosudiveax
al 003BE0 .tosudiv0ax
al 003C5A .tosulteax
al 003C79 .L0
al 003C62 .ret0
al 003C68 .ret1
al 003C87 .booluge
al 003C85 .boolugt
al 003C7D .boolule
al 003C7F .boolult
al 003C77 .boolge
al 003C75 .boolgt
al 003C6D .boolle
al 003C6F .boollt
al 003C66 .booleq
al 003C60 .boolne
al 003CAA .L3
al 003CB2 .done
al 003C93 .L1
al 003CA6 .L2
al 003CB5 .memcpy_getparams
al 003C8F .memcpy_upwards
al 003C8C ._memcpy
al 003D1B .@L3
al 003D22 .@leave
al 003D04 .L1
al 003D17 .L2
al 003CE9 .oddCount
al 003CF2 .evenCount
al 003CD8 .common
al 003CC8 .___bzero
al 003CC8 ._bzero
al 003CD0 ._memset
al 003D49 .@L1
al 003D3C .@L0
al 003D5B .@L4
al 003D58 .@L3
al 003D25 .tosmulax
al 003D25 .tosumulax
al 003D9A .@L1
al 003D95 .@L0
al 003D87 .@L1
al 003D7A .@L0
al 003D93 .mul8x8
al 003D76 .mul8x16a
al 003D6C .mul8x16
al 003D6A .tosmula0
al 003D6A .tosumula0
al 003DB5 .L1
al 003DA4 ._abs
al 003DA8 .negax
al 0041AE .maptable
al 003DCB .inverr
al 003DBE .errcode
al 003DB6 .___osmaperrno
al 003DD0 .popptr1
al 003DDE .push1
al 003DF2 .@L1
al 003DE7 .pusha
al 003DE5 .pushaysp
al 003DE3 .pusha0sp
al 003E09 .@L1
al 003DFD .pushax
al 003DFB .pusha0
al 003DF9 .push0
al 003E20 .@L1
al 003E13 .pushw0sp
al 003E15 .pushwysp
al 003E59 .invalidsig
al 003E2F ._raise
al 003E5A .return0
al 003E84 .iocberr
al 003E5E .__rwsetup
al 003EB4 .invalidsig
al 003E8B ._signal
al 003EBA .___sig_dfl
al 003EB3 .___sig_ign
al 00430A .sigtable
al 003EBB .staspidx
al 003ED1 .stax0sp
al 003ED3 .staxysp
al 003EDC .staxspidx
al 003EF7 .steaxspidx
al 003F2D .L9
al 003F21 .L1
al 003F1D ._strlen_ptr4
al 003F19 ._strlen
al 003F4A .L1
al 003F51 .L9
al 003F39 .loop
al 003F2F ._strlwr
al 003F2F ._strlower
al 003F58 .tossubax
al 003F56 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003FB4 .@L2
al 003FB0 .@L1
al 003FA5 .@L0
al 003F9E .L1
al 003F86 .L0
al 003FA5 .udiv16by8a
al 003F7C .udiv16
al 003F6D .tosudivax
al 003F6B .tosudiva0
al 003FBE .tosugeax
al 003FBC .tosugea0
al 003FBA .tosuge00
al 003FC8 .tosugtax
al 003FC6 .tosugta0
al 003FC4 .tosugt00
al 003FD2 .tosuleax
al 003FD0 .tosulea0
al 003FCE .tosule00
al 003FDA .tosultax
al 003FD8 .tosulta0
al 003FE2 .tosumodax
al 003FE0 .tosumoda0
al 004023 .@Done
al 004016 .@Ok
al 00431A .ptr
al 003FF1 .out
al 004316 .ccount
al 004316 .outdesc
al 004029 ._vfprintf
al 004054 .@lp
al 004052 ._waitvsync
al 00407E ._inviocb
al 00406F .write9
al 004059 ._write
al 0040A3 .L4
al 004090 .L2
al 00409A .L3
al 00408C .L1
al 004081 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004480 .oldval
al 0040B2 ._400800
al 0040B5 .READJOY
al 0040A8 .COUNT
al 0040A7 .UNINSTALL
al 0040A4 .INSTALL
al 00431E ._atrstd_joy
