al 00300E .SP_save
al 002DB7 ._DisplayList
al 002E04 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002E04 .__BSS_LOAD__
al 002E04 .__BSS_RUN__
al 00020F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000D48 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002DB7 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002E04 .__INIT_LOAD__
al 002E04 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003010 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 003013 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002AFE .___clocks_per_sec
al 002DDB .__argc
al 002DDD .__argv
al 002DD7 ._charStart
al 002DD9 ._character
al 003C00 ._charset
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002AEB ._clock
al 002842 ._edit_colors
al 002041 ._exit
al 002496 ._fix_displayList
al 002848 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 00300C ._i
al 0024CA ._init_charset
al 00288A ._joystick_test
al 002A35 ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0029DE ._test_player1
al 003848 ._unused
al 002351 ._write_sprite
al 002A8C .addeq0sp
al 002A8E .addeqysp
al 002A9E .addysp
al 002A9D .addysp1
al 002AAB .aslax3
al 002AB9 .aslax4
al 002ACA .aslax7
al 002D17 .booleq
al 002D28 .boolge
al 002D26 .boolgt
al 002D1E .boolle
al 002D20 .boollt
al 002D11 .boolne
al 002D38 .booluge
al 002D36 .boolugt
al 002D2E .boolule
al 002D30 .boolult
al 000082 .c_sp
al 002AD4 .callmain
al 002DDF .condes
al 002B1D .decax8
al 002B24 .decsp1
al 002B2D .decsp4
al 002B11 .donelib
al 002045 .excexit
al 002CA2 .getlop
al 002B3A .incax1
al 002B41 .incax2
al 002B48 .incax3
al 002B61 .incax4
al 002B4D .incax5
al 002B52 .incax6
al 002B57 .incax7
al 002B5C .incax8
al 002B63 .incaxy
al 002B6C .incsp1
al 002B73 .incsp3
al 002B78 .incsp4
al 002B7D .incsp5
al 002B82 .incsp6
al 002B87 .incsp8
al 002063 .initlib
al 002BEC .ldax0sp
al 002BEE .ldaxysp
al 002BF5 .ldeax0sp
al 002BF7 .ldeaxysp
al 002C08 .ldptr10sp
al 002C0A .ldptr1ysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D53 .push0
al 002C73 .push0ax
al 002D41 .pusha
al 002D55 .pusha0
al 002D3D .pusha0sp
al 002D57 .pushax
al 002D3F .pushaysp
al 002C79 .pusheax
al 002C70 .pushl0
al 002D6D .pushw0sp
al 002D6F .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002AAB .shlax3
al 002AB9 .shlax4
al 002ACA .shlax7
al 000084 .sreg
al 002001 .start
al 002D89 .stax0sp
al 002D8B .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002B8C .tosadd0ax
al 002B92 .tosaddeax
al 002BB1 .toslcmp
al 002C14 .tosmul0ax
al 002C1A .tosmuleax
al 002C91 .tosudiv0ax
al 002C97 .tosudiveax
al 002D0B .tosulteax
al 002C14 .tosumul0ax
al 002C1A .tosumuleax
al 002CC6 .udiv32
al 002D94 .zerobss
al 002A80 .L0007
al 002A71 .L0002
al 0029D8 .L001B
al 0029CC .L0017
al 0029B3 .L0014
al 0029B4 .L0020
al 002995 .L0011
al 002996 .L001F
al 0029DB .L001A
al 00297A .L001E
al 00295A .L0026
al 002969 .L001D
al 00292F .L0009
al 0028D2 .L0005
al 002900 .L0007
al 00290F .L0008
al 0028E2 .L0006
al 00295D .L0025
al 002941 .L000A
al 002950 .L000C
al 00296C .L0003
al 002877 .L0002
al 00243B .L000F
al 002485 .L000A
al 002491 .L0009
al 002408 .L000C
al 0023FA .L0008
al 0023CC .L0005
al 00238B .L0004
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002DD9 ._character
al 002A35 ._main
al 002DD7 ._charStart
al 00300C ._i
al 002DB7 ._DisplayList
al 002E04 ._ScreenMemory
al 0029DE ._test_player1
al 00288A ._joystick_test
al 002848 ._frame_delay
al 002842 ._edit_colors
al 0024CA ._init_charset
al 002496 ._fix_displayList
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A8E .addeqysp
al 002A8C .addeq0sp
al 002AA9 .@L1
al 002A9E .addysp
al 002A9D .addysp1
al 002AAB .shlax3
al 002AAB .aslax3
al 002AB9 .shlax4
al 002AB9 .aslax4
al 002ACA .aslax7
al 002ACA .shlax7
al 002DDD .__argv
al 002DDB .__argc
al 002AD4 .callmain
al 002B0E .@NTSC
al 002AF0 .@L1
al 002AFE .___clocks_per_sec
al 002AEB ._clock
al 002DFF .index
al 002DFC .jmpvec
al 002DEB .loop
al 002DF3 .fetch2
al 002DEC .fetch1
al 002B1C .exit
al 00206E .exit
al 002DDF .condes
al 002B11 .donelib
al 002063 .initlib
al 00300F .SHFLOK_save
al 003011 .APPMHI_save
al 003010 .__LMARGN_save
al 00300E .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002B23 .@L9
al 002B1D .decax8
al 002B2A .@L1
al 002B24 .decsp1
al 002B37 .@L1
al 002B2D .decsp4
al 002B40 .@L9
al 002B3A .incax1
al 002B47 .@L9
al 002B41 .incax2
al 002B48 .incax3
al 002B4D .incax5
al 002B52 .incax6
al 002B57 .incax7
al 002B5C .incax8
al 002B6B .@L9
al 002B61 .incax4
al 002B63 .incaxy
al 002B72 .@L1
al 002B6C .incsp1
al 002B73 .incsp3
al 002B78 .incsp4
al 002B7D .incsp5
al 002B82 .incsp6
al 002B87 .incsp8
al 002B92 .tosaddeax
al 002B8C .tosadd0ax
al 002BE6 .L5
al 002BDD .L3
al 002BDC .L2
al 002BD1 .L1
al 002BE0 .L4
al 002BB1 .toslcmp
al 002BEE .ldaxysp
al 002BEC .ldax0sp
al 002BF7 .ldeaxysp
al 002BF5 .ldeax0sp
al 002C0A .ldptr1ysp
al 002C08 .ldptr10sp
al 002C68 .L1
al 002C40 .L0
al 002C1A .mul32
al 002C1A .tosmuleax
al 002C14 .tosmul0ax
al 002C1A .tosumuleax
al 002C14 .tosumul0ax
al 002C79 .pusheax
al 002C73 .push0ax
al 002C70 .pushl0
al 002D04 .L1
al 002CD0 .L0
al 002CC6 .udiv32
al 002CA2 .getlop
al 002C97 .tosudiveax
al 002C91 .tosudiv0ax
al 002D0B .tosulteax
al 002D2A .L0
al 002D13 .ret0
al 002D19 .ret1
al 002D38 .booluge
al 002D36 .boolugt
al 002D2E .boolule
al 002D30 .boolult
al 002D28 .boolge
al 002D26 .boolgt
al 002D1E .boolle
al 002D20 .boollt
al 002D17 .booleq
al 002D11 .boolne
al 002D4C .@L1
al 002D41 .pusha
al 002D3F .pushaysp
al 002D3D .pusha0sp
al 002D63 .@L1
al 002D57 .pushax
al 002D55 .pusha0
al 002D53 .push0
al 002D7A .@L1
al 002D6D .pushw0sp
al 002D6F .pushwysp
al 002D89 .stax0sp
al 002D8B .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002DB6 .L4
al 002DA3 .L2
al 002DAD .L3
al 002D9F .L1
al 002D94 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
