al 0044D3 .SP_save
al 00427A ._DisplayList
al 002D6F ._InitializeJoystick
al 005400 ._ScreenMemory
al 00325D ._SetSpriteByIndex
al 003209 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 0032B2 ._Vector2Dist
al 00439D .__BSS_LOAD__
al 00439D .__BSS_RUN__
al 000146 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002075 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0041F7 .__DESTRUCTOR_TABLE__
al 00439D .__INIT_LOAD__
al 00439D .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0044D5 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00334D .___afailed
al 003CD9 .___bzero
al 003812 .___clocks_per_sec
al 00337F .___directerrno
al 0044D8 .___errno
al 004340 .___fd_index
al 00434C .___fd_table
al 003389 .___mappederrno
al 0044A7 .___oserror
al 003DC7 .___osmaperrno
al 00373B .___seterrno
al 003ECB .___sig_dfl
al 003EC4 .___sig_ign
al 004317 .__argc
al 004319 .__argv
al 004130 .__ctype
al 00413B .__ctypeidx
al 00387F .__do_oserror
al 0042F6 .__filetab
al 004114 .__hextab
al 0039D3 .__inviocb
al 004124 .__longminstr
al 00348A .__printf
al 003E6F .__rwsetup
al 003DB5 ._abs
al 00438F ._atrstd_joy
al 003CD9 ._bzero
al 004290 ._charStart
al 004294 ._character
al 004C00 ._charset
al 002B4E ._check_if_any_collision
al 0030B3 ._chooseTargetLocation
al 002E85 ._clamp_char
al 002DE2 ._clamp_int
al 0029C5 ._clear_buffer
al 0037FF ._clock
al 00272D ._collision_with_index
al 002B13 ._correct_eyecoords_test
al 0044A5 ._distTest
al 002F50 ._dragonBehaviorProcess
al 003029 ._dragonConstructor
al 00441E ._dragonEntities
al 002F42 ._dragonRenderer
al 002F30 ._dragonRoutine
al 004492 ._dummy
al 002AA4 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00289E ._fill_row
al 002905 ._fill_row_section
al 002A49 ._fix_displayList
al 0038A5 ._fprintf
al 002AAC ._frame_delay
al 004292 ._frames
al 0038D0 ._fwrite
al 004800 ._gameMap
al 002417 ._get_player_horiz_position
al 0024DE ._get_player_vert_position
al 002768 ._get_row
al 0027D9 ._get_row_section
al 00428E ._i
al 00439E ._indexBuffer
al 002A97 ._init_charset
al 002B71 ._initializeEngine
al 002B81 ._initializeStaticEntities
al 003A1B ._joy_clear_ptr
al 0044DD ._joy_drv
al 0039D8 ._joy_install
al 004378 ._joy_read
al 003A18 ._joy_uninstall
al 00448F ._joystickError
al 003B74 ._ltoa
al 002C48 ._main
al 0029D4 ._manual_load
al 002ED8 ._max
al 002E2E ._memZero
al 003C9D ._memcpy
al 003CE1 ._memset
al 002F04 ._min
al 005008 ._missile_horiz_positions
al 005010 ._missile_sprites
al 002681 ._missile_to_player_collisions
al 0026D7 ._missile_to_playfield_collisions
al 00500C ._missile_vert_positions
al 005180 ._missiles_graphics
al 0030ED ._moveTowards
al 0023D2 ._move_player_horiz_position
al 002499 ._move_player_vert_position
al 004498 ._nullItem
al 003277 ._nullItem_Task
al 003293 ._nullItem_constructor
al 003285 ._nullItem_renderer
al 002264 ._playerConstructor
al 004478 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005200 ._player_graphics
al 005000 ._player_horiz_positions
al 005018 ._player_sprites
al 0025D5 ._player_to_player_collisions
al 00262B ._player_to_playfield_collisions
al 005004 ._player_vert_positions
al 002C03 ._processFrameTasks
al 003E40 ._raise
al 00230D ._set_player_horiz_position
al 002439 ._set_player_vert_position
al 0022CF ._setup_pmg
al 003E9C ._signal
al 004296 ._sprites
al 004312 ._stderr
al 00430E ._stdin
al 004310 ._stdout
al 003F2A ._strlen
al 003F2E ._strlen_ptr4
al 003F40 ._strlower
al 003F40 ._strlwr
al 0041F8 ._stupid
al 004490 ._test
al 004494 ._testLocation
al 0041FA ._testSprites
al 002AFE ._test_player1
al 003BB5 ._ultoa
al 005020 ._unused
al 00403A ._vfprintf
al 004063 ._waitvsync
al 00406A ._write
al 002500 ._write_sprite
al 003760 .addeq0sp
al 003762 .addeqysp
al 003772 .addysp
al 003771 .addysp1
al 00377F .aslax1
al 003787 .aslax7
al 003798 .asraxy
al 0037CD .axlong
al 0037D3 .axulong
al 0037DE .bnega
al 0037DA .bnegax
al 003C77 .booleq
al 003C88 .boolge
al 003C86 .boolgt
al 003C7E .boolle
al 003C80 .boollt
al 003C71 .boolne
al 003C98 .booluge
al 003C96 .boolugt
al 003C8E .boolule
al 003C90 .boolult
al 000082 .c_sp
al 0037E8 .callmain
al 00431B .condes
al 003831 .ctypemask
al 003835 .ctypemaskdirect
al 00384F .decaxy
al 003858 .decsp2
al 003865 .decsp4
al 003872 .decsp6
al 003825 .donelib
al 002041 .em_libref
al 002045 .excexit
al 004340 .fd_index
al 00434C .fd_table
al 003883 .fdtoiocb
al 003C02 .getlop
al 003981 .incax1
al 003992 .incax4
al 003988 .incax6
al 00398D .incax8
al 003994 .incaxy
al 00399D .incsp1
al 0039AC .incsp2
al 0039BA .incsp3
al 0039BF .incsp4
al 0039C4 .incsp5
al 0039C9 .incsp6
al 0039CE .incsp8
al 002063 .initlib
al 00436C .jmpvec
al 004375 .joy_count
al 00436F .joy_install
al 002041 .joy_libref
al 004378 .joy_read
al 004372 .joy_uninstall
al 003A85 .ldauidx
al 003A9B .ldax0sp
al 003A8E .ldaxi
al 003A90 .ldaxidx
al 003A9D .ldaxysp
al 003AA4 .ldeax0sp
al 003AA6 .ldeaxysp
al 003CC6 .memcpy_getparams
al 003CA0 .memcpy_upwards
al 003D7D .mul8x16
al 003D87 .mul8x16a
al 003DB9 .negax
al 003B13 .negeax
al 0039A4 .popax
al 003DE1 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003E0A .push0
al 003B34 .push0ax
al 003DEF .push1
al 003DF8 .pusha
al 003E0C .pusha0
al 003DF4 .pusha0sp
al 003E0E .pushax
al 003DF6 .pushaysp
al 003B3A .pusheax
al 003B31 .pushl0
al 003E24 .pushw0sp
al 003E26 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003E6B .return0
al 00377F .shlax1
al 003787 .shlax7
al 00437B .sigtable
al 000084 .sreg
al 002001 .start
al 003ECC .staspidx
al 003EE2 .stax0sp
al 003EED .staxspidx
al 003EE4 .staxysp
al 003F08 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003A25 .tosadd0ax
al 003744 .tosadda0
al 003746 .tosaddax
al 003A2B .tosaddeax
al 003791 .tosasrax
al 003949 .tosgt00
al 00394B .tosgta0
al 00394D .tosgtax
al 003955 .tosicmp
al 003953 .tosicmp0
al 003A4A .toslcmp
al 003B52 .toslt00
al 003B54 .toslta0
al 003B56 .tosltax
al 003AB7 .tosmul0ax
al 003D7B .tosmula0
al 003D36 .tosmulax
al 003ABD .tosmuleax
al 003F67 .tossuba0
al 003F69 .tossubax
al 003BF1 .tosudiv0ax
al 003F7C .tosudiva0
al 003F7E .tosudivax
al 003BF7 .tosudiveax
al 003FCB .tosuge00
al 003FCD .tosugea0
al 003FCF .tosugeax
al 003FD5 .tosugt00
al 003FD7 .tosugta0
al 003FD9 .tosugtax
al 003FDF .tosule00
al 003FE1 .tosulea0
al 003FE3 .tosuleax
al 003E6B .tosult00
al 003FE9 .tosulta0
al 003FEB .tosultax
al 003C6B .tosulteax
al 003FF1 .tosumoda0
al 003FF3 .tosumodax
al 003AB7 .tosumul0ax
al 003D7B .tosumula0
al 003D36 .tosumulax
al 003ABD .tosumuleax
al 003F8D .udiv16
al 003C26 .udiv32
al 004092 .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 00439D .M0002
al 0041F7 .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D64 .L0006
al 002CAC .L0003
al 002D6B .L0005
al 0040E8 .M0001
al 002C54 .L0002
al 0040E4 .M0001
al 002B86 .L0002
al 002B6D .L0001
al 002AEA .L0002
al 002A45 .L0003
al 002A02 .L0005
al 0029EA .L0002
al 0029BF .L0003
al 002989 .L0005
al 002971 .L0002
al 002901 .L0003
al 0028CB .L0005
al 0028C0 .L0006
al 0028B5 .L0002
al 002898 .L0003
al 002845 .L0005
al 00282D .L0002
al 0027D5 .L0003
al 00278D .L0005
al 002782 .L0006
al 002777 .L0002
al 002764 .L0001
al 002749 .L0002
al 002729 .L0003
al 002722 .L0008
al 00271A .L0007
al 002712 .L0006
al 00270A .L0005
al 002702 .L0004
al 0026E3 .L0002
al 0026D3 .L0003
al 0026CC .L0008
al 0026C4 .L0007
al 0026BC .L0006
al 0026B4 .L0005
al 0026AC .L0004
al 00268D .L0002
al 00267D .L0003
al 002676 .L0008
al 00266E .L0007
al 002666 .L0006
al 00265E .L0005
al 002656 .L0004
al 002637 .L0002
al 002627 .L0003
al 002620 .L0008
al 002618 .L0007
al 002610 .L0006
al 002608 .L0005
al 002600 .L0004
al 0025E1 .L0002
al 0025D1 .L0004
al 002585 .L0006
al 002581 .L0005
al 002556 .L0003
al 00250F .L0002
al 0024FC .L0001
al 002487 .L0003
al 002469 .L0002
al 002435 .L0001
al 0023CE .L0004
al 0023B9 .L0009
al 0023A4 .L0008
al 00238F .L0007
al 00237A .L0006
al 002365 .L0005
al 002346 .L0003
al 00233D .L0002
al 004294 ._character
al 002C48 ._main
al 004292 ._frames
al 004478 ._playerEnt
al 004290 ._charStart
al 00428E ._i
al 00427A ._DisplayList
al 002C03 ._processFrameTasks
al 002B81 ._initializeStaticEntities
al 002B71 ._initializeEngine
al 002B4E ._check_if_any_collision
al 002B13 ._correct_eyecoords_test
al 002AFE ._test_player1
al 002AAC ._frame_delay
al 002AA4 ._edit_colors
al 002A97 ._init_charset
al 002A49 ._fix_displayList
al 0041FA ._testSprites
al 00441E ._dragonEntities
al 00439E ._indexBuffer
al 0029D4 ._manual_load
al 0029C5 ._clear_buffer
al 002905 ._fill_row_section
al 00289E ._fill_row
al 0027D9 ._get_row_section
al 002768 ._get_row
al 005400 ._ScreenMemory
al 00272D ._collision_with_index
al 0026D7 ._missile_to_playfield_collisions
al 002681 ._missile_to_player_collisions
al 00262B ._player_to_playfield_collisions
al 0025D5 ._player_to_player_collisions
al 002500 ._write_sprite
al 0024DE ._get_player_vert_position
al 002499 ._move_player_vert_position
al 002439 ._set_player_vert_position
al 002417 ._get_player_horiz_position
al 0023D2 ._move_player_horiz_position
al 00230D ._set_player_horiz_position
al 0022CF ._setup_pmg
al 0041F8 ._stupid
al 005200 ._player_graphics
al 005180 ._missiles_graphics
al 005020 ._unused
al 005018 ._player_sprites
al 005010 ._missile_sprites
al 00500C ._missile_vert_positions
al 005008 ._missile_horiz_positions
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002DE1 .L0001
al 002DD9 .L0007
al 002DCB .L0006
al 002DB9 .L0005
al 002DAB .L0004
al 002D99 .L0003
al 002D8B .L0002
al 0040EC .S0001
al 0040EC .S0003
al 0040EC .S0002
al 00448F ._joystickError
al 002D6F ._InitializeJoystick
al 002F2C .L0001
al 002F24 .L0002
al 002F00 .L0001
al 002EF8 .L0002
al 002ECB .L0004
al 002ED4 .L0001
al 002EAB .L0002
al 002E81 .L0003
al 002E59 .L0005
al 002E41 .L0002
al 002E22 .L0004
al 002E2A .L0001
al 002E05 .L0002
al 002F04 ._min
al 002ED8 ._max
al 002E85 ._clamp_char
al 002E2E ._memZero
al 002DE2 ._clamp_int
al 003259 .L0002
al 003205 .L0007
al 0031C4 .L0005
al 003180 .L0004
al 00313F .L0002
al 0030E9 .L0001
al 0030AF .L0001
al 003025 .L0001
al 00301E .L0003
al 002F4C .L0001
al 002F3E .L0001
al 004494 ._testLocation
al 004492 ._dummy
al 004490 ._test
al 00325D ._SetSpriteByIndex
al 003209 ._TrackMoveDelayFrames
al 0030ED ._moveTowards
al 0030B3 ._chooseTargetLocation
al 003029 ._dragonConstructor
al 002F50 ._dragonBehaviorProcess
al 002F42 ._dragonRenderer
al 002F30 ._dragonRoutine
al 004296 ._sprites
al 0032AE .L0001
al 00328F .L0001
al 003281 .L0001
al 003293 ._nullItem_constructor
al 003285 ._nullItem_renderer
al 003277 ._nullItem_Task
al 004498 ._nullItem
al 003349 .L0001
al 0044A5 ._distTest
al 0032B2 ._Vector2Dist
al 0040F9 .S0001
al 00334D .___afailed
al 00337F .___directerrno
al 004312 ._stderr
al 004310 ._stdout
al 00430E ._stdin
al 0042F6 .__filetab
al 004114 .__hextab
al 004124 .__longminstr
al 003398 .ok
al 003389 .___mappederrno
al 0044A7 .___oserror
al 003738 .@L4
al 00372D .@L3
al 00371A .@L2
al 003707 .@L1
al 0036D5 .@L2
al 0036BF .@L1
al 0036D8 .UnknownFormat
al 0036A7 .CheckHex
al 003698 .CheckUnsigned
al 0036AF .IsHex
al 003688 .CheckString
al 00366F .@Oct1
al 003677 .CheckPointer
al 00364C .CheckOctal
al 0036DB .HaveArg
al 00362B .@Int1
al 0044B9 .Leader
al 003616 .@L3
al 00360F .@L2
al 003633 .CheckCount
al 003606 .@L1
al 0036E4 .HaveArg1
al 0035FE .CheckInt
al 0035DD .DoFormat
al 0035D2 .@L1
al 0035D7 .@L2
al 0035B2 .@L2
al 0035AF .@L1
al 00359D .ReadPrec
al 0035B8 .ReadMod
al 0044B6 .Prec
al 00358B .@L2
al 003588 .@L1
al 00357B .ReadWidth
al 003578 .@L1
al 0044B2 .AltForm
al 00356C .ReadPadding
al 0044B1 .AddBlank
al 00355F .@L3
al 0044B0 .AddSign
al 003556 .@L2
al 003566 .@L4
al 0044AF .LeftJust
al 00354D .@L1
al 003542 .ReadFlags
al 0044AF .FormatVars
al 00353C .@L1
al 003538 .FormatSpec
al 003532 .@L1
al 00351C .Rest
al 003525 .NotDone
al 003514 .@L4
al 0034E0 .@L3
al 0034D6 .@L2
al 0034C7 .@L1
al 0034BD .MainLoop
al 0044A8 .RegSave
al 00348D .Save
al 00347D .ultoa
al 003470 .ltoa
al 0044D1 .ArgLen
al 0044CF .Str
al 003458 .OutputArg
al 0044B4 .Width
al 00344D .OutputPadding
al 00344A .PadLoop
al 003440 .@L1
al 003435 .PushBufPtr
al 0044BB .Buf
al 0044BA .BufIdx
al 00342B .PutBuf
al 003426 .@L9
al 0033F5 .@Loop
al 0033EF .ReadInt
al 0033D1 .GetSignedArg
al 0033E3 .GetIntArg
al 0033DC .GetLongArg
al 0044B8 .IsLong
al 0033C6 .GetUnsignedArg
al 0033C5 .@L1
al 0033BA .DecArgList2
al 004314 .CallOutFunc
al 003443 .PushOutData
al 0044AE .CharArg
al 0033A7 .Output1
al 0044B3 .PadChar
al 0033A4 .OutputPadChar
al 0033A3 .@L1
al 00339D .IncFormatPtr
al 003399 .GetFormatChar
al 00348A .__printf
al 00373B .___seterrno
al 00375D .L1
al 003746 .tosaddax
al 003744 .tosadda0
al 003762 .addeqysp
al 003760 .addeq0sp
al 00377D .@L1
al 003772 .addysp
al 003771 .addysp1
al 00377F .shlax1
al 00377F .aslax1
al 003787 .aslax7
al 003787 .shlax7
al 0037C2 .L7
al 0037BB .L5
al 0037B4 .L4
al 0037A8 .L1
al 0037BC .L6
al 0037B2 .L3
al 0037B0 .L2
al 003798 .asraxy
al 003791 .tosasrax
al 0037D5 .store
al 0037CD .axlong
al 0037D3 .axulong
al 0037E1 .L1
al 0037E4 .L0
al 0037DA .bnegax
al 0037DE .bnega
al 004319 .__argv
al 004317 .__argc
al 0037E8 .callmain
al 003822 .@NTSC
al 003804 .@L1
al 003812 .___clocks_per_sec
al 0037FF ._clock
al 00433B .index
al 004338 .jmpvec
al 004327 .loop
al 00432F .fetch2
al 004328 .fetch1
al 003830 .exit
al 00206E .exit
al 00431B .condes
al 003825 .donelib
al 002063 .initlib
al 0044D4 .SHFLOK_save
al 0044D6 .APPMHI_save
al 0044D5 .__LMARGN_save
al 0044D3 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00413B .__ctypeidx
al 00413A .ct_ctrl_ws_spacetab
al 004139 .ct_space_spacetab
al 004138 .ct_ctrl_ws
al 004137 .ct_ws
al 004136 .ct_ctrl
al 004135 .ct_upper_xdigit
al 004134 .ct_lower_xdigit
al 004133 .ct_digit_xdigit
al 004132 .ct_upper
al 004131 .ct_lower
al 004130 .ct_none
al 004130 .__ctype
al 00383C .@upperNibble
al 003841 .@lowerNibble
al 00384A .SC
al 003835 .ctypemaskdirect
al 003831 .ctypemask
al 003857 .@L9
al 00384F .decaxy
al 003862 .@L1
al 003858 .decsp2
al 00386F .@L1
al 003865 .decsp4
al 00387C .@L1
al 003872 .decsp6
al 00387F .__do_oserror
al 0044D8 .___errno
al 004340 .___fd_index
al 00434C .___fd_table
al 004340 .fd_index
al 00434C .fd_table
al 0038A2 .inval
al 003883 .fdtoiocb
al 0038BC .@L2
al 0038B8 .@L1
al 0044DA .ParamSize
al 0038A5 ._fprintf
al 0044DB .file
al 00393B .@L4
al 00391C .@L3
al 0038E2 .@L1
al 0038EB .@L2
al 0038D0 ._fwrite
al 00394D .tosgtax
al 00394B .tosgta0
al 003949 .tosgt00
al 003979 .@L3
al 00397A .@L4
al 00396C .@L2
al 003964 .@L1
al 003953 .tosicmp0
al 003955 .tosicmp
al 003987 .@L9
al 003981 .incax1
al 003988 .incax6
al 00398D .incax8
al 00399C .@L9
al 003992 .incax4
al 003994 .incaxy
al 0039A3 .@L1
al 00399D .incsp1
al 0039B7 .@L2
al 0039B5 .@L1
al 0039AC .incsp2
al 0039A4 .popax
al 0039BA .incsp3
al 0039BF .incsp4
al 0039C4 .incsp5
al 0039C9 .incsp6
al 0039CE .incsp8
al 0039D3 .__inviocb
al 00436C .jmpvec
al 003A10 .copy
al 0039FD .@L1
al 003A0B .inv_drv
al 0039E4 .@L0
al 0041BB .joy_sig
al 00436F .joy_vectors
al 003A1B ._joy_clear_ptr
al 003A18 ._joy_uninstall
al 0039D8 ._joy_install
al 004378 .joy_read
al 004375 .joy_count
al 004372 .joy_uninstall
al 00436F .joy_install
al 0044DD ._joy_drv
al 003A2B .tosaddeax
al 003A25 .tosadd0ax
al 003A7F .L5
al 003A76 .L3
al 003A75 .L2
al 003A6A .L1
al 003A79 .L4
al 003A4A .toslcmp
al 003A85 .ldauidx
al 003A90 .ldaxidx
al 003A8E .ldaxi
al 003A9D .ldaxysp
al 003A9B .ldax0sp
al 003AA6 .ldeaxysp
al 003AA4 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003B0B .L1
al 003AE3 .L0
al 003ABD .mul32
al 003ABD .tosmuleax
al 003AB7 .tosmul0ax
al 003ABD .tosumuleax
al 003AB7 .tosumul0ax
al 003B13 .negeax
al 003B3A .pusheax
al 003B34 .push0ax
al 003B31 .pushl0
al 003B56 .tosltax
al 003B54 .toslta0
al 003B52 .toslt00
al 003BE4 .L9
al 003BD0 .L7
al 003BBF .L6
al 003BBB .L5
al 003BA7 .L3
al 003BEC .L10
al 003B8D .L1
al 003B98 .L2
al 003BB8 .ultoa
al 003B5C .dopop
al 003BB5 ._ultoa
al 003B74 ._ltoa
al 003C64 .L1
al 003C30 .L0
al 003C26 .udiv32
al 003C02 .getlop
al 003BF7 .tosudiveax
al 003BF1 .tosudiv0ax
al 003C6B .tosulteax
al 003C8A .L0
al 003C73 .ret0
al 003C79 .ret1
al 003C98 .booluge
al 003C96 .boolugt
al 003C8E .boolule
al 003C90 .boolult
al 003C88 .boolge
al 003C86 .boolgt
al 003C7E .boolle
al 003C80 .boollt
al 003C77 .booleq
al 003C71 .boolne
al 003CBB .L3
al 003CC3 .done
al 003CA4 .L1
al 003CB7 .L2
al 003CC6 .memcpy_getparams
al 003CA0 .memcpy_upwards
al 003C9D ._memcpy
al 003D2C .@L3
al 003D33 .@leave
al 003D15 .L1
al 003D28 .L2
al 003CFA .oddCount
al 003D03 .evenCount
al 003CE9 .common
al 003CD9 .___bzero
al 003CD9 ._bzero
al 003CE1 ._memset
al 003D5A .@L1
al 003D4D .@L0
al 003D6C .@L4
al 003D69 .@L3
al 003D36 .tosmulax
al 003D36 .tosumulax
al 003DAB .@L1
al 003DA6 .@L0
al 003D98 .@L1
al 003D8B .@L0
al 003DA4 .mul8x8
al 003D87 .mul8x16a
al 003D7D .mul8x16
al 003D7B .tosmula0
al 003D7B .tosumula0
al 003DC6 .L1
al 003DB5 ._abs
al 003DB9 .negax
al 0041BF .maptable
al 003DDC .inverr
al 003DCF .errcode
al 003DC7 .___osmaperrno
al 003DE1 .popptr1
al 003DEF .push1
al 003E03 .@L1
al 003DF8 .pusha
al 003DF6 .pushaysp
al 003DF4 .pusha0sp
al 003E1A .@L1
al 003E0E .pushax
al 003E0C .pusha0
al 003E0A .push0
al 003E31 .@L1
al 003E24 .pushw0sp
al 003E26 .pushwysp
al 003E6A .invalidsig
al 003E40 ._raise
al 003E6B .return0
al 003E95 .iocberr
al 003E6F .__rwsetup
al 003EC5 .invalidsig
al 003E9C ._signal
al 003ECB .___sig_dfl
al 003EC4 .___sig_ign
al 00437B .sigtable
al 003ECC .staspidx
al 003EE2 .stax0sp
al 003EE4 .staxysp
al 003EED .staxspidx
al 003F08 .steaxspidx
al 003F3E .L9
al 003F32 .L1
al 003F2E ._strlen_ptr4
al 003F2A ._strlen
al 003F5B .L1
al 003F62 .L9
al 003F4A .loop
al 003F40 ._strlwr
al 003F40 ._strlower
al 003F69 .tossubax
al 003F67 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003FC5 .@L2
al 003FC1 .@L1
al 003FB6 .@L0
al 003FAF .L1
al 003F97 .L0
al 003FB6 .udiv16by8a
al 003F8D .udiv16
al 003F7E .tosudivax
al 003F7C .tosudiva0
al 003FCF .tosugeax
al 003FCD .tosugea0
al 003FCB .tosuge00
al 003FD9 .tosugtax
al 003FD7 .tosugta0
al 003FD5 .tosugt00
al 003FE3 .tosuleax
al 003FE1 .tosulea0
al 003FDF .tosule00
al 003FEB .tosultax
al 003FE9 .tosulta0
al 003FF3 .tosumodax
al 003FF1 .tosumoda0
al 004034 .@Done
al 004027 .@Ok
al 00438B .ptr
al 004002 .out
al 004387 .ccount
al 004387 .outdesc
al 00403A ._vfprintf
al 004065 .@lp
al 004063 ._waitvsync
al 00408F ._inviocb
al 004080 .write9
al 00406A ._write
al 0040B4 .L4
al 0040A1 .L2
al 0040AB .L3
al 00409D .L1
al 004092 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 0044DF .oldval
al 0040C3 ._400800
al 0040C6 .READJOY
al 0040B9 .COUNT
al 0040B8 .UNINSTALL
al 0040B5 .INSTALL
al 00438F ._atrstd_joy
