al 003B3C .SP_save
al 003A57 ._DisplayList
al 0029F4 ._InitializeJoystick
al 003400 ._ScreenMemory
al 000001 .__AUTOSTART__
al 003B0D .__BSS_LOAD__
al 003B0D .__BSS_RUN__
al 0000B6 .__BSS_SIZE__
al 0020D0 .__CODE_LOAD__
al 0020D0 .__CODE_RUN__
al 001941 .__CODE_SIZE__
al 000003 .__CONSTRUCTOR_COUNT__
al 0020CA .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 003A55 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 003B0D .__INIT_LOAD__
al 003B0D .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003B3E .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 003BC3 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000A1 .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003449 .___bzero
al 002BC1 .___clocks_per_sec
al 002B2C .___directerrno
al 003B41 .___errno
al 003AB0 .___fd_index
al 003ABC .___fd_table
al 003A80 .___heapend
al 003A82 .___heapfirst
al 003A84 .___heaplast
al 003A7C .___heaporg
al 003A7E .___heapptr
al 002B36 .___mappederrno
al 003B3B .___oserror
al 0037B6 .___osmaperrno
al 002B46 .___seterrno
al 003A86 .__argc
al 003A88 .__argv
al 003ADF .__defdev
al 002C22 .__do_oserror
al 003AAF .__dos_type
al 002FB3 .__getdefdev
al 0030A3 .__inviocb
al 003919 .__rwsetup
al 0036E5 ._abs
al 003AFF ._atrstd_joy
al 003449 ._bzero
al 003A77 ._charStart
al 003A79 ._character
al 003C00 ._charset
al 0027D6 ._check_if_any_collision
al 002AD1 ._clamp_char
al 002A6A ._clamp_int
al 002BAE ._clock
al 002BD4 ._close
al 002731 ._edit_colors
al 002A33 ._entityConstructor
al 002041 ._exit
al 002385 ._fix_displayList
al 002737 ._frame_delay
al 002DE0 ._free
al 00224C ._get_player_horiz_position
al 0022D7 ._get_player_vert_position
al 003B1D ._i
al 0023B9 ._init_charset
al 002824 ._initializeEngine
al 002833 ._initializeStaticEntities
al 0030EB ._joy_clear_ptr
al 003B49 ._joy_drv
al 0030A8 ._joy_install
al 0030F5 ._joy_load_driver
al 003AEF ._joy_read
al 0030E8 ._joy_uninstall
al 003B2F ._joystickError
al 00286E ._main
al 0032FD ._malloc
al 002AF1 ._max
al 002A9A ._memZero
al 00340D ._memcpy
al 003451 ._memset
al 002B0B ._min
al 003978 ._missiles_graphics
al 002DE0 ._mod_free
al 003581 ._mod_load
al 00221B ._move_player_horiz_position
al 0022A6 ._move_player_vert_position
al 003B30 ._nullItem
al 002A04 ._nullItem_Task
al 002A18 ._nullItem_constructor
al 002A0E ._nullItem_renderer
al 0036F7 ._open
al 0029B3 ._playerConstructor
al 0028EC ._playerInputProcess
al 0028E2 ._playerRenderer
al 0028D9 ._playerRoutine
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 00284C ._processFrameTasks
al 003839 ._read
al 0021A6 ._set_player_horiz_position
al 002265 ._set_player_vert_position
al 0020D0 ._setup_pmg
al 002779 ._test_player1
al 003848 ._unused
al 0027D0 ._wait_vblank
al 0039B8 ._waitvsync
al 0022F0 ._write_sprite
al 002B4F .addeq0sp
al 002B51 .addeqysp
al 002B61 .addysp
al 002B60 .addysp1
al 002B6E .aslax3
al 002B7C .aslax4
al 002B8D .aslax7
al 0032D7 .booleq
al 0032E8 .boolge
al 0032E6 .boolgt
al 0032DE .boolle
al 0032E0 .boollt
al 0032D1 .boolne
al 0032F8 .booluge
al 0032F6 .boolugt
al 0032EE .boolule
al 0032F0 .boolult
al 000082 .c_sp
al 002B97 .callmain
al 0037A7 .closeallfiles
al 002C6D .clriocb
al 003A8A .condes
al 002BFE .decax1
al 002C05 .decax8
al 002C0C .decsp1
al 002C15 .decsp4
al 00207F .detect
al 002BF2 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003AB0 .fd_index
al 003ABC .fd_table
al 002C7A .fddecusage
al 003017 .fdt_to_fdi
al 002DA9 .fdtoiocb
al 002C26 .fdtoiocb_down
al 002DCB .findfreeiocb
al 00302E .getfd
al 003262 .getlop
al 002E74 .heapadd
al 003040 .incax1
al 003047 .incax2
al 00304E .incax3
al 003062 .incax4
al 003053 .incax5
al 003058 .incax6
al 00305D .incax7
al 003064 .incaxy
al 00306D .incsp1
al 00307C .incsp2
al 00308A .incsp3
al 00308F .incsp4
al 003094 .incsp5
al 003099 .incsp6
al 00309E .incsp8
al 002063 .initheap
al 002073 .initlib
al 003AE3 .jmpvec
al 003AEC .joy_count
al 003AE6 .joy_install
al 002041 .joy_libref
al 003AEF .joy_read
al 003AE9 .joy_uninstall
al 0031AC .ldax0sp
al 0031AE .ldaxysp
al 0031B5 .ldeax0sp
al 0031B7 .ldeaxysp
al 0031C8 .ldptr10sp
al 0031CA .ldptr1ysp
al 003436 .memcpy_getparams
al 003410 .memcpy_upwards
al 0036AD .mul8x16
al 0036B7 .mul8x16a
al 0036E9 .negax
al 002CA8 .newfd
al 003074 .popax
al 0037D0 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0037F4 .push0
al 003233 .push0ax
al 0037E2 .pusha
al 0037F6 .pusha0
al 0037DE .pusha0sp
al 0037F8 .pushax
al 0037E0 .pushaysp
al 003239 .pusheax
al 003230 .pushl0
al 003814 .pushptr1idx
al 00380E .pushw
al 00381D .pushw0sp
al 003810 .pushwidx
al 00381F .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003915 .returnFFFF
al 002B6E .shlax3
al 002B7C .shlax4
al 002B8D .shlax7
al 000084 .sreg
al 002001 .start
al 003946 .stax0sp
al 003948 .staxysp
al 003951 .subysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00314C .tosadd0ax
al 003152 .tosaddeax
al 003171 .toslcmp
al 0031D4 .tosmul0ax
al 0036AB .tosmula0
al 0031DA .tosmuleax
al 003251 .tosudiv0ax
al 003257 .tosudiveax
al 0032CB .tosulteax
al 0031D4 .tosumul0ax
al 0036AB .tosumula0
al 0031DA .tosumuleax
al 00395E .ucase_fn
al 003286 .udiv32
al 0039BF .zerobss
al 0028A5 .L0002
al 00289D .L0008
al 00281D .L0012
al 002806 .L0014
al 0027FD .L0010
al 0027F7 .L000F
al 0027F1 .L000E
al 002803 .L0011
al 0027D0 .L0002
al 002766 .L0002
al 002382 .L0004
al 00233F .L0008
al 00232E .L0007
al 002333 .L0003
al 002289 .L0002
al 0021FD .L0008
al 0021EE .L0007
al 0021DF .L0006
al 00220C .L0009
al 0021CA .L0002
al 002180 .L0004
al 002151 .L000B
al 002144 .L0007
al 00218C .L0003
al 002127 .L0006
al 00211A .L0002
al 003B0D ._playerEnt
al 003A79 ._character
al 00286E ._main
al 003A77 ._charStart
al 003B1D ._i
al 003A57 ._DisplayList
al 00284C ._processFrameTasks
al 002833 ._initializeStaticEntities
al 002824 ._initializeEngine
al 0027D6 ._check_if_any_collision
al 0027D0 ._wait_vblank
al 002779 ._test_player1
al 002737 ._frame_delay
al 002731 ._edit_colors
al 0023B9 ._init_charset
al 002385 ._fix_displayList
al 003400 ._ScreenMemory
al 0022F0 ._write_sprite
al 0022D7 ._get_player_vert_position
al 0022A6 ._move_player_vert_position
al 002265 ._set_player_vert_position
al 00224C ._get_player_horiz_position
al 00221B ._move_player_horiz_position
al 0021A6 ._set_player_horiz_position
al 0020D0 ._setup_pmg
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002989 .L0006
al 002957 .L000B
al 00293D .L0004
al 002927 .L000A
al 00290D .L0002
al 003B3A .M0002
al 003A7B .M0001
al 003B1F ._playerEnt
al 002A18 ._nullItem_constructor
al 002A0E ._nullItem_renderer
al 002A04 ._nullItem_Task
al 003B30 ._nullItem
al 0029F4 ._InitializeJoystick
al 003B2F ._joystickError
al 0029B3 ._playerConstructor
al 0028EC ._playerInputProcess
al 0028E2 ._playerRenderer
al 0028D9 ._playerRoutine
al 002A33 ._entityConstructor
al 002B26 .L0003
al 002B24 .L0004
al 002B05 .L0003
al 002AE8 .L0004
al 002AEA .L0006
al 002ACE .L0003
al 002AA3 .L0002
al 002A92 .L0004
al 002A94 .L0005
al 002B0B ._min
al 002AF1 ._max
al 002AD1 ._clamp_char
al 002A9A ._memZero
al 002A6A ._clamp_int
al 002B2C .___directerrno
al 003A84 .___heaplast
al 003A82 .___heapfirst
al 003A80 .___heapend
al 003A7E .___heapptr
al 003A7C .___heaporg
al 002063 .initheap
al 002B45 .ok
al 002B36 .___mappederrno
al 003B3B .___oserror
al 002B46 .___seterrno
al 002B51 .addeqysp
al 002B4F .addeq0sp
al 002B6C .@L1
al 002B61 .addysp
al 002B60 .addysp1
al 002B6E .shlax3
al 002B6E .aslax3
al 002B7C .shlax4
al 002B7C .aslax4
al 002B8D .aslax7
al 002B8D .shlax7
al 003A88 .__argv
al 003A86 .__argc
al 002B97 .callmain
al 002BD1 .@NTSC
al 002BB3 .@L1
al 002BC1 .___clocks_per_sec
al 002BAE ._clock
al 002BEF .closerr
al 002BE5 .ok
al 002BEC .inverr
al 002BD4 ._close
al 003AAA .index
al 003AA7 .jmpvec
al 003A96 .loop
al 003A9E .fetch2
al 003A97 .fetch1
al 002BFD .exit
al 00207E .exit
al 003A8A .condes
al 002BF2 .donelib
al 002073 .initlib
al 003B3D .SHFLOK_save
al 003B3F .APPMHI_save
al 003B3E .__LMARGN_save
al 003B3C .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002C04 .@L9
al 002BFE .decax1
al 002C0B .@L9
al 002C05 .decax8
al 002C12 .@L1
al 002C0C .decsp1
al 002C1F .@L1
al 002C15 .decsp4
al 002C22 .__do_oserror
al 0020BB .spdos_real
al 0020C6 .set
al 0020C9 .done
al 0020C1 .rdos
al 0020C4 .xdos
al 0020BE .mydos
al 0020AA .spdos
al 003AAF .__dos_type
al 00207F .detect
al 003B41 .___errno
al 003AB0 .___fd_index
al 003ABC .___fd_table
al 003AB0 .fd_index
al 003ABC .fd_table
al 002D77 .fnddev
al 002D6D .srch2
al 002D60 .srchdev
al 002D59 .check_dev
al 002D37 .noslot1
al 002D1A .l2
al 002D16 .l1
al 002D8F .finish
al 002CF9 .noslot
al 002D03 .freefnd
al 002CEA .srchfree
al 002CE0 .do_open
al 002CDC .do_open_nd
al 002D3E .colon2
al 002D53 .colon1
al 003B48 .loc_size
al 003B47 .loc_devnum
al 003B46 .loc_tmp1
al 003B45 .loc_ptr4_h
al 003B44 .loc_ptr4_l
al 003B43 .loc_Y
al 002CA7 .ret
al 002C72 .loop
al 002C6A .inval
al 002C64 .cont
al 002C4E .retiocb
al 002C65 .ok_notlast
al 002CA8 .newfd
al 002C7A .fddecusage
al 002C26 .fdtoiocb_down
al 002C6D .clriocb
al 002DC8 .inval
al 002DA9 .fdtoiocb
al 002DDF .found
al 002DCF .loop
al 002DCB .findfreeiocb
al 002F93 .@L1
al 002F9E .NoLeftMerge
al 002F3A .CheckLeftMerge
al 002F18 .@L1
al 002F25 .NoRightMerge
al 002F52 .CheckLeftMerge2
al 002ED7 .CheckRightMerge
al 002EB2 .@L2
al 002EB0 .@L1
al 002EA6 .@Loop
al 002E84 .@L2
al 002E9C .SearchFreeList
al 002E6B .@L8
al 002E6A .@L9
al 002E14 .@L3
al 002DE9 .@L1
al 002E74 .heapadd
al 002DE0 ._free
al 002FED .finish
al 002FEA .done
al 003ADC .crvec
al 002FF2 .use_DUNIT
al 002FFA .xdos
al 003ADF .__defdev
al 002FB3 .__getdefdev
al 00303F .error
al 003027 .found
al 00301C .loop
al 00302E .getfd
al 003017 .fdt_to_fdi
al 003046 .@L9
al 003040 .incax1
al 00304D .@L9
al 003047 .incax2
al 00304E .incax3
al 003053 .incax5
al 003058 .incax6
al 00305D .incax7
al 00306C .@L9
al 003062 .incax4
al 003064 .incaxy
al 003073 .@L1
al 00306D .incsp1
al 003087 .@L2
al 003085 .@L1
al 00307C .incsp2
al 003074 .popax
al 00308A .incsp3
al 00308F .incsp4
al 003094 .incsp5
al 003099 .incsp6
al 00309E .incsp8
al 0030A3 .__inviocb
al 003AE3 .jmpvec
al 0030E0 .copy
al 0030CD .@L1
al 0030DB .inv_drv
al 0030B4 .@L0
al 003A11 .joy_sig
al 003AE6 .joy_vectors
al 0030EB ._joy_clear_ptr
al 0030E8 ._joy_uninstall
al 0030A8 ._joy_install
al 003AEF .joy_read
al 003AEC .joy_count
al 003AE9 .joy_uninstall
al 003AE6 .joy_install
al 003B49 ._joy_drv
al 003146 .@L2
al 003147 .@L3
al 003103 .@L1
al 003AF2 .ctrl
al 0030F5 ._joy_load_driver
al 003152 .tosaddeax
al 00314C .tosadd0ax
al 0031A6 .L5
al 00319D .L3
al 00319C .L2
al 003191 .L1
al 0031A0 .L4
al 003171 .toslcmp
al 0031AE .ldaxysp
al 0031AC .ldax0sp
al 0031B7 .ldeaxysp
al 0031B5 .ldeax0sp
al 0031CA .ldptr1ysp
al 0031C8 .ldptr10sp
al 002041 .joy_libref
al 002041 .em_libref
al 003228 .L1
al 003200 .L0
al 0031DA .mul32
al 0031DA .tosmuleax
al 0031D4 .tosmul0ax
al 0031DA .tosumuleax
al 0031D4 .tosumul0ax
al 003239 .pusheax
al 003233 .push0ax
al 003230 .pushl0
al 0032C4 .L1
al 003290 .L0
al 003286 .udiv32
al 003262 .getlop
al 003257 .tosudiveax
al 003251 .tosudiv0ax
al 0032CB .tosulteax
al 0032EA .L0
al 0032D3 .ret0
al 0032D9 .ret1
al 0032F8 .booluge
al 0032F6 .boolugt
al 0032EE .boolule
al 0032F0 .boolult
al 0032E8 .boolge
al 0032E6 .boolgt
al 0032DE .boolle
al 0032E0 .boollt
al 0032D7 .booleq
al 0032D1 .boolne
al 00340C .@L9
al 0033F7 .RetUserPtr
al 0033C1 .@L3
al 0033A7 .@L2
al 00339C .@L1
al 0033CF .SliceBlock
al 0033EC .FillSizeAndRet
al 003367 .TakeFromTop
al 00335F .@L5
al 00337A .BlockFound
al 00332B .@L3
al 003345 .@L4
al 00331E .@L2
al 003363 .OutOfHeapSpace
al 003312 .@L1
al 003366 .Done
al 0032FD ._malloc
al 00342B .L3
al 003433 .done
al 003414 .L1
al 003427 .L2
al 003436 .memcpy_getparams
al 003410 .memcpy_upwards
al 00340D ._memcpy
al 00349C .@L3
al 0034A3 .@leave
al 003485 .L1
al 003498 .L2
al 00346A .oddCount
al 003473 .evenCount
al 003459 .common
al 003449 .___bzero
al 003449 ._bzero
al 003451 ._memset
al 00368D .Reloc
al 00368A .Undef
al 003657 .GotMem
al 003619 .CalcSizes
al 00360B .OSError
al 003601 .SkipOpt
al 003610 .OptDone
al 0035C8 .Opt
al 003614 .HeaderError
al 0035BA .ValidateHeader
al 003584 .@L1
al 00356A .AddHigh
al 00356D .AddCommon
al 003559 .RelocLow
al 003561 .RelocHigh
al 003574 .RelocWord
al 00353A .@L2
al 003531 .@L1
al 00351A .Loop
al 003513 .RelocSeg
al 00350C .@L2
al 003509 .@L1
al 0034F8 .Done
al 0034FB .CleanupAndExit
al 0034F5 .@L2
al 0034F1 .@L1
al 0034DE .ReadAndCheckError
al 0034D0 .ReadByte
al 003B6C .ReadSize
al 0034CB .@L1
al 0034F9 .FormatError
al 0034BC .GetReloc
al 0034B3 .@L1
al 0034B1 .RestoreRegBank
al 0034A6 .PushCallerData
al 003A15 .ExpectedHdr
al 003AFC .Read
al 003B52 .Header
al 003B4C .RegBankSave
al 003B4B .Stack
al 003581 ._mod_load
al 0036DB .@L1
al 0036D6 .@L0
al 0036C8 .@L1
al 0036BB .@L0
al 0036D4 .mul8x8
al 0036B7 .mul8x16a
al 0036AD .mul8x16
al 0036AB .tosmula0
al 0036AB .tosumula0
al 0036F6 .L1
al 0036E5 ._abs
al 0036E9 .negax
al 0037A9 .loop
al 00379F .ok
al 003779 .finish
al 003768 .doopen
al 00375D .ucok1
al 003746 .l2
al 00374A .cont
al 00373E .l1
al 003739 .set
al 003758 .invret
al 003730 .no_app
al 003707 .seterr
al 003710 .iocbok
al 003700 .parmok
al 0037A7 .closeallfiles
al 0036F7 ._open
al 003A1D .maptable
al 0037CB .inverr
al 0037BE .errcode
al 0037B6 .___osmaperrno
al 0037D0 .popptr1
al 0037ED .@L1
al 0037E2 .pusha
al 0037E0 .pushaysp
al 0037DE .pusha0sp
al 003804 .@L1
al 0037F8 .pushax
al 0037F6 .pusha0
al 0037F4 .push0
al 003814 .pushptr1idx
al 003810 .pushwidx
al 00380E .pushw
al 00382A .@L1
al 00381D .pushw0sp
al 00381F .pushwysp
al 003909 .c1
al 0038ED .copy
al 0038F9 .copied
al 0038D7 .icbll_copy
al 00390E .btsmall
al 0038D2 .bl1
al 0038A7 .newbuf
al 0038C4 .use_buf
al 003B6F .linebuf
al 003B6E .buflen
al 0000A0 .copylen
al 00009E .dataptr
al 00009D .cbs
al 00009C .index
al 00385F .okdone
al 003869 .do_line
al 003866 ._inviocb
al 003857 .done
al 003839 ._read
al 003915 .returnFFFF
al 00393F .iocberr
al 003919 .__rwsetup
al 003946 .stax0sp
al 003948 .staxysp
al 00395D .@L1
al 003951 .subysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0039AA .cpdev
al 0039B2 .hasdev2
al 003990 .L1
al 003998 .copy_end
al 003980 .loop2
al 003977 .hasdev
al 00395E .ucase_fn
al 0039BA .@lp
al 0039B8 ._waitvsync
al 0039E1 .L4
al 0039CE .L2
al 0039D8 .L3
al 0039CA .L1
al 0039BF .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003BBF .oldval
al 0039F0 ._400800
al 0039F3 .READJOY
al 0039E6 .COUNT
al 0039E5 .UNINSTALL
al 0039E2 .INSTALL
al 003AFF ._atrstd_joy
