al 003FD5 .SP_save
al 003E3A ._DisplayList
al 002DCC ._InitializeJoystick
al 004C00 ._ScreenMemory
al 003EFD .__BSS_LOAD__
al 003EFD .__BSS_RUN__
al 0000E8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001CBF .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003E39 .__DESTRUCTOR_TABLE__
al 003EFD .__INIT_LOAD__
al 003EFD .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003FD7 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004CF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003022 .___afailed
al 003957 .___bzero
al 0034B4 .___clocks_per_sec
al 003054 .___directerrno
al 003FDA .___errno
al 003EA0 .___fd_index
al 003EAC .___fd_table
al 00305E .___mappederrno
al 003FA9 .___oserror
al 003A33 .___osmaperrno
al 003410 .___seterrno
al 003B37 .___sig_dfl
al 003B30 .___sig_ign
al 003E77 .__argc
al 003E79 .__argv
al 003D72 .__ctype
al 003D7D .__ctypeidx
al 003528 .__do_oserror
al 003E56 .__filetab
al 003D56 .__hextab
al 00365B .__inviocb
al 003D66 .__longminstr
al 00315F .__printf
al 003ADB .__rwsetup
al 003EEF ._atrstd_joy
al 003957 ._bzero
al 003E50 ._charStart
al 003E54 ._character
al 004400 ._charset
al 002B96 ._check_if_any_collision
al 002EE2 ._clamp_char
al 002E3F ._clamp_int
al 002927 ._clear_buffer
al 0034A1 ._clock
al 002B41 ._correct_eyecoords_test
al 002FA8 ._dragonBehaviorProcess
al 002FB0 ._dragonConstructor
al 003F8F ._dragonEnt
al 002F9A ._dragonRenderer
al 002F8D ._dragonRoutine
al 002A06 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028B9 ._fill_column
al 002920 ._fill_column_section
al 002792 ._fill_row
al 0027F9 ._fill_row_section
al 0029AB ._fix_displayList
al 00354E ._fprintf
al 002A0E ._frame_delay
al 003E52 ._frames
al 003579 ._fwrite
al 004000 ._gameMap
al 0025E8 ._get_column
al 002714 ._get_column_section
al 0023C4 ._get_player_horiz_position
al 00248B ._get_player_vert_position
al 002577 ._get_row
al 00264F ._get_row_section
al 003E4E ._i
al 003EFE ._indexBuffer
al 0029F9 ._init_charset
al 002C5D ._initializeEngine
al 002C6D ._initializeStaticEntities
al 0036A3 ._joy_clear_ptr
al 003FDF ._joy_drv
al 003660 ._joy_install
al 003ED8 ._joy_read
al 0036A0 ._joy_uninstall
al 003F8E ._joystickError
al 0037F2 ._ltoa
al 002CEC ._main
al 002936 ._manual_load
al 002F35 ._max
al 002E8B ._memZero
al 00391B ._memcpy
al 00395F ._memset
al 002F61 ._min
al 004980 ._missiles_graphics
al 00237F ._move_player_horiz_position
al 002446 ._move_player_vert_position
al 003F9F ._nullItem
al 002FE7 ._nullItem_Task
al 003003 ._nullItem_constructor
al 002FF5 ._nullItem_renderer
al 002245 ._playerConstructor
al 003F7E ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004A00 ._player_graphics
al 004800 ._player_horiz_positions
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 002CC9 ._processFrameTasks
al 003AAC ._raise
al 0022BA ._set_player_horiz_position
al 0023E6 ._set_player_vert_position
al 00227C ._setup_pmg
al 003B08 ._signal
al 003E72 ._stderr
al 003E6E ._stdin
al 003E70 ._stdout
al 003B74 ._strlen
al 003B78 ._strlen_ptr4
al 003B8A ._strlower
al 003B8A ._strlwr
al 002A60 ._test_player1
al 003833 ._ultoa
al 004848 ._unused
al 003C84 ._vfprintf
al 002B8D ._wait_vblank
al 003CAD ._waitvsync
al 003CB4 ._write
al 0024AD ._write_sprite
al 003435 .addeq0sp
al 003437 .addeqysp
al 003447 .addysp
al 003446 .addysp1
al 003454 .aslax4
al 003465 .aslax7
al 00346F .axlong
al 003475 .axulong
al 003480 .bnega
al 00347C .bnegax
al 0038F5 .booleq
al 003906 .boolge
al 003904 .boolgt
al 0038FC .boolle
al 0038FE .boollt
al 0038EF .boolne
al 003916 .booluge
al 003914 .boolugt
al 00390C .boolule
al 00390E .boolult
al 000082 .c_sp
al 00348A .callmain
al 003E7B .condes
al 0034D3 .ctypemask
al 0034D7 .ctypemaskdirect
al 0034F1 .decax8
al 0034F8 .decsp1
al 003501 .decsp2
al 00350E .decsp4
al 00351B .decsp6
al 0034C7 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003EA0 .fd_index
al 003EAC .fd_table
al 00352C .fdtoiocb
al 003880 .getlop
al 003620 .incsp1
al 00362F .incsp2
al 00363D .incsp3
al 003642 .incsp4
al 003647 .incsp5
al 00364C .incsp6
al 003651 .incsp7
al 003656 .incsp8
al 002063 .initlib
al 003ECC .jmpvec
al 003ED5 .joy_count
al 003ECF .joy_install
al 002041 .joy_libref
al 003ED8 .joy_read
al 003ED2 .joy_uninstall
al 00370D .ldauidx
al 003723 .ldax0sp
al 003716 .ldaxi
al 003718 .ldaxidx
al 003725 .ldaxysp
al 00372C .ldeax0sp
al 00372E .ldeaxysp
al 003944 .memcpy_getparams
al 00391E .memcpy_upwards
al 0039FB .mul8x16
al 003A05 .mul8x16a
al 00379B .negeax
al 003627 .popax
al 003A4D .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003A76 .push0
al 0037BC .push0ax
al 003A5B .push1
al 003A64 .pusha
al 003A78 .pusha0
al 003A60 .pusha0sp
al 003A7A .pushax
al 003A62 .pushaysp
al 0037C2 .pusheax
al 0037B9 .pushl0
al 003A90 .pushw0sp
al 003A92 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003AD7 .return0
al 003454 .shlax4
al 003465 .shlax7
al 003EDB .sigtable
al 000084 .sreg
al 002001 .start
al 003B38 .staspidx
al 003B4E .stax0sp
al 003B59 .staxspidx
al 003B50 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0036AD .tosadd0ax
al 003419 .tosadda0
al 00341B .tosaddax
al 0036B3 .tosaddeax
al 0035F4 .tosicmp
al 0035F2 .tosicmp0
al 0036D2 .toslcmp
al 00373F .tosmul0ax
al 0039F9 .tosmula0
al 0039B4 .tosmulax
al 003745 .tosmuleax
al 003BB1 .tossuba0
al 003BB3 .tossubax
al 00386F .tosudiv0ax
al 003BC6 .tosudiva0
al 003BC8 .tosudivax
al 003875 .tosudiveax
al 003C15 .tosuge00
al 003C17 .tosugea0
al 003C19 .tosugeax
al 003C1F .tosugt00
al 003C21 .tosugta0
al 003C23 .tosugtax
al 003C29 .tosule00
al 003C2B .tosulea0
al 003C2D .tosuleax
al 003AD7 .tosult00
al 003C33 .tosulta0
al 003C35 .tosultax
al 0038E9 .tosulteax
al 003C3B .tosumoda0
al 003C3D .tosumodax
al 00373F .tosumul0ax
al 0039F9 .tosumula0
al 0039B4 .tosumulax
al 003745 .tosumuleax
al 003BD7 .udiv16
al 0038A4 .udiv32
al 003CDC .zerobss
al 004400 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004000 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003EFD .M0002
al 003E39 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D0D .L0002
al 002DC8 .L0005
al 002C59 .L0001
al 002C52 .L0009
al 002C46 .L000B
al 002C42 .L000A
al 002C00 .L0003
al 002BF4 .L0008
al 002BE8 .L0007
al 002BDC .L0006
al 002BD0 .L0005
al 002BC4 .L0004
al 002BA5 .L0002
al 002B90 .L0002
al 002B77 .L0006
al 002B8C .L0005
al 002B68 .L0002
al 002B50 .L0003
al 002A4C .L0002
al 0029A7 .L0003
al 002964 .L0005
al 00294C .L0002
al 00291C .L0003
al 0028E6 .L0005
al 0028DB .L0006
al 0028D0 .L0002
al 0028B3 .L0003
al 00287D .L0005
al 002865 .L0002
al 0027F5 .L0003
al 0027BF .L0005
al 0027B4 .L0006
al 0027A9 .L0002
al 00278C .L0003
al 002780 .L0004
al 002768 .L0002
al 00270E .L0003
al 0026BB .L0005
al 0026A3 .L0002
al 00264B .L0003
al 00260D .L0005
al 002602 .L0006
al 0025F7 .L0002
al 0025E4 .L0003
al 00259C .L0005
al 002591 .L0006
al 002586 .L0002
al 002573 .L0004
al 00252E .L0006
al 00252A .L0005
al 0024FF .L0003
al 0024BC .L0002
al 0024A9 .L0001
al 002434 .L0003
al 002416 .L0002
al 0023E2 .L0001
al 00237B .L0004
al 002366 .L0009
al 002351 .L0008
al 00233C .L0007
al 002327 .L0006
al 002312 .L0005
al 0022F3 .L0003
al 0022EA .L0002
al 003E54 ._character
al 002CEC ._main
al 003E52 ._frames
al 003F7E ._playerEnt
al 003E50 ._charStart
al 003E4E ._i
al 003E3A ._DisplayList
al 002CC9 ._processFrameTasks
al 002C6D ._initializeStaticEntities
al 002C5D ._initializeEngine
al 002B96 ._check_if_any_collision
al 002B8D ._wait_vblank
al 002B41 ._correct_eyecoords_test
al 002A60 ._test_player1
al 002A0E ._frame_delay
al 002A06 ._edit_colors
al 0029F9 ._init_charset
al 0029AB ._fix_displayList
al 003EFE ._indexBuffer
al 002936 ._manual_load
al 002927 ._clear_buffer
al 002920 ._fill_column_section
al 0028B9 ._fill_column
al 0027F9 ._fill_row_section
al 002792 ._fill_row
al 002714 ._get_column_section
al 00264F ._get_row_section
al 0025E8 ._get_column
al 002577 ._get_row
al 004C00 ._ScreenMemory
al 0024AD ._write_sprite
al 00248B ._get_player_vert_position
al 002446 ._move_player_vert_position
al 0023E6 ._set_player_vert_position
al 0023C4 ._get_player_horiz_position
al 00237F ._move_player_horiz_position
al 0022BA ._set_player_horiz_position
al 00227C ._setup_pmg
al 004A00 ._player_graphics
al 004980 ._missiles_graphics
al 004848 ._unused
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 004800 ._player_horiz_positions
al 002E3E .L0001
al 002E36 .L0007
al 002E28 .L0006
al 002E16 .L0005
al 002E08 .L0004
al 002DF6 .L0003
al 002DE8 .L0002
al 003D2E .S0001
al 003D2E .S0003
al 003D2E .S0002
al 003F8E ._joystickError
al 002DCC ._InitializeJoystick
al 002F89 .L0001
al 002F81 .L0002
al 002F5D .L0001
al 002F55 .L0002
al 002F28 .L0004
al 002F31 .L0001
al 002F08 .L0002
al 002EDE .L0003
al 002EB6 .L0005
al 002E9E .L0002
al 002E7F .L0004
al 002E87 .L0001
al 002E62 .L0002
al 002F61 ._min
al 002F35 ._max
al 002EE2 ._clamp_char
al 002E8B ._memZero
al 002E3F ._clamp_int
al 002FE6 .L0001
al 002FAF .L0001
al 002FA4 .L0001
al 002F96 .L0001
al 002FB0 ._dragonConstructor
al 002FA8 ._dragonBehaviorProcess
al 002F9A ._dragonRenderer
al 002F8D ._dragonRoutine
al 003F8F ._dragonEnt
al 00301E .L0001
al 002FFF .L0001
al 002FF1 .L0001
al 003003 ._nullItem_constructor
al 002FF5 ._nullItem_renderer
al 002FE7 ._nullItem_Task
al 003F9F ._nullItem
al 003D3B .S0001
al 003022 .___afailed
al 003054 .___directerrno
al 003E72 ._stderr
al 003E70 ._stdout
al 003E6E ._stdin
al 003E56 .__filetab
al 003D56 .__hextab
al 003D66 .__longminstr
al 00306D .ok
al 00305E .___mappederrno
al 003FA9 .___oserror
al 00340D .@L4
al 003402 .@L3
al 0033EF .@L2
al 0033DC .@L1
al 0033AA .@L2
al 003394 .@L1
al 0033AD .UnknownFormat
al 00337C .CheckHex
al 00336D .CheckUnsigned
al 003384 .IsHex
al 00335D .CheckString
al 003344 .@Oct1
al 00334C .CheckPointer
al 003321 .CheckOctal
al 0033B0 .HaveArg
al 003300 .@Int1
al 003FBB .Leader
al 0032EB .@L3
al 0032E4 .@L2
al 003308 .CheckCount
al 0032DB .@L1
al 0033B9 .HaveArg1
al 0032D3 .CheckInt
al 0032B2 .DoFormat
al 0032A7 .@L1
al 0032AC .@L2
al 003287 .@L2
al 003284 .@L1
al 003272 .ReadPrec
al 00328D .ReadMod
al 003FB8 .Prec
al 003260 .@L2
al 00325D .@L1
al 003250 .ReadWidth
al 00324D .@L1
al 003FB4 .AltForm
al 003241 .ReadPadding
al 003FB3 .AddBlank
al 003234 .@L3
al 003FB2 .AddSign
al 00322B .@L2
al 00323B .@L4
al 003FB1 .LeftJust
al 003222 .@L1
al 003217 .ReadFlags
al 003FB1 .FormatVars
al 003211 .@L1
al 00320D .FormatSpec
al 003207 .@L1
al 0031F1 .Rest
al 0031FA .NotDone
al 0031E9 .@L4
al 0031B5 .@L3
al 0031AB .@L2
al 00319C .@L1
al 003192 .MainLoop
al 003FAA .RegSave
al 003162 .Save
al 003152 .ultoa
al 003145 .ltoa
al 003FD3 .ArgLen
al 003FD1 .Str
al 00312D .OutputArg
al 003FB6 .Width
al 003122 .OutputPadding
al 00311F .PadLoop
al 003115 .@L1
al 00310A .PushBufPtr
al 003FBD .Buf
al 003FBC .BufIdx
al 003100 .PutBuf
al 0030FB .@L9
al 0030CA .@Loop
al 0030C4 .ReadInt
al 0030A6 .GetSignedArg
al 0030B8 .GetIntArg
al 0030B1 .GetLongArg
al 003FBA .IsLong
al 00309B .GetUnsignedArg
al 00309A .@L1
al 00308F .DecArgList2
al 003E74 .CallOutFunc
al 003118 .PushOutData
al 003FB0 .CharArg
al 00307C .Output1
al 003FB5 .PadChar
al 003079 .OutputPadChar
al 003078 .@L1
al 003072 .IncFormatPtr
al 00306E .GetFormatChar
al 00315F .__printf
al 003410 .___seterrno
al 003432 .L1
al 00341B .tosaddax
al 003419 .tosadda0
al 003437 .addeqysp
al 003435 .addeq0sp
al 003452 .@L1
al 003447 .addysp
al 003446 .addysp1
al 003454 .shlax4
al 003454 .aslax4
al 003465 .aslax7
al 003465 .shlax7
al 003477 .store
al 00346F .axlong
al 003475 .axulong
al 003483 .L1
al 003486 .L0
al 00347C .bnegax
al 003480 .bnega
al 003E79 .__argv
al 003E77 .__argc
al 00348A .callmain
al 0034C4 .@NTSC
al 0034A6 .@L1
al 0034B4 .___clocks_per_sec
al 0034A1 ._clock
al 003E9B .index
al 003E98 .jmpvec
al 003E87 .loop
al 003E8F .fetch2
al 003E88 .fetch1
al 0034D2 .exit
al 00206E .exit
al 003E7B .condes
al 0034C7 .donelib
al 002063 .initlib
al 003FD6 .SHFLOK_save
al 003FD8 .APPMHI_save
al 003FD7 .__LMARGN_save
al 003FD5 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003D7D .__ctypeidx
al 003D7C .ct_ctrl_ws_spacetab
al 003D7B .ct_space_spacetab
al 003D7A .ct_ctrl_ws
al 003D79 .ct_ws
al 003D78 .ct_ctrl
al 003D77 .ct_upper_xdigit
al 003D76 .ct_lower_xdigit
al 003D75 .ct_digit_xdigit
al 003D74 .ct_upper
al 003D73 .ct_lower
al 003D72 .ct_none
al 003D72 .__ctype
al 0034DE .@upperNibble
al 0034E3 .@lowerNibble
al 0034EC .SC
al 0034D7 .ctypemaskdirect
al 0034D3 .ctypemask
al 0034F7 .@L9
al 0034F1 .decax8
al 0034FE .@L1
al 0034F8 .decsp1
al 00350B .@L1
al 003501 .decsp2
al 003518 .@L1
al 00350E .decsp4
al 003525 .@L1
al 00351B .decsp6
al 003528 .__do_oserror
al 003FDA .___errno
al 003EA0 .___fd_index
al 003EAC .___fd_table
al 003EA0 .fd_index
al 003EAC .fd_table
al 00354B .inval
al 00352C .fdtoiocb
al 003565 .@L2
al 003561 .@L1
al 003FDC .ParamSize
al 00354E ._fprintf
al 003FDD .file
al 0035E4 .@L4
al 0035C5 .@L3
al 00358B .@L1
al 003594 .@L2
al 003579 ._fwrite
al 003618 .@L3
al 003619 .@L4
al 00360B .@L2
al 003603 .@L1
al 0035F2 .tosicmp0
al 0035F4 .tosicmp
al 003626 .@L1
al 003620 .incsp1
al 00363A .@L2
al 003638 .@L1
al 00362F .incsp2
al 003627 .popax
al 00363D .incsp3
al 003642 .incsp4
al 003647 .incsp5
al 00364C .incsp6
al 003651 .incsp7
al 003656 .incsp8
al 00365B .__inviocb
al 003ECC .jmpvec
al 003698 .copy
al 003685 .@L1
al 003693 .inv_drv
al 00366C .@L0
al 003DFD .joy_sig
al 003ECF .joy_vectors
al 0036A3 ._joy_clear_ptr
al 0036A0 ._joy_uninstall
al 003660 ._joy_install
al 003ED8 .joy_read
al 003ED5 .joy_count
al 003ED2 .joy_uninstall
al 003ECF .joy_install
al 003FDF ._joy_drv
al 0036B3 .tosaddeax
al 0036AD .tosadd0ax
al 003707 .L5
al 0036FE .L3
al 0036FD .L2
al 0036F2 .L1
al 003701 .L4
al 0036D2 .toslcmp
al 00370D .ldauidx
al 003718 .ldaxidx
al 003716 .ldaxi
al 003725 .ldaxysp
al 003723 .ldax0sp
al 00372E .ldeaxysp
al 00372C .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003793 .L1
al 00376B .L0
al 003745 .mul32
al 003745 .tosmuleax
al 00373F .tosmul0ax
al 003745 .tosumuleax
al 00373F .tosumul0ax
al 00379B .negeax
al 0037C2 .pusheax
al 0037BC .push0ax
al 0037B9 .pushl0
al 003862 .L9
al 00384E .L7
al 00383D .L6
al 003839 .L5
al 003825 .L3
al 00386A .L10
al 00380B .L1
al 003816 .L2
al 003836 .ultoa
al 0037DA .dopop
al 003833 ._ultoa
al 0037F2 ._ltoa
al 0038E2 .L1
al 0038AE .L0
al 0038A4 .udiv32
al 003880 .getlop
al 003875 .tosudiveax
al 00386F .tosudiv0ax
al 0038E9 .tosulteax
al 003908 .L0
al 0038F1 .ret0
al 0038F7 .ret1
al 003916 .booluge
al 003914 .boolugt
al 00390C .boolule
al 00390E .boolult
al 003906 .boolge
al 003904 .boolgt
al 0038FC .boolle
al 0038FE .boollt
al 0038F5 .booleq
al 0038EF .boolne
al 003939 .L3
al 003941 .done
al 003922 .L1
al 003935 .L2
al 003944 .memcpy_getparams
al 00391E .memcpy_upwards
al 00391B ._memcpy
al 0039AA .@L3
al 0039B1 .@leave
al 003993 .L1
al 0039A6 .L2
al 003978 .oddCount
al 003981 .evenCount
al 003967 .common
al 003957 .___bzero
al 003957 ._bzero
al 00395F ._memset
al 0039D8 .@L1
al 0039CB .@L0
al 0039EA .@L4
al 0039E7 .@L3
al 0039B4 .tosmulax
al 0039B4 .tosumulax
al 003A29 .@L1
al 003A24 .@L0
al 003A16 .@L1
al 003A09 .@L0
al 003A22 .mul8x8
al 003A05 .mul8x16a
al 0039FB .mul8x16
al 0039F9 .tosmula0
al 0039F9 .tosumula0
al 003E01 .maptable
al 003A48 .inverr
al 003A3B .errcode
al 003A33 .___osmaperrno
al 003A4D .popptr1
al 003A5B .push1
al 003A6F .@L1
al 003A64 .pusha
al 003A62 .pushaysp
al 003A60 .pusha0sp
al 003A86 .@L1
al 003A7A .pushax
al 003A78 .pusha0
al 003A76 .push0
al 003A9D .@L1
al 003A90 .pushw0sp
al 003A92 .pushwysp
al 003AD6 .invalidsig
al 003AAC ._raise
al 003AD7 .return0
al 003B01 .iocberr
al 003ADB .__rwsetup
al 003B31 .invalidsig
al 003B08 ._signal
al 003B37 .___sig_dfl
al 003B30 .___sig_ign
al 003EDB .sigtable
al 003B38 .staspidx
al 003B4E .stax0sp
al 003B50 .staxysp
al 003B59 .staxspidx
al 003B88 .L9
al 003B7C .L1
al 003B78 ._strlen_ptr4
al 003B74 ._strlen
al 003BA5 .L1
al 003BAC .L9
al 003B94 .loop
al 003B8A ._strlwr
al 003B8A ._strlower
al 003BB3 .tossubax
al 003BB1 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003C0F .@L2
al 003C0B .@L1
al 003C00 .@L0
al 003BF9 .L1
al 003BE1 .L0
al 003C00 .udiv16by8a
al 003BD7 .udiv16
al 003BC8 .tosudivax
al 003BC6 .tosudiva0
al 003C19 .tosugeax
al 003C17 .tosugea0
al 003C15 .tosuge00
al 003C23 .tosugtax
al 003C21 .tosugta0
al 003C1F .tosugt00
al 003C2D .tosuleax
al 003C2B .tosulea0
al 003C29 .tosule00
al 003C35 .tosultax
al 003C33 .tosulta0
al 003C3D .tosumodax
al 003C3B .tosumoda0
al 003C7E .@Done
al 003C71 .@Ok
al 003EEB .ptr
al 003C4C .out
al 003EE7 .ccount
al 003EE7 .outdesc
al 003C84 ._vfprintf
al 003CAF .@lp
al 003CAD ._waitvsync
al 003CD9 ._inviocb
al 003CCA .write9
al 003CB4 ._write
al 003CFE .L4
al 003CEB .L2
al 003CF5 .L3
al 003CE7 .L1
al 003CDC .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003FE1 .oldval
al 003D0D ._400800
al 003D10 .READJOY
al 003D03 .COUNT
al 003D02 .UNINSTALL
al 003CFF .INSTALL
al 003EEF ._atrstd_joy
