al 004168 .SP_save
al 003EED ._DisplayList
al 002DC9 ._InitializeJoystick
al 005000 ._ScreenMemory
al 003FB0 .__BSS_LOAD__
al 003FB0 .__BSS_RUN__
al 0001C8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001D70 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003EEA .__DESTRUCTOR_TABLE__
al 003FB0 .__INIT_LOAD__
al 003FB0 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00416A .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0050F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0030B9 .___afailed
al 003A08 .___bzero
al 003553 .___clocks_per_sec
al 0030EB .___directerrno
al 00416D .___errno
al 003F53 .___fd_index
al 003F5F .___fd_table
al 0030F5 .___mappederrno
al 00413C .___oserror
al 003AE4 .___osmaperrno
al 0034A7 .___seterrno
al 003BE8 .___sig_dfl
al 003BE1 .___sig_ign
al 003F2A .__argc
al 003F2C .__argv
al 003E23 .__ctype
al 003E2E .__ctypeidx
al 0035C9 .__do_oserror
al 003F09 .__filetab
al 003E07 .__hextab
al 00370C .__inviocb
al 003E17 .__longminstr
al 0031F6 .__printf
al 003B8C .__rwsetup
al 003FA2 ._atrstd_joy
al 003A08 ._bzero
al 003F03 ._charStart
al 003F07 ._character
al 004800 ._charset
al 002B65 ._check_if_any_collision
al 002EDF ._clamp_char
al 002E3C ._clamp_int
al 002907 ._clear_buffer
al 003540 ._clock
al 002B21 ._correct_eyecoords_test
al 002FA5 ._dragonBehaviorProcess
al 002FAD ._dragonConstructor
al 004042 ._dragonEntities
al 002F97 ._dragonRenderer
al 002F8A ._dragonRoutine
al 0029E6 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002899 ._fill_column
al 002900 ._fill_column_section
al 002772 ._fill_row
al 0027D9 ._fill_row_section
al 00298B ._fix_displayList
al 0035EF ._fprintf
al 0029EE ._frame_delay
al 003F05 ._frames
al 00361A ._fwrite
al 004400 ._gameMap
al 0025C8 ._get_column
al 0026F4 ._get_column_section
al 0023CB ._get_player_horiz_position
al 002492 ._get_player_vert_position
al 002557 ._get_row
al 00262F ._get_row_section
al 003F01 ._i
al 003FB1 ._indexBuffer
al 0029D9 ._init_charset
al 002C2C ._initializeEngine
al 002C3C ._initializeStaticEntities
al 003754 ._joy_clear_ptr
al 004172 ._joy_drv
al 003711 ._joy_install
al 003F8B ._joy_read
al 003751 ._joy_uninstall
al 004041 ._joystickError
al 0038A3 ._ltoa
al 002CEB ._main
al 002916 ._manual_load
al 002F32 ._max
al 002E88 ._memZero
al 0039CC ._memcpy
al 003A10 ._memset
al 002F5E ._min
al 004D80 ._missiles_graphics
al 002386 ._move_player_horiz_position
al 00244D ._move_player_vert_position
al 004132 ._nullItem
al 00307E ._nullItem_Task
al 00309A ._nullItem_constructor
al 00308C ._nullItem_renderer
al 002245 ._playerConstructor
al 004031 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E00 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CC8 ._processFrameTasks
al 003B5D ._raise
al 0022C1 ._set_player_horiz_position
al 0023ED ._set_player_vert_position
al 00227C ._setup_pmg
al 003BB9 ._signal
al 003F25 ._stderr
al 003F21 ._stdin
al 003F23 ._stdout
al 003C25 ._strlen
al 003C29 ._strlen_ptr4
al 003C3B ._strlower
al 003C3B ._strlwr
al 003EEB ._stupid
al 002A40 ._test_player1
al 0038E4 ._ultoa
al 004C88 ._unused
al 003D35 ._vfprintf
al 002B5C ._wait_vblank
al 003D5E ._waitvsync
al 003D65 ._write
al 0024B4 ._write_sprite
al 0034CC .addeq0sp
al 0034CE .addeqysp
al 0034DE .addysp
al 0034DD .addysp1
al 0034EB .aslax1
al 0034F3 .aslax4
al 003504 .aslax7
al 00350E .axlong
al 003514 .axulong
al 00351F .bnega
al 00351B .bnegax
al 0039A6 .booleq
al 0039B7 .boolge
al 0039B5 .boolgt
al 0039AD .boolle
al 0039AF .boollt
al 0039A0 .boolne
al 0039C7 .booluge
al 0039C5 .boolugt
al 0039BD .boolule
al 0039BF .boolult
al 000082 .c_sp
al 003529 .callmain
al 003F2E .condes
al 003572 .ctypemask
al 003576 .ctypemaskdirect
al 003590 .decaxy
al 003599 .decsp1
al 0035A2 .decsp2
al 0035AF .decsp4
al 0035BC .decsp6
al 003566 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003F53 .fd_index
al 003F5F .fd_table
al 0035CD .fdtoiocb
al 003931 .getlop
al 0036C6 .incax4
al 0036C1 .incax6
al 0036C8 .incaxy
al 0036D1 .incsp1
al 0036E0 .incsp2
al 0036EE .incsp3
al 0036F3 .incsp4
al 0036F8 .incsp5
al 0036FD .incsp6
al 003702 .incsp7
al 003707 .incsp8
al 002063 .initlib
al 003F7F .jmpvec
al 003F88 .joy_count
al 003F82 .joy_install
al 002041 .joy_libref
al 003F8B .joy_read
al 003F85 .joy_uninstall
al 0037BE .ldauidx
al 0037D4 .ldax0sp
al 0037C7 .ldaxi
al 0037C9 .ldaxidx
al 0037D6 .ldaxysp
al 0037DD .ldeax0sp
al 0037DF .ldeaxysp
al 0039F5 .memcpy_getparams
al 0039CF .memcpy_upwards
al 003AAC .mul8x16
al 003AB6 .mul8x16a
al 00384C .negeax
al 0036D8 .popax
al 003AFE .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003B27 .push0
al 00386D .push0ax
al 003B0C .push1
al 003B15 .pusha
al 003B29 .pusha0
al 003B11 .pusha0sp
al 003B2B .pushax
al 003B13 .pushaysp
al 003873 .pusheax
al 00386A .pushl0
al 003B41 .pushw0sp
al 003B43 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003B88 .return0
al 0034EB .shlax1
al 0034F3 .shlax4
al 003504 .shlax7
al 003F8E .sigtable
al 000084 .sreg
al 002001 .start
al 003BE9 .staspidx
al 003BFF .stax0sp
al 003C0A .staxspidx
al 003C01 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00375E .tosadd0ax
al 0034B0 .tosadda0
al 0034B2 .tosaddax
al 003764 .tosaddeax
al 003695 .tosicmp
al 003693 .tosicmp0
al 003783 .toslcmp
al 0037F0 .tosmul0ax
al 003AAA .tosmula0
al 003A65 .tosmulax
al 0037F6 .tosmuleax
al 003C62 .tossuba0
al 003C64 .tossubax
al 003920 .tosudiv0ax
al 003C77 .tosudiva0
al 003C79 .tosudivax
al 003926 .tosudiveax
al 003CC6 .tosuge00
al 003CC8 .tosugea0
al 003CCA .tosugeax
al 003CD0 .tosugt00
al 003CD2 .tosugta0
al 003CD4 .tosugtax
al 003CDA .tosule00
al 003CDC .tosulea0
al 003CDE .tosuleax
al 003B88 .tosult00
al 003CE4 .tosulta0
al 003CE6 .tosultax
al 00399A .tosulteax
al 003CEC .tosumoda0
al 003CEE .tosumodax
al 0037F0 .tosumul0ax
al 003AAA .tosumula0
al 003A65 .tosumulax
al 0037F6 .tosumuleax
al 003C88 .udiv16
al 003955 .udiv32
al 003D8D .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003FB0 .M0002
al 003EEA .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D36 .L0002
al 002DC5 .L0005
al 002C28 .L0001
al 002C21 .L0009
al 002C15 .L000B
al 002C11 .L000A
al 002BCF .L0003
al 002BC3 .L0008
al 002BB7 .L0007
al 002BAB .L0006
al 002B9F .L0005
al 002B93 .L0004
al 002B74 .L0002
al 002B5F .L0002
al 002A2C .L0002
al 002987 .L0003
al 002944 .L0005
al 00292C .L0002
al 0028FC .L0003
al 0028C6 .L0005
al 0028BB .L0006
al 0028B0 .L0002
al 002893 .L0003
al 00285D .L0005
al 002845 .L0002
al 0027D5 .L0003
al 00279F .L0005
al 002794 .L0006
al 002789 .L0002
al 00276C .L0003
al 002760 .L0004
al 002748 .L0002
al 0026EE .L0003
al 00269B .L0005
al 002683 .L0002
al 00262B .L0003
al 0025ED .L0005
al 0025E2 .L0006
al 0025D7 .L0002
al 0025C4 .L0003
al 00257C .L0005
al 002571 .L0006
al 002566 .L0002
al 002508 .L0003
al 0024C3 .L0002
al 0024B0 .L0001
al 00243B .L0003
al 00241D .L0002
al 0023E9 .L0001
al 002382 .L0004
al 00236D .L0009
al 002358 .L0008
al 002343 .L0007
al 00232E .L0006
al 002319 .L0005
al 0022FA .L0003
al 0022F1 .L0002
al 003F07 ._character
al 002CEB ._main
al 003F05 ._frames
al 004031 ._playerEnt
al 003F03 ._charStart
al 003F01 ._i
al 003EED ._DisplayList
al 002CC8 ._processFrameTasks
al 002C3C ._initializeStaticEntities
al 002C2C ._initializeEngine
al 002B65 ._check_if_any_collision
al 002B5C ._wait_vblank
al 002B21 ._correct_eyecoords_test
al 002A40 ._test_player1
al 0029EE ._frame_delay
al 0029E6 ._edit_colors
al 0029D9 ._init_charset
al 00298B ._fix_displayList
al 003FB1 ._indexBuffer
al 002916 ._manual_load
al 002907 ._clear_buffer
al 002900 ._fill_column_section
al 002899 ._fill_column
al 0027D9 ._fill_row_section
al 002772 ._fill_row
al 0026F4 ._get_column_section
al 00262F ._get_row_section
al 0025C8 ._get_column
al 002557 ._get_row
al 005000 ._ScreenMemory
al 0024B4 ._write_sprite
al 002492 ._get_player_vert_position
al 00244D ._move_player_vert_position
al 0023ED ._set_player_vert_position
al 0023CB ._get_player_horiz_position
al 002386 ._move_player_horiz_position
al 0022C1 ._set_player_horiz_position
al 00227C ._setup_pmg
al 003EEB ._stupid
al 004E00 ._player_graphics
al 004D80 ._missiles_graphics
al 004C88 ._unused
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E3B .L0001
al 002E33 .L0007
al 002E25 .L0006
al 002E13 .L0005
al 002E05 .L0004
al 002DF3 .L0003
al 002DE5 .L0002
al 003DDF .S0001
al 003DDF .S0003
al 003DDF .S0002
al 004041 ._joystickError
al 002DC9 ._InitializeJoystick
al 002F86 .L0001
al 002F7E .L0002
al 002F5A .L0001
al 002F52 .L0002
al 002F25 .L0004
al 002F2E .L0001
al 002F05 .L0002
al 002EDB .L0003
al 002EB3 .L0005
al 002E9B .L0002
al 002E7C .L0004
al 002E84 .L0001
al 002E5F .L0002
al 002F5E ._min
al 002F32 ._max
al 002EDF ._clamp_char
al 002E88 ._memZero
al 002E3C ._clamp_int
al 00307A .L0001
al 002FAC .L0001
al 002FA1 .L0001
al 002F93 .L0001
al 002FAD ._dragonConstructor
al 002FA5 ._dragonBehaviorProcess
al 002F97 ._dragonRenderer
al 002F8A ._dragonRoutine
al 004042 ._dragonEntities
al 0030B5 .L0001
al 003096 .L0001
al 003088 .L0001
al 00309A ._nullItem_constructor
al 00308C ._nullItem_renderer
al 00307E ._nullItem_Task
al 004132 ._nullItem
al 003DEC .S0001
al 0030B9 .___afailed
al 0030EB .___directerrno
al 003F25 ._stderr
al 003F23 ._stdout
al 003F21 ._stdin
al 003F09 .__filetab
al 003E07 .__hextab
al 003E17 .__longminstr
al 003104 .ok
al 0030F5 .___mappederrno
al 00413C .___oserror
al 0034A4 .@L4
al 003499 .@L3
al 003486 .@L2
al 003473 .@L1
al 003441 .@L2
al 00342B .@L1
al 003444 .UnknownFormat
al 003413 .CheckHex
al 003404 .CheckUnsigned
al 00341B .IsHex
al 0033F4 .CheckString
al 0033DB .@Oct1
al 0033E3 .CheckPointer
al 0033B8 .CheckOctal
al 003447 .HaveArg
al 003397 .@Int1
al 00414E .Leader
al 003382 .@L3
al 00337B .@L2
al 00339F .CheckCount
al 003372 .@L1
al 003450 .HaveArg1
al 00336A .CheckInt
al 003349 .DoFormat
al 00333E .@L1
al 003343 .@L2
al 00331E .@L2
al 00331B .@L1
al 003309 .ReadPrec
al 003324 .ReadMod
al 00414B .Prec
al 0032F7 .@L2
al 0032F4 .@L1
al 0032E7 .ReadWidth
al 0032E4 .@L1
al 004147 .AltForm
al 0032D8 .ReadPadding
al 004146 .AddBlank
al 0032CB .@L3
al 004145 .AddSign
al 0032C2 .@L2
al 0032D2 .@L4
al 004144 .LeftJust
al 0032B9 .@L1
al 0032AE .ReadFlags
al 004144 .FormatVars
al 0032A8 .@L1
al 0032A4 .FormatSpec
al 00329E .@L1
al 003288 .Rest
al 003291 .NotDone
al 003280 .@L4
al 00324C .@L3
al 003242 .@L2
al 003233 .@L1
al 003229 .MainLoop
al 00413D .RegSave
al 0031F9 .Save
al 0031E9 .ultoa
al 0031DC .ltoa
al 004166 .ArgLen
al 004164 .Str
al 0031C4 .OutputArg
al 004149 .Width
al 0031B9 .OutputPadding
al 0031B6 .PadLoop
al 0031AC .@L1
al 0031A1 .PushBufPtr
al 004150 .Buf
al 00414F .BufIdx
al 003197 .PutBuf
al 003192 .@L9
al 003161 .@Loop
al 00315B .ReadInt
al 00313D .GetSignedArg
al 00314F .GetIntArg
al 003148 .GetLongArg
al 00414D .IsLong
al 003132 .GetUnsignedArg
al 003131 .@L1
al 003126 .DecArgList2
al 003F27 .CallOutFunc
al 0031AF .PushOutData
al 004143 .CharArg
al 003113 .Output1
al 004148 .PadChar
al 003110 .OutputPadChar
al 00310F .@L1
al 003109 .IncFormatPtr
al 003105 .GetFormatChar
al 0031F6 .__printf
al 0034A7 .___seterrno
al 0034C9 .L1
al 0034B2 .tosaddax
al 0034B0 .tosadda0
al 0034CE .addeqysp
al 0034CC .addeq0sp
al 0034E9 .@L1
al 0034DE .addysp
al 0034DD .addysp1
al 0034EB .shlax1
al 0034EB .aslax1
al 0034F3 .shlax4
al 0034F3 .aslax4
al 003504 .aslax7
al 003504 .shlax7
al 003516 .store
al 00350E .axlong
al 003514 .axulong
al 003522 .L1
al 003525 .L0
al 00351B .bnegax
al 00351F .bnega
al 003F2C .__argv
al 003F2A .__argc
al 003529 .callmain
al 003563 .@NTSC
al 003545 .@L1
al 003553 .___clocks_per_sec
al 003540 ._clock
al 003F4E .index
al 003F4B .jmpvec
al 003F3A .loop
al 003F42 .fetch2
al 003F3B .fetch1
al 003571 .exit
al 00206E .exit
al 003F2E .condes
al 003566 .donelib
al 002063 .initlib
al 004169 .SHFLOK_save
al 00416B .APPMHI_save
al 00416A .__LMARGN_save
al 004168 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003E2E .__ctypeidx
al 003E2D .ct_ctrl_ws_spacetab
al 003E2C .ct_space_spacetab
al 003E2B .ct_ctrl_ws
al 003E2A .ct_ws
al 003E29 .ct_ctrl
al 003E28 .ct_upper_xdigit
al 003E27 .ct_lower_xdigit
al 003E26 .ct_digit_xdigit
al 003E25 .ct_upper
al 003E24 .ct_lower
al 003E23 .ct_none
al 003E23 .__ctype
al 00357D .@upperNibble
al 003582 .@lowerNibble
al 00358B .SC
al 003576 .ctypemaskdirect
al 003572 .ctypemask
al 003598 .@L9
al 003590 .decaxy
al 00359F .@L1
al 003599 .decsp1
al 0035AC .@L1
al 0035A2 .decsp2
al 0035B9 .@L1
al 0035AF .decsp4
al 0035C6 .@L1
al 0035BC .decsp6
al 0035C9 .__do_oserror
al 00416D .___errno
al 003F53 .___fd_index
al 003F5F .___fd_table
al 003F53 .fd_index
al 003F5F .fd_table
al 0035EC .inval
al 0035CD .fdtoiocb
al 003606 .@L2
al 003602 .@L1
al 00416F .ParamSize
al 0035EF ._fprintf
al 004170 .file
al 003685 .@L4
al 003666 .@L3
al 00362C .@L1
al 003635 .@L2
al 00361A ._fwrite
al 0036B9 .@L3
al 0036BA .@L4
al 0036AC .@L2
al 0036A4 .@L1
al 003693 .tosicmp0
al 003695 .tosicmp
al 0036C1 .incax6
al 0036D0 .@L9
al 0036C6 .incax4
al 0036C8 .incaxy
al 0036D7 .@L1
al 0036D1 .incsp1
al 0036EB .@L2
al 0036E9 .@L1
al 0036E0 .incsp2
al 0036D8 .popax
al 0036EE .incsp3
al 0036F3 .incsp4
al 0036F8 .incsp5
al 0036FD .incsp6
al 003702 .incsp7
al 003707 .incsp8
al 00370C .__inviocb
al 003F7F .jmpvec
al 003749 .copy
al 003736 .@L1
al 003744 .inv_drv
al 00371D .@L0
al 003EAE .joy_sig
al 003F82 .joy_vectors
al 003754 ._joy_clear_ptr
al 003751 ._joy_uninstall
al 003711 ._joy_install
al 003F8B .joy_read
al 003F88 .joy_count
al 003F85 .joy_uninstall
al 003F82 .joy_install
al 004172 ._joy_drv
al 003764 .tosaddeax
al 00375E .tosadd0ax
al 0037B8 .L5
al 0037AF .L3
al 0037AE .L2
al 0037A3 .L1
al 0037B2 .L4
al 003783 .toslcmp
al 0037BE .ldauidx
al 0037C9 .ldaxidx
al 0037C7 .ldaxi
al 0037D6 .ldaxysp
al 0037D4 .ldax0sp
al 0037DF .ldeaxysp
al 0037DD .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003844 .L1
al 00381C .L0
al 0037F6 .mul32
al 0037F6 .tosmuleax
al 0037F0 .tosmul0ax
al 0037F6 .tosumuleax
al 0037F0 .tosumul0ax
al 00384C .negeax
al 003873 .pusheax
al 00386D .push0ax
al 00386A .pushl0
al 003913 .L9
al 0038FF .L7
al 0038EE .L6
al 0038EA .L5
al 0038D6 .L3
al 00391B .L10
al 0038BC .L1
al 0038C7 .L2
al 0038E7 .ultoa
al 00388B .dopop
al 0038E4 ._ultoa
al 0038A3 ._ltoa
al 003993 .L1
al 00395F .L0
al 003955 .udiv32
al 003931 .getlop
al 003926 .tosudiveax
al 003920 .tosudiv0ax
al 00399A .tosulteax
al 0039B9 .L0
al 0039A2 .ret0
al 0039A8 .ret1
al 0039C7 .booluge
al 0039C5 .boolugt
al 0039BD .boolule
al 0039BF .boolult
al 0039B7 .boolge
al 0039B5 .boolgt
al 0039AD .boolle
al 0039AF .boollt
al 0039A6 .booleq
al 0039A0 .boolne
al 0039EA .L3
al 0039F2 .done
al 0039D3 .L1
al 0039E6 .L2
al 0039F5 .memcpy_getparams
al 0039CF .memcpy_upwards
al 0039CC ._memcpy
al 003A5B .@L3
al 003A62 .@leave
al 003A44 .L1
al 003A57 .L2
al 003A29 .oddCount
al 003A32 .evenCount
al 003A18 .common
al 003A08 .___bzero
al 003A08 ._bzero
al 003A10 ._memset
al 003A89 .@L1
al 003A7C .@L0
al 003A9B .@L4
al 003A98 .@L3
al 003A65 .tosmulax
al 003A65 .tosumulax
al 003ADA .@L1
al 003AD5 .@L0
al 003AC7 .@L1
al 003ABA .@L0
al 003AD3 .mul8x8
al 003AB6 .mul8x16a
al 003AAC .mul8x16
al 003AAA .tosmula0
al 003AAA .tosumula0
al 003EB2 .maptable
al 003AF9 .inverr
al 003AEC .errcode
al 003AE4 .___osmaperrno
al 003AFE .popptr1
al 003B0C .push1
al 003B20 .@L1
al 003B15 .pusha
al 003B13 .pushaysp
al 003B11 .pusha0sp
al 003B37 .@L1
al 003B2B .pushax
al 003B29 .pusha0
al 003B27 .push0
al 003B4E .@L1
al 003B41 .pushw0sp
al 003B43 .pushwysp
al 003B87 .invalidsig
al 003B5D ._raise
al 003B88 .return0
al 003BB2 .iocberr
al 003B8C .__rwsetup
al 003BE2 .invalidsig
al 003BB9 ._signal
al 003BE8 .___sig_dfl
al 003BE1 .___sig_ign
al 003F8E .sigtable
al 003BE9 .staspidx
al 003BFF .stax0sp
al 003C01 .staxysp
al 003C0A .staxspidx
al 003C39 .L9
al 003C2D .L1
al 003C29 ._strlen_ptr4
al 003C25 ._strlen
al 003C56 .L1
al 003C5D .L9
al 003C45 .loop
al 003C3B ._strlwr
al 003C3B ._strlower
al 003C64 .tossubax
al 003C62 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003CC0 .@L2
al 003CBC .@L1
al 003CB1 .@L0
al 003CAA .L1
al 003C92 .L0
al 003CB1 .udiv16by8a
al 003C88 .udiv16
al 003C79 .tosudivax
al 003C77 .tosudiva0
al 003CCA .tosugeax
al 003CC8 .tosugea0
al 003CC6 .tosuge00
al 003CD4 .tosugtax
al 003CD2 .tosugta0
al 003CD0 .tosugt00
al 003CDE .tosuleax
al 003CDC .tosulea0
al 003CDA .tosule00
al 003CE6 .tosultax
al 003CE4 .tosulta0
al 003CEE .tosumodax
al 003CEC .tosumoda0
al 003D2F .@Done
al 003D22 .@Ok
al 003F9E .ptr
al 003CFD .out
al 003F9A .ccount
al 003F9A .outdesc
al 003D35 ._vfprintf
al 003D60 .@lp
al 003D5E ._waitvsync
al 003D8A ._inviocb
al 003D7B .write9
al 003D65 ._write
al 003DAF .L4
al 003D9C .L2
al 003DA6 .L3
al 003D98 .L1
al 003D8D .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004174 .oldval
al 003DBE ._400800
al 003DC1 .READJOY
al 003DB4 .COUNT
al 003DB3 .UNINSTALL
al 003DB0 .INSTALL
al 003FA2 ._atrstd_joy
