al 0045B8 .SP_save
al 0043C7 ._DisplayList
al 002F89 ._InitializeJoystick
al 005800 ._ScreenMemory
al 003412 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 0034A1 ._Vector2Dist
al 00448A .__BSS_LOAD__
al 00448A .__BSS_RUN__
al 00013E .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002242 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0043C4 .__DESTRUCTOR_TABLE__
al 00448A .__INIT_LOAD__
al 00448A .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0045BA .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0058F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00353C .___afailed
al 003EA6 .___bzero
al 0039D6 .___clocks_per_sec
al 00356E .___directerrno
al 0045BD .___errno
al 00442D .___fd_index
al 004439 .___fd_table
al 003578 .___mappederrno
al 00458C .___oserror
al 003F94 .___osmaperrno
al 00392A .___seterrno
al 004098 .___sig_dfl
al 004091 .___sig_ign
al 004404 .__argc
al 004406 .__argv
al 0042FD .__ctype
al 004308 .__ctypeidx
al 003A4C .__do_oserror
al 0043E3 .__filetab
al 0042E1 .__hextab
al 003BA0 .__inviocb
al 0042F1 .__longminstr
al 003679 .__printf
al 00403C .__rwsetup
al 003F82 ._abs
al 00447C ._atrstd_joy
al 003EA6 ._bzero
al 0043DD ._charStart
al 0043E1 ._character
al 004C00 ._charset
al 002CBD ._check_if_any_collision
al 0032BC ._chooseTargetLocation
al 00309F ._clamp_char
al 002FFC ._clamp_int
al 002988 ._clear_buffer
al 0039C3 ._clock
al 002C82 ._correct_eyecoords_test
al 00458A ._distTest
al 00316A ._dragonBehaviorProcess
al 003243 ._dragonConstructor
al 00450B ._dragonEntities
al 00315C ._dragonRenderer
al 00314A ._dragonRoutine
al 004578 ._dummy
al 002A67 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002861 ._fill_row
al 0028C8 ._fill_row_section
al 002A0C ._fix_displayList
al 003A72 ._fprintf
al 002A6F ._frame_delay
al 0043DF ._frames
al 003A9D ._fwrite
al 004800 ._gameMap
al 002417 ._get_player_horiz_position
al 0024DE ._get_player_vert_position
al 00272B ._get_row
al 00279C ._get_row_section
al 0043DB ._i
al 00448B ._indexBuffer
al 002A5A ._init_charset
al 002D84 ._initializeEngine
al 002D94 ._initializeStaticEntities
al 003BE8 ._joy_clear_ptr
al 0045C2 ._joy_drv
al 003BA5 ._joy_install
al 004465 ._joy_read
al 003BE5 ._joy_uninstall
al 004575 ._joystickError
al 003D41 ._ltoa
al 002E5B ._main
al 002997 ._manual_load
al 0030F2 ._max
al 003048 ._memZero
al 003E6A ._memcpy
al 003EAE ._memset
al 00311E ._min
al 005088 ._missile_sprites
al 00267F ._missile_to_player_collisions
al 0026D5 ._missile_to_playfield_collisions
al 005194 ._missiles_graphics
al 0032F6 ._moveTowards
al 0023D2 ._move_player_horiz_position
al 002499 ._move_player_vert_position
al 00457E ._nullItem
al 003466 ._nullItem_Task
al 003482 ._nullItem_constructor
al 003474 ._nullItem_renderer
al 002264 ._playerConstructor
al 00455F ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005214 ._player_graphics
al 005000 ._player_horiz_positions
al 005008 ._player_sprites
al 0025D3 ._player_to_player_collisions
al 002629 ._player_to_playfield_collisions
al 005004 ._player_vert_positions
al 002E16 ._processFrameTasks
al 00400D ._raise
al 00230D ._set_player_horiz_position
al 002439 ._set_player_vert_position
al 0022CF ._setup_pmg
al 004069 ._signal
al 0043FF ._stderr
al 0043FB ._stdin
al 0043FD ._stdout
al 0040F7 ._strlen
al 0040FB ._strlen_ptr4
al 00410D ._strlower
al 00410D ._strlwr
al 0043C5 ._stupid
al 004576 ._test
al 00457A ._testLocation
al 002AC1 ._test_player1
al 003D82 ._ultoa
al 0050A8 ._unused
al 004207 ._vfprintf
al 004230 ._waitvsync
al 004237 ._write
al 002500 ._write_sprite
al 00394F .addeq0sp
al 003951 .addeqysp
al 003961 .addysp
al 003960 .addysp1
al 00396E .aslax1
al 003976 .aslax4
al 003987 .aslax7
al 003991 .axlong
al 003997 .axulong
al 0039A2 .bnega
al 00399E .bnegax
al 003E44 .booleq
al 003E55 .boolge
al 003E53 .boolgt
al 003E4B .boolle
al 003E4D .boollt
al 003E3E .boolne
al 003E65 .booluge
al 003E63 .boolugt
al 003E5B .boolule
al 003E5D .boolult
al 000082 .c_sp
al 0039AC .callmain
al 004408 .condes
al 0039F5 .ctypemask
al 0039F9 .ctypemaskdirect
al 003A13 .decaxy
al 003A1C .decsp1
al 003A25 .decsp2
al 003A32 .decsp4
al 003A3F .decsp6
al 0039E9 .donelib
al 002041 .em_libref
al 002045 .excexit
al 00442D .fd_index
al 004439 .fd_table
al 003A50 .fdtoiocb
al 003DCF .getlop
al 003B4E .incax1
al 003B5F .incax4
al 003B55 .incax6
al 003B5A .incax8
al 003B61 .incaxy
al 003B6A .incsp1
al 003B79 .incsp2
al 003B87 .incsp3
al 003B8C .incsp4
al 003B91 .incsp5
al 003B96 .incsp6
al 003B9B .incsp8
al 002063 .initlib
al 004459 .jmpvec
al 004462 .joy_count
al 00445C .joy_install
al 002041 .joy_libref
al 004465 .joy_read
al 00445F .joy_uninstall
al 003C52 .ldauidx
al 003C68 .ldax0sp
al 003C5B .ldaxi
al 003C5D .ldaxidx
al 003C6A .ldaxysp
al 003C71 .ldeax0sp
al 003C73 .ldeaxysp
al 003E93 .memcpy_getparams
al 003E6D .memcpy_upwards
al 003F4A .mul8x16
al 003F54 .mul8x16a
al 003F86 .negax
al 003CE0 .negeax
al 003B71 .popax
al 003FAE .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003FD7 .push0
al 003D01 .push0ax
al 003FBC .push1
al 003FC5 .pusha
al 003FD9 .pusha0
al 003FC1 .pusha0sp
al 003FDB .pushax
al 003FC3 .pushaysp
al 003D07 .pusheax
al 003CFE .pushl0
al 003FF1 .pushw0sp
al 003FF3 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 004038 .return0
al 00396E .shlax1
al 003976 .shlax4
al 003987 .shlax7
al 004468 .sigtable
al 000084 .sreg
al 002001 .start
al 004099 .staspidx
al 0040AF .stax0sp
al 0040BA .staxspidx
al 0040B1 .staxysp
al 0040D5 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003BF2 .tosadd0ax
al 003933 .tosadda0
al 003935 .tosaddax
al 003BF8 .tosaddeax
al 003B16 .tosgt00
al 003B18 .tosgta0
al 003B1A .tosgtax
al 003B22 .tosicmp
al 003B20 .tosicmp0
al 003C17 .toslcmp
al 003D1F .toslt00
al 003D21 .toslta0
al 003D23 .tosltax
al 003C84 .tosmul0ax
al 003F48 .tosmula0
al 003F03 .tosmulax
al 003C8A .tosmuleax
al 004134 .tossuba0
al 004136 .tossubax
al 003DBE .tosudiv0ax
al 004149 .tosudiva0
al 00414B .tosudivax
al 003DC4 .tosudiveax
al 004198 .tosuge00
al 00419A .tosugea0
al 00419C .tosugeax
al 0041A2 .tosugt00
al 0041A4 .tosugta0
al 0041A6 .tosugtax
al 0041AC .tosule00
al 0041AE .tosulea0
al 0041B0 .tosuleax
al 004038 .tosult00
al 0041B6 .tosulta0
al 0041B8 .tosultax
al 003E38 .tosulteax
al 0041BE .tosumoda0
al 0041C0 .tosumodax
al 003C84 .tosumul0ax
al 003F48 .tosumula0
al 003F03 .tosumulax
al 003C8A .tosumuleax
al 00415A .udiv16
al 003DF3 .udiv32
al 00425F .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 00448A .M0002
al 0043C4 .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002F7E .L0006
al 002EC6 .L0003
al 002F85 .L0005
al 0042B5 .M0001
al 002E67 .L0002
al 0042B1 .M0001
al 002D99 .L0002
al 002D80 .L0001
al 002D79 .L0009
al 002D6D .L000B
al 002D69 .L000A
al 002D27 .L0003
al 002D1B .L0008
al 002D0F .L0007
al 002D03 .L0006
al 002CF7 .L0005
al 002CEB .L0004
al 002CCC .L0002
al 002AAD .L0002
al 002A08 .L0003
al 0029C5 .L0005
al 0029AD .L0002
al 002982 .L0003
al 00294C .L0005
al 002934 .L0002
al 0028C4 .L0003
al 00288E .L0005
al 002883 .L0006
al 002878 .L0002
al 00285B .L0003
al 002808 .L0005
al 0027F0 .L0002
al 002798 .L0003
al 002750 .L0005
al 002745 .L0006
al 00273A .L0002
al 002727 .L0003
al 002720 .L0008
al 002718 .L0007
al 002710 .L0006
al 002708 .L0005
al 002700 .L0004
al 0026E1 .L0002
al 0026D1 .L0003
al 0026CA .L0008
al 0026C2 .L0007
al 0026BA .L0006
al 0026B2 .L0005
al 0026AA .L0004
al 00268B .L0002
al 00267B .L0003
al 002674 .L0008
al 00266C .L0007
al 002664 .L0006
al 00265C .L0005
al 002654 .L0004
al 002635 .L0002
al 002625 .L0003
al 00261E .L0008
al 002616 .L0007
al 00260E .L0006
al 002606 .L0005
al 0025FE .L0004
al 0025DF .L0002
al 0025CF .L0004
al 002585 .L0006
al 002581 .L0005
al 002556 .L0003
al 00250F .L0002
al 0024FC .L0001
al 002487 .L0003
al 002469 .L0002
al 002435 .L0001
al 0023CE .L0004
al 0023B9 .L0009
al 0023A4 .L0008
al 00238F .L0007
al 00237A .L0006
al 002365 .L0005
al 002346 .L0003
al 00233D .L0002
al 0043E1 ._character
al 002E5B ._main
al 0043DF ._frames
al 00455F ._playerEnt
al 0043DD ._charStart
al 0043DB ._i
al 0043C7 ._DisplayList
al 002E16 ._processFrameTasks
al 002D94 ._initializeStaticEntities
al 002D84 ._initializeEngine
al 002CBD ._check_if_any_collision
al 002C82 ._correct_eyecoords_test
al 002AC1 ._test_player1
al 002A6F ._frame_delay
al 002A67 ._edit_colors
al 002A5A ._init_charset
al 002A0C ._fix_displayList
al 00450B ._dragonEntities
al 00448B ._indexBuffer
al 002997 ._manual_load
al 002988 ._clear_buffer
al 0028C8 ._fill_row_section
al 002861 ._fill_row
al 00279C ._get_row_section
al 00272B ._get_row
al 005800 ._ScreenMemory
al 0026D5 ._missile_to_playfield_collisions
al 00267F ._missile_to_player_collisions
al 002629 ._player_to_playfield_collisions
al 0025D3 ._player_to_player_collisions
al 002500 ._write_sprite
al 0024DE ._get_player_vert_position
al 002499 ._move_player_vert_position
al 002439 ._set_player_vert_position
al 002417 ._get_player_horiz_position
al 0023D2 ._move_player_horiz_position
al 00230D ._set_player_horiz_position
al 0022CF ._setup_pmg
al 0043C5 ._stupid
al 005214 ._player_graphics
al 005194 ._missiles_graphics
al 0050A8 ._unused
al 005088 ._missile_sprites
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002FFB .L0001
al 002FF3 .L0007
al 002FE5 .L0006
al 002FD3 .L0005
al 002FC5 .L0004
al 002FB3 .L0003
al 002FA5 .L0002
al 0042B9 .S0001
al 0042B9 .S0003
al 0042B9 .S0002
al 004575 ._joystickError
al 002F89 ._InitializeJoystick
al 003146 .L0001
al 00313E .L0002
al 00311A .L0001
al 003112 .L0002
al 0030E5 .L0004
al 0030EE .L0001
al 0030C5 .L0002
al 00309B .L0003
al 003073 .L0005
al 00305B .L0002
al 00303C .L0004
al 003044 .L0001
al 00301F .L0002
al 00311E ._min
al 0030F2 ._max
al 00309F ._clamp_char
al 003048 ._memZero
al 002FFC ._clamp_int
al 003462 .L0002
al 00340E .L0007
al 0033CD .L0005
al 003389 .L0004
al 003348 .L0002
al 0032F2 .L0001
al 0032B8 .L0001
al 00323F .L0001
al 003238 .L0003
al 003166 .L0001
al 003158 .L0001
al 00457A ._testLocation
al 004578 ._dummy
al 004576 ._test
al 003412 ._TrackMoveDelayFrames
al 0032F6 ._moveTowards
al 0032BC ._chooseTargetLocation
al 003243 ._dragonConstructor
al 00316A ._dragonBehaviorProcess
al 00315C ._dragonRenderer
al 00314A ._dragonRoutine
al 00349D .L0001
al 00347E .L0001
al 003470 .L0001
al 003482 ._nullItem_constructor
al 003474 ._nullItem_renderer
al 003466 ._nullItem_Task
al 00457E ._nullItem
al 003538 .L0001
al 00458A ._distTest
al 0034A1 ._Vector2Dist
al 0042C6 .S0001
al 00353C .___afailed
al 00356E .___directerrno
al 0043FF ._stderr
al 0043FD ._stdout
al 0043FB ._stdin
al 0043E3 .__filetab
al 0042E1 .__hextab
al 0042F1 .__longminstr
al 003587 .ok
al 003578 .___mappederrno
al 00458C .___oserror
al 003927 .@L4
al 00391C .@L3
al 003909 .@L2
al 0038F6 .@L1
al 0038C4 .@L2
al 0038AE .@L1
al 0038C7 .UnknownFormat
al 003896 .CheckHex
al 003887 .CheckUnsigned
al 00389E .IsHex
al 003877 .CheckString
al 00385E .@Oct1
al 003866 .CheckPointer
al 00383B .CheckOctal
al 0038CA .HaveArg
al 00381A .@Int1
al 00459E .Leader
al 003805 .@L3
al 0037FE .@L2
al 003822 .CheckCount
al 0037F5 .@L1
al 0038D3 .HaveArg1
al 0037ED .CheckInt
al 0037CC .DoFormat
al 0037C1 .@L1
al 0037C6 .@L2
al 0037A1 .@L2
al 00379E .@L1
al 00378C .ReadPrec
al 0037A7 .ReadMod
al 00459B .Prec
al 00377A .@L2
al 003777 .@L1
al 00376A .ReadWidth
al 003767 .@L1
al 004597 .AltForm
al 00375B .ReadPadding
al 004596 .AddBlank
al 00374E .@L3
al 004595 .AddSign
al 003745 .@L2
al 003755 .@L4
al 004594 .LeftJust
al 00373C .@L1
al 003731 .ReadFlags
al 004594 .FormatVars
al 00372B .@L1
al 003727 .FormatSpec
al 003721 .@L1
al 00370B .Rest
al 003714 .NotDone
al 003703 .@L4
al 0036CF .@L3
al 0036C5 .@L2
al 0036B6 .@L1
al 0036AC .MainLoop
al 00458D .RegSave
al 00367C .Save
al 00366C .ultoa
al 00365F .ltoa
al 0045B6 .ArgLen
al 0045B4 .Str
al 003647 .OutputArg
al 004599 .Width
al 00363C .OutputPadding
al 003639 .PadLoop
al 00362F .@L1
al 003624 .PushBufPtr
al 0045A0 .Buf
al 00459F .BufIdx
al 00361A .PutBuf
al 003615 .@L9
al 0035E4 .@Loop
al 0035DE .ReadInt
al 0035C0 .GetSignedArg
al 0035D2 .GetIntArg
al 0035CB .GetLongArg
al 00459D .IsLong
al 0035B5 .GetUnsignedArg
al 0035B4 .@L1
al 0035A9 .DecArgList2
al 004401 .CallOutFunc
al 003632 .PushOutData
al 004593 .CharArg
al 003596 .Output1
al 004598 .PadChar
al 003593 .OutputPadChar
al 003592 .@L1
al 00358C .IncFormatPtr
al 003588 .GetFormatChar
al 003679 .__printf
al 00392A .___seterrno
al 00394C .L1
al 003935 .tosaddax
al 003933 .tosadda0
al 003951 .addeqysp
al 00394F .addeq0sp
al 00396C .@L1
al 003961 .addysp
al 003960 .addysp1
al 00396E .shlax1
al 00396E .aslax1
al 003976 .shlax4
al 003976 .aslax4
al 003987 .aslax7
al 003987 .shlax7
al 003999 .store
al 003991 .axlong
al 003997 .axulong
al 0039A5 .L1
al 0039A8 .L0
al 00399E .bnegax
al 0039A2 .bnega
al 004406 .__argv
al 004404 .__argc
al 0039AC .callmain
al 0039E6 .@NTSC
al 0039C8 .@L1
al 0039D6 .___clocks_per_sec
al 0039C3 ._clock
al 004428 .index
al 004425 .jmpvec
al 004414 .loop
al 00441C .fetch2
al 004415 .fetch1
al 0039F4 .exit
al 00206E .exit
al 004408 .condes
al 0039E9 .donelib
al 002063 .initlib
al 0045B9 .SHFLOK_save
al 0045BB .APPMHI_save
al 0045BA .__LMARGN_save
al 0045B8 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 004308 .__ctypeidx
al 004307 .ct_ctrl_ws_spacetab
al 004306 .ct_space_spacetab
al 004305 .ct_ctrl_ws
al 004304 .ct_ws
al 004303 .ct_ctrl
al 004302 .ct_upper_xdigit
al 004301 .ct_lower_xdigit
al 004300 .ct_digit_xdigit
al 0042FF .ct_upper
al 0042FE .ct_lower
al 0042FD .ct_none
al 0042FD .__ctype
al 003A00 .@upperNibble
al 003A05 .@lowerNibble
al 003A0E .SC
al 0039F9 .ctypemaskdirect
al 0039F5 .ctypemask
al 003A1B .@L9
al 003A13 .decaxy
al 003A22 .@L1
al 003A1C .decsp1
al 003A2F .@L1
al 003A25 .decsp2
al 003A3C .@L1
al 003A32 .decsp4
al 003A49 .@L1
al 003A3F .decsp6
al 003A4C .__do_oserror
al 0045BD .___errno
al 00442D .___fd_index
al 004439 .___fd_table
al 00442D .fd_index
al 004439 .fd_table
al 003A6F .inval
al 003A50 .fdtoiocb
al 003A89 .@L2
al 003A85 .@L1
al 0045BF .ParamSize
al 003A72 ._fprintf
al 0045C0 .file
al 003B08 .@L4
al 003AE9 .@L3
al 003AAF .@L1
al 003AB8 .@L2
al 003A9D ._fwrite
al 003B1A .tosgtax
al 003B18 .tosgta0
al 003B16 .tosgt00
al 003B46 .@L3
al 003B47 .@L4
al 003B39 .@L2
al 003B31 .@L1
al 003B20 .tosicmp0
al 003B22 .tosicmp
al 003B54 .@L9
al 003B4E .incax1
al 003B55 .incax6
al 003B5A .incax8
al 003B69 .@L9
al 003B5F .incax4
al 003B61 .incaxy
al 003B70 .@L1
al 003B6A .incsp1
al 003B84 .@L2
al 003B82 .@L1
al 003B79 .incsp2
al 003B71 .popax
al 003B87 .incsp3
al 003B8C .incsp4
al 003B91 .incsp5
al 003B96 .incsp6
al 003B9B .incsp8
al 003BA0 .__inviocb
al 004459 .jmpvec
al 003BDD .copy
al 003BCA .@L1
al 003BD8 .inv_drv
al 003BB1 .@L0
al 004388 .joy_sig
al 00445C .joy_vectors
al 003BE8 ._joy_clear_ptr
al 003BE5 ._joy_uninstall
al 003BA5 ._joy_install
al 004465 .joy_read
al 004462 .joy_count
al 00445F .joy_uninstall
al 00445C .joy_install
al 0045C2 ._joy_drv
al 003BF8 .tosaddeax
al 003BF2 .tosadd0ax
al 003C4C .L5
al 003C43 .L3
al 003C42 .L2
al 003C37 .L1
al 003C46 .L4
al 003C17 .toslcmp
al 003C52 .ldauidx
al 003C5D .ldaxidx
al 003C5B .ldaxi
al 003C6A .ldaxysp
al 003C68 .ldax0sp
al 003C73 .ldeaxysp
al 003C71 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003CD8 .L1
al 003CB0 .L0
al 003C8A .mul32
al 003C8A .tosmuleax
al 003C84 .tosmul0ax
al 003C8A .tosumuleax
al 003C84 .tosumul0ax
al 003CE0 .negeax
al 003D07 .pusheax
al 003D01 .push0ax
al 003CFE .pushl0
al 003D23 .tosltax
al 003D21 .toslta0
al 003D1F .toslt00
al 003DB1 .L9
al 003D9D .L7
al 003D8C .L6
al 003D88 .L5
al 003D74 .L3
al 003DB9 .L10
al 003D5A .L1
al 003D65 .L2
al 003D85 .ultoa
al 003D29 .dopop
al 003D82 ._ultoa
al 003D41 ._ltoa
al 003E31 .L1
al 003DFD .L0
al 003DF3 .udiv32
al 003DCF .getlop
al 003DC4 .tosudiveax
al 003DBE .tosudiv0ax
al 003E38 .tosulteax
al 003E57 .L0
al 003E40 .ret0
al 003E46 .ret1
al 003E65 .booluge
al 003E63 .boolugt
al 003E5B .boolule
al 003E5D .boolult
al 003E55 .boolge
al 003E53 .boolgt
al 003E4B .boolle
al 003E4D .boollt
al 003E44 .booleq
al 003E3E .boolne
al 003E88 .L3
al 003E90 .done
al 003E71 .L1
al 003E84 .L2
al 003E93 .memcpy_getparams
al 003E6D .memcpy_upwards
al 003E6A ._memcpy
al 003EF9 .@L3
al 003F00 .@leave
al 003EE2 .L1
al 003EF5 .L2
al 003EC7 .oddCount
al 003ED0 .evenCount
al 003EB6 .common
al 003EA6 .___bzero
al 003EA6 ._bzero
al 003EAE ._memset
al 003F27 .@L1
al 003F1A .@L0
al 003F39 .@L4
al 003F36 .@L3
al 003F03 .tosmulax
al 003F03 .tosumulax
al 003F78 .@L1
al 003F73 .@L0
al 003F65 .@L1
al 003F58 .@L0
al 003F71 .mul8x8
al 003F54 .mul8x16a
al 003F4A .mul8x16
al 003F48 .tosmula0
al 003F48 .tosumula0
al 003F93 .L1
al 003F82 ._abs
al 003F86 .negax
al 00438C .maptable
al 003FA9 .inverr
al 003F9C .errcode
al 003F94 .___osmaperrno
al 003FAE .popptr1
al 003FBC .push1
al 003FD0 .@L1
al 003FC5 .pusha
al 003FC3 .pushaysp
al 003FC1 .pusha0sp
al 003FE7 .@L1
al 003FDB .pushax
al 003FD9 .pusha0
al 003FD7 .push0
al 003FFE .@L1
al 003FF1 .pushw0sp
al 003FF3 .pushwysp
al 004037 .invalidsig
al 00400D ._raise
al 004038 .return0
al 004062 .iocberr
al 00403C .__rwsetup
al 004092 .invalidsig
al 004069 ._signal
al 004098 .___sig_dfl
al 004091 .___sig_ign
al 004468 .sigtable
al 004099 .staspidx
al 0040AF .stax0sp
al 0040B1 .staxysp
al 0040BA .staxspidx
al 0040D5 .steaxspidx
al 00410B .L9
al 0040FF .L1
al 0040FB ._strlen_ptr4
al 0040F7 ._strlen
al 004128 .L1
al 00412F .L9
al 004117 .loop
al 00410D ._strlwr
al 00410D ._strlower
al 004136 .tossubax
al 004134 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 004192 .@L2
al 00418E .@L1
al 004183 .@L0
al 00417C .L1
al 004164 .L0
al 004183 .udiv16by8a
al 00415A .udiv16
al 00414B .tosudivax
al 004149 .tosudiva0
al 00419C .tosugeax
al 00419A .tosugea0
al 004198 .tosuge00
al 0041A6 .tosugtax
al 0041A4 .tosugta0
al 0041A2 .tosugt00
al 0041B0 .tosuleax
al 0041AE .tosulea0
al 0041AC .tosule00
al 0041B8 .tosultax
al 0041B6 .tosulta0
al 0041C0 .tosumodax
al 0041BE .tosumoda0
al 004201 .@Done
al 0041F4 .@Ok
al 004478 .ptr
al 0041CF .out
al 004474 .ccount
al 004474 .outdesc
al 004207 ._vfprintf
al 004232 .@lp
al 004230 ._waitvsync
al 00425C ._inviocb
al 00424D .write9
al 004237 ._write
al 004281 .L4
al 00426E .L2
al 004278 .L3
al 00426A .L1
al 00425F .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 0045C4 .oldval
al 004290 ._400800
al 004293 .READJOY
al 004286 .COUNT
al 004285 .UNINSTALL
al 004282 .INSTALL
al 00447C ._atrstd_joy
