al 003EAF .SP_save
al 003D24 ._DisplayList
al 002D28 ._InitializeJoystick
al 004C00 ._ScreenMemory
al 003DE7 .__BSS_LOAD__
al 003DE7 .__BSS_RUN__
al 0000D8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001BA9 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003D23 .__DESTRUCTOR_TABLE__
al 003DE7 .__INIT_LOAD__
al 003DE7 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003EB1 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004CF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002F0C .___afailed
al 003841 .___bzero
al 00339E .___clocks_per_sec
al 002F3E .___directerrno
al 003EB4 .___errno
al 003D8A .___fd_index
al 003D96 .___fd_table
al 002F48 .___mappederrno
al 003E83 .___oserror
al 00391D .___osmaperrno
al 0032FA .___seterrno
al 003A21 .___sig_dfl
al 003A1A .___sig_ign
al 003D61 .__argc
al 003D63 .__argv
al 003C5C .__ctype
al 003C67 .__ctypeidx
al 003412 .__do_oserror
al 003D40 .__filetab
al 003C40 .__hextab
al 003545 .__inviocb
al 003C50 .__longminstr
al 003049 .__printf
al 0039C5 .__rwsetup
al 003DD9 ._atrstd_joy
al 003841 ._bzero
al 003D3A ._charStart
al 003D3E ._character
al 004400 ._charset
al 002B4D ._check_if_any_collision
al 002E3E ._clamp_char
al 002D9B ._clamp_int
al 002962 ._clear_buffer
al 00338B ._clock
al 002F04 ._dragonBehaviorProcess
al 002EF6 ._dragonRenderer
al 002EE9 ._dragonRoutine
al 002A41 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028F4 ._fill_column
al 00295B ._fill_column_section
al 0027CD ._fill_row
al 002834 ._fill_row_section
al 0029E6 ._fix_displayList
al 003438 ._fprintf
al 002A49 ._frame_delay
al 003D3C ._frames
al 003463 ._fwrite
al 004000 ._gameMap
al 002623 ._get_column
al 00274F ._get_column_section
al 0023FF ._get_player_horiz_position
al 0024C6 ._get_player_vert_position
al 0025B2 ._get_row
al 00268A ._get_row_section
al 003D38 ._i
al 003DF2 ._indexBuffer
al 002A34 ._init_charset
al 002C14 ._initializeEngine
al 002C24 ._initializeStaticEntities
al 00358D ._joy_clear_ptr
al 003EB9 ._joy_drv
al 00354A ._joy_install
al 003DC2 ._joy_read
al 00358A ._joy_uninstall
al 003E82 ._joystickError
al 0036DC ._ltoa
al 002C77 ._main
al 002971 ._manual_load
al 002E91 ._max
al 002DE7 ._memZero
al 003805 ._memcpy
al 003849 ._memset
al 002EBD ._min
al 004980 ._missiles_graphics
al 0023BA ._move_player_horiz_position
al 002481 ._move_player_vert_position
al 003DE7 ._nullItem
al 00227C ._nullItem_Task
al 002298 ._nullItem_constructor
al 00228A ._nullItem_renderer
al 002245 ._playerConstructor
al 003E72 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004A00 ._player_graphics
al 004800 ._player_horiz_positions
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 002C54 ._processFrameTasks
al 003996 ._raise
al 0022F5 ._set_player_horiz_position
al 002421 ._set_player_vert_position
al 0022B7 ._setup_pmg
al 0039F2 ._signal
al 003D5C ._stderr
al 003D58 ._stdin
al 003D5A ._stdout
al 003A5E ._strlen
al 003A62 ._strlen_ptr4
al 003A74 ._strlower
al 003A74 ._strlwr
al 002A9B ._test_player1
al 00371D ._ultoa
al 004848 ._unused
al 003B6E ._vfprintf
al 002B44 ._wait_vblank
al 003B97 ._waitvsync
al 003B9E ._write
al 0024E8 ._write_sprite
al 00331F .addeq0sp
al 003321 .addeqysp
al 003331 .addysp
al 003330 .addysp1
al 00333E .aslax4
al 00334F .aslax7
al 003359 .axlong
al 00335F .axulong
al 00336A .bnega
al 003366 .bnegax
al 0037DF .booleq
al 0037F0 .boolge
al 0037EE .boolgt
al 0037E6 .boolle
al 0037E8 .boollt
al 0037D9 .boolne
al 003800 .booluge
al 0037FE .boolugt
al 0037F6 .boolule
al 0037F8 .boolult
al 000082 .c_sp
al 003374 .callmain
al 003D65 .condes
al 0033BD .ctypemask
al 0033C1 .ctypemaskdirect
al 0033DB .decax8
al 0033E2 .decsp1
al 0033EB .decsp2
al 0033F8 .decsp4
al 003405 .decsp6
al 0033B1 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003D8A .fd_index
al 003D96 .fd_table
al 003416 .fdtoiocb
al 00376A .getlop
al 00350A .incsp1
al 003519 .incsp2
al 003527 .incsp3
al 00352C .incsp4
al 003531 .incsp5
al 003536 .incsp6
al 00353B .incsp7
al 003540 .incsp8
al 002063 .initlib
al 003DB6 .jmpvec
al 003DBF .joy_count
al 003DB9 .joy_install
al 002041 .joy_libref
al 003DC2 .joy_read
al 003DBC .joy_uninstall
al 0035F7 .ldauidx
al 00360D .ldax0sp
al 003600 .ldaxi
al 003602 .ldaxidx
al 00360F .ldaxysp
al 003616 .ldeax0sp
al 003618 .ldeaxysp
al 00382E .memcpy_getparams
al 003808 .memcpy_upwards
al 0038E5 .mul8x16
al 0038EF .mul8x16a
al 003685 .negeax
al 003511 .popax
al 003937 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003960 .push0
al 0036A6 .push0ax
al 003945 .push1
al 00394E .pusha
al 003962 .pusha0
al 00394A .pusha0sp
al 003964 .pushax
al 00394C .pushaysp
al 0036AC .pusheax
al 0036A3 .pushl0
al 00397A .pushw0sp
al 00397C .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0039C1 .return0
al 00333E .shlax4
al 00334F .shlax7
al 003DC5 .sigtable
al 000084 .sreg
al 002001 .start
al 003A22 .staspidx
al 003A38 .stax0sp
al 003A43 .staxspidx
al 003A3A .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003597 .tosadd0ax
al 003303 .tosadda0
al 003305 .tosaddax
al 00359D .tosaddeax
al 0034DE .tosicmp
al 0034DC .tosicmp0
al 0035BC .toslcmp
al 003629 .tosmul0ax
al 0038E3 .tosmula0
al 00389E .tosmulax
al 00362F .tosmuleax
al 003A9B .tossuba0
al 003A9D .tossubax
al 003759 .tosudiv0ax
al 003AB0 .tosudiva0
al 003AB2 .tosudivax
al 00375F .tosudiveax
al 003AFF .tosuge00
al 003B01 .tosugea0
al 003B03 .tosugeax
al 003B09 .tosugt00
al 003B0B .tosugta0
al 003B0D .tosugtax
al 003B13 .tosule00
al 003B15 .tosulea0
al 003B17 .tosuleax
al 0039C1 .tosult00
al 003B1D .tosulta0
al 003B1F .tosultax
al 0037D3 .tosulteax
al 003B25 .tosumoda0
al 003B27 .tosumodax
al 003629 .tosumul0ax
al 0038E3 .tosumula0
al 00389E .tosumulax
al 00362F .tosumuleax
al 003AC1 .udiv16
al 00378E .udiv32
al 003BC6 .zerobss
al 004400 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004000 ._gameMap
al 0022B3 .L0001
al 002294 .L0001
al 002286 .L0001
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003DF1 .M0002
al 003D23 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002298 ._nullItem_constructor
al 00228A ._nullItem_renderer
al 00227C ._nullItem_Task
al 003DE7 ._nullItem
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002C98 .L0002
al 002D24 .L0005
al 002C10 .L0001
al 002C09 .L0009
al 002BFD .L000B
al 002BF9 .L000A
al 002BB7 .L0003
al 002BAB .L0008
al 002B9F .L0007
al 002B93 .L0006
al 002B87 .L0005
al 002B7B .L0004
al 002B5C .L0002
al 002B47 .L0002
al 002A87 .L0002
al 0029E2 .L0003
al 00299F .L0005
al 002987 .L0002
al 002957 .L0003
al 002921 .L0005
al 002916 .L0006
al 00290B .L0002
al 0028EE .L0003
al 0028B8 .L0005
al 0028A0 .L0002
al 002830 .L0003
al 0027FA .L0005
al 0027EF .L0006
al 0027E4 .L0002
al 0027C7 .L0003
al 0027BB .L0004
al 0027A3 .L0002
al 002749 .L0003
al 0026F6 .L0005
al 0026DE .L0002
al 002686 .L0003
al 002648 .L0005
al 00263D .L0006
al 002632 .L0002
al 00261F .L0003
al 0025D7 .L0005
al 0025CC .L0006
al 0025C1 .L0002
al 0025AE .L0004
al 002569 .L0006
al 002565 .L0005
al 00253A .L0003
al 0024F7 .L0002
al 0024E4 .L0001
al 00246F .L0003
al 002451 .L0002
al 00241D .L0001
al 0023B6 .L0004
al 0023A1 .L0009
al 00238C .L0008
al 002377 .L0007
al 002362 .L0006
al 00234D .L0005
al 00232E .L0003
al 002325 .L0002
al 003D3E ._character
al 002C77 ._main
al 003D3C ._frames
al 003E72 ._playerEnt
al 003D3A ._charStart
al 003D38 ._i
al 003D24 ._DisplayList
al 002C54 ._processFrameTasks
al 002C24 ._initializeStaticEntities
al 002C14 ._initializeEngine
al 002B4D ._check_if_any_collision
al 002B44 ._wait_vblank
al 002A9B ._test_player1
al 002A49 ._frame_delay
al 002A41 ._edit_colors
al 002A34 ._init_charset
al 0029E6 ._fix_displayList
al 003DF2 ._indexBuffer
al 002971 ._manual_load
al 002962 ._clear_buffer
al 00295B ._fill_column_section
al 0028F4 ._fill_column
al 002834 ._fill_row_section
al 0027CD ._fill_row
al 00274F ._get_column_section
al 00268A ._get_row_section
al 002623 ._get_column
al 0025B2 ._get_row
al 004C00 ._ScreenMemory
al 0024E8 ._write_sprite
al 0024C6 ._get_player_vert_position
al 002481 ._move_player_vert_position
al 002421 ._set_player_vert_position
al 0023FF ._get_player_horiz_position
al 0023BA ._move_player_horiz_position
al 0022F5 ._set_player_horiz_position
al 0022B7 ._setup_pmg
al 004A00 ._player_graphics
al 004980 ._missiles_graphics
al 004848 ._unused
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 004800 ._player_horiz_positions
al 002D9A .L0001
al 002D92 .L0007
al 002D84 .L0006
al 002D72 .L0005
al 002D64 .L0004
al 002D52 .L0003
al 002D44 .L0002
al 003C18 .S0001
al 003C18 .S0003
al 003C18 .S0002
al 003E82 ._joystickError
al 002D28 ._InitializeJoystick
al 002EE5 .L0001
al 002EDD .L0002
al 002EB9 .L0001
al 002EB1 .L0002
al 002E84 .L0004
al 002E8D .L0001
al 002E64 .L0002
al 002E3A .L0003
al 002E12 .L0005
al 002DFA .L0002
al 002DDB .L0004
al 002DE3 .L0001
al 002DBE .L0002
al 002EBD ._min
al 002E91 ._max
al 002E3E ._clamp_char
al 002DE7 ._memZero
al 002D9B ._clamp_int
al 002F0B .L0001
al 002F00 .L0001
al 002EF2 .L0001
al 002F04 ._dragonBehaviorProcess
al 002EF6 ._dragonRenderer
al 002EE9 ._dragonRoutine
al 003C25 .S0001
al 002F0C .___afailed
al 002F3E .___directerrno
al 003D5C ._stderr
al 003D5A ._stdout
al 003D58 ._stdin
al 003D40 .__filetab
al 003C40 .__hextab
al 003C50 .__longminstr
al 002F57 .ok
al 002F48 .___mappederrno
al 003E83 .___oserror
al 0032F7 .@L4
al 0032EC .@L3
al 0032D9 .@L2
al 0032C6 .@L1
al 003294 .@L2
al 00327E .@L1
al 003297 .UnknownFormat
al 003266 .CheckHex
al 003257 .CheckUnsigned
al 00326E .IsHex
al 003247 .CheckString
al 00322E .@Oct1
al 003236 .CheckPointer
al 00320B .CheckOctal
al 00329A .HaveArg
al 0031EA .@Int1
al 003E95 .Leader
al 0031D5 .@L3
al 0031CE .@L2
al 0031F2 .CheckCount
al 0031C5 .@L1
al 0032A3 .HaveArg1
al 0031BD .CheckInt
al 00319C .DoFormat
al 003191 .@L1
al 003196 .@L2
al 003171 .@L2
al 00316E .@L1
al 00315C .ReadPrec
al 003177 .ReadMod
al 003E92 .Prec
al 00314A .@L2
al 003147 .@L1
al 00313A .ReadWidth
al 003137 .@L1
al 003E8E .AltForm
al 00312B .ReadPadding
al 003E8D .AddBlank
al 00311E .@L3
al 003E8C .AddSign
al 003115 .@L2
al 003125 .@L4
al 003E8B .LeftJust
al 00310C .@L1
al 003101 .ReadFlags
al 003E8B .FormatVars
al 0030FB .@L1
al 0030F7 .FormatSpec
al 0030F1 .@L1
al 0030DB .Rest
al 0030E4 .NotDone
al 0030D3 .@L4
al 00309F .@L3
al 003095 .@L2
al 003086 .@L1
al 00307C .MainLoop
al 003E84 .RegSave
al 00304C .Save
al 00303C .ultoa
al 00302F .ltoa
al 003EAD .ArgLen
al 003EAB .Str
al 003017 .OutputArg
al 003E90 .Width
al 00300C .OutputPadding
al 003009 .PadLoop
al 002FFF .@L1
al 002FF4 .PushBufPtr
al 003E97 .Buf
al 003E96 .BufIdx
al 002FEA .PutBuf
al 002FE5 .@L9
al 002FB4 .@Loop
al 002FAE .ReadInt
al 002F90 .GetSignedArg
al 002FA2 .GetIntArg
al 002F9B .GetLongArg
al 003E94 .IsLong
al 002F85 .GetUnsignedArg
al 002F84 .@L1
al 002F79 .DecArgList2
al 003D5E .CallOutFunc
al 003002 .PushOutData
al 003E8A .CharArg
al 002F66 .Output1
al 003E8F .PadChar
al 002F63 .OutputPadChar
al 002F62 .@L1
al 002F5C .IncFormatPtr
al 002F58 .GetFormatChar
al 003049 .__printf
al 0032FA .___seterrno
al 00331C .L1
al 003305 .tosaddax
al 003303 .tosadda0
al 003321 .addeqysp
al 00331F .addeq0sp
al 00333C .@L1
al 003331 .addysp
al 003330 .addysp1
al 00333E .shlax4
al 00333E .aslax4
al 00334F .aslax7
al 00334F .shlax7
al 003361 .store
al 003359 .axlong
al 00335F .axulong
al 00336D .L1
al 003370 .L0
al 003366 .bnegax
al 00336A .bnega
al 003D63 .__argv
al 003D61 .__argc
al 003374 .callmain
al 0033AE .@NTSC
al 003390 .@L1
al 00339E .___clocks_per_sec
al 00338B ._clock
al 003D85 .index
al 003D82 .jmpvec
al 003D71 .loop
al 003D79 .fetch2
al 003D72 .fetch1
al 0033BC .exit
al 00206E .exit
al 003D65 .condes
al 0033B1 .donelib
al 002063 .initlib
al 003EB0 .SHFLOK_save
al 003EB2 .APPMHI_save
al 003EB1 .__LMARGN_save
al 003EAF .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003C67 .__ctypeidx
al 003C66 .ct_ctrl_ws_spacetab
al 003C65 .ct_space_spacetab
al 003C64 .ct_ctrl_ws
al 003C63 .ct_ws
al 003C62 .ct_ctrl
al 003C61 .ct_upper_xdigit
al 003C60 .ct_lower_xdigit
al 003C5F .ct_digit_xdigit
al 003C5E .ct_upper
al 003C5D .ct_lower
al 003C5C .ct_none
al 003C5C .__ctype
al 0033C8 .@upperNibble
al 0033CD .@lowerNibble
al 0033D6 .SC
al 0033C1 .ctypemaskdirect
al 0033BD .ctypemask
al 0033E1 .@L9
al 0033DB .decax8
al 0033E8 .@L1
al 0033E2 .decsp1
al 0033F5 .@L1
al 0033EB .decsp2
al 003402 .@L1
al 0033F8 .decsp4
al 00340F .@L1
al 003405 .decsp6
al 003412 .__do_oserror
al 003EB4 .___errno
al 003D8A .___fd_index
al 003D96 .___fd_table
al 003D8A .fd_index
al 003D96 .fd_table
al 003435 .inval
al 003416 .fdtoiocb
al 00344F .@L2
al 00344B .@L1
al 003EB6 .ParamSize
al 003438 ._fprintf
al 003EB7 .file
al 0034CE .@L4
al 0034AF .@L3
al 003475 .@L1
al 00347E .@L2
al 003463 ._fwrite
al 003502 .@L3
al 003503 .@L4
al 0034F5 .@L2
al 0034ED .@L1
al 0034DC .tosicmp0
al 0034DE .tosicmp
al 003510 .@L1
al 00350A .incsp1
al 003524 .@L2
al 003522 .@L1
al 003519 .incsp2
al 003511 .popax
al 003527 .incsp3
al 00352C .incsp4
al 003531 .incsp5
al 003536 .incsp6
al 00353B .incsp7
al 003540 .incsp8
al 003545 .__inviocb
al 003DB6 .jmpvec
al 003582 .copy
al 00356F .@L1
al 00357D .inv_drv
al 003556 .@L0
al 003CE7 .joy_sig
al 003DB9 .joy_vectors
al 00358D ._joy_clear_ptr
al 00358A ._joy_uninstall
al 00354A ._joy_install
al 003DC2 .joy_read
al 003DBF .joy_count
al 003DBC .joy_uninstall
al 003DB9 .joy_install
al 003EB9 ._joy_drv
al 00359D .tosaddeax
al 003597 .tosadd0ax
al 0035F1 .L5
al 0035E8 .L3
al 0035E7 .L2
al 0035DC .L1
al 0035EB .L4
al 0035BC .toslcmp
al 0035F7 .ldauidx
al 003602 .ldaxidx
al 003600 .ldaxi
al 00360F .ldaxysp
al 00360D .ldax0sp
al 003618 .ldeaxysp
al 003616 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 00367D .L1
al 003655 .L0
al 00362F .mul32
al 00362F .tosmuleax
al 003629 .tosmul0ax
al 00362F .tosumuleax
al 003629 .tosumul0ax
al 003685 .negeax
al 0036AC .pusheax
al 0036A6 .push0ax
al 0036A3 .pushl0
al 00374C .L9
al 003738 .L7
al 003727 .L6
al 003723 .L5
al 00370F .L3
al 003754 .L10
al 0036F5 .L1
al 003700 .L2
al 003720 .ultoa
al 0036C4 .dopop
al 00371D ._ultoa
al 0036DC ._ltoa
al 0037CC .L1
al 003798 .L0
al 00378E .udiv32
al 00376A .getlop
al 00375F .tosudiveax
al 003759 .tosudiv0ax
al 0037D3 .tosulteax
al 0037F2 .L0
al 0037DB .ret0
al 0037E1 .ret1
al 003800 .booluge
al 0037FE .boolugt
al 0037F6 .boolule
al 0037F8 .boolult
al 0037F0 .boolge
al 0037EE .boolgt
al 0037E6 .boolle
al 0037E8 .boollt
al 0037DF .booleq
al 0037D9 .boolne
al 003823 .L3
al 00382B .done
al 00380C .L1
al 00381F .L2
al 00382E .memcpy_getparams
al 003808 .memcpy_upwards
al 003805 ._memcpy
al 003894 .@L3
al 00389B .@leave
al 00387D .L1
al 003890 .L2
al 003862 .oddCount
al 00386B .evenCount
al 003851 .common
al 003841 .___bzero
al 003841 ._bzero
al 003849 ._memset
al 0038C2 .@L1
al 0038B5 .@L0
al 0038D4 .@L4
al 0038D1 .@L3
al 00389E .tosmulax
al 00389E .tosumulax
al 003913 .@L1
al 00390E .@L0
al 003900 .@L1
al 0038F3 .@L0
al 00390C .mul8x8
al 0038EF .mul8x16a
al 0038E5 .mul8x16
al 0038E3 .tosmula0
al 0038E3 .tosumula0
al 003CEB .maptable
al 003932 .inverr
al 003925 .errcode
al 00391D .___osmaperrno
al 003937 .popptr1
al 003945 .push1
al 003959 .@L1
al 00394E .pusha
al 00394C .pushaysp
al 00394A .pusha0sp
al 003970 .@L1
al 003964 .pushax
al 003962 .pusha0
al 003960 .push0
al 003987 .@L1
al 00397A .pushw0sp
al 00397C .pushwysp
al 0039C0 .invalidsig
al 003996 ._raise
al 0039C1 .return0
al 0039EB .iocberr
al 0039C5 .__rwsetup
al 003A1B .invalidsig
al 0039F2 ._signal
al 003A21 .___sig_dfl
al 003A1A .___sig_ign
al 003DC5 .sigtable
al 003A22 .staspidx
al 003A38 .stax0sp
al 003A3A .staxysp
al 003A43 .staxspidx
al 003A72 .L9
al 003A66 .L1
al 003A62 ._strlen_ptr4
al 003A5E ._strlen
al 003A8F .L1
al 003A96 .L9
al 003A7E .loop
al 003A74 ._strlwr
al 003A74 ._strlower
al 003A9D .tossubax
al 003A9B .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003AF9 .@L2
al 003AF5 .@L1
al 003AEA .@L0
al 003AE3 .L1
al 003ACB .L0
al 003AEA .udiv16by8a
al 003AC1 .udiv16
al 003AB2 .tosudivax
al 003AB0 .tosudiva0
al 003B03 .tosugeax
al 003B01 .tosugea0
al 003AFF .tosuge00
al 003B0D .tosugtax
al 003B0B .tosugta0
al 003B09 .tosugt00
al 003B17 .tosuleax
al 003B15 .tosulea0
al 003B13 .tosule00
al 003B1F .tosultax
al 003B1D .tosulta0
al 003B27 .tosumodax
al 003B25 .tosumoda0
al 003B68 .@Done
al 003B5B .@Ok
al 003DD5 .ptr
al 003B36 .out
al 003DD1 .ccount
al 003DD1 .outdesc
al 003B6E ._vfprintf
al 003B99 .@lp
al 003B97 ._waitvsync
al 003BC3 ._inviocb
al 003BB4 .write9
al 003B9E ._write
al 003BE8 .L4
al 003BD5 .L2
al 003BDF .L3
al 003BD1 .L1
al 003BC6 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003EBB .oldval
al 003BF7 ._400800
al 003BFA .READJOY
al 003BED .COUNT
al 003BEC .UNINSTALL
al 003BE9 .INSTALL
al 003DD9 ._atrstd_joy
