al 002ED4 .SP_save
al 002E11 ._DisplayList
al 003400 ._ScreenMemory
al 002E52 .__BSS_LOAD__
al 002E52 .__BSS_RUN__
al 000087 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000DA2 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002E11 .__DESTRUCTOR_TABLE__
al 002E52 .__INIT_LOAD__
al 002E52 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002ED6 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002ED9 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A61 .___clocks_per_sec
al 002E29 .__argc
al 002E2B .__argv
al 002E25 ._charStart
al 002E27 ._character
al 003C00 ._charset
al 00290B ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 0026D2 ._clear_buffer
al 002A4E ._clock
al 00277F ._edit_colors
al 002041 ._exit
al 00267A ._fill_column
al 0026CC ._fill_column_section
al 00259A ._fill_row
al 0025EC ._fill_row_section
al 002745 ._fix_displayList
al 002785 ._frame_delay
al 003000 ._gameMap
al 002438 ._get_column
al 002539 ._get_column_section
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 0023D9 ._get_row
al 00248F ._get_row_section
al 002ED2 ._i
al 002E52 ._indexBuffer
al 002779 ._init_charset
al 0027C7 ._joystick_test
al 002959 ._main
al 0026E4 ._manual_load
al 0020D6 ._max
al 00209F ._memZero
al 002C96 ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0028AC ._test_player1
al 003848 ._unused
al 002905 ._wait_vblank
al 002DE7 ._waitvsync
al 002351 ._write_sprite
al 0029FD .addeq0sp
al 0029FF .addeqysp
al 002A0F .addysp
al 002A0E .addysp1
al 002A1C .aslax4
al 002A2D .aslax7
al 002C70 .booleq
al 002C81 .boolge
al 002C7F .boolgt
al 002C77 .boolle
al 002C79 .boollt
al 002C6A .boolne
al 002C91 .booluge
al 002C8F .boolugt
al 002C87 .boolule
al 002C89 .boolult
al 000082 .c_sp
al 002A37 .callmain
al 002E2D .condes
al 002A80 .decax8
al 002A87 .decsp1
al 002A90 .decsp2
al 002A9D .decsp4
al 002A74 .donelib
al 002045 .excexit
al 002BFB .getlop
al 002AAA .incsp1
al 002AB9 .incsp2
al 002AC7 .incsp3
al 002ACC .incsp4
al 002AD1 .incsp5
al 002AD6 .incsp6
al 002ADB .incsp7
al 002AE0 .incsp8
al 002063 .initlib
al 002B45 .ldax0sp
al 002B47 .ldaxysp
al 002B4E .ldeax0sp
al 002B50 .ldeaxysp
al 002B61 .ldptr10sp
al 002B63 .ldptr1ysp
al 002CBF .memcpy_getparams
al 002C99 .memcpy_upwards
al 002CD4 .mul8x16
al 002CDE .mul8x16a
al 002AB1 .popax
al 002D0C .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D30 .push0
al 002BCC .push0ax
al 002D1E .pusha
al 002D32 .pusha0
al 002D1A .pusha0sp
al 002D34 .pushax
al 002D1C .pushaysp
al 002BD2 .pusheax
al 002BC9 .pushl0
al 002D4A .pushw0sp
al 002D4C .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A1C .shlax4
al 002A2D .shlax7
al 000084 .sreg
al 002001 .start
al 002D66 .staspidx
al 002D7C .stax0sp
al 002D7E .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002AE5 .tosadd0ax
al 002AEB .tosaddeax
al 002B0A .toslcmp
al 002B6D .tosmul0ax
al 002CD2 .tosmula0
al 002B73 .tosmuleax
al 002BEA .tosudiv0ax
al 002D87 .tosudiva0
al 002D89 .tosudivax
al 002BF0 .tosudiveax
al 002C64 .tosulteax
al 002DD6 .tosumoda0
al 002DD8 .tosumodax
al 002B6D .tosumul0ax
al 002CD2 .tosumula0
al 002B73 .tosumuleax
al 002D98 .udiv16
al 002C1F .udiv32
al 002DEE .zerobss
al 002999 .L0002
al 002991 .L0008
al 002952 .L0012
al 00293B .L0014
al 002932 .L0010
al 00292C .L000F
al 002926 .L000E
al 002938 .L0011
al 002905 .L0002
al 002897 .L0014
al 0028A6 .L000E
al 00286C .L0009
al 00280F .L0005
al 00283D .L0007
al 00284C .L0008
al 00281F .L0006
al 00289A .L0013
al 00287E .L000A
al 00288D .L000C
al 0028A9 .L0003
al 0027B4 .L0002
al 002742 .L0003
al 0026F6 .L0002
al 0026DE .L0002
al 0026C9 .L0003
al 00269B .L0006
al 00268E .L0002
al 002675 .L0003
al 00263C .L0002
al 0025E9 .L0003
al 0025BB .L0006
al 0025AE .L0002
al 002595 .L0003
al 00257B .L0002
al 002534 .L0003
al 0024D1 .L0002
al 00248C .L0003
al 002451 .L0006
al 002444 .L0002
al 002435 .L0003
al 0023F2 .L0006
al 0023E5 .L0002
al 00238D .L0005
al 002392 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002E27 ._character
al 002959 ._main
al 002E25 ._charStart
al 002ED2 ._i
al 002E11 ._DisplayList
al 00290B ._check_if_any_collision
al 002905 ._wait_vblank
al 0028AC ._test_player1
al 0027C7 ._joystick_test
al 002785 ._frame_delay
al 00277F ._edit_colors
al 002779 ._init_charset
al 002745 ._fix_displayList
al 003000 ._gameMap
al 002E52 ._indexBuffer
al 0026E4 ._manual_load
al 0026D2 ._clear_buffer
al 0026CC ._fill_column_section
al 00267A ._fill_column
al 0025EC ._fill_row_section
al 00259A ._fill_row
al 002539 ._get_column_section
al 00248F ._get_row_section
al 002438 ._get_column
al 0023D9 ._get_row
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0029FF .addeqysp
al 0029FD .addeq0sp
al 002A1A .@L1
al 002A0F .addysp
al 002A0E .addysp1
al 002A1C .shlax4
al 002A1C .aslax4
al 002A2D .aslax7
al 002A2D .shlax7
al 002E2B .__argv
al 002E29 .__argc
al 002A37 .callmain
al 002A71 .@NTSC
al 002A53 .@L1
al 002A61 .___clocks_per_sec
al 002A4E ._clock
al 002E4D .index
al 002E4A .jmpvec
al 002E39 .loop
al 002E41 .fetch2
al 002E3A .fetch1
al 002A7F .exit
al 00206E .exit
al 002E2D .condes
al 002A74 .donelib
al 002063 .initlib
al 002ED5 .SHFLOK_save
al 002ED7 .APPMHI_save
al 002ED6 .__LMARGN_save
al 002ED4 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002A86 .@L9
al 002A80 .decax8
al 002A8D .@L1
al 002A87 .decsp1
al 002A9A .@L1
al 002A90 .decsp2
al 002AA7 .@L1
al 002A9D .decsp4
al 002AB0 .@L1
al 002AAA .incsp1
al 002AC4 .@L2
al 002AC2 .@L1
al 002AB9 .incsp2
al 002AB1 .popax
al 002AC7 .incsp3
al 002ACC .incsp4
al 002AD1 .incsp5
al 002AD6 .incsp6
al 002ADB .incsp7
al 002AE0 .incsp8
al 002AEB .tosaddeax
al 002AE5 .tosadd0ax
al 002B3F .L5
al 002B36 .L3
al 002B35 .L2
al 002B2A .L1
al 002B39 .L4
al 002B0A .toslcmp
al 002B47 .ldaxysp
al 002B45 .ldax0sp
al 002B50 .ldeaxysp
al 002B4E .ldeax0sp
al 002B63 .ldptr1ysp
al 002B61 .ldptr10sp
al 002BC1 .L1
al 002B99 .L0
al 002B73 .mul32
al 002B73 .tosmuleax
al 002B6D .tosmul0ax
al 002B73 .tosumuleax
al 002B6D .tosumul0ax
al 002BD2 .pusheax
al 002BCC .push0ax
al 002BC9 .pushl0
al 002C5D .L1
al 002C29 .L0
al 002C1F .udiv32
al 002BFB .getlop
al 002BF0 .tosudiveax
al 002BEA .tosudiv0ax
al 002C64 .tosulteax
al 002C83 .L0
al 002C6C .ret0
al 002C72 .ret1
al 002C91 .booluge
al 002C8F .boolugt
al 002C87 .boolule
al 002C89 .boolult
al 002C81 .boolge
al 002C7F .boolgt
al 002C77 .boolle
al 002C79 .boollt
al 002C70 .booleq
al 002C6A .boolne
al 002CB4 .L3
al 002CBC .done
al 002C9D .L1
al 002CB0 .L2
al 002CBF .memcpy_getparams
al 002C99 .memcpy_upwards
al 002C96 ._memcpy
al 002D02 .@L1
al 002CFD .@L0
al 002CEF .@L1
al 002CE2 .@L0
al 002CFB .mul8x8
al 002CDE .mul8x16a
al 002CD4 .mul8x16
al 002CD2 .tosmula0
al 002CD2 .tosumula0
al 002D0C .popptr1
al 002D29 .@L1
al 002D1E .pusha
al 002D1C .pushaysp
al 002D1A .pusha0sp
al 002D40 .@L1
al 002D34 .pushax
al 002D32 .pusha0
al 002D30 .push0
al 002D57 .@L1
al 002D4A .pushw0sp
al 002D4C .pushwysp
al 002D66 .staspidx
al 002D7C .stax0sp
al 002D7E .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002DD0 .@L2
al 002DCC .@L1
al 002DC1 .@L0
al 002DBA .L1
al 002DA2 .L0
al 002DC1 .udiv16by8a
al 002D98 .udiv16
al 002D89 .tosudivax
al 002D87 .tosudiva0
al 002DD8 .tosumodax
al 002DD6 .tosumoda0
al 002DE9 .@lp
al 002DE7 ._waitvsync
al 002E10 .L4
al 002DFD .L2
al 002E07 .L3
al 002DF9 .L1
al 002DEE .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
