al 002B15 .SP_save
al 0027CE ._DisplayList
al 00281B ._ScreenMemory
al 000001 .__AUTOSTART__
al 00281B .__BSS_LOAD__
al 00281B .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00075F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0027CE .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 00281B .__INIT_LOAD__
al 00281B .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002B17 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002B1A .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002557 .___clocks_per_sec
al 0027F2 .__argc
al 0027F4 .__argv
al 0027EE ._charStart
al 0027F0 ._character
al 003C00 ._charset
al 002544 ._clock
al 00241B ._edit_colors
al 002041 ._exit
al 00206F ._fix_displayList
al 002421 ._frame_delay
al 002B13 ._i
al 0020A3 ._init_charset
al 002463 ._joystick_test
al 0024C0 ._main
al 003980 ._missiles
al 003A00 ._player0
al 003A80 ._player1
al 003B00 ._player2
al 003B80 ._player3
al 0024AF ._test_player1
al 003800 ._unused
al 002512 .addysp
al 002511 .addysp1
al 00251F .aslax3
al 00274F .booleq
al 002760 .boolge
al 00275E .boolgt
al 002756 .boolle
al 002758 .boollt
al 002749 .boolne
al 002770 .booluge
al 00276E .boolugt
al 002766 .boolule
al 002768 .boolult
al 000082 .c_sp
al 00252D .callmain
al 0027F6 .condes
al 002576 .decsp4
al 00256A .donelib
al 002045 .excexit
al 0026DA .getlop
al 002583 .incax1
al 00258A .incax2
al 002591 .incax3
al 0025A5 .incax4
al 002596 .incax5
al 00259B .incax6
al 0025A0 .incax7
al 0025A7 .incaxy
al 0025B8 .incsp2
al 0025C6 .incsp4
al 0025CB .incsp8
al 002063 .initlib
al 002630 .ldax0sp
al 002632 .ldaxysp
al 002639 .ldeax0sp
al 00263B .ldeaxysp
al 0025B0 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002775 .push0
al 0026AB .push0ax
al 002777 .pusha0
al 002779 .pushax
al 0026B1 .pusheax
al 0026A8 .pushl0
al 00278F .pushw0sp
al 002791 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 00251F .shlax3
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0025D0 .tosadd0ax
al 0025D6 .tosaddeax
al 0025F5 .toslcmp
al 00264C .tosmul0ax
al 002652 .tosmuleax
al 0026C9 .tosudiv0ax
al 0026CF .tosudiveax
al 002743 .tosulteax
al 00264C .tosumul0ax
al 002652 .tosumuleax
al 0026FE .udiv32
al 0027AB .zerobss
al 002508 .L0007
al 0024E1 .L000A
al 0024D1 .L0002
al 0024AC .L000B
al 00249B .L0008
al 00249D .L0010
al 00248A .L0005
al 00248C .L000F
al 0024A9 .L000D
al 00247A .L0002
al 00247C .L000E
al 002450 .L0002
al 0027F0 ._character
al 0024C0 ._main
al 0027EE ._charStart
al 002B13 ._i
al 0027CE ._DisplayList
al 00281B ._ScreenMemory
al 0024AF ._test_player1
al 002463 ._joystick_test
al 002421 ._frame_delay
al 00241B ._edit_colors
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003B80 ._player3
al 003B00 ._player2
al 003A80 ._player1
al 003A00 ._player0
al 003980 ._missiles
al 003800 ._unused
al 003C00 ._charset
al 00251D .@L1
al 002512 .addysp
al 002511 .addysp1
al 00251F .shlax3
al 00251F .aslax3
al 0027F4 .__argv
al 0027F2 .__argc
al 00252D .callmain
al 002567 .@NTSC
al 002549 .@L1
al 002557 .___clocks_per_sec
al 002544 ._clock
al 002816 .index
al 002813 .jmpvec
al 002802 .loop
al 00280A .fetch2
al 002803 .fetch1
al 002575 .exit
al 00206E .exit
al 0027F6 .condes
al 00256A .donelib
al 002063 .initlib
al 002B16 .SHFLOK_save
al 002B18 .APPMHI_save
al 002B17 .__LMARGN_save
al 002B15 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002580 .@L1
al 002576 .decsp4
al 002589 .@L9
al 002583 .incax1
al 002590 .@L9
al 00258A .incax2
al 002591 .incax3
al 002596 .incax5
al 00259B .incax6
al 0025A0 .incax7
al 0025AF .@L9
al 0025A5 .incax4
al 0025A7 .incaxy
al 0025C3 .@L2
al 0025C1 .@L1
al 0025B8 .incsp2
al 0025B0 .popax
al 0025C6 .incsp4
al 0025CB .incsp8
al 0025D6 .tosaddeax
al 0025D0 .tosadd0ax
al 00262A .L5
al 002621 .L3
al 002620 .L2
al 002615 .L1
al 002624 .L4
al 0025F5 .toslcmp
al 002632 .ldaxysp
al 002630 .ldax0sp
al 00263B .ldeaxysp
al 002639 .ldeax0sp
al 0026A0 .L1
al 002678 .L0
al 002652 .mul32
al 002652 .tosmuleax
al 00264C .tosmul0ax
al 002652 .tosumuleax
al 00264C .tosumul0ax
al 0026B1 .pusheax
al 0026AB .push0ax
al 0026A8 .pushl0
al 00273C .L1
al 002708 .L0
al 0026FE .udiv32
al 0026DA .getlop
al 0026CF .tosudiveax
al 0026C9 .tosudiv0ax
al 002743 .tosulteax
al 002762 .L0
al 00274B .ret0
al 002751 .ret1
al 002770 .booluge
al 00276E .boolugt
al 002766 .boolule
al 002768 .boolult
al 002760 .boolge
al 00275E .boolgt
al 002756 .boolle
al 002758 .boollt
al 00274F .booleq
al 002749 .boolne
al 002785 .@L1
al 002779 .pushax
al 002777 .pusha0
al 002775 .push0
al 00279C .@L1
al 00278F .pushw0sp
al 002791 .pushwysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0027CD .L4
al 0027BA .L2
al 0027C4 .L3
al 0027B6 .L1
al 0027AB .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
