al 0043AC .SP_save
al 0041C7 ._DisplayList
al 002E05 ._InitializeJoystick
al 005400 ._ScreenMemory
al 0032A8 ._Vector2Dist
al 00428A .__BSS_LOAD__
al 00428A .__BSS_RUN__
al 000132 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00204A .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0041C4 .__DESTRUCTOR_TABLE__
al 00428A .__INIT_LOAD__
al 00428A .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0043AE .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00334B .___afailed
al 003CAE .___bzero
al 0037E5 .___clocks_per_sec
al 00337D .___directerrno
al 0043B1 .___errno
al 00422D .___fd_index
al 004239 .___fd_table
al 003387 .___mappederrno
al 004380 .___oserror
al 003D9C .___osmaperrno
al 003739 .___seterrno
al 003EA0 .___sig_dfl
al 003E99 .___sig_ign
al 004204 .__argc
al 004206 .__argv
al 0040FD .__ctype
al 004108 .__ctypeidx
al 00385B .__do_oserror
al 0041E3 .__filetab
al 0040E1 .__hextab
al 0039A8 .__inviocb
al 0040F1 .__longminstr
al 003488 .__printf
al 003E44 .__rwsetup
al 003D8A ._abs
al 00427C ._atrstd_joy
al 003CAE ._bzero
al 0041DD ._charStart
al 0041E1 ._character
al 004800 ._charset
al 002B8C ._check_if_any_collision
al 003075 ._chooseTargetLocation
al 002F1B ._clamp_char
al 002E78 ._clamp_int
al 002937 ._clear_buffer
al 0037D2 ._clock
al 002B51 ._correct_eyecoords_test
al 002FEE ._dragonBehaviorProcess
al 00301E ._dragonConstructor
al 00430B ._dragonEntities
al 002FE0 ._dragonRenderer
al 002FC6 ._dragonRoutine
al 002A16 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028C9 ._fill_column
al 002930 ._fill_column_section
al 0027A2 ._fill_row
al 002809 ._fill_row_section
al 0029BB ._fix_displayList
al 003881 ._fprintf
al 002A1E ._frame_delay
al 0041DF ._frames
al 0038AC ._fwrite
al 004400 ._gameMap
al 0025F8 ._get_column
al 002724 ._get_column_section
al 0023CB ._get_player_horiz_position
al 002492 ._get_player_vert_position
al 002587 ._get_row
al 00265F ._get_row_section
al 0041DB ._i
al 00428B ._indexBuffer
al 002A09 ._init_charset
al 002C53 ._initializeEngine
al 002C63 ._initializeStaticEntities
al 0039F0 ._joy_clear_ptr
al 0043B6 ._joy_drv
al 0039AD ._joy_install
al 004265 ._joy_read
al 0039ED ._joy_uninstall
al 004371 ._joystickError
al 003B49 ._ltoa
al 002CFB ._main
al 002946 ._manual_load
al 002F6E ._max
al 002EC4 ._memZero
al 003C72 ._memcpy
al 003CB6 ._memset
al 002F9A ._min
al 004C88 ._missile_sprites
al 004D94 ._missiles_graphics
al 003099 ._moveTowards
al 002386 ._move_player_horiz_position
al 00244D ._move_player_vert_position
al 004374 ._nullItem
al 00326D ._nullItem_Task
al 003289 ._nullItem_constructor
al 00327B ._nullItem_renderer
al 002245 ._playerConstructor
al 00435F ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E14 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CB6 ._processFrameTasks
al 003E15 ._raise
al 0022C1 ._set_player_horiz_position
al 0023ED ._set_player_vert_position
al 00227C ._setup_pmg
al 003E71 ._signal
al 0041FF ._stderr
al 0041FB ._stdin
al 0041FD ._stdout
al 003EFF ._strlen
al 003F03 ._strlen_ptr4
al 003F15 ._strlower
al 003F15 ._strlwr
al 0041C5 ._stupid
al 004372 ._test
al 002A70 ._test_player1
al 003B8A ._ultoa
al 004CA8 ._unused
al 00400F ._vfprintf
al 004038 ._waitvsync
al 00403F ._write
al 0024B4 ._write_sprite
al 00375E .addeq0sp
al 003760 .addeqysp
al 003770 .addysp
al 00376F .addysp1
al 00377D .aslax1
al 003785 .aslax4
al 003796 .aslax7
al 0037A0 .axlong
al 0037A6 .axulong
al 0037B1 .bnega
al 0037AD .bnegax
al 003C4C .booleq
al 003C5D .boolge
al 003C5B .boolgt
al 003C53 .boolle
al 003C55 .boollt
al 003C46 .boolne
al 003C6D .booluge
al 003C6B .boolugt
al 003C63 .boolule
al 003C65 .boolult
al 000082 .c_sp
al 0037BB .callmain
al 004208 .condes
al 003804 .ctypemask
al 003808 .ctypemaskdirect
al 003822 .decaxy
al 00382B .decsp1
al 003834 .decsp2
al 003841 .decsp4
al 00384E .decsp6
al 0037F8 .donelib
al 002041 .em_libref
al 002045 .excexit
al 00422D .fd_index
al 004239 .fd_table
al 00385F .fdtoiocb
al 003BD7 .getlop
al 003962 .incax4
al 00395D .incax6
al 003964 .incaxy
al 00396D .incsp1
al 00397C .incsp2
al 00398A .incsp3
al 00398F .incsp4
al 003994 .incsp5
al 003999 .incsp6
al 00399E .incsp7
al 0039A3 .incsp8
al 002063 .initlib
al 004259 .jmpvec
al 004262 .joy_count
al 00425C .joy_install
al 002041 .joy_libref
al 004265 .joy_read
al 00425F .joy_uninstall
al 003A5A .ldauidx
al 003A70 .ldax0sp
al 003A63 .ldaxi
al 003A65 .ldaxidx
al 003A72 .ldaxysp
al 003A79 .ldeax0sp
al 003A7B .ldeaxysp
al 003C9B .memcpy_getparams
al 003C75 .memcpy_upwards
al 003D52 .mul8x16
al 003D5C .mul8x16a
al 003D8E .negax
al 003AF2 .negeax
al 003974 .popax
al 003DB6 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003DDF .push0
al 003B13 .push0ax
al 003DC4 .push1
al 003DCD .pusha
al 003DE1 .pusha0
al 003DC9 .pusha0sp
al 003DE3 .pushax
al 003DCB .pushaysp
al 003B19 .pusheax
al 003B10 .pushl0
al 003DF9 .pushw0sp
al 003DFB .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003E40 .return0
al 00377D .shlax1
al 003785 .shlax4
al 003796 .shlax7
al 004268 .sigtable
al 000084 .sreg
al 002001 .start
al 003EA1 .staspidx
al 003EB7 .stax0sp
al 003EC2 .staxspidx
al 003EB9 .staxysp
al 003EDD .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0039FA .tosadd0ax
al 003742 .tosadda0
al 003744 .tosaddax
al 003A00 .tosaddeax
al 003925 .tosgt00
al 003927 .tosgta0
al 003929 .tosgtax
al 003931 .tosicmp
al 00392F .tosicmp0
al 003A1F .toslcmp
al 003A8C .tosle00
al 003A8E .toslea0
al 003A90 .tosleax
al 003A96 .tosmul0ax
al 003D50 .tosmula0
al 003D0B .tosmulax
al 003A9C .tosmuleax
al 003F3C .tossuba0
al 003F3E .tossubax
al 003BC6 .tosudiv0ax
al 003F51 .tosudiva0
al 003F53 .tosudivax
al 003BCC .tosudiveax
al 003FA0 .tosuge00
al 003FA2 .tosugea0
al 003FA4 .tosugeax
al 003FAA .tosugt00
al 003FAC .tosugta0
al 003FAE .tosugtax
al 003FB4 .tosule00
al 003FB6 .tosulea0
al 003FB8 .tosuleax
al 003E40 .tosult00
al 003FBE .tosulta0
al 003FC0 .tosultax
al 003C40 .tosulteax
al 003FC6 .tosumoda0
al 003FC8 .tosumodax
al 003A96 .tosumul0ax
al 003D50 .tosumula0
al 003D0B .tosumulax
al 003A9C .tosumuleax
al 003F62 .udiv16
al 003BFB .udiv32
al 004067 .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 00428A .M0002
al 0041C4 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D46 .L0002
al 002E01 .L0005
al 002C4F .L0001
al 002C48 .L0009
al 002C3C .L000B
al 002C38 .L000A
al 002BF6 .L0003
al 002BEA .L0008
al 002BDE .L0007
al 002BD2 .L0006
al 002BC6 .L0005
al 002BBA .L0004
al 002B9B .L0002
al 002A5C .L0002
al 0029B7 .L0003
al 002974 .L0005
al 00295C .L0002
al 00292C .L0003
al 0028F6 .L0005
al 0028EB .L0006
al 0028E0 .L0002
al 0028C3 .L0003
al 00288D .L0005
al 002875 .L0002
al 002805 .L0003
al 0027CF .L0005
al 0027C4 .L0006
al 0027B9 .L0002
al 00279C .L0003
al 002790 .L0004
al 002778 .L0002
al 00271E .L0003
al 0026CB .L0005
al 0026B3 .L0002
al 00265B .L0003
al 00261D .L0005
al 002612 .L0006
al 002607 .L0002
al 0025F4 .L0003
al 0025AC .L0005
al 0025A1 .L0006
al 002596 .L0002
al 002583 .L0004
al 002539 .L0006
al 002535 .L0005
al 00250A .L0003
al 0024C3 .L0002
al 0024B0 .L0001
al 00243B .L0003
al 00241D .L0002
al 0023E9 .L0001
al 002382 .L0004
al 00236D .L0009
al 002358 .L0008
al 002343 .L0007
al 00232E .L0006
al 002319 .L0005
al 0022FA .L0003
al 0022F1 .L0002
al 0041E1 ._character
al 002CFB ._main
al 0041DF ._frames
al 00435F ._playerEnt
al 0041DD ._charStart
al 0041DB ._i
al 0041C7 ._DisplayList
al 002CB6 ._processFrameTasks
al 002C63 ._initializeStaticEntities
al 002C53 ._initializeEngine
al 002B8C ._check_if_any_collision
al 002B51 ._correct_eyecoords_test
al 002A70 ._test_player1
al 002A1E ._frame_delay
al 002A16 ._edit_colors
al 002A09 ._init_charset
al 0029BB ._fix_displayList
al 00430B ._dragonEntities
al 00428B ._indexBuffer
al 002946 ._manual_load
al 002937 ._clear_buffer
al 002930 ._fill_column_section
al 0028C9 ._fill_column
al 002809 ._fill_row_section
al 0027A2 ._fill_row
al 002724 ._get_column_section
al 00265F ._get_row_section
al 0025F8 ._get_column
al 002587 ._get_row
al 005400 ._ScreenMemory
al 0024B4 ._write_sprite
al 002492 ._get_player_vert_position
al 00244D ._move_player_vert_position
al 0023ED ._set_player_vert_position
al 0023CB ._get_player_horiz_position
al 002386 ._move_player_horiz_position
al 0022C1 ._set_player_horiz_position
al 00227C ._setup_pmg
al 0041C5 ._stupid
al 004E14 ._player_graphics
al 004D94 ._missiles_graphics
al 004CA8 ._unused
al 004C88 ._missile_sprites
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E77 .L0001
al 002E6F .L0007
al 002E61 .L0006
al 002E4F .L0005
al 002E41 .L0004
al 002E2F .L0003
al 002E21 .L0002
al 0040B9 .S0001
al 0040B9 .S0003
al 0040B9 .S0002
al 004371 ._joystickError
al 002E05 ._InitializeJoystick
al 002FC2 .L0001
al 002FBA .L0002
al 002F96 .L0001
al 002F8E .L0002
al 002F61 .L0004
al 002F6A .L0001
al 002F41 .L0002
al 002F17 .L0003
al 002EEF .L0005
al 002ED7 .L0002
al 002EB8 .L0004
al 002EC0 .L0001
al 002E9B .L0002
al 002F9A ._min
al 002F6E ._max
al 002F1B ._clamp_char
al 002EC4 ._memZero
al 002E78 ._clamp_int
al 003245 .L000C
al 003267 .L000D
al 00320E .L000A
al 0031EC .L0009
al 003211 .L0008
al 003182 .L0006
al 0031A4 .L0007
al 00314B .L0004
al 003129 .L0003
al 00314E .L0002
al 003095 .L0001
al 003071 .L0001
al 00301A .L0001
al 002FEA .L0001
al 002FDC .L0001
al 002FD1 .L0002
al 004372 ._test
al 003099 ._moveTowards
al 003075 ._chooseTargetLocation
al 00301E ._dragonConstructor
al 002FEE ._dragonBehaviorProcess
al 002FE0 ._dragonRenderer
al 002FC6 ._dragonRoutine
al 0032A4 .L0001
al 003285 .L0001
al 003277 .L0001
al 003289 ._nullItem_constructor
al 00327B ._nullItem_renderer
al 00326D ._nullItem_Task
al 004374 ._nullItem
al 003345 .L0001
al 003332 .L0005
al 00331D .L0004
al 0032F0 .L0003
al 0032DB .L0002
al 0032A8 ._Vector2Dist
al 0040C6 .S0001
al 00334B .___afailed
al 00337D .___directerrno
al 0041FF ._stderr
al 0041FD ._stdout
al 0041FB ._stdin
al 0041E3 .__filetab
al 0040E1 .__hextab
al 0040F1 .__longminstr
al 003396 .ok
al 003387 .___mappederrno
al 004380 .___oserror
al 003736 .@L4
al 00372B .@L3
al 003718 .@L2
al 003705 .@L1
al 0036D3 .@L2
al 0036BD .@L1
al 0036D6 .UnknownFormat
al 0036A5 .CheckHex
al 003696 .CheckUnsigned
al 0036AD .IsHex
al 003686 .CheckString
al 00366D .@Oct1
al 003675 .CheckPointer
al 00364A .CheckOctal
al 0036D9 .HaveArg
al 003629 .@Int1
al 004392 .Leader
al 003614 .@L3
al 00360D .@L2
al 003631 .CheckCount
al 003604 .@L1
al 0036E2 .HaveArg1
al 0035FC .CheckInt
al 0035DB .DoFormat
al 0035D0 .@L1
al 0035D5 .@L2
al 0035B0 .@L2
al 0035AD .@L1
al 00359B .ReadPrec
al 0035B6 .ReadMod
al 00438F .Prec
al 003589 .@L2
al 003586 .@L1
al 003579 .ReadWidth
al 003576 .@L1
al 00438B .AltForm
al 00356A .ReadPadding
al 00438A .AddBlank
al 00355D .@L3
al 004389 .AddSign
al 003554 .@L2
al 003564 .@L4
al 004388 .LeftJust
al 00354B .@L1
al 003540 .ReadFlags
al 004388 .FormatVars
al 00353A .@L1
al 003536 .FormatSpec
al 003530 .@L1
al 00351A .Rest
al 003523 .NotDone
al 003512 .@L4
al 0034DE .@L3
al 0034D4 .@L2
al 0034C5 .@L1
al 0034BB .MainLoop
al 004381 .RegSave
al 00348B .Save
al 00347B .ultoa
al 00346E .ltoa
al 0043AA .ArgLen
al 0043A8 .Str
al 003456 .OutputArg
al 00438D .Width
al 00344B .OutputPadding
al 003448 .PadLoop
al 00343E .@L1
al 003433 .PushBufPtr
al 004394 .Buf
al 004393 .BufIdx
al 003429 .PutBuf
al 003424 .@L9
al 0033F3 .@Loop
al 0033ED .ReadInt
al 0033CF .GetSignedArg
al 0033E1 .GetIntArg
al 0033DA .GetLongArg
al 004391 .IsLong
al 0033C4 .GetUnsignedArg
al 0033C3 .@L1
al 0033B8 .DecArgList2
al 004201 .CallOutFunc
al 003441 .PushOutData
al 004387 .CharArg
al 0033A5 .Output1
al 00438C .PadChar
al 0033A2 .OutputPadChar
al 0033A1 .@L1
al 00339B .IncFormatPtr
al 003397 .GetFormatChar
al 003488 .__printf
al 003739 .___seterrno
al 00375B .L1
al 003744 .tosaddax
al 003742 .tosadda0
al 003760 .addeqysp
al 00375E .addeq0sp
al 00377B .@L1
al 003770 .addysp
al 00376F .addysp1
al 00377D .shlax1
al 00377D .aslax1
al 003785 .shlax4
al 003785 .aslax4
al 003796 .aslax7
al 003796 .shlax7
al 0037A8 .store
al 0037A0 .axlong
al 0037A6 .axulong
al 0037B4 .L1
al 0037B7 .L0
al 0037AD .bnegax
al 0037B1 .bnega
al 004206 .__argv
al 004204 .__argc
al 0037BB .callmain
al 0037F5 .@NTSC
al 0037D7 .@L1
al 0037E5 .___clocks_per_sec
al 0037D2 ._clock
al 004228 .index
al 004225 .jmpvec
al 004214 .loop
al 00421C .fetch2
al 004215 .fetch1
al 003803 .exit
al 00206E .exit
al 004208 .condes
al 0037F8 .donelib
al 002063 .initlib
al 0043AD .SHFLOK_save
al 0043AF .APPMHI_save
al 0043AE .__LMARGN_save
al 0043AC .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 004108 .__ctypeidx
al 004107 .ct_ctrl_ws_spacetab
al 004106 .ct_space_spacetab
al 004105 .ct_ctrl_ws
al 004104 .ct_ws
al 004103 .ct_ctrl
al 004102 .ct_upper_xdigit
al 004101 .ct_lower_xdigit
al 004100 .ct_digit_xdigit
al 0040FF .ct_upper
al 0040FE .ct_lower
al 0040FD .ct_none
al 0040FD .__ctype
al 00380F .@upperNibble
al 003814 .@lowerNibble
al 00381D .SC
al 003808 .ctypemaskdirect
al 003804 .ctypemask
al 00382A .@L9
al 003822 .decaxy
al 003831 .@L1
al 00382B .decsp1
al 00383E .@L1
al 003834 .decsp2
al 00384B .@L1
al 003841 .decsp4
al 003858 .@L1
al 00384E .decsp6
al 00385B .__do_oserror
al 0043B1 .___errno
al 00422D .___fd_index
al 004239 .___fd_table
al 00422D .fd_index
al 004239 .fd_table
al 00387E .inval
al 00385F .fdtoiocb
al 003898 .@L2
al 003894 .@L1
al 0043B3 .ParamSize
al 003881 ._fprintf
al 0043B4 .file
al 003917 .@L4
al 0038F8 .@L3
al 0038BE .@L1
al 0038C7 .@L2
al 0038AC ._fwrite
al 003929 .tosgtax
al 003927 .tosgta0
al 003925 .tosgt00
al 003955 .@L3
al 003956 .@L4
al 003948 .@L2
al 003940 .@L1
al 00392F .tosicmp0
al 003931 .tosicmp
al 00395D .incax6
al 00396C .@L9
al 003962 .incax4
al 003964 .incaxy
al 003973 .@L1
al 00396D .incsp1
al 003987 .@L2
al 003985 .@L1
al 00397C .incsp2
al 003974 .popax
al 00398A .incsp3
al 00398F .incsp4
al 003994 .incsp5
al 003999 .incsp6
al 00399E .incsp7
al 0039A3 .incsp8
al 0039A8 .__inviocb
al 004259 .jmpvec
al 0039E5 .copy
al 0039D2 .@L1
al 0039E0 .inv_drv
al 0039B9 .@L0
al 004188 .joy_sig
al 00425C .joy_vectors
al 0039F0 ._joy_clear_ptr
al 0039ED ._joy_uninstall
al 0039AD ._joy_install
al 004265 .joy_read
al 004262 .joy_count
al 00425F .joy_uninstall
al 00425C .joy_install
al 0043B6 ._joy_drv
al 003A00 .tosaddeax
al 0039FA .tosadd0ax
al 003A54 .L5
al 003A4B .L3
al 003A4A .L2
al 003A3F .L1
al 003A4E .L4
al 003A1F .toslcmp
al 003A5A .ldauidx
al 003A65 .ldaxidx
al 003A63 .ldaxi
al 003A72 .ldaxysp
al 003A70 .ldax0sp
al 003A7B .ldeaxysp
al 003A79 .ldeax0sp
al 003A90 .tosleax
al 003A8E .toslea0
al 003A8C .tosle00
al 002041 .joy_libref
al 002041 .em_libref
al 003AEA .L1
al 003AC2 .L0
al 003A9C .mul32
al 003A9C .tosmuleax
al 003A96 .tosmul0ax
al 003A9C .tosumuleax
al 003A96 .tosumul0ax
al 003AF2 .negeax
al 003B19 .pusheax
al 003B13 .push0ax
al 003B10 .pushl0
al 003BB9 .L9
al 003BA5 .L7
al 003B94 .L6
al 003B90 .L5
al 003B7C .L3
al 003BC1 .L10
al 003B62 .L1
al 003B6D .L2
al 003B8D .ultoa
al 003B31 .dopop
al 003B8A ._ultoa
al 003B49 ._ltoa
al 003C39 .L1
al 003C05 .L0
al 003BFB .udiv32
al 003BD7 .getlop
al 003BCC .tosudiveax
al 003BC6 .tosudiv0ax
al 003C40 .tosulteax
al 003C5F .L0
al 003C48 .ret0
al 003C4E .ret1
al 003C6D .booluge
al 003C6B .boolugt
al 003C63 .boolule
al 003C65 .boolult
al 003C5D .boolge
al 003C5B .boolgt
al 003C53 .boolle
al 003C55 .boollt
al 003C4C .booleq
al 003C46 .boolne
al 003C90 .L3
al 003C98 .done
al 003C79 .L1
al 003C8C .L2
al 003C9B .memcpy_getparams
al 003C75 .memcpy_upwards
al 003C72 ._memcpy
al 003D01 .@L3
al 003D08 .@leave
al 003CEA .L1
al 003CFD .L2
al 003CCF .oddCount
al 003CD8 .evenCount
al 003CBE .common
al 003CAE .___bzero
al 003CAE ._bzero
al 003CB6 ._memset
al 003D2F .@L1
al 003D22 .@L0
al 003D41 .@L4
al 003D3E .@L3
al 003D0B .tosmulax
al 003D0B .tosumulax
al 003D80 .@L1
al 003D7B .@L0
al 003D6D .@L1
al 003D60 .@L0
al 003D79 .mul8x8
al 003D5C .mul8x16a
al 003D52 .mul8x16
al 003D50 .tosmula0
al 003D50 .tosumula0
al 003D9B .L1
al 003D8A ._abs
al 003D8E .negax
al 00418C .maptable
al 003DB1 .inverr
al 003DA4 .errcode
al 003D9C .___osmaperrno
al 003DB6 .popptr1
al 003DC4 .push1
al 003DD8 .@L1
al 003DCD .pusha
al 003DCB .pushaysp
al 003DC9 .pusha0sp
al 003DEF .@L1
al 003DE3 .pushax
al 003DE1 .pusha0
al 003DDF .push0
al 003E06 .@L1
al 003DF9 .pushw0sp
al 003DFB .pushwysp
al 003E3F .invalidsig
al 003E15 ._raise
al 003E40 .return0
al 003E6A .iocberr
al 003E44 .__rwsetup
al 003E9A .invalidsig
al 003E71 ._signal
al 003EA0 .___sig_dfl
al 003E99 .___sig_ign
al 004268 .sigtable
al 003EA1 .staspidx
al 003EB7 .stax0sp
al 003EB9 .staxysp
al 003EC2 .staxspidx
al 003EDD .steaxspidx
al 003F13 .L9
al 003F07 .L1
al 003F03 ._strlen_ptr4
al 003EFF ._strlen
al 003F30 .L1
al 003F37 .L9
al 003F1F .loop
al 003F15 ._strlwr
al 003F15 ._strlower
al 003F3E .tossubax
al 003F3C .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003F9A .@L2
al 003F96 .@L1
al 003F8B .@L0
al 003F84 .L1
al 003F6C .L0
al 003F8B .udiv16by8a
al 003F62 .udiv16
al 003F53 .tosudivax
al 003F51 .tosudiva0
al 003FA4 .tosugeax
al 003FA2 .tosugea0
al 003FA0 .tosuge00
al 003FAE .tosugtax
al 003FAC .tosugta0
al 003FAA .tosugt00
al 003FB8 .tosuleax
al 003FB6 .tosulea0
al 003FB4 .tosule00
al 003FC0 .tosultax
al 003FBE .tosulta0
al 003FC8 .tosumodax
al 003FC6 .tosumoda0
al 004009 .@Done
al 003FFC .@Ok
al 004278 .ptr
al 003FD7 .out
al 004274 .ccount
al 004274 .outdesc
al 00400F ._vfprintf
al 00403A .@lp
al 004038 ._waitvsync
al 004064 ._inviocb
al 004055 .write9
al 00403F ._write
al 004089 .L4
al 004076 .L2
al 004080 .L3
al 004072 .L1
al 004067 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 0043B8 .oldval
al 004098 ._400800
al 00409B .READJOY
al 00408E .COUNT
al 00408D .UNINSTALL
al 00408A .INSTALL
al 00427C ._atrstd_joy
