al 004467 .SP_save
al 004276 ._DisplayList
al 002E38 ._InitializeJoystick
al 005800 ._ScreenMemory
al 0032C1 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 003350 ._Vector2Dist
al 004339 .__BSS_LOAD__
al 004339 .__BSS_RUN__
al 00013E .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0020F1 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004273 .__DESTRUCTOR_TABLE__
al 004339 .__INIT_LOAD__
al 004339 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 004469 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0058F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0033EB .___afailed
al 003D55 .___bzero
al 003885 .___clocks_per_sec
al 00341D .___directerrno
al 00446C .___errno
al 0042DC .___fd_index
al 0042E8 .___fd_table
al 003427 .___mappederrno
al 00443B .___oserror
al 003E43 .___osmaperrno
al 0037D9 .___seterrno
al 003F47 .___sig_dfl
al 003F40 .___sig_ign
al 0042B3 .__argc
al 0042B5 .__argv
al 0041AC .__ctype
al 0041B7 .__ctypeidx
al 0038FB .__do_oserror
al 004292 .__filetab
al 004190 .__hextab
al 003A4F .__inviocb
al 0041A0 .__longminstr
al 003528 .__printf
al 003EEB .__rwsetup
al 003E31 ._abs
al 00432B ._atrstd_joy
al 003D55 ._bzero
al 00428C ._charStart
al 004290 ._character
al 004C00 ._charset
al 002B6C ._check_if_any_collision
al 00316B ._chooseTargetLocation
al 002F4E ._clamp_char
al 002EAB ._clamp_int
al 002837 ._clear_buffer
al 003872 ._clock
al 002B31 ._correct_eyecoords_test
al 004439 ._distTest
al 003019 ._dragonBehaviorProcess
al 0030F2 ._dragonConstructor
al 0043BA ._dragonEntities
al 00300B ._dragonRenderer
al 002FF9 ._dragonRoutine
al 004427 ._dummy
al 002916 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002710 ._fill_row
al 002777 ._fill_row_section
al 0028BB ._fix_displayList
al 003921 ._fprintf
al 00291E ._frame_delay
al 00428E ._frames
al 00394C ._fwrite
al 004800 ._gameMap
al 00241E ._get_player_horiz_position
al 0024E5 ._get_player_vert_position
al 0025DA ._get_row
al 00264B ._get_row_section
al 00428A ._i
al 00433A ._indexBuffer
al 002909 ._init_charset
al 002C33 ._initializeEngine
al 002C43 ._initializeStaticEntities
al 003A97 ._joy_clear_ptr
al 004471 ._joy_drv
al 003A54 ._joy_install
al 004314 ._joy_read
al 003A94 ._joy_uninstall
al 004424 ._joystickError
al 003BF0 ._ltoa
al 002D0A ._main
al 002846 ._manual_load
al 002FA1 ._max
al 002EF7 ._memZero
al 003D19 ._memcpy
al 003D5D ._memset
al 002FCD ._min
al 005088 ._missile_sprites
al 005194 ._missiles_graphics
al 0031A5 ._moveTowards
al 0023D9 ._move_player_horiz_position
al 0024A0 ._move_player_vert_position
al 00442D ._nullItem
al 003315 ._nullItem_Task
al 003331 ._nullItem_constructor
al 003323 ._nullItem_renderer
al 002264 ._playerConstructor
al 00440E ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005214 ._player_graphics
al 005000 ._player_horiz_positions
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 002CC5 ._processFrameTasks
al 003EBC ._raise
al 002314 ._set_player_horiz_position
al 002440 ._set_player_vert_position
al 0022CF ._setup_pmg
al 003F18 ._signal
al 0042AE ._stderr
al 0042AA ._stdin
al 0042AC ._stdout
al 003FA6 ._strlen
al 003FAA ._strlen_ptr4
al 003FBC ._strlower
al 003FBC ._strlwr
al 004274 ._stupid
al 004425 ._test
al 004429 ._testLocation
al 002970 ._test_player1
al 003C31 ._ultoa
al 0050A8 ._unused
al 0040B6 ._vfprintf
al 0040DF ._waitvsync
al 0040E6 ._write
al 002507 ._write_sprite
al 0037FE .addeq0sp
al 003800 .addeqysp
al 003810 .addysp
al 00380F .addysp1
al 00381D .aslax1
al 003825 .aslax4
al 003836 .aslax7
al 003840 .axlong
al 003846 .axulong
al 003851 .bnega
al 00384D .bnegax
al 003CF3 .booleq
al 003D04 .boolge
al 003D02 .boolgt
al 003CFA .boolle
al 003CFC .boollt
al 003CED .boolne
al 003D14 .booluge
al 003D12 .boolugt
al 003D0A .boolule
al 003D0C .boolult
al 000082 .c_sp
al 00385B .callmain
al 0042B7 .condes
al 0038A4 .ctypemask
al 0038A8 .ctypemaskdirect
al 0038C2 .decaxy
al 0038CB .decsp1
al 0038D4 .decsp2
al 0038E1 .decsp4
al 0038EE .decsp6
al 003898 .donelib
al 002041 .em_libref
al 002045 .excexit
al 0042DC .fd_index
al 0042E8 .fd_table
al 0038FF .fdtoiocb
al 003C7E .getlop
al 0039FD .incax1
al 003A0E .incax4
al 003A04 .incax6
al 003A09 .incax8
al 003A10 .incaxy
al 003A19 .incsp1
al 003A28 .incsp2
al 003A36 .incsp3
al 003A3B .incsp4
al 003A40 .incsp5
al 003A45 .incsp6
al 003A4A .incsp8
al 002063 .initlib
al 004308 .jmpvec
al 004311 .joy_count
al 00430B .joy_install
al 002041 .joy_libref
al 004314 .joy_read
al 00430E .joy_uninstall
al 003B01 .ldauidx
al 003B17 .ldax0sp
al 003B0A .ldaxi
al 003B0C .ldaxidx
al 003B19 .ldaxysp
al 003B20 .ldeax0sp
al 003B22 .ldeaxysp
al 003D42 .memcpy_getparams
al 003D1C .memcpy_upwards
al 003DF9 .mul8x16
al 003E03 .mul8x16a
al 003E35 .negax
al 003B8F .negeax
al 003A20 .popax
al 003E5D .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003E86 .push0
al 003BB0 .push0ax
al 003E6B .push1
al 003E74 .pusha
al 003E88 .pusha0
al 003E70 .pusha0sp
al 003E8A .pushax
al 003E72 .pushaysp
al 003BB6 .pusheax
al 003BAD .pushl0
al 003EA0 .pushw0sp
al 003EA2 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003EE7 .return0
al 00381D .shlax1
al 003825 .shlax4
al 003836 .shlax7
al 004317 .sigtable
al 000084 .sreg
al 002001 .start
al 003F48 .staspidx
al 003F5E .stax0sp
al 003F69 .staxspidx
al 003F60 .staxysp
al 003F84 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003AA1 .tosadd0ax
al 0037E2 .tosadda0
al 0037E4 .tosaddax
al 003AA7 .tosaddeax
al 0039C5 .tosgt00
al 0039C7 .tosgta0
al 0039C9 .tosgtax
al 0039D1 .tosicmp
al 0039CF .tosicmp0
al 003AC6 .toslcmp
al 003BCE .toslt00
al 003BD0 .toslta0
al 003BD2 .tosltax
al 003B33 .tosmul0ax
al 003DF7 .tosmula0
al 003DB2 .tosmulax
al 003B39 .tosmuleax
al 003FE3 .tossuba0
al 003FE5 .tossubax
al 003C6D .tosudiv0ax
al 003FF8 .tosudiva0
al 003FFA .tosudivax
al 003C73 .tosudiveax
al 004047 .tosuge00
al 004049 .tosugea0
al 00404B .tosugeax
al 004051 .tosugt00
al 004053 .tosugta0
al 004055 .tosugtax
al 00405B .tosule00
al 00405D .tosulea0
al 00405F .tosuleax
al 003EE7 .tosult00
al 004065 .tosulta0
al 004067 .tosultax
al 003CE7 .tosulteax
al 00406D .tosumoda0
al 00406F .tosumodax
al 003B33 .tosumul0ax
al 003DF7 .tosumula0
al 003DB2 .tosumulax
al 003B39 .tosumuleax
al 004009 .udiv16
al 003CA2 .udiv32
al 00410E .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 004339 .M0002
al 004273 .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002E2D .L0006
al 002D75 .L0003
al 002E34 .L0005
al 004164 .M0001
al 002D16 .L0002
al 004160 .M0001
al 002C48 .L0002
al 002C2F .L0001
al 002C28 .L0009
al 002C1C .L000B
al 002C18 .L000A
al 002BD6 .L0003
al 002BCA .L0008
al 002BBE .L0007
al 002BB2 .L0006
al 002BA6 .L0005
al 002B9A .L0004
al 002B7B .L0002
al 00295C .L0002
al 0028B7 .L0003
al 002874 .L0005
al 00285C .L0002
al 002831 .L0003
al 0027FB .L0005
al 0027E3 .L0002
al 002773 .L0003
al 00273D .L0005
al 002732 .L0006
al 002727 .L0002
al 00270A .L0003
al 0026B7 .L0005
al 00269F .L0002
al 002647 .L0003
al 0025FF .L0005
al 0025F4 .L0006
al 0025E9 .L0002
al 0025D6 .L0004
al 00258C .L0006
al 002588 .L0005
al 00255D .L0003
al 002516 .L0002
al 002503 .L0001
al 00248E .L0003
al 002470 .L0002
al 00243C .L0001
al 0023D5 .L0004
al 0023C0 .L0009
al 0023AB .L0008
al 002396 .L0007
al 002381 .L0006
al 00236C .L0005
al 00234D .L0003
al 002344 .L0002
al 004290 ._character
al 002D0A ._main
al 00428E ._frames
al 00440E ._playerEnt
al 00428C ._charStart
al 00428A ._i
al 004276 ._DisplayList
al 002CC5 ._processFrameTasks
al 002C43 ._initializeStaticEntities
al 002C33 ._initializeEngine
al 002B6C ._check_if_any_collision
al 002B31 ._correct_eyecoords_test
al 002970 ._test_player1
al 00291E ._frame_delay
al 002916 ._edit_colors
al 002909 ._init_charset
al 0028BB ._fix_displayList
al 0043BA ._dragonEntities
al 00433A ._indexBuffer
al 002846 ._manual_load
al 002837 ._clear_buffer
al 002777 ._fill_row_section
al 002710 ._fill_row
al 00264B ._get_row_section
al 0025DA ._get_row
al 005800 ._ScreenMemory
al 002507 ._write_sprite
al 0024E5 ._get_player_vert_position
al 0024A0 ._move_player_vert_position
al 002440 ._set_player_vert_position
al 00241E ._get_player_horiz_position
al 0023D9 ._move_player_horiz_position
al 002314 ._set_player_horiz_position
al 0022CF ._setup_pmg
al 004274 ._stupid
al 005214 ._player_graphics
al 005194 ._missiles_graphics
al 0050A8 ._unused
al 005088 ._missile_sprites
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002EAA .L0001
al 002EA2 .L0007
al 002E94 .L0006
al 002E82 .L0005
al 002E74 .L0004
al 002E62 .L0003
al 002E54 .L0002
al 004168 .S0001
al 004168 .S0003
al 004168 .S0002
al 004424 ._joystickError
al 002E38 ._InitializeJoystick
al 002FF5 .L0001
al 002FED .L0002
al 002FC9 .L0001
al 002FC1 .L0002
al 002F94 .L0004
al 002F9D .L0001
al 002F74 .L0002
al 002F4A .L0003
al 002F22 .L0005
al 002F0A .L0002
al 002EEB .L0004
al 002EF3 .L0001
al 002ECE .L0002
al 002FCD ._min
al 002FA1 ._max
al 002F4E ._clamp_char
al 002EF7 ._memZero
al 002EAB ._clamp_int
al 003311 .L0002
al 0032BD .L0007
al 00327C .L0005
al 003238 .L0004
al 0031F7 .L0002
al 0031A1 .L0001
al 003167 .L0001
al 0030EE .L0001
al 0030E7 .L0003
al 003015 .L0001
al 003007 .L0001
al 004429 ._testLocation
al 004427 ._dummy
al 004425 ._test
al 0032C1 ._TrackMoveDelayFrames
al 0031A5 ._moveTowards
al 00316B ._chooseTargetLocation
al 0030F2 ._dragonConstructor
al 003019 ._dragonBehaviorProcess
al 00300B ._dragonRenderer
al 002FF9 ._dragonRoutine
al 00334C .L0001
al 00332D .L0001
al 00331F .L0001
al 003331 ._nullItem_constructor
al 003323 ._nullItem_renderer
al 003315 ._nullItem_Task
al 00442D ._nullItem
al 0033E7 .L0001
al 004439 ._distTest
al 003350 ._Vector2Dist
al 004175 .S0001
al 0033EB .___afailed
al 00341D .___directerrno
al 0042AE ._stderr
al 0042AC ._stdout
al 0042AA ._stdin
al 004292 .__filetab
al 004190 .__hextab
al 0041A0 .__longminstr
al 003436 .ok
al 003427 .___mappederrno
al 00443B .___oserror
al 0037D6 .@L4
al 0037CB .@L3
al 0037B8 .@L2
al 0037A5 .@L1
al 003773 .@L2
al 00375D .@L1
al 003776 .UnknownFormat
al 003745 .CheckHex
al 003736 .CheckUnsigned
al 00374D .IsHex
al 003726 .CheckString
al 00370D .@Oct1
al 003715 .CheckPointer
al 0036EA .CheckOctal
al 003779 .HaveArg
al 0036C9 .@Int1
al 00444D .Leader
al 0036B4 .@L3
al 0036AD .@L2
al 0036D1 .CheckCount
al 0036A4 .@L1
al 003782 .HaveArg1
al 00369C .CheckInt
al 00367B .DoFormat
al 003670 .@L1
al 003675 .@L2
al 003650 .@L2
al 00364D .@L1
al 00363B .ReadPrec
al 003656 .ReadMod
al 00444A .Prec
al 003629 .@L2
al 003626 .@L1
al 003619 .ReadWidth
al 003616 .@L1
al 004446 .AltForm
al 00360A .ReadPadding
al 004445 .AddBlank
al 0035FD .@L3
al 004444 .AddSign
al 0035F4 .@L2
al 003604 .@L4
al 004443 .LeftJust
al 0035EB .@L1
al 0035E0 .ReadFlags
al 004443 .FormatVars
al 0035DA .@L1
al 0035D6 .FormatSpec
al 0035D0 .@L1
al 0035BA .Rest
al 0035C3 .NotDone
al 0035B2 .@L4
al 00357E .@L3
al 003574 .@L2
al 003565 .@L1
al 00355B .MainLoop
al 00443C .RegSave
al 00352B .Save
al 00351B .ultoa
al 00350E .ltoa
al 004465 .ArgLen
al 004463 .Str
al 0034F6 .OutputArg
al 004448 .Width
al 0034EB .OutputPadding
al 0034E8 .PadLoop
al 0034DE .@L1
al 0034D3 .PushBufPtr
al 00444F .Buf
al 00444E .BufIdx
al 0034C9 .PutBuf
al 0034C4 .@L9
al 003493 .@Loop
al 00348D .ReadInt
al 00346F .GetSignedArg
al 003481 .GetIntArg
al 00347A .GetLongArg
al 00444C .IsLong
al 003464 .GetUnsignedArg
al 003463 .@L1
al 003458 .DecArgList2
al 0042B0 .CallOutFunc
al 0034E1 .PushOutData
al 004442 .CharArg
al 003445 .Output1
al 004447 .PadChar
al 003442 .OutputPadChar
al 003441 .@L1
al 00343B .IncFormatPtr
al 003437 .GetFormatChar
al 003528 .__printf
al 0037D9 .___seterrno
al 0037FB .L1
al 0037E4 .tosaddax
al 0037E2 .tosadda0
al 003800 .addeqysp
al 0037FE .addeq0sp
al 00381B .@L1
al 003810 .addysp
al 00380F .addysp1
al 00381D .shlax1
al 00381D .aslax1
al 003825 .shlax4
al 003825 .aslax4
al 003836 .aslax7
al 003836 .shlax7
al 003848 .store
al 003840 .axlong
al 003846 .axulong
al 003854 .L1
al 003857 .L0
al 00384D .bnegax
al 003851 .bnega
al 0042B5 .__argv
al 0042B3 .__argc
al 00385B .callmain
al 003895 .@NTSC
al 003877 .@L1
al 003885 .___clocks_per_sec
al 003872 ._clock
al 0042D7 .index
al 0042D4 .jmpvec
al 0042C3 .loop
al 0042CB .fetch2
al 0042C4 .fetch1
al 0038A3 .exit
al 00206E .exit
al 0042B7 .condes
al 003898 .donelib
al 002063 .initlib
al 004468 .SHFLOK_save
al 00446A .APPMHI_save
al 004469 .__LMARGN_save
al 004467 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0041B7 .__ctypeidx
al 0041B6 .ct_ctrl_ws_spacetab
al 0041B5 .ct_space_spacetab
al 0041B4 .ct_ctrl_ws
al 0041B3 .ct_ws
al 0041B2 .ct_ctrl
al 0041B1 .ct_upper_xdigit
al 0041B0 .ct_lower_xdigit
al 0041AF .ct_digit_xdigit
al 0041AE .ct_upper
al 0041AD .ct_lower
al 0041AC .ct_none
al 0041AC .__ctype
al 0038AF .@upperNibble
al 0038B4 .@lowerNibble
al 0038BD .SC
al 0038A8 .ctypemaskdirect
al 0038A4 .ctypemask
al 0038CA .@L9
al 0038C2 .decaxy
al 0038D1 .@L1
al 0038CB .decsp1
al 0038DE .@L1
al 0038D4 .decsp2
al 0038EB .@L1
al 0038E1 .decsp4
al 0038F8 .@L1
al 0038EE .decsp6
al 0038FB .__do_oserror
al 00446C .___errno
al 0042DC .___fd_index
al 0042E8 .___fd_table
al 0042DC .fd_index
al 0042E8 .fd_table
al 00391E .inval
al 0038FF .fdtoiocb
al 003938 .@L2
al 003934 .@L1
al 00446E .ParamSize
al 003921 ._fprintf
al 00446F .file
al 0039B7 .@L4
al 003998 .@L3
al 00395E .@L1
al 003967 .@L2
al 00394C ._fwrite
al 0039C9 .tosgtax
al 0039C7 .tosgta0
al 0039C5 .tosgt00
al 0039F5 .@L3
al 0039F6 .@L4
al 0039E8 .@L2
al 0039E0 .@L1
al 0039CF .tosicmp0
al 0039D1 .tosicmp
al 003A03 .@L9
al 0039FD .incax1
al 003A04 .incax6
al 003A09 .incax8
al 003A18 .@L9
al 003A0E .incax4
al 003A10 .incaxy
al 003A1F .@L1
al 003A19 .incsp1
al 003A33 .@L2
al 003A31 .@L1
al 003A28 .incsp2
al 003A20 .popax
al 003A36 .incsp3
al 003A3B .incsp4
al 003A40 .incsp5
al 003A45 .incsp6
al 003A4A .incsp8
al 003A4F .__inviocb
al 004308 .jmpvec
al 003A8C .copy
al 003A79 .@L1
al 003A87 .inv_drv
al 003A60 .@L0
al 004237 .joy_sig
al 00430B .joy_vectors
al 003A97 ._joy_clear_ptr
al 003A94 ._joy_uninstall
al 003A54 ._joy_install
al 004314 .joy_read
al 004311 .joy_count
al 00430E .joy_uninstall
al 00430B .joy_install
al 004471 ._joy_drv
al 003AA7 .tosaddeax
al 003AA1 .tosadd0ax
al 003AFB .L5
al 003AF2 .L3
al 003AF1 .L2
al 003AE6 .L1
al 003AF5 .L4
al 003AC6 .toslcmp
al 003B01 .ldauidx
al 003B0C .ldaxidx
al 003B0A .ldaxi
al 003B19 .ldaxysp
al 003B17 .ldax0sp
al 003B22 .ldeaxysp
al 003B20 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003B87 .L1
al 003B5F .L0
al 003B39 .mul32
al 003B39 .tosmuleax
al 003B33 .tosmul0ax
al 003B39 .tosumuleax
al 003B33 .tosumul0ax
al 003B8F .negeax
al 003BB6 .pusheax
al 003BB0 .push0ax
al 003BAD .pushl0
al 003BD2 .tosltax
al 003BD0 .toslta0
al 003BCE .toslt00
al 003C60 .L9
al 003C4C .L7
al 003C3B .L6
al 003C37 .L5
al 003C23 .L3
al 003C68 .L10
al 003C09 .L1
al 003C14 .L2
al 003C34 .ultoa
al 003BD8 .dopop
al 003C31 ._ultoa
al 003BF0 ._ltoa
al 003CE0 .L1
al 003CAC .L0
al 003CA2 .udiv32
al 003C7E .getlop
al 003C73 .tosudiveax
al 003C6D .tosudiv0ax
al 003CE7 .tosulteax
al 003D06 .L0
al 003CEF .ret0
al 003CF5 .ret1
al 003D14 .booluge
al 003D12 .boolugt
al 003D0A .boolule
al 003D0C .boolult
al 003D04 .boolge
al 003D02 .boolgt
al 003CFA .boolle
al 003CFC .boollt
al 003CF3 .booleq
al 003CED .boolne
al 003D37 .L3
al 003D3F .done
al 003D20 .L1
al 003D33 .L2
al 003D42 .memcpy_getparams
al 003D1C .memcpy_upwards
al 003D19 ._memcpy
al 003DA8 .@L3
al 003DAF .@leave
al 003D91 .L1
al 003DA4 .L2
al 003D76 .oddCount
al 003D7F .evenCount
al 003D65 .common
al 003D55 .___bzero
al 003D55 ._bzero
al 003D5D ._memset
al 003DD6 .@L1
al 003DC9 .@L0
al 003DE8 .@L4
al 003DE5 .@L3
al 003DB2 .tosmulax
al 003DB2 .tosumulax
al 003E27 .@L1
al 003E22 .@L0
al 003E14 .@L1
al 003E07 .@L0
al 003E20 .mul8x8
al 003E03 .mul8x16a
al 003DF9 .mul8x16
al 003DF7 .tosmula0
al 003DF7 .tosumula0
al 003E42 .L1
al 003E31 ._abs
al 003E35 .negax
al 00423B .maptable
al 003E58 .inverr
al 003E4B .errcode
al 003E43 .___osmaperrno
al 003E5D .popptr1
al 003E6B .push1
al 003E7F .@L1
al 003E74 .pusha
al 003E72 .pushaysp
al 003E70 .pusha0sp
al 003E96 .@L1
al 003E8A .pushax
al 003E88 .pusha0
al 003E86 .push0
al 003EAD .@L1
al 003EA0 .pushw0sp
al 003EA2 .pushwysp
al 003EE6 .invalidsig
al 003EBC ._raise
al 003EE7 .return0
al 003F11 .iocberr
al 003EEB .__rwsetup
al 003F41 .invalidsig
al 003F18 ._signal
al 003F47 .___sig_dfl
al 003F40 .___sig_ign
al 004317 .sigtable
al 003F48 .staspidx
al 003F5E .stax0sp
al 003F60 .staxysp
al 003F69 .staxspidx
al 003F84 .steaxspidx
al 003FBA .L9
al 003FAE .L1
al 003FAA ._strlen_ptr4
al 003FA6 ._strlen
al 003FD7 .L1
al 003FDE .L9
al 003FC6 .loop
al 003FBC ._strlwr
al 003FBC ._strlower
al 003FE5 .tossubax
al 003FE3 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 004041 .@L2
al 00403D .@L1
al 004032 .@L0
al 00402B .L1
al 004013 .L0
al 004032 .udiv16by8a
al 004009 .udiv16
al 003FFA .tosudivax
al 003FF8 .tosudiva0
al 00404B .tosugeax
al 004049 .tosugea0
al 004047 .tosuge00
al 004055 .tosugtax
al 004053 .tosugta0
al 004051 .tosugt00
al 00405F .tosuleax
al 00405D .tosulea0
al 00405B .tosule00
al 004067 .tosultax
al 004065 .tosulta0
al 00406F .tosumodax
al 00406D .tosumoda0
al 0040B0 .@Done
al 0040A3 .@Ok
al 004327 .ptr
al 00407E .out
al 004323 .ccount
al 004323 .outdesc
al 0040B6 ._vfprintf
al 0040E1 .@lp
al 0040DF ._waitvsync
al 00410B ._inviocb
al 0040FC .write9
al 0040E6 ._write
al 004130 .L4
al 00411D .L2
al 004127 .L3
al 004119 .L1
al 00410E .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004473 .oldval
al 00413F ._400800
al 004142 .READJOY
al 004135 .COUNT
al 004134 .UNINSTALL
al 004131 .INSTALL
al 00432B ._atrstd_joy
