al 002C0C .SP_save
al 0028C5 ._DisplayList
al 002912 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002912 .__BSS_LOAD__
al 002912 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000856 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0028C5 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002912 .__INIT_LOAD__
al 002912 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002C0E .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002C11 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002625 .___clocks_per_sec
al 0028E9 .__argc
al 0028EB .__argv
al 0028E5 ._charStart
al 0028E7 ._character
al 003C00 ._charset
al 002612 ._clock
al 00241B ._edit_colors
al 002041 ._exit
al 00206F ._fix_displayList
al 002421 ._frame_delay
al 002C0A ._i
al 0020A3 ._init_charset
al 002463 ._joystick_test
al 0025B6 ._main
al 00257E ._memZero
al 003980 ._missiles
al 003A00 ._player0
al 003A80 ._player1
al 003B00 ._player2
al 003B80 ._player3
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 003800 ._unused
al 0025CE .addeq0sp
al 0025D0 .addeqysp
al 0025E0 .addysp
al 0025DF .addysp1
al 0025ED .aslax3
al 00283B .booleq
al 00284C .boolge
al 00284A .boolgt
al 002842 .boolle
al 002844 .boollt
al 002835 .boolne
al 00285C .booluge
al 00285A .boolugt
al 002852 .boolule
al 002854 .boolult
al 000082 .c_sp
al 0025FB .callmain
al 0028ED .condes
al 002644 .decsp2
al 002651 .decsp4
al 002638 .donelib
al 002045 .excexit
al 0027C6 .getlop
al 00265E .incax1
al 002665 .incax2
al 00266C .incax3
al 002680 .incax4
al 002671 .incax5
al 002676 .incax6
al 00267B .incax7
al 002682 .incaxy
al 002693 .incsp2
al 0026A1 .incsp4
al 0026A6 .incsp6
al 0026AB .incsp8
al 002063 .initlib
al 002710 .ldax0sp
al 002712 .ldaxysp
al 002719 .ldeax0sp
al 00271B .ldeaxysp
al 00272C .ldptr10sp
al 00272E .ldptr1ysp
al 00268B .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002861 .push0
al 002797 .push0ax
al 002863 .pusha0
al 002865 .pushax
al 00279D .pusheax
al 002794 .pushl0
al 00287B .pushw0sp
al 00287D .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0025ED .shlax3
al 000084 .sreg
al 002001 .start
al 002897 .stax0sp
al 002899 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0026B0 .tosadd0ax
al 0026B6 .tosaddeax
al 0026D5 .toslcmp
al 002738 .tosmul0ax
al 00273E .tosmuleax
al 0027B5 .tosudiv0ax
al 0027BB .tosudiveax
al 00282F .tosulteax
al 002738 .tosumul0ax
al 00273E .tosumuleax
al 0027EA .udiv32
al 0028A2 .zerobss
al 0025C5 .L0002
al 0025B3 .L0003
al 002587 .L0002
al 0024F0 .L0007
al 0024D1 .L0006
al 0024C5 .L0002
al 0024AC .L000B
al 00249B .L0008
al 00249D .L0010
al 00248A .L0005
al 00248C .L000F
al 0024A9 .L000D
al 00247A .L0002
al 00247C .L000E
al 002450 .L0002
al 0028E7 ._character
al 0025B6 ._main
al 0028E5 ._charStart
al 002C0A ._i
al 0028C5 ._DisplayList
al 002912 ._ScreenMemory
al 00257E ._memZero
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 002463 ._joystick_test
al 002421 ._frame_delay
al 00241B ._edit_colors
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003B80 ._player3
al 003B00 ._player2
al 003A80 ._player1
al 003A00 ._player0
al 003980 ._missiles
al 003800 ._unused
al 003C00 ._charset
al 0025D0 .addeqysp
al 0025CE .addeq0sp
al 0025EB .@L1
al 0025E0 .addysp
al 0025DF .addysp1
al 0025ED .shlax3
al 0025ED .aslax3
al 0028EB .__argv
al 0028E9 .__argc
al 0025FB .callmain
al 002635 .@NTSC
al 002617 .@L1
al 002625 .___clocks_per_sec
al 002612 ._clock
al 00290D .index
al 00290A .jmpvec
al 0028F9 .loop
al 002901 .fetch2
al 0028FA .fetch1
al 002643 .exit
al 00206E .exit
al 0028ED .condes
al 002638 .donelib
al 002063 .initlib
al 002C0D .SHFLOK_save
al 002C0F .APPMHI_save
al 002C0E .__LMARGN_save
al 002C0C .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00264E .@L1
al 002644 .decsp2
al 00265B .@L1
al 002651 .decsp4
al 002664 .@L9
al 00265E .incax1
al 00266B .@L9
al 002665 .incax2
al 00266C .incax3
al 002671 .incax5
al 002676 .incax6
al 00267B .incax7
al 00268A .@L9
al 002680 .incax4
al 002682 .incaxy
al 00269E .@L2
al 00269C .@L1
al 002693 .incsp2
al 00268B .popax
al 0026A1 .incsp4
al 0026A6 .incsp6
al 0026AB .incsp8
al 0026B6 .tosaddeax
al 0026B0 .tosadd0ax
al 00270A .L5
al 002701 .L3
al 002700 .L2
al 0026F5 .L1
al 002704 .L4
al 0026D5 .toslcmp
al 002712 .ldaxysp
al 002710 .ldax0sp
al 00271B .ldeaxysp
al 002719 .ldeax0sp
al 00272E .ldptr1ysp
al 00272C .ldptr10sp
al 00278C .L1
al 002764 .L0
al 00273E .mul32
al 00273E .tosmuleax
al 002738 .tosmul0ax
al 00273E .tosumuleax
al 002738 .tosumul0ax
al 00279D .pusheax
al 002797 .push0ax
al 002794 .pushl0
al 002828 .L1
al 0027F4 .L0
al 0027EA .udiv32
al 0027C6 .getlop
al 0027BB .tosudiveax
al 0027B5 .tosudiv0ax
al 00282F .tosulteax
al 00284E .L0
al 002837 .ret0
al 00283D .ret1
al 00285C .booluge
al 00285A .boolugt
al 002852 .boolule
al 002854 .boolult
al 00284C .boolge
al 00284A .boolgt
al 002842 .boolle
al 002844 .boollt
al 00283B .booleq
al 002835 .boolne
al 002871 .@L1
al 002865 .pushax
al 002863 .pusha0
al 002861 .push0
al 002888 .@L1
al 00287B .pushw0sp
al 00287D .pushwysp
al 002897 .stax0sp
al 002899 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0028C4 .L4
al 0028B1 .L2
al 0028BB .L3
al 0028AD .L1
al 0028A2 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
