al 002F7E .SP_save
al 002D27 ._DisplayList
al 002D74 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002D74 .__BSS_LOAD__
al 002D74 .__BSS_RUN__
al 00020F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000CB8 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002D27 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002D74 .__INIT_LOAD__
al 002D74 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002F80 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002F83 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A77 .___clocks_per_sec
al 002D4B .__argc
al 002D4D .__argv
al 002D47 ._charStart
al 002D49 ._character
al 003C00 ._charset
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002A64 ._clock
al 0027C2 ._edit_colors
al 002041 ._exit
al 002416 ._fix_displayList
al 0027C8 ._frame_delay
al 00222D ._get_player_horiz_position
al 0022B8 ._get_player_vert_position
al 002F7C ._i
al 00244A ._init_charset
al 00280A ._joystick_test
al 0029C3 ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 0021FC ._move_player_horiz_position
al 002287 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002187 ._set_player_horiz_position
al 002246 ._set_player_vert_position
al 002131 ._setup_pmg
al 002970 ._test_player1
al 003848 ._unused
al 0022D1 ._write_sprite
al 002A05 .addeq0sp
al 002A07 .addeqysp
al 002A17 .addysp
al 002A16 .addysp1
al 002A24 .aslax3
al 002A32 .aslax4
al 002A43 .aslax7
al 002C87 .booleq
al 002C98 .boolge
al 002C96 .boolgt
al 002C8E .boolle
al 002C90 .boollt
al 002C81 .boolne
al 002CA8 .booluge
al 002CA6 .boolugt
al 002C9E .boolule
al 002CA0 .boolult
al 000082 .c_sp
al 002A4D .callmain
al 002D4F .condes
al 002A96 .decax8
al 002A9D .decsp4
al 002A8A .donelib
al 002045 .excexit
al 002C12 .getlop
al 002AAA .incax1
al 002AB1 .incax2
al 002AB8 .incax3
al 002AD1 .incax4
al 002ABD .incax5
al 002AC2 .incax6
al 002AC7 .incax7
al 002ACC .incax8
al 002AD3 .incaxy
al 002ADC .incsp1
al 002AE3 .incsp3
al 002AE8 .incsp4
al 002AED .incsp5
al 002AF2 .incsp6
al 002AF7 .incsp8
al 002063 .initlib
al 002B5C .ldax0sp
al 002B5E .ldaxysp
al 002B65 .ldeax0sp
al 002B67 .ldeaxysp
al 002B78 .ldptr10sp
al 002B7A .ldptr1ysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002CC3 .push0
al 002BE3 .push0ax
al 002CB1 .pusha
al 002CC5 .pusha0
al 002CAD .pusha0sp
al 002CC7 .pushax
al 002CAF .pushaysp
al 002BE9 .pusheax
al 002BE0 .pushl0
al 002CDD .pushw0sp
al 002CDF .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A24 .shlax3
al 002A32 .shlax4
al 002A43 .shlax7
al 000084 .sreg
al 002001 .start
al 002CF9 .stax0sp
al 002CFB .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002AFC .tosadd0ax
al 002B02 .tosaddeax
al 002B21 .toslcmp
al 002B84 .tosmul0ax
al 002B8A .tosmuleax
al 002C01 .tosudiv0ax
al 002C07 .tosudiveax
al 002C7B .tosulteax
al 002B84 .tosumul0ax
al 002B8A .tosumuleax
al 002C36 .udiv32
al 002D04 .zerobss
al 0029FC .L0002
al 00296A .L001B
al 00295E .L0017
al 002945 .L0014
al 002946 .L0020
al 002927 .L0011
al 002928 .L001F
al 00296D .L001A
al 00290C .L001E
al 0028FB .L001D
al 0028AF .L0009
al 002852 .L0005
al 002880 .L0007
al 00288F .L0008
al 002862 .L0006
al 0028EF .L0025
al 0028C1 .L000A
al 0028E2 .L000C
al 0028FE .L0003
al 0027F7 .L0002
al 0023BB .L000F
al 002405 .L000A
al 002411 .L0009
al 002388 .L000C
al 00237A .L0008
al 00234C .L0005
al 00230B .L0004
al 00226A .L0002
al 0021DE .L0008
al 0021CF .L0007
al 0021C0 .L0006
al 0021ED .L0009
al 0021AB .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002D49 ._character
al 0029C3 ._main
al 002D47 ._charStart
al 002F7C ._i
al 002D27 ._DisplayList
al 002D74 ._ScreenMemory
al 002970 ._test_player1
al 00280A ._joystick_test
al 0027C8 ._frame_delay
al 0027C2 ._edit_colors
al 00244A ._init_charset
al 002416 ._fix_displayList
al 0022D1 ._write_sprite
al 0022B8 ._get_player_vert_position
al 002287 ._move_player_vert_position
al 002246 ._set_player_vert_position
al 00222D ._get_player_horiz_position
al 0021FC ._move_player_horiz_position
al 002187 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A07 .addeqysp
al 002A05 .addeq0sp
al 002A22 .@L1
al 002A17 .addysp
al 002A16 .addysp1
al 002A24 .shlax3
al 002A24 .aslax3
al 002A32 .shlax4
al 002A32 .aslax4
al 002A43 .aslax7
al 002A43 .shlax7
al 002D4D .__argv
al 002D4B .__argc
al 002A4D .callmain
al 002A87 .@NTSC
al 002A69 .@L1
al 002A77 .___clocks_per_sec
al 002A64 ._clock
al 002D6F .index
al 002D6C .jmpvec
al 002D5B .loop
al 002D63 .fetch2
al 002D5C .fetch1
al 002A95 .exit
al 00206E .exit
al 002D4F .condes
al 002A8A .donelib
al 002063 .initlib
al 002F7F .SHFLOK_save
al 002F81 .APPMHI_save
al 002F80 .__LMARGN_save
al 002F7E .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002A9C .@L9
al 002A96 .decax8
al 002AA7 .@L1
al 002A9D .decsp4
al 002AB0 .@L9
al 002AAA .incax1
al 002AB7 .@L9
al 002AB1 .incax2
al 002AB8 .incax3
al 002ABD .incax5
al 002AC2 .incax6
al 002AC7 .incax7
al 002ACC .incax8
al 002ADB .@L9
al 002AD1 .incax4
al 002AD3 .incaxy
al 002AE2 .@L1
al 002ADC .incsp1
al 002AE3 .incsp3
al 002AE8 .incsp4
al 002AED .incsp5
al 002AF2 .incsp6
al 002AF7 .incsp8
al 002B02 .tosaddeax
al 002AFC .tosadd0ax
al 002B56 .L5
al 002B4D .L3
al 002B4C .L2
al 002B41 .L1
al 002B50 .L4
al 002B21 .toslcmp
al 002B5E .ldaxysp
al 002B5C .ldax0sp
al 002B67 .ldeaxysp
al 002B65 .ldeax0sp
al 002B7A .ldptr1ysp
al 002B78 .ldptr10sp
al 002BD8 .L1
al 002BB0 .L0
al 002B8A .mul32
al 002B8A .tosmuleax
al 002B84 .tosmul0ax
al 002B8A .tosumuleax
al 002B84 .tosumul0ax
al 002BE9 .pusheax
al 002BE3 .push0ax
al 002BE0 .pushl0
al 002C74 .L1
al 002C40 .L0
al 002C36 .udiv32
al 002C12 .getlop
al 002C07 .tosudiveax
al 002C01 .tosudiv0ax
al 002C7B .tosulteax
al 002C9A .L0
al 002C83 .ret0
al 002C89 .ret1
al 002CA8 .booluge
al 002CA6 .boolugt
al 002C9E .boolule
al 002CA0 .boolult
al 002C98 .boolge
al 002C96 .boolgt
al 002C8E .boolle
al 002C90 .boollt
al 002C87 .booleq
al 002C81 .boolne
al 002CBC .@L1
al 002CB1 .pusha
al 002CAF .pushaysp
al 002CAD .pusha0sp
al 002CD3 .@L1
al 002CC7 .pushax
al 002CC5 .pusha0
al 002CC3 .push0
al 002CEA .@L1
al 002CDD .pushw0sp
al 002CDF .pushwysp
al 002CF9 .stax0sp
al 002CFB .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002D26 .L4
al 002D13 .L2
al 002D1D .L3
al 002D0F .L1
al 002D04 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
