al 002E53 .SP_save
al 002E04 ._DisplayList
al 003400 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002E51 .__BSS_LOAD__
al 002E51 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000D95 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002E04 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002E51 .__INIT_LOAD__
al 002E51 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002E55 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002E58 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002B35 .___clocks_per_sec
al 002E28 .__argc
al 002E2A .__argv
al 002E24 ._charStart
al 002E26 ._character
al 003C00 ._charset
al 0029CC ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002B22 ._clock
al 002842 ._edit_colors
al 002041 ._exit
al 002496 ._fix_displayList
al 002848 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002E51 ._i
al 002A1A ._init_DLI
al 0024CA ._init_charset
al 00288A ._joystick_test
al 002A1B ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 00296F ._test_player1
al 003848 ._unused
al 0029C6 ._wait_vblank
al 002351 ._write_sprite
al 002AC3 .addeq0sp
al 002AC5 .addeqysp
al 002AD5 .addysp
al 002AD4 .addysp1
al 002AE2 .aslax3
al 002AF0 .aslax4
al 002B01 .aslax7
al 002D64 .booleq
al 002D75 .boolge
al 002D73 .boolgt
al 002D6B .boolle
al 002D6D .boollt
al 002D5E .boolne
al 002D85 .booluge
al 002D83 .boolugt
al 002D7B .boolule
al 002D7D .boolult
al 000082 .c_sp
al 002B0B .callmain
al 002E2C .condes
al 002B54 .decax8
al 002B5B .decsp1
al 002B64 .decsp4
al 002B48 .donelib
al 002045 .excexit
al 002CEF .getlop
al 002B71 .incax1
al 002B78 .incax2
al 002B7F .incax3
al 002B98 .incax4
al 002B84 .incax5
al 002B89 .incax6
al 002B8E .incax7
al 002B93 .incax8
al 002B9A .incaxy
al 002BA3 .incsp1
al 002BB2 .incsp2
al 002BC0 .incsp3
al 002BC5 .incsp4
al 002BCA .incsp5
al 002BCF .incsp6
al 002BD4 .incsp8
al 002063 .initlib
al 002C39 .ldax0sp
al 002C3B .ldaxysp
al 002C42 .ldeax0sp
al 002C44 .ldeaxysp
al 002C55 .ldptr10sp
al 002C57 .ldptr1ysp
al 002BAA .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002DA0 .push0
al 002CC0 .push0ax
al 002D8E .pusha
al 002DA2 .pusha0
al 002D8A .pusha0sp
al 002DA4 .pushax
al 002D8C .pushaysp
al 002CC6 .pusheax
al 002CBD .pushl0
al 002DBA .pushw0sp
al 002DBC .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002AE2 .shlax3
al 002AF0 .shlax4
al 002B01 .shlax7
al 000084 .sreg
al 002001 .start
al 002DD6 .stax0sp
al 002DD8 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002BD9 .tosadd0ax
al 002BDF .tosaddeax
al 002BFE .toslcmp
al 002C61 .tosmul0ax
al 002C67 .tosmuleax
al 002CDE .tosudiv0ax
al 002CE4 .tosudiveax
al 002D58 .tosulteax
al 002C61 .tosumul0ax
al 002C67 .tosumuleax
al 002D13 .udiv32
al 002DE1 .zerobss
al 002A5F .L0002
al 002A57 .L0008
al 002A13 .L0012
al 0029FC .L0014
al 0029F3 .L0010
al 0029ED .L000F
al 0029E7 .L000E
al 0029F9 .L0011
al 0029C6 .L0002
al 00295A .L0014
al 002969 .L000E
al 00292F .L0009
al 0028D2 .L0005
al 002900 .L0007
al 00290F .L0008
al 0028E2 .L0006
al 00295D .L0013
al 002941 .L000A
al 002950 .L000C
al 00296C .L0003
al 002877 .L0002
al 00243B .L000F
al 002485 .L000A
al 002491 .L0009
al 002408 .L000C
al 0023FA .L0008
al 0023CC .L0005
al 00238B .L0004
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002E26 ._character
al 002A1B ._main
al 002E24 ._charStart
al 002E51 ._i
al 002E04 ._DisplayList
al 002A1A ._init_DLI
al 0029CC ._check_if_any_collision
al 0029C6 ._wait_vblank
al 00296F ._test_player1
al 00288A ._joystick_test
al 002848 ._frame_delay
al 002842 ._edit_colors
al 0024CA ._init_charset
al 002496 ._fix_displayList
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002AC5 .addeqysp
al 002AC3 .addeq0sp
al 002AE0 .@L1
al 002AD5 .addysp
al 002AD4 .addysp1
al 002AE2 .shlax3
al 002AE2 .aslax3
al 002AF0 .shlax4
al 002AF0 .aslax4
al 002B01 .aslax7
al 002B01 .shlax7
al 002E2A .__argv
al 002E28 .__argc
al 002B0B .callmain
al 002B45 .@NTSC
al 002B27 .@L1
al 002B35 .___clocks_per_sec
al 002B22 ._clock
al 002E4C .index
al 002E49 .jmpvec
al 002E38 .loop
al 002E40 .fetch2
al 002E39 .fetch1
al 002B53 .exit
al 00206E .exit
al 002E2C .condes
al 002B48 .donelib
al 002063 .initlib
al 002E54 .SHFLOK_save
al 002E56 .APPMHI_save
al 002E55 .__LMARGN_save
al 002E53 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002B5A .@L9
al 002B54 .decax8
al 002B61 .@L1
al 002B5B .decsp1
al 002B6E .@L1
al 002B64 .decsp4
al 002B77 .@L9
al 002B71 .incax1
al 002B7E .@L9
al 002B78 .incax2
al 002B7F .incax3
al 002B84 .incax5
al 002B89 .incax6
al 002B8E .incax7
al 002B93 .incax8
al 002BA2 .@L9
al 002B98 .incax4
al 002B9A .incaxy
al 002BA9 .@L1
al 002BA3 .incsp1
al 002BBD .@L2
al 002BBB .@L1
al 002BB2 .incsp2
al 002BAA .popax
al 002BC0 .incsp3
al 002BC5 .incsp4
al 002BCA .incsp5
al 002BCF .incsp6
al 002BD4 .incsp8
al 002BDF .tosaddeax
al 002BD9 .tosadd0ax
al 002C33 .L5
al 002C2A .L3
al 002C29 .L2
al 002C1E .L1
al 002C2D .L4
al 002BFE .toslcmp
al 002C3B .ldaxysp
al 002C39 .ldax0sp
al 002C44 .ldeaxysp
al 002C42 .ldeax0sp
al 002C57 .ldptr1ysp
al 002C55 .ldptr10sp
al 002CB5 .L1
al 002C8D .L0
al 002C67 .mul32
al 002C67 .tosmuleax
al 002C61 .tosmul0ax
al 002C67 .tosumuleax
al 002C61 .tosumul0ax
al 002CC6 .pusheax
al 002CC0 .push0ax
al 002CBD .pushl0
al 002D51 .L1
al 002D1D .L0
al 002D13 .udiv32
al 002CEF .getlop
al 002CE4 .tosudiveax
al 002CDE .tosudiv0ax
al 002D58 .tosulteax
al 002D77 .L0
al 002D60 .ret0
al 002D66 .ret1
al 002D85 .booluge
al 002D83 .boolugt
al 002D7B .boolule
al 002D7D .boolult
al 002D75 .boolge
al 002D73 .boolgt
al 002D6B .boolle
al 002D6D .boollt
al 002D64 .booleq
al 002D5E .boolne
al 002D99 .@L1
al 002D8E .pusha
al 002D8C .pushaysp
al 002D8A .pusha0sp
al 002DB0 .@L1
al 002DA4 .pushax
al 002DA2 .pusha0
al 002DA0 .push0
al 002DC7 .@L1
al 002DBA .pushw0sp
al 002DBC .pushwysp
al 002DD6 .stax0sp
al 002DD8 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002E03 .L4
al 002DF0 .L2
al 002DFA .L3
al 002DEC .L1
al 002DE1 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
