al 002DF0 .SP_save
al 002DA1 ._DisplayList
al 003400 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002DEE .__BSS_LOAD__
al 002DEE .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000D32 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002DA1 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002DEE .__INIT_LOAD__
al 002DEE .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002DF2 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002DF5 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A86 .___clocks_per_sec
al 002DC5 .__argc
al 002DC7 .__argv
al 002DC1 ._charStart
al 002DC3 ._character
al 003C00 ._charset
al 00291C ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002A73 ._clock
al 002792 ._edit_colors
al 002041 ._exit
al 0023E6 ._fix_displayList
al 002798 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002DEE ._i
al 00241A ._init_charset
al 0027DA ._joystick_test
al 00296A ._main
al 0020D6 ._max
al 00209F ._memZero
al 002CD6 ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0028BF ._test_player1
al 003848 ._unused
al 002916 ._wait_vblank
al 002D77 ._waitvsync
al 002351 ._write_sprite
al 002A14 .addeq0sp
al 002A16 .addeqysp
al 002A26 .addysp
al 002A25 .addysp1
al 002A33 .aslax3
al 002A41 .aslax4
al 002A52 .aslax7
al 002CB0 .booleq
al 002CC1 .boolge
al 002CBF .boolgt
al 002CB7 .boolle
al 002CB9 .boollt
al 002CAA .boolne
al 002CD1 .booluge
al 002CCF .boolugt
al 002CC7 .boolule
al 002CC9 .boolult
al 000082 .c_sp
al 002A5C .callmain
al 002DC9 .condes
al 002AA5 .decax8
al 002AAC .decsp1
al 002AB5 .decsp4
al 002A99 .donelib
al 002045 .excexit
al 002C3B .getlop
al 002AC2 .incax1
al 002AC9 .incax2
al 002AD0 .incax3
al 002AE4 .incax4
al 002AD5 .incax5
al 002ADA .incax6
al 002ADF .incax7
al 002AE6 .incaxy
al 002AEF .incsp1
al 002AFE .incsp2
al 002B0C .incsp3
al 002B11 .incsp4
al 002B16 .incsp5
al 002B1B .incsp6
al 002B20 .incsp8
al 002063 .initlib
al 002B85 .ldax0sp
al 002B87 .ldaxysp
al 002B8E .ldeax0sp
al 002B90 .ldeaxysp
al 002BA1 .ldptr10sp
al 002BA3 .ldptr1ysp
al 002CFF .memcpy_getparams
al 002CD9 .memcpy_upwards
al 002AF6 .popax
al 002D12 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002D36 .push0
al 002C0C .push0ax
al 002D24 .pusha
al 002D38 .pusha0
al 002D20 .pusha0sp
al 002D3A .pushax
al 002D22 .pushaysp
al 002C12 .pusheax
al 002C09 .pushl0
al 002D50 .pushw0sp
al 002D52 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A33 .shlax3
al 002A41 .shlax4
al 002A52 .shlax7
al 000084 .sreg
al 002001 .start
al 002D6C .stax0sp
al 002D6E .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002B25 .tosadd0ax
al 002B2B .tosaddeax
al 002B4A .toslcmp
al 002BAD .tosmul0ax
al 002BB3 .tosmuleax
al 002C2A .tosudiv0ax
al 002C30 .tosudiveax
al 002CA4 .tosulteax
al 002BAD .tosumul0ax
al 002BB3 .tosumuleax
al 002C5F .udiv32
al 002D7E .zerobss
al 0029B0 .L0002
al 0029A8 .L0008
al 002963 .L0012
al 00294C .L0014
al 002943 .L0010
al 00293D .L000F
al 002937 .L000E
al 002949 .L0011
al 002916 .L0002
al 0028AA .L0014
al 0028B9 .L000E
al 00287F .L0009
al 002822 .L0005
al 002850 .L0007
al 00285F .L0008
al 002832 .L0006
al 0028AD .L0013
al 002891 .L000A
al 0028A0 .L000C
al 0028BC .L0003
al 0027C7 .L0002
al 0023E3 .L0004
al 0023A0 .L0008
al 00238F .L0007
al 002394 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002DC3 ._character
al 00296A ._main
al 002DC1 ._charStart
al 002DEE ._i
al 002DA1 ._DisplayList
al 00291C ._check_if_any_collision
al 002916 ._wait_vblank
al 0028BF ._test_player1
al 0027DA ._joystick_test
al 002798 ._frame_delay
al 002792 ._edit_colors
al 00241A ._init_charset
al 0023E6 ._fix_displayList
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A16 .addeqysp
al 002A14 .addeq0sp
al 002A31 .@L1
al 002A26 .addysp
al 002A25 .addysp1
al 002A33 .shlax3
al 002A33 .aslax3
al 002A41 .shlax4
al 002A41 .aslax4
al 002A52 .aslax7
al 002A52 .shlax7
al 002DC7 .__argv
al 002DC5 .__argc
al 002A5C .callmain
al 002A96 .@NTSC
al 002A78 .@L1
al 002A86 .___clocks_per_sec
al 002A73 ._clock
al 002DE9 .index
al 002DE6 .jmpvec
al 002DD5 .loop
al 002DDD .fetch2
al 002DD6 .fetch1
al 002AA4 .exit
al 00206E .exit
al 002DC9 .condes
al 002A99 .donelib
al 002063 .initlib
al 002DF1 .SHFLOK_save
al 002DF3 .APPMHI_save
al 002DF2 .__LMARGN_save
al 002DF0 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002AAB .@L9
al 002AA5 .decax8
al 002AB2 .@L1
al 002AAC .decsp1
al 002ABF .@L1
al 002AB5 .decsp4
al 002AC8 .@L9
al 002AC2 .incax1
al 002ACF .@L9
al 002AC9 .incax2
al 002AD0 .incax3
al 002AD5 .incax5
al 002ADA .incax6
al 002ADF .incax7
al 002AEE .@L9
al 002AE4 .incax4
al 002AE6 .incaxy
al 002AF5 .@L1
al 002AEF .incsp1
al 002B09 .@L2
al 002B07 .@L1
al 002AFE .incsp2
al 002AF6 .popax
al 002B0C .incsp3
al 002B11 .incsp4
al 002B16 .incsp5
al 002B1B .incsp6
al 002B20 .incsp8
al 002B2B .tosaddeax
al 002B25 .tosadd0ax
al 002B7F .L5
al 002B76 .L3
al 002B75 .L2
al 002B6A .L1
al 002B79 .L4
al 002B4A .toslcmp
al 002B87 .ldaxysp
al 002B85 .ldax0sp
al 002B90 .ldeaxysp
al 002B8E .ldeax0sp
al 002BA3 .ldptr1ysp
al 002BA1 .ldptr10sp
al 002C01 .L1
al 002BD9 .L0
al 002BB3 .mul32
al 002BB3 .tosmuleax
al 002BAD .tosmul0ax
al 002BB3 .tosumuleax
al 002BAD .tosumul0ax
al 002C12 .pusheax
al 002C0C .push0ax
al 002C09 .pushl0
al 002C9D .L1
al 002C69 .L0
al 002C5F .udiv32
al 002C3B .getlop
al 002C30 .tosudiveax
al 002C2A .tosudiv0ax
al 002CA4 .tosulteax
al 002CC3 .L0
al 002CAC .ret0
al 002CB2 .ret1
al 002CD1 .booluge
al 002CCF .boolugt
al 002CC7 .boolule
al 002CC9 .boolult
al 002CC1 .boolge
al 002CBF .boolgt
al 002CB7 .boolle
al 002CB9 .boollt
al 002CB0 .booleq
al 002CAA .boolne
al 002CF4 .L3
al 002CFC .done
al 002CDD .L1
al 002CF0 .L2
al 002CFF .memcpy_getparams
al 002CD9 .memcpy_upwards
al 002CD6 ._memcpy
al 002D12 .popptr1
al 002D2F .@L1
al 002D24 .pusha
al 002D22 .pushaysp
al 002D20 .pusha0sp
al 002D46 .@L1
al 002D3A .pushax
al 002D38 .pusha0
al 002D36 .push0
al 002D5D .@L1
al 002D50 .pushw0sp
al 002D52 .pushwysp
al 002D6C .stax0sp
al 002D6E .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002D79 .@lp
al 002D77 ._waitvsync
al 002DA0 .L4
al 002D8D .L2
al 002D97 .L3
al 002D89 .L1
al 002D7E .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
