al 003133 .SP_save
al 002CA2 ._DisplayList
al 002D47 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002D45 .__BSS_LOAD__
al 002D45 .__BSS_RUN__
al 0003F8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000B48 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002CA2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002D45 .__INIT_LOAD__
al 002D45 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003135 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00313D .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0025BC .___clocks_per_sec
al 0021A1 .___directerrno
al 003138 .___errno
al 002D11 .___fd_index
al 002D1D .___fd_table
al 0021AB .___mappederrno
al 003107 .___oserror
al 00296D .___osmaperrno
al 00255D .___seterrno
al 002CE8 .__argc
al 002CEA .__argv
al 002BDF .__ctype
al 002BEA .__ctypeidx
al 002620 .__do_oserror
al 002CC7 .__filetab
al 002BC3 .__hextab
al 0026E4 .__inviocb
al 002BD3 .__longminstr
al 0022AC .__printf
al 002A03 .__rwsetup
al 0025A9 ._clock
al 0021A0 ._edventure_display_list
al 002041 ._exit
al 002646 ._fwrite
al 002D45 ._i
al 00206F ._install_display_list
al 002845 ._ltoa
al 002185 ._main
al 002995 ._printf
al 002A30 ._sleep
al 002CE3 ._stderr
al 002CDF ._stdin
al 002CE1 ._stdout
al 002A7F ._strlen
al 002A83 ._strlen_ptr4
al 002A95 ._strlower
al 002A95 ._strlwr
al 002886 ._ultoa
al 002B43 ._vfprintf
al 002B6C ._write
al 002566 .addeq0sp
al 002568 .addeqysp
al 002578 .addysp
al 002577 .addysp1
al 002585 .axlong
al 00258B .axulong
al 0028C8 .booleq
al 0028D9 .boolge
al 0028D7 .boolgt
al 0028CF .boolle
al 0028D1 .boollt
al 0028C2 .boolne
al 0028E9 .booluge
al 0028E7 .boolugt
al 0028DF .boolule
al 0028E1 .boolult
al 000082 .c_sp
al 002592 .callmain
al 002CEC .condes
al 0025DB .ctypemask
al 0025DF .ctypemaskdirect
al 0025F9 .decsp2
al 002606 .decsp4
al 002613 .decsp6
al 0025CF .donelib
al 002045 .excexit
al 002D11 .fd_index
al 002D1D .fd_table
al 002624 .fdtoiocb
al 0026C7 .incsp2
al 0026D5 .incsp4
al 0026DA .incsp6
al 0026DF .incsp8
al 002063 .initlib
al 002749 .ldax0sp
al 00274B .ldaxysp
al 002752 .ldeax0sp
al 002754 .ldeaxysp
al 002935 .mul8x16
al 00293F .mul8x16a
al 0027C7 .negeax
al 0026BF .popax
al 002987 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0029CD .push0
al 0027E8 .push0ax
al 0029C8 .push1
al 0029CF .pusha0
al 0029D1 .pushax
al 0027EE .pusheax
al 0027E5 .pushl0
al 0029E7 .pushw0sp
al 0029E9 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 000084 .sreg
al 002001 .start
al 002A74 .stax0sp
al 002A76 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0026E9 .tosadd0ax
al 0026EF .tosaddeax
al 002765 .tosgeeax
al 00270E .toslcmp
al 00276B .tosmul0ax
al 002933 .tosmula0
al 0028EE .tosmulax
al 002771 .tosmuleax
al 002806 .tossub0ax
al 00280C .tossubeax
al 002ABC .tosudiva0
al 002ABE .tosudivax
al 00276B .tosumul0ax
al 002933 .tosumula0
al 0028EE .tosumulax
al 002771 .tosumuleax
al 002ACD .udiv16
al 002B94 .zerobss
al 002196 .L0002
al 00211A .L0003
al 0020EF .L0006
al 0020E1 .L0002
al 002BB7 .S0001
al 0021A0 ._edventure_display_list
al 002185 ._main
al 00206F ._install_display_list
al 002CA2 ._DisplayList
al 002D47 ._ScreenMemory
al 002D45 ._i
al 0021A1 .___directerrno
al 002CE3 ._stderr
al 002CE1 ._stdout
al 002CDF ._stdin
al 002CC7 .__filetab
al 002BC3 .__hextab
al 002BD3 .__longminstr
al 0021BA .ok
al 0021AB .___mappederrno
al 003107 .___oserror
al 00255A .@L4
al 00254F .@L3
al 00253C .@L2
al 002529 .@L1
al 0024F7 .@L2
al 0024E1 .@L1
al 0024FA .UnknownFormat
al 0024C9 .CheckHex
al 0024BA .CheckUnsigned
al 0024D1 .IsHex
al 0024AA .CheckString
al 002491 .@Oct1
al 002499 .CheckPointer
al 00246E .CheckOctal
al 0024FD .HaveArg
al 00244D .@Int1
al 003119 .Leader
al 002438 .@L3
al 002431 .@L2
al 002455 .CheckCount
al 002428 .@L1
al 002506 .HaveArg1
al 002420 .CheckInt
al 0023FF .DoFormat
al 0023F4 .@L1
al 0023F9 .@L2
al 0023D4 .@L2
al 0023D1 .@L1
al 0023BF .ReadPrec
al 0023DA .ReadMod
al 003116 .Prec
al 0023AD .@L2
al 0023AA .@L1
al 00239D .ReadWidth
al 00239A .@L1
al 003112 .AltForm
al 00238E .ReadPadding
al 003111 .AddBlank
al 002381 .@L3
al 003110 .AddSign
al 002378 .@L2
al 002388 .@L4
al 00310F .LeftJust
al 00236F .@L1
al 002364 .ReadFlags
al 00310F .FormatVars
al 00235E .@L1
al 00235A .FormatSpec
al 002354 .@L1
al 00233E .Rest
al 002347 .NotDone
al 002336 .@L4
al 002302 .@L3
al 0022F8 .@L2
al 0022E9 .@L1
al 0022DF .MainLoop
al 003108 .RegSave
al 0022AF .Save
al 00229F .ultoa
al 002292 .ltoa
al 003131 .ArgLen
al 00312F .Str
al 00227A .OutputArg
al 003114 .Width
al 00226F .OutputPadding
al 00226C .PadLoop
al 002262 .@L1
al 002257 .PushBufPtr
al 00311B .Buf
al 00311A .BufIdx
al 00224D .PutBuf
al 002248 .@L9
al 002217 .@Loop
al 002211 .ReadInt
al 0021F3 .GetSignedArg
al 002205 .GetIntArg
al 0021FE .GetLongArg
al 003118 .IsLong
al 0021E8 .GetUnsignedArg
al 0021E7 .@L1
al 0021DC .DecArgList2
al 002CE5 .CallOutFunc
al 002265 .PushOutData
al 00310E .CharArg
al 0021C9 .Output1
al 003113 .PadChar
al 0021C6 .OutputPadChar
al 0021C5 .@L1
al 0021BF .IncFormatPtr
al 0021BB .GetFormatChar
al 0022AC .__printf
al 00255D .___seterrno
al 002568 .addeqysp
al 002566 .addeq0sp
al 002583 .@L1
al 002578 .addysp
al 002577 .addysp1
al 00258D .store
al 002585 .axlong
al 00258B .axulong
al 002CEA .__argv
al 002CE8 .__argc
al 002592 .callmain
al 0025CC .@NTSC
al 0025AE .@L1
al 0025BC .___clocks_per_sec
al 0025A9 ._clock
al 002D0C .index
al 002D09 .jmpvec
al 002CF8 .loop
al 002D00 .fetch2
al 002CF9 .fetch1
al 0025DA .exit
al 00206E .exit
al 002CEC .condes
al 0025CF .donelib
al 002063 .initlib
al 003134 .SHFLOK_save
al 003136 .APPMHI_save
al 003135 .__LMARGN_save
al 003133 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002BEA .__ctypeidx
al 002BE9 .ct_ctrl_ws_spacetab
al 002BE8 .ct_space_spacetab
al 002BE7 .ct_ctrl_ws
al 002BE6 .ct_ws
al 002BE5 .ct_ctrl
al 002BE4 .ct_upper_xdigit
al 002BE3 .ct_lower_xdigit
al 002BE2 .ct_digit_xdigit
al 002BE1 .ct_upper
al 002BE0 .ct_lower
al 002BDF .ct_none
al 002BDF .__ctype
al 0025E6 .@upperNibble
al 0025EB .@lowerNibble
al 0025F4 .SC
al 0025DF .ctypemaskdirect
al 0025DB .ctypemask
al 002603 .@L1
al 0025F9 .decsp2
al 002610 .@L1
al 002606 .decsp4
al 00261D .@L1
al 002613 .decsp6
al 002620 .__do_oserror
al 003138 .___errno
al 002D11 .___fd_index
al 002D1D .___fd_table
al 002D11 .fd_index
al 002D1D .fd_table
al 002643 .inval
al 002624 .fdtoiocb
al 00313A .file
al 0026B1 .@L4
al 002692 .@L3
al 002658 .@L1
al 002661 .@L2
al 002646 ._fwrite
al 0026D2 .@L2
al 0026D0 .@L1
al 0026C7 .incsp2
al 0026BF .popax
al 0026D5 .incsp4
al 0026DA .incsp6
al 0026DF .incsp8
al 0026E4 .__inviocb
al 0026EF .tosaddeax
al 0026E9 .tosadd0ax
al 002743 .L5
al 00273A .L3
al 002739 .L2
al 00272E .L1
al 00273D .L4
al 00270E .toslcmp
al 00274B .ldaxysp
al 002749 .ldax0sp
al 002754 .ldeaxysp
al 002752 .ldeax0sp
al 002765 .tosgeeax
al 0027BF .L1
al 002797 .L0
al 002771 .mul32
al 002771 .tosmuleax
al 00276B .tosmul0ax
al 002771 .tosumuleax
al 00276B .tosumul0ax
al 0027C7 .negeax
al 0027EE .pusheax
al 0027E8 .push0ax
al 0027E5 .pushl0
al 00280C .tossubeax
al 002806 .tossub0ax
al 0028B5 .L9
al 0028A1 .L7
al 002890 .L6
al 00288C .L5
al 002878 .L3
al 0028BD .L10
al 00285E .L1
al 002869 .L2
al 002889 .ultoa
al 00282D .dopop
al 002886 ._ultoa
al 002845 ._ltoa
al 0028DB .L0
al 0028C4 .ret0
al 0028CA .ret1
al 0028E9 .booluge
al 0028E7 .boolugt
al 0028DF .boolule
al 0028E1 .boolult
al 0028D9 .boolge
al 0028D7 .boolgt
al 0028CF .boolle
al 0028D1 .boollt
al 0028C8 .booleq
al 0028C2 .boolne
al 002912 .@L1
al 002905 .@L0
al 002924 .@L4
al 002921 .@L3
al 0028EE .tosmulax
al 0028EE .tosumulax
al 002963 .@L1
al 00295E .@L0
al 002950 .@L1
al 002943 .@L0
al 00295C .mul8x8
al 00293F .mul8x16a
al 002935 .mul8x16
al 002933 .tosmula0
al 002933 .tosumula0
al 002C6A .maptable
al 002982 .inverr
al 002975 .errcode
al 00296D .___osmaperrno
al 002987 .popptr1
al 0029AC .@L1
al 00313C .ParamSize
al 002995 ._printf
al 0029C8 .push1
al 0029DD .@L1
al 0029D1 .pushax
al 0029CF .pusha0
al 0029CD .push0
al 0029F4 .@L1
al 0029E7 .pushw0sp
al 0029E9 .pushwysp
al 002A29 .iocberr
al 002A03 .__rwsetup
al 002A50 .L0002
al 002A30 ._sleep
al 002A74 .stax0sp
al 002A76 .staxysp
al 002A93 .L9
al 002A87 .L1
al 002A83 ._strlen_ptr4
al 002A7F ._strlen
al 002AB0 .L1
al 002AB7 .L9
al 002A9F .loop
al 002A95 ._strlwr
al 002A95 ._strlower
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002B05 .@L2
al 002B01 .@L1
al 002AF6 .@L0
al 002AEF .L1
al 002AD7 .L0
al 002AF6 .udiv16by8a
al 002ACD .udiv16
al 002ABE .tosudivax
al 002ABC .tosudiva0
al 002B3D .@Done
al 002B30 .@Ok
al 002D41 .ptr
al 002B0B .out
al 002D3D .ccount
al 002D3D .outdesc
al 002B43 ._vfprintf
al 002B91 ._inviocb
al 002B82 .write9
al 002B6C ._write
al 002BB6 .L4
al 002BA3 .L2
al 002BAD .L3
al 002B9F .L1
al 002B94 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
