al 00268B .SP_save
al 002348 ._DisplayList
al 002391 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002391 .__BSS_LOAD__
al 002391 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0002D9 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002348 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002391 .__INIT_LOAD__
al 002391 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00268D .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002690 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002136 .___clocks_per_sec
al 002368 .__argc
al 00236A .__argv
al 002123 ._clock
al 002041 ._exit
al 00206F ._fix_displayList
al 002689 ._i
al 0020A3 ._main
al 0022E1 ._sleep
al 0020F2 .addysp
al 0020F1 .addysp1
al 0020FF .axlong
al 002105 .axulong
al 0022A1 .booleq
al 0022B2 .boolge
al 0022B0 .boolgt
al 0022A8 .boolle
al 0022AA .boollt
al 00229B .boolne
al 0022C2 .booluge
al 0022C0 .boolugt
al 0022B8 .boolule
al 0022BA .boolult
al 000082 .c_sp
al 00210C .callmain
al 00236C .condes
al 002155 .decaxy
al 00215E .decsp4
al 002149 .donelib
al 002045 .excexit
al 00216B .incsp4
al 002170 .incsp6
al 002063 .initlib
al 0021D5 .ldax0sp
al 0021D7 .ldaxysp
al 0021DE .ldeax0sp
al 0021E0 .ldeaxysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0022C7 .push0
al 002256 .push0ax
al 0022C9 .pusha0
al 0022CB .pushax
al 00225C .pusheax
al 002253 .pushl0
al 000096 .regbank
al 000086 .regsave
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002175 .tosadd0ax
al 00217B .tosaddeax
al 0021F1 .tosgeeax
al 00219A .toslcmp
al 0021F7 .tosmul0ax
al 0021FD .tosmuleax
al 002274 .tossub0ax
al 00227A .tossubeax
al 0021F7 .tosumul0ax
al 0021FD .tosumuleax
al 002325 .zerobss
al 0020E7 .L0008
al 0020BE .L0006
al 0020B0 .L0002
al 0020A3 ._main
al 002348 ._DisplayList
al 002689 ._i
al 002391 ._ScreenMemory
al 00206F ._fix_displayList
al 0020FD .@L1
al 0020F2 .addysp
al 0020F1 .addysp1
al 002107 .store
al 0020FF .axlong
al 002105 .axulong
al 00236A .__argv
al 002368 .__argc
al 00210C .callmain
al 002146 .@NTSC
al 002128 .@L1
al 002136 .___clocks_per_sec
al 002123 ._clock
al 00238C .index
al 002389 .jmpvec
al 002378 .loop
al 002380 .fetch2
al 002379 .fetch1
al 002154 .exit
al 00206E .exit
al 00236C .condes
al 002149 .donelib
al 002063 .initlib
al 00268C .SHFLOK_save
al 00268E .APPMHI_save
al 00268D .__LMARGN_save
al 00268B .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00215D .@L9
al 002155 .decaxy
al 002168 .@L1
al 00215E .decsp4
al 00216B .incsp4
al 002170 .incsp6
al 00217B .tosaddeax
al 002175 .tosadd0ax
al 0021CF .L5
al 0021C6 .L3
al 0021C5 .L2
al 0021BA .L1
al 0021C9 .L4
al 00219A .toslcmp
al 0021D7 .ldaxysp
al 0021D5 .ldax0sp
al 0021E0 .ldeaxysp
al 0021DE .ldeax0sp
al 0021F1 .tosgeeax
al 00224B .L1
al 002223 .L0
al 0021FD .mul32
al 0021FD .tosmuleax
al 0021F7 .tosmul0ax
al 0021FD .tosumuleax
al 0021F7 .tosumul0ax
al 00225C .pusheax
al 002256 .push0ax
al 002253 .pushl0
al 00227A .tossubeax
al 002274 .tossub0ax
al 0022B4 .L0
al 00229D .ret0
al 0022A3 .ret1
al 0022C2 .booluge
al 0022C0 .boolugt
al 0022B8 .boolule
al 0022BA .boolult
al 0022B2 .boolge
al 0022B0 .boolgt
al 0022A8 .boolle
al 0022AA .boollt
al 0022A1 .booleq
al 00229B .boolne
al 0022D7 .@L1
al 0022CB .pushax
al 0022C9 .pusha0
al 0022C7 .push0
al 002301 .L0002
al 0022E1 ._sleep
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002347 .L4
al 002334 .L2
al 00233E .L3
al 002330 .L1
al 002325 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
