al 009BD9 .SP_save
al 003D00 ._DisplayList
al 002E60 ._InitializeJoystick
al 00A400 ._ScreenMemory
al 003DEC ._TheFiller
al 003DD1 .__BSS_LOAD__
al 003DD1 .__BSS_RUN__
al 005E18 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001B85 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003CFF .__DESTRUCTOR_TABLE__
al 003DD1 .__INIT_LOAD__
al 003DD1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 009BDB .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 00A7C0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002ED3 .___afailed
al 003831 .___bzero
al 003373 .___clocks_per_sec
al 002F05 .___directerrno
al 009BDE .___errno
al 003D74 .___fd_index
al 003D80 .___fd_table
al 002F0F .___mappederrno
al 009BAD .___oserror
al 00391F .___osmaperrno
al 0032C1 .___seterrno
al 003A23 .___sig_dfl
al 003A1C .___sig_ign
al 003D4B .__argc
al 003D4D .__argv
al 003C38 .__ctype
al 003C43 .__ctypeidx
al 0033DA .__do_oserror
al 003D2A .__filetab
al 003C1C .__hextab
al 003535 .__inviocb
al 003C2C .__longminstr
al 003010 .__printf
al 0039C7 .__rwsetup
al 00390D ._abs
al 003DC3 ._atrstd_joy
al 003831 ._bzero
al 003D22 ._charStart
al 003D28 ._character
al 009C00 ._charset
al 002B3F ._check_if_any_collision
al 002DB5 ._clamp_char
al 002D12 ._clamp_int
al 003360 ._clock
al 003D24 ._cur_player
al 002A33 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00258B ._fix_displayList
al 003400 ._fprintf
al 002A3B ._frame_delay
al 003D26 ._frames
al 00342B ._fwrite
al 0023D6 ._get_player_horiz_position
al 00249D ._get_player_vert_position
al 003D20 ._i
al 0025D9 ._init_charset
al 002C06 ._initializeEngine
al 002C16 ._initializeStaticEntities
al 00357D ._joy_clear_ptr
al 009BE3 ._joy_drv
al 00353A ._joy_install
al 003DAC ._joy_read
al 00357A ._joy_uninstall
al 009BAC ._joystickError
al 0036CC ._ltoa
al 002C7D ._main
al 002E08 ._max
al 002D5E ._memZero
al 0037F5 ._memcpy
al 003839 ._memset
al 002E34 ._min
al 00A180 ._missiles_graphics
al 002391 ._move_player_horiz_position
al 002458 ._move_player_vert_position
al 003DD1 ._nullItem
al 002253 ._nullItem_Task
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 00221C ._playerConstructor
al 003DDC ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 00A200 ._player_graphics
al 00A000 ._player_horiz_positions
al 00A008 ._player_sprites
al 00A004 ._player_vert_positions
al 002C5A ._processFrameTasks
al 003998 ._raise
al 0022CC ._set_player_horiz_position
al 0023F8 ._set_player_vert_position
al 00228E ._setup_pmg
al 0039F4 ._signal
al 003D46 ._stderr
al 003D42 ._stdin
al 003D44 ._stdout
al 003A60 ._strlen
al 003A64 ._strlen_ptr4
al 003A76 ._strlower
al 003A76 ._strlwr
al 002A8D ._test_player1
al 00370D ._ultoa
al 00A048 ._unused
al 003B4A ._vfprintf
al 002B36 ._wait_vblank
al 003B73 ._waitvsync
al 003B7A ._write
al 0024BF ._write_sprite
al 0032E6 .addeq0sp
al 0032E8 .addeqysp
al 0032F8 .addysp
al 0032F7 .addysp1
al 003305 .aslax3
al 003313 .aslax4
al 003324 .aslax7
al 00332E .axlong
al 003334 .axulong
al 00333F .bnega
al 00333B .bnegax
al 0037CF .booleq
al 0037E0 .boolge
al 0037DE .boolgt
al 0037D6 .boolle
al 0037D8 .boollt
al 0037C9 .boolne
al 0037F0 .booluge
al 0037EE .boolugt
al 0037E6 .boolule
al 0037E8 .boolult
al 000082 .c_sp
al 003349 .callmain
al 003D4F .condes
al 003392 .ctypemask
al 003396 .ctypemaskdirect
al 0033B0 .decax8
al 0033B7 .decsp1
al 0033C0 .decsp4
al 0033CD .decsp6
al 003386 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003D74 .fd_index
al 003D80 .fd_table
al 0033DE .fdtoiocb
al 00375A .getlop
al 0034D2 .incax1
al 0034D9 .incax2
al 0034E0 .incax3
al 0034F4 .incax4
al 0034E5 .incax5
al 0034EA .incax6
al 0034EF .incax7
al 0034F6 .incaxy
al 0034FF .incsp1
al 00350E .incsp2
al 00351C .incsp3
al 003521 .incsp4
al 003526 .incsp5
al 00352B .incsp6
al 003530 .incsp8
al 002063 .initlib
al 003DA0 .jmpvec
al 003DA9 .joy_count
al 003DA3 .joy_install
al 002041 .joy_libref
al 003DAC .joy_read
al 003DA6 .joy_uninstall
al 0035E7 .ldauidx
al 0035FD .ldax0sp
al 0035F0 .ldaxi
al 0035F2 .ldaxidx
al 0035FF .ldaxysp
al 003606 .ldeax0sp
al 003608 .ldeaxysp
al 00381E .memcpy_getparams
al 0037F8 .memcpy_upwards
al 0038D5 .mul8x16
al 0038DF .mul8x16a
al 003911 .negax
al 003675 .negeax
al 003506 .popax
al 003939 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003962 .push0
al 003696 .push0ax
al 003947 .push1
al 003950 .pusha
al 003964 .pusha0
al 00394C .pusha0sp
al 003966 .pushax
al 00394E .pushaysp
al 00369C .pusheax
al 003693 .pushl0
al 00397C .pushw0sp
al 00397E .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0039C3 .return0
al 003305 .shlax3
al 003313 .shlax4
al 003324 .shlax7
al 003DAF .sigtable
al 000084 .sreg
al 002001 .start
al 003A24 .staspidx
al 003A3A .stax0sp
al 003A45 .staxspidx
al 003A3C .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003587 .tosadd0ax
al 0032CA .tosadda0
al 0032CC .tosaddax
al 00358D .tosaddeax
al 0034A6 .tosicmp
al 0034A4 .tosicmp0
al 0035AC .toslcmp
al 003619 .tosmul0ax
al 0038D3 .tosmula0
al 00388E .tosmulax
al 00361F .tosmuleax
al 003749 .tosudiv0ax
al 003A9D .tosudiva0
al 003A9F .tosudivax
al 00374F .tosudiveax
al 003AEC .tosuge00
al 003AEE .tosugea0
al 003AF0 .tosugeax
al 003AF6 .tosugt00
al 003AF8 .tosugta0
al 003AFA .tosugtax
al 003B00 .tosule00
al 003B02 .tosulea0
al 003B04 .tosuleax
al 0039C3 .tosult00
al 003B0A .tosulta0
al 003B0C .tosultax
al 0037C3 .tosulteax
al 003619 .tosumul0ax
al 0038D3 .tosumula0
al 00388E .tosumulax
al 00361F .tosumuleax
al 003AAE .udiv16
al 00377E .udiv32
al 003BA2 .zerobss
al 0020AE .L0001
al 00206F ._entityConstructor
al 00228A .L0001
al 00226B .L0001
al 00225D .L0001
al 002252 .L0001
al 00221B .L0001
al 0021FC .L0008
al 0021CE .L000B
al 0021CA .L000A
al 0021C1 .L0009
al 00219E .L0007
al 002180 .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003DDB .M0002
al 003CFF .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 002253 ._nullItem_Task
al 003DD1 ._nullItem
al 00221C ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002CDA .L0002
al 002D0E .L0004
al 002C02 .L0001
al 002BFB .L0009
al 002BEF .L000B
al 002BEB .L000A
al 002BA9 .L0003
al 002B9D .L0008
al 002B91 .L0007
al 002B85 .L0006
al 002B79 .L0005
al 002B6D .L0004
al 002B4E .L0002
al 002B39 .L0002
al 002A79 .L0002
al 002587 .L0004
al 002542 .L0006
al 00253E .L0005
al 002513 .L0003
al 0024CE .L0002
al 0024BB .L0001
al 002446 .L0003
al 002428 .L0002
al 0023F4 .L0001
al 00238D .L0004
al 002378 .L0009
al 002363 .L0008
al 00234E .L0007
al 002339 .L0006
al 002324 .L0005
al 002305 .L0003
al 0022FC .L0002
al 003D28 ._character
al 002C7D ._main
al 003DEC ._TheFiller
al 003D26 ._frames
al 003D24 ._cur_player
al 003DDC ._playerEnt
al 003D22 ._charStart
al 003D20 ._i
al 003D00 ._DisplayList
al 002C5A ._processFrameTasks
al 002C16 ._initializeStaticEntities
al 002C06 ._initializeEngine
al 002B3F ._check_if_any_collision
al 002B36 ._wait_vblank
al 002A8D ._test_player1
al 002A3B ._frame_delay
al 002A33 ._edit_colors
al 0025D9 ._init_charset
al 00258B ._fix_displayList
al 00A400 ._ScreenMemory
al 0024BF ._write_sprite
al 00249D ._get_player_vert_position
al 002458 ._move_player_vert_position
al 0023F8 ._set_player_vert_position
al 0023D6 ._get_player_horiz_position
al 002391 ._move_player_horiz_position
al 0022CC ._set_player_horiz_position
al 00228E ._setup_pmg
al 00A200 ._player_graphics
al 00A180 ._missiles_graphics
al 00A048 ._unused
al 00A008 ._player_sprites
al 00A004 ._player_vert_positions
al 00A000 ._player_horiz_positions
al 009C00 ._charset
al 002E5C .L0001
al 002E54 .L0002
al 002E30 .L0001
al 002E28 .L0002
al 002DFB .L0004
al 002E04 .L0001
al 002DDB .L0002
al 002DB1 .L0003
al 002D89 .L0005
al 002D71 .L0002
al 002D52 .L0004
al 002D5A .L0001
al 002D35 .L0002
al 002E34 ._min
al 002E08 ._max
al 002DB5 ._clamp_char
al 002D5E ._memZero
al 002D12 ._clamp_int
al 002ED2 .L0001
al 002ECA .L0007
al 002EBC .L0006
al 002EAA .L0005
al 002E9C .L0004
al 002E8A .L0003
al 002E7C .L0002
al 003BF4 .S0001
al 003BF4 .S0003
al 003BF4 .S0002
al 009BAC ._joystickError
al 002E60 ._InitializeJoystick
al 003C01 .S0001
al 002ED3 .___afailed
al 002F05 .___directerrno
al 003D46 ._stderr
al 003D44 ._stdout
al 003D42 ._stdin
al 003D2A .__filetab
al 003C1C .__hextab
al 003C2C .__longminstr
al 002F1E .ok
al 002F0F .___mappederrno
al 009BAD .___oserror
al 0032BE .@L4
al 0032B3 .@L3
al 0032A0 .@L2
al 00328D .@L1
al 00325B .@L2
al 003245 .@L1
al 00325E .UnknownFormat
al 00322D .CheckHex
al 00321E .CheckUnsigned
al 003235 .IsHex
al 00320E .CheckString
al 0031F5 .@Oct1
al 0031FD .CheckPointer
al 0031D2 .CheckOctal
al 003261 .HaveArg
al 0031B1 .@Int1
al 009BBF .Leader
al 00319C .@L3
al 003195 .@L2
al 0031B9 .CheckCount
al 00318C .@L1
al 00326A .HaveArg1
al 003184 .CheckInt
al 003163 .DoFormat
al 003158 .@L1
al 00315D .@L2
al 003138 .@L2
al 003135 .@L1
al 003123 .ReadPrec
al 00313E .ReadMod
al 009BBC .Prec
al 003111 .@L2
al 00310E .@L1
al 003101 .ReadWidth
al 0030FE .@L1
al 009BB8 .AltForm
al 0030F2 .ReadPadding
al 009BB7 .AddBlank
al 0030E5 .@L3
al 009BB6 .AddSign
al 0030DC .@L2
al 0030EC .@L4
al 009BB5 .LeftJust
al 0030D3 .@L1
al 0030C8 .ReadFlags
al 009BB5 .FormatVars
al 0030C2 .@L1
al 0030BE .FormatSpec
al 0030B8 .@L1
al 0030A2 .Rest
al 0030AB .NotDone
al 00309A .@L4
al 003066 .@L3
al 00305C .@L2
al 00304D .@L1
al 003043 .MainLoop
al 009BAE .RegSave
al 003013 .Save
al 003003 .ultoa
al 002FF6 .ltoa
al 009BD7 .ArgLen
al 009BD5 .Str
al 002FDE .OutputArg
al 009BBA .Width
al 002FD3 .OutputPadding
al 002FD0 .PadLoop
al 002FC6 .@L1
al 002FBB .PushBufPtr
al 009BC1 .Buf
al 009BC0 .BufIdx
al 002FB1 .PutBuf
al 002FAC .@L9
al 002F7B .@Loop
al 002F75 .ReadInt
al 002F57 .GetSignedArg
al 002F69 .GetIntArg
al 002F62 .GetLongArg
al 009BBE .IsLong
al 002F4C .GetUnsignedArg
al 002F4B .@L1
al 002F40 .DecArgList2
al 003D48 .CallOutFunc
al 002FC9 .PushOutData
al 009BB4 .CharArg
al 002F2D .Output1
al 009BB9 .PadChar
al 002F2A .OutputPadChar
al 002F29 .@L1
al 002F23 .IncFormatPtr
al 002F1F .GetFormatChar
al 003010 .__printf
al 0032C1 .___seterrno
al 0032E3 .L1
al 0032CC .tosaddax
al 0032CA .tosadda0
al 0032E8 .addeqysp
al 0032E6 .addeq0sp
al 003303 .@L1
al 0032F8 .addysp
al 0032F7 .addysp1
al 003305 .shlax3
al 003305 .aslax3
al 003313 .shlax4
al 003313 .aslax4
al 003324 .aslax7
al 003324 .shlax7
al 003336 .store
al 00332E .axlong
al 003334 .axulong
al 003342 .L1
al 003345 .L0
al 00333B .bnegax
al 00333F .bnega
al 003D4D .__argv
al 003D4B .__argc
al 003349 .callmain
al 003383 .@NTSC
al 003365 .@L1
al 003373 .___clocks_per_sec
al 003360 ._clock
al 003D6F .index
al 003D6C .jmpvec
al 003D5B .loop
al 003D63 .fetch2
al 003D5C .fetch1
al 003391 .exit
al 00206E .exit
al 003D4F .condes
al 003386 .donelib
al 002063 .initlib
al 009BDA .SHFLOK_save
al 009BDC .APPMHI_save
al 009BDB .__LMARGN_save
al 009BD9 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003C43 .__ctypeidx
al 003C42 .ct_ctrl_ws_spacetab
al 003C41 .ct_space_spacetab
al 003C40 .ct_ctrl_ws
al 003C3F .ct_ws
al 003C3E .ct_ctrl
al 003C3D .ct_upper_xdigit
al 003C3C .ct_lower_xdigit
al 003C3B .ct_digit_xdigit
al 003C3A .ct_upper
al 003C39 .ct_lower
al 003C38 .ct_none
al 003C38 .__ctype
al 00339D .@upperNibble
al 0033A2 .@lowerNibble
al 0033AB .SC
al 003396 .ctypemaskdirect
al 003392 .ctypemask
al 0033B6 .@L9
al 0033B0 .decax8
al 0033BD .@L1
al 0033B7 .decsp1
al 0033CA .@L1
al 0033C0 .decsp4
al 0033D7 .@L1
al 0033CD .decsp6
al 0033DA .__do_oserror
al 009BDE .___errno
al 003D74 .___fd_index
al 003D80 .___fd_table
al 003D74 .fd_index
al 003D80 .fd_table
al 0033FD .inval
al 0033DE .fdtoiocb
al 003417 .@L2
al 003413 .@L1
al 009BE0 .ParamSize
al 003400 ._fprintf
al 009BE1 .file
al 003496 .@L4
al 003477 .@L3
al 00343D .@L1
al 003446 .@L2
al 00342B ._fwrite
al 0034CA .@L3
al 0034CB .@L4
al 0034BD .@L2
al 0034B5 .@L1
al 0034A4 .tosicmp0
al 0034A6 .tosicmp
al 0034D8 .@L9
al 0034D2 .incax1
al 0034DF .@L9
al 0034D9 .incax2
al 0034E0 .incax3
al 0034E5 .incax5
al 0034EA .incax6
al 0034EF .incax7
al 0034FE .@L9
al 0034F4 .incax4
al 0034F6 .incaxy
al 003505 .@L1
al 0034FF .incsp1
al 003519 .@L2
al 003517 .@L1
al 00350E .incsp2
al 003506 .popax
al 00351C .incsp3
al 003521 .incsp4
al 003526 .incsp5
al 00352B .incsp6
al 003530 .incsp8
al 003535 .__inviocb
al 003DA0 .jmpvec
al 003572 .copy
al 00355F .@L1
al 00356D .inv_drv
al 003546 .@L0
al 003CC3 .joy_sig
al 003DA3 .joy_vectors
al 00357D ._joy_clear_ptr
al 00357A ._joy_uninstall
al 00353A ._joy_install
al 003DAC .joy_read
al 003DA9 .joy_count
al 003DA6 .joy_uninstall
al 003DA3 .joy_install
al 009BE3 ._joy_drv
al 00358D .tosaddeax
al 003587 .tosadd0ax
al 0035E1 .L5
al 0035D8 .L3
al 0035D7 .L2
al 0035CC .L1
al 0035DB .L4
al 0035AC .toslcmp
al 0035E7 .ldauidx
al 0035F2 .ldaxidx
al 0035F0 .ldaxi
al 0035FF .ldaxysp
al 0035FD .ldax0sp
al 003608 .ldeaxysp
al 003606 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 00366D .L1
al 003645 .L0
al 00361F .mul32
al 00361F .tosmuleax
al 003619 .tosmul0ax
al 00361F .tosumuleax
al 003619 .tosumul0ax
al 003675 .negeax
al 00369C .pusheax
al 003696 .push0ax
al 003693 .pushl0
al 00373C .L9
al 003728 .L7
al 003717 .L6
al 003713 .L5
al 0036FF .L3
al 003744 .L10
al 0036E5 .L1
al 0036F0 .L2
al 003710 .ultoa
al 0036B4 .dopop
al 00370D ._ultoa
al 0036CC ._ltoa
al 0037BC .L1
al 003788 .L0
al 00377E .udiv32
al 00375A .getlop
al 00374F .tosudiveax
al 003749 .tosudiv0ax
al 0037C3 .tosulteax
al 0037E2 .L0
al 0037CB .ret0
al 0037D1 .ret1
al 0037F0 .booluge
al 0037EE .boolugt
al 0037E6 .boolule
al 0037E8 .boolult
al 0037E0 .boolge
al 0037DE .boolgt
al 0037D6 .boolle
al 0037D8 .boollt
al 0037CF .booleq
al 0037C9 .boolne
al 003813 .L3
al 00381B .done
al 0037FC .L1
al 00380F .L2
al 00381E .memcpy_getparams
al 0037F8 .memcpy_upwards
al 0037F5 ._memcpy
al 003884 .@L3
al 00388B .@leave
al 00386D .L1
al 003880 .L2
al 003852 .oddCount
al 00385B .evenCount
al 003841 .common
al 003831 .___bzero
al 003831 ._bzero
al 003839 ._memset
al 0038B2 .@L1
al 0038A5 .@L0
al 0038C4 .@L4
al 0038C1 .@L3
al 00388E .tosmulax
al 00388E .tosumulax
al 003903 .@L1
al 0038FE .@L0
al 0038F0 .@L1
al 0038E3 .@L0
al 0038FC .mul8x8
al 0038DF .mul8x16a
al 0038D5 .mul8x16
al 0038D3 .tosmula0
al 0038D3 .tosumula0
al 00391E .L1
al 00390D ._abs
al 003911 .negax
al 003CC7 .maptable
al 003934 .inverr
al 003927 .errcode
al 00391F .___osmaperrno
al 003939 .popptr1
al 003947 .push1
al 00395B .@L1
al 003950 .pusha
al 00394E .pushaysp
al 00394C .pusha0sp
al 003972 .@L1
al 003966 .pushax
al 003964 .pusha0
al 003962 .push0
al 003989 .@L1
al 00397C .pushw0sp
al 00397E .pushwysp
al 0039C2 .invalidsig
al 003998 ._raise
al 0039C3 .return0
al 0039ED .iocberr
al 0039C7 .__rwsetup
al 003A1D .invalidsig
al 0039F4 ._signal
al 003A23 .___sig_dfl
al 003A1C .___sig_ign
al 003DAF .sigtable
al 003A24 .staspidx
al 003A3A .stax0sp
al 003A3C .staxysp
al 003A45 .staxspidx
al 003A74 .L9
al 003A68 .L1
al 003A64 ._strlen_ptr4
al 003A60 ._strlen
al 003A91 .L1
al 003A98 .L9
al 003A80 .loop
al 003A76 ._strlwr
al 003A76 ._strlower
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003AE6 .@L2
al 003AE2 .@L1
al 003AD7 .@L0
al 003AD0 .L1
al 003AB8 .L0
al 003AD7 .udiv16by8a
al 003AAE .udiv16
al 003A9F .tosudivax
al 003A9D .tosudiva0
al 003AF0 .tosugeax
al 003AEE .tosugea0
al 003AEC .tosuge00
al 003AFA .tosugtax
al 003AF8 .tosugta0
al 003AF6 .tosugt00
al 003B04 .tosuleax
al 003B02 .tosulea0
al 003B00 .tosule00
al 003B0C .tosultax
al 003B0A .tosulta0
al 003B44 .@Done
al 003B37 .@Ok
al 003DBF .ptr
al 003B12 .out
al 003DBB .ccount
al 003DBB .outdesc
al 003B4A ._vfprintf
al 003B75 .@lp
al 003B73 ._waitvsync
al 003B9F ._inviocb
al 003B90 .write9
al 003B7A ._write
al 003BC4 .L4
al 003BB1 .L2
al 003BBB .L3
al 003BAD .L1
al 003BA2 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 009BE5 .oldval
al 003BD3 ._400800
al 003BD6 .READJOY
al 003BC9 .COUNT
al 003BC8 .UNINSTALL
al 003BC5 .INSTALL
al 003DC3 ._atrstd_joy
