al 0041CB .SP_save
al 003FE4 ._DisplayList
al 002DB7 ._InitializeJoystick
al 005400 ._ScreenMemory
al 0030D0 ._Vector2Dist
al 0040A7 .__BSS_LOAD__
al 0040A7 .__BSS_RUN__
al 000134 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001E67 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003FE1 .__DESTRUCTOR_TABLE__
al 0040A7 .__INIT_LOAD__
al 0040A7 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0041CD .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0054F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003173 .___afailed
al 003ADD .___bzero
al 00360D .___clocks_per_sec
al 0031A5 .___directerrno
al 0041D0 .___errno
al 00404A .___fd_index
al 004056 .___fd_table
al 0031AF .___mappederrno
al 00419F .___oserror
al 003BB9 .___osmaperrno
al 003561 .___seterrno
al 003CBD .___sig_dfl
al 003CB6 .___sig_ign
al 004021 .__argc
al 004023 .__argv
al 003F1A .__ctype
al 003F25 .__ctypeidx
al 003683 .__do_oserror
al 004000 .__filetab
al 003EFE .__hextab
al 0037C0 .__inviocb
al 003F0E .__longminstr
al 0032B0 .__printf
al 003C61 .__rwsetup
al 004099 ._atrstd_joy
al 003ADD ._bzero
al 003FFA ._charStart
al 003FFE ._character
al 004800 ._charset
al 002B8C ._check_if_any_collision
al 002FFD ._chooseTargetLocation
al 002ECD ._clamp_char
al 002E2A ._clamp_int
al 002937 ._clear_buffer
al 0035FA ._clock
al 002B51 ._correct_eyecoords_test
al 002F98 ._dragonBehaviorProcess
al 002FA6 ._dragonConstructor
al 004128 ._dragonEntities
al 002F8A ._dragonRenderer
al 002F78 ._dragonRoutine
al 002A16 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028C9 ._fill_column
al 002930 ._fill_column_section
al 0027A2 ._fill_row
al 002809 ._fill_row_section
al 0029BB ._fix_displayList
al 0036A9 ._fprintf
al 002A1E ._frame_delay
al 003FFC ._frames
al 0036D4 ._fwrite
al 004400 ._gameMap
al 0025F8 ._get_column
al 002724 ._get_column_section
al 0023CB ._get_player_horiz_position
al 002492 ._get_player_vert_position
al 002587 ._get_row
al 00265F ._get_row_section
al 003FF8 ._i
al 0040A8 ._indexBuffer
al 002A09 ._init_charset
al 002C53 ._initializeEngine
al 002C63 ._initializeStaticEntities
al 003808 ._joy_clear_ptr
al 0041D5 ._joy_drv
al 0037C5 ._joy_install
al 004082 ._joy_read
al 003805 ._joy_uninstall
al 00418E ._joystickError
al 003978 ._ltoa
al 002CD9 ._main
al 002946 ._manual_load
al 002F20 ._max
al 002E76 ._memZero
al 003AA1 ._memcpy
al 003AE5 ._memset
al 002F4C ._min
al 004C88 ._missile_sprites
al 004D94 ._missiles_graphics
al 00303B ._moveTowards
al 002386 ._move_player_horiz_position
al 00244D ._move_player_vert_position
al 004193 ._nullItem
al 003095 ._nullItem_Task
al 0030B1 ._nullItem_constructor
al 0030A3 ._nullItem_renderer
al 002245 ._playerConstructor
al 00417C ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E14 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CB6 ._processFrameTasks
al 003C32 ._raise
al 0022C1 ._set_player_horiz_position
al 0023ED ._set_player_vert_position
al 00227C ._setup_pmg
al 003C8E ._signal
al 00401C ._stderr
al 004018 ._stdin
al 00401A ._stdout
al 003D1C ._strlen
al 003D20 ._strlen_ptr4
al 003D32 ._strlower
al 003D32 ._strlwr
al 003FE2 ._stupid
al 00418F ._test
al 002A70 ._test_player1
al 0039B9 ._ultoa
al 004CA8 ._unused
al 003E2C ._vfprintf
al 003E55 ._waitvsync
al 003E5C ._write
al 0024B4 ._write_sprite
al 003586 .addeq0sp
al 003588 .addeqysp
al 003598 .addysp
al 003597 .addysp1
al 0035A5 .aslax1
al 0035AD .aslax4
al 0035BE .aslax7
al 0035C8 .axlong
al 0035CE .axulong
al 0035D9 .bnega
al 0035D5 .bnegax
al 003A7B .booleq
al 003A8C .boolge
al 003A8A .boolgt
al 003A82 .boolle
al 003A84 .boollt
al 003A75 .boolne
al 003A9C .booluge
al 003A9A .boolugt
al 003A92 .boolule
al 003A94 .boolult
al 000082 .c_sp
al 0035E3 .callmain
al 004025 .condes
al 00362C .ctypemask
al 003630 .ctypemaskdirect
al 00364A .decaxy
al 003653 .decsp1
al 00365C .decsp2
al 003669 .decsp4
al 003676 .decsp6
al 003620 .donelib
al 002041 .em_libref
al 002045 .excexit
al 00404A .fd_index
al 004056 .fd_table
al 003687 .fdtoiocb
al 003A06 .getlop
al 003785 .incsp1
al 003794 .incsp2
al 0037A2 .incsp3
al 0037A7 .incsp4
al 0037AC .incsp5
al 0037B1 .incsp6
al 0037B6 .incsp7
al 0037BB .incsp8
al 002063 .initlib
al 004076 .jmpvec
al 00407F .joy_count
al 004079 .joy_install
al 002041 .joy_libref
al 004082 .joy_read
al 00407C .joy_uninstall
al 003872 .ldauidx
al 003888 .ldax0sp
al 00387B .ldaxi
al 00387D .ldaxidx
al 00388A .ldaxysp
al 0038A8 .ldeax0sp
al 003891 .ldeaxi
al 003893 .ldeaxidx
al 0038AA .ldeaxysp
al 003ACA .memcpy_getparams
al 003AA4 .memcpy_upwards
al 003B81 .mul8x16
al 003B8B .mul8x16a
al 003917 .negeax
al 00378C .popax
al 003BD3 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003BFC .push0
al 003938 .push0ax
al 003BE1 .push1
al 003BEA .pusha
al 003BFE .pusha0
al 003BE6 .pusha0sp
al 003C00 .pushax
al 003BE8 .pushaysp
al 00393E .pusheax
al 003935 .pushl0
al 003C16 .pushw0sp
al 003C18 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003C5D .return0
al 0035A5 .shlax1
al 0035AD .shlax4
al 0035BE .shlax7
al 004085 .sigtable
al 000084 .sreg
al 002001 .start
al 003CBE .staspidx
al 003CD4 .stax0sp
al 003CDF .staxspidx
al 003CD6 .staxysp
al 003CFA .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003812 .tosadd0ax
al 00356A .tosadda0
al 00356C .tosaddax
al 003818 .tosaddeax
al 00374D .tosgt00
al 00374F .tosgta0
al 003751 .tosgtax
al 003759 .tosicmp
al 003757 .tosicmp0
al 003837 .toslcmp
al 003956 .toslt00
al 003958 .toslta0
al 00395A .tosltax
al 0038BB .tosmul0ax
al 003B7F .tosmula0
al 003B3A .tosmulax
al 0038C1 .tosmuleax
al 003D59 .tossuba0
al 003D5B .tossubax
al 0039F5 .tosudiv0ax
al 003D6E .tosudiva0
al 003D70 .tosudivax
al 0039FB .tosudiveax
al 003DBD .tosuge00
al 003DBF .tosugea0
al 003DC1 .tosugeax
al 003DC7 .tosugt00
al 003DC9 .tosugta0
al 003DCB .tosugtax
al 003DD1 .tosule00
al 003DD3 .tosulea0
al 003DD5 .tosuleax
al 003C5D .tosult00
al 003DDB .tosulta0
al 003DDD .tosultax
al 003A6F .tosulteax
al 003DE3 .tosumoda0
al 003DE5 .tosumodax
al 0038BB .tosumul0ax
al 003B7F .tosumula0
al 003B3A .tosumulax
al 0038C1 .tosumuleax
al 003D7F .udiv16
al 003A2A .udiv32
al 003E84 .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 0040A7 .M0002
al 003FE1 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D24 .L0002
al 002DB3 .L0005
al 002C4F .L0001
al 002C48 .L0009
al 002C3C .L000B
al 002C38 .L000A
al 002BF6 .L0003
al 002BEA .L0008
al 002BDE .L0007
al 002BD2 .L0006
al 002BC6 .L0005
al 002BBA .L0004
al 002B9B .L0002
al 002A5C .L0002
al 0029B7 .L0003
al 002974 .L0005
al 00295C .L0002
al 00292C .L0003
al 0028F6 .L0005
al 0028EB .L0006
al 0028E0 .L0002
al 0028C3 .L0003
al 00288D .L0005
al 002875 .L0002
al 002805 .L0003
al 0027CF .L0005
al 0027C4 .L0006
al 0027B9 .L0002
al 00279C .L0003
al 002790 .L0004
al 002778 .L0002
al 00271E .L0003
al 0026CB .L0005
al 0026B3 .L0002
al 00265B .L0003
al 00261D .L0005
al 002612 .L0006
al 002607 .L0002
al 0025F4 .L0003
al 0025AC .L0005
al 0025A1 .L0006
al 002596 .L0002
al 002583 .L0004
al 002539 .L0006
al 002535 .L0005
al 00250A .L0003
al 0024C3 .L0002
al 0024B0 .L0001
al 00243B .L0003
al 00241D .L0002
al 0023E9 .L0001
al 002382 .L0004
al 00236D .L0009
al 002358 .L0008
al 002343 .L0007
al 00232E .L0006
al 002319 .L0005
al 0022FA .L0003
al 0022F1 .L0002
al 003FFE ._character
al 002CD9 ._main
al 003FFC ._frames
al 00417C ._playerEnt
al 003FFA ._charStart
al 003FF8 ._i
al 003FE4 ._DisplayList
al 002CB6 ._processFrameTasks
al 002C63 ._initializeStaticEntities
al 002C53 ._initializeEngine
al 002B8C ._check_if_any_collision
al 002B51 ._correct_eyecoords_test
al 002A70 ._test_player1
al 002A1E ._frame_delay
al 002A16 ._edit_colors
al 002A09 ._init_charset
al 0029BB ._fix_displayList
al 004128 ._dragonEntities
al 0040A8 ._indexBuffer
al 002946 ._manual_load
al 002937 ._clear_buffer
al 002930 ._fill_column_section
al 0028C9 ._fill_column
al 002809 ._fill_row_section
al 0027A2 ._fill_row
al 002724 ._get_column_section
al 00265F ._get_row_section
al 0025F8 ._get_column
al 002587 ._get_row
al 005400 ._ScreenMemory
al 0024B4 ._write_sprite
al 002492 ._get_player_vert_position
al 00244D ._move_player_vert_position
al 0023ED ._set_player_vert_position
al 0023CB ._get_player_horiz_position
al 002386 ._move_player_horiz_position
al 0022C1 ._set_player_horiz_position
al 00227C ._setup_pmg
al 003FE2 ._stupid
al 004E14 ._player_graphics
al 004D94 ._missiles_graphics
al 004CA8 ._unused
al 004C88 ._missile_sprites
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E29 .L0001
al 002E21 .L0007
al 002E13 .L0006
al 002E01 .L0005
al 002DF3 .L0004
al 002DE1 .L0003
al 002DD3 .L0002
al 003ED6 .S0001
al 003ED6 .S0003
al 003ED6 .S0002
al 00418E ._joystickError
al 002DB7 ._InitializeJoystick
al 002F74 .L0001
al 002F6C .L0002
al 002F48 .L0001
al 002F40 .L0002
al 002F13 .L0004
al 002F1C .L0001
al 002EF3 .L0002
al 002EC9 .L0003
al 002EA1 .L0005
al 002E89 .L0002
al 002E6A .L0004
al 002E72 .L0001
al 002E4D .L0002
al 002F4C ._min
al 002F20 ._max
al 002ECD ._clamp_char
al 002E76 ._memZero
al 002E2A ._clamp_int
al 00308F .L0002
al 003037 .L0001
al 002FF9 .L0001
al 002FA2 .L0001
al 002F94 .L0001
al 002F86 .L0001
al 00418F ._test
al 00303B ._moveTowards
al 002FFD ._chooseTargetLocation
al 002FA6 ._dragonConstructor
al 002F98 ._dragonBehaviorProcess
al 002F8A ._dragonRenderer
al 002F78 ._dragonRoutine
al 0030CC .L0001
al 0030AD .L0001
al 00309F .L0001
al 0030B1 ._nullItem_constructor
al 0030A3 ._nullItem_renderer
al 003095 ._nullItem_Task
al 004193 ._nullItem
al 00316D .L0001
al 00315A .L0005
al 003145 .L0004
al 003118 .L0003
al 003103 .L0002
al 0030D0 ._Vector2Dist
al 003EE3 .S0001
al 003173 .___afailed
al 0031A5 .___directerrno
al 00401C ._stderr
al 00401A ._stdout
al 004018 ._stdin
al 004000 .__filetab
al 003EFE .__hextab
al 003F0E .__longminstr
al 0031BE .ok
al 0031AF .___mappederrno
al 00419F .___oserror
al 00355E .@L4
al 003553 .@L3
al 003540 .@L2
al 00352D .@L1
al 0034FB .@L2
al 0034E5 .@L1
al 0034FE .UnknownFormat
al 0034CD .CheckHex
al 0034BE .CheckUnsigned
al 0034D5 .IsHex
al 0034AE .CheckString
al 003495 .@Oct1
al 00349D .CheckPointer
al 003472 .CheckOctal
al 003501 .HaveArg
al 003451 .@Int1
al 0041B1 .Leader
al 00343C .@L3
al 003435 .@L2
al 003459 .CheckCount
al 00342C .@L1
al 00350A .HaveArg1
al 003424 .CheckInt
al 003403 .DoFormat
al 0033F8 .@L1
al 0033FD .@L2
al 0033D8 .@L2
al 0033D5 .@L1
al 0033C3 .ReadPrec
al 0033DE .ReadMod
al 0041AE .Prec
al 0033B1 .@L2
al 0033AE .@L1
al 0033A1 .ReadWidth
al 00339E .@L1
al 0041AA .AltForm
al 003392 .ReadPadding
al 0041A9 .AddBlank
al 003385 .@L3
al 0041A8 .AddSign
al 00337C .@L2
al 00338C .@L4
al 0041A7 .LeftJust
al 003373 .@L1
al 003368 .ReadFlags
al 0041A7 .FormatVars
al 003362 .@L1
al 00335E .FormatSpec
al 003358 .@L1
al 003342 .Rest
al 00334B .NotDone
al 00333A .@L4
al 003306 .@L3
al 0032FC .@L2
al 0032ED .@L1
al 0032E3 .MainLoop
al 0041A0 .RegSave
al 0032B3 .Save
al 0032A3 .ultoa
al 003296 .ltoa
al 0041C9 .ArgLen
al 0041C7 .Str
al 00327E .OutputArg
al 0041AC .Width
al 003273 .OutputPadding
al 003270 .PadLoop
al 003266 .@L1
al 00325B .PushBufPtr
al 0041B3 .Buf
al 0041B2 .BufIdx
al 003251 .PutBuf
al 00324C .@L9
al 00321B .@Loop
al 003215 .ReadInt
al 0031F7 .GetSignedArg
al 003209 .GetIntArg
al 003202 .GetLongArg
al 0041B0 .IsLong
al 0031EC .GetUnsignedArg
al 0031EB .@L1
al 0031E0 .DecArgList2
al 00401E .CallOutFunc
al 003269 .PushOutData
al 0041A6 .CharArg
al 0031CD .Output1
al 0041AB .PadChar
al 0031CA .OutputPadChar
al 0031C9 .@L1
al 0031C3 .IncFormatPtr
al 0031BF .GetFormatChar
al 0032B0 .__printf
al 003561 .___seterrno
al 003583 .L1
al 00356C .tosaddax
al 00356A .tosadda0
al 003588 .addeqysp
al 003586 .addeq0sp
al 0035A3 .@L1
al 003598 .addysp
al 003597 .addysp1
al 0035A5 .shlax1
al 0035A5 .aslax1
al 0035AD .shlax4
al 0035AD .aslax4
al 0035BE .aslax7
al 0035BE .shlax7
al 0035D0 .store
al 0035C8 .axlong
al 0035CE .axulong
al 0035DC .L1
al 0035DF .L0
al 0035D5 .bnegax
al 0035D9 .bnega
al 004023 .__argv
al 004021 .__argc
al 0035E3 .callmain
al 00361D .@NTSC
al 0035FF .@L1
al 00360D .___clocks_per_sec
al 0035FA ._clock
al 004045 .index
al 004042 .jmpvec
al 004031 .loop
al 004039 .fetch2
al 004032 .fetch1
al 00362B .exit
al 00206E .exit
al 004025 .condes
al 003620 .donelib
al 002063 .initlib
al 0041CC .SHFLOK_save
al 0041CE .APPMHI_save
al 0041CD .__LMARGN_save
al 0041CB .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003F25 .__ctypeidx
al 003F24 .ct_ctrl_ws_spacetab
al 003F23 .ct_space_spacetab
al 003F22 .ct_ctrl_ws
al 003F21 .ct_ws
al 003F20 .ct_ctrl
al 003F1F .ct_upper_xdigit
al 003F1E .ct_lower_xdigit
al 003F1D .ct_digit_xdigit
al 003F1C .ct_upper
al 003F1B .ct_lower
al 003F1A .ct_none
al 003F1A .__ctype
al 003637 .@upperNibble
al 00363C .@lowerNibble
al 003645 .SC
al 003630 .ctypemaskdirect
al 00362C .ctypemask
al 003652 .@L9
al 00364A .decaxy
al 003659 .@L1
al 003653 .decsp1
al 003666 .@L1
al 00365C .decsp2
al 003673 .@L1
al 003669 .decsp4
al 003680 .@L1
al 003676 .decsp6
al 003683 .__do_oserror
al 0041D0 .___errno
al 00404A .___fd_index
al 004056 .___fd_table
al 00404A .fd_index
al 004056 .fd_table
al 0036A6 .inval
al 003687 .fdtoiocb
al 0036C0 .@L2
al 0036BC .@L1
al 0041D2 .ParamSize
al 0036A9 ._fprintf
al 0041D3 .file
al 00373F .@L4
al 003720 .@L3
al 0036E6 .@L1
al 0036EF .@L2
al 0036D4 ._fwrite
al 003751 .tosgtax
al 00374F .tosgta0
al 00374D .tosgt00
al 00377D .@L3
al 00377E .@L4
al 003770 .@L2
al 003768 .@L1
al 003757 .tosicmp0
al 003759 .tosicmp
al 00378B .@L1
al 003785 .incsp1
al 00379F .@L2
al 00379D .@L1
al 003794 .incsp2
al 00378C .popax
al 0037A2 .incsp3
al 0037A7 .incsp4
al 0037AC .incsp5
al 0037B1 .incsp6
al 0037B6 .incsp7
al 0037BB .incsp8
al 0037C0 .__inviocb
al 004076 .jmpvec
al 0037FD .copy
al 0037EA .@L1
al 0037F8 .inv_drv
al 0037D1 .@L0
al 003FA5 .joy_sig
al 004079 .joy_vectors
al 003808 ._joy_clear_ptr
al 003805 ._joy_uninstall
al 0037C5 ._joy_install
al 004082 .joy_read
al 00407F .joy_count
al 00407C .joy_uninstall
al 004079 .joy_install
al 0041D5 ._joy_drv
al 003818 .tosaddeax
al 003812 .tosadd0ax
al 00386C .L5
al 003863 .L3
al 003862 .L2
al 003857 .L1
al 003866 .L4
al 003837 .toslcmp
al 003872 .ldauidx
al 00387D .ldaxidx
al 00387B .ldaxi
al 00388A .ldaxysp
al 003888 .ldax0sp
al 003891 .ldeaxi
al 003893 .ldeaxidx
al 0038AA .ldeaxysp
al 0038A8 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 00390F .L1
al 0038E7 .L0
al 0038C1 .mul32
al 0038C1 .tosmuleax
al 0038BB .tosmul0ax
al 0038C1 .tosumuleax
al 0038BB .tosumul0ax
al 003917 .negeax
al 00393E .pusheax
al 003938 .push0ax
al 003935 .pushl0
al 00395A .tosltax
al 003958 .toslta0
al 003956 .toslt00
al 0039E8 .L9
al 0039D4 .L7
al 0039C3 .L6
al 0039BF .L5
al 0039AB .L3
al 0039F0 .L10
al 003991 .L1
al 00399C .L2
al 0039BC .ultoa
al 003960 .dopop
al 0039B9 ._ultoa
al 003978 ._ltoa
al 003A68 .L1
al 003A34 .L0
al 003A2A .udiv32
al 003A06 .getlop
al 0039FB .tosudiveax
al 0039F5 .tosudiv0ax
al 003A6F .tosulteax
al 003A8E .L0
al 003A77 .ret0
al 003A7D .ret1
al 003A9C .booluge
al 003A9A .boolugt
al 003A92 .boolule
al 003A94 .boolult
al 003A8C .boolge
al 003A8A .boolgt
al 003A82 .boolle
al 003A84 .boollt
al 003A7B .booleq
al 003A75 .boolne
al 003ABF .L3
al 003AC7 .done
al 003AA8 .L1
al 003ABB .L2
al 003ACA .memcpy_getparams
al 003AA4 .memcpy_upwards
al 003AA1 ._memcpy
al 003B30 .@L3
al 003B37 .@leave
al 003B19 .L1
al 003B2C .L2
al 003AFE .oddCount
al 003B07 .evenCount
al 003AED .common
al 003ADD .___bzero
al 003ADD ._bzero
al 003AE5 ._memset
al 003B5E .@L1
al 003B51 .@L0
al 003B70 .@L4
al 003B6D .@L3
al 003B3A .tosmulax
al 003B3A .tosumulax
al 003BAF .@L1
al 003BAA .@L0
al 003B9C .@L1
al 003B8F .@L0
al 003BA8 .mul8x8
al 003B8B .mul8x16a
al 003B81 .mul8x16
al 003B7F .tosmula0
al 003B7F .tosumula0
al 003FA9 .maptable
al 003BCE .inverr
al 003BC1 .errcode
al 003BB9 .___osmaperrno
al 003BD3 .popptr1
al 003BE1 .push1
al 003BF5 .@L1
al 003BEA .pusha
al 003BE8 .pushaysp
al 003BE6 .pusha0sp
al 003C0C .@L1
al 003C00 .pushax
al 003BFE .pusha0
al 003BFC .push0
al 003C23 .@L1
al 003C16 .pushw0sp
al 003C18 .pushwysp
al 003C5C .invalidsig
al 003C32 ._raise
al 003C5D .return0
al 003C87 .iocberr
al 003C61 .__rwsetup
al 003CB7 .invalidsig
al 003C8E ._signal
al 003CBD .___sig_dfl
al 003CB6 .___sig_ign
al 004085 .sigtable
al 003CBE .staspidx
al 003CD4 .stax0sp
al 003CD6 .staxysp
al 003CDF .staxspidx
al 003CFA .steaxspidx
al 003D30 .L9
al 003D24 .L1
al 003D20 ._strlen_ptr4
al 003D1C ._strlen
al 003D4D .L1
al 003D54 .L9
al 003D3C .loop
al 003D32 ._strlwr
al 003D32 ._strlower
al 003D5B .tossubax
al 003D59 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003DB7 .@L2
al 003DB3 .@L1
al 003DA8 .@L0
al 003DA1 .L1
al 003D89 .L0
al 003DA8 .udiv16by8a
al 003D7F .udiv16
al 003D70 .tosudivax
al 003D6E .tosudiva0
al 003DC1 .tosugeax
al 003DBF .tosugea0
al 003DBD .tosuge00
al 003DCB .tosugtax
al 003DC9 .tosugta0
al 003DC7 .tosugt00
al 003DD5 .tosuleax
al 003DD3 .tosulea0
al 003DD1 .tosule00
al 003DDD .tosultax
al 003DDB .tosulta0
al 003DE5 .tosumodax
al 003DE3 .tosumoda0
al 003E26 .@Done
al 003E19 .@Ok
al 004095 .ptr
al 003DF4 .out
al 004091 .ccount
al 004091 .outdesc
al 003E2C ._vfprintf
al 003E57 .@lp
al 003E55 ._waitvsync
al 003E81 ._inviocb
al 003E72 .write9
al 003E5C ._write
al 003EA6 .L4
al 003E93 .L2
al 003E9D .L3
al 003E8F .L1
al 003E84 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 0041D7 .oldval
al 003EB5 ._400800
al 003EB8 .READJOY
al 003EAB .COUNT
al 003EAA .UNINSTALL
al 003EA7 .INSTALL
al 004099 ._atrstd_joy
