al 002BFA .SP_save
al 0028B3 ._DisplayList
al 002900 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002900 .__BSS_LOAD__
al 002900 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000844 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0028B3 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002900 .__INIT_LOAD__
al 002900 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002BFC .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002BFF .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002613 .___clocks_per_sec
al 0028D7 .__argc
al 0028D9 .__argv
al 0028D3 ._charStart
al 0028D5 ._character
al 003C00 ._charset
al 002600 ._clock
al 00241B ._edit_colors
al 002041 ._exit
al 00206F ._fix_displayList
al 002421 ._frame_delay
al 002BF8 ._i
al 0020A3 ._init_charset
al 002463 ._joystick_test
al 00257B ._main
al 002543 ._memZero
al 003980 ._missiles
al 003A00 ._player0
al 003A80 ._player1
al 003B00 ._player2
al 003B80 ._player3
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 003800 ._unused
al 0025BC .addeq0sp
al 0025BE .addeqysp
al 0025CE .addysp
al 0025CD .addysp1
al 0025DB .aslax3
al 002829 .booleq
al 00283A .boolge
al 002838 .boolgt
al 002830 .boolle
al 002832 .boollt
al 002823 .boolne
al 00284A .booluge
al 002848 .boolugt
al 002840 .boolule
al 002842 .boolult
al 000082 .c_sp
al 0025E9 .callmain
al 0028DB .condes
al 002632 .decsp2
al 00263F .decsp4
al 002626 .donelib
al 002045 .excexit
al 0027B4 .getlop
al 00264C .incax1
al 002653 .incax2
al 00265A .incax3
al 00266E .incax4
al 00265F .incax5
al 002664 .incax6
al 002669 .incax7
al 002670 .incaxy
al 002681 .incsp2
al 00268F .incsp4
al 002694 .incsp6
al 002699 .incsp8
al 002063 .initlib
al 0026FE .ldax0sp
al 002700 .ldaxysp
al 002707 .ldeax0sp
al 002709 .ldeaxysp
al 00271A .ldptr10sp
al 00271C .ldptr1ysp
al 002679 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00284F .push0
al 002785 .push0ax
al 002851 .pusha0
al 002853 .pushax
al 00278B .pusheax
al 002782 .pushl0
al 002869 .pushw0sp
al 00286B .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0025DB .shlax3
al 000084 .sreg
al 002001 .start
al 002885 .stax0sp
al 002887 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00269E .tosadd0ax
al 0026A4 .tosaddeax
al 0026C3 .toslcmp
al 002726 .tosmul0ax
al 00272C .tosmuleax
al 0027A3 .tosudiv0ax
al 0027A9 .tosudiveax
al 00281D .tosulteax
al 002726 .tosumul0ax
al 00272C .tosumuleax
al 0027D8 .udiv32
al 002890 .zerobss
al 0025AD .L0006
al 00258D .L0002
al 002578 .L0003
al 00254C .L0002
al 0024F0 .L0007
al 0024D1 .L0006
al 0024C5 .L0002
al 0024AC .L000B
al 00249B .L0008
al 00249D .L0010
al 00248A .L0005
al 00248C .L000F
al 0024A9 .L000D
al 00247A .L0002
al 00247C .L000E
al 002450 .L0002
al 0028D5 ._character
al 00257B ._main
al 0028D3 ._charStart
al 002BF8 ._i
al 0028B3 ._DisplayList
al 002900 ._ScreenMemory
al 002543 ._memZero
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 002463 ._joystick_test
al 002421 ._frame_delay
al 00241B ._edit_colors
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003B80 ._player3
al 003B00 ._player2
al 003A80 ._player1
al 003A00 ._player0
al 003980 ._missiles
al 003800 ._unused
al 003C00 ._charset
al 0025BE .addeqysp
al 0025BC .addeq0sp
al 0025D9 .@L1
al 0025CE .addysp
al 0025CD .addysp1
al 0025DB .shlax3
al 0025DB .aslax3
al 0028D9 .__argv
al 0028D7 .__argc
al 0025E9 .callmain
al 002623 .@NTSC
al 002605 .@L1
al 002613 .___clocks_per_sec
al 002600 ._clock
al 0028FB .index
al 0028F8 .jmpvec
al 0028E7 .loop
al 0028EF .fetch2
al 0028E8 .fetch1
al 002631 .exit
al 00206E .exit
al 0028DB .condes
al 002626 .donelib
al 002063 .initlib
al 002BFB .SHFLOK_save
al 002BFD .APPMHI_save
al 002BFC .__LMARGN_save
al 002BFA .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00263C .@L1
al 002632 .decsp2
al 002649 .@L1
al 00263F .decsp4
al 002652 .@L9
al 00264C .incax1
al 002659 .@L9
al 002653 .incax2
al 00265A .incax3
al 00265F .incax5
al 002664 .incax6
al 002669 .incax7
al 002678 .@L9
al 00266E .incax4
al 002670 .incaxy
al 00268C .@L2
al 00268A .@L1
al 002681 .incsp2
al 002679 .popax
al 00268F .incsp4
al 002694 .incsp6
al 002699 .incsp8
al 0026A4 .tosaddeax
al 00269E .tosadd0ax
al 0026F8 .L5
al 0026EF .L3
al 0026EE .L2
al 0026E3 .L1
al 0026F2 .L4
al 0026C3 .toslcmp
al 002700 .ldaxysp
al 0026FE .ldax0sp
al 002709 .ldeaxysp
al 002707 .ldeax0sp
al 00271C .ldptr1ysp
al 00271A .ldptr10sp
al 00277A .L1
al 002752 .L0
al 00272C .mul32
al 00272C .tosmuleax
al 002726 .tosmul0ax
al 00272C .tosumuleax
al 002726 .tosumul0ax
al 00278B .pusheax
al 002785 .push0ax
al 002782 .pushl0
al 002816 .L1
al 0027E2 .L0
al 0027D8 .udiv32
al 0027B4 .getlop
al 0027A9 .tosudiveax
al 0027A3 .tosudiv0ax
al 00281D .tosulteax
al 00283C .L0
al 002825 .ret0
al 00282B .ret1
al 00284A .booluge
al 002848 .boolugt
al 002840 .boolule
al 002842 .boolult
al 00283A .boolge
al 002838 .boolgt
al 002830 .boolle
al 002832 .boollt
al 002829 .booleq
al 002823 .boolne
al 00285F .@L1
al 002853 .pushax
al 002851 .pusha0
al 00284F .push0
al 002876 .@L1
al 002869 .pushw0sp
al 00286B .pushwysp
al 002885 .stax0sp
al 002887 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0028B2 .L4
al 00289F .L2
al 0028A9 .L3
al 00289B .L1
al 002890 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
