al 0042A6 .SP_save
al 0040B5 ._DisplayList
al 002DDE ._InitializeJoystick
al 005000 ._ScreenMemory
al 003190 ._Vector2Dist
al 004178 .__BSS_LOAD__
al 004178 .__BSS_RUN__
al 00013E .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001F38 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0040B2 .__DESTRUCTOR_TABLE__
al 004178 .__INIT_LOAD__
al 004178 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0042A8 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0050F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003233 .___afailed
al 003B99 .___bzero
al 0036CD .___clocks_per_sec
al 003265 .___directerrno
al 0042AB .___errno
al 00411B .___fd_index
al 004127 .___fd_table
al 00326F .___mappederrno
al 00427A .___oserror
al 003C75 .___osmaperrno
al 003621 .___seterrno
al 003D79 .___sig_dfl
al 003D72 .___sig_ign
al 0040F2 .__argc
al 0040F4 .__argv
al 003FEB .__ctype
al 003FF6 .__ctypeidx
al 003743 .__do_oserror
al 0040D1 .__filetab
al 003FCF .__hextab
al 003886 .__inviocb
al 003FDF .__longminstr
al 003370 .__printf
al 003D1D .__rwsetup
al 00416A ._atrstd_joy
al 003B99 ._bzero
al 0040CB ._charStart
al 0040CF ._character
al 004800 ._charset
al 002B65 ._check_if_any_collision
al 00310F ._chooseTargetLocation
al 002EF4 ._clamp_char
al 002E51 ._clamp_int
al 002907 ._clear_buffer
al 0036BA ._clock
al 002B21 ._correct_eyecoords_test
al 002FBF ._dragonBehaviorProcess
al 002FF5 ._dragonConstructor
al 00420A ._dragonEntities
al 002FB1 ._dragonRenderer
al 002F9F ._dragonRoutine
al 0029E6 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002899 ._fill_column
al 002900 ._fill_column_section
al 002772 ._fill_row
al 0027D9 ._fill_row_section
al 00298B ._fix_displayList
al 003769 ._fprintf
al 0029EE ._frame_delay
al 0040CD ._frames
al 003794 ._fwrite
al 004400 ._gameMap
al 0025C8 ._get_column
al 0026F4 ._get_column_section
al 0023CB ._get_player_horiz_position
al 002492 ._get_player_vert_position
al 002557 ._get_row
al 00262F ._get_row_section
al 0040C9 ._i
al 004179 ._indexBuffer
al 0029D9 ._init_charset
al 002C2C ._initializeEngine
al 002C3C ._initializeStaticEntities
al 0038CE ._joy_clear_ptr
al 0042B0 ._joy_drv
al 00388B ._joy_install
al 004153 ._joy_read
al 0038CB ._joy_uninstall
al 004209 ._joystickError
al 003A34 ._ltoa
al 002D00 ._main
al 002916 ._manual_load
al 002F47 ._max
al 002E9D ._memZero
al 003B5D ._memcpy
al 003BA1 ._memset
al 002F73 ._min
al 004D80 ._missiles_graphics
al 002386 ._move_player_horiz_position
al 00244D ._move_player_vert_position
al 004270 ._nullItem
al 003155 ._nullItem_Task
al 003171 ._nullItem_constructor
al 003163 ._nullItem_renderer
al 002245 ._playerConstructor
al 0041F9 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E00 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CDD ._processFrameTasks
al 003CEE ._raise
al 0022C1 ._set_player_horiz_position
al 0023ED ._set_player_vert_position
al 00227C ._setup_pmg
al 003D4A ._signal
al 0040ED ._stderr
al 0040E9 ._stdin
al 0040EB ._stdout
al 003DED ._strlen
al 003DF1 ._strlen_ptr4
al 003E03 ._strlower
al 003E03 ._strlwr
al 0040B3 ._stupid
al 002A40 ._test_player1
al 003A75 ._ultoa
al 004C88 ._unused
al 003EFD ._vfprintf
al 002B5C ._wait_vblank
al 003F26 ._waitvsync
al 003F2D ._write
al 0024B4 ._write_sprite
al 003646 .addeq0sp
al 003648 .addeqysp
al 003658 .addysp
al 003657 .addysp1
al 003665 .aslax1
al 00366D .aslax4
al 00367E .aslax7
al 003688 .axlong
al 00368E .axulong
al 003699 .bnega
al 003695 .bnegax
al 003B37 .booleq
al 003B48 .boolge
al 003B46 .boolgt
al 003B3E .boolle
al 003B40 .boollt
al 003B31 .boolne
al 003B58 .booluge
al 003B56 .boolugt
al 003B4E .boolule
al 003B50 .boolult
al 000082 .c_sp
al 0036A3 .callmain
al 0040F6 .condes
al 0036EC .ctypemask
al 0036F0 .ctypemaskdirect
al 00370A .decaxy
al 003713 .decsp1
al 00371C .decsp2
al 003729 .decsp4
al 003736 .decsp6
al 0036E0 .donelib
al 002041 .em_libref
al 002045 .excexit
al 00411B .fd_index
al 004127 .fd_table
al 003747 .fdtoiocb
al 003AC2 .getlop
al 003840 .incax4
al 00383B .incax6
al 003842 .incaxy
al 00384B .incsp1
al 00385A .incsp2
al 003868 .incsp3
al 00386D .incsp4
al 003872 .incsp5
al 003877 .incsp6
al 00387C .incsp7
al 003881 .incsp8
al 002063 .initlib
al 004147 .jmpvec
al 004150 .joy_count
al 00414A .joy_install
al 002041 .joy_libref
al 004153 .joy_read
al 00414D .joy_uninstall
al 003938 .ldauidx
al 00394E .ldax0sp
al 003941 .ldaxi
al 003943 .ldaxidx
al 003950 .ldaxysp
al 00396E .ldeax0sp
al 003957 .ldeaxi
al 003959 .ldeaxidx
al 003970 .ldeaxysp
al 003B86 .memcpy_getparams
al 003B60 .memcpy_upwards
al 003C3D .mul8x16
al 003C47 .mul8x16a
al 0039DD .negeax
al 003852 .popax
al 003C8F .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003CB8 .push0
al 0039FE .push0ax
al 003C9D .push1
al 003CA6 .pusha
al 003CBA .pusha0
al 003CA2 .pusha0sp
al 003CBC .pushax
al 003CA4 .pushaysp
al 003A04 .pusheax
al 0039FB .pushl0
al 003CD2 .pushw0sp
al 003CD4 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003D19 .return0
al 003665 .shlax1
al 00366D .shlax4
al 00367E .shlax7
al 004156 .sigtable
al 000084 .sreg
al 002001 .start
al 003D7A .staspidx
al 003D90 .stax0sp
al 003D9B .staxspidx
al 003D92 .staxysp
al 003DB6 .steax0sp
al 003DCB .steaxspidx
al 003DB8 .steaxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0038D8 .tosadd0ax
al 00362A .tosadda0
al 00362C .tosaddax
al 0038DE .tosaddeax
al 00380F .tosicmp
al 00380D .tosicmp0
al 0038FD .toslcmp
al 003981 .tosmul0ax
al 003C3B .tosmula0
al 003BF6 .tosmulax
al 003987 .tosmuleax
al 003E2A .tossuba0
al 003E2C .tossubax
al 003AB1 .tosudiv0ax
al 003E3F .tosudiva0
al 003E41 .tosudivax
al 003AB7 .tosudiveax
al 003E8E .tosuge00
al 003E90 .tosugea0
al 003E92 .tosugeax
al 003E98 .tosugt00
al 003E9A .tosugta0
al 003E9C .tosugtax
al 003EA2 .tosule00
al 003EA4 .tosulea0
al 003EA6 .tosuleax
al 003D19 .tosult00
al 003EAC .tosulta0
al 003EAE .tosultax
al 003B2B .tosulteax
al 003EB4 .tosumoda0
al 003EB6 .tosumodax
al 003981 .tosumul0ax
al 003C3B .tosumula0
al 003BF6 .tosumulax
al 003987 .tosumuleax
al 003E50 .udiv16
al 003AE6 .udiv32
al 003F55 .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 004178 .M0002
al 0040B2 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D4B .L0002
al 002DDA .L0005
al 002C28 .L0001
al 002C21 .L0009
al 002C15 .L000B
al 002C11 .L000A
al 002BCF .L0003
al 002BC3 .L0008
al 002BB7 .L0007
al 002BAB .L0006
al 002B9F .L0005
al 002B93 .L0004
al 002B74 .L0002
al 002B5F .L0002
al 002A2C .L0002
al 002987 .L0003
al 002944 .L0005
al 00292C .L0002
al 0028FC .L0003
al 0028C6 .L0005
al 0028BB .L0006
al 0028B0 .L0002
al 002893 .L0003
al 00285D .L0005
al 002845 .L0002
al 0027D5 .L0003
al 00279F .L0005
al 002794 .L0006
al 002789 .L0002
al 00276C .L0003
al 002760 .L0004
al 002748 .L0002
al 0026EE .L0003
al 00269B .L0005
al 002683 .L0002
al 00262B .L0003
al 0025ED .L0005
al 0025E2 .L0006
al 0025D7 .L0002
al 0025C4 .L0003
al 00257C .L0005
al 002571 .L0006
al 002566 .L0002
al 002508 .L0003
al 0024C3 .L0002
al 0024B0 .L0001
al 00243B .L0003
al 00241D .L0002
al 0023E9 .L0001
al 002382 .L0004
al 00236D .L0009
al 002358 .L0008
al 002343 .L0007
al 00232E .L0006
al 002319 .L0005
al 0022FA .L0003
al 0022F1 .L0002
al 0040CF ._character
al 002D00 ._main
al 0040CD ._frames
al 0041F9 ._playerEnt
al 0040CB ._charStart
al 0040C9 ._i
al 0040B5 ._DisplayList
al 002CDD ._processFrameTasks
al 002C3C ._initializeStaticEntities
al 002C2C ._initializeEngine
al 002B65 ._check_if_any_collision
al 002B5C ._wait_vblank
al 002B21 ._correct_eyecoords_test
al 002A40 ._test_player1
al 0029EE ._frame_delay
al 0029E6 ._edit_colors
al 0029D9 ._init_charset
al 00298B ._fix_displayList
al 004179 ._indexBuffer
al 002916 ._manual_load
al 002907 ._clear_buffer
al 002900 ._fill_column_section
al 002899 ._fill_column
al 0027D9 ._fill_row_section
al 002772 ._fill_row
al 0026F4 ._get_column_section
al 00262F ._get_row_section
al 0025C8 ._get_column
al 002557 ._get_row
al 005000 ._ScreenMemory
al 0024B4 ._write_sprite
al 002492 ._get_player_vert_position
al 00244D ._move_player_vert_position
al 0023ED ._set_player_vert_position
al 0023CB ._get_player_horiz_position
al 002386 ._move_player_horiz_position
al 0022C1 ._set_player_horiz_position
al 00227C ._setup_pmg
al 0040B3 ._stupid
al 004E00 ._player_graphics
al 004D80 ._missiles_graphics
al 004C88 ._unused
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E50 .L0001
al 002E48 .L0007
al 002E3A .L0006
al 002E28 .L0005
al 002E1A .L0004
al 002E08 .L0003
al 002DFA .L0002
al 003FA7 .S0001
al 003FA7 .S0003
al 003FA7 .S0002
al 004209 ._joystickError
al 002DDE ._InitializeJoystick
al 002F9B .L0001
al 002F93 .L0002
al 002F6F .L0001
al 002F67 .L0002
al 002F3A .L0004
al 002F43 .L0001
al 002F1A .L0002
al 002EF0 .L0003
al 002EC8 .L0005
al 002EB0 .L0002
al 002E91 .L0004
al 002E99 .L0001
al 002E74 .L0002
al 002F73 ._min
al 002F47 ._max
al 002EF4 ._clamp_char
al 002E9D ._memZero
al 002E51 ._clamp_int
al 003151 .L0001
al 00310B .L0001
al 002FF1 .L0001
al 002FBB .L0001
al 002FAD .L0001
al 00310F ._chooseTargetLocation
al 002FF5 ._dragonConstructor
al 002FBF ._dragonBehaviorProcess
al 002FB1 ._dragonRenderer
al 002F9F ._dragonRoutine
al 00420A ._dragonEntities
al 00318C .L0001
al 00316D .L0001
al 00315F .L0001
al 003171 ._nullItem_constructor
al 003163 ._nullItem_renderer
al 003155 ._nullItem_Task
al 004270 ._nullItem
al 00322D .L0001
al 00321A .L0005
al 003205 .L0004
al 0031D8 .L0003
al 0031C3 .L0002
al 003190 ._Vector2Dist
al 003FB4 .S0001
al 003233 .___afailed
al 003265 .___directerrno
al 0040ED ._stderr
al 0040EB ._stdout
al 0040E9 ._stdin
al 0040D1 .__filetab
al 003FCF .__hextab
al 003FDF .__longminstr
al 00327E .ok
al 00326F .___mappederrno
al 00427A .___oserror
al 00361E .@L4
al 003613 .@L3
al 003600 .@L2
al 0035ED .@L1
al 0035BB .@L2
al 0035A5 .@L1
al 0035BE .UnknownFormat
al 00358D .CheckHex
al 00357E .CheckUnsigned
al 003595 .IsHex
al 00356E .CheckString
al 003555 .@Oct1
al 00355D .CheckPointer
al 003532 .CheckOctal
al 0035C1 .HaveArg
al 003511 .@Int1
al 00428C .Leader
al 0034FC .@L3
al 0034F5 .@L2
al 003519 .CheckCount
al 0034EC .@L1
al 0035CA .HaveArg1
al 0034E4 .CheckInt
al 0034C3 .DoFormat
al 0034B8 .@L1
al 0034BD .@L2
al 003498 .@L2
al 003495 .@L1
al 003483 .ReadPrec
al 00349E .ReadMod
al 004289 .Prec
al 003471 .@L2
al 00346E .@L1
al 003461 .ReadWidth
al 00345E .@L1
al 004285 .AltForm
al 003452 .ReadPadding
al 004284 .AddBlank
al 003445 .@L3
al 004283 .AddSign
al 00343C .@L2
al 00344C .@L4
al 004282 .LeftJust
al 003433 .@L1
al 003428 .ReadFlags
al 004282 .FormatVars
al 003422 .@L1
al 00341E .FormatSpec
al 003418 .@L1
al 003402 .Rest
al 00340B .NotDone
al 0033FA .@L4
al 0033C6 .@L3
al 0033BC .@L2
al 0033AD .@L1
al 0033A3 .MainLoop
al 00427B .RegSave
al 003373 .Save
al 003363 .ultoa
al 003356 .ltoa
al 0042A4 .ArgLen
al 0042A2 .Str
al 00333E .OutputArg
al 004287 .Width
al 003333 .OutputPadding
al 003330 .PadLoop
al 003326 .@L1
al 00331B .PushBufPtr
al 00428E .Buf
al 00428D .BufIdx
al 003311 .PutBuf
al 00330C .@L9
al 0032DB .@Loop
al 0032D5 .ReadInt
al 0032B7 .GetSignedArg
al 0032C9 .GetIntArg
al 0032C2 .GetLongArg
al 00428B .IsLong
al 0032AC .GetUnsignedArg
al 0032AB .@L1
al 0032A0 .DecArgList2
al 0040EF .CallOutFunc
al 003329 .PushOutData
al 004281 .CharArg
al 00328D .Output1
al 004286 .PadChar
al 00328A .OutputPadChar
al 003289 .@L1
al 003283 .IncFormatPtr
al 00327F .GetFormatChar
al 003370 .__printf
al 003621 .___seterrno
al 003643 .L1
al 00362C .tosaddax
al 00362A .tosadda0
al 003648 .addeqysp
al 003646 .addeq0sp
al 003663 .@L1
al 003658 .addysp
al 003657 .addysp1
al 003665 .shlax1
al 003665 .aslax1
al 00366D .shlax4
al 00366D .aslax4
al 00367E .aslax7
al 00367E .shlax7
al 003690 .store
al 003688 .axlong
al 00368E .axulong
al 00369C .L1
al 00369F .L0
al 003695 .bnegax
al 003699 .bnega
al 0040F4 .__argv
al 0040F2 .__argc
al 0036A3 .callmain
al 0036DD .@NTSC
al 0036BF .@L1
al 0036CD .___clocks_per_sec
al 0036BA ._clock
al 004116 .index
al 004113 .jmpvec
al 004102 .loop
al 00410A .fetch2
al 004103 .fetch1
al 0036EB .exit
al 00206E .exit
al 0040F6 .condes
al 0036E0 .donelib
al 002063 .initlib
al 0042A7 .SHFLOK_save
al 0042A9 .APPMHI_save
al 0042A8 .__LMARGN_save
al 0042A6 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003FF6 .__ctypeidx
al 003FF5 .ct_ctrl_ws_spacetab
al 003FF4 .ct_space_spacetab
al 003FF3 .ct_ctrl_ws
al 003FF2 .ct_ws
al 003FF1 .ct_ctrl
al 003FF0 .ct_upper_xdigit
al 003FEF .ct_lower_xdigit
al 003FEE .ct_digit_xdigit
al 003FED .ct_upper
al 003FEC .ct_lower
al 003FEB .ct_none
al 003FEB .__ctype
al 0036F7 .@upperNibble
al 0036FC .@lowerNibble
al 003705 .SC
al 0036F0 .ctypemaskdirect
al 0036EC .ctypemask
al 003712 .@L9
al 00370A .decaxy
al 003719 .@L1
al 003713 .decsp1
al 003726 .@L1
al 00371C .decsp2
al 003733 .@L1
al 003729 .decsp4
al 003740 .@L1
al 003736 .decsp6
al 003743 .__do_oserror
al 0042AB .___errno
al 00411B .___fd_index
al 004127 .___fd_table
al 00411B .fd_index
al 004127 .fd_table
al 003766 .inval
al 003747 .fdtoiocb
al 003780 .@L2
al 00377C .@L1
al 0042AD .ParamSize
al 003769 ._fprintf
al 0042AE .file
al 0037FF .@L4
al 0037E0 .@L3
al 0037A6 .@L1
al 0037AF .@L2
al 003794 ._fwrite
al 003833 .@L3
al 003834 .@L4
al 003826 .@L2
al 00381E .@L1
al 00380D .tosicmp0
al 00380F .tosicmp
al 00383B .incax6
al 00384A .@L9
al 003840 .incax4
al 003842 .incaxy
al 003851 .@L1
al 00384B .incsp1
al 003865 .@L2
al 003863 .@L1
al 00385A .incsp2
al 003852 .popax
al 003868 .incsp3
al 00386D .incsp4
al 003872 .incsp5
al 003877 .incsp6
al 00387C .incsp7
al 003881 .incsp8
al 003886 .__inviocb
al 004147 .jmpvec
al 0038C3 .copy
al 0038B0 .@L1
al 0038BE .inv_drv
al 003897 .@L0
al 004076 .joy_sig
al 00414A .joy_vectors
al 0038CE ._joy_clear_ptr
al 0038CB ._joy_uninstall
al 00388B ._joy_install
al 004153 .joy_read
al 004150 .joy_count
al 00414D .joy_uninstall
al 00414A .joy_install
al 0042B0 ._joy_drv
al 0038DE .tosaddeax
al 0038D8 .tosadd0ax
al 003932 .L5
al 003929 .L3
al 003928 .L2
al 00391D .L1
al 00392C .L4
al 0038FD .toslcmp
al 003938 .ldauidx
al 003943 .ldaxidx
al 003941 .ldaxi
al 003950 .ldaxysp
al 00394E .ldax0sp
al 003957 .ldeaxi
al 003959 .ldeaxidx
al 003970 .ldeaxysp
al 00396E .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 0039D5 .L1
al 0039AD .L0
al 003987 .mul32
al 003987 .tosmuleax
al 003981 .tosmul0ax
al 003987 .tosumuleax
al 003981 .tosumul0ax
al 0039DD .negeax
al 003A04 .pusheax
al 0039FE .push0ax
al 0039FB .pushl0
al 003AA4 .L9
al 003A90 .L7
al 003A7F .L6
al 003A7B .L5
al 003A67 .L3
al 003AAC .L10
al 003A4D .L1
al 003A58 .L2
al 003A78 .ultoa
al 003A1C .dopop
al 003A75 ._ultoa
al 003A34 ._ltoa
al 003B24 .L1
al 003AF0 .L0
al 003AE6 .udiv32
al 003AC2 .getlop
al 003AB7 .tosudiveax
al 003AB1 .tosudiv0ax
al 003B2B .tosulteax
al 003B4A .L0
al 003B33 .ret0
al 003B39 .ret1
al 003B58 .booluge
al 003B56 .boolugt
al 003B4E .boolule
al 003B50 .boolult
al 003B48 .boolge
al 003B46 .boolgt
al 003B3E .boolle
al 003B40 .boollt
al 003B37 .booleq
al 003B31 .boolne
al 003B7B .L3
al 003B83 .done
al 003B64 .L1
al 003B77 .L2
al 003B86 .memcpy_getparams
al 003B60 .memcpy_upwards
al 003B5D ._memcpy
al 003BEC .@L3
al 003BF3 .@leave
al 003BD5 .L1
al 003BE8 .L2
al 003BBA .oddCount
al 003BC3 .evenCount
al 003BA9 .common
al 003B99 .___bzero
al 003B99 ._bzero
al 003BA1 ._memset
al 003C1A .@L1
al 003C0D .@L0
al 003C2C .@L4
al 003C29 .@L3
al 003BF6 .tosmulax
al 003BF6 .tosumulax
al 003C6B .@L1
al 003C66 .@L0
al 003C58 .@L1
al 003C4B .@L0
al 003C64 .mul8x8
al 003C47 .mul8x16a
al 003C3D .mul8x16
al 003C3B .tosmula0
al 003C3B .tosumula0
al 00407A .maptable
al 003C8A .inverr
al 003C7D .errcode
al 003C75 .___osmaperrno
al 003C8F .popptr1
al 003C9D .push1
al 003CB1 .@L1
al 003CA6 .pusha
al 003CA4 .pushaysp
al 003CA2 .pusha0sp
al 003CC8 .@L1
al 003CBC .pushax
al 003CBA .pusha0
al 003CB8 .push0
al 003CDF .@L1
al 003CD2 .pushw0sp
al 003CD4 .pushwysp
al 003D18 .invalidsig
al 003CEE ._raise
al 003D19 .return0
al 003D43 .iocberr
al 003D1D .__rwsetup
al 003D73 .invalidsig
al 003D4A ._signal
al 003D79 .___sig_dfl
al 003D72 .___sig_ign
al 004156 .sigtable
al 003D7A .staspidx
al 003D90 .stax0sp
al 003D92 .staxysp
al 003D9B .staxspidx
al 003DB6 .steax0sp
al 003DB8 .steaxysp
al 003DCB .steaxspidx
al 003E01 .L9
al 003DF5 .L1
al 003DF1 ._strlen_ptr4
al 003DED ._strlen
al 003E1E .L1
al 003E25 .L9
al 003E0D .loop
al 003E03 ._strlwr
al 003E03 ._strlower
al 003E2C .tossubax
al 003E2A .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003E88 .@L2
al 003E84 .@L1
al 003E79 .@L0
al 003E72 .L1
al 003E5A .L0
al 003E79 .udiv16by8a
al 003E50 .udiv16
al 003E41 .tosudivax
al 003E3F .tosudiva0
al 003E92 .tosugeax
al 003E90 .tosugea0
al 003E8E .tosuge00
al 003E9C .tosugtax
al 003E9A .tosugta0
al 003E98 .tosugt00
al 003EA6 .tosuleax
al 003EA4 .tosulea0
al 003EA2 .tosule00
al 003EAE .tosultax
al 003EAC .tosulta0
al 003EB6 .tosumodax
al 003EB4 .tosumoda0
al 003EF7 .@Done
al 003EEA .@Ok
al 004166 .ptr
al 003EC5 .out
al 004162 .ccount
al 004162 .outdesc
al 003EFD ._vfprintf
al 003F28 .@lp
al 003F26 ._waitvsync
al 003F52 ._inviocb
al 003F43 .write9
al 003F2D ._write
al 003F77 .L4
al 003F64 .L2
al 003F6E .L3
al 003F60 .L1
al 003F55 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 0042B2 .oldval
al 003F86 ._400800
al 003F89 .READJOY
al 003F7C .COUNT
al 003F7B .UNINSTALL
al 003F78 .INSTALL
al 00416A ._atrstd_joy
