al 00289B .SP_save
al 002554 ._DisplayList
al 0025A1 ._ScreenMemory
al 000001 .__AUTOSTART__
al 0025A1 .__BSS_LOAD__
al 0025A1 .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0004E5 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002554 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 0025A1 .__INIT_LOAD__
al 0025A1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00289D .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 0028A0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002302 .___clocks_per_sec
al 002578 .__argc
al 00257A .__argv
al 002574 ._charStart
al 002576 ._character
al 003C00 ._charset
al 0022EF ._clock
al 002041 ._exit
al 00206F ._fix_displayList
al 002899 ._i
al 0020A3 ._init_charset
al 002265 ._main
al 0024ED ._sleep
al 0022B0 .addysp
al 0022AF .addysp1
al 0022BD .aslax3
al 0022CB .axlong
al 0022D1 .axulong
al 002491 .booleq
al 0024A2 .boolge
al 0024A0 .boolgt
al 002498 .boolle
al 00249A .boollt
al 00248B .boolne
al 0024B2 .booluge
al 0024B0 .boolugt
al 0024A8 .boolule
al 0024AA .boolult
al 000082 .c_sp
al 0022D8 .callmain
al 00257C .condes
al 002321 .decsp4
al 002315 .donelib
al 002045 .excexit
al 00232E .incax1
al 002335 .incax2
al 00233C .incax3
al 002350 .incax4
al 002341 .incax5
al 002346 .incax6
al 00234B .incax7
al 002352 .incaxy
al 00235B .incsp4
al 002360 .incsp6
al 002063 .initlib
al 0023C5 .ldax0sp
al 0023C7 .ldaxysp
al 0023CE .ldeax0sp
al 0023D0 .ldeaxysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0024B7 .push0
al 002446 .push0ax
al 0024B9 .pusha0
al 0024BB .pushax
al 00244C .pusheax
al 002443 .pushl0
al 0024D1 .pushw0sp
al 0024D3 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0022BD .shlax3
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002365 .tosadd0ax
al 00236B .tosaddeax
al 0023E1 .tosgeeax
al 00238A .toslcmp
al 0023E7 .tosmul0ax
al 0023ED .tosmuleax
al 002464 .tossub0ax
al 00246A .tossubeax
al 0023E7 .tosumul0ax
al 0023ED .tosumuleax
al 002531 .zerobss
al 0022A5 .L0007
al 002283 .L000A
al 002273 .L0002
al 002576 ._character
al 002265 ._main
al 002574 ._charStart
al 002899 ._i
al 002554 ._DisplayList
al 0025A1 ._ScreenMemory
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003C00 ._charset
al 0022BB .@L1
al 0022B0 .addysp
al 0022AF .addysp1
al 0022BD .shlax3
al 0022BD .aslax3
al 0022D3 .store
al 0022CB .axlong
al 0022D1 .axulong
al 00257A .__argv
al 002578 .__argc
al 0022D8 .callmain
al 002312 .@NTSC
al 0022F4 .@L1
al 002302 .___clocks_per_sec
al 0022EF ._clock
al 00259C .index
al 002599 .jmpvec
al 002588 .loop
al 002590 .fetch2
al 002589 .fetch1
al 002320 .exit
al 00206E .exit
al 00257C .condes
al 002315 .donelib
al 002063 .initlib
al 00289C .SHFLOK_save
al 00289E .APPMHI_save
al 00289D .__LMARGN_save
al 00289B .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00232B .@L1
al 002321 .decsp4
al 002334 .@L9
al 00232E .incax1
al 00233B .@L9
al 002335 .incax2
al 00233C .incax3
al 002341 .incax5
al 002346 .incax6
al 00234B .incax7
al 00235A .@L9
al 002350 .incax4
al 002352 .incaxy
al 00235B .incsp4
al 002360 .incsp6
al 00236B .tosaddeax
al 002365 .tosadd0ax
al 0023BF .L5
al 0023B6 .L3
al 0023B5 .L2
al 0023AA .L1
al 0023B9 .L4
al 00238A .toslcmp
al 0023C7 .ldaxysp
al 0023C5 .ldax0sp
al 0023D0 .ldeaxysp
al 0023CE .ldeax0sp
al 0023E1 .tosgeeax
al 00243B .L1
al 002413 .L0
al 0023ED .mul32
al 0023ED .tosmuleax
al 0023E7 .tosmul0ax
al 0023ED .tosumuleax
al 0023E7 .tosumul0ax
al 00244C .pusheax
al 002446 .push0ax
al 002443 .pushl0
al 00246A .tossubeax
al 002464 .tossub0ax
al 0024A4 .L0
al 00248D .ret0
al 002493 .ret1
al 0024B2 .booluge
al 0024B0 .boolugt
al 0024A8 .boolule
al 0024AA .boolult
al 0024A2 .boolge
al 0024A0 .boolgt
al 002498 .boolle
al 00249A .boollt
al 002491 .booleq
al 00248B .boolne
al 0024C7 .@L1
al 0024BB .pushax
al 0024B9 .pusha0
al 0024B7 .push0
al 0024DE .@L1
al 0024D1 .pushw0sp
al 0024D3 .pushwysp
al 00250D .L0002
al 0024ED ._sleep
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002553 .L4
al 002540 .L2
al 00254A .L3
al 00253C .L1
al 002531 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
