al 002BB9 .SP_save
al 002872 ._DisplayList
al 0028BF ._ScreenMemory
al 000001 .__AUTOSTART__
al 0028BF .__BSS_LOAD__
al 0028BF .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000803 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002872 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 0028BF .__INIT_LOAD__
al 0028BF .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002BBB .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002BBE .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0025D2 .___clocks_per_sec
al 002896 .__argc
al 002898 .__argv
al 002892 ._charStart
al 002894 ._character
al 003C00 ._charset
al 0025BF ._clock
al 00241B ._edit_colors
al 002041 ._exit
al 00206F ._fix_displayList
al 002421 ._frame_delay
al 002BB7 ._i
al 0020A3 ._init_charset
al 002463 ._joystick_test
al 002563 ._main
al 00252B ._memZero
al 003980 ._missiles
al 003A00 ._player0
al 003A80 ._player1
al 003B00 ._player2
al 003B80 ._player3
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 003800 ._unused
al 00257B .addeq0sp
al 00257D .addeqysp
al 00258D .addysp
al 00258C .addysp1
al 00259A .aslax3
al 0027E8 .booleq
al 0027F9 .boolge
al 0027F7 .boolgt
al 0027EF .boolle
al 0027F1 .boollt
al 0027E2 .boolne
al 002809 .booluge
al 002807 .boolugt
al 0027FF .boolule
al 002801 .boolult
al 000082 .c_sp
al 0025A8 .callmain
al 00289A .condes
al 0025F1 .decsp2
al 0025FE .decsp4
al 0025E5 .donelib
al 002045 .excexit
al 002773 .getlop
al 00260B .incax1
al 002612 .incax2
al 002619 .incax3
al 00262D .incax4
al 00261E .incax5
al 002623 .incax6
al 002628 .incax7
al 00262F .incaxy
al 002640 .incsp2
al 00264E .incsp4
al 002653 .incsp6
al 002658 .incsp8
al 002063 .initlib
al 0026BD .ldax0sp
al 0026BF .ldaxysp
al 0026C6 .ldeax0sp
al 0026C8 .ldeaxysp
al 0026D9 .ldptr10sp
al 0026DB .ldptr1ysp
al 002638 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00280E .push0
al 002744 .push0ax
al 002810 .pusha0
al 002812 .pushax
al 00274A .pusheax
al 002741 .pushl0
al 002828 .pushw0sp
al 00282A .pushwysp
al 000096 .regbank
al 000086 .regsave
al 00259A .shlax3
al 000084 .sreg
al 002001 .start
al 002844 .stax0sp
al 002846 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00265D .tosadd0ax
al 002663 .tosaddeax
al 002682 .toslcmp
al 0026E5 .tosmul0ax
al 0026EB .tosmuleax
al 002762 .tosudiv0ax
al 002768 .tosudiveax
al 0027DC .tosulteax
al 0026E5 .tosumul0ax
al 0026EB .tosumuleax
al 002797 .udiv32
al 00284F .zerobss
al 002572 .L0002
al 002560 .L0003
al 002534 .L0002
al 0024F0 .L0007
al 0024D1 .L0006
al 0024C5 .L0002
al 0024AC .L000B
al 00249B .L0008
al 00249D .L0010
al 00248A .L0005
al 00248C .L000F
al 0024A9 .L000D
al 00247A .L0002
al 00247C .L000E
al 002450 .L0002
al 002894 ._character
al 002563 ._main
al 002892 ._charStart
al 002BB7 ._i
al 002872 ._DisplayList
al 0028BF ._ScreenMemory
al 00252B ._memZero
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 002463 ._joystick_test
al 002421 ._frame_delay
al 00241B ._edit_colors
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003B80 ._player3
al 003B00 ._player2
al 003A80 ._player1
al 003A00 ._player0
al 003980 ._missiles
al 003800 ._unused
al 003C00 ._charset
al 00257D .addeqysp
al 00257B .addeq0sp
al 002598 .@L1
al 00258D .addysp
al 00258C .addysp1
al 00259A .shlax3
al 00259A .aslax3
al 002898 .__argv
al 002896 .__argc
al 0025A8 .callmain
al 0025E2 .@NTSC
al 0025C4 .@L1
al 0025D2 .___clocks_per_sec
al 0025BF ._clock
al 0028BA .index
al 0028B7 .jmpvec
al 0028A6 .loop
al 0028AE .fetch2
al 0028A7 .fetch1
al 0025F0 .exit
al 00206E .exit
al 00289A .condes
al 0025E5 .donelib
al 002063 .initlib
al 002BBA .SHFLOK_save
al 002BBC .APPMHI_save
al 002BBB .__LMARGN_save
al 002BB9 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0025FB .@L1
al 0025F1 .decsp2
al 002608 .@L1
al 0025FE .decsp4
al 002611 .@L9
al 00260B .incax1
al 002618 .@L9
al 002612 .incax2
al 002619 .incax3
al 00261E .incax5
al 002623 .incax6
al 002628 .incax7
al 002637 .@L9
al 00262D .incax4
al 00262F .incaxy
al 00264B .@L2
al 002649 .@L1
al 002640 .incsp2
al 002638 .popax
al 00264E .incsp4
al 002653 .incsp6
al 002658 .incsp8
al 002663 .tosaddeax
al 00265D .tosadd0ax
al 0026B7 .L5
al 0026AE .L3
al 0026AD .L2
al 0026A2 .L1
al 0026B1 .L4
al 002682 .toslcmp
al 0026BF .ldaxysp
al 0026BD .ldax0sp
al 0026C8 .ldeaxysp
al 0026C6 .ldeax0sp
al 0026DB .ldptr1ysp
al 0026D9 .ldptr10sp
al 002739 .L1
al 002711 .L0
al 0026EB .mul32
al 0026EB .tosmuleax
al 0026E5 .tosmul0ax
al 0026EB .tosumuleax
al 0026E5 .tosumul0ax
al 00274A .pusheax
al 002744 .push0ax
al 002741 .pushl0
al 0027D5 .L1
al 0027A1 .L0
al 002797 .udiv32
al 002773 .getlop
al 002768 .tosudiveax
al 002762 .tosudiv0ax
al 0027DC .tosulteax
al 0027FB .L0
al 0027E4 .ret0
al 0027EA .ret1
al 002809 .booluge
al 002807 .boolugt
al 0027FF .boolule
al 002801 .boolult
al 0027F9 .boolge
al 0027F7 .boolgt
al 0027EF .boolle
al 0027F1 .boollt
al 0027E8 .booleq
al 0027E2 .boolne
al 00281E .@L1
al 002812 .pushax
al 002810 .pusha0
al 00280E .push0
al 002835 .@L1
al 002828 .pushw0sp
al 00282A .pushwysp
al 002844 .stax0sp
al 002846 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002871 .L4
al 00285E .L2
al 002868 .L3
al 00285A .L1
al 00284F .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
