al 002A27 .SP_save
al 0029D8 ._DisplayList
al 003400 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002A25 .__BSS_LOAD__
al 002A25 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000969 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0029D8 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002A25 .__INIT_LOAD__
al 002A25 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002A29 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002A2C .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002706 .___clocks_per_sec
al 0029FC .__argc
al 0029FE .__argv
al 0029F8 ._charStart
al 0029FA ._character
al 003C00 ._charset
al 0025AA ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 0026F3 ._clock
al 002420 ._edit_colors
al 002041 ._exit
al 0023E6 ._fix_displayList
al 002426 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002A25 ._i
al 00241A ._init_charset
al 002468 ._joystick_test
al 0025F8 ._main
al 0020D6 ._max
al 00209F ._memZero
al 002929 ._memcpy
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 00254D ._test_player1
al 003848 ._unused
al 0025A4 ._wait_vblank
al 0029AE ._waitvsync
al 002351 ._write_sprite
al 0026A2 .addeq0sp
al 0026A4 .addeqysp
al 0026B4 .addysp
al 0026B3 .addysp1
al 0026C1 .aslax4
al 0026D2 .aslax7
al 002903 .booleq
al 002914 .boolge
al 002912 .boolgt
al 00290A .boolle
al 00290C .boollt
al 0028FD .boolne
al 002924 .booluge
al 002922 .boolugt
al 00291A .boolule
al 00291C .boolult
al 000082 .c_sp
al 0026DC .callmain
al 002A00 .condes
al 002725 .decax8
al 00272C .decsp1
al 002735 .decsp4
al 002719 .donelib
al 002045 .excexit
al 00288E .getlop
al 002742 .incsp1
al 002751 .incsp2
al 00275F .incsp3
al 002764 .incsp4
al 002769 .incsp5
al 00276E .incsp6
al 002773 .incsp8
al 002063 .initlib
al 0027D8 .ldax0sp
al 0027DA .ldaxysp
al 0027E1 .ldeax0sp
al 0027E3 .ldeaxysp
al 0027F4 .ldptr10sp
al 0027F6 .ldptr1ysp
al 002952 .memcpy_getparams
al 00292C .memcpy_upwards
al 002749 .popax
al 002965 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002989 .push0
al 00285F .push0ax
al 002977 .pusha
al 00298B .pusha0
al 002973 .pusha0sp
al 00298D .pushax
al 002975 .pushaysp
al 002865 .pusheax
al 00285C .pushl0
al 000096 .regbank
al 000086 .regsave
al 0026C1 .shlax4
al 0026D2 .shlax7
al 000084 .sreg
al 002001 .start
al 0029A3 .stax0sp
al 0029A5 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002778 .tosadd0ax
al 00277E .tosaddeax
al 00279D .toslcmp
al 002800 .tosmul0ax
al 002806 .tosmuleax
al 00287D .tosudiv0ax
al 002883 .tosudiveax
al 0028F7 .tosulteax
al 002800 .tosumul0ax
al 002806 .tosumuleax
al 0028B2 .udiv32
al 0029B5 .zerobss
al 00263E .L0002
al 002636 .L0008
al 0025F1 .L0012
al 0025DA .L0014
al 0025D1 .L0010
al 0025CB .L000F
al 0025C5 .L000E
al 0025D7 .L0011
al 0025A4 .L0002
al 002538 .L0014
al 002547 .L000E
al 00250D .L0009
al 0024B0 .L0005
al 0024DE .L0007
al 0024ED .L0008
al 0024C0 .L0006
al 00253B .L0013
al 00251F .L000A
al 00252E .L000C
al 00254A .L0003
al 002455 .L0002
al 0023E3 .L0004
al 0023A0 .L0008
al 00238F .L0007
al 002394 .L0003
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 0029FA ._character
al 0025F8 ._main
al 0029F8 ._charStart
al 002A25 ._i
al 0029D8 ._DisplayList
al 0025AA ._check_if_any_collision
al 0025A4 ._wait_vblank
al 00254D ._test_player1
al 002468 ._joystick_test
al 002426 ._frame_delay
al 002420 ._edit_colors
al 00241A ._init_charset
al 0023E6 ._fix_displayList
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0026A4 .addeqysp
al 0026A2 .addeq0sp
al 0026BF .@L1
al 0026B4 .addysp
al 0026B3 .addysp1
al 0026C1 .shlax4
al 0026C1 .aslax4
al 0026D2 .aslax7
al 0026D2 .shlax7
al 0029FE .__argv
al 0029FC .__argc
al 0026DC .callmain
al 002716 .@NTSC
al 0026F8 .@L1
al 002706 .___clocks_per_sec
al 0026F3 ._clock
al 002A20 .index
al 002A1D .jmpvec
al 002A0C .loop
al 002A14 .fetch2
al 002A0D .fetch1
al 002724 .exit
al 00206E .exit
al 002A00 .condes
al 002719 .donelib
al 002063 .initlib
al 002A28 .SHFLOK_save
al 002A2A .APPMHI_save
al 002A29 .__LMARGN_save
al 002A27 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00272B .@L9
al 002725 .decax8
al 002732 .@L1
al 00272C .decsp1
al 00273F .@L1
al 002735 .decsp4
al 002748 .@L1
al 002742 .incsp1
al 00275C .@L2
al 00275A .@L1
al 002751 .incsp2
al 002749 .popax
al 00275F .incsp3
al 002764 .incsp4
al 002769 .incsp5
al 00276E .incsp6
al 002773 .incsp8
al 00277E .tosaddeax
al 002778 .tosadd0ax
al 0027D2 .L5
al 0027C9 .L3
al 0027C8 .L2
al 0027BD .L1
al 0027CC .L4
al 00279D .toslcmp
al 0027DA .ldaxysp
al 0027D8 .ldax0sp
al 0027E3 .ldeaxysp
al 0027E1 .ldeax0sp
al 0027F6 .ldptr1ysp
al 0027F4 .ldptr10sp
al 002854 .L1
al 00282C .L0
al 002806 .mul32
al 002806 .tosmuleax
al 002800 .tosmul0ax
al 002806 .tosumuleax
al 002800 .tosumul0ax
al 002865 .pusheax
al 00285F .push0ax
al 00285C .pushl0
al 0028F0 .L1
al 0028BC .L0
al 0028B2 .udiv32
al 00288E .getlop
al 002883 .tosudiveax
al 00287D .tosudiv0ax
al 0028F7 .tosulteax
al 002916 .L0
al 0028FF .ret0
al 002905 .ret1
al 002924 .booluge
al 002922 .boolugt
al 00291A .boolule
al 00291C .boolult
al 002914 .boolge
al 002912 .boolgt
al 00290A .boolle
al 00290C .boollt
al 002903 .booleq
al 0028FD .boolne
al 002947 .L3
al 00294F .done
al 002930 .L1
al 002943 .L2
al 002952 .memcpy_getparams
al 00292C .memcpy_upwards
al 002929 ._memcpy
al 002965 .popptr1
al 002982 .@L1
al 002977 .pusha
al 002975 .pushaysp
al 002973 .pusha0sp
al 002999 .@L1
al 00298D .pushax
al 00298B .pusha0
al 002989 .push0
al 0029A3 .stax0sp
al 0029A5 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0029B0 .@lp
al 0029AE ._waitvsync
al 0029D7 .L4
al 0029C4 .L2
al 0029CE .L3
al 0029C0 .L1
al 0029B5 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
