al 009311 .SP_save
al 0033FC ._CollidingWithPlayer
al 004E54 ._DisplayList
al 003398 ._DragonChomp
al 0034E7 ._InitDisplayList
al 002AE2 ._InitializeEngine
al 002D63 ._InitializeJoystick
al 002AF5 ._InitializeStaticEntities
al 003686 ._ObjectInsideMargin
al 002B6C ._ProcessFrameTasks
al 00A000 ._ScreenMemory
al 00335F ._SetSpriteByIndex
al 00330B ._TrackMoveDelayFrames
al 00269A ._TrackMoveDelayFramesPlayer
al 00344C ._Vector2Dist
al 004F25 .__BSS_LOAD__
al 004F25 .__BSS_RUN__
al 0043FC .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002B61 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004CE7 .__DESTRUCTOR_TABLE__
al 004F25 .__INIT_LOAD__
al 004F25 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 009313 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 00A0F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003DC2 .___afailed
al 004791 .___bzero
al 0042AC .___clocks_per_sec
al 003DF4 .___directerrno
al 009316 .___errno
al 004EC8 .___fd_index
al 004ED4 .___fd_table
al 003DFE .___mappederrno
al 0092E5 .___oserror
al 004889 .___osmaperrno
al 0041B0 .___seterrno
al 00498D .___sig_dfl
al 004986 .___sig_ign
al 004E9F .__argc
al 004EA1 .__argv
al 004C20 .__ctype
al 004C2B .__ctypeidx
al 004320 .__do_oserror
al 004E7E .__filetab
al 004C04 .__hextab
al 004474 .__inviocb
al 004C14 .__longminstr
al 003EFF .__printf
al 004931 .__rwsetup
al 004877 ._abs
al 004F17 ._atrstd_joy
al 004791 ._bzero
al 0092C0 ._camera
al 00350A ._cameraConstructor
al 00385C ._camera_FrameTask
al 0038E3 ._camera_renderer
al 004DCC ._charStart
al 004DD8 ._character
al 009800 ._charset
al 002ABF ._check_if_any_collision
al 0031B5 ._chooseTargetLocation
al 002EB0 ._clamp_char
al 002E0D ._clamp_int
al 002921 ._clear_buffer
al 004299 ._clock
al 003D87 ._collision_with_index
al 003904 ._convertToEyeCoords
al 002A84 ._correct_eyecoords_test
al 002BB1 ._debug_autoMove
al 004DD0 ._dir
al 0092BE ._distTest
al 002F7B ._dragonBehaviorProcess
al 00310B ._dragonConstructor
al 004FC0 ._dragonEntities
al 002F6D ._dragonRenderer
al 002F5B ._dragonRoutine
al 004DDA ._dragonSprites
al 0092B8 ._dummy
al 002A15 ._edit_colors
al 002405 ._entityConstructor
al 002041 ._exit
al 0027FA ._fill_row
al 002861 ._fill_row_section
al 004CE7 ._firstLineOffset
al 0029A5 ._fix_displayList
al 004346 ._fprintf
al 002A1D ._frame_delay
al 004DCE ._frames
al 004371 ._fwrite
al 009400 ._gameMap
al 003A71 ._get_player_horiz_position
al 003B38 ._get_player_vert_position
al 0026C4 ._get_row
al 002735 ._get_row_section
al 004DCA ._i
al 004F40 ._indexBuffer
al 0023EC ._init_charset
al 002A6F ._initialize_sprite_registers
al 0044BC ._joy_clear_ptr
al 00931B ._joy_drv
al 004479 ._joy_install
al 004F00 ._joy_read
al 0044B9 ._joy_uninstall
al 0092B5 ._joystickError
al 00462C ._ltoa
al 002C3C ._main
al 002930 ._manual_load
al 004F25 ._mapData
al 00206F ._map_absoluteMove
al 0021B8 ._map_fastAbsoluteMove
al 002150 ._map_relativeMove
al 002F03 ._max
al 002E59 ._memZero
al 004755 ._memcpy
al 004799 ._memset
al 002F2F ._min
al 009C08 ._missile_horiz_positions
al 009C10 ._missile_sprites
al 003CDB ._missile_to_player_collisions
al 003D31 ._missile_to_playfield_collisions
al 009C0C ._missile_vert_positions
al 009D80 ._missiles_graphics
al 0031EF ._moveTowards
al 003A2C ._move_player_horiz_position
al 003AF3 ._move_player_vert_position
al 004D03 ._mult_gameMapHeight
al 004CE9 ._multmap_gameMapheight
al 004F33 ._newCoarse
al 004F37 ._newOffset
al 004E3A ._nullItem
al 003411 ._nullItem_Task
al 00342D ._nullItem_constructor
al 00341F ._nullItem_renderer
al 00371E ._objectToMargin
al 0035D4 ._objectVisible
al 004F2D ._offsetHopper
al 002692 ._playerConstructor
al 004D25 ._playerEnt
al 0024CA ._playerInputProcess
al 002488 ._playerRenderer
al 004D05 ._playerSprites
al 00247B ._player_FrameTask
al 009E00 ._player_graphics
al 009C00 ._player_horiz_positions
al 009C18 ._player_sprites
al 003C2F ._player_to_player_collisions
al 003C85 ._player_to_playfield_collisions
al 009C04 ._player_vert_positions
al 004902 ._raise
al 0035A4 ._setTrackedEntity
al 003967 ._set_player_horiz_position
al 003A93 ._set_player_vert_position
al 003929 ._setup_pmg
al 00495E ._signal
al 004F31 ._startAddress
al 004E9A ._stderr
al 004E96 ._stdin
al 004E98 ._stdout
al 004A01 ._strlen
al 004A05 ._strlen_ptr4
al 004A17 ._strlower
al 004A17 ._strlwr
al 0092B6 ._test
al 0092BA ._testLocation
al 004D4A ._testSprites
al 00504D ._theFiller
al 00466D ._ultoa
al 009C20 ._unused
al 004B26 ._vfprintf
al 004B4F ._waitvsync
al 004F3B ._worldCoordPlayerView
al 004B56 ._write
al 003B5A ._write_sprite
al 004DD4 ._zeroVec
al 0041D5 .addeq0sp
al 0041D7 .addeqysp
al 0041E7 .addysp
al 0041E6 .addysp1
al 0041F4 .aslax1
al 0041FC .aslax4
al 00420D .aslax7
al 004253 .asrax3
al 00421E .asraxy
al 004267 .axlong
al 00426D .axulong
al 004278 .bnega
al 004274 .bnegax
al 00472F .booleq
al 004740 .boolge
al 00473E .boolgt
al 004736 .boolle
al 004738 .boollt
al 004729 .boolne
al 004750 .booluge
al 00474E .boolugt
al 004746 .boolule
al 004748 .boolult
al 000082 .c_sp
al 004282 .callmain
al 004EA3 .condes
al 0042CB .ctypemask
al 0042CF .ctypemaskdirect
al 0042E9 .decax1
al 0042F0 .decaxy
al 0042F9 .decsp2
al 004306 .decsp4
al 004313 .decsp6
al 0042BF .donelib
al 002041 .em_libref
al 002045 .excexit
al 004EC8 .fd_index
al 004ED4 .fd_table
al 004324 .fdtoiocb
al 0046BA .getlop
al 004422 .incax1
al 004433 .incax4
al 004429 .incax6
al 00442E .incax8
al 004435 .incaxy
al 00443E .incsp1
al 00444D .incsp2
al 00445B .incsp3
al 004460 .incsp4
al 004465 .incsp5
al 00446A .incsp6
al 00446F .incsp8
al 002063 .initlib
al 004EF4 .jmpvec
al 004EFD .joy_count
al 004EF7 .joy_install
al 002041 .joy_libref
al 004F00 .joy_read
al 004EFA .joy_uninstall
al 004526 .ldauidx
al 00453C .ldax0sp
al 00452F .ldaxi
al 004531 .ldaxidx
al 00453E .ldaxysp
al 00455C .ldeax0sp
al 004545 .ldeaxi
al 004547 .ldeaxidx
al 00455E .ldeaxysp
al 00477E .memcpy_getparams
al 004758 .memcpy_upwards
al 004835 .mul8x16
al 00483F .mul8x16a
al 00487B .negax
al 0045CB .negeax
al 004445 .popax
al 0048A3 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0048CC .push0
al 0045EC .push0ax
al 0048B1 .push1
al 0048BA .pusha
al 0048CE .pusha0
al 0048B6 .pusha0sp
al 0048D0 .pushax
al 0048B8 .pushaysp
al 0045F2 .pusheax
al 0045E9 .pushl0
al 0048E6 .pushw0sp
al 0048E8 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 00492D .return0
al 0041F4 .shlax1
al 0041FC .shlax4
al 00420D .shlax7
al 004F03 .sigtable
al 000084 .sreg
al 002001 .start
al 00498E .staspidx
al 0049A4 .stax0sp
al 0049AF .staxspidx
al 0049A6 .staxysp
al 0049CA .steax0sp
al 0049DF .steaxspidx
al 0049CC .steaxysp
al 004A53 .subeq0sp
al 004A55 .subeqysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0044C6 .tosadd0ax
al 0041B9 .tosadda0
al 0041BB .tosaddax
al 0044CC .tosaddeax
al 004217 .tosasrax
al 0043EA .tosgt00
al 0043EC .tosgta0
al 0043EE .tosgtax
al 0043F6 .tosicmp
al 0043F4 .tosicmp0
al 0044EB .toslcmp
al 00460A .toslt00
al 00460C .toslta0
al 00460E .tosltax
al 00456F .tosmul0ax
al 004833 .tosmula0
al 0047EE .tosmulax
al 004575 .tosmuleax
al 00486D .tosne00
al 00486F .tosnea0
al 004871 .tosneax
al 004A3E .tossuba0
al 004A40 .tossubax
al 0046A9 .tosudiv0ax
al 004A68 .tosudiva0
al 004A6A .tosudivax
al 0046AF .tosudiveax
al 004AB7 .tosuge00
al 004AB9 .tosugea0
al 004ABB .tosugeax
al 004AC1 .tosugt00
al 004AC3 .tosugta0
al 004AC5 .tosugtax
al 004ACB .tosule00
al 004ACD .tosulea0
al 004ACF .tosuleax
al 00492D .tosult00
al 004AD5 .tosulta0
al 004AD7 .tosultax
al 004723 .tosulteax
al 004ADD .tosumoda0
al 004ADF .tosumodax
al 00456F .tosumul0ax
al 004833 .tosumula0
al 0047EE .tosumulax
al 004575 .tosumuleax
al 004A79 .udiv16
al 0046DE .udiv32
al 004B7E .zerobss
al 0023B4 .L000B
al 0023C5 .L0008
al 002386 .L000A
al 002373 .L0007
al 002347 .L0006
al 002314 .L0005
al 0023E8 .L0001
al 002265 .L0003
al 002244 .L0004
al 0022B1 .L0002
al 00214C .L0001
al 002149 .L0003
al 0020EB .L0005
al 0020E0 .L0006
al 0020D5 .L0002
al 004F37 ._newOffset
al 004F33 ._newCoarse
al 004CE7 ._firstLineOffset
al 004F31 ._startAddress
al 004F2D ._offsetHopper
al 004F25 ._mapData
al 0021B8 ._map_fastAbsoluteMove
al 002150 ._map_relativeMove
al 00206F ._map_absoluteMove
al 0023EC ._init_charset
al 009800 ._charset
al 002477 .L0001
al 002405 ._entityConstructor
al 004D03 ._mult_gameMapHeight
al 004CE9 ._multmap_gameMapheight
al 009400 ._gameMap
al 0026C3 .L0003
al 0026A2 .L0002
al 002699 .L0001
al 00265A .L000B
al 00262C .L000E
al 002628 .L000D
al 00261F .L000C
al 0025F2 .L0009
al 0025FC .L000A
al 0025B9 .L0007
al 002573 .L0005
al 00257D .L0006
al 002536 .L0003
al 004F3F .M0002
al 004D49 .M0001
al 002691 .L0001
al 0024EB .L0002
al 0024C6 .L0001
al 002484 .L0001
al 004F3B ._worldCoordPlayerView
al 004D25 ._playerEnt
al 00269A ._TrackMoveDelayFramesPlayer
al 002692 ._playerConstructor
al 0024CA ._playerInputProcess
al 002488 ._playerRenderer
al 00247B ._player_FrameTask
al 004D05 ._playerSprites
al 002D58 .L0006
al 002CA0 .L0003
al 002D5F .L0005
al 004BD4 .M0001
al 002C48 .L0002
al 002C14 .L0007
al 002C0E .L0006
al 002BFD .L0005
al 002BE5 .L0004
al 002BF9 .L0003
al 002BC7 .L0002
al 004BD0 .M0001
al 002AFA .L0002
al 002ADE .L0001
al 002A5B .L0002
al 0029A1 .L0003
al 00295E .L0005
al 002946 .L0002
al 00291B .L0003
al 0028E5 .L0005
al 0028CD .L0002
al 00285D .L0003
al 002827 .L0005
al 00281C .L0006
al 002811 .L0002
al 0027F4 .L0003
al 0027A1 .L0005
al 002789 .L0002
al 002731 .L0003
al 0026E9 .L0005
al 0026DE .L0006
al 0026D3 .L0002
al 004DD8 ._character
al 002C3C ._main
al 00504D ._theFiller
al 004DD4 ._zeroVec
al 004DD0 ._dir
al 002BB1 ._debug_autoMove
al 002B6C ._ProcessFrameTasks
al 002AF5 ._InitializeStaticEntities
al 002AE2 ._InitializeEngine
al 004DCE ._frames
al 004DCC ._charStart
al 004DCA ._i
al 002ABF ._check_if_any_collision
al 002A84 ._correct_eyecoords_test
al 002A6F ._initialize_sprite_registers
al 002A1D ._frame_delay
al 002A15 ._edit_colors
al 0029A5 ._fix_displayList
al 004D4A ._testSprites
al 004FC0 ._dragonEntities
al 004F40 ._indexBuffer
al 002930 ._manual_load
al 002921 ._clear_buffer
al 002861 ._fill_row_section
al 0027FA ._fill_row
al 002735 ._get_row_section
al 0026C4 ._get_row
al 00A000 ._ScreenMemory
al 002E09 .L0001
al 002E01 .L000A
al 002DF3 .L0009
al 002DE8 .L0008
al 002DD4 .L0007
al 002DC6 .L0006
al 002DB4 .L0005
al 002DA6 .L0004
al 002D94 .L0003
al 002D86 .L0002
al 004BD8 .S0001
al 004BD8 .S0004
al 004BD8 .S0003
al 004BD8 .S0002
al 0092B5 ._joystickError
al 002D63 ._InitializeJoystick
al 002F57 .L0001
al 002F4F .L0002
al 002F2B .L0001
al 002F23 .L0002
al 002EF6 .L0004
al 002EFF .L0001
al 002ED6 .L0002
al 002EAC .L0003
al 002E84 .L0005
al 002E6C .L0002
al 002E4D .L0004
al 002E55 .L0001
al 002E30 .L0002
al 002F2F ._min
al 002F03 ._max
al 002EB0 ._clamp_char
al 002E59 ._memZero
al 002E0D ._clamp_int
al 003410 .L0001
al 0033F8 .L0004
al 0033D2 .L0002
al 00335B .L0002
al 003307 .L0007
al 0032C6 .L0005
al 003282 .L0004
al 003241 .L0002
al 0031EB .L0001
al 0031B1 .L0001
al 003107 .L0001
al 003100 .L000B
al 003074 .L000A
al 003070 .L0009
al 00305F .L0008
al 003067 .L0007
al 003030 .L0005
al 003016 .L0003
al 002FF1 .L0004
al 002FE1 .L0002
al 002F77 .L0001
al 002F69 .L0001
al 0092BA ._testLocation
al 0092B8 ._dummy
al 0092B6 ._test
al 0033FC ._CollidingWithPlayer
al 003398 ._DragonChomp
al 00335F ._SetSpriteByIndex
al 00330B ._TrackMoveDelayFrames
al 0031EF ._moveTowards
al 0031B5 ._chooseTargetLocation
al 00310B ._dragonConstructor
al 002F7B ._dragonBehaviorProcess
al 002F6D ._dragonRenderer
al 002F5B ._dragonRoutine
al 004DDA ._dragonSprites
al 003448 .L0001
al 003429 .L0001
al 00341B .L0001
al 00342D ._nullItem_constructor
al 00341F ._nullItem_renderer
al 003411 ._nullItem_Task
al 004E3A ._nullItem
al 0034E3 .L0001
al 0092BE ._distTest
al 00344C ._Vector2Dist
al 0034E7 ._InitDisplayList
al 004E54 ._DisplayList
al 003925 .L0001
al 003900 .L0001
al 0038DF .L0001
al 00387D .L0002
al 00386E .L0003
al 003858 .L0001
al 003848 .L000C
al 00382B .L000B
al 003850 .L000A
al 003816 .L0008
al 0037B7 .L0007
al 00379A .L0006
al 0037BF .L0005
al 003785 .L0003
al 004BE5 .M0001
al 003726 .L0002
al 003713 .L0007
al 0036F2 .L0006
al 0036D1 .L0004
al 0036C2 .L0005
al 00371A .L0001
al 0036AD .L0002
al 00369E .L0003
al 00367B .L0007
al 00364E .L0006
al 003621 .L0004
al 00360F .L0005
al 003682 .L0001
al 0035FC .L0002
al 0035EA .L0003
al 0035C6 .L0002
al 0035B3 .L0003
al 0035A0 .L0001
al 003586 .L0004
al 00356C .L0005
al 00353A .L0003
al 003523 .L0002
al 003904 ._convertToEyeCoords
al 0038E3 ._camera_renderer
al 00385C ._camera_FrameTask
al 00371E ._objectToMargin
al 003686 ._ObjectInsideMargin
al 0035D4 ._objectVisible
al 0035A4 ._setTrackedEntity
al 00350A ._cameraConstructor
al 0092C0 ._camera
al 003DBE .L0001
al 003DA3 .L0002
al 003D83 .L0003
al 003D7C .L0008
al 003D74 .L0007
al 003D6C .L0006
al 003D64 .L0005
al 003D5C .L0004
al 003D3D .L0002
al 003D2D .L0003
al 003D26 .L0008
al 003D1E .L0007
al 003D16 .L0006
al 003D0E .L0005
al 003D06 .L0004
al 003CE7 .L0002
al 003CD7 .L0003
al 003CD0 .L0008
al 003CC8 .L0007
al 003CC0 .L0006
al 003CB8 .L0005
al 003CB0 .L0004
al 003C91 .L0002
al 003C81 .L0003
al 003C7A .L0008
al 003C72 .L0007
al 003C6A .L0006
al 003C62 .L0005
al 003C5A .L0004
al 003C3B .L0002
al 003C2B .L0004
al 003BDF .L0006
al 003BDB .L0005
al 003BB0 .L0003
al 003B69 .L0002
al 003B56 .L0001
al 003AE1 .L0003
al 003AC3 .L0002
al 003A8F .L0001
al 003A28 .L0004
al 003A13 .L0009
al 0039FE .L0008
al 0039E9 .L0007
al 0039D4 .L0006
al 0039BF .L0005
al 0039A0 .L0003
al 003997 .L0002
al 003D87 ._collision_with_index
al 003D31 ._missile_to_playfield_collisions
al 003CDB ._missile_to_player_collisions
al 003C85 ._player_to_playfield_collisions
al 003C2F ._player_to_player_collisions
al 003B5A ._write_sprite
al 003B38 ._get_player_vert_position
al 003AF3 ._move_player_vert_position
al 003A93 ._set_player_vert_position
al 003A71 ._get_player_horiz_position
al 003A2C ._move_player_horiz_position
al 003967 ._set_player_horiz_position
al 003929 ._setup_pmg
al 009E00 ._player_graphics
al 009D80 ._missiles_graphics
al 009C20 ._unused
al 009C18 ._player_sprites
al 009C10 ._missile_sprites
al 009C0C ._missile_vert_positions
al 009C08 ._missile_horiz_positions
al 009C04 ._player_vert_positions
al 009C00 ._player_horiz_positions
al 004BE9 .S0001
al 003DC2 .___afailed
al 003DF4 .___directerrno
al 004E9A ._stderr
al 004E98 ._stdout
al 004E96 ._stdin
al 004E7E .__filetab
al 004C04 .__hextab
al 004C14 .__longminstr
al 003E0D .ok
al 003DFE .___mappederrno
al 0092E5 .___oserror
al 0041AD .@L4
al 0041A2 .@L3
al 00418F .@L2
al 00417C .@L1
al 00414A .@L2
al 004134 .@L1
al 00414D .UnknownFormat
al 00411C .CheckHex
al 00410D .CheckUnsigned
al 004124 .IsHex
al 0040FD .CheckString
al 0040E4 .@Oct1
al 0040EC .CheckPointer
al 0040C1 .CheckOctal
al 004150 .HaveArg
al 0040A0 .@Int1
al 0092F7 .Leader
al 00408B .@L3
al 004084 .@L2
al 0040A8 .CheckCount
al 00407B .@L1
al 004159 .HaveArg1
al 004073 .CheckInt
al 004052 .DoFormat
al 004047 .@L1
al 00404C .@L2
al 004027 .@L2
al 004024 .@L1
al 004012 .ReadPrec
al 00402D .ReadMod
al 0092F4 .Prec
al 004000 .@L2
al 003FFD .@L1
al 003FF0 .ReadWidth
al 003FED .@L1
al 0092F0 .AltForm
al 003FE1 .ReadPadding
al 0092EF .AddBlank
al 003FD4 .@L3
al 0092EE .AddSign
al 003FCB .@L2
al 003FDB .@L4
al 0092ED .LeftJust
al 003FC2 .@L1
al 003FB7 .ReadFlags
al 0092ED .FormatVars
al 003FB1 .@L1
al 003FAD .FormatSpec
al 003FA7 .@L1
al 003F91 .Rest
al 003F9A .NotDone
al 003F89 .@L4
al 003F55 .@L3
al 003F4B .@L2
al 003F3C .@L1
al 003F32 .MainLoop
al 0092E6 .RegSave
al 003F02 .Save
al 003EF2 .ultoa
al 003EE5 .ltoa
al 00930F .ArgLen
al 00930D .Str
al 003ECD .OutputArg
al 0092F2 .Width
al 003EC2 .OutputPadding
al 003EBF .PadLoop
al 003EB5 .@L1
al 003EAA .PushBufPtr
al 0092F9 .Buf
al 0092F8 .BufIdx
al 003EA0 .PutBuf
al 003E9B .@L9
al 003E6A .@Loop
al 003E64 .ReadInt
al 003E46 .GetSignedArg
al 003E58 .GetIntArg
al 003E51 .GetLongArg
al 0092F6 .IsLong
al 003E3B .GetUnsignedArg
al 003E3A .@L1
al 003E2F .DecArgList2
al 004E9C .CallOutFunc
al 003EB8 .PushOutData
al 0092EC .CharArg
al 003E1C .Output1
al 0092F1 .PadChar
al 003E19 .OutputPadChar
al 003E18 .@L1
al 003E12 .IncFormatPtr
al 003E0E .GetFormatChar
al 003EFF .__printf
al 0041B0 .___seterrno
al 0041D2 .L1
al 0041BB .tosaddax
al 0041B9 .tosadda0
al 0041D7 .addeqysp
al 0041D5 .addeq0sp
al 0041F2 .@L1
al 0041E7 .addysp
al 0041E6 .addysp1
al 0041F4 .shlax1
al 0041F4 .aslax1
al 0041FC .shlax4
al 0041FC .aslax4
al 00420D .aslax7
al 00420D .shlax7
al 004248 .L7
al 004241 .L5
al 00423A .L4
al 00422E .L1
al 004242 .L6
al 004238 .L3
al 004236 .L2
al 00421E .asraxy
al 004217 .tosasrax
al 004253 .asrax3
al 00426F .store
al 004267 .axlong
al 00426D .axulong
al 00427B .L1
al 00427E .L0
al 004274 .bnegax
al 004278 .bnega
al 004EA1 .__argv
al 004E9F .__argc
al 004282 .callmain
al 0042BC .@NTSC
al 00429E .@L1
al 0042AC .___clocks_per_sec
al 004299 ._clock
al 004EC3 .index
al 004EC0 .jmpvec
al 004EAF .loop
al 004EB7 .fetch2
al 004EB0 .fetch1
al 0042CA .exit
al 00206E .exit
al 004EA3 .condes
al 0042BF .donelib
al 002063 .initlib
al 009312 .SHFLOK_save
al 009314 .APPMHI_save
al 009313 .__LMARGN_save
al 009311 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 004C2B .__ctypeidx
al 004C2A .ct_ctrl_ws_spacetab
al 004C29 .ct_space_spacetab
al 004C28 .ct_ctrl_ws
al 004C27 .ct_ws
al 004C26 .ct_ctrl
al 004C25 .ct_upper_xdigit
al 004C24 .ct_lower_xdigit
al 004C23 .ct_digit_xdigit
al 004C22 .ct_upper
al 004C21 .ct_lower
al 004C20 .ct_none
al 004C20 .__ctype
al 0042D6 .@upperNibble
al 0042DB .@lowerNibble
al 0042E4 .SC
al 0042CF .ctypemaskdirect
al 0042CB .ctypemask
al 0042EF .@L9
al 0042E9 .decax1
al 0042F8 .@L9
al 0042F0 .decaxy
al 004303 .@L1
al 0042F9 .decsp2
al 004310 .@L1
al 004306 .decsp4
al 00431D .@L1
al 004313 .decsp6
al 004320 .__do_oserror
al 009316 .___errno
al 004EC8 .___fd_index
al 004ED4 .___fd_table
al 004EC8 .fd_index
al 004ED4 .fd_table
al 004343 .inval
al 004324 .fdtoiocb
al 00435D .@L2
al 004359 .@L1
al 009318 .ParamSize
al 004346 ._fprintf
al 009319 .file
al 0043DC .@L4
al 0043BD .@L3
al 004383 .@L1
al 00438C .@L2
al 004371 ._fwrite
al 0043EE .tosgtax
al 0043EC .tosgta0
al 0043EA .tosgt00
al 00441A .@L3
al 00441B .@L4
al 00440D .@L2
al 004405 .@L1
al 0043F4 .tosicmp0
al 0043F6 .tosicmp
al 004428 .@L9
al 004422 .incax1
al 004429 .incax6
al 00442E .incax8
al 00443D .@L9
al 004433 .incax4
al 004435 .incaxy
al 004444 .@L1
al 00443E .incsp1
al 004458 .@L2
al 004456 .@L1
al 00444D .incsp2
al 004445 .popax
al 00445B .incsp3
al 004460 .incsp4
al 004465 .incsp5
al 00446A .incsp6
al 00446F .incsp8
al 004474 .__inviocb
al 004EF4 .jmpvec
al 0044B1 .copy
al 00449E .@L1
al 0044AC .inv_drv
al 004485 .@L0
al 004CAB .joy_sig
al 004EF7 .joy_vectors
al 0044BC ._joy_clear_ptr
al 0044B9 ._joy_uninstall
al 004479 ._joy_install
al 004F00 .joy_read
al 004EFD .joy_count
al 004EFA .joy_uninstall
al 004EF7 .joy_install
al 00931B ._joy_drv
al 0044CC .tosaddeax
al 0044C6 .tosadd0ax
al 004520 .L5
al 004517 .L3
al 004516 .L2
al 00450B .L1
al 00451A .L4
al 0044EB .toslcmp
al 004526 .ldauidx
al 004531 .ldaxidx
al 00452F .ldaxi
al 00453E .ldaxysp
al 00453C .ldax0sp
al 004545 .ldeaxi
al 004547 .ldeaxidx
al 00455E .ldeaxysp
al 00455C .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 0045C3 .L1
al 00459B .L0
al 004575 .mul32
al 004575 .tosmuleax
al 00456F .tosmul0ax
al 004575 .tosumuleax
al 00456F .tosumul0ax
al 0045CB .negeax
al 0045F2 .pusheax
al 0045EC .push0ax
al 0045E9 .pushl0
al 00460E .tosltax
al 00460C .toslta0
al 00460A .toslt00
al 00469C .L9
al 004688 .L7
al 004677 .L6
al 004673 .L5
al 00465F .L3
al 0046A4 .L10
al 004645 .L1
al 004650 .L2
al 004670 .ultoa
al 004614 .dopop
al 00466D ._ultoa
al 00462C ._ltoa
al 00471C .L1
al 0046E8 .L0
al 0046DE .udiv32
al 0046BA .getlop
al 0046AF .tosudiveax
al 0046A9 .tosudiv0ax
al 004723 .tosulteax
al 004742 .L0
al 00472B .ret0
al 004731 .ret1
al 004750 .booluge
al 00474E .boolugt
al 004746 .boolule
al 004748 .boolult
al 004740 .boolge
al 00473E .boolgt
al 004736 .boolle
al 004738 .boollt
al 00472F .booleq
al 004729 .boolne
al 004773 .L3
al 00477B .done
al 00475C .L1
al 00476F .L2
al 00477E .memcpy_getparams
al 004758 .memcpy_upwards
al 004755 ._memcpy
al 0047E4 .@L3
al 0047EB .@leave
al 0047CD .L1
al 0047E0 .L2
al 0047B2 .oddCount
al 0047BB .evenCount
al 0047A1 .common
al 004791 .___bzero
al 004791 ._bzero
al 004799 ._memset
al 004812 .@L1
al 004805 .@L0
al 004824 .@L4
al 004821 .@L3
al 0047EE .tosmulax
al 0047EE .tosumulax
al 004863 .@L1
al 00485E .@L0
al 004850 .@L1
al 004843 .@L0
al 00485C .mul8x8
al 00483F .mul8x16a
al 004835 .mul8x16
al 004833 .tosmula0
al 004833 .tosumula0
al 004871 .tosneax
al 00486F .tosnea0
al 00486D .tosne00
al 004888 .L1
al 004877 ._abs
al 00487B .negax
al 004CAF .maptable
al 00489E .inverr
al 004891 .errcode
al 004889 .___osmaperrno
al 0048A3 .popptr1
al 0048B1 .push1
al 0048C5 .@L1
al 0048BA .pusha
al 0048B8 .pushaysp
al 0048B6 .pusha0sp
al 0048DC .@L1
al 0048D0 .pushax
al 0048CE .pusha0
al 0048CC .push0
al 0048F3 .@L1
al 0048E6 .pushw0sp
al 0048E8 .pushwysp
al 00492C .invalidsig
al 004902 ._raise
al 00492D .return0
al 004957 .iocberr
al 004931 .__rwsetup
al 004987 .invalidsig
al 00495E ._signal
al 00498D .___sig_dfl
al 004986 .___sig_ign
al 004F03 .sigtable
al 00498E .staspidx
al 0049A4 .stax0sp
al 0049A6 .staxysp
al 0049AF .staxspidx
al 0049CA .steax0sp
al 0049CC .steaxysp
al 0049DF .steaxspidx
al 004A15 .L9
al 004A09 .L1
al 004A05 ._strlen_ptr4
al 004A01 ._strlen
al 004A32 .L1
al 004A39 .L9
al 004A21 .loop
al 004A17 ._strlwr
al 004A17 ._strlower
al 004A40 .tossubax
al 004A3E .tossuba0
al 004A55 .subeqysp
al 004A53 .subeq0sp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 004AB1 .@L2
al 004AAD .@L1
al 004AA2 .@L0
al 004A9B .L1
al 004A83 .L0
al 004AA2 .udiv16by8a
al 004A79 .udiv16
al 004A6A .tosudivax
al 004A68 .tosudiva0
al 004ABB .tosugeax
al 004AB9 .tosugea0
al 004AB7 .tosuge00
al 004AC5 .tosugtax
al 004AC3 .tosugta0
al 004AC1 .tosugt00
al 004ACF .tosuleax
al 004ACD .tosulea0
al 004ACB .tosule00
al 004AD7 .tosultax
al 004AD5 .tosulta0
al 004ADF .tosumodax
al 004ADD .tosumoda0
al 004B20 .@Done
al 004B13 .@Ok
al 004F13 .ptr
al 004AEE .out
al 004F0F .ccount
al 004F0F .outdesc
al 004B26 ._vfprintf
al 004B51 .@lp
al 004B4F ._waitvsync
al 004B7B ._inviocb
al 004B6C .write9
al 004B56 ._write
al 004BA0 .L4
al 004B8D .L2
al 004B97 .L3
al 004B89 .L1
al 004B7E .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 00931D .oldval
al 004BAF ._400800
al 004BB2 .READJOY
al 004BA5 .COUNT
al 004BA4 .UNINSTALL
al 004BA1 .INSTALL
al 004F17 ._atrstd_joy
