al 002F1B .SP_save
al 002ECC ._DisplayList
al 003400 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002F19 .__BSS_LOAD__
al 002F19 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000E5D .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002ECC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002F19 .__INIT_LOAD__
al 002F19 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002F1D .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002F20 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002BFD .___clocks_per_sec
al 002EF0 .__argc
al 002EF2 .__argv
al 002EEC ._charStart
al 002EEE ._character
al 003C00 ._charset
al 002A35 ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002BEA ._clock
al 002842 ._edit_colors
al 002041 ._exit
al 002496 ._fix_displayList
al 002848 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002F19 ._i
al 0024CA ._init_charset
al 00288A ._joystick_test
al 002A83 ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 0029DE ._test_player1
al 003848 ._unused
al 002351 ._write_sprite
al 002B8B .addeq0sp
al 002B8D .addeqysp
al 002B9D .addysp
al 002B9C .addysp1
al 002BAA .aslax3
al 002BB8 .aslax4
al 002BC9 .aslax7
al 002E2C .booleq
al 002E3D .boolge
al 002E3B .boolgt
al 002E33 .boolle
al 002E35 .boollt
al 002E26 .boolne
al 002E4D .booluge
al 002E4B .boolugt
al 002E43 .boolule
al 002E45 .boolult
al 000082 .c_sp
al 002BD3 .callmain
al 002EF4 .condes
al 002C1C .decax8
al 002C23 .decsp1
al 002C2C .decsp4
al 002C10 .donelib
al 002045 .excexit
al 002DB7 .getlop
al 002C39 .incax1
al 002C40 .incax2
al 002C47 .incax3
al 002C60 .incax4
al 002C4C .incax5
al 002C51 .incax6
al 002C56 .incax7
al 002C5B .incax8
al 002C62 .incaxy
al 002C6B .incsp1
al 002C7A .incsp2
al 002C88 .incsp3
al 002C8D .incsp4
al 002C92 .incsp5
al 002C97 .incsp6
al 002C9C .incsp8
al 002063 .initlib
al 002D01 .ldax0sp
al 002D03 .ldaxysp
al 002D0A .ldeax0sp
al 002D0C .ldeaxysp
al 002D1D .ldptr10sp
al 002D1F .ldptr1ysp
al 002C72 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002E68 .push0
al 002D88 .push0ax
al 002E56 .pusha
al 002E6A .pusha0
al 002E52 .pusha0sp
al 002E6C .pushax
al 002E54 .pushaysp
al 002D8E .pusheax
al 002D85 .pushl0
al 002E82 .pushw0sp
al 002E84 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002BAA .shlax3
al 002BB8 .shlax4
al 002BC9 .shlax7
al 000084 .sreg
al 002001 .start
al 002E9E .stax0sp
al 002EA0 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002CA1 .tosadd0ax
al 002CA7 .tosaddeax
al 002CC6 .toslcmp
al 002D29 .tosmul0ax
al 002D2F .tosmuleax
al 002DA6 .tosudiv0ax
al 002DAC .tosudiveax
al 002E20 .tosulteax
al 002D29 .tosumul0ax
al 002D2F .tosumuleax
al 002DDB .udiv32
al 002EA9 .zerobss
al 002B5B .L0015
al 002B4D .L0011
al 002B7D .L0019
al 002B22 .L000F
al 002B14 .L000B
al 002B46 .L0018
al 002AFD .L0007
al 002AF2 .L0017
al 002ACE .L0006
al 002AC0 .L0002
al 002A7C .L0012
al 002A65 .L0014
al 002A5C .L0010
al 002A56 .L000F
al 002A50 .L000E
al 002A62 .L0011
al 0029D8 .L001B
al 0029CC .L0017
al 0029B3 .L0014
al 0029B4 .L0020
al 002995 .L0011
al 002996 .L001F
al 0029DB .L001A
al 00297A .L001E
al 00295A .L0026
al 002969 .L001D
al 00292F .L0009
al 0028D2 .L0005
al 002900 .L0007
al 00290F .L0008
al 0028E2 .L0006
al 00295D .L0025
al 002941 .L000A
al 002950 .L000C
al 00296C .L0003
al 002877 .L0002
al 00243B .L000F
al 002485 .L000A
al 002491 .L0009
al 002408 .L000C
al 0023FA .L0008
al 0023CC .L0005
al 00238B .L0004
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002EEE ._character
al 002A83 ._main
al 002EEC ._charStart
al 002F19 ._i
al 002ECC ._DisplayList
al 002A35 ._check_if_any_collision
al 0029DE ._test_player1
al 00288A ._joystick_test
al 002848 ._frame_delay
al 002842 ._edit_colors
al 0024CA ._init_charset
al 002496 ._fix_displayList
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002B8D .addeqysp
al 002B8B .addeq0sp
al 002BA8 .@L1
al 002B9D .addysp
al 002B9C .addysp1
al 002BAA .shlax3
al 002BAA .aslax3
al 002BB8 .shlax4
al 002BB8 .aslax4
al 002BC9 .aslax7
al 002BC9 .shlax7
al 002EF2 .__argv
al 002EF0 .__argc
al 002BD3 .callmain
al 002C0D .@NTSC
al 002BEF .@L1
al 002BFD .___clocks_per_sec
al 002BEA ._clock
al 002F14 .index
al 002F11 .jmpvec
al 002F00 .loop
al 002F08 .fetch2
al 002F01 .fetch1
al 002C1B .exit
al 00206E .exit
al 002EF4 .condes
al 002C10 .donelib
al 002063 .initlib
al 002F1C .SHFLOK_save
al 002F1E .APPMHI_save
al 002F1D .__LMARGN_save
al 002F1B .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002C22 .@L9
al 002C1C .decax8
al 002C29 .@L1
al 002C23 .decsp1
al 002C36 .@L1
al 002C2C .decsp4
al 002C3F .@L9
al 002C39 .incax1
al 002C46 .@L9
al 002C40 .incax2
al 002C47 .incax3
al 002C4C .incax5
al 002C51 .incax6
al 002C56 .incax7
al 002C5B .incax8
al 002C6A .@L9
al 002C60 .incax4
al 002C62 .incaxy
al 002C71 .@L1
al 002C6B .incsp1
al 002C85 .@L2
al 002C83 .@L1
al 002C7A .incsp2
al 002C72 .popax
al 002C88 .incsp3
al 002C8D .incsp4
al 002C92 .incsp5
al 002C97 .incsp6
al 002C9C .incsp8
al 002CA7 .tosaddeax
al 002CA1 .tosadd0ax
al 002CFB .L5
al 002CF2 .L3
al 002CF1 .L2
al 002CE6 .L1
al 002CF5 .L4
al 002CC6 .toslcmp
al 002D03 .ldaxysp
al 002D01 .ldax0sp
al 002D0C .ldeaxysp
al 002D0A .ldeax0sp
al 002D1F .ldptr1ysp
al 002D1D .ldptr10sp
al 002D7D .L1
al 002D55 .L0
al 002D2F .mul32
al 002D2F .tosmuleax
al 002D29 .tosmul0ax
al 002D2F .tosumuleax
al 002D29 .tosumul0ax
al 002D8E .pusheax
al 002D88 .push0ax
al 002D85 .pushl0
al 002E19 .L1
al 002DE5 .L0
al 002DDB .udiv32
al 002DB7 .getlop
al 002DAC .tosudiveax
al 002DA6 .tosudiv0ax
al 002E20 .tosulteax
al 002E3F .L0
al 002E28 .ret0
al 002E2E .ret1
al 002E4D .booluge
al 002E4B .boolugt
al 002E43 .boolule
al 002E45 .boolult
al 002E3D .boolge
al 002E3B .boolgt
al 002E33 .boolle
al 002E35 .boollt
al 002E2C .booleq
al 002E26 .boolne
al 002E61 .@L1
al 002E56 .pusha
al 002E54 .pushaysp
al 002E52 .pusha0sp
al 002E78 .@L1
al 002E6C .pushax
al 002E6A .pusha0
al 002E68 .push0
al 002E8F .@L1
al 002E82 .pushw0sp
al 002E84 .pushwysp
al 002E9E .stax0sp
al 002EA0 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002ECB .L4
al 002EB8 .L2
al 002EC2 .L3
al 002EB4 .L1
al 002EA9 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
