al 004580 .SP_save
al 00438A ._DisplayList
al 002F19 ._InitializeJoystick
al 005800 ._ScreenMemory
al 0033A2 ._TrackMoveDelayFrames
al 0022A5 ._TrackMoveDelayFramesPlayer
al 003431 ._Vector2Dist
al 00444D .__BSS_LOAD__
al 00444D .__BSS_RUN__
al 000143 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 002205 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004387 .__DESTRUCTOR_TABLE__
al 00444D .__INIT_LOAD__
al 00444D .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 004582 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0058F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0034CC .___afailed
al 003E69 .___bzero
al 0039A2 .___clocks_per_sec
al 0034FE .___directerrno
al 004585 .___errno
al 0043F0 .___fd_index
al 0043FC .___fd_table
al 003508 .___mappederrno
al 004554 .___oserror
al 003F57 .___osmaperrno
al 0038BA .___seterrno
al 00405B .___sig_dfl
al 004054 .___sig_ign
al 0043C7 .__argc
al 0043C9 .__argv
al 0042C0 .__ctype
al 0042CB .__ctypeidx
al 003A0F .__do_oserror
al 0043A6 .__filetab
al 0042A4 .__hextab
al 003B63 .__inviocb
al 0042B4 .__longminstr
al 003609 .__printf
al 003FFF .__rwsetup
al 003F45 ._abs
al 00443F ._atrstd_joy
al 003E69 ._bzero
al 0043A0 ._charStart
al 0043A4 ._character
al 004C00 ._charset
al 002CF8 ._check_if_any_collision
al 00324C ._chooseTargetLocation
al 00302F ._clamp_char
al 002F8C ._clamp_int
al 0029C3 ._clear_buffer
al 00398F ._clock
al 00272B ._collision_with_index
al 002CBD ._correct_eyecoords_test
al 004552 ._distTest
al 0030FA ._dragonBehaviorProcess
al 0031D3 ._dragonConstructor
al 0044CE ._dragonEntities
al 0030EC ._dragonRenderer
al 0030DA ._dragonRoutine
al 00453F ._dummy
al 002AA2 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00289C ._fill_row
al 002903 ._fill_row_section
al 002A47 ._fix_displayList
al 003A35 ._fprintf
al 002AAA ._frame_delay
al 0043A2 ._frames
al 003A60 ._fwrite
al 004800 ._gameMap
al 002417 ._get_player_horiz_position
al 0024DE ._get_player_vert_position
al 002766 ._get_row
al 0027D7 ._get_row_section
al 00439E ._i
al 00444E ._indexBuffer
al 002A95 ._init_charset
al 002D1B ._initializeEngine
al 002D2B ._initializeStaticEntities
al 003BAB ._joy_clear_ptr
al 00458A ._joy_drv
al 003B68 ._joy_install
al 004428 ._joy_read
al 003BA8 ._joy_uninstall
al 00453C ._joystickError
al 003D04 ._ltoa
al 002DF2 ._main
al 0029D2 ._manual_load
al 003082 ._max
al 002FD8 ._memZero
al 003E2D ._memcpy
al 003E71 ._memset
al 0030AE ._min
al 005088 ._missile_sprites
al 00267F ._missile_to_player_collisions
al 0026D5 ._missile_to_playfield_collisions
al 005194 ._missiles_graphics
al 003286 ._moveTowards
al 0023D2 ._move_player_horiz_position
al 002499 ._move_player_vert_position
al 004545 ._nullItem
al 0033F6 ._nullItem_Task
al 003412 ._nullItem_constructor
al 003404 ._nullItem_renderer
al 002264 ._playerConstructor
al 004525 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005214 ._player_graphics
al 005000 ._player_horiz_positions
al 005008 ._player_sprites
al 0025D3 ._player_to_player_collisions
al 002629 ._player_to_playfield_collisions
al 005004 ._player_vert_positions
al 002DAD ._processFrameTasks
al 003FD0 ._raise
al 00230D ._set_player_horiz_position
al 002439 ._set_player_vert_position
al 0022CF ._setup_pmg
al 00402C ._signal
al 0043C2 ._stderr
al 0043BE ._stdin
al 0043C0 ._stdout
al 0040BA ._strlen
al 0040BE ._strlen_ptr4
al 0040D0 ._strlower
al 0040D0 ._strlwr
al 004388 ._stupid
al 00453D ._test
al 004541 ._testLocation
al 002AFC ._test_player1
al 003D45 ._ultoa
al 0050A8 ._unused
al 0041CA ._vfprintf
al 0041F3 ._waitvsync
al 0041FA ._write
al 002500 ._write_sprite
al 0038DF .addeq0sp
al 0038E1 .addeqysp
al 0038F1 .addysp
al 0038F0 .addysp1
al 0038FE .aslax1
al 003906 .aslax4
al 003917 .aslax7
al 003928 .asraxy
al 00395D .axlong
al 003963 .axulong
al 00396E .bnega
al 00396A .bnegax
al 003E07 .booleq
al 003E18 .boolge
al 003E16 .boolgt
al 003E0E .boolle
al 003E10 .boollt
al 003E01 .boolne
al 003E28 .booluge
al 003E26 .boolugt
al 003E1E .boolule
al 003E20 .boolult
al 000082 .c_sp
al 003978 .callmain
al 0043CB .condes
al 0039C1 .ctypemask
al 0039C5 .ctypemaskdirect
al 0039DF .decaxy
al 0039E8 .decsp2
al 0039F5 .decsp4
al 003A02 .decsp6
al 0039B5 .donelib
al 002041 .em_libref
al 002045 .excexit
al 0043F0 .fd_index
al 0043FC .fd_table
al 003A13 .fdtoiocb
al 003D92 .getlop
al 003B11 .incax1
al 003B22 .incax4
al 003B18 .incax6
al 003B1D .incax8
al 003B24 .incaxy
al 003B2D .incsp1
al 003B3C .incsp2
al 003B4A .incsp3
al 003B4F .incsp4
al 003B54 .incsp5
al 003B59 .incsp6
al 003B5E .incsp8
al 002063 .initlib
al 00441C .jmpvec
al 004425 .joy_count
al 00441F .joy_install
al 002041 .joy_libref
al 004428 .joy_read
al 004422 .joy_uninstall
al 003C15 .ldauidx
al 003C2B .ldax0sp
al 003C1E .ldaxi
al 003C20 .ldaxidx
al 003C2D .ldaxysp
al 003C34 .ldeax0sp
al 003C36 .ldeaxysp
al 003E56 .memcpy_getparams
al 003E30 .memcpy_upwards
al 003F0D .mul8x16
al 003F17 .mul8x16a
al 003F49 .negax
al 003CA3 .negeax
al 003B34 .popax
al 003F71 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003F9A .push0
al 003CC4 .push0ax
al 003F7F .push1
al 003F88 .pusha
al 003F9C .pusha0
al 003F84 .pusha0sp
al 003F9E .pushax
al 003F86 .pushaysp
al 003CCA .pusheax
al 003CC1 .pushl0
al 003FB4 .pushw0sp
al 003FB6 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003FFB .return0
al 0038FE .shlax1
al 003906 .shlax4
al 003917 .shlax7
al 00442B .sigtable
al 000084 .sreg
al 002001 .start
al 00405C .staspidx
al 004072 .stax0sp
al 00407D .staxspidx
al 004074 .staxysp
al 004098 .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003BB5 .tosadd0ax
al 0038C3 .tosadda0
al 0038C5 .tosaddax
al 003BBB .tosaddeax
al 003921 .tosasrax
al 003AD9 .tosgt00
al 003ADB .tosgta0
al 003ADD .tosgtax
al 003AE5 .tosicmp
al 003AE3 .tosicmp0
al 003BDA .toslcmp
al 003CE2 .toslt00
al 003CE4 .toslta0
al 003CE6 .tosltax
al 003C47 .tosmul0ax
al 003F0B .tosmula0
al 003EC6 .tosmulax
al 003C4D .tosmuleax
al 0040F7 .tossuba0
al 0040F9 .tossubax
al 003D81 .tosudiv0ax
al 00410C .tosudiva0
al 00410E .tosudivax
al 003D87 .tosudiveax
al 00415B .tosuge00
al 00415D .tosugea0
al 00415F .tosugeax
al 004165 .tosugt00
al 004167 .tosugta0
al 004169 .tosugtax
al 00416F .tosule00
al 004171 .tosulea0
al 004173 .tosuleax
al 003FFB .tosult00
al 004179 .tosulta0
al 00417B .tosultax
al 003DFB .tosulteax
al 004181 .tosumoda0
al 004183 .tosumodax
al 003C47 .tosumul0ax
al 003F0B .tosumula0
al 003EC6 .tosumulax
al 003C4D .tosumuleax
al 00411D .udiv16
al 003DB6 .udiv32
al 004222 .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022CE .L0003
al 0022AD .L0002
al 0022A4 .L0001
al 00225C .L000B
al 00222E .L000E
al 00222A .L000D
al 002221 .L000C
al 0021F4 .L0009
al 0021FE .L000A
al 0021BB .L0007
al 002175 .L0005
al 00217F .L0006
al 002139 .L0003
al 00444D .M0002
al 004387 .M0001
al 002263 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A5 ._TrackMoveDelayFramesPlayer
al 002264 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002F0E .L0006
al 002E56 .L0003
al 002F15 .L0005
al 004278 .M0001
al 002DFE .L0002
al 004274 .M0001
al 002D30 .L0002
al 002D17 .L0001
al 002AE8 .L0002
al 002A43 .L0003
al 002A00 .L0005
al 0029E8 .L0002
al 0029BD .L0003
al 002987 .L0005
al 00296F .L0002
al 0028FF .L0003
al 0028C9 .L0005
al 0028BE .L0006
al 0028B3 .L0002
al 002896 .L0003
al 002843 .L0005
al 00282B .L0002
al 0027D3 .L0003
al 00278B .L0005
al 002780 .L0006
al 002775 .L0002
al 002762 .L0001
al 002747 .L0002
al 002727 .L0003
al 002720 .L0008
al 002718 .L0007
al 002710 .L0006
al 002708 .L0005
al 002700 .L0004
al 0026E1 .L0002
al 0026D1 .L0003
al 0026CA .L0008
al 0026C2 .L0007
al 0026BA .L0006
al 0026B2 .L0005
al 0026AA .L0004
al 00268B .L0002
al 00267B .L0003
al 002674 .L0008
al 00266C .L0007
al 002664 .L0006
al 00265C .L0005
al 002654 .L0004
al 002635 .L0002
al 002625 .L0003
al 00261E .L0008
al 002616 .L0007
al 00260E .L0006
al 002606 .L0005
al 0025FE .L0004
al 0025DF .L0002
al 0025CF .L0004
al 002585 .L0006
al 002581 .L0005
al 002556 .L0003
al 00250F .L0002
al 0024FC .L0001
al 002487 .L0003
al 002469 .L0002
al 002435 .L0001
al 0023CE .L0004
al 0023B9 .L0009
al 0023A4 .L0008
al 00238F .L0007
al 00237A .L0006
al 002365 .L0005
al 002346 .L0003
al 00233D .L0002
al 0043A4 ._character
al 002DF2 ._main
al 0043A2 ._frames
al 004525 ._playerEnt
al 0043A0 ._charStart
al 00439E ._i
al 00438A ._DisplayList
al 002DAD ._processFrameTasks
al 002D2B ._initializeStaticEntities
al 002D1B ._initializeEngine
al 002CF8 ._check_if_any_collision
al 002CBD ._correct_eyecoords_test
al 002AFC ._test_player1
al 002AAA ._frame_delay
al 002AA2 ._edit_colors
al 002A95 ._init_charset
al 002A47 ._fix_displayList
al 0044CE ._dragonEntities
al 00444E ._indexBuffer
al 0029D2 ._manual_load
al 0029C3 ._clear_buffer
al 002903 ._fill_row_section
al 00289C ._fill_row
al 0027D7 ._get_row_section
al 002766 ._get_row
al 005800 ._ScreenMemory
al 00272B ._collision_with_index
al 0026D5 ._missile_to_playfield_collisions
al 00267F ._missile_to_player_collisions
al 002629 ._player_to_playfield_collisions
al 0025D3 ._player_to_player_collisions
al 002500 ._write_sprite
al 0024DE ._get_player_vert_position
al 002499 ._move_player_vert_position
al 002439 ._set_player_vert_position
al 002417 ._get_player_horiz_position
al 0023D2 ._move_player_horiz_position
al 00230D ._set_player_horiz_position
al 0022CF ._setup_pmg
al 004388 ._stupid
al 005214 ._player_graphics
al 005194 ._missiles_graphics
al 0050A8 ._unused
al 005088 ._missile_sprites
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002F8B .L0001
al 002F83 .L0007
al 002F75 .L0006
al 002F63 .L0005
al 002F55 .L0004
al 002F43 .L0003
al 002F35 .L0002
al 00427C .S0001
al 00427C .S0003
al 00427C .S0002
al 00453C ._joystickError
al 002F19 ._InitializeJoystick
al 0030D6 .L0001
al 0030CE .L0002
al 0030AA .L0001
al 0030A2 .L0002
al 003075 .L0004
al 00307E .L0001
al 003055 .L0002
al 00302B .L0003
al 003003 .L0005
al 002FEB .L0002
al 002FCC .L0004
al 002FD4 .L0001
al 002FAF .L0002
al 0030AE ._min
al 003082 ._max
al 00302F ._clamp_char
al 002FD8 ._memZero
al 002F8C ._clamp_int
al 0033F2 .L0002
al 00339E .L0007
al 00335D .L0005
al 003319 .L0004
al 0032D8 .L0002
al 003282 .L0001
al 003248 .L0001
al 0031CF .L0001
al 0031C8 .L0003
al 0030F6 .L0001
al 0030E8 .L0001
al 004541 ._testLocation
al 00453F ._dummy
al 00453D ._test
al 0033A2 ._TrackMoveDelayFrames
al 003286 ._moveTowards
al 00324C ._chooseTargetLocation
al 0031D3 ._dragonConstructor
al 0030FA ._dragonBehaviorProcess
al 0030EC ._dragonRenderer
al 0030DA ._dragonRoutine
al 00342D .L0001
al 00340E .L0001
al 003400 .L0001
al 003412 ._nullItem_constructor
al 003404 ._nullItem_renderer
al 0033F6 ._nullItem_Task
al 004545 ._nullItem
al 0034C8 .L0001
al 004552 ._distTest
al 003431 ._Vector2Dist
al 004289 .S0001
al 0034CC .___afailed
al 0034FE .___directerrno
al 0043C2 ._stderr
al 0043C0 ._stdout
al 0043BE ._stdin
al 0043A6 .__filetab
al 0042A4 .__hextab
al 0042B4 .__longminstr
al 003517 .ok
al 003508 .___mappederrno
al 004554 .___oserror
al 0038B7 .@L4
al 0038AC .@L3
al 003899 .@L2
al 003886 .@L1
al 003854 .@L2
al 00383E .@L1
al 003857 .UnknownFormat
al 003826 .CheckHex
al 003817 .CheckUnsigned
al 00382E .IsHex
al 003807 .CheckString
al 0037EE .@Oct1
al 0037F6 .CheckPointer
al 0037CB .CheckOctal
al 00385A .HaveArg
al 0037AA .@Int1
al 004566 .Leader
al 003795 .@L3
al 00378E .@L2
al 0037B2 .CheckCount
al 003785 .@L1
al 003863 .HaveArg1
al 00377D .CheckInt
al 00375C .DoFormat
al 003751 .@L1
al 003756 .@L2
al 003731 .@L2
al 00372E .@L1
al 00371C .ReadPrec
al 003737 .ReadMod
al 004563 .Prec
al 00370A .@L2
al 003707 .@L1
al 0036FA .ReadWidth
al 0036F7 .@L1
al 00455F .AltForm
al 0036EB .ReadPadding
al 00455E .AddBlank
al 0036DE .@L3
al 00455D .AddSign
al 0036D5 .@L2
al 0036E5 .@L4
al 00455C .LeftJust
al 0036CC .@L1
al 0036C1 .ReadFlags
al 00455C .FormatVars
al 0036BB .@L1
al 0036B7 .FormatSpec
al 0036B1 .@L1
al 00369B .Rest
al 0036A4 .NotDone
al 003693 .@L4
al 00365F .@L3
al 003655 .@L2
al 003646 .@L1
al 00363C .MainLoop
al 004555 .RegSave
al 00360C .Save
al 0035FC .ultoa
al 0035EF .ltoa
al 00457E .ArgLen
al 00457C .Str
al 0035D7 .OutputArg
al 004561 .Width
al 0035CC .OutputPadding
al 0035C9 .PadLoop
al 0035BF .@L1
al 0035B4 .PushBufPtr
al 004568 .Buf
al 004567 .BufIdx
al 0035AA .PutBuf
al 0035A5 .@L9
al 003574 .@Loop
al 00356E .ReadInt
al 003550 .GetSignedArg
al 003562 .GetIntArg
al 00355B .GetLongArg
al 004565 .IsLong
al 003545 .GetUnsignedArg
al 003544 .@L1
al 003539 .DecArgList2
al 0043C4 .CallOutFunc
al 0035C2 .PushOutData
al 00455B .CharArg
al 003526 .Output1
al 004560 .PadChar
al 003523 .OutputPadChar
al 003522 .@L1
al 00351C .IncFormatPtr
al 003518 .GetFormatChar
al 003609 .__printf
al 0038BA .___seterrno
al 0038DC .L1
al 0038C5 .tosaddax
al 0038C3 .tosadda0
al 0038E1 .addeqysp
al 0038DF .addeq0sp
al 0038FC .@L1
al 0038F1 .addysp
al 0038F0 .addysp1
al 0038FE .shlax1
al 0038FE .aslax1
al 003906 .shlax4
al 003906 .aslax4
al 003917 .aslax7
al 003917 .shlax7
al 003952 .L7
al 00394B .L5
al 003944 .L4
al 003938 .L1
al 00394C .L6
al 003942 .L3
al 003940 .L2
al 003928 .asraxy
al 003921 .tosasrax
al 003965 .store
al 00395D .axlong
al 003963 .axulong
al 003971 .L1
al 003974 .L0
al 00396A .bnegax
al 00396E .bnega
al 0043C9 .__argv
al 0043C7 .__argc
al 003978 .callmain
al 0039B2 .@NTSC
al 003994 .@L1
al 0039A2 .___clocks_per_sec
al 00398F ._clock
al 0043EB .index
al 0043E8 .jmpvec
al 0043D7 .loop
al 0043DF .fetch2
al 0043D8 .fetch1
al 0039C0 .exit
al 00206E .exit
al 0043CB .condes
al 0039B5 .donelib
al 002063 .initlib
al 004581 .SHFLOK_save
al 004583 .APPMHI_save
al 004582 .__LMARGN_save
al 004580 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 0042CB .__ctypeidx
al 0042CA .ct_ctrl_ws_spacetab
al 0042C9 .ct_space_spacetab
al 0042C8 .ct_ctrl_ws
al 0042C7 .ct_ws
al 0042C6 .ct_ctrl
al 0042C5 .ct_upper_xdigit
al 0042C4 .ct_lower_xdigit
al 0042C3 .ct_digit_xdigit
al 0042C2 .ct_upper
al 0042C1 .ct_lower
al 0042C0 .ct_none
al 0042C0 .__ctype
al 0039CC .@upperNibble
al 0039D1 .@lowerNibble
al 0039DA .SC
al 0039C5 .ctypemaskdirect
al 0039C1 .ctypemask
al 0039E7 .@L9
al 0039DF .decaxy
al 0039F2 .@L1
al 0039E8 .decsp2
al 0039FF .@L1
al 0039F5 .decsp4
al 003A0C .@L1
al 003A02 .decsp6
al 003A0F .__do_oserror
al 004585 .___errno
al 0043F0 .___fd_index
al 0043FC .___fd_table
al 0043F0 .fd_index
al 0043FC .fd_table
al 003A32 .inval
al 003A13 .fdtoiocb
al 003A4C .@L2
al 003A48 .@L1
al 004587 .ParamSize
al 003A35 ._fprintf
al 004588 .file
al 003ACB .@L4
al 003AAC .@L3
al 003A72 .@L1
al 003A7B .@L2
al 003A60 ._fwrite
al 003ADD .tosgtax
al 003ADB .tosgta0
al 003AD9 .tosgt00
al 003B09 .@L3
al 003B0A .@L4
al 003AFC .@L2
al 003AF4 .@L1
al 003AE3 .tosicmp0
al 003AE5 .tosicmp
al 003B17 .@L9
al 003B11 .incax1
al 003B18 .incax6
al 003B1D .incax8
al 003B2C .@L9
al 003B22 .incax4
al 003B24 .incaxy
al 003B33 .@L1
al 003B2D .incsp1
al 003B47 .@L2
al 003B45 .@L1
al 003B3C .incsp2
al 003B34 .popax
al 003B4A .incsp3
al 003B4F .incsp4
al 003B54 .incsp5
al 003B59 .incsp6
al 003B5E .incsp8
al 003B63 .__inviocb
al 00441C .jmpvec
al 003BA0 .copy
al 003B8D .@L1
al 003B9B .inv_drv
al 003B74 .@L0
al 00434B .joy_sig
al 00441F .joy_vectors
al 003BAB ._joy_clear_ptr
al 003BA8 ._joy_uninstall
al 003B68 ._joy_install
al 004428 .joy_read
al 004425 .joy_count
al 004422 .joy_uninstall
al 00441F .joy_install
al 00458A ._joy_drv
al 003BBB .tosaddeax
al 003BB5 .tosadd0ax
al 003C0F .L5
al 003C06 .L3
al 003C05 .L2
al 003BFA .L1
al 003C09 .L4
al 003BDA .toslcmp
al 003C15 .ldauidx
al 003C20 .ldaxidx
al 003C1E .ldaxi
al 003C2D .ldaxysp
al 003C2B .ldax0sp
al 003C36 .ldeaxysp
al 003C34 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003C9B .L1
al 003C73 .L0
al 003C4D .mul32
al 003C4D .tosmuleax
al 003C47 .tosmul0ax
al 003C4D .tosumuleax
al 003C47 .tosumul0ax
al 003CA3 .negeax
al 003CCA .pusheax
al 003CC4 .push0ax
al 003CC1 .pushl0
al 003CE6 .tosltax
al 003CE4 .toslta0
al 003CE2 .toslt00
al 003D74 .L9
al 003D60 .L7
al 003D4F .L6
al 003D4B .L5
al 003D37 .L3
al 003D7C .L10
al 003D1D .L1
al 003D28 .L2
al 003D48 .ultoa
al 003CEC .dopop
al 003D45 ._ultoa
al 003D04 ._ltoa
al 003DF4 .L1
al 003DC0 .L0
al 003DB6 .udiv32
al 003D92 .getlop
al 003D87 .tosudiveax
al 003D81 .tosudiv0ax
al 003DFB .tosulteax
al 003E1A .L0
al 003E03 .ret0
al 003E09 .ret1
al 003E28 .booluge
al 003E26 .boolugt
al 003E1E .boolule
al 003E20 .boolult
al 003E18 .boolge
al 003E16 .boolgt
al 003E0E .boolle
al 003E10 .boollt
al 003E07 .booleq
al 003E01 .boolne
al 003E4B .L3
al 003E53 .done
al 003E34 .L1
al 003E47 .L2
al 003E56 .memcpy_getparams
al 003E30 .memcpy_upwards
al 003E2D ._memcpy
al 003EBC .@L3
al 003EC3 .@leave
al 003EA5 .L1
al 003EB8 .L2
al 003E8A .oddCount
al 003E93 .evenCount
al 003E79 .common
al 003E69 .___bzero
al 003E69 ._bzero
al 003E71 ._memset
al 003EEA .@L1
al 003EDD .@L0
al 003EFC .@L4
al 003EF9 .@L3
al 003EC6 .tosmulax
al 003EC6 .tosumulax
al 003F3B .@L1
al 003F36 .@L0
al 003F28 .@L1
al 003F1B .@L0
al 003F34 .mul8x8
al 003F17 .mul8x16a
al 003F0D .mul8x16
al 003F0B .tosmula0
al 003F0B .tosumula0
al 003F56 .L1
al 003F45 ._abs
al 003F49 .negax
al 00434F .maptable
al 003F6C .inverr
al 003F5F .errcode
al 003F57 .___osmaperrno
al 003F71 .popptr1
al 003F7F .push1
al 003F93 .@L1
al 003F88 .pusha
al 003F86 .pushaysp
al 003F84 .pusha0sp
al 003FAA .@L1
al 003F9E .pushax
al 003F9C .pusha0
al 003F9A .push0
al 003FC1 .@L1
al 003FB4 .pushw0sp
al 003FB6 .pushwysp
al 003FFA .invalidsig
al 003FD0 ._raise
al 003FFB .return0
al 004025 .iocberr
al 003FFF .__rwsetup
al 004055 .invalidsig
al 00402C ._signal
al 00405B .___sig_dfl
al 004054 .___sig_ign
al 00442B .sigtable
al 00405C .staspidx
al 004072 .stax0sp
al 004074 .staxysp
al 00407D .staxspidx
al 004098 .steaxspidx
al 0040CE .L9
al 0040C2 .L1
al 0040BE ._strlen_ptr4
al 0040BA ._strlen
al 0040EB .L1
al 0040F2 .L9
al 0040DA .loop
al 0040D0 ._strlwr
al 0040D0 ._strlower
al 0040F9 .tossubax
al 0040F7 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 004155 .@L2
al 004151 .@L1
al 004146 .@L0
al 00413F .L1
al 004127 .L0
al 004146 .udiv16by8a
al 00411D .udiv16
al 00410E .tosudivax
al 00410C .tosudiva0
al 00415F .tosugeax
al 00415D .tosugea0
al 00415B .tosuge00
al 004169 .tosugtax
al 004167 .tosugta0
al 004165 .tosugt00
al 004173 .tosuleax
al 004171 .tosulea0
al 00416F .tosule00
al 00417B .tosultax
al 004179 .tosulta0
al 004183 .tosumodax
al 004181 .tosumoda0
al 0041C4 .@Done
al 0041B7 .@Ok
al 00443B .ptr
al 004192 .out
al 004437 .ccount
al 004437 .outdesc
al 0041CA ._vfprintf
al 0041F5 .@lp
al 0041F3 ._waitvsync
al 00421F ._inviocb
al 004210 .write9
al 0041FA ._write
al 004244 .L4
al 004231 .L2
al 00423B .L3
al 00422D .L1
al 004222 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 00458C .oldval
al 004253 ._400800
al 004256 .READJOY
al 004249 .COUNT
al 004248 .UNINSTALL
al 004245 .INSTALL
al 00443F ._atrstd_joy
