al 003E85 .SP_save
al 003CFA ._DisplayList
al 002D21 ._InitializeJoystick
al 004C00 ._ScreenMemory
al 003DBD .__BSS_LOAD__
al 003DBD .__BSS_RUN__
al 0000D8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001B7F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003CF9 .__DESTRUCTOR_TABLE__
al 003DBD .__INIT_LOAD__
al 003DBD .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003E87 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004CF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002EE2 .___afailed
al 003817 .___bzero
al 003374 .___clocks_per_sec
al 002F14 .___directerrno
al 003E8A .___errno
al 003D60 .___fd_index
al 003D6C .___fd_table
al 002F1E .___mappederrno
al 003E59 .___oserror
al 0038F3 .___osmaperrno
al 0032D0 .___seterrno
al 0039F7 .___sig_dfl
al 0039F0 .___sig_ign
al 003D37 .__argc
al 003D39 .__argv
al 003C32 .__ctype
al 003C3D .__ctypeidx
al 0033E8 .__do_oserror
al 003D16 .__filetab
al 003C16 .__hextab
al 00351B .__inviocb
al 003C26 .__longminstr
al 00301F .__printf
al 00399B .__rwsetup
al 003DAF ._atrstd_joy
al 003817 ._bzero
al 003D10 ._charStart
al 003D14 ._character
al 004400 ._charset
al 002B4D ._check_if_any_collision
al 002E37 ._clamp_char
al 002D94 ._clamp_int
al 002962 ._clear_buffer
al 003361 ._clock
al 002A41 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028F4 ._fill_column
al 00295B ._fill_column_section
al 0027CD ._fill_row
al 002834 ._fill_row_section
al 0029E6 ._fix_displayList
al 00340E ._fprintf
al 002A49 ._frame_delay
al 003D12 ._frames
al 003439 ._fwrite
al 004000 ._gameMap
al 002623 ._get_column
al 00274F ._get_column_section
al 0023FF ._get_player_horiz_position
al 0024C6 ._get_player_vert_position
al 0025B2 ._get_row
al 00268A ._get_row_section
al 003D0E ._i
al 003DC8 ._indexBuffer
al 002A34 ._init_charset
al 002C14 ._initializeEngine
al 002C24 ._initializeStaticEntities
al 003563 ._joy_clear_ptr
al 003E8F ._joy_drv
al 003520 ._joy_install
al 003D98 ._joy_read
al 003560 ._joy_uninstall
al 003E58 ._joystickError
al 0036B2 ._ltoa
al 002C77 ._main
al 002971 ._manual_load
al 002E8A ._max
al 002DE0 ._memZero
al 0037DB ._memcpy
al 00381F ._memset
al 002EB6 ._min
al 004980 ._missiles_graphics
al 0023BA ._move_player_horiz_position
al 002481 ._move_player_vert_position
al 003DBD ._nullItem
al 00227C ._nullItem_Task
al 002298 ._nullItem_constructor
al 00228A ._nullItem_renderer
al 002245 ._playerConstructor
al 003E48 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004A00 ._player_graphics
al 004800 ._player_horiz_positions
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 002C54 ._processFrameTasks
al 00396C ._raise
al 0022F5 ._set_player_horiz_position
al 002421 ._set_player_vert_position
al 0022B7 ._setup_pmg
al 0039C8 ._signal
al 003D32 ._stderr
al 003D2E ._stdin
al 003D30 ._stdout
al 003A34 ._strlen
al 003A38 ._strlen_ptr4
al 003A4A ._strlower
al 003A4A ._strlwr
al 002A9B ._test_player1
al 0036F3 ._ultoa
al 004848 ._unused
al 003B44 ._vfprintf
al 002B44 ._wait_vblank
al 003B6D ._waitvsync
al 003B74 ._write
al 0024E8 ._write_sprite
al 0032F5 .addeq0sp
al 0032F7 .addeqysp
al 003307 .addysp
al 003306 .addysp1
al 003314 .aslax4
al 003325 .aslax7
al 00332F .axlong
al 003335 .axulong
al 003340 .bnega
al 00333C .bnegax
al 0037B5 .booleq
al 0037C6 .boolge
al 0037C4 .boolgt
al 0037BC .boolle
al 0037BE .boollt
al 0037AF .boolne
al 0037D6 .booluge
al 0037D4 .boolugt
al 0037CC .boolule
al 0037CE .boolult
al 000082 .c_sp
al 00334A .callmain
al 003D3B .condes
al 003393 .ctypemask
al 003397 .ctypemaskdirect
al 0033B1 .decax8
al 0033B8 .decsp1
al 0033C1 .decsp2
al 0033CE .decsp4
al 0033DB .decsp6
al 003387 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003D60 .fd_index
al 003D6C .fd_table
al 0033EC .fdtoiocb
al 003740 .getlop
al 0034E0 .incsp1
al 0034EF .incsp2
al 0034FD .incsp3
al 003502 .incsp4
al 003507 .incsp5
al 00350C .incsp6
al 003511 .incsp7
al 003516 .incsp8
al 002063 .initlib
al 003D8C .jmpvec
al 003D95 .joy_count
al 003D8F .joy_install
al 002041 .joy_libref
al 003D98 .joy_read
al 003D92 .joy_uninstall
al 0035CD .ldauidx
al 0035E3 .ldax0sp
al 0035D6 .ldaxi
al 0035D8 .ldaxidx
al 0035E5 .ldaxysp
al 0035EC .ldeax0sp
al 0035EE .ldeaxysp
al 003804 .memcpy_getparams
al 0037DE .memcpy_upwards
al 0038BB .mul8x16
al 0038C5 .mul8x16a
al 00365B .negeax
al 0034E7 .popax
al 00390D .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003936 .push0
al 00367C .push0ax
al 00391B .push1
al 003924 .pusha
al 003938 .pusha0
al 003920 .pusha0sp
al 00393A .pushax
al 003922 .pushaysp
al 003682 .pusheax
al 003679 .pushl0
al 003950 .pushw0sp
al 003952 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003997 .return0
al 003314 .shlax4
al 003325 .shlax7
al 003D9B .sigtable
al 000084 .sreg
al 002001 .start
al 0039F8 .staspidx
al 003A0E .stax0sp
al 003A19 .staxspidx
al 003A10 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00356D .tosadd0ax
al 0032D9 .tosadda0
al 0032DB .tosaddax
al 003573 .tosaddeax
al 0034B4 .tosicmp
al 0034B2 .tosicmp0
al 003592 .toslcmp
al 0035FF .tosmul0ax
al 0038B9 .tosmula0
al 003874 .tosmulax
al 003605 .tosmuleax
al 003A71 .tossuba0
al 003A73 .tossubax
al 00372F .tosudiv0ax
al 003A86 .tosudiva0
al 003A88 .tosudivax
al 003735 .tosudiveax
al 003AD5 .tosuge00
al 003AD7 .tosugea0
al 003AD9 .tosugeax
al 003ADF .tosugt00
al 003AE1 .tosugta0
al 003AE3 .tosugtax
al 003AE9 .tosule00
al 003AEB .tosulea0
al 003AED .tosuleax
al 003997 .tosult00
al 003AF3 .tosulta0
al 003AF5 .tosultax
al 0037A9 .tosulteax
al 003AFB .tosumoda0
al 003AFD .tosumodax
al 0035FF .tosumul0ax
al 0038B9 .tosumula0
al 003874 .tosumulax
al 003605 .tosumuleax
al 003A97 .udiv16
al 003764 .udiv32
al 003B9C .zerobss
al 004400 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004000 ._gameMap
al 0022B3 .L0001
al 002294 .L0001
al 002286 .L0001
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003DC7 .M0002
al 003CF9 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002298 ._nullItem_constructor
al 00228A ._nullItem_renderer
al 00227C ._nullItem_Task
al 003DBD ._nullItem
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002C91 .L0002
al 002D1D .L0005
al 002C10 .L0001
al 002C09 .L0009
al 002BFD .L000B
al 002BF9 .L000A
al 002BB7 .L0003
al 002BAB .L0008
al 002B9F .L0007
al 002B93 .L0006
al 002B87 .L0005
al 002B7B .L0004
al 002B5C .L0002
al 002B47 .L0002
al 002A87 .L0002
al 0029E2 .L0003
al 00299F .L0005
al 002987 .L0002
al 002957 .L0003
al 002921 .L0005
al 002916 .L0006
al 00290B .L0002
al 0028EE .L0003
al 0028B8 .L0005
al 0028A0 .L0002
al 002830 .L0003
al 0027FA .L0005
al 0027EF .L0006
al 0027E4 .L0002
al 0027C7 .L0003
al 0027BB .L0004
al 0027A3 .L0002
al 002749 .L0003
al 0026F6 .L0005
al 0026DE .L0002
al 002686 .L0003
al 002648 .L0005
al 00263D .L0006
al 002632 .L0002
al 00261F .L0003
al 0025D7 .L0005
al 0025CC .L0006
al 0025C1 .L0002
al 0025AE .L0004
al 002569 .L0006
al 002565 .L0005
al 00253A .L0003
al 0024F7 .L0002
al 0024E4 .L0001
al 00246F .L0003
al 002451 .L0002
al 00241D .L0001
al 0023B6 .L0004
al 0023A1 .L0009
al 00238C .L0008
al 002377 .L0007
al 002362 .L0006
al 00234D .L0005
al 00232E .L0003
al 002325 .L0002
al 003D14 ._character
al 002C77 ._main
al 003D12 ._frames
al 003E48 ._playerEnt
al 003D10 ._charStart
al 003D0E ._i
al 003CFA ._DisplayList
al 002C54 ._processFrameTasks
al 002C24 ._initializeStaticEntities
al 002C14 ._initializeEngine
al 002B4D ._check_if_any_collision
al 002B44 ._wait_vblank
al 002A9B ._test_player1
al 002A49 ._frame_delay
al 002A41 ._edit_colors
al 002A34 ._init_charset
al 0029E6 ._fix_displayList
al 003DC8 ._indexBuffer
al 002971 ._manual_load
al 002962 ._clear_buffer
al 00295B ._fill_column_section
al 0028F4 ._fill_column
al 002834 ._fill_row_section
al 0027CD ._fill_row
al 00274F ._get_column_section
al 00268A ._get_row_section
al 002623 ._get_column
al 0025B2 ._get_row
al 004C00 ._ScreenMemory
al 0024E8 ._write_sprite
al 0024C6 ._get_player_vert_position
al 002481 ._move_player_vert_position
al 002421 ._set_player_vert_position
al 0023FF ._get_player_horiz_position
al 0023BA ._move_player_horiz_position
al 0022F5 ._set_player_horiz_position
al 0022B7 ._setup_pmg
al 004A00 ._player_graphics
al 004980 ._missiles_graphics
al 004848 ._unused
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 004800 ._player_horiz_positions
al 002D93 .L0001
al 002D8B .L0007
al 002D7D .L0006
al 002D6B .L0005
al 002D5D .L0004
al 002D4B .L0003
al 002D3D .L0002
al 003BEE .S0001
al 003BEE .S0003
al 003BEE .S0002
al 003E58 ._joystickError
al 002D21 ._InitializeJoystick
al 002EDE .L0001
al 002ED6 .L0002
al 002EB2 .L0001
al 002EAA .L0002
al 002E7D .L0004
al 002E86 .L0001
al 002E5D .L0002
al 002E33 .L0003
al 002E0B .L0005
al 002DF3 .L0002
al 002DD4 .L0004
al 002DDC .L0001
al 002DB7 .L0002
al 002EB6 ._min
al 002E8A ._max
al 002E37 ._clamp_char
al 002DE0 ._memZero
al 002D94 ._clamp_int
al 003BFB .S0001
al 002EE2 .___afailed
al 002F14 .___directerrno
al 003D32 ._stderr
al 003D30 ._stdout
al 003D2E ._stdin
al 003D16 .__filetab
al 003C16 .__hextab
al 003C26 .__longminstr
al 002F2D .ok
al 002F1E .___mappederrno
al 003E59 .___oserror
al 0032CD .@L4
al 0032C2 .@L3
al 0032AF .@L2
al 00329C .@L1
al 00326A .@L2
al 003254 .@L1
al 00326D .UnknownFormat
al 00323C .CheckHex
al 00322D .CheckUnsigned
al 003244 .IsHex
al 00321D .CheckString
al 003204 .@Oct1
al 00320C .CheckPointer
al 0031E1 .CheckOctal
al 003270 .HaveArg
al 0031C0 .@Int1
al 003E6B .Leader
al 0031AB .@L3
al 0031A4 .@L2
al 0031C8 .CheckCount
al 00319B .@L1
al 003279 .HaveArg1
al 003193 .CheckInt
al 003172 .DoFormat
al 003167 .@L1
al 00316C .@L2
al 003147 .@L2
al 003144 .@L1
al 003132 .ReadPrec
al 00314D .ReadMod
al 003E68 .Prec
al 003120 .@L2
al 00311D .@L1
al 003110 .ReadWidth
al 00310D .@L1
al 003E64 .AltForm
al 003101 .ReadPadding
al 003E63 .AddBlank
al 0030F4 .@L3
al 003E62 .AddSign
al 0030EB .@L2
al 0030FB .@L4
al 003E61 .LeftJust
al 0030E2 .@L1
al 0030D7 .ReadFlags
al 003E61 .FormatVars
al 0030D1 .@L1
al 0030CD .FormatSpec
al 0030C7 .@L1
al 0030B1 .Rest
al 0030BA .NotDone
al 0030A9 .@L4
al 003075 .@L3
al 00306B .@L2
al 00305C .@L1
al 003052 .MainLoop
al 003E5A .RegSave
al 003022 .Save
al 003012 .ultoa
al 003005 .ltoa
al 003E83 .ArgLen
al 003E81 .Str
al 002FED .OutputArg
al 003E66 .Width
al 002FE2 .OutputPadding
al 002FDF .PadLoop
al 002FD5 .@L1
al 002FCA .PushBufPtr
al 003E6D .Buf
al 003E6C .BufIdx
al 002FC0 .PutBuf
al 002FBB .@L9
al 002F8A .@Loop
al 002F84 .ReadInt
al 002F66 .GetSignedArg
al 002F78 .GetIntArg
al 002F71 .GetLongArg
al 003E6A .IsLong
al 002F5B .GetUnsignedArg
al 002F5A .@L1
al 002F4F .DecArgList2
al 003D34 .CallOutFunc
al 002FD8 .PushOutData
al 003E60 .CharArg
al 002F3C .Output1
al 003E65 .PadChar
al 002F39 .OutputPadChar
al 002F38 .@L1
al 002F32 .IncFormatPtr
al 002F2E .GetFormatChar
al 00301F .__printf
al 0032D0 .___seterrno
al 0032F2 .L1
al 0032DB .tosaddax
al 0032D9 .tosadda0
al 0032F7 .addeqysp
al 0032F5 .addeq0sp
al 003312 .@L1
al 003307 .addysp
al 003306 .addysp1
al 003314 .shlax4
al 003314 .aslax4
al 003325 .aslax7
al 003325 .shlax7
al 003337 .store
al 00332F .axlong
al 003335 .axulong
al 003343 .L1
al 003346 .L0
al 00333C .bnegax
al 003340 .bnega
al 003D39 .__argv
al 003D37 .__argc
al 00334A .callmain
al 003384 .@NTSC
al 003366 .@L1
al 003374 .___clocks_per_sec
al 003361 ._clock
al 003D5B .index
al 003D58 .jmpvec
al 003D47 .loop
al 003D4F .fetch2
al 003D48 .fetch1
al 003392 .exit
al 00206E .exit
al 003D3B .condes
al 003387 .donelib
al 002063 .initlib
al 003E86 .SHFLOK_save
al 003E88 .APPMHI_save
al 003E87 .__LMARGN_save
al 003E85 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003C3D .__ctypeidx
al 003C3C .ct_ctrl_ws_spacetab
al 003C3B .ct_space_spacetab
al 003C3A .ct_ctrl_ws
al 003C39 .ct_ws
al 003C38 .ct_ctrl
al 003C37 .ct_upper_xdigit
al 003C36 .ct_lower_xdigit
al 003C35 .ct_digit_xdigit
al 003C34 .ct_upper
al 003C33 .ct_lower
al 003C32 .ct_none
al 003C32 .__ctype
al 00339E .@upperNibble
al 0033A3 .@lowerNibble
al 0033AC .SC
al 003397 .ctypemaskdirect
al 003393 .ctypemask
al 0033B7 .@L9
al 0033B1 .decax8
al 0033BE .@L1
al 0033B8 .decsp1
al 0033CB .@L1
al 0033C1 .decsp2
al 0033D8 .@L1
al 0033CE .decsp4
al 0033E5 .@L1
al 0033DB .decsp6
al 0033E8 .__do_oserror
al 003E8A .___errno
al 003D60 .___fd_index
al 003D6C .___fd_table
al 003D60 .fd_index
al 003D6C .fd_table
al 00340B .inval
al 0033EC .fdtoiocb
al 003425 .@L2
al 003421 .@L1
al 003E8C .ParamSize
al 00340E ._fprintf
al 003E8D .file
al 0034A4 .@L4
al 003485 .@L3
al 00344B .@L1
al 003454 .@L2
al 003439 ._fwrite
al 0034D8 .@L3
al 0034D9 .@L4
al 0034CB .@L2
al 0034C3 .@L1
al 0034B2 .tosicmp0
al 0034B4 .tosicmp
al 0034E6 .@L1
al 0034E0 .incsp1
al 0034FA .@L2
al 0034F8 .@L1
al 0034EF .incsp2
al 0034E7 .popax
al 0034FD .incsp3
al 003502 .incsp4
al 003507 .incsp5
al 00350C .incsp6
al 003511 .incsp7
al 003516 .incsp8
al 00351B .__inviocb
al 003D8C .jmpvec
al 003558 .copy
al 003545 .@L1
al 003553 .inv_drv
al 00352C .@L0
al 003CBD .joy_sig
al 003D8F .joy_vectors
al 003563 ._joy_clear_ptr
al 003560 ._joy_uninstall
al 003520 ._joy_install
al 003D98 .joy_read
al 003D95 .joy_count
al 003D92 .joy_uninstall
al 003D8F .joy_install
al 003E8F ._joy_drv
al 003573 .tosaddeax
al 00356D .tosadd0ax
al 0035C7 .L5
al 0035BE .L3
al 0035BD .L2
al 0035B2 .L1
al 0035C1 .L4
al 003592 .toslcmp
al 0035CD .ldauidx
al 0035D8 .ldaxidx
al 0035D6 .ldaxi
al 0035E5 .ldaxysp
al 0035E3 .ldax0sp
al 0035EE .ldeaxysp
al 0035EC .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003653 .L1
al 00362B .L0
al 003605 .mul32
al 003605 .tosmuleax
al 0035FF .tosmul0ax
al 003605 .tosumuleax
al 0035FF .tosumul0ax
al 00365B .negeax
al 003682 .pusheax
al 00367C .push0ax
al 003679 .pushl0
al 003722 .L9
al 00370E .L7
al 0036FD .L6
al 0036F9 .L5
al 0036E5 .L3
al 00372A .L10
al 0036CB .L1
al 0036D6 .L2
al 0036F6 .ultoa
al 00369A .dopop
al 0036F3 ._ultoa
al 0036B2 ._ltoa
al 0037A2 .L1
al 00376E .L0
al 003764 .udiv32
al 003740 .getlop
al 003735 .tosudiveax
al 00372F .tosudiv0ax
al 0037A9 .tosulteax
al 0037C8 .L0
al 0037B1 .ret0
al 0037B7 .ret1
al 0037D6 .booluge
al 0037D4 .boolugt
al 0037CC .boolule
al 0037CE .boolult
al 0037C6 .boolge
al 0037C4 .boolgt
al 0037BC .boolle
al 0037BE .boollt
al 0037B5 .booleq
al 0037AF .boolne
al 0037F9 .L3
al 003801 .done
al 0037E2 .L1
al 0037F5 .L2
al 003804 .memcpy_getparams
al 0037DE .memcpy_upwards
al 0037DB ._memcpy
al 00386A .@L3
al 003871 .@leave
al 003853 .L1
al 003866 .L2
al 003838 .oddCount
al 003841 .evenCount
al 003827 .common
al 003817 .___bzero
al 003817 ._bzero
al 00381F ._memset
al 003898 .@L1
al 00388B .@L0
al 0038AA .@L4
al 0038A7 .@L3
al 003874 .tosmulax
al 003874 .tosumulax
al 0038E9 .@L1
al 0038E4 .@L0
al 0038D6 .@L1
al 0038C9 .@L0
al 0038E2 .mul8x8
al 0038C5 .mul8x16a
al 0038BB .mul8x16
al 0038B9 .tosmula0
al 0038B9 .tosumula0
al 003CC1 .maptable
al 003908 .inverr
al 0038FB .errcode
al 0038F3 .___osmaperrno
al 00390D .popptr1
al 00391B .push1
al 00392F .@L1
al 003924 .pusha
al 003922 .pushaysp
al 003920 .pusha0sp
al 003946 .@L1
al 00393A .pushax
al 003938 .pusha0
al 003936 .push0
al 00395D .@L1
al 003950 .pushw0sp
al 003952 .pushwysp
al 003996 .invalidsig
al 00396C ._raise
al 003997 .return0
al 0039C1 .iocberr
al 00399B .__rwsetup
al 0039F1 .invalidsig
al 0039C8 ._signal
al 0039F7 .___sig_dfl
al 0039F0 .___sig_ign
al 003D9B .sigtable
al 0039F8 .staspidx
al 003A0E .stax0sp
al 003A10 .staxysp
al 003A19 .staxspidx
al 003A48 .L9
al 003A3C .L1
al 003A38 ._strlen_ptr4
al 003A34 ._strlen
al 003A65 .L1
al 003A6C .L9
al 003A54 .loop
al 003A4A ._strlwr
al 003A4A ._strlower
al 003A73 .tossubax
al 003A71 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003ACF .@L2
al 003ACB .@L1
al 003AC0 .@L0
al 003AB9 .L1
al 003AA1 .L0
al 003AC0 .udiv16by8a
al 003A97 .udiv16
al 003A88 .tosudivax
al 003A86 .tosudiva0
al 003AD9 .tosugeax
al 003AD7 .tosugea0
al 003AD5 .tosuge00
al 003AE3 .tosugtax
al 003AE1 .tosugta0
al 003ADF .tosugt00
al 003AED .tosuleax
al 003AEB .tosulea0
al 003AE9 .tosule00
al 003AF5 .tosultax
al 003AF3 .tosulta0
al 003AFD .tosumodax
al 003AFB .tosumoda0
al 003B3E .@Done
al 003B31 .@Ok
al 003DAB .ptr
al 003B0C .out
al 003DA7 .ccount
al 003DA7 .outdesc
al 003B44 ._vfprintf
al 003B6F .@lp
al 003B6D ._waitvsync
al 003B99 ._inviocb
al 003B8A .write9
al 003B74 ._write
al 003BBE .L4
al 003BAB .L2
al 003BB5 .L3
al 003BA7 .L1
al 003B9C .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003E91 .oldval
al 003BCD ._400800
al 003BD0 .READJOY
al 003BC3 .COUNT
al 003BC2 .UNINSTALL
al 003BBF .INSTALL
al 003DAF ._atrstd_joy
