al 003DFA .SP_save
al 003CE1 ._DisplayList
al 002E41 ._InitializeJoystick
al 004800 ._ScreenMemory
al 003DB2 .__BSS_LOAD__
al 003DB2 .__BSS_RUN__
al 000058 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001B66 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003CE0 .__DESTRUCTOR_TABLE__
al 003DB2 .__INIT_LOAD__
al 003DB2 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003DFC .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004BC0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002EB4 .___afailed
al 003812 .___bzero
al 003354 .___clocks_per_sec
al 002EE6 .___directerrno
al 003DFF .___errno
al 003D55 .___fd_index
al 003D61 .___fd_table
al 002EF0 .___mappederrno
al 003DCE .___oserror
al 003900 .___osmaperrno
al 0032A2 .___seterrno
al 003A04 .___sig_dfl
al 0039FD .___sig_ign
al 003D2C .__argc
al 003D2E .__argv
al 003C19 .__ctype
al 003C24 .__ctypeidx
al 0033BB .__do_oserror
al 003D0B .__filetab
al 003BFD .__hextab
al 003516 .__inviocb
al 003C0D .__longminstr
al 002FF1 .__printf
al 0039A8 .__rwsetup
al 0038EE ._abs
al 003DA4 ._atrstd_joy
al 003812 ._bzero
al 003D03 ._charStart
al 003D09 ._character
al 004000 ._charset
al 002B35 ._check_if_any_collision
al 002D96 ._clamp_char
al 002CF3 ._clamp_int
al 003341 ._clock
al 003D05 ._cur_player
al 002A29 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002581 ._fix_displayList
al 0033E1 ._fprintf
al 002A31 ._frame_delay
al 003D07 ._frames
al 00340C ._fwrite
al 0023CC ._get_player_horiz_position
al 002493 ._get_player_vert_position
al 003D01 ._i
al 0025CF ._init_charset
al 002BFC ._initializeEngine
al 002C0C ._initializeStaticEntities
al 00355E ._joy_clear_ptr
al 003E04 ._joy_drv
al 00351B ._joy_install
al 003D8D ._joy_read
al 00355B ._joy_uninstall
al 003DCD ._joystickError
al 0036AD ._ltoa
al 002C73 ._main
al 002DE9 ._max
al 002D3F ._memZero
al 0037D6 ._memcpy
al 00381A ._memset
al 002E15 ._min
al 004578 ._missiles_graphics
al 002387 ._move_player_horiz_position
al 00244E ._move_player_vert_position
al 003DB2 ._nullItem
al 002253 ._nullItem_Task
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 00221C ._playerConstructor
al 003DBD ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 0045F8 ._player_graphics
al 004400 ._player_horiz_positions
al 004408 ._player_sprites
al 004404 ._player_vert_positions
al 002C50 ._processFrameTasks
al 003979 ._raise
al 0022C2 ._set_player_horiz_position
al 0023EE ._set_player_vert_position
al 00228E ._setup_pmg
al 0039D5 ._signal
al 003D27 ._stderr
al 003D23 ._stdin
al 003D25 ._stdout
al 003A41 ._strlen
al 003A45 ._strlen_ptr4
al 003A57 ._strlower
al 003A57 ._strlwr
al 002A83 ._test_player1
al 0036EE ._ultoa
al 004448 ._unused
al 003B2B ._vfprintf
al 002B2C ._wait_vblank
al 003B54 ._waitvsync
al 003B5B ._write
al 0024B5 ._write_sprite
al 0032C7 .addeq0sp
al 0032C9 .addeqysp
al 0032D9 .addysp
al 0032D8 .addysp1
al 0032E6 .aslax3
al 0032F4 .aslax4
al 003305 .aslax7
al 00330F .axlong
al 003315 .axulong
al 003320 .bnega
al 00331C .bnegax
al 0037B0 .booleq
al 0037C1 .boolge
al 0037BF .boolgt
al 0037B7 .boolle
al 0037B9 .boollt
al 0037AA .boolne
al 0037D1 .booluge
al 0037CF .boolugt
al 0037C7 .boolule
al 0037C9 .boolult
al 000082 .c_sp
al 00332A .callmain
al 003D30 .condes
al 003373 .ctypemask
al 003377 .ctypemaskdirect
al 003391 .decax8
al 003398 .decsp1
al 0033A1 .decsp4
al 0033AE .decsp6
al 003367 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003D55 .fd_index
al 003D61 .fd_table
al 0033BF .fdtoiocb
al 00373B .getlop
al 0034B3 .incax1
al 0034BA .incax2
al 0034C1 .incax3
al 0034D5 .incax4
al 0034C6 .incax5
al 0034CB .incax6
al 0034D0 .incax7
al 0034D7 .incaxy
al 0034E0 .incsp1
al 0034EF .incsp2
al 0034FD .incsp3
al 003502 .incsp4
al 003507 .incsp5
al 00350C .incsp6
al 003511 .incsp8
al 002063 .initlib
al 003D81 .jmpvec
al 003D8A .joy_count
al 003D84 .joy_install
al 002041 .joy_libref
al 003D8D .joy_read
al 003D87 .joy_uninstall
al 0035C8 .ldauidx
al 0035DE .ldax0sp
al 0035D1 .ldaxi
al 0035D3 .ldaxidx
al 0035E0 .ldaxysp
al 0035E7 .ldeax0sp
al 0035E9 .ldeaxysp
al 0037FF .memcpy_getparams
al 0037D9 .memcpy_upwards
al 0038B6 .mul8x16
al 0038C0 .mul8x16a
al 0038F2 .negax
al 003656 .negeax
al 0034E7 .popax
al 00391A .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003943 .push0
al 003677 .push0ax
al 003928 .push1
al 003931 .pusha
al 003945 .pusha0
al 00392D .pusha0sp
al 003947 .pushax
al 00392F .pushaysp
al 00367D .pusheax
al 003674 .pushl0
al 00395D .pushw0sp
al 00395F .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0039A4 .return0
al 0032E6 .shlax3
al 0032F4 .shlax4
al 003305 .shlax7
al 003D90 .sigtable
al 000084 .sreg
al 002001 .start
al 003A05 .staspidx
al 003A1B .stax0sp
al 003A26 .staxspidx
al 003A1D .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003568 .tosadd0ax
al 0032AB .tosadda0
al 0032AD .tosaddax
al 00356E .tosaddeax
al 003487 .tosicmp
al 003485 .tosicmp0
al 00358D .toslcmp
al 0035FA .tosmul0ax
al 0038B4 .tosmula0
al 00386F .tosmulax
al 003600 .tosmuleax
al 00372A .tosudiv0ax
al 003A7E .tosudiva0
al 003A80 .tosudivax
al 003730 .tosudiveax
al 003ACD .tosuge00
al 003ACF .tosugea0
al 003AD1 .tosugeax
al 003AD7 .tosugt00
al 003AD9 .tosugta0
al 003ADB .tosugtax
al 003AE1 .tosule00
al 003AE3 .tosulea0
al 003AE5 .tosuleax
al 0039A4 .tosult00
al 003AEB .tosulta0
al 003AED .tosultax
al 0037A4 .tosulteax
al 0035FA .tosumul0ax
al 0038B4 .tosumula0
al 00386F .tosumulax
al 003600 .tosumuleax
al 003A8F .udiv16
al 00375F .udiv32
al 003B83 .zerobss
al 0020AE .L0001
al 00206F ._entityConstructor
al 00228A .L0001
al 00226B .L0001
al 00225D .L0001
al 002252 .L0001
al 00221B .L0001
al 0021FC .L0008
al 0021CE .L000B
al 0021CA .L000A
al 0021C1 .L0009
al 00219E .L0007
al 002180 .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003DBC .M0002
al 003CE0 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 002253 ._nullItem_Task
al 003DB2 ._nullItem
al 00221C ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002CBB .L0002
al 002CEF .L0004
al 002BF8 .L0001
al 002BF1 .L0009
al 002BE5 .L000B
al 002BE1 .L000A
al 002B9F .L0003
al 002B93 .L0008
al 002B87 .L0007
al 002B7B .L0006
al 002B6F .L0005
al 002B63 .L0004
al 002B44 .L0002
al 002B2F .L0002
al 002A6F .L0002
al 00257D .L0004
al 002538 .L0006
al 002534 .L0005
al 002509 .L0003
al 0024C4 .L0002
al 0024B1 .L0001
al 00243C .L0003
al 00241E .L0002
al 0023EA .L0001
al 002383 .L0004
al 00236E .L0009
al 002359 .L0008
al 002344 .L0007
al 00232F .L0006
al 00231A .L0005
al 0022FB .L0003
al 0022F2 .L0002
al 003D09 ._character
al 002C73 ._main
al 003D07 ._frames
al 003D05 ._cur_player
al 003DBD ._playerEnt
al 003D03 ._charStart
al 003D01 ._i
al 003CE1 ._DisplayList
al 002C50 ._processFrameTasks
al 002C0C ._initializeStaticEntities
al 002BFC ._initializeEngine
al 002B35 ._check_if_any_collision
al 002B2C ._wait_vblank
al 002A83 ._test_player1
al 002A31 ._frame_delay
al 002A29 ._edit_colors
al 0025CF ._init_charset
al 002581 ._fix_displayList
al 004800 ._ScreenMemory
al 0024B5 ._write_sprite
al 002493 ._get_player_vert_position
al 00244E ._move_player_vert_position
al 0023EE ._set_player_vert_position
al 0023CC ._get_player_horiz_position
al 002387 ._move_player_horiz_position
al 0022C2 ._set_player_horiz_position
al 00228E ._setup_pmg
al 0045F8 ._player_graphics
al 004578 ._missiles_graphics
al 004448 ._unused
al 004408 ._player_sprites
al 004404 ._player_vert_positions
al 004400 ._player_horiz_positions
al 004000 ._charset
al 002E3D .L0001
al 002E35 .L0002
al 002E11 .L0001
al 002E09 .L0002
al 002DDC .L0004
al 002DE5 .L0001
al 002DBC .L0002
al 002D92 .L0003
al 002D6A .L0005
al 002D52 .L0002
al 002D33 .L0004
al 002D3B .L0001
al 002D16 .L0002
al 002E15 ._min
al 002DE9 ._max
al 002D96 ._clamp_char
al 002D3F ._memZero
al 002CF3 ._clamp_int
al 002EB3 .L0001
al 002EAB .L0007
al 002E9D .L0006
al 002E8B .L0005
al 002E7D .L0004
al 002E6B .L0003
al 002E5D .L0002
al 003BD5 .S0001
al 003BD5 .S0003
al 003BD5 .S0002
al 003DCD ._joystickError
al 002E41 ._InitializeJoystick
al 003BE2 .S0001
al 002EB4 .___afailed
al 002EE6 .___directerrno
al 003D27 ._stderr
al 003D25 ._stdout
al 003D23 ._stdin
al 003D0B .__filetab
al 003BFD .__hextab
al 003C0D .__longminstr
al 002EFF .ok
al 002EF0 .___mappederrno
al 003DCE .___oserror
al 00329F .@L4
al 003294 .@L3
al 003281 .@L2
al 00326E .@L1
al 00323C .@L2
al 003226 .@L1
al 00323F .UnknownFormat
al 00320E .CheckHex
al 0031FF .CheckUnsigned
al 003216 .IsHex
al 0031EF .CheckString
al 0031D6 .@Oct1
al 0031DE .CheckPointer
al 0031B3 .CheckOctal
al 003242 .HaveArg
al 003192 .@Int1
al 003DE0 .Leader
al 00317D .@L3
al 003176 .@L2
al 00319A .CheckCount
al 00316D .@L1
al 00324B .HaveArg1
al 003165 .CheckInt
al 003144 .DoFormat
al 003139 .@L1
al 00313E .@L2
al 003119 .@L2
al 003116 .@L1
al 003104 .ReadPrec
al 00311F .ReadMod
al 003DDD .Prec
al 0030F2 .@L2
al 0030EF .@L1
al 0030E2 .ReadWidth
al 0030DF .@L1
al 003DD9 .AltForm
al 0030D3 .ReadPadding
al 003DD8 .AddBlank
al 0030C6 .@L3
al 003DD7 .AddSign
al 0030BD .@L2
al 0030CD .@L4
al 003DD6 .LeftJust
al 0030B4 .@L1
al 0030A9 .ReadFlags
al 003DD6 .FormatVars
al 0030A3 .@L1
al 00309F .FormatSpec
al 003099 .@L1
al 003083 .Rest
al 00308C .NotDone
al 00307B .@L4
al 003047 .@L3
al 00303D .@L2
al 00302E .@L1
al 003024 .MainLoop
al 003DCF .RegSave
al 002FF4 .Save
al 002FE4 .ultoa
al 002FD7 .ltoa
al 003DF8 .ArgLen
al 003DF6 .Str
al 002FBF .OutputArg
al 003DDB .Width
al 002FB4 .OutputPadding
al 002FB1 .PadLoop
al 002FA7 .@L1
al 002F9C .PushBufPtr
al 003DE2 .Buf
al 003DE1 .BufIdx
al 002F92 .PutBuf
al 002F8D .@L9
al 002F5C .@Loop
al 002F56 .ReadInt
al 002F38 .GetSignedArg
al 002F4A .GetIntArg
al 002F43 .GetLongArg
al 003DDF .IsLong
al 002F2D .GetUnsignedArg
al 002F2C .@L1
al 002F21 .DecArgList2
al 003D29 .CallOutFunc
al 002FAA .PushOutData
al 003DD5 .CharArg
al 002F0E .Output1
al 003DDA .PadChar
al 002F0B .OutputPadChar
al 002F0A .@L1
al 002F04 .IncFormatPtr
al 002F00 .GetFormatChar
al 002FF1 .__printf
al 0032A2 .___seterrno
al 0032C4 .L1
al 0032AD .tosaddax
al 0032AB .tosadda0
al 0032C9 .addeqysp
al 0032C7 .addeq0sp
al 0032E4 .@L1
al 0032D9 .addysp
al 0032D8 .addysp1
al 0032E6 .shlax3
al 0032E6 .aslax3
al 0032F4 .shlax4
al 0032F4 .aslax4
al 003305 .aslax7
al 003305 .shlax7
al 003317 .store
al 00330F .axlong
al 003315 .axulong
al 003323 .L1
al 003326 .L0
al 00331C .bnegax
al 003320 .bnega
al 003D2E .__argv
al 003D2C .__argc
al 00332A .callmain
al 003364 .@NTSC
al 003346 .@L1
al 003354 .___clocks_per_sec
al 003341 ._clock
al 003D50 .index
al 003D4D .jmpvec
al 003D3C .loop
al 003D44 .fetch2
al 003D3D .fetch1
al 003372 .exit
al 00206E .exit
al 003D30 .condes
al 003367 .donelib
al 002063 .initlib
al 003DFB .SHFLOK_save
al 003DFD .APPMHI_save
al 003DFC .__LMARGN_save
al 003DFA .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003C24 .__ctypeidx
al 003C23 .ct_ctrl_ws_spacetab
al 003C22 .ct_space_spacetab
al 003C21 .ct_ctrl_ws
al 003C20 .ct_ws
al 003C1F .ct_ctrl
al 003C1E .ct_upper_xdigit
al 003C1D .ct_lower_xdigit
al 003C1C .ct_digit_xdigit
al 003C1B .ct_upper
al 003C1A .ct_lower
al 003C19 .ct_none
al 003C19 .__ctype
al 00337E .@upperNibble
al 003383 .@lowerNibble
al 00338C .SC
al 003377 .ctypemaskdirect
al 003373 .ctypemask
al 003397 .@L9
al 003391 .decax8
al 00339E .@L1
al 003398 .decsp1
al 0033AB .@L1
al 0033A1 .decsp4
al 0033B8 .@L1
al 0033AE .decsp6
al 0033BB .__do_oserror
al 003DFF .___errno
al 003D55 .___fd_index
al 003D61 .___fd_table
al 003D55 .fd_index
al 003D61 .fd_table
al 0033DE .inval
al 0033BF .fdtoiocb
al 0033F8 .@L2
al 0033F4 .@L1
al 003E01 .ParamSize
al 0033E1 ._fprintf
al 003E02 .file
al 003477 .@L4
al 003458 .@L3
al 00341E .@L1
al 003427 .@L2
al 00340C ._fwrite
al 0034AB .@L3
al 0034AC .@L4
al 00349E .@L2
al 003496 .@L1
al 003485 .tosicmp0
al 003487 .tosicmp
al 0034B9 .@L9
al 0034B3 .incax1
al 0034C0 .@L9
al 0034BA .incax2
al 0034C1 .incax3
al 0034C6 .incax5
al 0034CB .incax6
al 0034D0 .incax7
al 0034DF .@L9
al 0034D5 .incax4
al 0034D7 .incaxy
al 0034E6 .@L1
al 0034E0 .incsp1
al 0034FA .@L2
al 0034F8 .@L1
al 0034EF .incsp2
al 0034E7 .popax
al 0034FD .incsp3
al 003502 .incsp4
al 003507 .incsp5
al 00350C .incsp6
al 003511 .incsp8
al 003516 .__inviocb
al 003D81 .jmpvec
al 003553 .copy
al 003540 .@L1
al 00354E .inv_drv
al 003527 .@L0
al 003CA4 .joy_sig
al 003D84 .joy_vectors
al 00355E ._joy_clear_ptr
al 00355B ._joy_uninstall
al 00351B ._joy_install
al 003D8D .joy_read
al 003D8A .joy_count
al 003D87 .joy_uninstall
al 003D84 .joy_install
al 003E04 ._joy_drv
al 00356E .tosaddeax
al 003568 .tosadd0ax
al 0035C2 .L5
al 0035B9 .L3
al 0035B8 .L2
al 0035AD .L1
al 0035BC .L4
al 00358D .toslcmp
al 0035C8 .ldauidx
al 0035D3 .ldaxidx
al 0035D1 .ldaxi
al 0035E0 .ldaxysp
al 0035DE .ldax0sp
al 0035E9 .ldeaxysp
al 0035E7 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 00364E .L1
al 003626 .L0
al 003600 .mul32
al 003600 .tosmuleax
al 0035FA .tosmul0ax
al 003600 .tosumuleax
al 0035FA .tosumul0ax
al 003656 .negeax
al 00367D .pusheax
al 003677 .push0ax
al 003674 .pushl0
al 00371D .L9
al 003709 .L7
al 0036F8 .L6
al 0036F4 .L5
al 0036E0 .L3
al 003725 .L10
al 0036C6 .L1
al 0036D1 .L2
al 0036F1 .ultoa
al 003695 .dopop
al 0036EE ._ultoa
al 0036AD ._ltoa
al 00379D .L1
al 003769 .L0
al 00375F .udiv32
al 00373B .getlop
al 003730 .tosudiveax
al 00372A .tosudiv0ax
al 0037A4 .tosulteax
al 0037C3 .L0
al 0037AC .ret0
al 0037B2 .ret1
al 0037D1 .booluge
al 0037CF .boolugt
al 0037C7 .boolule
al 0037C9 .boolult
al 0037C1 .boolge
al 0037BF .boolgt
al 0037B7 .boolle
al 0037B9 .boollt
al 0037B0 .booleq
al 0037AA .boolne
al 0037F4 .L3
al 0037FC .done
al 0037DD .L1
al 0037F0 .L2
al 0037FF .memcpy_getparams
al 0037D9 .memcpy_upwards
al 0037D6 ._memcpy
al 003865 .@L3
al 00386C .@leave
al 00384E .L1
al 003861 .L2
al 003833 .oddCount
al 00383C .evenCount
al 003822 .common
al 003812 .___bzero
al 003812 ._bzero
al 00381A ._memset
al 003893 .@L1
al 003886 .@L0
al 0038A5 .@L4
al 0038A2 .@L3
al 00386F .tosmulax
al 00386F .tosumulax
al 0038E4 .@L1
al 0038DF .@L0
al 0038D1 .@L1
al 0038C4 .@L0
al 0038DD .mul8x8
al 0038C0 .mul8x16a
al 0038B6 .mul8x16
al 0038B4 .tosmula0
al 0038B4 .tosumula0
al 0038FF .L1
al 0038EE ._abs
al 0038F2 .negax
al 003CA8 .maptable
al 003915 .inverr
al 003908 .errcode
al 003900 .___osmaperrno
al 00391A .popptr1
al 003928 .push1
al 00393C .@L1
al 003931 .pusha
al 00392F .pushaysp
al 00392D .pusha0sp
al 003953 .@L1
al 003947 .pushax
al 003945 .pusha0
al 003943 .push0
al 00396A .@L1
al 00395D .pushw0sp
al 00395F .pushwysp
al 0039A3 .invalidsig
al 003979 ._raise
al 0039A4 .return0
al 0039CE .iocberr
al 0039A8 .__rwsetup
al 0039FE .invalidsig
al 0039D5 ._signal
al 003A04 .___sig_dfl
al 0039FD .___sig_ign
al 003D90 .sigtable
al 003A05 .staspidx
al 003A1B .stax0sp
al 003A1D .staxysp
al 003A26 .staxspidx
al 003A55 .L9
al 003A49 .L1
al 003A45 ._strlen_ptr4
al 003A41 ._strlen
al 003A72 .L1
al 003A79 .L9
al 003A61 .loop
al 003A57 ._strlwr
al 003A57 ._strlower
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003AC7 .@L2
al 003AC3 .@L1
al 003AB8 .@L0
al 003AB1 .L1
al 003A99 .L0
al 003AB8 .udiv16by8a
al 003A8F .udiv16
al 003A80 .tosudivax
al 003A7E .tosudiva0
al 003AD1 .tosugeax
al 003ACF .tosugea0
al 003ACD .tosuge00
al 003ADB .tosugtax
al 003AD9 .tosugta0
al 003AD7 .tosugt00
al 003AE5 .tosuleax
al 003AE3 .tosulea0
al 003AE1 .tosule00
al 003AED .tosultax
al 003AEB .tosulta0
al 003B25 .@Done
al 003B18 .@Ok
al 003DA0 .ptr
al 003AF3 .out
al 003D9C .ccount
al 003D9C .outdesc
al 003B2B ._vfprintf
al 003B56 .@lp
al 003B54 ._waitvsync
al 003B80 ._inviocb
al 003B71 .write9
al 003B5B ._write
al 003BA5 .L4
al 003B92 .L2
al 003B9C .L3
al 003B8E .L1
al 003B83 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003E06 .oldval
al 003BB4 ._400800
al 003BB7 .READJOY
al 003BAA .COUNT
al 003BA9 .UNINSTALL
al 003BA6 .INSTALL
al 003DA4 ._atrstd_joy
