al 002BD9 .SP_save
al 002892 ._DisplayList
al 0028DF ._ScreenMemory
al 000001 .__AUTOSTART__
al 0028DF .__BSS_LOAD__
al 0028DF .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000823 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002892 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 0028DF .__INIT_LOAD__
al 0028DF .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002BDB .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002BDE .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0025F2 .___clocks_per_sec
al 0028B6 .__argc
al 0028B8 .__argv
al 0028B2 ._charStart
al 0028B4 ._character
al 003C00 ._charset
al 0025DF ._clock
al 00241B ._edit_colors
al 002041 ._exit
al 00206F ._fix_displayList
al 002421 ._frame_delay
al 002BD7 ._i
al 0020A3 ._init_charset
al 002463 ._joystick_test
al 002583 ._main
al 00254B ._memZero
al 003980 ._missiles
al 003A00 ._player0
al 003A80 ._player1
al 003B00 ._player2
al 003B80 ._player3
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 003800 ._unused
al 00259B .addeq0sp
al 00259D .addeqysp
al 0025AD .addysp
al 0025AC .addysp1
al 0025BA .aslax3
al 002808 .booleq
al 002819 .boolge
al 002817 .boolgt
al 00280F .boolle
al 002811 .boollt
al 002802 .boolne
al 002829 .booluge
al 002827 .boolugt
al 00281F .boolule
al 002821 .boolult
al 000082 .c_sp
al 0025C8 .callmain
al 0028BA .condes
al 002611 .decsp2
al 00261E .decsp4
al 002605 .donelib
al 002045 .excexit
al 002793 .getlop
al 00262B .incax1
al 002632 .incax2
al 002639 .incax3
al 00264D .incax4
al 00263E .incax5
al 002643 .incax6
al 002648 .incax7
al 00264F .incaxy
al 002660 .incsp2
al 00266E .incsp4
al 002673 .incsp6
al 002678 .incsp8
al 002063 .initlib
al 0026DD .ldax0sp
al 0026DF .ldaxysp
al 0026E6 .ldeax0sp
al 0026E8 .ldeaxysp
al 0026F9 .ldptr10sp
al 0026FB .ldptr1ysp
al 002658 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00282E .push0
al 002764 .push0ax
al 002830 .pusha0
al 002832 .pushax
al 00276A .pusheax
al 002761 .pushl0
al 002848 .pushw0sp
al 00284A .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0025BA .shlax3
al 000084 .sreg
al 002001 .start
al 002864 .stax0sp
al 002866 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00267D .tosadd0ax
al 002683 .tosaddeax
al 0026A2 .toslcmp
al 002705 .tosmul0ax
al 00270B .tosmuleax
al 002782 .tosudiv0ax
al 002788 .tosudiveax
al 0027FC .tosulteax
al 002705 .tosumul0ax
al 00270B .tosumuleax
al 0027B7 .udiv32
al 00286F .zerobss
al 002592 .L0002
al 002580 .L0003
al 002554 .L0002
al 0024F0 .L0007
al 0024D1 .L0006
al 0024C5 .L0002
al 0024AC .L000B
al 00249B .L0008
al 00249D .L0010
al 00248A .L0005
al 00248C .L000F
al 0024A9 .L000D
al 00247A .L0002
al 00247C .L000E
al 002450 .L0002
al 0028B4 ._character
al 002583 ._main
al 0028B2 ._charStart
al 002BD7 ._i
al 002892 ._DisplayList
al 0028DF ._ScreenMemory
al 00254B ._memZero
al 0024F8 ._setup_pmg
al 0024AF ._test_player1
al 002463 ._joystick_test
al 002421 ._frame_delay
al 00241B ._edit_colors
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003B80 ._player3
al 003B00 ._player2
al 003A80 ._player1
al 003A00 ._player0
al 003980 ._missiles
al 003800 ._unused
al 003C00 ._charset
al 00259D .addeqysp
al 00259B .addeq0sp
al 0025B8 .@L1
al 0025AD .addysp
al 0025AC .addysp1
al 0025BA .shlax3
al 0025BA .aslax3
al 0028B8 .__argv
al 0028B6 .__argc
al 0025C8 .callmain
al 002602 .@NTSC
al 0025E4 .@L1
al 0025F2 .___clocks_per_sec
al 0025DF ._clock
al 0028DA .index
al 0028D7 .jmpvec
al 0028C6 .loop
al 0028CE .fetch2
al 0028C7 .fetch1
al 002610 .exit
al 00206E .exit
al 0028BA .condes
al 002605 .donelib
al 002063 .initlib
al 002BDA .SHFLOK_save
al 002BDC .APPMHI_save
al 002BDB .__LMARGN_save
al 002BD9 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00261B .@L1
al 002611 .decsp2
al 002628 .@L1
al 00261E .decsp4
al 002631 .@L9
al 00262B .incax1
al 002638 .@L9
al 002632 .incax2
al 002639 .incax3
al 00263E .incax5
al 002643 .incax6
al 002648 .incax7
al 002657 .@L9
al 00264D .incax4
al 00264F .incaxy
al 00266B .@L2
al 002669 .@L1
al 002660 .incsp2
al 002658 .popax
al 00266E .incsp4
al 002673 .incsp6
al 002678 .incsp8
al 002683 .tosaddeax
al 00267D .tosadd0ax
al 0026D7 .L5
al 0026CE .L3
al 0026CD .L2
al 0026C2 .L1
al 0026D1 .L4
al 0026A2 .toslcmp
al 0026DF .ldaxysp
al 0026DD .ldax0sp
al 0026E8 .ldeaxysp
al 0026E6 .ldeax0sp
al 0026FB .ldptr1ysp
al 0026F9 .ldptr10sp
al 002759 .L1
al 002731 .L0
al 00270B .mul32
al 00270B .tosmuleax
al 002705 .tosmul0ax
al 00270B .tosumuleax
al 002705 .tosumul0ax
al 00276A .pusheax
al 002764 .push0ax
al 002761 .pushl0
al 0027F5 .L1
al 0027C1 .L0
al 0027B7 .udiv32
al 002793 .getlop
al 002788 .tosudiveax
al 002782 .tosudiv0ax
al 0027FC .tosulteax
al 00281B .L0
al 002804 .ret0
al 00280A .ret1
al 002829 .booluge
al 002827 .boolugt
al 00281F .boolule
al 002821 .boolult
al 002819 .boolge
al 002817 .boolgt
al 00280F .boolle
al 002811 .boollt
al 002808 .booleq
al 002802 .boolne
al 00283E .@L1
al 002832 .pushax
al 002830 .pusha0
al 00282E .push0
al 002855 .@L1
al 002848 .pushw0sp
al 00284A .pushwysp
al 002864 .stax0sp
al 002866 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002891 .L4
al 00287E .L2
al 002888 .L3
al 00287A .L1
al 00286F .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
