al 003EA9 .SP_save
al 003D1C ._DisplayList
al 002D31 ._InitializeJoystick
al 004C00 ._ScreenMemory
al 003DE1 .__BSS_LOAD__
al 003DE1 .__BSS_RUN__
al 0000D8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001BA1 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003D1B .__DESTRUCTOR_TABLE__
al 003DE1 .__INIT_LOAD__
al 003DE1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003EAB .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004CF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002EF2 .___afailed
al 003827 .___bzero
al 003384 .___clocks_per_sec
al 002F24 .___directerrno
al 003EAE .___errno
al 003D84 .___fd_index
al 003D90 .___fd_table
al 002F2E .___mappederrno
al 003E7D .___oserror
al 003915 .___osmaperrno
al 0032E0 .___seterrno
al 003A19 .___sig_dfl
al 003A12 .___sig_ign
al 003D5B .__argc
al 003D5D .__argv
al 003C54 .__ctype
al 003C5F .__ctypeidx
al 0033F8 .__do_oserror
al 003D3A .__filetab
al 003C38 .__hextab
al 00352B .__inviocb
al 003C48 .__longminstr
al 00302F .__printf
al 0039BD .__rwsetup
al 003903 ._abs
al 003DD3 ._atrstd_joy
al 003827 ._bzero
al 003D32 ._charStart
al 003D38 ._character
al 004400 ._charset
al 002AF6 ._check_if_any_collision
al 002E47 ._clamp_char
al 002DA4 ._clamp_int
al 00290B ._clear_buffer
al 003371 ._clock
al 003D34 ._cur_player
al 0029EA ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00289D ._fill_column
al 002904 ._fill_column_section
al 002776 ._fill_row
al 0027DD ._fill_row_section
al 00298F ._fix_displayList
al 00341E ._fprintf
al 0029F2 ._frame_delay
al 003D36 ._frames
al 003449 ._fwrite
al 004000 ._gameMap
al 0025CC ._get_column
al 0026F8 ._get_column_section
al 0023D6 ._get_player_horiz_position
al 00249D ._get_player_vert_position
al 00255B ._get_row
al 002633 ._get_row_section
al 003D30 ._i
al 003DEC ._indexBuffer
al 0029DD ._init_charset
al 002BBD ._initializeEngine
al 002BF7 ._initializeStaticEntities
al 003573 ._joy_clear_ptr
al 003EB3 ._joy_drv
al 003530 ._joy_install
al 003DBC ._joy_read
al 003570 ._joy_uninstall
al 003E7C ._joystickError
al 0036C2 ._ltoa
al 002C5E ._main
al 00291A ._manual_load
al 002E9A ._max
al 002DF0 ._memZero
al 0037EB ._memcpy
al 00382F ._memset
al 002EC6 ._min
al 004980 ._missiles_graphics
al 002391 ._move_player_horiz_position
al 002458 ._move_player_vert_position
al 003DE1 ._nullItem
al 002253 ._nullItem_Task
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 00221C ._playerConstructor
al 003E6C ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004A00 ._player_graphics
al 004800 ._player_horiz_positions
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 002C3B ._processFrameTasks
al 00398E ._raise
al 0022CC ._set_player_horiz_position
al 0023F8 ._set_player_vert_position
al 00228E ._setup_pmg
al 0039EA ._signal
al 003D56 ._stderr
al 003D52 ._stdin
al 003D54 ._stdout
al 003A56 ._strlen
al 003A5A ._strlen_ptr4
al 003A6C ._strlower
al 003A6C ._strlwr
al 002A44 ._test_player1
al 003703 ._ultoa
al 004848 ._unused
al 003B66 ._vfprintf
al 002AED ._wait_vblank
al 003B8F ._waitvsync
al 003B96 ._write
al 0024BF ._write_sprite
al 003305 .addeq0sp
al 003307 .addeqysp
al 003317 .addysp
al 003316 .addysp1
al 003324 .aslax4
al 003335 .aslax7
al 00333F .axlong
al 003345 .axulong
al 003350 .bnega
al 00334C .bnegax
al 0037C5 .booleq
al 0037D6 .boolge
al 0037D4 .boolgt
al 0037CC .boolle
al 0037CE .boollt
al 0037BF .boolne
al 0037E6 .booluge
al 0037E4 .boolugt
al 0037DC .boolule
al 0037DE .boolult
al 000082 .c_sp
al 00335A .callmain
al 003D5F .condes
al 0033A3 .ctypemask
al 0033A7 .ctypemaskdirect
al 0033C1 .decax8
al 0033C8 .decsp1
al 0033D1 .decsp2
al 0033DE .decsp4
al 0033EB .decsp6
al 003397 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003D84 .fd_index
al 003D90 .fd_table
al 0033FC .fdtoiocb
al 003750 .getlop
al 0034F0 .incsp1
al 0034FF .incsp2
al 00350D .incsp3
al 003512 .incsp4
al 003517 .incsp5
al 00351C .incsp6
al 003521 .incsp7
al 003526 .incsp8
al 002063 .initlib
al 003DB0 .jmpvec
al 003DB9 .joy_count
al 003DB3 .joy_install
al 002041 .joy_libref
al 003DBC .joy_read
al 003DB6 .joy_uninstall
al 0035DD .ldauidx
al 0035F3 .ldax0sp
al 0035E6 .ldaxi
al 0035E8 .ldaxidx
al 0035F5 .ldaxysp
al 0035FC .ldeax0sp
al 0035FE .ldeaxysp
al 003814 .memcpy_getparams
al 0037EE .memcpy_upwards
al 0038CB .mul8x16
al 0038D5 .mul8x16a
al 003907 .negax
al 00366B .negeax
al 0034F7 .popax
al 00392F .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003958 .push0
al 00368C .push0ax
al 00393D .push1
al 003946 .pusha
al 00395A .pusha0
al 003942 .pusha0sp
al 00395C .pushax
al 003944 .pushaysp
al 003692 .pusheax
al 003689 .pushl0
al 003972 .pushw0sp
al 003974 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0039B9 .return0
al 003324 .shlax4
al 003335 .shlax7
al 003DBF .sigtable
al 000084 .sreg
al 002001 .start
al 003A1A .staspidx
al 003A30 .stax0sp
al 003A3B .staxspidx
al 003A32 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00357D .tosadd0ax
al 0032E9 .tosadda0
al 0032EB .tosaddax
al 003583 .tosaddeax
al 0034C4 .tosicmp
al 0034C2 .tosicmp0
al 0035A2 .toslcmp
al 00360F .tosmul0ax
al 0038C9 .tosmula0
al 003884 .tosmulax
al 003615 .tosmuleax
al 003A93 .tossuba0
al 003A95 .tossubax
al 00373F .tosudiv0ax
al 003AA8 .tosudiva0
al 003AAA .tosudivax
al 003745 .tosudiveax
al 003AF7 .tosuge00
al 003AF9 .tosugea0
al 003AFB .tosugeax
al 003B01 .tosugt00
al 003B03 .tosugta0
al 003B05 .tosugtax
al 003B0B .tosule00
al 003B0D .tosulea0
al 003B0F .tosuleax
al 0039B9 .tosult00
al 003B15 .tosulta0
al 003B17 .tosultax
al 0037B9 .tosulteax
al 003B1D .tosumoda0
al 003B1F .tosumodax
al 00360F .tosumul0ax
al 0038C9 .tosumula0
al 003884 .tosumulax
al 003615 .tosumuleax
al 003AB9 .udiv16
al 003774 .udiv32
al 003BBE .zerobss
al 004400 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004000 ._gameMap
al 00228A .L0001
al 00226B .L0001
al 00225D .L0001
al 002252 .L0001
al 00221B .L0001
al 0021FC .L0008
al 0021CE .L000B
al 0021CA .L000A
al 0021C1 .L0009
al 00219E .L0007
al 002180 .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003DEB .M0002
al 003D1B .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 00226F ._nullItem_constructor
al 002261 ._nullItem_renderer
al 002253 ._nullItem_Task
al 003DE1 ._nullItem
al 00221C ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002CFF .L0005
al 002C9B .L0002
al 002D2D .L0006
al 002BB9 .L0001
al 002BB2 .L0009
al 002BA6 .L000B
al 002BA2 .L000A
al 002B60 .L0003
al 002B54 .L0008
al 002B48 .L0007
al 002B3C .L0006
al 002B30 .L0005
al 002B24 .L0004
al 002B05 .L0002
al 002AF0 .L0002
al 002A30 .L0002
al 00298B .L0003
al 002948 .L0005
al 002930 .L0002
al 002900 .L0003
al 0028CA .L0005
al 0028BF .L0006
al 0028B4 .L0002
al 002897 .L0003
al 002861 .L0005
al 002849 .L0002
al 0027D9 .L0003
al 0027A3 .L0005
al 002798 .L0006
al 00278D .L0002
al 002770 .L0003
al 002764 .L0004
al 00274C .L0002
al 0026F2 .L0003
al 00269F .L0005
al 002687 .L0002
al 00262F .L0003
al 0025F1 .L0005
al 0025E6 .L0006
al 0025DB .L0002
al 0025C8 .L0003
al 002580 .L0005
al 002575 .L0006
al 00256A .L0002
al 002511 .L0003
al 0024CE .L0002
al 0024BB .L0001
al 002446 .L0003
al 002428 .L0002
al 0023F4 .L0001
al 00238D .L0004
al 002378 .L0009
al 002363 .L0008
al 00234E .L0007
al 002339 .L0006
al 002324 .L0005
al 002305 .L0003
al 0022FC .L0002
al 003D38 ._character
al 002C5E ._main
al 003D36 ._frames
al 003D34 ._cur_player
al 003E6C ._playerEnt
al 003D32 ._charStart
al 003D30 ._i
al 003D1C ._DisplayList
al 002C3B ._processFrameTasks
al 002BF7 ._initializeStaticEntities
al 002BBD ._initializeEngine
al 002AF6 ._check_if_any_collision
al 002AED ._wait_vblank
al 002A44 ._test_player1
al 0029F2 ._frame_delay
al 0029EA ._edit_colors
al 0029DD ._init_charset
al 00298F ._fix_displayList
al 003DEC ._indexBuffer
al 00291A ._manual_load
al 00290B ._clear_buffer
al 002904 ._fill_column_section
al 00289D ._fill_column
al 0027DD ._fill_row_section
al 002776 ._fill_row
al 0026F8 ._get_column_section
al 002633 ._get_row_section
al 0025CC ._get_column
al 00255B ._get_row
al 004C00 ._ScreenMemory
al 0024BF ._write_sprite
al 00249D ._get_player_vert_position
al 002458 ._move_player_vert_position
al 0023F8 ._set_player_vert_position
al 0023D6 ._get_player_horiz_position
al 002391 ._move_player_horiz_position
al 0022CC ._set_player_horiz_position
al 00228E ._setup_pmg
al 004A00 ._player_graphics
al 004980 ._missiles_graphics
al 004848 ._unused
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 004800 ._player_horiz_positions
al 002DA3 .L0001
al 002D9B .L0007
al 002D8D .L0006
al 002D7B .L0005
al 002D6D .L0004
al 002D5B .L0003
al 002D4D .L0002
al 003C10 .S0001
al 003C10 .S0003
al 003C10 .S0002
al 003E7C ._joystickError
al 002D31 ._InitializeJoystick
al 002EEE .L0001
al 002EE6 .L0002
al 002EC2 .L0001
al 002EBA .L0002
al 002E8D .L0004
al 002E96 .L0001
al 002E6D .L0002
al 002E43 .L0003
al 002E1B .L0005
al 002E03 .L0002
al 002DE4 .L0004
al 002DEC .L0001
al 002DC7 .L0002
al 002EC6 ._min
al 002E9A ._max
al 002E47 ._clamp_char
al 002DF0 ._memZero
al 002DA4 ._clamp_int
al 003C1D .S0001
al 002EF2 .___afailed
al 002F24 .___directerrno
al 003D56 ._stderr
al 003D54 ._stdout
al 003D52 ._stdin
al 003D3A .__filetab
al 003C38 .__hextab
al 003C48 .__longminstr
al 002F3D .ok
al 002F2E .___mappederrno
al 003E7D .___oserror
al 0032DD .@L4
al 0032D2 .@L3
al 0032BF .@L2
al 0032AC .@L1
al 00327A .@L2
al 003264 .@L1
al 00327D .UnknownFormat
al 00324C .CheckHex
al 00323D .CheckUnsigned
al 003254 .IsHex
al 00322D .CheckString
al 003214 .@Oct1
al 00321C .CheckPointer
al 0031F1 .CheckOctal
al 003280 .HaveArg
al 0031D0 .@Int1
al 003E8F .Leader
al 0031BB .@L3
al 0031B4 .@L2
al 0031D8 .CheckCount
al 0031AB .@L1
al 003289 .HaveArg1
al 0031A3 .CheckInt
al 003182 .DoFormat
al 003177 .@L1
al 00317C .@L2
al 003157 .@L2
al 003154 .@L1
al 003142 .ReadPrec
al 00315D .ReadMod
al 003E8C .Prec
al 003130 .@L2
al 00312D .@L1
al 003120 .ReadWidth
al 00311D .@L1
al 003E88 .AltForm
al 003111 .ReadPadding
al 003E87 .AddBlank
al 003104 .@L3
al 003E86 .AddSign
al 0030FB .@L2
al 00310B .@L4
al 003E85 .LeftJust
al 0030F2 .@L1
al 0030E7 .ReadFlags
al 003E85 .FormatVars
al 0030E1 .@L1
al 0030DD .FormatSpec
al 0030D7 .@L1
al 0030C1 .Rest
al 0030CA .NotDone
al 0030B9 .@L4
al 003085 .@L3
al 00307B .@L2
al 00306C .@L1
al 003062 .MainLoop
al 003E7E .RegSave
al 003032 .Save
al 003022 .ultoa
al 003015 .ltoa
al 003EA7 .ArgLen
al 003EA5 .Str
al 002FFD .OutputArg
al 003E8A .Width
al 002FF2 .OutputPadding
al 002FEF .PadLoop
al 002FE5 .@L1
al 002FDA .PushBufPtr
al 003E91 .Buf
al 003E90 .BufIdx
al 002FD0 .PutBuf
al 002FCB .@L9
al 002F9A .@Loop
al 002F94 .ReadInt
al 002F76 .GetSignedArg
al 002F88 .GetIntArg
al 002F81 .GetLongArg
al 003E8E .IsLong
al 002F6B .GetUnsignedArg
al 002F6A .@L1
al 002F5F .DecArgList2
al 003D58 .CallOutFunc
al 002FE8 .PushOutData
al 003E84 .CharArg
al 002F4C .Output1
al 003E89 .PadChar
al 002F49 .OutputPadChar
al 002F48 .@L1
al 002F42 .IncFormatPtr
al 002F3E .GetFormatChar
al 00302F .__printf
al 0032E0 .___seterrno
al 003302 .L1
al 0032EB .tosaddax
al 0032E9 .tosadda0
al 003307 .addeqysp
al 003305 .addeq0sp
al 003322 .@L1
al 003317 .addysp
al 003316 .addysp1
al 003324 .shlax4
al 003324 .aslax4
al 003335 .aslax7
al 003335 .shlax7
al 003347 .store
al 00333F .axlong
al 003345 .axulong
al 003353 .L1
al 003356 .L0
al 00334C .bnegax
al 003350 .bnega
al 003D5D .__argv
al 003D5B .__argc
al 00335A .callmain
al 003394 .@NTSC
al 003376 .@L1
al 003384 .___clocks_per_sec
al 003371 ._clock
al 003D7F .index
al 003D7C .jmpvec
al 003D6B .loop
al 003D73 .fetch2
al 003D6C .fetch1
al 0033A2 .exit
al 00206E .exit
al 003D5F .condes
al 003397 .donelib
al 002063 .initlib
al 003EAA .SHFLOK_save
al 003EAC .APPMHI_save
al 003EAB .__LMARGN_save
al 003EA9 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003C5F .__ctypeidx
al 003C5E .ct_ctrl_ws_spacetab
al 003C5D .ct_space_spacetab
al 003C5C .ct_ctrl_ws
al 003C5B .ct_ws
al 003C5A .ct_ctrl
al 003C59 .ct_upper_xdigit
al 003C58 .ct_lower_xdigit
al 003C57 .ct_digit_xdigit
al 003C56 .ct_upper
al 003C55 .ct_lower
al 003C54 .ct_none
al 003C54 .__ctype
al 0033AE .@upperNibble
al 0033B3 .@lowerNibble
al 0033BC .SC
al 0033A7 .ctypemaskdirect
al 0033A3 .ctypemask
al 0033C7 .@L9
al 0033C1 .decax8
al 0033CE .@L1
al 0033C8 .decsp1
al 0033DB .@L1
al 0033D1 .decsp2
al 0033E8 .@L1
al 0033DE .decsp4
al 0033F5 .@L1
al 0033EB .decsp6
al 0033F8 .__do_oserror
al 003EAE .___errno
al 003D84 .___fd_index
al 003D90 .___fd_table
al 003D84 .fd_index
al 003D90 .fd_table
al 00341B .inval
al 0033FC .fdtoiocb
al 003435 .@L2
al 003431 .@L1
al 003EB0 .ParamSize
al 00341E ._fprintf
al 003EB1 .file
al 0034B4 .@L4
al 003495 .@L3
al 00345B .@L1
al 003464 .@L2
al 003449 ._fwrite
al 0034E8 .@L3
al 0034E9 .@L4
al 0034DB .@L2
al 0034D3 .@L1
al 0034C2 .tosicmp0
al 0034C4 .tosicmp
al 0034F6 .@L1
al 0034F0 .incsp1
al 00350A .@L2
al 003508 .@L1
al 0034FF .incsp2
al 0034F7 .popax
al 00350D .incsp3
al 003512 .incsp4
al 003517 .incsp5
al 00351C .incsp6
al 003521 .incsp7
al 003526 .incsp8
al 00352B .__inviocb
al 003DB0 .jmpvec
al 003568 .copy
al 003555 .@L1
al 003563 .inv_drv
al 00353C .@L0
al 003CDF .joy_sig
al 003DB3 .joy_vectors
al 003573 ._joy_clear_ptr
al 003570 ._joy_uninstall
al 003530 ._joy_install
al 003DBC .joy_read
al 003DB9 .joy_count
al 003DB6 .joy_uninstall
al 003DB3 .joy_install
al 003EB3 ._joy_drv
al 003583 .tosaddeax
al 00357D .tosadd0ax
al 0035D7 .L5
al 0035CE .L3
al 0035CD .L2
al 0035C2 .L1
al 0035D1 .L4
al 0035A2 .toslcmp
al 0035DD .ldauidx
al 0035E8 .ldaxidx
al 0035E6 .ldaxi
al 0035F5 .ldaxysp
al 0035F3 .ldax0sp
al 0035FE .ldeaxysp
al 0035FC .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003663 .L1
al 00363B .L0
al 003615 .mul32
al 003615 .tosmuleax
al 00360F .tosmul0ax
al 003615 .tosumuleax
al 00360F .tosumul0ax
al 00366B .negeax
al 003692 .pusheax
al 00368C .push0ax
al 003689 .pushl0
al 003732 .L9
al 00371E .L7
al 00370D .L6
al 003709 .L5
al 0036F5 .L3
al 00373A .L10
al 0036DB .L1
al 0036E6 .L2
al 003706 .ultoa
al 0036AA .dopop
al 003703 ._ultoa
al 0036C2 ._ltoa
al 0037B2 .L1
al 00377E .L0
al 003774 .udiv32
al 003750 .getlop
al 003745 .tosudiveax
al 00373F .tosudiv0ax
al 0037B9 .tosulteax
al 0037D8 .L0
al 0037C1 .ret0
al 0037C7 .ret1
al 0037E6 .booluge
al 0037E4 .boolugt
al 0037DC .boolule
al 0037DE .boolult
al 0037D6 .boolge
al 0037D4 .boolgt
al 0037CC .boolle
al 0037CE .boollt
al 0037C5 .booleq
al 0037BF .boolne
al 003809 .L3
al 003811 .done
al 0037F2 .L1
al 003805 .L2
al 003814 .memcpy_getparams
al 0037EE .memcpy_upwards
al 0037EB ._memcpy
al 00387A .@L3
al 003881 .@leave
al 003863 .L1
al 003876 .L2
al 003848 .oddCount
al 003851 .evenCount
al 003837 .common
al 003827 .___bzero
al 003827 ._bzero
al 00382F ._memset
al 0038A8 .@L1
al 00389B .@L0
al 0038BA .@L4
al 0038B7 .@L3
al 003884 .tosmulax
al 003884 .tosumulax
al 0038F9 .@L1
al 0038F4 .@L0
al 0038E6 .@L1
al 0038D9 .@L0
al 0038F2 .mul8x8
al 0038D5 .mul8x16a
al 0038CB .mul8x16
al 0038C9 .tosmula0
al 0038C9 .tosumula0
al 003914 .L1
al 003903 ._abs
al 003907 .negax
al 003CE3 .maptable
al 00392A .inverr
al 00391D .errcode
al 003915 .___osmaperrno
al 00392F .popptr1
al 00393D .push1
al 003951 .@L1
al 003946 .pusha
al 003944 .pushaysp
al 003942 .pusha0sp
al 003968 .@L1
al 00395C .pushax
al 00395A .pusha0
al 003958 .push0
al 00397F .@L1
al 003972 .pushw0sp
al 003974 .pushwysp
al 0039B8 .invalidsig
al 00398E ._raise
al 0039B9 .return0
al 0039E3 .iocberr
al 0039BD .__rwsetup
al 003A13 .invalidsig
al 0039EA ._signal
al 003A19 .___sig_dfl
al 003A12 .___sig_ign
al 003DBF .sigtable
al 003A1A .staspidx
al 003A30 .stax0sp
al 003A32 .staxysp
al 003A3B .staxspidx
al 003A6A .L9
al 003A5E .L1
al 003A5A ._strlen_ptr4
al 003A56 ._strlen
al 003A87 .L1
al 003A8E .L9
al 003A76 .loop
al 003A6C ._strlwr
al 003A6C ._strlower
al 003A95 .tossubax
al 003A93 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003AF1 .@L2
al 003AED .@L1
al 003AE2 .@L0
al 003ADB .L1
al 003AC3 .L0
al 003AE2 .udiv16by8a
al 003AB9 .udiv16
al 003AAA .tosudivax
al 003AA8 .tosudiva0
al 003AFB .tosugeax
al 003AF9 .tosugea0
al 003AF7 .tosuge00
al 003B05 .tosugtax
al 003B03 .tosugta0
al 003B01 .tosugt00
al 003B0F .tosuleax
al 003B0D .tosulea0
al 003B0B .tosule00
al 003B17 .tosultax
al 003B15 .tosulta0
al 003B1F .tosumodax
al 003B1D .tosumoda0
al 003B60 .@Done
al 003B53 .@Ok
al 003DCF .ptr
al 003B2E .out
al 003DCB .ccount
al 003DCB .outdesc
al 003B66 ._vfprintf
al 003B91 .@lp
al 003B8F ._waitvsync
al 003BBB ._inviocb
al 003BAC .write9
al 003B96 ._write
al 003BE0 .L4
al 003BCD .L2
al 003BD7 .L3
al 003BC9 .L1
al 003BBE .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003EB5 .oldval
al 003BEF ._400800
al 003BF2 .READJOY
al 003BE5 .COUNT
al 003BE4 .UNINSTALL
al 003BE1 .INSTALL
al 003DD3 ._atrstd_joy
