al 002B04 .SP_save
al 0027BD ._DisplayList
al 00280A ._ScreenMemory
al 000001 .__AUTOSTART__
al 00280A .__BSS_LOAD__
al 00280A .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00074E .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0027BD .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 00280A .__INIT_LOAD__
al 00280A .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002B06 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002B09 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002546 .___clocks_per_sec
al 0027E1 .__argc
al 0027E3 .__argv
al 0027DD ._charStart
al 0027DF ._character
al 003C00 ._charset
al 002533 ._clock
al 00241B ._edit_colors
al 002041 ._exit
al 00206F ._fix_displayList
al 002421 ._frame_delay
al 002B02 ._i
al 0020A3 ._init_charset
al 002463 ._joystick_test
al 0024AF ._main
al 002501 .addysp
al 002500 .addysp1
al 00250E .aslax3
al 00273E .booleq
al 00274F .boolge
al 00274D .boolgt
al 002745 .boolle
al 002747 .boollt
al 002738 .boolne
al 00275F .booluge
al 00275D .boolugt
al 002755 .boolule
al 002757 .boolult
al 000082 .c_sp
al 00251C .callmain
al 0027E5 .condes
al 002565 .decsp4
al 002559 .donelib
al 002045 .excexit
al 0026C9 .getlop
al 002572 .incax1
al 002579 .incax2
al 002580 .incax3
al 002594 .incax4
al 002585 .incax5
al 00258A .incax6
al 00258F .incax7
al 002596 .incaxy
al 0025A7 .incsp2
al 0025B5 .incsp4
al 0025BA .incsp8
al 002063 .initlib
al 00261F .ldax0sp
al 002621 .ldaxysp
al 002628 .ldeax0sp
al 00262A .ldeaxysp
al 00259F .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002764 .push0
al 00269A .push0ax
al 002766 .pusha0
al 002768 .pushax
al 0026A0 .pusheax
al 002697 .pushl0
al 00277E .pushw0sp
al 002780 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 00250E .shlax3
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0025BF .tosadd0ax
al 0025C5 .tosaddeax
al 0025E4 .toslcmp
al 00263B .tosmul0ax
al 002641 .tosmuleax
al 0026B8 .tosudiv0ax
al 0026BE .tosudiveax
al 002732 .tosulteax
al 00263B .tosumul0ax
al 002641 .tosumuleax
al 0026ED .udiv32
al 00279A .zerobss
al 0024F7 .L0007
al 0024D0 .L000A
al 0024C0 .L0002
al 0024AC .L000B
al 00249B .L0008
al 00249D .L0010
al 00248A .L0005
al 00248C .L000F
al 0024A9 .L000D
al 00247A .L0002
al 00247C .L000E
al 002450 .L0002
al 0027DF ._character
al 0024AF ._main
al 0027DD ._charStart
al 002B02 ._i
al 0027BD ._DisplayList
al 00280A ._ScreenMemory
al 002463 ._joystick_test
al 002421 ._frame_delay
al 00241B ._edit_colors
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 003C00 ._charset
al 00250C .@L1
al 002501 .addysp
al 002500 .addysp1
al 00250E .shlax3
al 00250E .aslax3
al 0027E3 .__argv
al 0027E1 .__argc
al 00251C .callmain
al 002556 .@NTSC
al 002538 .@L1
al 002546 .___clocks_per_sec
al 002533 ._clock
al 002805 .index
al 002802 .jmpvec
al 0027F1 .loop
al 0027F9 .fetch2
al 0027F2 .fetch1
al 002564 .exit
al 00206E .exit
al 0027E5 .condes
al 002559 .donelib
al 002063 .initlib
al 002B05 .SHFLOK_save
al 002B07 .APPMHI_save
al 002B06 .__LMARGN_save
al 002B04 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 00256F .@L1
al 002565 .decsp4
al 002578 .@L9
al 002572 .incax1
al 00257F .@L9
al 002579 .incax2
al 002580 .incax3
al 002585 .incax5
al 00258A .incax6
al 00258F .incax7
al 00259E .@L9
al 002594 .incax4
al 002596 .incaxy
al 0025B2 .@L2
al 0025B0 .@L1
al 0025A7 .incsp2
al 00259F .popax
al 0025B5 .incsp4
al 0025BA .incsp8
al 0025C5 .tosaddeax
al 0025BF .tosadd0ax
al 002619 .L5
al 002610 .L3
al 00260F .L2
al 002604 .L1
al 002613 .L4
al 0025E4 .toslcmp
al 002621 .ldaxysp
al 00261F .ldax0sp
al 00262A .ldeaxysp
al 002628 .ldeax0sp
al 00268F .L1
al 002667 .L0
al 002641 .mul32
al 002641 .tosmuleax
al 00263B .tosmul0ax
al 002641 .tosumuleax
al 00263B .tosumul0ax
al 0026A0 .pusheax
al 00269A .push0ax
al 002697 .pushl0
al 00272B .L1
al 0026F7 .L0
al 0026ED .udiv32
al 0026C9 .getlop
al 0026BE .tosudiveax
al 0026B8 .tosudiv0ax
al 002732 .tosulteax
al 002751 .L0
al 00273A .ret0
al 002740 .ret1
al 00275F .booluge
al 00275D .boolugt
al 002755 .boolule
al 002757 .boolult
al 00274F .boolge
al 00274D .boolgt
al 002745 .boolle
al 002747 .boollt
al 00273E .booleq
al 002738 .boolne
al 002774 .@L1
al 002768 .pushax
al 002766 .pusha0
al 002764 .push0
al 00278B .@L1
al 00277E .pushw0sp
al 002780 .pushwysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0027BC .L4
al 0027A9 .L2
al 0027B3 .L3
al 0027A5 .L1
al 00279A .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
