al 004275 .SP_save
al 004084 ._DisplayList
al 002DB2 ._InitializeJoystick
al 005000 ._ScreenMemory
al 003165 ._Vector2Dist
al 004147 .__BSS_LOAD__
al 004147 .__BSS_RUN__
al 00013E .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001F07 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004081 .__DESTRUCTOR_TABLE__
al 004147 .__INIT_LOAD__
al 004147 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 004277 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0050F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003208 .___afailed
al 003B68 .___bzero
al 0036A2 .___clocks_per_sec
al 00323A .___directerrno
al 00427A .___errno
al 0040EA .___fd_index
al 0040F6 .___fd_table
al 003244 .___mappederrno
al 004249 .___oserror
al 003C44 .___osmaperrno
al 0035F6 .___seterrno
al 003D48 .___sig_dfl
al 003D41 .___sig_ign
al 0040C1 .__argc
al 0040C3 .__argv
al 003FBA .__ctype
al 003FC5 .__ctypeidx
al 003718 .__do_oserror
al 0040A0 .__filetab
al 003F9E .__hextab
al 003855 .__inviocb
al 003FAE .__longminstr
al 003345 .__printf
al 003CEC .__rwsetup
al 004139 ._atrstd_joy
al 003B68 ._bzero
al 00409A ._charStart
al 00409E ._character
al 004800 ._charset
al 002B65 ._check_if_any_collision
al 0030B7 ._chooseTargetLocation
al 002EC8 ._clamp_char
al 002E25 ._clamp_int
al 002907 ._clear_buffer
al 00368F ._clock
al 002B21 ._correct_eyecoords_test
al 002F93 ._dragonBehaviorProcess
al 002FC9 ._dragonConstructor
al 0041D9 ._dragonEntities
al 002F85 ._dragonRenderer
al 002F73 ._dragonRoutine
al 0029E6 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002899 ._fill_column
al 002900 ._fill_column_section
al 002772 ._fill_row
al 0027D9 ._fill_row_section
al 00298B ._fix_displayList
al 00373E ._fprintf
al 0029EE ._frame_delay
al 00409C ._frames
al 003769 ._fwrite
al 004400 ._gameMap
al 0025C8 ._get_column
al 0026F4 ._get_column_section
al 0023CB ._get_player_horiz_position
al 002492 ._get_player_vert_position
al 002557 ._get_row
al 00262F ._get_row_section
al 004098 ._i
al 004148 ._indexBuffer
al 0029D9 ._init_charset
al 002C2C ._initializeEngine
al 002C3C ._initializeStaticEntities
al 00389D ._joy_clear_ptr
al 00427F ._joy_drv
al 00385A ._joy_install
al 004122 ._joy_read
al 00389A ._joy_uninstall
al 0041D8 ._joystickError
al 003A03 ._ltoa
al 002CD4 ._main
al 002916 ._manual_load
al 002F1B ._max
al 002E71 ._memZero
al 003B2C ._memcpy
al 003B70 ._memset
al 002F47 ._min
al 004D80 ._missiles_graphics
al 002386 ._move_player_horiz_position
al 00244D ._move_player_vert_position
al 00423F ._nullItem
al 00312A ._nullItem_Task
al 003146 ._nullItem_constructor
al 003138 ._nullItem_renderer
al 002245 ._playerConstructor
al 0041C8 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004E00 ._player_graphics
al 004C00 ._player_horiz_positions
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 002CB1 ._processFrameTasks
al 003CBD ._raise
al 0022C1 ._set_player_horiz_position
al 0023ED ._set_player_vert_position
al 00227C ._setup_pmg
al 003D19 ._signal
al 0040BC ._stderr
al 0040B8 ._stdin
al 0040BA ._stdout
al 003DBC ._strlen
al 003DC0 ._strlen_ptr4
al 003DD2 ._strlower
al 003DD2 ._strlwr
al 004082 ._stupid
al 002A40 ._test_player1
al 003A44 ._ultoa
al 004C88 ._unused
al 003ECC ._vfprintf
al 002B5C ._wait_vblank
al 003EF5 ._waitvsync
al 003EFC ._write
al 0024B4 ._write_sprite
al 00361B .addeq0sp
al 00361D .addeqysp
al 00362D .addysp
al 00362C .addysp1
al 00363A .aslax1
al 003642 .aslax4
al 003653 .aslax7
al 00365D .axlong
al 003663 .axulong
al 00366E .bnega
al 00366A .bnegax
al 003B06 .booleq
al 003B17 .boolge
al 003B15 .boolgt
al 003B0D .boolle
al 003B0F .boollt
al 003B00 .boolne
al 003B27 .booluge
al 003B25 .boolugt
al 003B1D .boolule
al 003B1F .boolult
al 000082 .c_sp
al 003678 .callmain
al 0040C5 .condes
al 0036C1 .ctypemask
al 0036C5 .ctypemaskdirect
al 0036DF .decaxy
al 0036E8 .decsp1
al 0036F1 .decsp2
al 0036FE .decsp4
al 00370B .decsp6
al 0036B5 .donelib
al 002041 .em_libref
al 002045 .excexit
al 0040EA .fd_index
al 0040F6 .fd_table
al 00371C .fdtoiocb
al 003A91 .getlop
al 00381A .incsp1
al 003829 .incsp2
al 003837 .incsp3
al 00383C .incsp4
al 003841 .incsp5
al 003846 .incsp6
al 00384B .incsp7
al 003850 .incsp8
al 002063 .initlib
al 004116 .jmpvec
al 00411F .joy_count
al 004119 .joy_install
al 002041 .joy_libref
al 004122 .joy_read
al 00411C .joy_uninstall
al 003907 .ldauidx
al 00391D .ldax0sp
al 003910 .ldaxi
al 003912 .ldaxidx
al 00391F .ldaxysp
al 00393D .ldeax0sp
al 003926 .ldeaxi
al 003928 .ldeaxidx
al 00393F .ldeaxysp
al 003B55 .memcpy_getparams
al 003B2F .memcpy_upwards
al 003C0C .mul8x16
al 003C16 .mul8x16a
al 0039AC .negeax
al 003821 .popax
al 003C5E .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003C87 .push0
al 0039CD .push0ax
al 003C6C .push1
al 003C75 .pusha
al 003C89 .pusha0
al 003C71 .pusha0sp
al 003C8B .pushax
al 003C73 .pushaysp
al 0039D3 .pusheax
al 0039CA .pushl0
al 003CA1 .pushw0sp
al 003CA3 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003CE8 .return0
al 00363A .shlax1
al 003642 .shlax4
al 003653 .shlax7
al 004125 .sigtable
al 000084 .sreg
al 002001 .start
al 003D49 .staspidx
al 003D5F .stax0sp
al 003D6A .staxspidx
al 003D61 .staxysp
al 003D85 .steax0sp
al 003D9A .steaxspidx
al 003D87 .steaxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0038A7 .tosadd0ax
al 0035FF .tosadda0
al 003601 .tosaddax
al 0038AD .tosaddeax
al 0037E2 .tosgt00
al 0037E4 .tosgta0
al 0037E6 .tosgtax
al 0037EE .tosicmp
al 0037EC .tosicmp0
al 0038CC .toslcmp
al 003950 .tosmul0ax
al 003C0A .tosmula0
al 003BC5 .tosmulax
al 003956 .tosmuleax
al 003DF9 .tossuba0
al 003DFB .tossubax
al 003A80 .tosudiv0ax
al 003E0E .tosudiva0
al 003E10 .tosudivax
al 003A86 .tosudiveax
al 003E5D .tosuge00
al 003E5F .tosugea0
al 003E61 .tosugeax
al 003E67 .tosugt00
al 003E69 .tosugta0
al 003E6B .tosugtax
al 003E71 .tosule00
al 003E73 .tosulea0
al 003E75 .tosuleax
al 003CE8 .tosult00
al 003E7B .tosulta0
al 003E7D .tosultax
al 003AFA .tosulteax
al 003E83 .tosumoda0
al 003E85 .tosumodax
al 003950 .tosumul0ax
al 003C0A .tosumula0
al 003BC5 .tosumulax
al 003956 .tosumuleax
al 003E1F .udiv16
al 003AB5 .udiv32
al 003F24 .zerobss
al 004800 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004400 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 004147 .M0002
al 004081 .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D1F .L0002
al 002DAE .L0005
al 002C28 .L0001
al 002C21 .L0009
al 002C15 .L000B
al 002C11 .L000A
al 002BCF .L0003
al 002BC3 .L0008
al 002BB7 .L0007
al 002BAB .L0006
al 002B9F .L0005
al 002B93 .L0004
al 002B74 .L0002
al 002B5F .L0002
al 002A2C .L0002
al 002987 .L0003
al 002944 .L0005
al 00292C .L0002
al 0028FC .L0003
al 0028C6 .L0005
al 0028BB .L0006
al 0028B0 .L0002
al 002893 .L0003
al 00285D .L0005
al 002845 .L0002
al 0027D5 .L0003
al 00279F .L0005
al 002794 .L0006
al 002789 .L0002
al 00276C .L0003
al 002760 .L0004
al 002748 .L0002
al 0026EE .L0003
al 00269B .L0005
al 002683 .L0002
al 00262B .L0003
al 0025ED .L0005
al 0025E2 .L0006
al 0025D7 .L0002
al 0025C4 .L0003
al 00257C .L0005
al 002571 .L0006
al 002566 .L0002
al 002508 .L0003
al 0024C3 .L0002
al 0024B0 .L0001
al 00243B .L0003
al 00241D .L0002
al 0023E9 .L0001
al 002382 .L0004
al 00236D .L0009
al 002358 .L0008
al 002343 .L0007
al 00232E .L0006
al 002319 .L0005
al 0022FA .L0003
al 0022F1 .L0002
al 00409E ._character
al 002CD4 ._main
al 00409C ._frames
al 0041C8 ._playerEnt
al 00409A ._charStart
al 004098 ._i
al 004084 ._DisplayList
al 002CB1 ._processFrameTasks
al 002C3C ._initializeStaticEntities
al 002C2C ._initializeEngine
al 002B65 ._check_if_any_collision
al 002B5C ._wait_vblank
al 002B21 ._correct_eyecoords_test
al 002A40 ._test_player1
al 0029EE ._frame_delay
al 0029E6 ._edit_colors
al 0029D9 ._init_charset
al 00298B ._fix_displayList
al 004148 ._indexBuffer
al 002916 ._manual_load
al 002907 ._clear_buffer
al 002900 ._fill_column_section
al 002899 ._fill_column
al 0027D9 ._fill_row_section
al 002772 ._fill_row
al 0026F4 ._get_column_section
al 00262F ._get_row_section
al 0025C8 ._get_column
al 002557 ._get_row
al 005000 ._ScreenMemory
al 0024B4 ._write_sprite
al 002492 ._get_player_vert_position
al 00244D ._move_player_vert_position
al 0023ED ._set_player_vert_position
al 0023CB ._get_player_horiz_position
al 002386 ._move_player_horiz_position
al 0022C1 ._set_player_horiz_position
al 00227C ._setup_pmg
al 004082 ._stupid
al 004E00 ._player_graphics
al 004D80 ._missiles_graphics
al 004C88 ._unused
al 004C08 ._player_sprites
al 004C04 ._player_vert_positions
al 004C00 ._player_horiz_positions
al 002E24 .L0001
al 002E1C .L0007
al 002E0E .L0006
al 002DFC .L0005
al 002DEE .L0004
al 002DDC .L0003
al 002DCE .L0002
al 003F76 .S0001
al 003F76 .S0003
al 003F76 .S0002
al 0041D8 ._joystickError
al 002DB2 ._InitializeJoystick
al 002F6F .L0001
al 002F67 .L0002
al 002F43 .L0001
al 002F3B .L0002
al 002F0E .L0004
al 002F17 .L0001
al 002EEE .L0002
al 002EC4 .L0003
al 002E9C .L0005
al 002E84 .L0002
al 002E65 .L0004
al 002E6D .L0001
al 002E48 .L0002
al 002F47 ._min
al 002F1B ._max
al 002EC8 ._clamp_char
al 002E71 ._memZero
al 002E25 ._clamp_int
al 003126 .L0001
al 0030B3 .L0001
al 002FC5 .L0001
al 002F8F .L0001
al 002F81 .L0001
al 0030B7 ._chooseTargetLocation
al 002FC9 ._dragonConstructor
al 002F93 ._dragonBehaviorProcess
al 002F85 ._dragonRenderer
al 002F73 ._dragonRoutine
al 0041D9 ._dragonEntities
al 003161 .L0001
al 003142 .L0001
al 003134 .L0001
al 003146 ._nullItem_constructor
al 003138 ._nullItem_renderer
al 00312A ._nullItem_Task
al 00423F ._nullItem
al 003202 .L0001
al 0031EF .L0005
al 0031DA .L0004
al 0031AD .L0003
al 003198 .L0002
al 003165 ._Vector2Dist
al 003F83 .S0001
al 003208 .___afailed
al 00323A .___directerrno
al 0040BC ._stderr
al 0040BA ._stdout
al 0040B8 ._stdin
al 0040A0 .__filetab
al 003F9E .__hextab
al 003FAE .__longminstr
al 003253 .ok
al 003244 .___mappederrno
al 004249 .___oserror
al 0035F3 .@L4
al 0035E8 .@L3
al 0035D5 .@L2
al 0035C2 .@L1
al 003590 .@L2
al 00357A .@L1
al 003593 .UnknownFormat
al 003562 .CheckHex
al 003553 .CheckUnsigned
al 00356A .IsHex
al 003543 .CheckString
al 00352A .@Oct1
al 003532 .CheckPointer
al 003507 .CheckOctal
al 003596 .HaveArg
al 0034E6 .@Int1
al 00425B .Leader
al 0034D1 .@L3
al 0034CA .@L2
al 0034EE .CheckCount
al 0034C1 .@L1
al 00359F .HaveArg1
al 0034B9 .CheckInt
al 003498 .DoFormat
al 00348D .@L1
al 003492 .@L2
al 00346D .@L2
al 00346A .@L1
al 003458 .ReadPrec
al 003473 .ReadMod
al 004258 .Prec
al 003446 .@L2
al 003443 .@L1
al 003436 .ReadWidth
al 003433 .@L1
al 004254 .AltForm
al 003427 .ReadPadding
al 004253 .AddBlank
al 00341A .@L3
al 004252 .AddSign
al 003411 .@L2
al 003421 .@L4
al 004251 .LeftJust
al 003408 .@L1
al 0033FD .ReadFlags
al 004251 .FormatVars
al 0033F7 .@L1
al 0033F3 .FormatSpec
al 0033ED .@L1
al 0033D7 .Rest
al 0033E0 .NotDone
al 0033CF .@L4
al 00339B .@L3
al 003391 .@L2
al 003382 .@L1
al 003378 .MainLoop
al 00424A .RegSave
al 003348 .Save
al 003338 .ultoa
al 00332B .ltoa
al 004273 .ArgLen
al 004271 .Str
al 003313 .OutputArg
al 004256 .Width
al 003308 .OutputPadding
al 003305 .PadLoop
al 0032FB .@L1
al 0032F0 .PushBufPtr
al 00425D .Buf
al 00425C .BufIdx
al 0032E6 .PutBuf
al 0032E1 .@L9
al 0032B0 .@Loop
al 0032AA .ReadInt
al 00328C .GetSignedArg
al 00329E .GetIntArg
al 003297 .GetLongArg
al 00425A .IsLong
al 003281 .GetUnsignedArg
al 003280 .@L1
al 003275 .DecArgList2
al 0040BE .CallOutFunc
al 0032FE .PushOutData
al 004250 .CharArg
al 003262 .Output1
al 004255 .PadChar
al 00325F .OutputPadChar
al 00325E .@L1
al 003258 .IncFormatPtr
al 003254 .GetFormatChar
al 003345 .__printf
al 0035F6 .___seterrno
al 003618 .L1
al 003601 .tosaddax
al 0035FF .tosadda0
al 00361D .addeqysp
al 00361B .addeq0sp
al 003638 .@L1
al 00362D .addysp
al 00362C .addysp1
al 00363A .shlax1
al 00363A .aslax1
al 003642 .shlax4
al 003642 .aslax4
al 003653 .aslax7
al 003653 .shlax7
al 003665 .store
al 00365D .axlong
al 003663 .axulong
al 003671 .L1
al 003674 .L0
al 00366A .bnegax
al 00366E .bnega
al 0040C3 .__argv
al 0040C1 .__argc
al 003678 .callmain
al 0036B2 .@NTSC
al 003694 .@L1
al 0036A2 .___clocks_per_sec
al 00368F ._clock
al 0040E5 .index
al 0040E2 .jmpvec
al 0040D1 .loop
al 0040D9 .fetch2
al 0040D2 .fetch1
al 0036C0 .exit
al 00206E .exit
al 0040C5 .condes
al 0036B5 .donelib
al 002063 .initlib
al 004276 .SHFLOK_save
al 004278 .APPMHI_save
al 004277 .__LMARGN_save
al 004275 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003FC5 .__ctypeidx
al 003FC4 .ct_ctrl_ws_spacetab
al 003FC3 .ct_space_spacetab
al 003FC2 .ct_ctrl_ws
al 003FC1 .ct_ws
al 003FC0 .ct_ctrl
al 003FBF .ct_upper_xdigit
al 003FBE .ct_lower_xdigit
al 003FBD .ct_digit_xdigit
al 003FBC .ct_upper
al 003FBB .ct_lower
al 003FBA .ct_none
al 003FBA .__ctype
al 0036CC .@upperNibble
al 0036D1 .@lowerNibble
al 0036DA .SC
al 0036C5 .ctypemaskdirect
al 0036C1 .ctypemask
al 0036E7 .@L9
al 0036DF .decaxy
al 0036EE .@L1
al 0036E8 .decsp1
al 0036FB .@L1
al 0036F1 .decsp2
al 003708 .@L1
al 0036FE .decsp4
al 003715 .@L1
al 00370B .decsp6
al 003718 .__do_oserror
al 00427A .___errno
al 0040EA .___fd_index
al 0040F6 .___fd_table
al 0040EA .fd_index
al 0040F6 .fd_table
al 00373B .inval
al 00371C .fdtoiocb
al 003755 .@L2
al 003751 .@L1
al 00427C .ParamSize
al 00373E ._fprintf
al 00427D .file
al 0037D4 .@L4
al 0037B5 .@L3
al 00377B .@L1
al 003784 .@L2
al 003769 ._fwrite
al 0037E6 .tosgtax
al 0037E4 .tosgta0
al 0037E2 .tosgt00
al 003812 .@L3
al 003813 .@L4
al 003805 .@L2
al 0037FD .@L1
al 0037EC .tosicmp0
al 0037EE .tosicmp
al 003820 .@L1
al 00381A .incsp1
al 003834 .@L2
al 003832 .@L1
al 003829 .incsp2
al 003821 .popax
al 003837 .incsp3
al 00383C .incsp4
al 003841 .incsp5
al 003846 .incsp6
al 00384B .incsp7
al 003850 .incsp8
al 003855 .__inviocb
al 004116 .jmpvec
al 003892 .copy
al 00387F .@L1
al 00388D .inv_drv
al 003866 .@L0
al 004045 .joy_sig
al 004119 .joy_vectors
al 00389D ._joy_clear_ptr
al 00389A ._joy_uninstall
al 00385A ._joy_install
al 004122 .joy_read
al 00411F .joy_count
al 00411C .joy_uninstall
al 004119 .joy_install
al 00427F ._joy_drv
al 0038AD .tosaddeax
al 0038A7 .tosadd0ax
al 003901 .L5
al 0038F8 .L3
al 0038F7 .L2
al 0038EC .L1
al 0038FB .L4
al 0038CC .toslcmp
al 003907 .ldauidx
al 003912 .ldaxidx
al 003910 .ldaxi
al 00391F .ldaxysp
al 00391D .ldax0sp
al 003926 .ldeaxi
al 003928 .ldeaxidx
al 00393F .ldeaxysp
al 00393D .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 0039A4 .L1
al 00397C .L0
al 003956 .mul32
al 003956 .tosmuleax
al 003950 .tosmul0ax
al 003956 .tosumuleax
al 003950 .tosumul0ax
al 0039AC .negeax
al 0039D3 .pusheax
al 0039CD .push0ax
al 0039CA .pushl0
al 003A73 .L9
al 003A5F .L7
al 003A4E .L6
al 003A4A .L5
al 003A36 .L3
al 003A7B .L10
al 003A1C .L1
al 003A27 .L2
al 003A47 .ultoa
al 0039EB .dopop
al 003A44 ._ultoa
al 003A03 ._ltoa
al 003AF3 .L1
al 003ABF .L0
al 003AB5 .udiv32
al 003A91 .getlop
al 003A86 .tosudiveax
al 003A80 .tosudiv0ax
al 003AFA .tosulteax
al 003B19 .L0
al 003B02 .ret0
al 003B08 .ret1
al 003B27 .booluge
al 003B25 .boolugt
al 003B1D .boolule
al 003B1F .boolult
al 003B17 .boolge
al 003B15 .boolgt
al 003B0D .boolle
al 003B0F .boollt
al 003B06 .booleq
al 003B00 .boolne
al 003B4A .L3
al 003B52 .done
al 003B33 .L1
al 003B46 .L2
al 003B55 .memcpy_getparams
al 003B2F .memcpy_upwards
al 003B2C ._memcpy
al 003BBB .@L3
al 003BC2 .@leave
al 003BA4 .L1
al 003BB7 .L2
al 003B89 .oddCount
al 003B92 .evenCount
al 003B78 .common
al 003B68 .___bzero
al 003B68 ._bzero
al 003B70 ._memset
al 003BE9 .@L1
al 003BDC .@L0
al 003BFB .@L4
al 003BF8 .@L3
al 003BC5 .tosmulax
al 003BC5 .tosumulax
al 003C3A .@L1
al 003C35 .@L0
al 003C27 .@L1
al 003C1A .@L0
al 003C33 .mul8x8
al 003C16 .mul8x16a
al 003C0C .mul8x16
al 003C0A .tosmula0
al 003C0A .tosumula0
al 004049 .maptable
al 003C59 .inverr
al 003C4C .errcode
al 003C44 .___osmaperrno
al 003C5E .popptr1
al 003C6C .push1
al 003C80 .@L1
al 003C75 .pusha
al 003C73 .pushaysp
al 003C71 .pusha0sp
al 003C97 .@L1
al 003C8B .pushax
al 003C89 .pusha0
al 003C87 .push0
al 003CAE .@L1
al 003CA1 .pushw0sp
al 003CA3 .pushwysp
al 003CE7 .invalidsig
al 003CBD ._raise
al 003CE8 .return0
al 003D12 .iocberr
al 003CEC .__rwsetup
al 003D42 .invalidsig
al 003D19 ._signal
al 003D48 .___sig_dfl
al 003D41 .___sig_ign
al 004125 .sigtable
al 003D49 .staspidx
al 003D5F .stax0sp
al 003D61 .staxysp
al 003D6A .staxspidx
al 003D85 .steax0sp
al 003D87 .steaxysp
al 003D9A .steaxspidx
al 003DD0 .L9
al 003DC4 .L1
al 003DC0 ._strlen_ptr4
al 003DBC ._strlen
al 003DED .L1
al 003DF4 .L9
al 003DDC .loop
al 003DD2 ._strlwr
al 003DD2 ._strlower
al 003DFB .tossubax
al 003DF9 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003E57 .@L2
al 003E53 .@L1
al 003E48 .@L0
al 003E41 .L1
al 003E29 .L0
al 003E48 .udiv16by8a
al 003E1F .udiv16
al 003E10 .tosudivax
al 003E0E .tosudiva0
al 003E61 .tosugeax
al 003E5F .tosugea0
al 003E5D .tosuge00
al 003E6B .tosugtax
al 003E69 .tosugta0
al 003E67 .tosugt00
al 003E75 .tosuleax
al 003E73 .tosulea0
al 003E71 .tosule00
al 003E7D .tosultax
al 003E7B .tosulta0
al 003E85 .tosumodax
al 003E83 .tosumoda0
al 003EC6 .@Done
al 003EB9 .@Ok
al 004135 .ptr
al 003E94 .out
al 004131 .ccount
al 004131 .outdesc
al 003ECC ._vfprintf
al 003EF7 .@lp
al 003EF5 ._waitvsync
al 003F21 ._inviocb
al 003F12 .write9
al 003EFC ._write
al 003F46 .L4
al 003F33 .L2
al 003F3D .L3
al 003F2F .L1
al 003F24 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004281 .oldval
al 003F55 ._400800
al 003F58 .READJOY
al 003F4B .COUNT
al 003F4A .UNINSTALL
al 003F47 .INSTALL
al 004139 ._atrstd_joy
