al 002646 .SP_save
al 002303 ._DisplayList
al 00234E ._ScreenMemory
al 000001 .__AUTOSTART__
al 00234C .__BSS_LOAD__
al 00234C .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000294 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002303 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 00234C .__INIT_LOAD__
al 00234C .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002648 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00264B .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0020FA .___clocks_per_sec
al 002323 .__argc
al 002325 .__argv
al 0020E7 ._clock
al 002041 ._exit
al 00206F ._fix_displayList
al 00234C ._i
al 0020A3 ._main
al 00229C ._sleep
al 0020B6 .addysp
al 0020B5 .addysp1
al 0020C3 .axlong
al 0020C9 .axulong
al 00225C .booleq
al 00226D .boolge
al 00226B .boolgt
al 002263 .boolle
al 002265 .boollt
al 002256 .boolne
al 00227D .booluge
al 00227B .boolugt
al 002273 .boolule
al 002275 .boolult
al 000082 .c_sp
al 0020D0 .callmain
al 002327 .condes
al 002119 .decsp4
al 00210D .donelib
al 002045 .excexit
al 002126 .incsp4
al 00212B .incsp6
al 002063 .initlib
al 002190 .ldax0sp
al 002192 .ldaxysp
al 002199 .ldeax0sp
al 00219B .ldeaxysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002282 .push0
al 002211 .push0ax
al 002284 .pusha0
al 002286 .pushax
al 002217 .pusheax
al 00220E .pushl0
al 000096 .regbank
al 000086 .regsave
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002130 .tosadd0ax
al 002136 .tosaddeax
al 0021AC .tosgeeax
al 002155 .toslcmp
al 0021B2 .tosmul0ax
al 0021B8 .tosmuleax
al 00222F .tossub0ax
al 002235 .tossubeax
al 0021B2 .tosumul0ax
al 0021B8 .tosumuleax
al 0022E0 .zerobss
al 0020AB .L0002
al 0020A3 ._main
al 002303 ._DisplayList
al 00234E ._ScreenMemory
al 00206F ._fix_displayList
al 00234C ._i
al 0020C1 .@L1
al 0020B6 .addysp
al 0020B5 .addysp1
al 0020CB .store
al 0020C3 .axlong
al 0020C9 .axulong
al 002325 .__argv
al 002323 .__argc
al 0020D0 .callmain
al 00210A .@NTSC
al 0020EC .@L1
al 0020FA .___clocks_per_sec
al 0020E7 ._clock
al 002347 .index
al 002344 .jmpvec
al 002333 .loop
al 00233B .fetch2
al 002334 .fetch1
al 002118 .exit
al 00206E .exit
al 002327 .condes
al 00210D .donelib
al 002063 .initlib
al 002647 .SHFLOK_save
al 002649 .APPMHI_save
al 002648 .__LMARGN_save
al 002646 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002123 .@L1
al 002119 .decsp4
al 002126 .incsp4
al 00212B .incsp6
al 002136 .tosaddeax
al 002130 .tosadd0ax
al 00218A .L5
al 002181 .L3
al 002180 .L2
al 002175 .L1
al 002184 .L4
al 002155 .toslcmp
al 002192 .ldaxysp
al 002190 .ldax0sp
al 00219B .ldeaxysp
al 002199 .ldeax0sp
al 0021AC .tosgeeax
al 002206 .L1
al 0021DE .L0
al 0021B8 .mul32
al 0021B8 .tosmuleax
al 0021B2 .tosmul0ax
al 0021B8 .tosumuleax
al 0021B2 .tosumul0ax
al 002217 .pusheax
al 002211 .push0ax
al 00220E .pushl0
al 002235 .tossubeax
al 00222F .tossub0ax
al 00226F .L0
al 002258 .ret0
al 00225E .ret1
al 00227D .booluge
al 00227B .boolugt
al 002273 .boolule
al 002275 .boolult
al 00226D .boolge
al 00226B .boolgt
al 002263 .boolle
al 002265 .boollt
al 00225C .booleq
al 002256 .boolne
al 002292 .@L1
al 002286 .pushax
al 002284 .pusha0
al 002282 .push0
al 0022BC .L0002
al 00229C ._sleep
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002302 .L4
al 0022EF .L2
al 0022F9 .L3
al 0022EB .L1
al 0022E0 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
