al 004418 .SP_save
al 004227 ._DisplayList
al 002DF1 ._InitializeJoystick
al 005800 ._ScreenMemory
al 003276 ._TrackMoveDelayFrames
al 0022A7 ._TrackMoveDelayFramesPlayer
al 003305 ._Vector2Dist
al 0042EA .__BSS_LOAD__
al 0042EA .__BSS_RUN__
al 00013E .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 0020AA .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 004224 .__DESTRUCTOR_TABLE__
al 0042EA .__INIT_LOAD__
al 0042EA .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00441A .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 0058F0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0033B6 .___afailed
al 003D20 .___bzero
al 003850 .___clocks_per_sec
al 0033E8 .___directerrno
al 00441D .___errno
al 00428D .___fd_index
al 004299 .___fd_table
al 0033F2 .___mappederrno
al 0043EC .___oserror
al 003DFC .___osmaperrno
al 0037A4 .___seterrno
al 003F00 .___sig_dfl
al 003EF9 .___sig_ign
al 004264 .__argc
al 004266 .__argv
al 00415D .__ctype
al 004168 .__ctypeidx
al 0038C6 .__do_oserror
al 004243 .__filetab
al 004141 .__hextab
al 003A1A .__inviocb
al 004151 .__longminstr
al 0034F3 .__printf
al 003EA4 .__rwsetup
al 0042DC ._atrstd_joy
al 003D20 ._bzero
al 00423D ._charStart
al 004241 ._character
al 004C00 ._charset
al 002B6E ._check_if_any_collision
al 003120 ._chooseTargetLocation
al 002F07 ._clamp_char
al 002E64 ._clamp_int
al 002839 ._clear_buffer
al 00383D ._clock
al 002B33 ._correct_eyecoords_test
al 0043EA ._distTest
al 002FD2 ._dragonBehaviorProcess
al 0030A7 ._dragonConstructor
al 00436B ._dragonEntities
al 002FC4 ._dragonRenderer
al 002FB2 ._dragonRoutine
al 0043D8 ._dummy
al 002918 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 002712 ._fill_row
al 002779 ._fill_row_section
al 0028BD ._fix_displayList
al 0038EC ._fprintf
al 002920 ._frame_delay
al 00423F ._frames
al 003917 ._fwrite
al 004800 ._gameMap
al 002420 ._get_player_horiz_position
al 0024E7 ._get_player_vert_position
al 0025DC ._get_row
al 00264D ._get_row_section
al 00423B ._i
al 0042EB ._indexBuffer
al 00290B ._init_charset
al 002C35 ._initializeEngine
al 002C45 ._initializeStaticEntities
al 003A62 ._joy_clear_ptr
al 004422 ._joy_drv
al 003A1F ._joy_install
al 0042C5 ._joy_read
al 003A5F ._joy_uninstall
al 0043D5 ._joystickError
al 003BBB ._ltoa
al 002CE7 ._main
al 002848 ._manual_load
al 002F5A ._max
al 002EB0 ._memZero
al 003CE4 ._memcpy
al 003D28 ._memset
al 002F86 ._min
al 005088 ._missile_sprites
al 005194 ._missiles_graphics
al 00315A ._moveTowards
al 0023DB ._move_player_horiz_position
al 0024A2 ._move_player_vert_position
al 0043DE ._nullItem
al 0032CA ._nullItem_Task
al 0032E6 ._nullItem_constructor
al 0032D8 ._nullItem_renderer
al 002266 ._playerConstructor
al 0043BF ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 005214 ._player_graphics
al 005000 ._player_horiz_positions
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 002CA2 ._processFrameTasks
al 003E75 ._raise
al 002316 ._set_player_horiz_position
al 002442 ._set_player_vert_position
al 0022D1 ._setup_pmg
al 003ED1 ._signal
al 00425F ._stderr
al 00425B ._stdin
al 00425D ._stdout
al 003F5F ._strlen
al 003F63 ._strlen_ptr4
al 003F75 ._strlower
al 003F75 ._strlwr
al 004225 ._stupid
al 0043D6 ._test
al 0043DA ._testLocation
al 002972 ._test_player1
al 003BFC ._ultoa
al 0050A8 ._unused
al 00406F ._vfprintf
al 004098 ._waitvsync
al 00409F ._write
al 002509 ._write_sprite
al 0037C9 .addeq0sp
al 0037CB .addeqysp
al 0037DB .addysp
al 0037DA .addysp1
al 0037E8 .aslax1
al 0037F0 .aslax4
al 003801 .aslax7
al 00380B .axlong
al 003811 .axulong
al 00381C .bnega
al 003818 .bnegax
al 003CBE .booleq
al 003CCF .boolge
al 003CCD .boolgt
al 003CC5 .boolle
al 003CC7 .boollt
al 003CB8 .boolne
al 003CDF .booluge
al 003CDD .boolugt
al 003CD5 .boolule
al 003CD7 .boolult
al 000082 .c_sp
al 003826 .callmain
al 004268 .condes
al 00386F .ctypemask
al 003873 .ctypemaskdirect
al 00388D .decaxy
al 003896 .decsp1
al 00389F .decsp2
al 0038AC .decsp4
al 0038B9 .decsp6
al 003863 .donelib
al 002041 .em_libref
al 002045 .excexit
al 00428D .fd_index
al 004299 .fd_table
al 0038CA .fdtoiocb
al 003C49 .getlop
al 0039C8 .incax1
al 0039D9 .incax4
al 0039CF .incax6
al 0039D4 .incax8
al 0039DB .incaxy
al 0039E4 .incsp1
al 0039F3 .incsp2
al 003A01 .incsp3
al 003A06 .incsp4
al 003A0B .incsp5
al 003A10 .incsp6
al 003A15 .incsp8
al 002063 .initlib
al 0042B9 .jmpvec
al 0042C2 .joy_count
al 0042BC .joy_install
al 002041 .joy_libref
al 0042C5 .joy_read
al 0042BF .joy_uninstall
al 003ACC .ldauidx
al 003AE2 .ldax0sp
al 003AD5 .ldaxi
al 003AD7 .ldaxidx
al 003AE4 .ldaxysp
al 003AEB .ldeax0sp
al 003AED .ldeaxysp
al 003D0D .memcpy_getparams
al 003CE7 .memcpy_upwards
al 003DC4 .mul8x16
al 003DCE .mul8x16a
al 003B5A .negeax
al 0039EB .popax
al 003E16 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003E3F .push0
al 003B7B .push0ax
al 003E24 .push1
al 003E2D .pusha
al 003E41 .pusha0
al 003E29 .pusha0sp
al 003E43 .pushax
al 003E2B .pushaysp
al 003B81 .pusheax
al 003B78 .pushl0
al 003E59 .pushw0sp
al 003E5B .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003EA0 .return0
al 0037E8 .shlax1
al 0037F0 .shlax4
al 003801 .shlax7
al 0042C8 .sigtable
al 000084 .sreg
al 002001 .start
al 003F01 .staspidx
al 003F17 .stax0sp
al 003F22 .staxspidx
al 003F19 .staxysp
al 003F3D .steaxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003A6C .tosadd0ax
al 0037AD .tosadda0
al 0037AF .tosaddax
al 003A72 .tosaddeax
al 003990 .tosgt00
al 003992 .tosgta0
al 003994 .tosgtax
al 00399C .tosicmp
al 00399A .tosicmp0
al 003A91 .toslcmp
al 003B99 .toslt00
al 003B9B .toslta0
al 003B9D .tosltax
al 003AFE .tosmul0ax
al 003DC2 .tosmula0
al 003D7D .tosmulax
al 003B04 .tosmuleax
al 003F9C .tossuba0
al 003F9E .tossubax
al 003C38 .tosudiv0ax
al 003FB1 .tosudiva0
al 003FB3 .tosudivax
al 003C3E .tosudiveax
al 004000 .tosuge00
al 004002 .tosugea0
al 004004 .tosugeax
al 00400A .tosugt00
al 00400C .tosugta0
al 00400E .tosugtax
al 004014 .tosule00
al 004016 .tosulea0
al 004018 .tosuleax
al 003EA0 .tosult00
al 00401E .tosulta0
al 004020 .tosultax
al 003CB2 .tosulteax
al 004026 .tosumoda0
al 004028 .tosumodax
al 003AFE .tosumul0ax
al 003DC2 .tosumula0
al 003D7D .tosumulax
al 003B04 .tosumuleax
al 003FC2 .udiv16
al 003C6D .udiv32
al 0040C7 .zerobss
al 004C00 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004800 ._gameMap
al 0022D0 .L0003
al 0022AF .L0002
al 0022A6 .L0001
al 00225E .L000B
al 002230 .L000E
al 00222C .L000D
al 002223 .L000C
al 0021F6 .L0009
al 002200 .L000A
al 0021BD .L0007
al 002176 .L0005
al 002180 .L0006
al 002139 .L0003
al 0042EA .M0002
al 004224 .M0001
al 002265 .L0001
al 0020EE .L0002
al 0020C9 .L0001
al 0020BB .L0001
al 0022A7 ._TrackMoveDelayFramesPlayer
al 002266 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002D32 .L0002
al 002DED .L0005
al 002C31 .L0001
al 002C2A .L0009
al 002C1E .L000B
al 002C1A .L000A
al 002BD8 .L0003
al 002BCC .L0008
al 002BC0 .L0007
al 002BB4 .L0006
al 002BA8 .L0005
al 002B9C .L0004
al 002B7D .L0002
al 00295E .L0002
al 0028B9 .L0003
al 002876 .L0005
al 00285E .L0002
al 002833 .L0003
al 0027FD .L0005
al 0027E5 .L0002
al 002775 .L0003
al 00273F .L0005
al 002734 .L0006
al 002729 .L0002
al 00270C .L0003
al 0026B9 .L0005
al 0026A1 .L0002
al 002649 .L0003
al 002601 .L0005
al 0025F6 .L0006
al 0025EB .L0002
al 0025D8 .L0004
al 00258E .L0006
al 00258A .L0005
al 00255F .L0003
al 002518 .L0002
al 002505 .L0001
al 002490 .L0003
al 002472 .L0002
al 00243E .L0001
al 0023D7 .L0004
al 0023C2 .L0009
al 0023AD .L0008
al 002398 .L0007
al 002383 .L0006
al 00236E .L0005
al 00234F .L0003
al 002346 .L0002
al 004241 ._character
al 002CE7 ._main
al 00423F ._frames
al 0043BF ._playerEnt
al 00423D ._charStart
al 00423B ._i
al 004227 ._DisplayList
al 002CA2 ._processFrameTasks
al 002C45 ._initializeStaticEntities
al 002C35 ._initializeEngine
al 002B6E ._check_if_any_collision
al 002B33 ._correct_eyecoords_test
al 002972 ._test_player1
al 002920 ._frame_delay
al 002918 ._edit_colors
al 00290B ._init_charset
al 0028BD ._fix_displayList
al 00436B ._dragonEntities
al 0042EB ._indexBuffer
al 002848 ._manual_load
al 002839 ._clear_buffer
al 002779 ._fill_row_section
al 002712 ._fill_row
al 00264D ._get_row_section
al 0025DC ._get_row
al 005800 ._ScreenMemory
al 002509 ._write_sprite
al 0024E7 ._get_player_vert_position
al 0024A2 ._move_player_vert_position
al 002442 ._set_player_vert_position
al 002420 ._get_player_horiz_position
al 0023DB ._move_player_horiz_position
al 002316 ._set_player_horiz_position
al 0022D1 ._setup_pmg
al 004225 ._stupid
al 005214 ._player_graphics
al 005194 ._missiles_graphics
al 0050A8 ._unused
al 005088 ._missile_sprites
al 005008 ._player_sprites
al 005004 ._player_vert_positions
al 005000 ._player_horiz_positions
al 002E63 .L0001
al 002E5B .L0007
al 002E4D .L0006
al 002E3B .L0005
al 002E2D .L0004
al 002E1B .L0003
al 002E0D .L0002
al 004119 .S0001
al 004119 .S0003
al 004119 .S0002
al 0043D5 ._joystickError
al 002DF1 ._InitializeJoystick
al 002FAE .L0001
al 002FA6 .L0002
al 002F82 .L0001
al 002F7A .L0002
al 002F4D .L0004
al 002F56 .L0001
al 002F2D .L0002
al 002F03 .L0003
al 002EDB .L0005
al 002EC3 .L0002
al 002EA4 .L0004
al 002EAC .L0001
al 002E87 .L0002
al 002F86 ._min
al 002F5A ._max
al 002F07 ._clamp_char
al 002EB0 ._memZero
al 002E64 ._clamp_int
al 0032C6 .L0002
al 003272 .L0007
al 003231 .L0005
al 0031ED .L0004
al 0031AC .L0002
al 003156 .L0001
al 00311C .L0001
al 0030A3 .L0001
al 00309C .L0003
al 002FCE .L0001
al 002FC0 .L0001
al 0043DA ._testLocation
al 0043D8 ._dummy
al 0043D6 ._test
al 003276 ._TrackMoveDelayFrames
al 00315A ._moveTowards
al 003120 ._chooseTargetLocation
al 0030A7 ._dragonConstructor
al 002FD2 ._dragonBehaviorProcess
al 002FC4 ._dragonRenderer
al 002FB2 ._dragonRoutine
al 003301 .L0001
al 0032E2 .L0001
al 0032D4 .L0001
al 0032E6 ._nullItem_constructor
al 0032D8 ._nullItem_renderer
al 0032CA ._nullItem_Task
al 0043DE ._nullItem
al 0033B2 .L0001
al 0033AA .L0003
al 00338B .L0002
al 0043EA ._distTest
al 003305 ._Vector2Dist
al 004126 .S0001
al 0033B6 .___afailed
al 0033E8 .___directerrno
al 00425F ._stderr
al 00425D ._stdout
al 00425B ._stdin
al 004243 .__filetab
al 004141 .__hextab
al 004151 .__longminstr
al 003401 .ok
al 0033F2 .___mappederrno
al 0043EC .___oserror
al 0037A1 .@L4
al 003796 .@L3
al 003783 .@L2
al 003770 .@L1
al 00373E .@L2
al 003728 .@L1
al 003741 .UnknownFormat
al 003710 .CheckHex
al 003701 .CheckUnsigned
al 003718 .IsHex
al 0036F1 .CheckString
al 0036D8 .@Oct1
al 0036E0 .CheckPointer
al 0036B5 .CheckOctal
al 003744 .HaveArg
al 003694 .@Int1
al 0043FE .Leader
al 00367F .@L3
al 003678 .@L2
al 00369C .CheckCount
al 00366F .@L1
al 00374D .HaveArg1
al 003667 .CheckInt
al 003646 .DoFormat
al 00363B .@L1
al 003640 .@L2
al 00361B .@L2
al 003618 .@L1
al 003606 .ReadPrec
al 003621 .ReadMod
al 0043FB .Prec
al 0035F4 .@L2
al 0035F1 .@L1
al 0035E4 .ReadWidth
al 0035E1 .@L1
al 0043F7 .AltForm
al 0035D5 .ReadPadding
al 0043F6 .AddBlank
al 0035C8 .@L3
al 0043F5 .AddSign
al 0035BF .@L2
al 0035CF .@L4
al 0043F4 .LeftJust
al 0035B6 .@L1
al 0035AB .ReadFlags
al 0043F4 .FormatVars
al 0035A5 .@L1
al 0035A1 .FormatSpec
al 00359B .@L1
al 003585 .Rest
al 00358E .NotDone
al 00357D .@L4
al 003549 .@L3
al 00353F .@L2
al 003530 .@L1
al 003526 .MainLoop
al 0043ED .RegSave
al 0034F6 .Save
al 0034E6 .ultoa
al 0034D9 .ltoa
al 004416 .ArgLen
al 004414 .Str
al 0034C1 .OutputArg
al 0043F9 .Width
al 0034B6 .OutputPadding
al 0034B3 .PadLoop
al 0034A9 .@L1
al 00349E .PushBufPtr
al 004400 .Buf
al 0043FF .BufIdx
al 003494 .PutBuf
al 00348F .@L9
al 00345E .@Loop
al 003458 .ReadInt
al 00343A .GetSignedArg
al 00344C .GetIntArg
al 003445 .GetLongArg
al 0043FD .IsLong
al 00342F .GetUnsignedArg
al 00342E .@L1
al 003423 .DecArgList2
al 004261 .CallOutFunc
al 0034AC .PushOutData
al 0043F3 .CharArg
al 003410 .Output1
al 0043F8 .PadChar
al 00340D .OutputPadChar
al 00340C .@L1
al 003406 .IncFormatPtr
al 003402 .GetFormatChar
al 0034F3 .__printf
al 0037A4 .___seterrno
al 0037C6 .L1
al 0037AF .tosaddax
al 0037AD .tosadda0
al 0037CB .addeqysp
al 0037C9 .addeq0sp
al 0037E6 .@L1
al 0037DB .addysp
al 0037DA .addysp1
al 0037E8 .shlax1
al 0037E8 .aslax1
al 0037F0 .shlax4
al 0037F0 .aslax4
al 003801 .aslax7
al 003801 .shlax7
al 003813 .store
al 00380B .axlong
al 003811 .axulong
al 00381F .L1
al 003822 .L0
al 003818 .bnegax
al 00381C .bnega
al 004266 .__argv
al 004264 .__argc
al 003826 .callmain
al 003860 .@NTSC
al 003842 .@L1
al 003850 .___clocks_per_sec
al 00383D ._clock
al 004288 .index
al 004285 .jmpvec
al 004274 .loop
al 00427C .fetch2
al 004275 .fetch1
al 00386E .exit
al 00206E .exit
al 004268 .condes
al 003863 .donelib
al 002063 .initlib
al 004419 .SHFLOK_save
al 00441B .APPMHI_save
al 00441A .__LMARGN_save
al 004418 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 004168 .__ctypeidx
al 004167 .ct_ctrl_ws_spacetab
al 004166 .ct_space_spacetab
al 004165 .ct_ctrl_ws
al 004164 .ct_ws
al 004163 .ct_ctrl
al 004162 .ct_upper_xdigit
al 004161 .ct_lower_xdigit
al 004160 .ct_digit_xdigit
al 00415F .ct_upper
al 00415E .ct_lower
al 00415D .ct_none
al 00415D .__ctype
al 00387A .@upperNibble
al 00387F .@lowerNibble
al 003888 .SC
al 003873 .ctypemaskdirect
al 00386F .ctypemask
al 003895 .@L9
al 00388D .decaxy
al 00389C .@L1
al 003896 .decsp1
al 0038A9 .@L1
al 00389F .decsp2
al 0038B6 .@L1
al 0038AC .decsp4
al 0038C3 .@L1
al 0038B9 .decsp6
al 0038C6 .__do_oserror
al 00441D .___errno
al 00428D .___fd_index
al 004299 .___fd_table
al 00428D .fd_index
al 004299 .fd_table
al 0038E9 .inval
al 0038CA .fdtoiocb
al 003903 .@L2
al 0038FF .@L1
al 00441F .ParamSize
al 0038EC ._fprintf
al 004420 .file
al 003982 .@L4
al 003963 .@L3
al 003929 .@L1
al 003932 .@L2
al 003917 ._fwrite
al 003994 .tosgtax
al 003992 .tosgta0
al 003990 .tosgt00
al 0039C0 .@L3
al 0039C1 .@L4
al 0039B3 .@L2
al 0039AB .@L1
al 00399A .tosicmp0
al 00399C .tosicmp
al 0039CE .@L9
al 0039C8 .incax1
al 0039CF .incax6
al 0039D4 .incax8
al 0039E3 .@L9
al 0039D9 .incax4
al 0039DB .incaxy
al 0039EA .@L1
al 0039E4 .incsp1
al 0039FE .@L2
al 0039FC .@L1
al 0039F3 .incsp2
al 0039EB .popax
al 003A01 .incsp3
al 003A06 .incsp4
al 003A0B .incsp5
al 003A10 .incsp6
al 003A15 .incsp8
al 003A1A .__inviocb
al 0042B9 .jmpvec
al 003A57 .copy
al 003A44 .@L1
al 003A52 .inv_drv
al 003A2B .@L0
al 0041E8 .joy_sig
al 0042BC .joy_vectors
al 003A62 ._joy_clear_ptr
al 003A5F ._joy_uninstall
al 003A1F ._joy_install
al 0042C5 .joy_read
al 0042C2 .joy_count
al 0042BF .joy_uninstall
al 0042BC .joy_install
al 004422 ._joy_drv
al 003A72 .tosaddeax
al 003A6C .tosadd0ax
al 003AC6 .L5
al 003ABD .L3
al 003ABC .L2
al 003AB1 .L1
al 003AC0 .L4
al 003A91 .toslcmp
al 003ACC .ldauidx
al 003AD7 .ldaxidx
al 003AD5 .ldaxi
al 003AE4 .ldaxysp
al 003AE2 .ldax0sp
al 003AED .ldeaxysp
al 003AEB .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003B52 .L1
al 003B2A .L0
al 003B04 .mul32
al 003B04 .tosmuleax
al 003AFE .tosmul0ax
al 003B04 .tosumuleax
al 003AFE .tosumul0ax
al 003B5A .negeax
al 003B81 .pusheax
al 003B7B .push0ax
al 003B78 .pushl0
al 003B9D .tosltax
al 003B9B .toslta0
al 003B99 .toslt00
al 003C2B .L9
al 003C17 .L7
al 003C06 .L6
al 003C02 .L5
al 003BEE .L3
al 003C33 .L10
al 003BD4 .L1
al 003BDF .L2
al 003BFF .ultoa
al 003BA3 .dopop
al 003BFC ._ultoa
al 003BBB ._ltoa
al 003CAB .L1
al 003C77 .L0
al 003C6D .udiv32
al 003C49 .getlop
al 003C3E .tosudiveax
al 003C38 .tosudiv0ax
al 003CB2 .tosulteax
al 003CD1 .L0
al 003CBA .ret0
al 003CC0 .ret1
al 003CDF .booluge
al 003CDD .boolugt
al 003CD5 .boolule
al 003CD7 .boolult
al 003CCF .boolge
al 003CCD .boolgt
al 003CC5 .boolle
al 003CC7 .boollt
al 003CBE .booleq
al 003CB8 .boolne
al 003D02 .L3
al 003D0A .done
al 003CEB .L1
al 003CFE .L2
al 003D0D .memcpy_getparams
al 003CE7 .memcpy_upwards
al 003CE4 ._memcpy
al 003D73 .@L3
al 003D7A .@leave
al 003D5C .L1
al 003D6F .L2
al 003D41 .oddCount
al 003D4A .evenCount
al 003D30 .common
al 003D20 .___bzero
al 003D20 ._bzero
al 003D28 ._memset
al 003DA1 .@L1
al 003D94 .@L0
al 003DB3 .@L4
al 003DB0 .@L3
al 003D7D .tosmulax
al 003D7D .tosumulax
al 003DF2 .@L1
al 003DED .@L0
al 003DDF .@L1
al 003DD2 .@L0
al 003DEB .mul8x8
al 003DCE .mul8x16a
al 003DC4 .mul8x16
al 003DC2 .tosmula0
al 003DC2 .tosumula0
al 0041EC .maptable
al 003E11 .inverr
al 003E04 .errcode
al 003DFC .___osmaperrno
al 003E16 .popptr1
al 003E24 .push1
al 003E38 .@L1
al 003E2D .pusha
al 003E2B .pushaysp
al 003E29 .pusha0sp
al 003E4F .@L1
al 003E43 .pushax
al 003E41 .pusha0
al 003E3F .push0
al 003E66 .@L1
al 003E59 .pushw0sp
al 003E5B .pushwysp
al 003E9F .invalidsig
al 003E75 ._raise
al 003EA0 .return0
al 003ECA .iocberr
al 003EA4 .__rwsetup
al 003EFA .invalidsig
al 003ED1 ._signal
al 003F00 .___sig_dfl
al 003EF9 .___sig_ign
al 0042C8 .sigtable
al 003F01 .staspidx
al 003F17 .stax0sp
al 003F19 .staxysp
al 003F22 .staxspidx
al 003F3D .steaxspidx
al 003F73 .L9
al 003F67 .L1
al 003F63 ._strlen_ptr4
al 003F5F ._strlen
al 003F90 .L1
al 003F97 .L9
al 003F7F .loop
al 003F75 ._strlwr
al 003F75 ._strlower
al 003F9E .tossubax
al 003F9C .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003FFA .@L2
al 003FF6 .@L1
al 003FEB .@L0
al 003FE4 .L1
al 003FCC .L0
al 003FEB .udiv16by8a
al 003FC2 .udiv16
al 003FB3 .tosudivax
al 003FB1 .tosudiva0
al 004004 .tosugeax
al 004002 .tosugea0
al 004000 .tosuge00
al 00400E .tosugtax
al 00400C .tosugta0
al 00400A .tosugt00
al 004018 .tosuleax
al 004016 .tosulea0
al 004014 .tosule00
al 004020 .tosultax
al 00401E .tosulta0
al 004028 .tosumodax
al 004026 .tosumoda0
al 004069 .@Done
al 00405C .@Ok
al 0042D8 .ptr
al 004037 .out
al 0042D4 .ccount
al 0042D4 .outdesc
al 00406F ._vfprintf
al 00409A .@lp
al 004098 ._waitvsync
al 0040C4 ._inviocb
al 0040B5 .write9
al 00409F ._write
al 0040E9 .L4
al 0040D6 .L2
al 0040E0 .L3
al 0040D2 .L1
al 0040C7 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 004424 .oldval
al 0040F8 ._400800
al 0040FB .READJOY
al 0040EE .COUNT
al 0040ED .UNINSTALL
al 0040EA .INSTALL
al 0042DC ._atrstd_joy
