al 003F6A .SP_save
al 003DCF ._DisplayList
al 002D61 ._InitializeJoystick
al 004C00 ._ScreenMemory
al 003E92 .__BSS_LOAD__
al 003E92 .__BSS_RUN__
al 0000E8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001C54 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003DCE .__DESTRUCTOR_TABLE__
al 003E92 .__INIT_LOAD__
al 003E92 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003F6C .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004CF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002FB7 .___afailed
al 0038EC .___bzero
al 003449 .___clocks_per_sec
al 002FE9 .___directerrno
al 003F6F .___errno
al 003E35 .___fd_index
al 003E41 .___fd_table
al 002FF3 .___mappederrno
al 003F3E .___oserror
al 0039C8 .___osmaperrno
al 0033A5 .___seterrno
al 003ACC .___sig_dfl
al 003AC5 .___sig_ign
al 003E0C .__argc
al 003E0E .__argv
al 003D07 .__ctype
al 003D12 .__ctypeidx
al 0034BD .__do_oserror
al 003DEB .__filetab
al 003CEB .__hextab
al 0035F0 .__inviocb
al 003CFB .__longminstr
al 0030F4 .__printf
al 003A70 .__rwsetup
al 003E84 ._atrstd_joy
al 0038EC ._bzero
al 003DE5 ._charStart
al 003DE9 ._character
al 004400 ._charset
al 002B5A ._check_if_any_collision
al 002E77 ._clamp_char
al 002DD4 ._clamp_int
al 0028FC ._clear_buffer
al 003436 ._clock
al 002B16 ._correct_eyecoords_test
al 002F3D ._dragonBehaviorProcess
al 002F45 ._dragonConstructor
al 003F24 ._dragonEnt
al 002F2F ._dragonRenderer
al 002F22 ._dragonRoutine
al 0029DB ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 00288E ._fill_column
al 0028F5 ._fill_column_section
al 002767 ._fill_row
al 0027CE ._fill_row_section
al 002980 ._fix_displayList
al 0034E3 ._fprintf
al 0029E3 ._frame_delay
al 003DE7 ._frames
al 00350E ._fwrite
al 004000 ._gameMap
al 0025BD ._get_column
al 0026E9 ._get_column_section
al 0023C4 ._get_player_horiz_position
al 00248B ._get_player_vert_position
al 00254C ._get_row
al 002624 ._get_row_section
al 003DE3 ._i
al 003E93 ._indexBuffer
al 0029CE ._init_charset
al 002C21 ._initializeEngine
al 002C31 ._initializeStaticEntities
al 003638 ._joy_clear_ptr
al 003F74 ._joy_drv
al 0035F5 ._joy_install
al 003E6D ._joy_read
al 003635 ._joy_uninstall
al 003F23 ._joystickError
al 003787 ._ltoa
al 002CB0 ._main
al 00290B ._manual_load
al 002ECA ._max
al 002E20 ._memZero
al 0038B0 ._memcpy
al 0038F4 ._memset
al 002EF6 ._min
al 004980 ._missiles_graphics
al 00237F ._move_player_horiz_position
al 002446 ._move_player_vert_position
al 003F34 ._nullItem
al 002F7C ._nullItem_Task
al 002F98 ._nullItem_constructor
al 002F8A ._nullItem_renderer
al 002245 ._playerConstructor
al 003F13 ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004A00 ._player_graphics
al 004800 ._player_horiz_positions
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 002C8D ._processFrameTasks
al 003A41 ._raise
al 0022BA ._set_player_horiz_position
al 0023E6 ._set_player_vert_position
al 00227C ._setup_pmg
al 003A9D ._signal
al 003E07 ._stderr
al 003E03 ._stdin
al 003E05 ._stdout
al 003B09 ._strlen
al 003B0D ._strlen_ptr4
al 003B1F ._strlower
al 003B1F ._strlwr
al 002A35 ._test_player1
al 0037C8 ._ultoa
al 004848 ._unused
al 003C19 ._vfprintf
al 002B51 ._wait_vblank
al 003C42 ._waitvsync
al 003C49 ._write
al 0024AD ._write_sprite
al 0033CA .addeq0sp
al 0033CC .addeqysp
al 0033DC .addysp
al 0033DB .addysp1
al 0033E9 .aslax4
al 0033FA .aslax7
al 003404 .axlong
al 00340A .axulong
al 003415 .bnega
al 003411 .bnegax
al 00388A .booleq
al 00389B .boolge
al 003899 .boolgt
al 003891 .boolle
al 003893 .boollt
al 003884 .boolne
al 0038AB .booluge
al 0038A9 .boolugt
al 0038A1 .boolule
al 0038A3 .boolult
al 000082 .c_sp
al 00341F .callmain
al 003E10 .condes
al 003468 .ctypemask
al 00346C .ctypemaskdirect
al 003486 .decax8
al 00348D .decsp1
al 003496 .decsp2
al 0034A3 .decsp4
al 0034B0 .decsp6
al 00345C .donelib
al 002041 .em_libref
al 002045 .excexit
al 003E35 .fd_index
al 003E41 .fd_table
al 0034C1 .fdtoiocb
al 003815 .getlop
al 0035B5 .incsp1
al 0035C4 .incsp2
al 0035D2 .incsp3
al 0035D7 .incsp4
al 0035DC .incsp5
al 0035E1 .incsp6
al 0035E6 .incsp7
al 0035EB .incsp8
al 002063 .initlib
al 003E61 .jmpvec
al 003E6A .joy_count
al 003E64 .joy_install
al 002041 .joy_libref
al 003E6D .joy_read
al 003E67 .joy_uninstall
al 0036A2 .ldauidx
al 0036B8 .ldax0sp
al 0036AB .ldaxi
al 0036AD .ldaxidx
al 0036BA .ldaxysp
al 0036C1 .ldeax0sp
al 0036C3 .ldeaxysp
al 0038D9 .memcpy_getparams
al 0038B3 .memcpy_upwards
al 003990 .mul8x16
al 00399A .mul8x16a
al 003730 .negeax
al 0035BC .popax
al 0039E2 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003A0B .push0
al 003751 .push0ax
al 0039F0 .push1
al 0039F9 .pusha
al 003A0D .pusha0
al 0039F5 .pusha0sp
al 003A0F .pushax
al 0039F7 .pushaysp
al 003757 .pusheax
al 00374E .pushl0
al 003A25 .pushw0sp
al 003A27 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003A6C .return0
al 0033E9 .shlax4
al 0033FA .shlax7
al 003E70 .sigtable
al 000084 .sreg
al 002001 .start
al 003ACD .staspidx
al 003AE3 .stax0sp
al 003AEE .staxspidx
al 003AE5 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 003642 .tosadd0ax
al 0033AE .tosadda0
al 0033B0 .tosaddax
al 003648 .tosaddeax
al 003589 .tosicmp
al 003587 .tosicmp0
al 003667 .toslcmp
al 0036D4 .tosmul0ax
al 00398E .tosmula0
al 003949 .tosmulax
al 0036DA .tosmuleax
al 003B46 .tossuba0
al 003B48 .tossubax
al 003804 .tosudiv0ax
al 003B5B .tosudiva0
al 003B5D .tosudivax
al 00380A .tosudiveax
al 003BAA .tosuge00
al 003BAC .tosugea0
al 003BAE .tosugeax
al 003BB4 .tosugt00
al 003BB6 .tosugta0
al 003BB8 .tosugtax
al 003BBE .tosule00
al 003BC0 .tosulea0
al 003BC2 .tosuleax
al 003A6C .tosult00
al 003BC8 .tosulta0
al 003BCA .tosultax
al 00387E .tosulteax
al 003BD0 .tosumoda0
al 003BD2 .tosumodax
al 0036D4 .tosumul0ax
al 00398E .tosumula0
al 003949 .tosumulax
al 0036DA .tosumuleax
al 003B6C .udiv16
al 003839 .udiv32
al 003C71 .zerobss
al 004400 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004000 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003E92 .M0002
al 003DCE .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002CD1 .L0002
al 002D5D .L0005
al 002C1D .L0001
al 002C16 .L0009
al 002C0A .L000B
al 002C06 .L000A
al 002BC4 .L0003
al 002BB8 .L0008
al 002BAC .L0007
al 002BA0 .L0006
al 002B94 .L0005
al 002B88 .L0004
al 002B69 .L0002
al 002B54 .L0002
al 002A21 .L0002
al 00297C .L0003
al 002939 .L0005
al 002921 .L0002
al 0028F1 .L0003
al 0028BB .L0005
al 0028B0 .L0006
al 0028A5 .L0002
al 002888 .L0003
al 002852 .L0005
al 00283A .L0002
al 0027CA .L0003
al 002794 .L0005
al 002789 .L0006
al 00277E .L0002
al 002761 .L0003
al 002755 .L0004
al 00273D .L0002
al 0026E3 .L0003
al 002690 .L0005
al 002678 .L0002
al 002620 .L0003
al 0025E2 .L0005
al 0025D7 .L0006
al 0025CC .L0002
al 0025B9 .L0003
al 002571 .L0005
al 002566 .L0006
al 00255B .L0002
al 002548 .L0004
al 002503 .L0006
al 0024FF .L0005
al 0024D4 .L0003
al 0024BC .L0002
al 0024A9 .L0001
al 002434 .L0003
al 002416 .L0002
al 0023E2 .L0001
al 00237B .L0004
al 002366 .L0009
al 002351 .L0008
al 00233C .L0007
al 002327 .L0006
al 002312 .L0005
al 0022F3 .L0003
al 0022EA .L0002
al 003DE9 ._character
al 002CB0 ._main
al 003DE7 ._frames
al 003F13 ._playerEnt
al 003DE5 ._charStart
al 003DE3 ._i
al 003DCF ._DisplayList
al 002C8D ._processFrameTasks
al 002C31 ._initializeStaticEntities
al 002C21 ._initializeEngine
al 002B5A ._check_if_any_collision
al 002B51 ._wait_vblank
al 002B16 ._correct_eyecoords_test
al 002A35 ._test_player1
al 0029E3 ._frame_delay
al 0029DB ._edit_colors
al 0029CE ._init_charset
al 002980 ._fix_displayList
al 003E93 ._indexBuffer
al 00290B ._manual_load
al 0028FC ._clear_buffer
al 0028F5 ._fill_column_section
al 00288E ._fill_column
al 0027CE ._fill_row_section
al 002767 ._fill_row
al 0026E9 ._get_column_section
al 002624 ._get_row_section
al 0025BD ._get_column
al 00254C ._get_row
al 004C00 ._ScreenMemory
al 0024AD ._write_sprite
al 00248B ._get_player_vert_position
al 002446 ._move_player_vert_position
al 0023E6 ._set_player_vert_position
al 0023C4 ._get_player_horiz_position
al 00237F ._move_player_horiz_position
al 0022BA ._set_player_horiz_position
al 00227C ._setup_pmg
al 004A00 ._player_graphics
al 004980 ._missiles_graphics
al 004848 ._unused
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 004800 ._player_horiz_positions
al 002DD3 .L0001
al 002DCB .L0007
al 002DBD .L0006
al 002DAB .L0005
al 002D9D .L0004
al 002D8B .L0003
al 002D7D .L0002
al 003CC3 .S0001
al 003CC3 .S0003
al 003CC3 .S0002
al 003F23 ._joystickError
al 002D61 ._InitializeJoystick
al 002F1E .L0001
al 002F16 .L0002
al 002EF2 .L0001
al 002EEA .L0002
al 002EBD .L0004
al 002EC6 .L0001
al 002E9D .L0002
al 002E73 .L0003
al 002E4B .L0005
al 002E33 .L0002
al 002E14 .L0004
al 002E1C .L0001
al 002DF7 .L0002
al 002EF6 ._min
al 002ECA ._max
al 002E77 ._clamp_char
al 002E20 ._memZero
al 002DD4 ._clamp_int
al 002F7B .L0001
al 002F44 .L0001
al 002F39 .L0001
al 002F2B .L0001
al 002F45 ._dragonConstructor
al 002F3D ._dragonBehaviorProcess
al 002F2F ._dragonRenderer
al 002F22 ._dragonRoutine
al 003F24 ._dragonEnt
al 002FB3 .L0001
al 002F94 .L0001
al 002F86 .L0001
al 002F98 ._nullItem_constructor
al 002F8A ._nullItem_renderer
al 002F7C ._nullItem_Task
al 003F34 ._nullItem
al 003CD0 .S0001
al 002FB7 .___afailed
al 002FE9 .___directerrno
al 003E07 ._stderr
al 003E05 ._stdout
al 003E03 ._stdin
al 003DEB .__filetab
al 003CEB .__hextab
al 003CFB .__longminstr
al 003002 .ok
al 002FF3 .___mappederrno
al 003F3E .___oserror
al 0033A2 .@L4
al 003397 .@L3
al 003384 .@L2
al 003371 .@L1
al 00333F .@L2
al 003329 .@L1
al 003342 .UnknownFormat
al 003311 .CheckHex
al 003302 .CheckUnsigned
al 003319 .IsHex
al 0032F2 .CheckString
al 0032D9 .@Oct1
al 0032E1 .CheckPointer
al 0032B6 .CheckOctal
al 003345 .HaveArg
al 003295 .@Int1
al 003F50 .Leader
al 003280 .@L3
al 003279 .@L2
al 00329D .CheckCount
al 003270 .@L1
al 00334E .HaveArg1
al 003268 .CheckInt
al 003247 .DoFormat
al 00323C .@L1
al 003241 .@L2
al 00321C .@L2
al 003219 .@L1
al 003207 .ReadPrec
al 003222 .ReadMod
al 003F4D .Prec
al 0031F5 .@L2
al 0031F2 .@L1
al 0031E5 .ReadWidth
al 0031E2 .@L1
al 003F49 .AltForm
al 0031D6 .ReadPadding
al 003F48 .AddBlank
al 0031C9 .@L3
al 003F47 .AddSign
al 0031C0 .@L2
al 0031D0 .@L4
al 003F46 .LeftJust
al 0031B7 .@L1
al 0031AC .ReadFlags
al 003F46 .FormatVars
al 0031A6 .@L1
al 0031A2 .FormatSpec
al 00319C .@L1
al 003186 .Rest
al 00318F .NotDone
al 00317E .@L4
al 00314A .@L3
al 003140 .@L2
al 003131 .@L1
al 003127 .MainLoop
al 003F3F .RegSave
al 0030F7 .Save
al 0030E7 .ultoa
al 0030DA .ltoa
al 003F68 .ArgLen
al 003F66 .Str
al 0030C2 .OutputArg
al 003F4B .Width
al 0030B7 .OutputPadding
al 0030B4 .PadLoop
al 0030AA .@L1
al 00309F .PushBufPtr
al 003F52 .Buf
al 003F51 .BufIdx
al 003095 .PutBuf
al 003090 .@L9
al 00305F .@Loop
al 003059 .ReadInt
al 00303B .GetSignedArg
al 00304D .GetIntArg
al 003046 .GetLongArg
al 003F4F .IsLong
al 003030 .GetUnsignedArg
al 00302F .@L1
al 003024 .DecArgList2
al 003E09 .CallOutFunc
al 0030AD .PushOutData
al 003F45 .CharArg
al 003011 .Output1
al 003F4A .PadChar
al 00300E .OutputPadChar
al 00300D .@L1
al 003007 .IncFormatPtr
al 003003 .GetFormatChar
al 0030F4 .__printf
al 0033A5 .___seterrno
al 0033C7 .L1
al 0033B0 .tosaddax
al 0033AE .tosadda0
al 0033CC .addeqysp
al 0033CA .addeq0sp
al 0033E7 .@L1
al 0033DC .addysp
al 0033DB .addysp1
al 0033E9 .shlax4
al 0033E9 .aslax4
al 0033FA .aslax7
al 0033FA .shlax7
al 00340C .store
al 003404 .axlong
al 00340A .axulong
al 003418 .L1
al 00341B .L0
al 003411 .bnegax
al 003415 .bnega
al 003E0E .__argv
al 003E0C .__argc
al 00341F .callmain
al 003459 .@NTSC
al 00343B .@L1
al 003449 .___clocks_per_sec
al 003436 ._clock
al 003E30 .index
al 003E2D .jmpvec
al 003E1C .loop
al 003E24 .fetch2
al 003E1D .fetch1
al 003467 .exit
al 00206E .exit
al 003E10 .condes
al 00345C .donelib
al 002063 .initlib
al 003F6B .SHFLOK_save
al 003F6D .APPMHI_save
al 003F6C .__LMARGN_save
al 003F6A .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003D12 .__ctypeidx
al 003D11 .ct_ctrl_ws_spacetab
al 003D10 .ct_space_spacetab
al 003D0F .ct_ctrl_ws
al 003D0E .ct_ws
al 003D0D .ct_ctrl
al 003D0C .ct_upper_xdigit
al 003D0B .ct_lower_xdigit
al 003D0A .ct_digit_xdigit
al 003D09 .ct_upper
al 003D08 .ct_lower
al 003D07 .ct_none
al 003D07 .__ctype
al 003473 .@upperNibble
al 003478 .@lowerNibble
al 003481 .SC
al 00346C .ctypemaskdirect
al 003468 .ctypemask
al 00348C .@L9
al 003486 .decax8
al 003493 .@L1
al 00348D .decsp1
al 0034A0 .@L1
al 003496 .decsp2
al 0034AD .@L1
al 0034A3 .decsp4
al 0034BA .@L1
al 0034B0 .decsp6
al 0034BD .__do_oserror
al 003F6F .___errno
al 003E35 .___fd_index
al 003E41 .___fd_table
al 003E35 .fd_index
al 003E41 .fd_table
al 0034E0 .inval
al 0034C1 .fdtoiocb
al 0034FA .@L2
al 0034F6 .@L1
al 003F71 .ParamSize
al 0034E3 ._fprintf
al 003F72 .file
al 003579 .@L4
al 00355A .@L3
al 003520 .@L1
al 003529 .@L2
al 00350E ._fwrite
al 0035AD .@L3
al 0035AE .@L4
al 0035A0 .@L2
al 003598 .@L1
al 003587 .tosicmp0
al 003589 .tosicmp
al 0035BB .@L1
al 0035B5 .incsp1
al 0035CF .@L2
al 0035CD .@L1
al 0035C4 .incsp2
al 0035BC .popax
al 0035D2 .incsp3
al 0035D7 .incsp4
al 0035DC .incsp5
al 0035E1 .incsp6
al 0035E6 .incsp7
al 0035EB .incsp8
al 0035F0 .__inviocb
al 003E61 .jmpvec
al 00362D .copy
al 00361A .@L1
al 003628 .inv_drv
al 003601 .@L0
al 003D92 .joy_sig
al 003E64 .joy_vectors
al 003638 ._joy_clear_ptr
al 003635 ._joy_uninstall
al 0035F5 ._joy_install
al 003E6D .joy_read
al 003E6A .joy_count
al 003E67 .joy_uninstall
al 003E64 .joy_install
al 003F74 ._joy_drv
al 003648 .tosaddeax
al 003642 .tosadd0ax
al 00369C .L5
al 003693 .L3
al 003692 .L2
al 003687 .L1
al 003696 .L4
al 003667 .toslcmp
al 0036A2 .ldauidx
al 0036AD .ldaxidx
al 0036AB .ldaxi
al 0036BA .ldaxysp
al 0036B8 .ldax0sp
al 0036C3 .ldeaxysp
al 0036C1 .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 003728 .L1
al 003700 .L0
al 0036DA .mul32
al 0036DA .tosmuleax
al 0036D4 .tosmul0ax
al 0036DA .tosumuleax
al 0036D4 .tosumul0ax
al 003730 .negeax
al 003757 .pusheax
al 003751 .push0ax
al 00374E .pushl0
al 0037F7 .L9
al 0037E3 .L7
al 0037D2 .L6
al 0037CE .L5
al 0037BA .L3
al 0037FF .L10
al 0037A0 .L1
al 0037AB .L2
al 0037CB .ultoa
al 00376F .dopop
al 0037C8 ._ultoa
al 003787 ._ltoa
al 003877 .L1
al 003843 .L0
al 003839 .udiv32
al 003815 .getlop
al 00380A .tosudiveax
al 003804 .tosudiv0ax
al 00387E .tosulteax
al 00389D .L0
al 003886 .ret0
al 00388C .ret1
al 0038AB .booluge
al 0038A9 .boolugt
al 0038A1 .boolule
al 0038A3 .boolult
al 00389B .boolge
al 003899 .boolgt
al 003891 .boolle
al 003893 .boollt
al 00388A .booleq
al 003884 .boolne
al 0038CE .L3
al 0038D6 .done
al 0038B7 .L1
al 0038CA .L2
al 0038D9 .memcpy_getparams
al 0038B3 .memcpy_upwards
al 0038B0 ._memcpy
al 00393F .@L3
al 003946 .@leave
al 003928 .L1
al 00393B .L2
al 00390D .oddCount
al 003916 .evenCount
al 0038FC .common
al 0038EC .___bzero
al 0038EC ._bzero
al 0038F4 ._memset
al 00396D .@L1
al 003960 .@L0
al 00397F .@L4
al 00397C .@L3
al 003949 .tosmulax
al 003949 .tosumulax
al 0039BE .@L1
al 0039B9 .@L0
al 0039AB .@L1
al 00399E .@L0
al 0039B7 .mul8x8
al 00399A .mul8x16a
al 003990 .mul8x16
al 00398E .tosmula0
al 00398E .tosumula0
al 003D96 .maptable
al 0039DD .inverr
al 0039D0 .errcode
al 0039C8 .___osmaperrno
al 0039E2 .popptr1
al 0039F0 .push1
al 003A04 .@L1
al 0039F9 .pusha
al 0039F7 .pushaysp
al 0039F5 .pusha0sp
al 003A1B .@L1
al 003A0F .pushax
al 003A0D .pusha0
al 003A0B .push0
al 003A32 .@L1
al 003A25 .pushw0sp
al 003A27 .pushwysp
al 003A6B .invalidsig
al 003A41 ._raise
al 003A6C .return0
al 003A96 .iocberr
al 003A70 .__rwsetup
al 003AC6 .invalidsig
al 003A9D ._signal
al 003ACC .___sig_dfl
al 003AC5 .___sig_ign
al 003E70 .sigtable
al 003ACD .staspidx
al 003AE3 .stax0sp
al 003AE5 .staxysp
al 003AEE .staxspidx
al 003B1D .L9
al 003B11 .L1
al 003B0D ._strlen_ptr4
al 003B09 ._strlen
al 003B3A .L1
al 003B41 .L9
al 003B29 .loop
al 003B1F ._strlwr
al 003B1F ._strlower
al 003B48 .tossubax
al 003B46 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003BA4 .@L2
al 003BA0 .@L1
al 003B95 .@L0
al 003B8E .L1
al 003B76 .L0
al 003B95 .udiv16by8a
al 003B6C .udiv16
al 003B5D .tosudivax
al 003B5B .tosudiva0
al 003BAE .tosugeax
al 003BAC .tosugea0
al 003BAA .tosuge00
al 003BB8 .tosugtax
al 003BB6 .tosugta0
al 003BB4 .tosugt00
al 003BC2 .tosuleax
al 003BC0 .tosulea0
al 003BBE .tosule00
al 003BCA .tosultax
al 003BC8 .tosulta0
al 003BD2 .tosumodax
al 003BD0 .tosumoda0
al 003C13 .@Done
al 003C06 .@Ok
al 003E80 .ptr
al 003BE1 .out
al 003E7C .ccount
al 003E7C .outdesc
al 003C19 ._vfprintf
al 003C44 .@lp
al 003C42 ._waitvsync
al 003C6E ._inviocb
al 003C5F .write9
al 003C49 ._write
al 003C93 .L4
al 003C80 .L2
al 003C8A .L3
al 003C7C .L1
al 003C71 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003F76 .oldval
al 003CA2 ._400800
al 003CA5 .READJOY
al 003C98 .COUNT
al 003C97 .UNINSTALL
al 003C94 .INSTALL
al 003E84 ._atrstd_joy
