al 002D39 .SP_save
al 0029F2 ._DisplayList
al 002A3F ._ScreenMemory
al 000001 .__AUTOSTART__
al 002A3F .__BSS_LOAD__
al 002A3F .__BSS_RUN__
al 0002FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000983 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0029F2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002A3F .__INIT_LOAD__
al 002A3F .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002D3B .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D3E .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002738 .___clocks_per_sec
al 002A16 .__argc
al 002A18 .__argv
al 002A12 ._charStart
al 002A14 ._character
al 003C00 ._charset
al 0020D6 ._clamp_char
al 00206F ._clamp_int
al 002725 ._clock
al 0025DD ._edit_colors
al 002041 ._exit
al 002231 ._fix_displayList
al 0025E3 ._frame_delay
al 0021ED ._get_player_horiz_position
al 002212 ._get_player_vert_position
al 002D37 ._i
al 002265 ._init_charset
al 002625 ._joystick_test
al 0026B7 ._main
al 00209F ._memZero
al 003978 ._missiles_graphics
al 0021BC ._move_player_horiz_position
al 00220C ._move_player_vert_position
al 0039F8 ._player0graphics
al 003A78 ._player1graphics
al 003AF8 ._player2graphics
al 003B78 ._player3graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprite_0
al 003810 ._player_sprite_1
al 003818 ._player_sprite_2
al 003820 ._player_sprite_3
al 003804 ._player_vert_positions
al 00214C ._set_player_horiz_position
al 002206 ._set_player_vert_position
al 0020F6 ._setup_pmg
al 00269C ._test_player1
al 003828 ._unused
al 00222B ._write_sprite
al 0026E1 .addeq0sp
al 0026E3 .addeqysp
al 0026F3 .addysp
al 0026F2 .addysp1
al 002700 .aslax3
al 002952 .booleq
al 002963 .boolge
al 002961 .boolgt
al 002959 .boolle
al 00295B .boollt
al 00294C .boolne
al 002973 .booluge
al 002971 .boolugt
al 002969 .boolule
al 00296B .boolult
al 000082 .c_sp
al 00270E .callmain
al 002A1A .condes
al 002757 .decsp4
al 00274B .donelib
al 002045 .excexit
al 0028DD .getlop
al 002764 .incax1
al 00276B .incax2
al 002772 .incax3
al 002786 .incax4
al 002777 .incax5
al 00277C .incax6
al 002781 .incax7
al 002788 .incaxy
al 002791 .incsp1
al 0027A0 .incsp2
al 0027AE .incsp3
al 0027B3 .incsp4
al 0027B8 .incsp5
al 0027BD .incsp6
al 0027C2 .incsp8
al 002063 .initlib
al 002827 .ldax0sp
al 002829 .ldaxysp
al 002830 .ldeax0sp
al 002832 .ldeaxysp
al 002843 .ldptr10sp
al 002845 .ldptr1ysp
al 002798 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00298E .push0
al 0028AE .push0ax
al 00297C .pusha
al 002990 .pusha0
al 002978 .pusha0sp
al 002992 .pushax
al 00297A .pushaysp
al 0028B4 .pusheax
al 0028AB .pushl0
al 0029A8 .pushw0sp
al 0029AA .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002700 .shlax3
al 000084 .sreg
al 002001 .start
al 0029C4 .stax0sp
al 0029C6 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0027C7 .tosadd0ax
al 0027CD .tosaddeax
al 0027EC .toslcmp
al 00284F .tosmul0ax
al 002855 .tosmuleax
al 0028CC .tosudiv0ax
al 0028D2 .tosudiveax
al 002946 .tosulteax
al 00284F .tosumul0ax
al 002855 .tosumuleax
al 002901 .udiv32
al 0029CF .zerobss
al 0026D8 .L0002
al 002696 .L000F
al 00268A .L0010
al 002671 .L0008
al 002673 .L0014
al 002653 .L0005
al 002655 .L0013
al 002699 .L000E
al 002639 .L0012
al 002612 .L0002
al 0021B4 .L000B
al 00219E .L0008
al 00218F .L0007
al 002185 .L0006
al 0021AD .L0009
al 002170 .L0002
al 0020ED .L0004
al 0020EF .L0006
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002A14 ._character
al 0026B7 ._main
al 002A12 ._charStart
al 002D37 ._i
al 0029F2 ._DisplayList
al 002A3F ._ScreenMemory
al 00269C ._test_player1
al 002625 ._joystick_test
al 0025E3 ._frame_delay
al 0025DD ._edit_colors
al 002265 ._init_charset
al 002231 ._fix_displayList
al 00222B ._write_sprite
al 002212 ._get_player_vert_position
al 00220C ._move_player_vert_position
al 002206 ._set_player_vert_position
al 0021ED ._get_player_horiz_position
al 0021BC ._move_player_horiz_position
al 00214C ._set_player_horiz_position
al 0020F6 ._setup_pmg
al 0020D6 ._clamp_char
al 00209F ._memZero
al 00206F ._clamp_int
al 003B78 ._player3graphics
al 003AF8 ._player2graphics
al 003A78 ._player1graphics
al 0039F8 ._player0graphics
al 003978 ._missiles_graphics
al 003828 ._unused
al 003820 ._player_sprite_3
al 003818 ._player_sprite_2
al 003810 ._player_sprite_1
al 003808 ._player_sprite_0
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 0026E3 .addeqysp
al 0026E1 .addeq0sp
al 0026FE .@L1
al 0026F3 .addysp
al 0026F2 .addysp1
al 002700 .shlax3
al 002700 .aslax3
al 002A18 .__argv
al 002A16 .__argc
al 00270E .callmain
al 002748 .@NTSC
al 00272A .@L1
al 002738 .___clocks_per_sec
al 002725 ._clock
al 002A3A .index
al 002A37 .jmpvec
al 002A26 .loop
al 002A2E .fetch2
al 002A27 .fetch1
al 002756 .exit
al 00206E .exit
al 002A1A .condes
al 00274B .donelib
al 002063 .initlib
al 002D3A .SHFLOK_save
al 002D3C .APPMHI_save
al 002D3B .__LMARGN_save
al 002D39 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002761 .@L1
al 002757 .decsp4
al 00276A .@L9
al 002764 .incax1
al 002771 .@L9
al 00276B .incax2
al 002772 .incax3
al 002777 .incax5
al 00277C .incax6
al 002781 .incax7
al 002790 .@L9
al 002786 .incax4
al 002788 .incaxy
al 002797 .@L1
al 002791 .incsp1
al 0027AB .@L2
al 0027A9 .@L1
al 0027A0 .incsp2
al 002798 .popax
al 0027AE .incsp3
al 0027B3 .incsp4
al 0027B8 .incsp5
al 0027BD .incsp6
al 0027C2 .incsp8
al 0027CD .tosaddeax
al 0027C7 .tosadd0ax
al 002821 .L5
al 002818 .L3
al 002817 .L2
al 00280C .L1
al 00281B .L4
al 0027EC .toslcmp
al 002829 .ldaxysp
al 002827 .ldax0sp
al 002832 .ldeaxysp
al 002830 .ldeax0sp
al 002845 .ldptr1ysp
al 002843 .ldptr10sp
al 0028A3 .L1
al 00287B .L0
al 002855 .mul32
al 002855 .tosmuleax
al 00284F .tosmul0ax
al 002855 .tosumuleax
al 00284F .tosumul0ax
al 0028B4 .pusheax
al 0028AE .push0ax
al 0028AB .pushl0
al 00293F .L1
al 00290B .L0
al 002901 .udiv32
al 0028DD .getlop
al 0028D2 .tosudiveax
al 0028CC .tosudiv0ax
al 002946 .tosulteax
al 002965 .L0
al 00294E .ret0
al 002954 .ret1
al 002973 .booluge
al 002971 .boolugt
al 002969 .boolule
al 00296B .boolult
al 002963 .boolge
al 002961 .boolgt
al 002959 .boolle
al 00295B .boollt
al 002952 .booleq
al 00294C .boolne
al 002987 .@L1
al 00297C .pusha
al 00297A .pushaysp
al 002978 .pusha0sp
al 00299E .@L1
al 002992 .pushax
al 002990 .pusha0
al 00298E .push0
al 0029B5 .@L1
al 0029A8 .pushw0sp
al 0029AA .pushwysp
al 0029C4 .stax0sp
al 0029C6 .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0029F1 .L4
al 0029DE .L2
al 0029E8 .L3
al 0029DA .L1
al 0029CF .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
