al 002F82 .SP_save
al 002D2B ._DisplayList
al 002D78 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002D78 .__BSS_LOAD__
al 002D78 .__BSS_RUN__
al 00020F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000CBC .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002D2B .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002D78 .__INIT_LOAD__
al 002D78 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002F84 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002F87 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002A7B .___clocks_per_sec
al 002D4F .__argc
al 002D51 .__argv
al 002D4B ._charStart
al 002D4D ._character
al 003C00 ._charset
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002A68 ._clock
al 0027C4 ._edit_colors
al 002041 ._exit
al 002418 ._fix_displayList
al 0027CA ._frame_delay
al 002228 ._get_player_horiz_position
al 0022BA ._get_player_vert_position
al 002F80 ._i
al 00244C ._init_charset
al 00280C ._joystick_test
al 0029C5 ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 0021F7 ._move_player_horiz_position
al 002289 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002187 ._set_player_horiz_position
al 002241 ._set_player_vert_position
al 002131 ._setup_pmg
al 002972 ._test_player1
al 003848 ._unused
al 0022D3 ._write_sprite
al 002A09 .addeq0sp
al 002A0B .addeqysp
al 002A1B .addysp
al 002A1A .addysp1
al 002A28 .aslax3
al 002A36 .aslax4
al 002A47 .aslax7
al 002C8B .booleq
al 002C9C .boolge
al 002C9A .boolgt
al 002C92 .boolle
al 002C94 .boollt
al 002C85 .boolne
al 002CAC .booluge
al 002CAA .boolugt
al 002CA2 .boolule
al 002CA4 .boolult
al 000082 .c_sp
al 002A51 .callmain
al 002D53 .condes
al 002A9A .decax8
al 002AA1 .decsp4
al 002A8E .donelib
al 002045 .excexit
al 002C16 .getlop
al 002AAE .incax1
al 002AB5 .incax2
al 002ABC .incax3
al 002AD5 .incax4
al 002AC1 .incax5
al 002AC6 .incax6
al 002ACB .incax7
al 002AD0 .incax8
al 002AD7 .incaxy
al 002AE0 .incsp1
al 002AE7 .incsp3
al 002AEC .incsp4
al 002AF1 .incsp5
al 002AF6 .incsp6
al 002AFB .incsp8
al 002063 .initlib
al 002B60 .ldax0sp
al 002B62 .ldaxysp
al 002B69 .ldeax0sp
al 002B6B .ldeaxysp
al 002B7C .ldptr10sp
al 002B7E .ldptr1ysp
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002CC7 .push0
al 002BE7 .push0ax
al 002CB5 .pusha
al 002CC9 .pusha0
al 002CB1 .pusha0sp
al 002CCB .pushax
al 002CB3 .pushaysp
al 002BED .pusheax
al 002BE4 .pushl0
al 002CE1 .pushw0sp
al 002CE3 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002A28 .shlax3
al 002A36 .shlax4
al 002A47 .shlax7
al 000084 .sreg
al 002001 .start
al 002CFD .stax0sp
al 002CFF .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002B00 .tosadd0ax
al 002B06 .tosaddeax
al 002B25 .toslcmp
al 002B88 .tosmul0ax
al 002B8E .tosmuleax
al 002C05 .tosudiv0ax
al 002C0B .tosudiveax
al 002C7F .tosulteax
al 002B88 .tosumul0ax
al 002B8E .tosumuleax
al 002C3A .udiv32
al 002D08 .zerobss
al 002A00 .L0002
al 00296C .L001B
al 002960 .L0017
al 002947 .L0014
al 002948 .L0020
al 002929 .L0011
al 00292A .L001F
al 00296F .L001A
al 00290E .L001E
al 0028FD .L001D
al 0028B1 .L0009
al 002854 .L0005
al 002882 .L0007
al 002891 .L0008
al 002864 .L0006
al 0028F1 .L0025
al 0028C3 .L000A
al 0028E4 .L000C
al 002900 .L0003
al 0027F9 .L0002
al 0023BD .L000F
al 002407 .L000A
al 002413 .L0009
al 00238A .L000C
al 00237C .L0008
al 00234E .L0005
al 00230D .L0004
al 002265 .L0002
al 0021EF .L000B
al 0021D9 .L0008
al 0021CA .L0007
al 0021C0 .L0006
al 0021E8 .L0009
al 0021AB .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002D4D ._character
al 0029C5 ._main
al 002D4B ._charStart
al 002F80 ._i
al 002D2B ._DisplayList
al 002D78 ._ScreenMemory
al 002972 ._test_player1
al 00280C ._joystick_test
al 0027CA ._frame_delay
al 0027C4 ._edit_colors
al 00244C ._init_charset
al 002418 ._fix_displayList
al 0022D3 ._write_sprite
al 0022BA ._get_player_vert_position
al 002289 ._move_player_vert_position
al 002241 ._set_player_vert_position
al 002228 ._get_player_horiz_position
al 0021F7 ._move_player_horiz_position
al 002187 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002A0B .addeqysp
al 002A09 .addeq0sp
al 002A26 .@L1
al 002A1B .addysp
al 002A1A .addysp1
al 002A28 .shlax3
al 002A28 .aslax3
al 002A36 .shlax4
al 002A36 .aslax4
al 002A47 .aslax7
al 002A47 .shlax7
al 002D51 .__argv
al 002D4F .__argc
al 002A51 .callmain
al 002A8B .@NTSC
al 002A6D .@L1
al 002A7B .___clocks_per_sec
al 002A68 ._clock
al 002D73 .index
al 002D70 .jmpvec
al 002D5F .loop
al 002D67 .fetch2
al 002D60 .fetch1
al 002A99 .exit
al 00206E .exit
al 002D53 .condes
al 002A8E .donelib
al 002063 .initlib
al 002F83 .SHFLOK_save
al 002F85 .APPMHI_save
al 002F84 .__LMARGN_save
al 002F82 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002AA0 .@L9
al 002A9A .decax8
al 002AAB .@L1
al 002AA1 .decsp4
al 002AB4 .@L9
al 002AAE .incax1
al 002ABB .@L9
al 002AB5 .incax2
al 002ABC .incax3
al 002AC1 .incax5
al 002AC6 .incax6
al 002ACB .incax7
al 002AD0 .incax8
al 002ADF .@L9
al 002AD5 .incax4
al 002AD7 .incaxy
al 002AE6 .@L1
al 002AE0 .incsp1
al 002AE7 .incsp3
al 002AEC .incsp4
al 002AF1 .incsp5
al 002AF6 .incsp6
al 002AFB .incsp8
al 002B06 .tosaddeax
al 002B00 .tosadd0ax
al 002B5A .L5
al 002B51 .L3
al 002B50 .L2
al 002B45 .L1
al 002B54 .L4
al 002B25 .toslcmp
al 002B62 .ldaxysp
al 002B60 .ldax0sp
al 002B6B .ldeaxysp
al 002B69 .ldeax0sp
al 002B7E .ldptr1ysp
al 002B7C .ldptr10sp
al 002BDC .L1
al 002BB4 .L0
al 002B8E .mul32
al 002B8E .tosmuleax
al 002B88 .tosmul0ax
al 002B8E .tosumuleax
al 002B88 .tosumul0ax
al 002BED .pusheax
al 002BE7 .push0ax
al 002BE4 .pushl0
al 002C78 .L1
al 002C44 .L0
al 002C3A .udiv32
al 002C16 .getlop
al 002C0B .tosudiveax
al 002C05 .tosudiv0ax
al 002C7F .tosulteax
al 002C9E .L0
al 002C87 .ret0
al 002C8D .ret1
al 002CAC .booluge
al 002CAA .boolugt
al 002CA2 .boolule
al 002CA4 .boolult
al 002C9C .boolge
al 002C9A .boolgt
al 002C92 .boolle
al 002C94 .boollt
al 002C8B .booleq
al 002C85 .boolne
al 002CC0 .@L1
al 002CB5 .pusha
al 002CB3 .pushaysp
al 002CB1 .pusha0sp
al 002CD7 .@L1
al 002CCB .pushax
al 002CC9 .pusha0
al 002CC7 .push0
al 002CEE .@L1
al 002CE1 .pushw0sp
al 002CE3 .pushwysp
al 002CFD .stax0sp
al 002CFF .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002D2A .L4
al 002D17 .L2
al 002D21 .L3
al 002D13 .L1
al 002D08 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
