al 003F36 .SP_save
al 003D9B ._DisplayList
al 002D2D ._InitializeJoystick
al 004C00 ._ScreenMemory
al 003E5E .__BSS_LOAD__
al 003E5E .__BSS_RUN__
al 0000E8 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001C20 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003D9A .__DESTRUCTOR_TABLE__
al 003E5E .__INIT_LOAD__
al 003E5E .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 003F38 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 004CF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002F83 .___afailed
al 0038B8 .___bzero
al 003415 .___clocks_per_sec
al 002FB5 .___directerrno
al 003F3B .___errno
al 003E01 .___fd_index
al 003E0D .___fd_table
al 002FBF .___mappederrno
al 003F0A .___oserror
al 003994 .___osmaperrno
al 003371 .___seterrno
al 003A98 .___sig_dfl
al 003A91 .___sig_ign
al 003DD8 .__argc
al 003DDA .__argv
al 003CD3 .__ctype
al 003CDE .__ctypeidx
al 003489 .__do_oserror
al 003DB7 .__filetab
al 003CB7 .__hextab
al 0035BC .__inviocb
al 003CC7 .__longminstr
al 0030C0 .__printf
al 003A3C .__rwsetup
al 003E50 ._atrstd_joy
al 0038B8 ._bzero
al 003DB1 ._charStart
al 003DB5 ._character
al 004400 ._charset
al 002B85 ._check_if_any_collision
al 002E43 ._clamp_char
al 002DA0 ._clamp_int
al 002927 ._clear_buffer
al 003402 ._clock
al 002B41 ._correct_eyecoords_test
al 002F09 ._dragonBehaviorProcess
al 002F11 ._dragonConstructor
al 003EF0 ._dragonEnt
al 002EFB ._dragonRenderer
al 002EEE ._dragonRoutine
al 002A06 ._edit_colors
al 00206F ._entityConstructor
al 002041 ._exit
al 0028B9 ._fill_column
al 002920 ._fill_column_section
al 002792 ._fill_row
al 0027F9 ._fill_row_section
al 0029AB ._fix_displayList
al 0034AF ._fprintf
al 002A0E ._frame_delay
al 003DB3 ._frames
al 0034DA ._fwrite
al 004000 ._gameMap
al 0025E8 ._get_column
al 002714 ._get_column_section
al 0023C4 ._get_player_horiz_position
al 00248B ._get_player_vert_position
al 002577 ._get_row
al 00264F ._get_row_section
al 003DAF ._i
al 003E5F ._indexBuffer
al 0029F9 ._init_charset
al 002C4C ._initializeEngine
al 002C5C ._initializeStaticEntities
al 003604 ._joy_clear_ptr
al 003F40 ._joy_drv
al 0035C1 ._joy_install
al 003E39 ._joy_read
al 003601 ._joy_uninstall
al 003EEF ._joystickError
al 003753 ._ltoa
al 002CDB ._main
al 002936 ._manual_load
al 002E96 ._max
al 002DEC ._memZero
al 00387C ._memcpy
al 0038C0 ._memset
al 002EC2 ._min
al 004980 ._missiles_graphics
al 00237F ._move_player_horiz_position
al 002446 ._move_player_vert_position
al 003F00 ._nullItem
al 002F48 ._nullItem_Task
al 002F64 ._nullItem_constructor
al 002F56 ._nullItem_renderer
al 002245 ._playerConstructor
al 003EDF ._playerEnt
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 004A00 ._player_graphics
al 004800 ._player_horiz_positions
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 002CB8 ._processFrameTasks
al 003A0D ._raise
al 0022BA ._set_player_horiz_position
al 0023E6 ._set_player_vert_position
al 00227C ._setup_pmg
al 003A69 ._signal
al 003DD3 ._stderr
al 003DCF ._stdin
al 003DD1 ._stdout
al 003AD5 ._strlen
al 003AD9 ._strlen_ptr4
al 003AEB ._strlower
al 003AEB ._strlwr
al 002A60 ._test_player1
al 003794 ._ultoa
al 004848 ._unused
al 003BE5 ._vfprintf
al 002B7C ._wait_vblank
al 003C0E ._waitvsync
al 003C15 ._write
al 0024AD ._write_sprite
al 003396 .addeq0sp
al 003398 .addeqysp
al 0033A8 .addysp
al 0033A7 .addysp1
al 0033B5 .aslax4
al 0033C6 .aslax7
al 0033D0 .axlong
al 0033D6 .axulong
al 0033E1 .bnega
al 0033DD .bnegax
al 003856 .booleq
al 003867 .boolge
al 003865 .boolgt
al 00385D .boolle
al 00385F .boollt
al 003850 .boolne
al 003877 .booluge
al 003875 .boolugt
al 00386D .boolule
al 00386F .boolult
al 000082 .c_sp
al 0033EB .callmain
al 003DDC .condes
al 003434 .ctypemask
al 003438 .ctypemaskdirect
al 003452 .decax8
al 003459 .decsp1
al 003462 .decsp2
al 00346F .decsp4
al 00347C .decsp6
al 003428 .donelib
al 002041 .em_libref
al 002045 .excexit
al 003E01 .fd_index
al 003E0D .fd_table
al 00348D .fdtoiocb
al 0037E1 .getlop
al 003581 .incsp1
al 003590 .incsp2
al 00359E .incsp3
al 0035A3 .incsp4
al 0035A8 .incsp5
al 0035AD .incsp6
al 0035B2 .incsp7
al 0035B7 .incsp8
al 002063 .initlib
al 003E2D .jmpvec
al 003E36 .joy_count
al 003E30 .joy_install
al 002041 .joy_libref
al 003E39 .joy_read
al 003E33 .joy_uninstall
al 00366E .ldauidx
al 003684 .ldax0sp
al 003677 .ldaxi
al 003679 .ldaxidx
al 003686 .ldaxysp
al 00368D .ldeax0sp
al 00368F .ldeaxysp
al 0038A5 .memcpy_getparams
al 00387F .memcpy_upwards
al 00395C .mul8x16
al 003966 .mul8x16a
al 0036FC .negeax
al 003588 .popax
al 0039AE .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0039D7 .push0
al 00371D .push0ax
al 0039BC .push1
al 0039C5 .pusha
al 0039D9 .pusha0
al 0039C1 .pusha0sp
al 0039DB .pushax
al 0039C3 .pushaysp
al 003723 .pusheax
al 00371A .pushl0
al 0039F1 .pushw0sp
al 0039F3 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003A38 .return0
al 0033B5 .shlax4
al 0033C6 .shlax7
al 003E3C .sigtable
al 000084 .sreg
al 002001 .start
al 003A99 .staspidx
al 003AAF .stax0sp
al 003ABA .staxspidx
al 003AB1 .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00360E .tosadd0ax
al 00337A .tosadda0
al 00337C .tosaddax
al 003614 .tosaddeax
al 003555 .tosicmp
al 003553 .tosicmp0
al 003633 .toslcmp
al 0036A0 .tosmul0ax
al 00395A .tosmula0
al 003915 .tosmulax
al 0036A6 .tosmuleax
al 003B12 .tossuba0
al 003B14 .tossubax
al 0037D0 .tosudiv0ax
al 003B27 .tosudiva0
al 003B29 .tosudivax
al 0037D6 .tosudiveax
al 003B76 .tosuge00
al 003B78 .tosugea0
al 003B7A .tosugeax
al 003B80 .tosugt00
al 003B82 .tosugta0
al 003B84 .tosugtax
al 003B8A .tosule00
al 003B8C .tosulea0
al 003B8E .tosuleax
al 003A38 .tosult00
al 003B94 .tosulta0
al 003B96 .tosultax
al 00384A .tosulteax
al 003B9C .tosumoda0
al 003B9E .tosumodax
al 0036A0 .tosumul0ax
al 00395A .tosumula0
al 003915 .tosumulax
al 0036A6 .tosumuleax
al 003B38 .udiv16
al 003805 .udiv32
al 003C3D .zerobss
al 004400 ._charset
al 0020AE .L0001
al 00206F ._entityConstructor
al 004000 ._gameMap
al 00227B .L0001
al 002244 .L0001
al 00223D .L000A
al 00220F .L000D
al 00220B .L000C
al 002202 .L000B
al 0021D5 .L0008
al 0021DF .L0009
al 00219C .L0006
al 002155 .L0004
al 00215F .L0005
al 002118 .L0002
al 003E5E .M0002
al 003D9A .M0001
al 0020C9 .L0001
al 0020BB .L0001
al 002245 ._playerConstructor
al 0020CD ._playerInputProcess
al 0020BF ._playerRenderer
al 0020B2 ._playerRoutine
al 002CFC .L0002
al 002D29 .L0004
al 002C48 .L0001
al 002C41 .L0009
al 002C35 .L000B
al 002C31 .L000A
al 002BEF .L0003
al 002BE3 .L0008
al 002BD7 .L0007
al 002BCB .L0006
al 002BBF .L0005
al 002BB3 .L0004
al 002B94 .L0002
al 002B7F .L0002
al 002A4C .L0002
al 0029A7 .L0003
al 002964 .L0005
al 00294C .L0002
al 00291C .L0003
al 0028E6 .L0005
al 0028DB .L0006
al 0028D0 .L0002
al 0028B3 .L0003
al 00287D .L0005
al 002865 .L0002
al 0027F5 .L0003
al 0027BF .L0005
al 0027B4 .L0006
al 0027A9 .L0002
al 00278C .L0003
al 002780 .L0004
al 002768 .L0002
al 00270E .L0003
al 0026BB .L0005
al 0026A3 .L0002
al 00264B .L0003
al 00260D .L0005
al 002602 .L0006
al 0025F7 .L0002
al 0025E4 .L0003
al 00259C .L0005
al 002591 .L0006
al 002586 .L0002
al 002573 .L0004
al 00252E .L0006
al 00252A .L0005
al 0024FF .L0003
al 0024BC .L0002
al 0024A9 .L0001
al 002434 .L0003
al 002416 .L0002
al 0023E2 .L0001
al 00237B .L0004
al 002366 .L0009
al 002351 .L0008
al 00233C .L0007
al 002327 .L0006
al 002312 .L0005
al 0022F3 .L0003
al 0022EA .L0002
al 003DB5 ._character
al 002CDB ._main
al 003DB3 ._frames
al 003EDF ._playerEnt
al 003DB1 ._charStart
al 003DAF ._i
al 003D9B ._DisplayList
al 002CB8 ._processFrameTasks
al 002C5C ._initializeStaticEntities
al 002C4C ._initializeEngine
al 002B85 ._check_if_any_collision
al 002B7C ._wait_vblank
al 002B41 ._correct_eyecoords_test
al 002A60 ._test_player1
al 002A0E ._frame_delay
al 002A06 ._edit_colors
al 0029F9 ._init_charset
al 0029AB ._fix_displayList
al 003E5F ._indexBuffer
al 002936 ._manual_load
al 002927 ._clear_buffer
al 002920 ._fill_column_section
al 0028B9 ._fill_column
al 0027F9 ._fill_row_section
al 002792 ._fill_row
al 002714 ._get_column_section
al 00264F ._get_row_section
al 0025E8 ._get_column
al 002577 ._get_row
al 004C00 ._ScreenMemory
al 0024AD ._write_sprite
al 00248B ._get_player_vert_position
al 002446 ._move_player_vert_position
al 0023E6 ._set_player_vert_position
al 0023C4 ._get_player_horiz_position
al 00237F ._move_player_horiz_position
al 0022BA ._set_player_horiz_position
al 00227C ._setup_pmg
al 004A00 ._player_graphics
al 004980 ._missiles_graphics
al 004848 ._unused
al 004808 ._player_sprites
al 004804 ._player_vert_positions
al 004800 ._player_horiz_positions
al 002D9F .L0001
al 002D97 .L0007
al 002D89 .L0006
al 002D77 .L0005
al 002D69 .L0004
al 002D57 .L0003
al 002D49 .L0002
al 003C8F .S0001
al 003C8F .S0003
al 003C8F .S0002
al 003EEF ._joystickError
al 002D2D ._InitializeJoystick
al 002EEA .L0001
al 002EE2 .L0002
al 002EBE .L0001
al 002EB6 .L0002
al 002E89 .L0004
al 002E92 .L0001
al 002E69 .L0002
al 002E3F .L0003
al 002E17 .L0005
al 002DFF .L0002
al 002DE0 .L0004
al 002DE8 .L0001
al 002DC3 .L0002
al 002EC2 ._min
al 002E96 ._max
al 002E43 ._clamp_char
al 002DEC ._memZero
al 002DA0 ._clamp_int
al 002F47 .L0001
al 002F10 .L0001
al 002F05 .L0001
al 002EF7 .L0001
al 002F11 ._dragonConstructor
al 002F09 ._dragonBehaviorProcess
al 002EFB ._dragonRenderer
al 002EEE ._dragonRoutine
al 003EF0 ._dragonEnt
al 002F7F .L0001
al 002F60 .L0001
al 002F52 .L0001
al 002F64 ._nullItem_constructor
al 002F56 ._nullItem_renderer
al 002F48 ._nullItem_Task
al 003F00 ._nullItem
al 003C9C .S0001
al 002F83 .___afailed
al 002FB5 .___directerrno
al 003DD3 ._stderr
al 003DD1 ._stdout
al 003DCF ._stdin
al 003DB7 .__filetab
al 003CB7 .__hextab
al 003CC7 .__longminstr
al 002FCE .ok
al 002FBF .___mappederrno
al 003F0A .___oserror
al 00336E .@L4
al 003363 .@L3
al 003350 .@L2
al 00333D .@L1
al 00330B .@L2
al 0032F5 .@L1
al 00330E .UnknownFormat
al 0032DD .CheckHex
al 0032CE .CheckUnsigned
al 0032E5 .IsHex
al 0032BE .CheckString
al 0032A5 .@Oct1
al 0032AD .CheckPointer
al 003282 .CheckOctal
al 003311 .HaveArg
al 003261 .@Int1
al 003F1C .Leader
al 00324C .@L3
al 003245 .@L2
al 003269 .CheckCount
al 00323C .@L1
al 00331A .HaveArg1
al 003234 .CheckInt
al 003213 .DoFormat
al 003208 .@L1
al 00320D .@L2
al 0031E8 .@L2
al 0031E5 .@L1
al 0031D3 .ReadPrec
al 0031EE .ReadMod
al 003F19 .Prec
al 0031C1 .@L2
al 0031BE .@L1
al 0031B1 .ReadWidth
al 0031AE .@L1
al 003F15 .AltForm
al 0031A2 .ReadPadding
al 003F14 .AddBlank
al 003195 .@L3
al 003F13 .AddSign
al 00318C .@L2
al 00319C .@L4
al 003F12 .LeftJust
al 003183 .@L1
al 003178 .ReadFlags
al 003F12 .FormatVars
al 003172 .@L1
al 00316E .FormatSpec
al 003168 .@L1
al 003152 .Rest
al 00315B .NotDone
al 00314A .@L4
al 003116 .@L3
al 00310C .@L2
al 0030FD .@L1
al 0030F3 .MainLoop
al 003F0B .RegSave
al 0030C3 .Save
al 0030B3 .ultoa
al 0030A6 .ltoa
al 003F34 .ArgLen
al 003F32 .Str
al 00308E .OutputArg
al 003F17 .Width
al 003083 .OutputPadding
al 003080 .PadLoop
al 003076 .@L1
al 00306B .PushBufPtr
al 003F1E .Buf
al 003F1D .BufIdx
al 003061 .PutBuf
al 00305C .@L9
al 00302B .@Loop
al 003025 .ReadInt
al 003007 .GetSignedArg
al 003019 .GetIntArg
al 003012 .GetLongArg
al 003F1B .IsLong
al 002FFC .GetUnsignedArg
al 002FFB .@L1
al 002FF0 .DecArgList2
al 003DD5 .CallOutFunc
al 003079 .PushOutData
al 003F11 .CharArg
al 002FDD .Output1
al 003F16 .PadChar
al 002FDA .OutputPadChar
al 002FD9 .@L1
al 002FD3 .IncFormatPtr
al 002FCF .GetFormatChar
al 0030C0 .__printf
al 003371 .___seterrno
al 003393 .L1
al 00337C .tosaddax
al 00337A .tosadda0
al 003398 .addeqysp
al 003396 .addeq0sp
al 0033B3 .@L1
al 0033A8 .addysp
al 0033A7 .addysp1
al 0033B5 .shlax4
al 0033B5 .aslax4
al 0033C6 .aslax7
al 0033C6 .shlax7
al 0033D8 .store
al 0033D0 .axlong
al 0033D6 .axulong
al 0033E4 .L1
al 0033E7 .L0
al 0033DD .bnegax
al 0033E1 .bnega
al 003DDA .__argv
al 003DD8 .__argc
al 0033EB .callmain
al 003425 .@NTSC
al 003407 .@L1
al 003415 .___clocks_per_sec
al 003402 ._clock
al 003DFC .index
al 003DF9 .jmpvec
al 003DE8 .loop
al 003DF0 .fetch2
al 003DE9 .fetch1
al 003433 .exit
al 00206E .exit
al 003DDC .condes
al 003428 .donelib
al 002063 .initlib
al 003F37 .SHFLOK_save
al 003F39 .APPMHI_save
al 003F38 .__LMARGN_save
al 003F36 .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 003CDE .__ctypeidx
al 003CDD .ct_ctrl_ws_spacetab
al 003CDC .ct_space_spacetab
al 003CDB .ct_ctrl_ws
al 003CDA .ct_ws
al 003CD9 .ct_ctrl
al 003CD8 .ct_upper_xdigit
al 003CD7 .ct_lower_xdigit
al 003CD6 .ct_digit_xdigit
al 003CD5 .ct_upper
al 003CD4 .ct_lower
al 003CD3 .ct_none
al 003CD3 .__ctype
al 00343F .@upperNibble
al 003444 .@lowerNibble
al 00344D .SC
al 003438 .ctypemaskdirect
al 003434 .ctypemask
al 003458 .@L9
al 003452 .decax8
al 00345F .@L1
al 003459 .decsp1
al 00346C .@L1
al 003462 .decsp2
al 003479 .@L1
al 00346F .decsp4
al 003486 .@L1
al 00347C .decsp6
al 003489 .__do_oserror
al 003F3B .___errno
al 003E01 .___fd_index
al 003E0D .___fd_table
al 003E01 .fd_index
al 003E0D .fd_table
al 0034AC .inval
al 00348D .fdtoiocb
al 0034C6 .@L2
al 0034C2 .@L1
al 003F3D .ParamSize
al 0034AF ._fprintf
al 003F3E .file
al 003545 .@L4
al 003526 .@L3
al 0034EC .@L1
al 0034F5 .@L2
al 0034DA ._fwrite
al 003579 .@L3
al 00357A .@L4
al 00356C .@L2
al 003564 .@L1
al 003553 .tosicmp0
al 003555 .tosicmp
al 003587 .@L1
al 003581 .incsp1
al 00359B .@L2
al 003599 .@L1
al 003590 .incsp2
al 003588 .popax
al 00359E .incsp3
al 0035A3 .incsp4
al 0035A8 .incsp5
al 0035AD .incsp6
al 0035B2 .incsp7
al 0035B7 .incsp8
al 0035BC .__inviocb
al 003E2D .jmpvec
al 0035F9 .copy
al 0035E6 .@L1
al 0035F4 .inv_drv
al 0035CD .@L0
al 003D5E .joy_sig
al 003E30 .joy_vectors
al 003604 ._joy_clear_ptr
al 003601 ._joy_uninstall
al 0035C1 ._joy_install
al 003E39 .joy_read
al 003E36 .joy_count
al 003E33 .joy_uninstall
al 003E30 .joy_install
al 003F40 ._joy_drv
al 003614 .tosaddeax
al 00360E .tosadd0ax
al 003668 .L5
al 00365F .L3
al 00365E .L2
al 003653 .L1
al 003662 .L4
al 003633 .toslcmp
al 00366E .ldauidx
al 003679 .ldaxidx
al 003677 .ldaxi
al 003686 .ldaxysp
al 003684 .ldax0sp
al 00368F .ldeaxysp
al 00368D .ldeax0sp
al 002041 .joy_libref
al 002041 .em_libref
al 0036F4 .L1
al 0036CC .L0
al 0036A6 .mul32
al 0036A6 .tosmuleax
al 0036A0 .tosmul0ax
al 0036A6 .tosumuleax
al 0036A0 .tosumul0ax
al 0036FC .negeax
al 003723 .pusheax
al 00371D .push0ax
al 00371A .pushl0
al 0037C3 .L9
al 0037AF .L7
al 00379E .L6
al 00379A .L5
al 003786 .L3
al 0037CB .L10
al 00376C .L1
al 003777 .L2
al 003797 .ultoa
al 00373B .dopop
al 003794 ._ultoa
al 003753 ._ltoa
al 003843 .L1
al 00380F .L0
al 003805 .udiv32
al 0037E1 .getlop
al 0037D6 .tosudiveax
al 0037D0 .tosudiv0ax
al 00384A .tosulteax
al 003869 .L0
al 003852 .ret0
al 003858 .ret1
al 003877 .booluge
al 003875 .boolugt
al 00386D .boolule
al 00386F .boolult
al 003867 .boolge
al 003865 .boolgt
al 00385D .boolle
al 00385F .boollt
al 003856 .booleq
al 003850 .boolne
al 00389A .L3
al 0038A2 .done
al 003883 .L1
al 003896 .L2
al 0038A5 .memcpy_getparams
al 00387F .memcpy_upwards
al 00387C ._memcpy
al 00390B .@L3
al 003912 .@leave
al 0038F4 .L1
al 003907 .L2
al 0038D9 .oddCount
al 0038E2 .evenCount
al 0038C8 .common
al 0038B8 .___bzero
al 0038B8 ._bzero
al 0038C0 ._memset
al 003939 .@L1
al 00392C .@L0
al 00394B .@L4
al 003948 .@L3
al 003915 .tosmulax
al 003915 .tosumulax
al 00398A .@L1
al 003985 .@L0
al 003977 .@L1
al 00396A .@L0
al 003983 .mul8x8
al 003966 .mul8x16a
al 00395C .mul8x16
al 00395A .tosmula0
al 00395A .tosumula0
al 003D62 .maptable
al 0039A9 .inverr
al 00399C .errcode
al 003994 .___osmaperrno
al 0039AE .popptr1
al 0039BC .push1
al 0039D0 .@L1
al 0039C5 .pusha
al 0039C3 .pushaysp
al 0039C1 .pusha0sp
al 0039E7 .@L1
al 0039DB .pushax
al 0039D9 .pusha0
al 0039D7 .push0
al 0039FE .@L1
al 0039F1 .pushw0sp
al 0039F3 .pushwysp
al 003A37 .invalidsig
al 003A0D ._raise
al 003A38 .return0
al 003A62 .iocberr
al 003A3C .__rwsetup
al 003A92 .invalidsig
al 003A69 ._signal
al 003A98 .___sig_dfl
al 003A91 .___sig_ign
al 003E3C .sigtable
al 003A99 .staspidx
al 003AAF .stax0sp
al 003AB1 .staxysp
al 003ABA .staxspidx
al 003AE9 .L9
al 003ADD .L1
al 003AD9 ._strlen_ptr4
al 003AD5 ._strlen
al 003B06 .L1
al 003B0D .L9
al 003AF5 .loop
al 003AEB ._strlwr
al 003AEB ._strlower
al 003B14 .tossubax
al 003B12 .tossuba0
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 003B70 .@L2
al 003B6C .@L1
al 003B61 .@L0
al 003B5A .L1
al 003B42 .L0
al 003B61 .udiv16by8a
al 003B38 .udiv16
al 003B29 .tosudivax
al 003B27 .tosudiva0
al 003B7A .tosugeax
al 003B78 .tosugea0
al 003B76 .tosuge00
al 003B84 .tosugtax
al 003B82 .tosugta0
al 003B80 .tosugt00
al 003B8E .tosuleax
al 003B8C .tosulea0
al 003B8A .tosule00
al 003B96 .tosultax
al 003B94 .tosulta0
al 003B9E .tosumodax
al 003B9C .tosumoda0
al 003BDF .@Done
al 003BD2 .@Ok
al 003E4C .ptr
al 003BAD .out
al 003E48 .ccount
al 003E48 .outdesc
al 003BE5 ._vfprintf
al 003C10 .@lp
al 003C0E ._waitvsync
al 003C3A ._inviocb
al 003C2B .write9
al 003C15 ._write
al 003C5F .L4
al 003C4C .L2
al 003C56 .L3
al 003C48 .L1
al 003C3D .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
al 003F42 .oldval
al 003C6E ._400800
al 003C71 .READJOY
al 003C64 .COUNT
al 003C63 .UNINSTALL
al 003C60 .INSTALL
al 003E50 ._atrstd_joy
