al 002AEB .SP_save
al 0026E9 ._CharMap
al 0023A6 ._DisplayList
al 0023F1 ._ScreenMemory
al 000001 .__AUTOSTART__
al 0023F1 .__BSS_LOAD__
al 0023F1 .__BSS_RUN__
al 0006FF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000337 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0023A6 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 0023F1 .__INIT_LOAD__
al 0023F1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002AED .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002AF0 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002159 .___clocks_per_sec
al 0023C8 .__argc
al 0023CA .__argv
al 0023C6 ._charStart
al 002146 ._clock
al 002041 ._exit
al 00206F ._fix_displayList
al 002AE9 ._i
al 0020A3 ._init_charset
al 0020B0 ._main
al 00233F ._sleep
al 002115 .addysp
al 002114 .addysp1
al 002122 .axlong
al 002128 .axulong
al 0022FF .booleq
al 002310 .boolge
al 00230E .boolgt
al 002306 .boolle
al 002308 .boollt
al 0022F9 .boolne
al 002320 .booluge
al 00231E .boolugt
al 002316 .boolule
al 002318 .boolult
al 000082 .c_sp
al 00212F .callmain
al 0023CC .condes
al 002178 .decsp4
al 00216C .donelib
al 002045 .excexit
al 0021BB .incsp2
al 0021C9 .incsp4
al 0021CE .incsp6
al 002063 .initlib
al 002233 .ldax0sp
al 002235 .ldaxysp
al 00223C .ldeax0sp
al 00223E .ldeaxysp
al 0021B3 .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002325 .push0
al 0022B4 .push0ax
al 002327 .pusha0
al 002329 .pushax
al 0022BA .pusheax
al 0022B1 .pushl0
al 000096 .regbank
al 000086 .regsave
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0021D3 .tosadd0ax
al 0021D9 .tosaddeax
al 00224F .tosgeeax
al 002187 .tosicmp
al 002185 .tosicmp0
al 0021F8 .toslcmp
al 002255 .tosmul0ax
al 00225B .tosmuleax
al 0022D2 .tossub0ax
al 0022D8 .tossubeax
al 002255 .tosumul0ax
al 00225B .tosumuleax
al 002383 .zerobss
al 00210A .L0007
al 0020C2 .L0002
al 0020B0 ._main
al 0023C6 ._charStart
al 002AE9 ._i
al 0023A6 ._DisplayList
al 0026E9 ._CharMap
al 0023F1 ._ScreenMemory
al 0020A3 ._init_charset
al 00206F ._fix_displayList
al 002120 .@L1
al 002115 .addysp
al 002114 .addysp1
al 00212A .store
al 002122 .axlong
al 002128 .axulong
al 0023CA .__argv
al 0023C8 .__argc
al 00212F .callmain
al 002169 .@NTSC
al 00214B .@L1
al 002159 .___clocks_per_sec
al 002146 ._clock
al 0023EC .index
al 0023E9 .jmpvec
al 0023D8 .loop
al 0023E0 .fetch2
al 0023D9 .fetch1
al 002177 .exit
al 00206E .exit
al 0023CC .condes
al 00216C .donelib
al 002063 .initlib
al 002AEC .SHFLOK_save
al 002AEE .APPMHI_save
al 002AED .__LMARGN_save
al 002AEB .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002182 .@L1
al 002178 .decsp4
al 0021AB .@L3
al 0021AC .@L4
al 00219E .@L2
al 002196 .@L1
al 002185 .tosicmp0
al 002187 .tosicmp
al 0021C6 .@L2
al 0021C4 .@L1
al 0021BB .incsp2
al 0021B3 .popax
al 0021C9 .incsp4
al 0021CE .incsp6
al 0021D9 .tosaddeax
al 0021D3 .tosadd0ax
al 00222D .L5
al 002224 .L3
al 002223 .L2
al 002218 .L1
al 002227 .L4
al 0021F8 .toslcmp
al 002235 .ldaxysp
al 002233 .ldax0sp
al 00223E .ldeaxysp
al 00223C .ldeax0sp
al 00224F .tosgeeax
al 0022A9 .L1
al 002281 .L0
al 00225B .mul32
al 00225B .tosmuleax
al 002255 .tosmul0ax
al 00225B .tosumuleax
al 002255 .tosumul0ax
al 0022BA .pusheax
al 0022B4 .push0ax
al 0022B1 .pushl0
al 0022D8 .tossubeax
al 0022D2 .tossub0ax
al 002312 .L0
al 0022FB .ret0
al 002301 .ret1
al 002320 .booluge
al 00231E .boolugt
al 002316 .boolule
al 002318 .boolult
al 002310 .boolge
al 00230E .boolgt
al 002306 .boolle
al 002308 .boollt
al 0022FF .booleq
al 0022F9 .boolne
al 002335 .@L1
al 002329 .pushax
al 002327 .pusha0
al 002325 .push0
al 00235F .L0002
al 00233F ._sleep
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 0023A5 .L4
al 002392 .L2
al 00239C .L3
al 00238E .L1
al 002383 .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
