al 002E8E .SP_save
al 002E3F ._DisplayList
al 003400 ._ScreenMemory
al 000001 .__AUTOSTART__
al 002E8C .__BSS_LOAD__
al 002E8C .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000DD0 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002E3F .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002E8C .__INIT_LOAD__
al 002E8C .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 002E90 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002E93 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002B69 .___clocks_per_sec
al 002E63 .__argc
al 002E65 .__argv
al 002E5F ._charStart
al 002E61 ._character
al 003C00 ._charset
al 0029C6 ._check_if_any_collision
al 002111 ._clamp_char
al 00206F ._clamp_int
al 002B56 ._clock
al 002842 ._edit_colors
al 002041 ._exit
al 002496 ._fix_displayList
al 002848 ._frame_delay
al 0022AD ._get_player_horiz_position
al 002338 ._get_player_vert_position
al 002E8C ._i
al 0024CA ._init_charset
al 00288A ._joystick_test
al 002A14 ._main
al 0020D6 ._max
al 00209F ._memZero
al 0020F0 ._min
al 003978 ._missiles_graphics
al 00227C ._move_player_horiz_position
al 002307 ._move_player_vert_position
al 0039F8 ._player_graphics
al 003800 ._player_horiz_positions
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 002207 ._set_player_horiz_position
al 0022C6 ._set_player_vert_position
al 002131 ._setup_pmg
al 00296F ._test_player1
al 003848 ._unused
al 002E15 ._waitvsync
al 002351 ._write_sprite
al 002AF7 .addeq0sp
al 002AF9 .addeqysp
al 002B09 .addysp
al 002B08 .addysp1
al 002B16 .aslax3
al 002B24 .aslax4
al 002B35 .aslax7
al 002D98 .booleq
al 002DA9 .boolge
al 002DA7 .boolgt
al 002D9F .boolle
al 002DA1 .boollt
al 002D92 .boolne
al 002DB9 .booluge
al 002DB7 .boolugt
al 002DAF .boolule
al 002DB1 .boolult
al 000082 .c_sp
al 002B3F .callmain
al 002E67 .condes
al 002B88 .decax8
al 002B8F .decsp1
al 002B98 .decsp4
al 002B7C .donelib
al 002045 .excexit
al 002D23 .getlop
al 002BA5 .incax1
al 002BAC .incax2
al 002BB3 .incax3
al 002BCC .incax4
al 002BB8 .incax5
al 002BBD .incax6
al 002BC2 .incax7
al 002BC7 .incax8
al 002BCE .incaxy
al 002BD7 .incsp1
al 002BE6 .incsp2
al 002BF4 .incsp3
al 002BF9 .incsp4
al 002BFE .incsp5
al 002C03 .incsp6
al 002C08 .incsp8
al 002063 .initlib
al 002C6D .ldax0sp
al 002C6F .ldaxysp
al 002C76 .ldeax0sp
al 002C78 .ldeaxysp
al 002C89 .ldptr10sp
al 002C8B .ldptr1ysp
al 002BDE .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002DD4 .push0
al 002CF4 .push0ax
al 002DC2 .pusha
al 002DD6 .pusha0
al 002DBE .pusha0sp
al 002DD8 .pushax
al 002DC0 .pushaysp
al 002CFA .pusheax
al 002CF1 .pushl0
al 002DEE .pushw0sp
al 002DF0 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 002B16 .shlax3
al 002B24 .shlax4
al 002B35 .shlax7
al 000084 .sreg
al 002001 .start
al 002E0A .stax0sp
al 002E0C .staxysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002C0D .tosadd0ax
al 002C13 .tosaddeax
al 002C32 .toslcmp
al 002C95 .tosmul0ax
al 002C9B .tosmuleax
al 002D12 .tosudiv0ax
al 002D18 .tosudiveax
al 002D8C .tosulteax
al 002C95 .tosumul0ax
al 002C9B .tosumuleax
al 002D47 .udiv32
al 002E1C .zerobss
al 002A93 .L0007
al 002A8B .L000F
al 002A88 .L000D
al 002A62 .L0006
al 002A54 .L0002
al 002A0D .L0012
al 0029F6 .L0014
al 0029ED .L0010
al 0029E7 .L000F
al 0029E1 .L000E
al 0029F3 .L0011
al 00295A .L0014
al 002969 .L000E
al 00292F .L0009
al 0028D2 .L0005
al 002900 .L0007
al 00290F .L0008
al 0028E2 .L0006
al 00295D .L0013
al 002941 .L000A
al 002950 .L000C
al 00296C .L0003
al 002877 .L0002
al 00243B .L000F
al 002485 .L000A
al 002491 .L0009
al 002408 .L000C
al 0023FA .L0008
al 0023CC .L0005
al 00238B .L0004
al 0022EA .L0002
al 00225E .L0008
al 00224F .L0007
al 002240 .L0006
al 00226D .L0009
al 00222B .L0002
al 0021E1 .L0004
al 0021B2 .L000B
al 0021A5 .L0007
al 0021ED .L0003
al 002188 .L0006
al 00217B .L0002
al 002128 .L0004
al 00212A .L0006
al 00210B .L0003
al 002109 .L0004
al 0020EA .L0003
al 0020D3 .L0003
al 0020A8 .L0002
al 002097 .L0004
al 002099 .L0005
al 002E61 ._character
al 002A14 ._main
al 002E5F ._charStart
al 002E8C ._i
al 002E3F ._DisplayList
al 0029C6 ._check_if_any_collision
al 00296F ._test_player1
al 00288A ._joystick_test
al 002848 ._frame_delay
al 002842 ._edit_colors
al 0024CA ._init_charset
al 002496 ._fix_displayList
al 003400 ._ScreenMemory
al 002351 ._write_sprite
al 002338 ._get_player_vert_position
al 002307 ._move_player_vert_position
al 0022C6 ._set_player_vert_position
al 0022AD ._get_player_horiz_position
al 00227C ._move_player_horiz_position
al 002207 ._set_player_horiz_position
al 002131 ._setup_pmg
al 002111 ._clamp_char
al 0020F0 ._min
al 0020D6 ._max
al 00209F ._memZero
al 00206F ._clamp_int
al 0039F8 ._player_graphics
al 003978 ._missiles_graphics
al 003848 ._unused
al 003808 ._player_sprites
al 003804 ._player_vert_positions
al 003800 ._player_horiz_positions
al 003C00 ._charset
al 002AF9 .addeqysp
al 002AF7 .addeq0sp
al 002B14 .@L1
al 002B09 .addysp
al 002B08 .addysp1
al 002B16 .shlax3
al 002B16 .aslax3
al 002B24 .shlax4
al 002B24 .aslax4
al 002B35 .aslax7
al 002B35 .shlax7
al 002E65 .__argv
al 002E63 .__argc
al 002B3F .callmain
al 002B79 .@NTSC
al 002B5B .@L1
al 002B69 .___clocks_per_sec
al 002B56 ._clock
al 002E87 .index
al 002E84 .jmpvec
al 002E73 .loop
al 002E7B .fetch2
al 002E74 .fetch1
al 002B87 .exit
al 00206E .exit
al 002E67 .condes
al 002B7C .donelib
al 002063 .initlib
al 002E8F .SHFLOK_save
al 002E91 .APPMHI_save
al 002E90 .__LMARGN_save
al 002E8E .SP_save
al 002045 .excexit
al 002001 .start
al 002041 ._exit
al 002B8E .@L9
al 002B88 .decax8
al 002B95 .@L1
al 002B8F .decsp1
al 002BA2 .@L1
al 002B98 .decsp4
al 002BAB .@L9
al 002BA5 .incax1
al 002BB2 .@L9
al 002BAC .incax2
al 002BB3 .incax3
al 002BB8 .incax5
al 002BBD .incax6
al 002BC2 .incax7
al 002BC7 .incax8
al 002BD6 .@L9
al 002BCC .incax4
al 002BCE .incaxy
al 002BDD .@L1
al 002BD7 .incsp1
al 002BF1 .@L2
al 002BEF .@L1
al 002BE6 .incsp2
al 002BDE .popax
al 002BF4 .incsp3
al 002BF9 .incsp4
al 002BFE .incsp5
al 002C03 .incsp6
al 002C08 .incsp8
al 002C13 .tosaddeax
al 002C0D .tosadd0ax
al 002C67 .L5
al 002C5E .L3
al 002C5D .L2
al 002C52 .L1
al 002C61 .L4
al 002C32 .toslcmp
al 002C6F .ldaxysp
al 002C6D .ldax0sp
al 002C78 .ldeaxysp
al 002C76 .ldeax0sp
al 002C8B .ldptr1ysp
al 002C89 .ldptr10sp
al 002CE9 .L1
al 002CC1 .L0
al 002C9B .mul32
al 002C9B .tosmuleax
al 002C95 .tosmul0ax
al 002C9B .tosumuleax
al 002C95 .tosumul0ax
al 002CFA .pusheax
al 002CF4 .push0ax
al 002CF1 .pushl0
al 002D85 .L1
al 002D51 .L0
al 002D47 .udiv32
al 002D23 .getlop
al 002D18 .tosudiveax
al 002D12 .tosudiv0ax
al 002D8C .tosulteax
al 002DAB .L0
al 002D94 .ret0
al 002D9A .ret1
al 002DB9 .booluge
al 002DB7 .boolugt
al 002DAF .boolule
al 002DB1 .boolult
al 002DA9 .boolge
al 002DA7 .boolgt
al 002D9F .boolle
al 002DA1 .boollt
al 002D98 .booleq
al 002D92 .boolne
al 002DCD .@L1
al 002DC2 .pusha
al 002DC0 .pushaysp
al 002DBE .pusha0sp
al 002DE4 .@L1
al 002DD8 .pushax
al 002DD6 .pusha0
al 002DD4 .push0
al 002DFB .@L1
al 002DEE .pushw0sp
al 002DF0 .pushwysp
al 002E0A .stax0sp
al 002E0C .staxysp
al 002EEF .@loop
al 002EEB .delay1
al 002EE2 .@loop
al 002EA9 .LOCAL_MACRO_SYMBOL_0001
al 002EBC .LOCAL_MACRO_SYMBOL_0000
al 002EDA .fail
al 002EE0 .delay
al 002EA5 .memlo_ok
al 002EA6 .mem_err
al 002EF6 .tmp
al 002E47 .syschk
al 002E01 .lmemerr_txt
al 002EF6 .__SYSCHK_END__
al 002E17 .@lp
al 002E15 ._waitvsync
al 002E3E .L4
al 002E2B .L2
al 002E35 .L3
al 002E27 .L1
al 002E1C .zerobss
al 000096 .regbank
al 000095 .tmp4
al 000094 .tmp3
al 000093 .tmp2
al 000092 .tmp1
al 000090 .ptr4
al 00008E .ptr3
al 00008C .ptr2
al 00008A .ptr1
al 000086 .regsave
al 000084 .sreg
al 000082 .c_sp
