Modules list:
-------------
entity.c.25343.0.o:
    CODE              Offs=000000  Size=000043  Align=00001  Fill=0000
player.c.25343.1.o:
    CODE              Offs=000043  Size=0001DC  Align=00001  Fill=0000
    BSS               Offs=000000  Size=00000B  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000001  Align=00001  Fill=0000
test.c.25343.2.o:
    CODE              Offs=00021F  Size=000A65  Align=00001  Fill=0000
    BSS               Offs=00000B  Size=000010  Align=00001  Fill=0000
    DATA              Offs=000001  Size=00002A  Align=00001  Fill=0000
    CHARSET           Offs=000000  Size=000400  Align=00001  Fill=0000
    PMGAREA           Offs=000000  Size=0003F8  Align=00001  Fill=0000
    SCREENAREA        Offs=000000  Size=0003C0  Align=00001  Fill=0000
util.c.25343.3.o:
    CODE              Offs=000C84  Size=00014E  Align=00001  Fill=0000
util_input.c.25343.4.o:
    CODE              Offs=000DD2  Size=000073  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00000D  Align=00001  Fill=0000
    BSS               Offs=00001B  Size=000001  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_afailed.o):
    CODE              Offs=000E45  Size=000032  Align=00001  Fill=0000
    RODATA            Offs=00000D  Size=00001B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_directerrno.o):
    CODE              Offs=000E77  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_file.o):
    DATA              Offs=00002B  Size=00001E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_hextab.o):
    RODATA            Offs=000028  Size=000010  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_longminstr.o):
    RODATA            Offs=000038  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_mappederrno.o):
    CODE              Offs=000E81  Size=000010  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_oserror.o):
    BSS               Offs=00001C  Size=000001  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_printf.o):
    CODE              Offs=000E91  Size=0003A2  Align=00001  Fill=0000
    BSS               Offs=00001D  Size=00002B  Align=00001  Fill=0000
    DATA              Offs=000049  Size=000003  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_seterrno.o):
    CODE              Offs=001233  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(add.o):
    CODE              Offs=00123C  Size=00001C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(addeqsp.o):
    CODE              Offs=001258  Size=000011  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(addysp.o):
    CODE              Offs=001269  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(aslax3.o):
    CODE              Offs=001277  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(aslax4.o):
    CODE              Offs=001285  Size=000011  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(aslax7.o):
    CODE              Offs=001296  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(axlong.o):
    CODE              Offs=0012A0  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(bneg.o):
    CODE              Offs=0012AD  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(callmain.o):
    CODE              Offs=0012BB  Size=000017  Align=00001  Fill=0000
    DATA              Offs=00004C  Size=000004  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(clock.o):
    CODE              Offs=0012D2  Size=000026  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(condes.o):
    CODE              Offs=0012F8  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000050  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(crt0.o):
    BSS               Offs=000048  Size=000005  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000063  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ctype.o):
    RODATA            Offs=000044  Size=00008B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ctypemask.o):
    CODE              Offs=001304  Size=00001E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decax8.o):
    CODE              Offs=001322  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decsp1.o):
    CODE              Offs=001329  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decsp4.o):
    CODE              Offs=001332  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decsp6.o):
    CODE              Offs=00133F  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(do_oserr.o):
    CODE              Offs=00134C  Size=000004  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(errno.o):
    BSS               Offs=00004D  Size=000002  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fdtab.o):
    DATA              Offs=000075  Size=00002C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fdtoiocb.o):
    CODE              Offs=001350  Size=000022  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fprintf.o):
    CODE              Offs=001372  Size=00002B  Align=00001  Fill=0000
    BSS               Offs=00004F  Size=000001  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fwrite.o):
    CODE              Offs=00139D  Size=000079  Align=00001  Fill=0000
    BSS               Offs=000050  Size=000002  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(icmp.o):
    CODE              Offs=001416  Size=00002E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax1.o):
    CODE              Offs=001444  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax2.o):
    CODE              Offs=00144B  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax3.o):
    CODE              Offs=001452  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax5.o):
    CODE              Offs=001457  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax6.o):
    CODE              Offs=00145C  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax7.o):
    CODE              Offs=001461  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incaxy.o):
    CODE              Offs=001466  Size=00000B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp1.o):
    CODE              Offs=001471  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp2.o):
    CODE              Offs=001478  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp3.o):
    CODE              Offs=00148E  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp4.o):
    CODE              Offs=001493  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp5.o):
    CODE              Offs=001498  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp6.o):
    CODE              Offs=00149D  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp8.o):
    CODE              Offs=0014A2  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(inviocb.o):
    CODE              Offs=0014A7  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(jmpvec.o):
    DATA              Offs=0000A1  Size=000003  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(joy-kernel.o):
    CODE              Offs=0014AC  Size=00004D  Align=00001  Fill=0000
    RODATA            Offs=0000CF  Size=000004  Align=00001  Fill=0000
    BSS               Offs=000052  Size=000002  Align=00001  Fill=0000
    DATA              Offs=0000A4  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(joy_read.o):
/usr/share/cc65/lib/atari.lib(ladd.o):
    CODE              Offs=0014F9  Size=000025  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lcmp.o):
    CODE              Offs=00151E  Size=00003B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldaui.o):
    CODE              Offs=001559  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldaxi.o):
    CODE              Offs=001562  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldaxsp.o):
    CODE              Offs=00156F  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldeaxysp.o):
    CODE              Offs=001578  Size=000013  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(libref.o):
/usr/share/cc65/lib/atari.lib(lmul.o):
    CODE              Offs=00158B  Size=00005C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lneg.o):
    CODE              Offs=0015E7  Size=00001E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lpush.o):
    CODE              Offs=001605  Size=000021  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ltoa.o):
    CODE              Offs=001626  Size=000095  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ludiv.o):
    CODE              Offs=0016BB  Size=00007A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lult.o):
    CODE              Offs=001735  Size=000006  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(makebool.o):
    CODE              Offs=00173B  Size=00002C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(memcpy.o):
    CODE              Offs=001767  Size=00003C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(memset.o):
    CODE              Offs=0017A3  Size=00005D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(mul.o):
    CODE              Offs=001800  Size=000045  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(mul8.o):
    CODE              Offs=001845  Size=00003A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(negabs.o):
    CODE              Offs=00187F  Size=000012  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(oserror.o):
    CODE              Offs=001891  Size=00001A  Align=00001  Fill=0000
    RODATA            Offs=0000D3  Size=000038  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(popptr1.o):
    CODE              Offs=0018AB  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(push1.o):
    CODE              Offs=0018B9  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(pusha.o):
    CODE              Offs=0018BE  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(pushax.o):
    CODE              Offs=0018D4  Size=00001A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(pushwsp.o):
    CODE              Offs=0018EE  Size=00001C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(raise.o):
    CODE              Offs=00190A  Size=00002B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(return0.o):
    CODE              Offs=001935  Size=000004  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(rwcommon.o):
    CODE              Offs=001939  Size=00002D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(signal.o):
    CODE              Offs=001966  Size=000030  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(sigtable.o):
    DATA              Offs=0000B0  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(staspidx.o):
    CODE              Offs=001996  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(staxsp.o):
    CODE              Offs=0019AC  Size=00000B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(staxspi.o):
    CODE              Offs=0019B7  Size=00001B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(strlen.o):
    CODE              Offs=0019D2  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(strlower.o):
    CODE              Offs=0019E8  Size=000027  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(system_check.o):
    SYSCHK            Offs=000000  Size=0000F6  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(udiv.o):
    CODE              Offs=001A0F  Size=00004F  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(uge.o):
    CODE              Offs=001A5E  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ugt.o):
    CODE              Offs=001A68  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ule.o):
    CODE              Offs=001A72  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ult.o):
    CODE              Offs=001A7C  Size=000008  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(vfprintf.o):
    CODE              Offs=001A84  Size=000061  Align=00001  Fill=0000
    DATA              Offs=0000BC  Size=000008  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(waitvsync.o):
    CODE              Offs=001AE5  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(write.o):
    CODE              Offs=001AEC  Size=000028  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(zerobss.o):
    CODE              Offs=001B14  Size=000023  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(atrstd-joy.o):
    CODE              Offs=001B37  Size=00002F  Align=00001  Fill=0000
    BSS               Offs=000054  Size=000004  Align=00001  Fill=0000
    DATA              Offs=0000C4  Size=00000E  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000082  00009B  00001A  00001
STARTUP               002000  002062  000063  00001
ONCE                  002063  00206E  00000C  00001
CODE                  00206F  003BD4  001B66  00001
SYSCHK                002E00  002EF5  0000F6  00001
RODATA                003BD5  003CDF  00010B  00001
DATA                  003CE0  003DB1  0000D2  00001
BSS                   003DB2  003E09  000058  00001
CHARSET               004000  0043FF  000400  00001
PMGAREA               004400  0047F7  0003F8  00001
SCREENAREA            004800  004BBF  0003C0  00001


Exports list by name:
---------------------
_InitializeJoystick       002E41 RLA    __BSS_RUN__               003DB2 RLA    
__BSS_SIZE__              000058 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00206F RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      003CE0 RLA    __LOWCODE_RUN__           002063 RLA    
__LOWCODE_SIZE__          000000 REA    __RESERVED_MEMORY__       000000 REA    
__STACKSIZE__             000800 REA    __STARTADDRESS__          002000 REA    
__STARTUP__               000001 REA    __SYSCHKHDR__             000000 REA    
__SYSCHKTRL__             000000 REA    __SYSTEM_CHECK__          002E47 REA    
___afailed                002EB4 RLA    ___bzero                  003812 RLA    
___clocks_per_sec         003354 RLA    ___directerrno            002EE6 RLA    
___errno                  003DFF RLA    ___mappederrno            002EF0 RLA    
___oserror                003DCE RLA    ___osmaperrno             003900 RLA    
___seterrno               0032A2 RLA    ___sig_dfl                003A04 RLA    
__ctype                   003C19 RLA    __ctypeidx                003C24 RLA    
__do_oserror              0033BB RLA    __hextab                  003BFD RLA    
__inviocb                 003516 RLA    __longminstr              003C0D RLA    
__printf                  002FF1 RLA    __rwsetup                 0039A8 RLA    
_atrstd_joy               003DA4 RLA    _clamp_char               002D96 RLA    
_clock                    003341 RLA    _entityConstructor        00206F RLA    
_exit                     002041 RLA    _fprintf                  0033E1 RLA    
_fwrite                   00340C RLA    _joy_install              00351B RLA    
_joy_read                 003D8D REA    _ltoa                     0036AD RLA    
_main                     002C73 RLA    _memcpy                   0037D6 RLA    
_playerConstructor        00221C RLA    _playerEnt                003DBD RLA    
_playerRenderer           0020BF RLA    _playerRoutine            0020B2 RLA    
_raise                    003979 RLA    _stderr                   003D27 RLA    
_strlen                   003A41 RLA    _strlower                 003A57 RLA    
_ultoa                    0036EE RLA    _vfprintf                 003B2B RLA    
_waitvsync                003B54 RLA    _write                    003B5B RLA    
addeqysp                  0032C9 RLA    addysp                    0032D9 RLA    
addysp1                   0032D8 RLA    aslax3                    0032E6 RLA    
aslax4                    0032F4 RLA    aslax7                    003305 RLA    
axlong                    00330F RLA    axulong                   003315 RLA    
bnegax                    00331C RLA    booleq                    0037B0 RLA    
boolne                    0037AA RLA    booluge                   0037D1 RLA    
boolugt                   0037CF RLA    boolule                   0037C7 RLA    
boolult                   0037C9 RLA    c_sp                      000082 RLZ    
callmain                  00332A RLA    ctypemaskdirect           003377 RLA    
decax8                    003391 RLA    decsp1                    003398 RLA    
decsp4                    0033A1 RLA    decsp6                    0033AE RLA    
donelib                   003367 RLA    fd_index                  003D55 RLA    
fd_table                  003D61 RLA    fdtoiocb                  0033BF RLA    
incax1                    0034B3 RLA    incax2                    0034BA RLA    
incax3                    0034C1 RLA    incax4                    0034D5 RLA    
incax5                    0034C6 RLA    incax6                    0034CB RLA    
incax7                    0034D0 RLA    incaxy                    0034D7 RLA    
incsp1                    0034E0 RLA    incsp2                    0034EF RLA    
incsp3                    0034FD RLA    incsp4                    003502 RLA    
incsp5                    003507 RLA    incsp6                    00350C RLA    
incsp8                    003511 RLA    initlib                   002063 RLA    
jmpvec                    003D81 RLA    joy_libref                002041 RLA    
joy_read                  003D8D RLA    ldauidx                   0035C8 RLA    
ldaxidx                   0035D3 RLA    ldaxysp                   0035E0 RLA    
ldeaxysp                  0035E9 RLA    mul8x16                   0038B6 RLA    
mul8x16a                  0038C0 RLA    negax                     0038F2 RLA    
negeax                    003656 RLA    popax                     0034E7 RLA    
popptr1                   00391A RLA    ptr1                      00008A RLZ    
ptr2                      00008C RLZ    ptr3                      00008E RLZ    
ptr4                      000090 RLZ    push1                     003928 RLA    
pusha                     003931 RLA    pusha0                    003945 RLA    
pushax                    003947 RLA    pusheax                   00367D RLA    
pushwysp                  00395F RLA    regbank                   000096 RLZ    
return0                   0039A4 RLA    sigtable                  003D90 RLA    
sreg                      000084 RLZ    start                     002001 RLA    
staspidx                  003A05 RLA    staxspidx                 003A26 RLA    
staxysp                   003A1D RLA    tmp1                      000092 RLZ    
tmp2                      000093 RLZ    tmp3                      000094 RLZ    
tmp4                      000095 RLZ    tosaddax                  0032AD RLA    
tosaddeax                 00356E RLA    tosicmp                   003487 RLA    
toslcmp                   00358D RLA    tosmulax                  00386F RLA    
tosudivax                 003A80 RLA    tosudiveax                003730 RLA    
tosugeax                  003AD1 RLA    tosugtax                  003ADB RLA    
tosuleax                  003AE5 RLA    tosultax                  003AED RLA    
tosulteax                 0037A4 RLA    tosumulax                 00386F RLA    
tosumuleax                003600 RLA    zerobss                   003B83 RLA    



Exports list by value:
----------------------
__CONSTRUCTOR_COUNT__     000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__LOWCODE_SIZE__          000000 REA    __RESERVED_MEMORY__       000000 REA    
__SYSCHKHDR__             000000 REA    __SYSCHKTRL__             000000 REA    
__STARTUP__               000001 REA    __BSS_SIZE__              000058 REA    
c_sp                      000082 RLZ    sreg                      000084 RLZ    
ptr1                      00008A RLZ    ptr2                      00008C RLZ    
ptr3                      00008E RLZ    ptr4                      000090 RLZ    
tmp1                      000092 RLZ    tmp2                      000093 RLZ    
tmp3                      000094 RLZ    tmp4                      000095 RLZ    
regbank                   000096 RLZ    __STACKSIZE__             000800 REA    
__STARTADDRESS__          002000 REA    start                     002001 RLA    
_exit                     002041 RLA    joy_libref                002041 RLA    
__LOWCODE_RUN__           002063 RLA    initlib                   002063 RLA    
__CONSTRUCTOR_TABLE__     00206F RLA    _entityConstructor        00206F RLA    
_playerRoutine            0020B2 RLA    _playerRenderer           0020BF RLA    
_playerConstructor        00221C RLA    _main                     002C73 RLA    
_clamp_char               002D96 RLA    _InitializeJoystick       002E41 RLA    
__SYSTEM_CHECK__          002E47 REA    ___afailed                002EB4 RLA    
___directerrno            002EE6 RLA    ___mappederrno            002EF0 RLA    
__printf                  002FF1 RLA    ___seterrno               0032A2 RLA    
tosaddax                  0032AD RLA    addeqysp                  0032C9 RLA    
addysp1                   0032D8 RLA    addysp                    0032D9 RLA    
aslax3                    0032E6 RLA    aslax4                    0032F4 RLA    
aslax7                    003305 RLA    axlong                    00330F RLA    
axulong                   003315 RLA    bnegax                    00331C RLA    
callmain                  00332A RLA    _clock                    003341 RLA    
___clocks_per_sec         003354 RLA    donelib                   003367 RLA    
ctypemaskdirect           003377 RLA    decax8                    003391 RLA    
decsp1                    003398 RLA    decsp4                    0033A1 RLA    
decsp6                    0033AE RLA    __do_oserror              0033BB RLA    
fdtoiocb                  0033BF RLA    _fprintf                  0033E1 RLA    
_fwrite                   00340C RLA    tosicmp                   003487 RLA    
incax1                    0034B3 RLA    incax2                    0034BA RLA    
incax3                    0034C1 RLA    incax5                    0034C6 RLA    
incax6                    0034CB RLA    incax7                    0034D0 RLA    
incax4                    0034D5 RLA    incaxy                    0034D7 RLA    
incsp1                    0034E0 RLA    popax                     0034E7 RLA    
incsp2                    0034EF RLA    incsp3                    0034FD RLA    
incsp4                    003502 RLA    incsp5                    003507 RLA    
incsp6                    00350C RLA    incsp8                    003511 RLA    
__inviocb                 003516 RLA    _joy_install              00351B RLA    
tosaddeax                 00356E RLA    toslcmp                   00358D RLA    
ldauidx                   0035C8 RLA    ldaxidx                   0035D3 RLA    
ldaxysp                   0035E0 RLA    ldeaxysp                  0035E9 RLA    
tosumuleax                003600 RLA    negeax                    003656 RLA    
pusheax                   00367D RLA    _ltoa                     0036AD RLA    
_ultoa                    0036EE RLA    tosudiveax                003730 RLA    
tosulteax                 0037A4 RLA    boolne                    0037AA RLA    
booleq                    0037B0 RLA    boolule                   0037C7 RLA    
boolult                   0037C9 RLA    boolugt                   0037CF RLA    
booluge                   0037D1 RLA    _memcpy                   0037D6 RLA    
___bzero                  003812 RLA    tosmulax                  00386F RLA    
tosumulax                 00386F RLA    mul8x16                   0038B6 RLA    
mul8x16a                  0038C0 RLA    negax                     0038F2 RLA    
___osmaperrno             003900 RLA    popptr1                   00391A RLA    
push1                     003928 RLA    pusha                     003931 RLA    
pusha0                    003945 RLA    pushax                    003947 RLA    
pushwysp                  00395F RLA    _raise                    003979 RLA    
return0                   0039A4 RLA    __rwsetup                 0039A8 RLA    
___sig_dfl                003A04 RLA    staspidx                  003A05 RLA    
staxysp                   003A1D RLA    staxspidx                 003A26 RLA    
_strlen                   003A41 RLA    _strlower                 003A57 RLA    
tosudivax                 003A80 RLA    tosugeax                  003AD1 RLA    
tosugtax                  003ADB RLA    tosuleax                  003AE5 RLA    
tosultax                  003AED RLA    _vfprintf                 003B2B RLA    
_waitvsync                003B54 RLA    _write                    003B5B RLA    
zerobss                   003B83 RLA    __hextab                  003BFD RLA    
__longminstr              003C0D RLA    __ctype                   003C19 RLA    
__ctypeidx                003C24 RLA    __DESTRUCTOR_TABLE__      003CE0 RLA    
_stderr                   003D27 RLA    fd_index                  003D55 RLA    
fd_table                  003D61 RLA    jmpvec                    003D81 RLA    
_joy_read                 003D8D REA    joy_read                  003D8D RLA    
sigtable                  003D90 RLA    _atrstd_joy               003DA4 RLA    
__BSS_RUN__               003DB2 RLA    _playerEnt                003DBD RLA    
___oserror                003DCE RLA    ___errno                  003DFF RLA    



Imports list:
-------------
_InitializeJoystick (util_input.c.25343.4.o):
    test.c.25343.2.o          test.c.25343.2.s:68
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
    system_check.o            atari/system_check.s:23
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
    system_check.o            atari/system_check.s:23
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__LOWCODE_RUN__ ([linker generated]):
    crt0.o                    atari/crt0.s:19
__LOWCODE_SIZE__ ([linker generated]):
    crt0.o                    atari/crt0.s:19
__RESERVED_MEMORY__ ([linker generated]):
    system_check.o            atari/system_check.s:25
    crt0.o                    atari/crt0.s:17
    [linker generated]        atari_modifed.cfg:28
__STACKSIZE__ ([linker generated]):
    system_check.o            atari/system_check.s:24
    [linker generated]        atari_modifed.cfg:28
__STARTADDRESS__ ([linker generated]):
    system_check.o            atari/system_check.s:20
__STARTUP__ (crt0.o):
    test.c.25343.2.o          test.c.25343.2.s:44
__SYSCHKHDR__ ([linker generated]):
    system_check.o            atari/system_check.s:28
__SYSCHKTRL__ ([linker generated]):
    system_check.o            atari/system_check.s:28
__SYSTEM_CHECK__ (system_check.o):
    [linker generated]        atari_modifed.cfg:45
    [linker generated]        atari_modifed.cfg:8
___afailed (_afailed.o):
    util_input.c.25343.4.o    util_input.c.25343.4.s:29
___bzero (memset.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
___clocks_per_sec (clock.o):
    test.c.25343.2.o          test.c.25343.2.s:69
___directerrno (_directerrno.o):
    inviocb.o                 /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:10
___errno (errno.o):
    _seterrno.o               /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:7
___mappederrno (_mappederrno.o):
    do_oserr.o                /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:10
___oserror (_oserror.o):
    _mappederrno.o            /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:7
    _directerrno.o            /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:7
    write.o                   atari/write.s:5
___osmaperrno (oserror.o):
    _mappederrno.o            /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:8
___seterrno (_seterrno.o):
    _mappederrno.o            /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:9
    _directerrno.o            /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:9
    fwrite.o                  /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:9
    signal.o                  /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/errno.inc:9
___sig_dfl (signal.o):
    sigtable.o                /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/signal.inc:53
    raise.o                   /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/signal.inc:53
__ctype (ctype.o):
    ctypemask.o               common/ctypemask.s:23
__ctypeidx (ctype.o):
    ctypemask.o               common/ctypemask.s:24
__do_oserror (do_oserr.o):
    write.o                   atari/write.s:5
__hextab (_hextab.o):
    ltoa.o                    common/ltoa.s:10
__inviocb (inviocb.o):
    write.o                   atari/write.s:5
__longminstr (_longminstr.o):
    ltoa.o                    common/ltoa.s:10
__printf (_printf.o):
    vfprintf.o                common/vfprintf.s:10
__rwsetup (rwcommon.o):
    write.o                   atari/write.s:5
_atrstd_joy (atrstd-joy.o):
    util_input.c.25343.4.o    util_input.c.25343.4.s:27
_clamp_char (util.c.25343.3.o):
    test.c.25343.2.o          test.c.25343.2.s:53
_clock (clock.o):
    test.c.25343.2.o          test.c.25343.2.s:70
_entityConstructor (entity.c.25343.0.o):
    test.c.25343.2.o          test.c.25343.2.s:64
    player.c.25343.1.o        player.c.25343.1.s:33
_exit (crt0.o):
    libref.o                  atari/libref.s:6
    _afailed.o                ../libwrk/atari/_afailed.s:21
_fprintf (fprintf.o):
    _afailed.o                ../libwrk/atari/_afailed.s:20
_fwrite (fwrite.o):
    vfprintf.o                common/vfprintf.s:10
_joy_install (joy-kernel.o):
    util_input.c.25343.4.o    util_input.c.25343.4.s:28
_joy_read (joy_read.o):
    player.c.25343.1.o        player.c.25343.1.s:34
_ltoa (ltoa.o):
    _printf.o                 common/_printf.s:12
_main (test.c.25343.2.o):
    callmain.o                runtime/callmain.s:11
_memcpy (memcpy.o):
    test.c.25343.2.o          test.c.25343.2.s:54
_playerConstructor (player.c.25343.1.o):
    test.c.25343.2.o          test.c.25343.2.s:67
_playerEnt (test.c.25343.2.o):
    player.c.25343.1.o        player.c.25343.1.s:43
_playerRenderer (player.c.25343.1.o):
    test.c.25343.2.o          test.c.25343.2.s:66
_playerRoutine (player.c.25343.1.o):
    test.c.25343.2.o          test.c.25343.2.s:65
_raise (raise.o):
    _afailed.o                ../libwrk/atari/_afailed.s:18
_stderr (_file.o):
    _afailed.o                ../libwrk/atari/_afailed.s:19
_strlen (strlen.o):
    _printf.o                 common/_printf.s:13
_strlower (strlower.o):
    _printf.o                 common/_printf.s:13
_ultoa (ltoa.o):
    _printf.o                 common/_printf.s:12
_vfprintf (vfprintf.o):
    fprintf.o                 common/fprintf.s:8
_waitvsync (waitvsync.o):
    test.c.25343.2.o          test.c.25343.2.s:45
_write (write.o):
    fwrite.o                  common/fwrite.s:10
addeqysp (addeqsp.o):
    util.c.25343.3.o          util.c.25343.3.s:279
addysp (addysp.o):
    fwrite.o                  common/fwrite.s:11
    incsp8.o                  runtime/incsp8.s:8
    incsp6.o                  runtime/incsp6.s:8
    incsp5.o                  runtime/incsp5.s:8
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    fprintf.o                 common/fprintf.s:8
addysp1 (addysp.o):
    ludiv.o                   runtime/ludiv.s:9
    lmul.o                    runtime/lmul.s:9
    ladd.o                    runtime/ladd.s:8
aslax3 (aslax3.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
aslax4 (aslax4.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
aslax7 (aslax7.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
axlong (axlong.o):
    _printf.o                 common/_printf.s:11
axulong (axlong.o):
    _printf.o                 common/_printf.s:11
bnegax (bneg.o):
    player.c.25343.1.o        player.c.25343.1.s:402
booleq (makebool.o):
    util_input.c.25343.4.o    util_input.c.25343.4.s:110
boolne (makebool.o):
    util_input.c.25343.4.o    util_input.c.25343.4.s:110
booluge (makebool.o):
    uge.o                     runtime/uge.s:8
boolugt (makebool.o):
    ugt.o                     runtime/ugt.s:8
boolule (makebool.o):
    ule.o                     runtime/ule.s:8
boolult (makebool.o):
    ult.o                     runtime/ult.s:8
    lult.o                    runtime/lult.s:8
    test.c.25343.2.o          test.c.25343.2.s:1891
c_sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s:10
    icmp.o                    runtime/icmp.s:9
    decsp6.o                  runtime/decsp6.s:8
    decsp4.o                  runtime/decsp4.s:8
    addysp.o                  runtime/addysp.s:8
    _printf.o                 /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/zeropage.inc:11
    vfprintf.o                common/vfprintf.s:11
    staxspi.o                 runtime/staxspi.s:10
    staxsp.o                  runtime/staxsp.s:8
    staspidx.o                runtime/staspidx.s:9
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
    lpush.o                   runtime/lpush.s:13
    lmul.o                    runtime/lmul.s:10
    ldeaxysp.o                runtime/ldeaxysp.s:12
    ldaxsp.o                  runtime/ldaxsp.s:8
    ladd.o                    runtime/ladd.s:9
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    fprintf.o                 common/fprintf.s:9
    decsp1.o                  runtime/decsp1.s:8
    crt0.o                    /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/zeropage.inc:11
    addeqsp.o                 runtime/addeqsp.s:8
    add.o                     runtime/add.s:12
    util.c.25343.3.o          util.c.25343.3.s:10
    test.c.25343.2.o          test.c.25343.2.s:10
    player.c.25343.1.o        player.c.25343.1.s:10
callmain (callmain.o):
    crt0.o                    atari/crt0.s:16
ctypemaskdirect (ctypemask.o):
    strlower.o                common/strlower.s:14
decax8 (decax8.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
decsp1 (decsp1.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s:12
    fprintf.o                 common/fprintf.s:8
decsp6 (decsp6.o):
    _printf.o                 common/_printf.s:11
donelib (condes.o):
    crt0.o                    atari/crt0.s:15
fd_index (fdtab.o):
    fdtoiocb.o                atari/fdtoiocb.s:10
fd_table (fdtab.o):
    fdtoiocb.o                atari/fdtoiocb.s:10
fdtoiocb (fdtoiocb.o):
    rwcommon.o                atari/rwcommon.s:8
incax1 (incax1.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
incax2 (incax2.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
incax3 (incax3.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
incax4 (incaxy.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
incax5 (incax5.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
incax6 (incax6.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
incax7 (incax7.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
incaxy (incaxy.o):
    incax7.o                  runtime/incax7.s:8
    incax6.o                  runtime/incax6.s:8
    incax5.o                  runtime/incax5.s:8
    incax3.o                  runtime/incax3.s:8
incsp1 (incsp1.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
incsp2 (incsp2.o):
    staxspi.o                 runtime/staxspi.s:9
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
incsp3 (incsp3.o):
    util.c.25343.3.o          util.c.25343.3.s:279
    test.c.25343.2.o          test.c.25343.2.s:1891
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s:9
    _afailed.o                ../libwrk/atari/_afailed.s:72
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
incsp5 (incsp5.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
incsp6 (incsp6.o):
    fwrite.o                  common/fwrite.s:11
    vfprintf.o                common/vfprintf.s:9
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    entity.c.25343.0.o        entity.c.25343.0.s:70
incsp8 (incsp8.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
initlib (condes.o):
    crt0.o                    atari/crt0.s:15
jmpvec (jmpvec.o):
    raise.o                   common/raise.s:7
    test.c.25343.2.o          test.c.25343.2.s:1891
    player.c.25343.1.o        player.c.25343.1.s:402
joy_libref (libref.o):
    joy-kernel.o              joystick/joy-kernel.s:7
joy_read (joy-kernel.o):
    joy_read.o                /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/joy-kernel.inc:71
ldauidx (ldaui.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
ldaxidx (ldaxi.o):
    player.c.25343.1.o        player.c.25343.1.s:402
ldaxysp (ldaxsp.o):
    fwrite.o                  common/fwrite.s:11
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    entity.c.25343.0.o        entity.c.25343.0.s:70
ldeaxysp (ldeaxysp.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
mul8x16 (mul8.o):
    mul.o                     runtime/mul.s:8
mul8x16a (mul8.o):
    mul.o                     runtime/mul.s:8
negax (negabs.o):
    player.c.25343.1.o        player.c.25343.1.s:402
negeax (lneg.o):
    ltoa.o                    common/ltoa.s:9
popax (incsp2.o):
    rwcommon.o                atari/rwcommon.s:7
    ltoa.o                    common/ltoa.s:9
    _printf.o                 common/_printf.s:11
    signal.o                  common/signal.s:7
    memset.o                  common/memset.s:19
    memcpy.o                  common/memcpy.s:14
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s:9
    ltoa.o                    common/ltoa.s:9
    mul8.o                    runtime/mul8.s:9
    mul.o                     runtime/mul.s:9
    memcpy.o                  common/memcpy.s:14
ptr1 (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    strlower.o                common/strlower.s:13
    ltoa.o                    common/ltoa.s:11
    lcmp.o                    runtime/lcmp.s:10
    fwrite.o                  common/fwrite.s:14
    _printf.o                 /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/zeropage.inc:12
    zerobss.o                 common/zerobss.s:9
    vfprintf.o                common/vfprintf.s:11
    staxspi.o                 runtime/staxspi.s:10
    staspidx.o                runtime/staspidx.s:9
    signal.o                  common/signal.s:8
    popptr1.o                 runtime/popptr1.s:9
    mul8.o                    runtime/mul8.s:10
    mul.o                     runtime/mul.s:10
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
    ldaxi.o                   runtime/ldaxi.s:8
    ldaui.o                   runtime/ldaui.s:8
    joy-kernel.o              joystick/joy-kernel.s:8
    fprintf.o                 common/fprintf.s:9
ptr2 (zeropage.o):
    strlower.o                common/strlower.s:13
    ltoa.o                    common/ltoa.s:11
    _printf.o                 /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/zeropage.inc:12
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
ptr3 (zeropage.o):
    ltoa.o                    common/ltoa.s:11
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    strlen.o                  common/strlen.s:12
    mul8.o                    runtime/mul8.s:10
    mul.o                     runtime/mul.s:10
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
push1 (push1.o):
    _printf.o                 common/_printf.s:11
    vfprintf.o                common/vfprintf.s:9
pusha (pusha.o):
    util.c.25343.3.o          util.c.25343.3.s:279
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
pusha0 (pushax.o):
    push1.o                   runtime/push1.s:8
    fwrite.o                  common/fwrite.s:11
pushax (pushax.o):
    fwrite.o                  common/fwrite.s:11
    callmain.o                runtime/callmain.s:11
    _printf.o                 common/_printf.s:11
    _afailed.o                ../libwrk/atari/_afailed.s:72
    util_input.c.25343.4.o    util_input.c.25343.4.s:110
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    player.c.25343.1.o        player.c.25343.1.s:402
    entity.c.25343.0.o        entity.c.25343.0.s:70
pusheax (lpush.o):
    _printf.o                 common/_printf.s:11
    test.c.25343.2.o          test.c.25343.2.s:1891
pushwysp (pushwsp.o):
    fwrite.o                  common/fwrite.s:11
    vfprintf.o                common/vfprintf.s:9
    _afailed.o                ../libwrk/atari/_afailed.s:72
regbank (zeropage.o):
    _printf.o                 /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/zeropage.inc:14
return0 (return0.o):
    ult.o                     runtime/ult.s:8
sigtable (sigtable.o):
    signal.o                  /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/signal.inc:49
    raise.o                   /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/signal.inc:49
sreg (zeropage.o):
    lneg.o                    runtime/lneg.s:11
    udiv.o                    runtime/udiv.s:10
    ltoa.o                    common/ltoa.s:11
    lcmp.o                    runtime/lcmp.s:10
    icmp.o                    runtime/icmp.s:9
    axlong.o                  runtime/axlong.s:9
    _printf.o                 /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/zeropage.inc:11
    ludiv.o                   runtime/ludiv.s:10
    lpush.o                   runtime/lpush.s:13
    lmul.o                    runtime/lmul.s:10
    ldeaxysp.o                runtime/ldeaxysp.s:12
    ladd.o                    runtime/ladd.s:9
    clock.o                   atari/clock.s:10
    test.c.25343.2.o          test.c.25343.2.s:10
start (crt0.o):
    [linker generated]        atari_modifed.cfg:44
staspidx (staspidx.o):
    util.c.25343.3.o          util.c.25343.3.s:279
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
staxspidx (staxspi.o):
    entity.c.25343.0.o        entity.c.25343.0.s:70
staxysp (staxsp.o):
    util.c.25343.3.o          util.c.25343.3.s:279
tmp1 (zeropage.o):
    ltoa.o                    common/ltoa.s:11
    _printf.o                 /home/suspiciouslybee/.cache/yay/cc65-git/src/cc65/asminc/zeropage.inc:13
    staxspi.o                 runtime/staxspi.s:10
    staspidx.o                runtime/staspidx.s:9
    mul.o                     runtime/mul.s:10
    ladd.o                    runtime/ladd.s:9
    incaxy.o                  runtime/incaxy.s:8
    aslax4.o                  runtime/aslax4.s:8
    aslax3.o                  runtime/aslax3.s:8
    add.o                     runtime/add.s:12
    test.c.25343.2.o          test.c.25343.2.s:11
    player.c.25343.1.o        player.c.25343.1.s:11
tmp2 (zeropage.o):
    lmul.o                    runtime/lmul.s:10
tmp3 (zeropage.o):
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
tmp4 (zeropage.o):
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
tosaddax (add.o):
    util.c.25343.3.o          util.c.25343.3.s:279
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
    test.c.25343.2.o          test.c.25343.2.s:1891
tosaddeax (ladd.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
tosicmp (icmp.o):
    ult.o                     runtime/ult.s:8
    ule.o                     runtime/ule.s:8
    ugt.o                     runtime/ugt.s:8
    uge.o                     runtime/uge.s:8
toslcmp (lcmp.o):
    lult.o                    runtime/lult.s:8
tosmulax (mul.o):
    player.c.25343.1.o        player.c.25343.1.s:402
tosudivax (udiv.o):
    fwrite.o                  common/fwrite.s:12
tosudiveax (ludiv.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
tosugeax (uge.o):
    util.c.25343.3.o          util.c.25343.3.s:279
tosugtax (ugt.o):
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
tosuleax (ule.o):
    util.c.25343.3.o          util.c.25343.3.s:279
tosultax (ult.o):
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
    util.c.25343.3.o          util.c.25343.3.s:279
tosulteax (lult.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
tosumulax (mul.o):
    fwrite.o                  common/fwrite.s:12
tosumuleax (lmul.o):
    test.c.25343.2.o          test.c.25343.2.s:1891
zerobss (zerobss.o):
    crt0.o                    atari/crt0.s:16

