Modules list:
-------------
entity.c.84163.0.o:
    CODE              Offs=000000  Size=000043  Align=00001  Fill=0000
player.c.84163.1.o:
    CODE              Offs=000043  Size=0001DC  Align=00001  Fill=0000
    BSS               Offs=000000  Size=00000B  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000001  Align=00001  Fill=0000
test.c.84163.2.o:
    CODE              Offs=00021F  Size=000A84  Align=00001  Fill=0000
    BSS               Offs=00000B  Size=007090  Align=00001  Fill=0000
    DATA              Offs=000001  Size=00002A  Align=00001  Fill=0000
    CHARSET           Offs=000000  Size=000400  Align=00001  Fill=0000
    PMGAREA           Offs=000000  Size=000400  Align=00001  Fill=0000
    SCREENAREA        Offs=000000  Size=0003C0  Align=00001  Fill=0000
util.c.84163.3.o:
    CODE              Offs=000CA3  Size=00014E  Align=00001  Fill=0000
util_input.c.84163.4.o:
    CODE              Offs=000DF1  Size=000073  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00000D  Align=00001  Fill=0000
    BSS               Offs=00709B  Size=000001  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_afailed.o):
    CODE              Offs=000E64  Size=000032  Align=00001  Fill=0000
    RODATA            Offs=00000D  Size=00001B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_directerrno.o):
    CODE              Offs=000E96  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_file.o):
    DATA              Offs=00002B  Size=00001E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_hextab.o):
    RODATA            Offs=000028  Size=000010  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_longminstr.o):
    RODATA            Offs=000038  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_mappederrno.o):
    CODE              Offs=000EA0  Size=000010  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_oserror.o):
    BSS               Offs=00709C  Size=000001  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_printf.o):
    CODE              Offs=000EB0  Size=0003A2  Align=00001  Fill=0000
    BSS               Offs=00709D  Size=00002B  Align=00001  Fill=0000
    DATA              Offs=000049  Size=000003  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(_seterrno.o):
    CODE              Offs=001252  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(add.o):
    CODE              Offs=00125B  Size=00001C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(addeqsp.o):
    CODE              Offs=001277  Size=000011  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(addysp.o):
    CODE              Offs=001288  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(aslax3.o):
    CODE              Offs=001296  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(aslax4.o):
    CODE              Offs=0012A4  Size=000011  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(aslax7.o):
    CODE              Offs=0012B5  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(axlong.o):
    CODE              Offs=0012BF  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(bneg.o):
    CODE              Offs=0012CC  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(callmain.o):
    CODE              Offs=0012DA  Size=000017  Align=00001  Fill=0000
    DATA              Offs=00004C  Size=000004  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(clock.o):
    CODE              Offs=0012F1  Size=000026  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(condes.o):
    CODE              Offs=001317  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000050  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(crt0.o):
    BSS               Offs=0070C8  Size=000005  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000063  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ctype.o):
    RODATA            Offs=000044  Size=00008B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ctypemask.o):
    CODE              Offs=001323  Size=00001E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decax8.o):
    CODE              Offs=001341  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decsp1.o):
    CODE              Offs=001348  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decsp4.o):
    CODE              Offs=001351  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(decsp6.o):
    CODE              Offs=00135E  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(do_oserr.o):
    CODE              Offs=00136B  Size=000004  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(errno.o):
    BSS               Offs=0070CD  Size=000002  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fdtab.o):
    DATA              Offs=000075  Size=00002C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fdtoiocb.o):
    CODE              Offs=00136F  Size=000022  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fprintf.o):
    CODE              Offs=001391  Size=00002B  Align=00001  Fill=0000
    BSS               Offs=0070CF  Size=000001  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(fwrite.o):
    CODE              Offs=0013BC  Size=000079  Align=00001  Fill=0000
    BSS               Offs=0070D0  Size=000002  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(icmp.o):
    CODE              Offs=001435  Size=00002E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax1.o):
    CODE              Offs=001463  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax2.o):
    CODE              Offs=00146A  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax3.o):
    CODE              Offs=001471  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax5.o):
    CODE              Offs=001476  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax6.o):
    CODE              Offs=00147B  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incax7.o):
    CODE              Offs=001480  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incaxy.o):
    CODE              Offs=001485  Size=00000B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp1.o):
    CODE              Offs=001490  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp2.o):
    CODE              Offs=001497  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp3.o):
    CODE              Offs=0014AD  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp4.o):
    CODE              Offs=0014B2  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp5.o):
    CODE              Offs=0014B7  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp6.o):
    CODE              Offs=0014BC  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(incsp8.o):
    CODE              Offs=0014C1  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(inviocb.o):
    CODE              Offs=0014C6  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(jmpvec.o):
    DATA              Offs=0000A1  Size=000003  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(joy-kernel.o):
    CODE              Offs=0014CB  Size=00004D  Align=00001  Fill=0000
    RODATA            Offs=0000CF  Size=000004  Align=00001  Fill=0000
    BSS               Offs=0070D2  Size=000002  Align=00001  Fill=0000
    DATA              Offs=0000A4  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(joy_read.o):
/usr/share/cc65/lib/atari.lib(ladd.o):
    CODE              Offs=001518  Size=000025  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lcmp.o):
    CODE              Offs=00153D  Size=00003B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldaui.o):
    CODE              Offs=001578  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldaxi.o):
    CODE              Offs=001581  Size=00000D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldaxsp.o):
    CODE              Offs=00158E  Size=000009  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ldeaxysp.o):
    CODE              Offs=001597  Size=000013  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(libref.o):
/usr/share/cc65/lib/atari.lib(lmul.o):
    CODE              Offs=0015AA  Size=00005C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lneg.o):
    CODE              Offs=001606  Size=00001E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lpush.o):
    CODE              Offs=001624  Size=000021  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ltoa.o):
    CODE              Offs=001645  Size=000095  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ludiv.o):
    CODE              Offs=0016DA  Size=00007A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(lult.o):
    CODE              Offs=001754  Size=000006  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(makebool.o):
    CODE              Offs=00175A  Size=00002C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(memcpy.o):
    CODE              Offs=001786  Size=00003C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(memset.o):
    CODE              Offs=0017C2  Size=00005D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(mul.o):
    CODE              Offs=00181F  Size=000045  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(mul8.o):
    CODE              Offs=001864  Size=00003A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(negabs.o):
    CODE              Offs=00189E  Size=000012  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(oserror.o):
    CODE              Offs=0018B0  Size=00001A  Align=00001  Fill=0000
    RODATA            Offs=0000D3  Size=000038  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(popptr1.o):
    CODE              Offs=0018CA  Size=00000E  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(push1.o):
    CODE              Offs=0018D8  Size=000005  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(pusha.o):
    CODE              Offs=0018DD  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(pushax.o):
    CODE              Offs=0018F3  Size=00001A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(pushwsp.o):
    CODE              Offs=00190D  Size=00001C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(raise.o):
    CODE              Offs=001929  Size=00002B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(return0.o):
    CODE              Offs=001954  Size=000004  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(rwcommon.o):
    CODE              Offs=001958  Size=00002D  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(signal.o):
    CODE              Offs=001985  Size=000030  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(sigtable.o):
    DATA              Offs=0000B0  Size=00000C  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(staspidx.o):
    CODE              Offs=0019B5  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(staxsp.o):
    CODE              Offs=0019CB  Size=00000B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(staxspi.o):
    CODE              Offs=0019D6  Size=00001B  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(strlen.o):
    CODE              Offs=0019F1  Size=000016  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(strlower.o):
    CODE              Offs=001A07  Size=000027  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(system_check.o):
    SYSCHK            Offs=000000  Size=0000F6  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(udiv.o):
    CODE              Offs=001A2E  Size=00004F  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(uge.o):
    CODE              Offs=001A7D  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ugt.o):
    CODE              Offs=001A87  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ule.o):
    CODE              Offs=001A91  Size=00000A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(ult.o):
    CODE              Offs=001A9B  Size=000008  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(vfprintf.o):
    CODE              Offs=001AA3  Size=000061  Align=00001  Fill=0000
    DATA              Offs=0000BC  Size=000008  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(waitvsync.o):
    CODE              Offs=001B04  Size=000007  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(write.o):
    CODE              Offs=001B0B  Size=000028  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(zerobss.o):
    CODE              Offs=001B33  Size=000023  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
/usr/share/cc65/lib/atari.lib(atrstd-joy.o):
    CODE              Offs=001B56  Size=00002F  Align=00001  Fill=0000
    BSS               Offs=0070D4  Size=000004  Align=00001  Fill=0000
    DATA              Offs=0000C4  Size=00000E  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000082  00009B  00001A  00001
STARTUP               002000  002062  000063  00001
ONCE                  002063  00206E  00000C  00001
CODE                  00206F  003BF3  001B85  00001
SYSCHK                002E00  002EF5  0000F6  00001
RODATA                003BF4  003CFE  00010B  00001
DATA                  003CFF  003DD0  0000D2  00001
BSS                   003DD1  00AEA8  0070D8  00001
CHARSET               00B000  00B3FF  000400  00001
PMGAREA               00B400  00B7FF  000400  00001
SCREENAREA            00B800  00BBBF  0003C0  00001
