Modules list:
-------------
test.c.19680.0.o:
    CODE              Offs=000000  Size=00098E  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000082  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000018  Align=00001  Fill=0000
    TEMPAREA          Offs=000000  Size=0000F0  Align=00001  Fill=0000
    PMGAREA           Offs=000000  Size=0003F8  Align=00001  Fill=0000
    SCREENAREA        Offs=000000  Size=0000F0  Align=00001  Fill=0000
charmap.c.19680.1.o:
    CHARSET           Offs=000000  Size=000400  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(addeqsp.o):
    CODE              Offs=00098E  Size=000011  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(addysp.o):
    CODE              Offs=00099F  Size=00000E  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(aslax4.o):
    CODE              Offs=0009AD  Size=000011  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(aslax7.o):
    CODE              Offs=0009BE  Size=00000A  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(callmain.o):
    CODE              Offs=0009C8  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000018  Size=000004  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(clock.o):
    CODE              Offs=0009DF  Size=000026  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(condes.o):
    CODE              Offs=000A05  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=00001C  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(crt0.o):
    BSS               Offs=000082  Size=000005  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000063  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(decax8.o):
    CODE              Offs=000A11  Size=000007  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(decsp1.o):
    CODE              Offs=000A18  Size=000009  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(decsp2.o):
    CODE              Offs=000A21  Size=00000D  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(decsp4.o):
    CODE              Offs=000A2E  Size=00000D  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp1.o):
    CODE              Offs=000A3B  Size=000007  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp2.o):
    CODE              Offs=000A42  Size=000016  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp3.o):
    CODE              Offs=000A58  Size=000005  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp4.o):
    CODE              Offs=000A5D  Size=000005  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp5.o):
    CODE              Offs=000A62  Size=000005  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp6.o):
    CODE              Offs=000A67  Size=000005  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp7.o):
    CODE              Offs=000A6C  Size=000005  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(incsp8.o):
    CODE              Offs=000A71  Size=000005  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(ladd.o):
    CODE              Offs=000A76  Size=000025  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(lcmp.o):
    CODE              Offs=000A9B  Size=00003B  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(ldaxsp.o):
    CODE              Offs=000AD6  Size=000009  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(ldeaxysp.o):
    CODE              Offs=000ADF  Size=000013  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(ldptr1sp.o):
    CODE              Offs=000AF2  Size=00000C  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(lmul.o):
    CODE              Offs=000AFE  Size=00005C  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(lpush.o):
    CODE              Offs=000B5A  Size=000021  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(ludiv.o):
    CODE              Offs=000B7B  Size=00007A  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(lult.o):
    CODE              Offs=000BF5  Size=000006  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(makebool.o):
    CODE              Offs=000BFB  Size=00002C  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(memcpy.o):
    CODE              Offs=000C27  Size=00003C  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(mul8.o):
    CODE              Offs=000C63  Size=00003A  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(popptr1.o):
    CODE              Offs=000C9D  Size=00000E  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(pusha.o):
    CODE              Offs=000CAB  Size=000016  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(pushax.o):
    CODE              Offs=000CC1  Size=00001A  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(pushwsp.o):
    CODE              Offs=000CDB  Size=00001C  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(staspidx.o):
    CODE              Offs=000CF7  Size=000016  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(staxsp.o):
    CODE              Offs=000D0D  Size=00000B  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(system_check.o):
    SYSCHK            Offs=000000  Size=0000F6  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(udiv.o):
    CODE              Offs=000D18  Size=00004F  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(umod.o):
    CODE              Offs=000D67  Size=000011  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(waitvsync.o):
    CODE              Offs=000D78  Size=000007  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(zerobss.o):
    CODE              Offs=000D7F  Size=000023  Align=00001  Fill=0000
C:\cc65\lib/atari.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000082  00009B  00001A  00001
STARTUP               002000  002062  000063  00001
ONCE                  002063  00206E  00000C  00001
CODE                  00206F  002E10  000DA2  00001
SYSCHK                002E00  002EF5  0000F6  00001
DATA                  002E11  002E51  000041  00001
BSS                   002E52  002ED8  000087  00001
TEMPAREA              003000  0030EF  0000F0  00001
SCREENAREA            003400  0034EF  0000F0  00001
PMGAREA               003800  003BF7  0003F8  00001
CHARSET               003C00  003FFF  000400  00001


Exports list by name:
---------------------
__BSS_RUN__               002E52 RLA    __BSS_SIZE__              000087 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CONSTRUCTOR_TABLE__     00206F RLA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      002E11 RLA    
__LOWCODE_RUN__           002063 RLA    __LOWCODE_SIZE__          000000 REA    
__RESERVED_MEMORY__       000000 REA    __STACKSIZE__             000800 REA    
__STARTADDRESS__          002000 REA    __STARTUP__               000001 REA    
__SYSCHKHDR__             000000 REA    __SYSCHKTRL__             000000 REA    
__SYSTEM_CHECK__          002E47 REA    ___clocks_per_sec         002A61 RLA    
_charset                  003C00 RLA    _clock                    002A4E RLA    
_main                     002959 RLA    _memcpy                   002C96 RLA    
_waitvsync                002DE7 RLA    addeq0sp                  0029FD RLA    
addeqysp                  0029FF RLA    addysp                    002A0F RLA    
addysp1                   002A0E RLA    aslax4                    002A1C RLA    
aslax7                    002A2D RLA    boolult                   002C89 RLA    
c_sp                      000082 RLZ    callmain                  002A37 RLA    
decax8                    002A80 RLA    decsp1                    002A87 RLA    
decsp2                    002A90 RLA    decsp4                    002A9D RLA    
donelib                   002A74 RLA    incsp1                    002AAA RLA    
incsp2                    002AB9 RLA    incsp3                    002AC7 RLA    
incsp4                    002ACC RLA    incsp5                    002AD1 RLA    
incsp6                    002AD6 RLA    incsp7                    002ADB RLA    
incsp8                    002AE0 RLA    initlib                   002063 RLA    
ldax0sp                   002B45 RLA    ldaxysp                   002B47 RLA    
ldeaxysp                  002B50 RLA    ldptr1ysp                 002B63 RLA    
popax                     002AB1 RLA    popptr1                   002D0C RLA    
ptr1                      00008A RLZ    ptr2                      00008C RLZ    
ptr3                      00008E RLZ    ptr4                      000090 RLZ    
push0                     002D30 RLA    push0ax                   002BCC RLA    
pusha                     002D1E RLA    pusha0                    002D32 RLA    
pushax                    002D34 RLA    pusheax                   002BD2 RLA    
pushwysp                  002D4C RLA    sreg                      000084 RLZ    
start                     002001 RLA    staspidx                  002D66 RLA    
stax0sp                   002D7C RLA    staxysp                   002D7E RLA    
tmp1                      000092 RLZ    tmp2                      000093 RLZ    
tmp3                      000094 RLZ    tmp4                      000095 RLZ    
tosaddeax                 002AEB RLA    toslcmp                   002B0A RLA    
tosudiv0ax                002BEA RLA    tosulteax                 002C64 RLA    
tosumoda0                 002DD6 RLA    tosumula0                 002CD2 RLA    
tosumuleax                002B73 RLA    udiv16                    002D98 RLA    
zerobss                   002DEE RLA    


Exports list by value:
----------------------
__LOWCODE_SIZE__          000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__RESERVED_MEMORY__       000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__SYSCHKTRL__             000000 REA    __SYSCHKHDR__             000000 REA    
__STARTUP__               000001 REA    c_sp                      000082 RLZ    
sreg                      000084 RLZ    __BSS_SIZE__              000087 REA    
ptr1                      00008A RLZ    ptr2                      00008C RLZ    
ptr3                      00008E RLZ    ptr4                      000090 RLZ    
tmp1                      000092 RLZ    tmp2                      000093 RLZ    
tmp3                      000094 RLZ    tmp4                      000095 RLZ    
__STACKSIZE__             000800 REA    __STARTADDRESS__          002000 REA    
start                     002001 RLA    __LOWCODE_RUN__           002063 RLA    
initlib                   002063 RLA    __CONSTRUCTOR_TABLE__     00206F RLA    
_main                     002959 RLA    addeq0sp                  0029FD RLA    
addeqysp                  0029FF RLA    addysp1                   002A0E RLA    
addysp                    002A0F RLA    aslax4                    002A1C RLA    
aslax7                    002A2D RLA    callmain                  002A37 RLA    
_clock                    002A4E RLA    ___clocks_per_sec         002A61 RLA    
donelib                   002A74 RLA    decax8                    002A80 RLA    
decsp1                    002A87 RLA    decsp2                    002A90 RLA    
decsp4                    002A9D RLA    incsp1                    002AAA RLA    
popax                     002AB1 RLA    incsp2                    002AB9 RLA    
incsp3                    002AC7 RLA    incsp4                    002ACC RLA    
incsp5                    002AD1 RLA    incsp6                    002AD6 RLA    
incsp7                    002ADB RLA    incsp8                    002AE0 RLA    
tosaddeax                 002AEB RLA    toslcmp                   002B0A RLA    
ldax0sp                   002B45 RLA    ldaxysp                   002B47 RLA    
ldeaxysp                  002B50 RLA    ldptr1ysp                 002B63 RLA    
tosumuleax                002B73 RLA    push0ax                   002BCC RLA    
pusheax                   002BD2 RLA    tosudiv0ax                002BEA RLA    
tosulteax                 002C64 RLA    boolult                   002C89 RLA    
_memcpy                   002C96 RLA    tosumula0                 002CD2 RLA    
popptr1                   002D0C RLA    pusha                     002D1E RLA    
push0                     002D30 RLA    pusha0                    002D32 RLA    
pushax                    002D34 RLA    pushwysp                  002D4C RLA    
staspidx                  002D66 RLA    stax0sp                   002D7C RLA    
staxysp                   002D7E RLA    udiv16                    002D98 RLA    
tosumoda0                 002DD6 RLA    _waitvsync                002DE7 RLA    
zerobss                   002DEE RLA    __DESTRUCTOR_TABLE__      002E11 RLA    
__SYSTEM_CHECK__          002E47 REA    __BSS_RUN__               002E52 RLA    
_charset                  003C00 RLA    


Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
    system_check.o            atari/system_check.s:23
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
    system_check.o            atari/system_check.s:23
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__LOWCODE_RUN__ ([linker generated]):
    crt0.o                    atari/crt0.s:19
__LOWCODE_SIZE__ ([linker generated]):
    crt0.o                    atari/crt0.s:19
__RESERVED_MEMORY__ ([linker generated]):
    system_check.o            atari/system_check.s:25
    crt0.o                    atari/crt0.s:17
    [linker generated]        atari_modifed.cfg:19
__STACKSIZE__ ([linker generated]):
    system_check.o            atari/system_check.s:24
    [linker generated]        atari_modifed.cfg:19
__STARTADDRESS__ ([linker generated]):
    system_check.o            atari/system_check.s:20
__STARTUP__ (crt0.o):
    test.c.19680.0.o          test.c.19680.0.s:39
__SYSCHKHDR__ ([linker generated]):
    system_check.o            atari/system_check.s:28
__SYSCHKTRL__ ([linker generated]):
    system_check.o            atari/system_check.s:28
__SYSTEM_CHECK__ (system_check.o):
    [linker generated]        atari_modifed.cfg:37
    [linker generated]        atari_modifed.cfg:7
___clocks_per_sec (clock.o):
    test.c.19680.0.o          test.c.19680.0.s:77
_charset (charmap.c.19680.1.o):
    test.c.19680.0.o          test.c.19680.0.s:42
_clock (clock.o):
    test.c.19680.0.o          test.c.19680.0.s:78
_main (test.c.19680.0.o):
    callmain.o                runtime/callmain.s:11
_memcpy (memcpy.o):
    test.c.19680.0.o          test.c.19680.0.s:54
_waitvsync (waitvsync.o):
    test.c.19680.0.o          test.c.19680.0.s:41
addeq0sp (addeqsp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
addeqysp (addeqsp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
addysp (addysp.o):
    incsp8.o                  runtime/incsp8.s:8
    incsp7.o                  runtime/incsp7.s:8
    incsp6.o                  runtime/incsp6.s:8
    incsp5.o                  runtime/incsp5.s:8
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
addysp1 (addysp.o):
    ludiv.o                   runtime/ludiv.s:9
    lmul.o                    runtime/lmul.s:9
    ladd.o                    runtime/ladd.s:8
aslax4 (aslax4.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
aslax7 (aslax7.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
boolult (makebool.o):
    lult.o                    runtime/lult.s:8
c_sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s:10
    staxsp.o                  runtime/staxsp.s:8
    staspidx.o                runtime/staspidx.s:9
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
    lpush.o                   runtime/lpush.s:13
    lmul.o                    runtime/lmul.s:10
    ldptr1sp.o                runtime/ldptr1sp.s:8
    ldeaxysp.o                runtime/ldeaxysp.s:12
    ldaxsp.o                  runtime/ldaxsp.s:8
    ladd.o                    runtime/ladd.s:9
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    decsp4.o                  runtime/decsp4.s:8
    decsp2.o                  runtime/decsp2.s:8
    decsp1.o                  runtime/decsp1.s:8
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
    addysp.o                  runtime/addysp.s:8
    addeqsp.o                 runtime/addeqsp.s:8
    test.c.19680.0.o          test.c.19680.0.s:10
callmain (callmain.o):
    crt0.o                    atari/crt0.s:16
decax8 (decax8.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
decsp1 (decsp1.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
decsp2 (decsp2.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s:12
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
donelib (condes.o):
    crt0.o                    atari/crt0.s:15
incsp1 (incsp1.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
    test.c.19680.0.o          test.c.19680.0.s:2361
incsp3 (incsp3.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s:9
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
incsp5 (incsp5.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
incsp6 (incsp6.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
incsp7 (incsp7.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
incsp8 (incsp8.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
initlib (condes.o):
    crt0.o                    atari/crt0.s:15
ldax0sp (ldaxsp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
ldaxysp (ldaxsp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
ldeaxysp (ldeaxysp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
ldptr1ysp (ldptr1sp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
popax (incsp2.o):
    memcpy.o                  common/memcpy.s:14
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s:9
    umod.o                    runtime/umod.s:8
    mul8.o                    runtime/mul8.s:9
    memcpy.o                  common/memcpy.s:14
ptr1 (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    lcmp.o                    runtime/lcmp.s:10
    zerobss.o                 common/zerobss.s:9
    staspidx.o                runtime/staspidx.s:9
    popptr1.o                 runtime/popptr1.s:9
    mul8.o                    runtime/mul8.s:10
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
    ldptr1sp.o                runtime/ldptr1sp.s:8
    test.c.19680.0.o          test.c.19680.0.s:11
ptr2 (zeropage.o):
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
ptr3 (zeropage.o):
    memcpy.o                  common/memcpy.s:15
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    umod.o                    runtime/umod.s:9
    mul8.o                    runtime/mul8.s:10
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
push0 (pushax.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
push0ax (lpush.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
pusha (pusha.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
pusha0 (pushax.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
pusheax (lpush.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
pushwysp (pushwsp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    lcmp.o                    runtime/lcmp.s:10
    umod.o                    runtime/umod.s:9
    ludiv.o                   runtime/ludiv.s:10
    lpush.o                   runtime/lpush.s:13
    lmul.o                    runtime/lmul.s:10
    ldeaxysp.o                runtime/ldeaxysp.s:12
    ladd.o                    runtime/ladd.s:9
    clock.o                   atari/clock.s:10
start (crt0.o):
    [linker generated]        atari_modifed.cfg:36
staspidx (staspidx.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
stax0sp (staxsp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
staxysp (staxsp.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
tmp1 (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    ladd.o                    runtime/ladd.s:9
    aslax4.o                  runtime/aslax4.s:8
    test.c.19680.0.o          test.c.19680.0.s:11
tmp2 (zeropage.o):
    lmul.o                    runtime/lmul.s:10
tmp3 (zeropage.o):
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
tmp4 (zeropage.o):
    ludiv.o                   runtime/ludiv.s:10
    lmul.o                    runtime/lmul.s:10
tosaddeax (ladd.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
toslcmp (lcmp.o):
    lult.o                    runtime/lult.s:8
tosudiv0ax (ludiv.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
tosulteax (lult.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
tosumoda0 (umod.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
tosumula0 (mul8.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
    test.c.19680.0.o          test.c.19680.0.s:2361
tosumuleax (lmul.o):
    test.c.19680.0.o          test.c.19680.0.s:2361
udiv16 (udiv.o):
    umod.o                    runtime/umod.s:8
zerobss (zerobss.o):
    crt0.o                    atari/crt0.s:16

